MethodFragment {
   X86_64Frame { label = __Foo#doit
      nextLocalOffset = -8
      formals = List {
         t2744
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2749 <-
                        %rbx), 
                     MOVE(
                        t2750 <-
                        %r12)), 
                  MOVE(
                     t2751 <-
                     %r13)), 
               MOVE(
                  t2752 <-
                  %r14)), 
            MOVE(
               t2753 <-
               %r15)), 
         MOVE(
            t2744 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2745 <-
                        CALL(
                           NAME(_cs411newarray),
                           CONST 2)), 
                     SEQ(
                        CJUMP(LT,
                           CONST 0,
                           MEM(BINOP(PLUS,
                              CONST -8, 
                              t2745)),
                           _L_851, _L_852), 
                        SEQ(
                           LABEL _L_852, 
                           SEQ(
                              MOVE(
                                 t2746 <-
                                 CALL(
                                    NAME(_cs411error),
                                    CONST 1)), 
                              SEQ(
                                 JUMP(NAME(_L_853)), 
                                 SEQ(
                                    LABEL _L_851, 
                                    SEQ(
                                       MOVE(
                                          MEM(BINOP(PLUS,
                                             CONST 0, 
                                             t2745)) <-
                                          CONST 0), 
                                       LABEL _L_853))))))), 
                  SEQ(
                     CJUMP(LT,
                        CONST 1,
                        MEM(BINOP(PLUS,
                           CONST -8, 
                           t2745)),
                        _L_854, _L_855), 
                     SEQ(
                        LABEL _L_855, 
                        SEQ(
                           MOVE(
                              t2747 <-
                              CALL(
                                 NAME(_cs411error),
                                 CONST 1)), 
                           SEQ(
                              JUMP(NAME(_L_856)), 
                              SEQ(
                                 LABEL _L_854, 
                                 SEQ(
                                    MOVE(
                                       MEM(BINOP(PLUS,
                                          CONST 8, 
                                          t2745)) <-
                                       CONST 1), 
                                    LABEL _L_856))))))), 
               SEQ(
                  CJUMP(LT,
                     CONST 2,
                     MEM(BINOP(PLUS,
                        CONST -8, 
                        t2745)),
                     _L_857, _L_858), 
                  SEQ(
                     LABEL _L_858, 
                     SEQ(
                        MOVE(
                           t2748 <-
                           CALL(
                              NAME(_cs411error),
                              CONST 1)), 
                        SEQ(
                           JUMP(NAME(_L_859)), 
                           SEQ(
                              LABEL _L_857, 
                              SEQ(
                                 MOVE(
                                    MEM(BINOP(PLUS,
                                       CONST 16, 
                                       t2745)) <-
                                    CONST 2), 
                                 LABEL _L_859))))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_850, 
                        MOVE(
                           %rbx <-
                           t2749)), 
                     MOVE(
                        %r12 <-
                        t2750)), 
                  MOVE(
                     %r13 <-
                     t2751)), 
               MOVE(
                  %r14 <-
                  t2752)), 
            MOVE(
               %r15 <-
               t2753))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2754 <-
                     %rbx), 
                  MOVE(
                     t2755 <-
                     %r12)), 
               MOVE(
                  t2756 <-
                  %r13)), 
            MOVE(
               t2757 <-
               %r14)), 
         MOVE(
            t2758 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Foo#doit),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_849, 
                        MOVE(
                           %rbx <-
                           t2754)), 
                     MOVE(
                        %r12 <-
                        t2755)), 
                  MOVE(
                     %r13 <-
                     t2756)), 
               MOVE(
                  %r14 <-
                  t2757)), 
            MOVE(
               %r15 <-
               t2758))))
}
