MethodFragment {
   X86_64Frame { label = _Foo$doit
      nextLocalOffset = -8
      formals = List {
         t888
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t893 <-
                        %rbx), 
                     MOVE(
                        t894 <-
                        %r12)), 
                  MOVE(
                     t895 <-
                     %r13)), 
               MOVE(
                  t896 <-
                  %r14)), 
            MOVE(
               t897 <-
               %r15)), 
         MOVE(
            t888 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t889 <-
                        CALL(
                           NAME(cs411newarray),
                           CONST 2)), 
                     SEQ(
                        CJUMP(LT,
                           CONST 0,
                           MEM(BINOP(PLUS,
                              CONST -8, 
                              t889)),
                           L_268, L_269), 
                        SEQ(
                           LABEL L_269, 
                           SEQ(
                              MOVE(
                                 t890 <-
                                 CALL(
                                    NAME(cs411error),
                                    CONST 1)), 
                              SEQ(
                                 JUMP(NAME(L_270)), 
                                 SEQ(
                                    LABEL L_268, 
                                    SEQ(
                                       MOVE(
                                          MEM(BINOP(PLUS,
                                             CONST 0, 
                                             t889)) <-
                                          CONST 0), 
                                       LABEL L_270))))))), 
                  SEQ(
                     CJUMP(LT,
                        CONST 1,
                        MEM(BINOP(PLUS,
                           CONST -8, 
                           t889)),
                        L_271, L_272), 
                     SEQ(
                        LABEL L_272, 
                        SEQ(
                           MOVE(
                              t891 <-
                              CALL(
                                 NAME(cs411error),
                                 CONST 1)), 
                           SEQ(
                              JUMP(NAME(L_273)), 
                              SEQ(
                                 LABEL L_271, 
                                 SEQ(
                                    MOVE(
                                       MEM(BINOP(PLUS,
                                          CONST 8, 
                                          t889)) <-
                                       CONST 1), 
                                    LABEL L_273))))))), 
               SEQ(
                  CJUMP(LT,
                     CONST 2,
                     MEM(BINOP(PLUS,
                        CONST -8, 
                        t889)),
                     L_274, L_275), 
                  SEQ(
                     LABEL L_275, 
                     SEQ(
                        MOVE(
                           t892 <-
                           CALL(
                              NAME(cs411error),
                              CONST 1)), 
                        SEQ(
                           JUMP(NAME(L_276)), 
                           SEQ(
                              LABEL L_274, 
                              SEQ(
                                 MOVE(
                                    MEM(BINOP(PLUS,
                                       CONST 16, 
                                       t889)) <-
                                    CONST 2), 
                                 LABEL L_276))))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_277, 
                        MOVE(
                           %rbx <-
                           t893)), 
                     MOVE(
                        %r12 <-
                        t894)), 
                  MOVE(
                     %r13 <-
                     t895)), 
               MOVE(
                  %r14 <-
                  t896)), 
            MOVE(
               %r15 <-
               t897))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t898 <-
                     %rbx), 
                  MOVE(
                     t899 <-
                     %r12)), 
               MOVE(
                  t900 <-
                  %r13)), 
            MOVE(
               t901 <-
               %r14)), 
         MOVE(
            t902 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Foo$doit),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_278, 
                        MOVE(
                           %rbx <-
                           t898)), 
                     MOVE(
                        %r12 <-
                        t899)), 
                  MOVE(
                     %r13 <-
                     t900)), 
               MOVE(
                  %r14 <-
                  t901)), 
            MOVE(
               %r15 <-
               t902))))
}
