MethodFragment {
   X86_64Frame { label = __Foo#doit
      nextLocalOffset = -8
      formals = List {
         t2434
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2439 <-
                        %rbx), 
                     MOVE(
                        t2440 <-
                        %r12)), 
                  MOVE(
                     t2441 <-
                     %r13)), 
               MOVE(
                  t2442 <-
                  %r14)), 
            MOVE(
               t2443 <-
               %r15)), 
         MOVE(
            t2434 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2435 <-
                        CALL(
                           NAME(_cs411newarray),
                           CONST 2)), 
                     SEQ(
                        CJUMP(LT,
                           CONST 0,
                           MEM(BINOP(PLUS,
                              CONST -8, 
                              t2435)),
                           _L_855, _L_856), 
                        SEQ(
                           LABEL _L_856, 
                           SEQ(
                              MOVE(
                                 t2436 <-
                                 CALL(
                                    NAME(_cs411error),
                                    CONST 1)), 
                              SEQ(
                                 JUMP(NAME(_L_857)), 
                                 SEQ(
                                    LABEL _L_855, 
                                    SEQ(
                                       MOVE(
                                          MEM(BINOP(PLUS,
                                             CONST 0, 
                                             t2435)) <-
                                          CONST 0), 
                                       LABEL _L_857))))))), 
                  SEQ(
                     CJUMP(LT,
                        CONST 1,
                        MEM(BINOP(PLUS,
                           CONST -8, 
                           t2435)),
                        _L_858, _L_859), 
                     SEQ(
                        LABEL _L_859, 
                        SEQ(
                           MOVE(
                              t2437 <-
                              CALL(
                                 NAME(_cs411error),
                                 CONST 1)), 
                           SEQ(
                              JUMP(NAME(_L_860)), 
                              SEQ(
                                 LABEL _L_858, 
                                 SEQ(
                                    MOVE(
                                       MEM(BINOP(PLUS,
                                          CONST 8, 
                                          t2435)) <-
                                       CONST 1), 
                                    LABEL _L_860))))))), 
               SEQ(
                  CJUMP(LT,
                     CONST 2,
                     MEM(BINOP(PLUS,
                        CONST -8, 
                        t2435)),
                     _L_861, _L_862), 
                  SEQ(
                     LABEL _L_862, 
                     SEQ(
                        MOVE(
                           t2438 <-
                           CALL(
                              NAME(_cs411error),
                              CONST 1)), 
                        SEQ(
                           JUMP(NAME(_L_863)), 
                           SEQ(
                              LABEL _L_861, 
                              SEQ(
                                 MOVE(
                                    MEM(BINOP(PLUS,
                                       CONST 16, 
                                       t2435)) <-
                                    CONST 2), 
                                 LABEL _L_863))))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_854, 
                        MOVE(
                           %rbx <-
                           t2439)), 
                     MOVE(
                        %r12 <-
                        t2440)), 
                  MOVE(
                     %r13 <-
                     t2441)), 
               MOVE(
                  %r14 <-
                  t2442)), 
            MOVE(
               %r15 <-
               t2443))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2444 <-
                     %rbx), 
                  MOVE(
                     t2445 <-
                     %r12)), 
               MOVE(
                  t2446 <-
                  %r13)), 
            MOVE(
               t2447 <-
               %r14)), 
         MOVE(
            t2448 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Foo#doit),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_853, 
                        MOVE(
                           %rbx <-
                           t2444)), 
                     MOVE(
                        %r12 <-
                        t2445)), 
                  MOVE(
                     %r13 <-
                     t2446)), 
               MOVE(
                  %r14 <-
                  t2447)), 
            MOVE(
               %r15 <-
               t2448))))
}
