MethodFragment {
   X86_64Frame { label = __Foo#doit
      nextLocalOffset = -8
      formals = List {
         t2470
         t2471
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2473 <-
                           %rbx), 
                        MOVE(
                           t2474 <-
                           %r12)), 
                     MOVE(
                        t2475 <-
                        %r13)), 
                  MOVE(
                     t2476 <-
                     %r14)), 
               MOVE(
                  t2477 <-
                  %r15)), 
            MOVE(
               t2470 <-
               %rdi)), 
         MOVE(
            t2471 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               t2472 <-
               CALL(
                  NAME(__Foo#init),
                  t2470,
                  t2471)), 
            MOVE(
               %rax <-
               CALL(
                  NAME(__Foo#sum),
                  t2470,
                  t2471))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_869, 
                        MOVE(
                           %rbx <-
                           t2473)), 
                     MOVE(
                        %r12 <-
                        t2474)), 
                  MOVE(
                     %r13 <-
                     t2475)), 
               MOVE(
                  %r14 <-
                  t2476)), 
            MOVE(
               %r15 <-
               t2477))))
}
MethodFragment {
   X86_64Frame { label = __Foo#init
      nextLocalOffset = -8
      formals = List {
         t2478
         t2479
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2482 <-
                           %rbx), 
                        MOVE(
                           t2483 <-
                           %r12)), 
                     MOVE(
                        t2484 <-
                        %r13)), 
                  MOVE(
                     t2485 <-
                     %r14)), 
               MOVE(
                  t2486 <-
                  %r15)), 
            MOVE(
               t2478 <-
               %rdi)), 
         MOVE(
            t2479 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t2480 <-
                  CONST 0), 
               SEQ(
                  LABEL _L_874, 
                  SEQ(
                     CJUMP(LT,
                        t2480,
                        MEM(BINOP(PLUS,
                           CONST -8, 
                           t2479)),
                        _L_875, _L_876), 
                     SEQ(
                        LABEL _L_875, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 CJUMP(LT,
                                    t2480,
                                    MEM(BINOP(PLUS,
                                       CONST -8, 
                                       t2479)),
                                    _L_871, _L_872), 
                                 SEQ(
                                    LABEL _L_872, 
                                    SEQ(
                                       MOVE(
                                          t2481 <-
                                          CALL(
                                             NAME(_cs411error),
                                             CONST 1)), 
                                       SEQ(
                                          JUMP(NAME(_L_873)), 
                                          SEQ(
                                             LABEL _L_871, 
                                             SEQ(
                                                MOVE(
                                                   MEM(BINOP(PLUS,
                                                      BINOP(MUL,
                                                         t2480, 
                                                         CONST 8), 
                                                      t2479)) <-
                                                   BINOP(PLUS,
                                                      t2480, 
                                                      CONST 1)), 
                                                LABEL _L_873)))))), 
                              MOVE(
                                 t2480 <-
                                 BINOP(PLUS,
                                    t2480, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_874)), 
                              LABEL _L_876)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_870, 
                        MOVE(
                           %rbx <-
                           t2482)), 
                     MOVE(
                        %r12 <-
                        t2483)), 
                  MOVE(
                     %r13 <-
                     t2484)), 
               MOVE(
                  %r14 <-
                  t2485)), 
            MOVE(
               %r15 <-
               t2486))))
}
MethodFragment {
   X86_64Frame { label = __Foo#sum
      nextLocalOffset = -8
      formals = List {
         t2487
         t2488
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2493 <-
                           %rbx), 
                        MOVE(
                           t2494 <-
                           %r12)), 
                     MOVE(
                        t2495 <-
                        %r13)), 
                  MOVE(
                     t2496 <-
                     %r14)), 
               MOVE(
                  t2497 <-
                  %r15)), 
            MOVE(
               t2487 <-
               %rdi)), 
         MOVE(
            t2488 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2489 <-
                        CONST 0), 
                     MOVE(
                        t2490 <-
                        CONST 0)), 
                  MOVE(
                     t2491 <-
                     MEM(BINOP(PLUS,
                        CONST -8, 
                        t2488)))), 
               SEQ(
                  LABEL _L_881, 
                  SEQ(
                     CJUMP(LT,
                        t2489,
                        t2491,
                        _L_882, _L_883), 
                     SEQ(
                        LABEL _L_882, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t2490 <-
                                 BINOP(PLUS,
                                    t2490, 
                                    ESEQ(
                                       SEQ(
                                          CJUMP(LT,
                                             t2489,
                                             MEM(BINOP(PLUS,
                                                CONST -8, 
                                                t2488)),
                                             _L_878, _L_879), 
                                          SEQ(
                                             LABEL _L_879, 
                                             SEQ(
                                                MOVE(
                                                   t2492 <-
                                                   CALL(
                                                      NAME(_cs411error),
                                                      CONST 1)), 
                                                SEQ(
                                                   JUMP(NAME(_L_880)), 
                                                   SEQ(
                                                      LABEL _L_878, 
                                                      SEQ(
                                                         MOVE(
                                                            t2492 <-
                                                            MEM(BINOP(PLUS,
                                                               BINOP(MUL,
                                                                  t2489, 
                                                                  CONST 8), 
                                                               t2488))), 
                                                         LABEL _L_880)))))),
                                       t2492))), 
                              MOVE(
                                 t2489 <-
                                 BINOP(PLUS,
                                    t2489, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_881)), 
                              LABEL _L_883)))))), 
            MOVE(
               %rax <-
               t2490)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_877, 
                        MOVE(
                           %rbx <-
                           t2493)), 
                     MOVE(
                        %r12 <-
                        t2494)), 
                  MOVE(
                     %r13 <-
                     t2495)), 
               MOVE(
                  %r14 <-
                  t2496)), 
            MOVE(
               %r15 <-
               t2497))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2498 <-
                     %rbx), 
                  MOVE(
                     t2499 <-
                     %r12)), 
               MOVE(
                  t2500 <-
                  %r13)), 
            MOVE(
               t2501 <-
               %r14)), 
         MOVE(
            t2502 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Foo#doit),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0),
               CALL(
                  NAME(_cs411newarray),
                  CONST 10)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_868, 
                        MOVE(
                           %rbx <-
                           t2498)), 
                     MOVE(
                        %r12 <-
                        t2499)), 
                  MOVE(
                     %r13 <-
                     t2500)), 
               MOVE(
                  %r14 <-
                  t2501)), 
            MOVE(
               %r15 <-
               t2502))))
}
