MethodFragment {
   X86_64Frame { label = _Foo$doit
      nextLocalOffset = -8
      formals = List {
         t503
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t508 <-
                        %rbx), 
                     MOVE(
                        t509 <-
                        %r12)), 
                  MOVE(
                     t510 <-
                     %r13)), 
               MOVE(
                  t511 <-
                  %r14)), 
            MOVE(
               t512 <-
               %r15)), 
         MOVE(
            t503 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t504 <-
                        CALL(
                           NAME(cs411newarray),
                           CONST 2)), 
                     SEQ(
                        CJUMP(LT,
                           CONST 0,
                           MEM(BINOP(PLUS,
                              CONST -8, 
                              t504)),
                           L_160, L_161), 
                        SEQ(
                           LABEL L_161, 
                           SEQ(
                              MOVE(
                                 t505 <-
                                 CALL(
                                    NAME(cs411error),
                                    CONST 1)), 
                              SEQ(
                                 JUMP(NAME(L_162)), 
                                 SEQ(
                                    LABEL L_160, 
                                    SEQ(
                                       MOVE(
                                          MEM(BINOP(PLUS,
                                             CONST 0, 
                                             t504)) <-
                                          CONST 0), 
                                       LABEL L_162))))))), 
                  SEQ(
                     CJUMP(LT,
                        CONST 1,
                        MEM(BINOP(PLUS,
                           CONST -8, 
                           t504)),
                        L_163, L_164), 
                     SEQ(
                        LABEL L_164, 
                        SEQ(
                           MOVE(
                              t506 <-
                              CALL(
                                 NAME(cs411error),
                                 CONST 1)), 
                           SEQ(
                              JUMP(NAME(L_165)), 
                              SEQ(
                                 LABEL L_163, 
                                 SEQ(
                                    MOVE(
                                       MEM(BINOP(PLUS,
                                          CONST 8, 
                                          t504)) <-
                                       CONST 1), 
                                    LABEL L_165))))))), 
               SEQ(
                  CJUMP(LT,
                     CONST 2,
                     MEM(BINOP(PLUS,
                        CONST -8, 
                        t504)),
                     L_166, L_167), 
                  SEQ(
                     LABEL L_167, 
                     SEQ(
                        MOVE(
                           t507 <-
                           CALL(
                              NAME(cs411error),
                              CONST 1)), 
                        SEQ(
                           JUMP(NAME(L_168)), 
                           SEQ(
                              LABEL L_166, 
                              SEQ(
                                 MOVE(
                                    MEM(BINOP(PLUS,
                                       CONST 16, 
                                       t504)) <-
                                    CONST 2), 
                                 LABEL L_168))))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_169, 
                        MOVE(
                           %rbx <-
                           t508)), 
                     MOVE(
                        %r12 <-
                        t509)), 
                  MOVE(
                     %r13 <-
                     t510)), 
               MOVE(
                  %r14 <-
                  t511)), 
            MOVE(
               %r15 <-
               t512))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t513 <-
                     %rbx), 
                  MOVE(
                     t514 <-
                     %r12)), 
               MOVE(
                  t515 <-
                  %r13)), 
            MOVE(
               t516 <-
               %r14)), 
         MOVE(
            t517 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Foo$doit),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_170, 
                        MOVE(
                           %rbx <-
                           t513)), 
                     MOVE(
                        %r12 <-
                        t514)), 
                  MOVE(
                     %r13 <-
                     t515)), 
               MOVE(
                  %r14 <-
                  t516)), 
            MOVE(
               %r15 <-
               t517))))
}
