MethodFragment {
   X86_64Frame { label = _Foo$doit
      nextLocalOffset = -8
      formals = List {
         t539
         t540
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t542 <-
                           %rbx), 
                        MOVE(
                           t543 <-
                           %r12)), 
                     MOVE(
                        t544 <-
                        %r13)), 
                  MOVE(
                     t545 <-
                     %r14)), 
               MOVE(
                  t546 <-
                  %r15)), 
            MOVE(
               t539 <-
               %rdi)), 
         MOVE(
            t540 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               t541 <-
               CALL(
                  NAME(_Foo$init),
                  t539,
                  t540)), 
            MOVE(
               %rax <-
               CALL(
                  NAME(_Foo$sum),
                  t539,
                  t540))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_175, 
                        MOVE(
                           %rbx <-
                           t542)), 
                     MOVE(
                        %r12 <-
                        t543)), 
                  MOVE(
                     %r13 <-
                     t544)), 
               MOVE(
                  %r14 <-
                  t545)), 
            MOVE(
               %r15 <-
               t546))))
}
MethodFragment {
   X86_64Frame { label = _Foo$init
      nextLocalOffset = -8
      formals = List {
         t547
         t548
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t551 <-
                           %rbx), 
                        MOVE(
                           t552 <-
                           %r12)), 
                     MOVE(
                        t553 <-
                        %r13)), 
                  MOVE(
                     t554 <-
                     %r14)), 
               MOVE(
                  t555 <-
                  %r15)), 
            MOVE(
               t547 <-
               %rdi)), 
         MOVE(
            t548 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t549 <-
                  CONST 0), 
               SEQ(
                  LABEL L_179, 
                  SEQ(
                     CJUMP(LT,
                        t549,
                        MEM(BINOP(PLUS,
                           CONST -8, 
                           t548)),
                        L_180, L_181), 
                     SEQ(
                        LABEL L_180, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 CJUMP(LT,
                                    t549,
                                    MEM(BINOP(PLUS,
                                       CONST -8, 
                                       t548)),
                                    L_176, L_177), 
                                 SEQ(
                                    LABEL L_177, 
                                    SEQ(
                                       MOVE(
                                          t550 <-
                                          CALL(
                                             NAME(cs411error),
                                             CONST 1)), 
                                       SEQ(
                                          JUMP(NAME(L_178)), 
                                          SEQ(
                                             LABEL L_176, 
                                             SEQ(
                                                MOVE(
                                                   MEM(BINOP(PLUS,
                                                      BINOP(MUL,
                                                         t549, 
                                                         CONST 8), 
                                                      t548)) <-
                                                   BINOP(PLUS,
                                                      t549, 
                                                      CONST 1)), 
                                                LABEL L_178)))))), 
                              MOVE(
                                 t549 <-
                                 BINOP(PLUS,
                                    t549, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(L_179)), 
                              LABEL L_181)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_182, 
                        MOVE(
                           %rbx <-
                           t551)), 
                     MOVE(
                        %r12 <-
                        t552)), 
                  MOVE(
                     %r13 <-
                     t553)), 
               MOVE(
                  %r14 <-
                  t554)), 
            MOVE(
               %r15 <-
               t555))))
}
MethodFragment {
   X86_64Frame { label = _Foo$sum
      nextLocalOffset = -8
      formals = List {
         t556
         t557
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t562 <-
                           %rbx), 
                        MOVE(
                           t563 <-
                           %r12)), 
                     MOVE(
                        t564 <-
                        %r13)), 
                  MOVE(
                     t565 <-
                     %r14)), 
               MOVE(
                  t566 <-
                  %r15)), 
            MOVE(
               t556 <-
               %rdi)), 
         MOVE(
            t557 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t558 <-
                        CONST 0), 
                     MOVE(
                        t559 <-
                        CONST 0)), 
                  MOVE(
                     t560 <-
                     MEM(BINOP(PLUS,
                        CONST -8, 
                        t557)))), 
               SEQ(
                  LABEL L_186, 
                  SEQ(
                     CJUMP(LT,
                        t558,
                        t560,
                        L_187, L_188), 
                     SEQ(
                        LABEL L_187, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t559 <-
                                 BINOP(PLUS,
                                    t559, 
                                    ESEQ(
                                       SEQ(
                                          CJUMP(LT,
                                             t558,
                                             MEM(BINOP(PLUS,
                                                CONST -8, 
                                                t557)),
                                             L_183, L_184), 
                                          SEQ(
                                             LABEL L_184, 
                                             SEQ(
                                                MOVE(
                                                   t561 <-
                                                   CALL(
                                                      NAME(cs411error),
                                                      CONST 1)), 
                                                SEQ(
                                                   JUMP(NAME(L_185)), 
                                                   SEQ(
                                                      LABEL L_183, 
                                                      SEQ(
                                                         MOVE(
                                                            t561 <-
                                                            MEM(BINOP(PLUS,
                                                               BINOP(MUL,
                                                                  t558, 
                                                                  CONST 8), 
                                                               t557))), 
                                                         LABEL L_185)))))),
                                       t561))), 
                              MOVE(
                                 t558 <-
                                 BINOP(PLUS,
                                    t558, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(L_186)), 
                              LABEL L_188)))))), 
            MOVE(
               %rax <-
               t559)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_189, 
                        MOVE(
                           %rbx <-
                           t562)), 
                     MOVE(
                        %r12 <-
                        t563)), 
                  MOVE(
                     %r13 <-
                     t564)), 
               MOVE(
                  %r14 <-
                  t565)), 
            MOVE(
               %r15 <-
               t566))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t567 <-
                     %rbx), 
                  MOVE(
                     t568 <-
                     %r12)), 
               MOVE(
                  t569 <-
                  %r13)), 
            MOVE(
               t570 <-
               %r14)), 
         MOVE(
            t571 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Foo$doit),
               CALL(
                  NAME(cs411newobject),
                  CONST 0),
               CALL(
                  NAME(cs411newarray),
                  CONST 10)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_190, 
                        MOVE(
                           %rbx <-
                           t567)), 
                     MOVE(
                        %r12 <-
                        t568)), 
                  MOVE(
                     %r13 <-
                     t569)), 
               MOVE(
                  %r14 <-
                  t570)), 
            MOVE(
               %r15 <-
               t571))))
}
