MethodFragment {
   X86_64Frame { label = _Test$fill
      nextLocalOffset = -8
      formals = List {
         t351
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t354 <-
                        %rbx), 
                     MOVE(
                        t355 <-
                        %r12)), 
                  MOVE(
                     t356 <-
                     %r13)), 
               MOVE(
                  t357 <-
                  %r14)), 
            MOVE(
               t358 <-
               %r15)), 
         MOVE(
            t351 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     MEM(BINOP(PLUS,
                        CONST 0, 
                        t351)) <-
                     CALL(
                        NAME(cs411newarray),
                        CONST 10)), 
                  MOVE(
                     t352 <-
                     CONST 0)), 
               SEQ(
                  LABEL L_121, 
                  SEQ(
                     CJUMP(LT,
                        t352,
                        CONST 10,
                        L_122, L_123), 
                     SEQ(
                        LABEL L_122, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 CJUMP(LT,
                                    t352,
                                    MEM(BINOP(PLUS,
                                       CONST -8, 
                                       MEM(BINOP(PLUS,
                                          CONST 0, 
                                          t351)))),
                                    L_118, L_119), 
                                 SEQ(
                                    LABEL L_119, 
                                    SEQ(
                                       MOVE(
                                          t353 <-
                                          CALL(
                                             NAME(cs411error),
                                             CONST 1)), 
                                       SEQ(
                                          JUMP(NAME(L_120)), 
                                          SEQ(
                                             LABEL L_118, 
                                             SEQ(
                                                MOVE(
                                                   MEM(BINOP(PLUS,
                                                      BINOP(MUL,
                                                         t352, 
                                                         CONST 8), 
                                                      MEM(BINOP(PLUS,
                                                         CONST 0, 
                                                         t351)))) <-
                                                   BINOP(MUL,
                                                      t352, 
                                                      t352)), 
                                                LABEL L_120)))))), 
                              MOVE(
                                 t352 <-
                                 BINOP(PLUS,
                                    t352, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(L_121)), 
                              LABEL L_123)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_124, 
                        MOVE(
                           %rbx <-
                           t354)), 
                     MOVE(
                        %r12 <-
                        t355)), 
                  MOVE(
                     %r13 <-
                     t356)), 
               MOVE(
                  %r14 <-
                  t357)), 
            MOVE(
               %r15 <-
               t358))))
}
MethodFragment {
   X86_64Frame { label = _Test$print
      nextLocalOffset = -8
      formals = List {
         t359
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t362 <-
                        %rbx), 
                     MOVE(
                        t363 <-
                        %r12)), 
                  MOVE(
                     t364 <-
                     %r13)), 
               MOVE(
                  t365 <-
                  %r14)), 
            MOVE(
               t366 <-
               %r15)), 
         MOVE(
            t359 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t360 <-
                  CONST 0), 
               SEQ(
                  LABEL L_128, 
                  SEQ(
                     CJUMP(LT,
                        t360,
                        CONST 10,
                        L_129, L_130), 
                     SEQ(
                        LABEL L_129, 
                        SEQ(
                           SEQ(
                              EXP(CALL(
                                 NAME(cs411println),
                                 ESEQ(
                                    SEQ(
                                       CJUMP(LT,
                                          t360,
                                          MEM(BINOP(PLUS,
                                             CONST -8, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t359)))),
                                          L_125, L_126), 
                                       SEQ(
                                          LABEL L_126, 
                                          SEQ(
                                             MOVE(
                                                t361 <-
                                                CALL(
                                                   NAME(cs411error),
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(L_127)), 
                                                SEQ(
                                                   LABEL L_125, 
                                                   SEQ(
                                                      MOVE(
                                                         t361 <-
                                                         MEM(BINOP(PLUS,
                                                            BINOP(MUL,
                                                               t360, 
                                                               CONST 8), 
                                                            MEM(BINOP(PLUS,
                                                               CONST 0, 
                                                               t359))))), 
                                                      LABEL L_127)))))),
                                    t361))), 
                              MOVE(
                                 t360 <-
                                 BINOP(PLUS,
                                    t360, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(L_128)), 
                              LABEL L_130)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_131, 
                        MOVE(
                           %rbx <-
                           t362)), 
                     MOVE(
                        %r12 <-
                        t363)), 
                  MOVE(
                     %r13 <-
                     t364)), 
               MOVE(
                  %r14 <-
                  t365)), 
            MOVE(
               %r15 <-
               t366))))
}
MethodFragment {
   X86_64Frame { label = _Test$inspect
      nextLocalOffset = -8
      formals = List {
         t367
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t377 <-
                        %rbx), 
                     MOVE(
                        t378 <-
                        %r12)), 
                  MOVE(
                     t379 <-
                     %r13)), 
               MOVE(
                  t380 <-
                  %r14)), 
            MOVE(
               t381 <-
               %r15)), 
         MOVE(
            t367 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t369 <-
                              CONST 0), 
                           MOVE(
                              t370 <-
                              CONST 0)), 
                        MOVE(
                           t371 <-
                           CONST 0)), 
                     MOVE(
                        t372 <-
                        CONST 0)), 
                  MOVE(
                     t368 <-
                     CONST 0)), 
               SEQ(
                  LABEL L_144, 
                  SEQ(
                     CJUMP(LT,
                        t368,
                        CONST 10,
                        L_145, L_146), 
                     SEQ(
                        LABEL L_145, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       MOVE(
                                          t369 <-
                                          BINOP(PLUS,
                                             t369, 
                                             ESEQ(
                                                SEQ(
                                                   CJUMP(LT,
                                                      t368,
                                                      MEM(BINOP(PLUS,
                                                         CONST -8, 
                                                         MEM(BINOP(PLUS,
                                                            CONST 0, 
                                                            t367)))),
                                                      L_132, L_133), 
                                                   SEQ(
                                                      LABEL L_133, 
                                                      SEQ(
                                                         MOVE(
                                                            t373 <-
                                                            CALL(
                                                               NAME(cs411error),
                                                               CONST 1)), 
                                                         SEQ(
                                                            JUMP(NAME(L_134)), 
                                                            SEQ(
                                                               LABEL L_132, 
                                                               SEQ(
                                                                  MOVE(
                                                                     t373 <-
                                                                     MEM(BINOP(PLUS,
                                                                        BINOP(MUL,
                                                                           t368, 
                                                                           CONST 8), 
                                                                        MEM(BINOP(PLUS,
                                                                           CONST 0, 
                                                                           t367))))), 
                                                                  LABEL L_134)))))),
                                                t373))), 
                                       MOVE(
                                          t370 <-
                                          BINOP(PLUS,
                                             t370, 
                                             ESEQ(
                                                SEQ(
                                                   CJUMP(LT,
                                                      t368,
                                                      MEM(BINOP(PLUS,
                                                         CONST -8, 
                                                         MEM(BINOP(PLUS,
                                                            CONST 0, 
                                                            t367)))),
                                                      L_135, L_136), 
                                                   SEQ(
                                                      LABEL L_136, 
                                                      SEQ(
                                                         MOVE(
                                                            t374 <-
                                                            CALL(
                                                               NAME(cs411error),
                                                               CONST 1)), 
                                                         SEQ(
                                                            JUMP(NAME(L_137)), 
                                                            SEQ(
                                                               LABEL L_135, 
                                                               SEQ(
                                                                  MOVE(
                                                                     t374 <-
                                                                     MEM(BINOP(PLUS,
                                                                        BINOP(MUL,
                                                                           t368, 
                                                                           CONST 8), 
                                                                        MEM(BINOP(PLUS,
                                                                           CONST 0, 
                                                                           t367))))), 
                                                                  LABEL L_137)))))),
                                                t374)))), 
                                    MOVE(
                                       t371 <-
                                       BINOP(PLUS,
                                          t371, 
                                          ESEQ(
                                             SEQ(
                                                CJUMP(LT,
                                                   t368,
                                                   MEM(BINOP(PLUS,
                                                      CONST -8, 
                                                      MEM(BINOP(PLUS,
                                                         CONST 0, 
                                                         t367)))),
                                                   L_138, L_139), 
                                                SEQ(
                                                   LABEL L_139, 
                                                   SEQ(
                                                      MOVE(
                                                         t375 <-
                                                         CALL(
                                                            NAME(cs411error),
                                                            CONST 1)), 
                                                      SEQ(
                                                         JUMP(NAME(L_140)), 
                                                         SEQ(
                                                            LABEL L_138, 
                                                            SEQ(
                                                               MOVE(
                                                                  t375 <-
                                                                  MEM(BINOP(PLUS,
                                                                     BINOP(MUL,
                                                                        t368, 
                                                                        CONST 8), 
                                                                     MEM(BINOP(PLUS,
                                                                        CONST 0, 
                                                                        t367))))), 
                                                               LABEL L_140)))))),
                                             t375)))), 
                                 MOVE(
                                    t372 <-
                                    BINOP(PLUS,
                                       t372, 
                                       ESEQ(
                                          SEQ(
                                             CJUMP(LT,
                                                t368,
                                                MEM(BINOP(PLUS,
                                                   CONST -8, 
                                                   MEM(BINOP(PLUS,
                                                      CONST 0, 
                                                      t367)))),
                                                L_141, L_142), 
                                             SEQ(
                                                LABEL L_142, 
                                                SEQ(
                                                   MOVE(
                                                      t376 <-
                                                      CALL(
                                                         NAME(cs411error),
                                                         CONST 1)), 
                                                   SEQ(
                                                      JUMP(NAME(L_143)), 
                                                      SEQ(
                                                         LABEL L_141, 
                                                         SEQ(
                                                            MOVE(
                                                               t376 <-
                                                               MEM(BINOP(PLUS,
                                                                  BINOP(MUL,
                                                                     t368, 
                                                                     CONST 8), 
                                                                  MEM(BINOP(PLUS,
                                                                     CONST 0, 
                                                                     t367))))), 
                                                            LABEL L_143)))))),
                                          t376)))), 
                              MOVE(
                                 t368 <-
                                 BINOP(PLUS,
                                    t368, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(L_144)), 
                              LABEL L_146)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_147, 
                        MOVE(
                           %rbx <-
                           t377)), 
                     MOVE(
                        %r12 <-
                        t378)), 
                  MOVE(
                     %r13 <-
                     t379)), 
               MOVE(
                  %r14 <-
                  t380)), 
            MOVE(
               %r15 <-
               t381))))
}
MethodFragment {
   X86_64Frame { label = _Test$go
      nextLocalOffset = -8
      formals = List {
         t382
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t384 <-
                        %rbx), 
                     MOVE(
                        t385 <-
                        %r12)), 
                  MOVE(
                     t386 <-
                     %r13)), 
               MOVE(
                  t387 <-
                  %r14)), 
            MOVE(
               t388 <-
               %r15)), 
         MOVE(
            t382 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t383 <-
                     CALL(
                        NAME(_Test$fill),
                        t382)), 
                  MOVE(
                     t383 <-
                     CALL(
                        NAME(_Test$inspect),
                        t382))), 
               MOVE(
                  t383 <-
                  CALL(
                     NAME(_Test$print),
                     t382))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_148, 
                        MOVE(
                           %rbx <-
                           t384)), 
                     MOVE(
                        %r12 <-
                        t385)), 
                  MOVE(
                     %r13 <-
                     t386)), 
               MOVE(
                  %r14 <-
                  t387)), 
            MOVE(
               %r15 <-
               t388))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t389 <-
                     %rbx), 
                  MOVE(
                     t390 <-
                     %r12)), 
               MOVE(
                  t391 <-
                  %r13)), 
            MOVE(
               t392 <-
               %r14)), 
         MOVE(
            t393 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Test$go),
               CALL(
                  NAME(cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_149, 
                        MOVE(
                           %rbx <-
                           t389)), 
                     MOVE(
                        %r12 <-
                        t390)), 
                  MOVE(
                     %r13 <-
                     t391)), 
               MOVE(
                  %r14 <-
                  t392)), 
            MOVE(
               %r15 <-
               t393))))
}
