MethodFragment {
   X86_64Frame { label = _Foo$doit
      nextLocalOffset = -8
      formals = List {
         t926
         t927
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t929 <-
                           %rbx), 
                        MOVE(
                           t930 <-
                           %r12)), 
                     MOVE(
                        t931 <-
                        %r13)), 
                  MOVE(
                     t932 <-
                     %r14)), 
               MOVE(
                  t933 <-
                  %r15)), 
            MOVE(
               t926 <-
               %rdi)), 
         MOVE(
            t927 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               t928 <-
               CALL(
                  NAME(_Foo$init),
                  t926,
                  t927)), 
            MOVE(
               %rax <-
               CALL(
                  NAME(_Foo$sum),
                  t926,
                  t927))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_283, 
                        MOVE(
                           %rbx <-
                           t929)), 
                     MOVE(
                        %r12 <-
                        t930)), 
                  MOVE(
                     %r13 <-
                     t931)), 
               MOVE(
                  %r14 <-
                  t932)), 
            MOVE(
               %r15 <-
               t933))))
}
MethodFragment {
   X86_64Frame { label = _Foo$init
      nextLocalOffset = -8
      formals = List {
         t934
         t935
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t938 <-
                           %rbx), 
                        MOVE(
                           t939 <-
                           %r12)), 
                     MOVE(
                        t940 <-
                        %r13)), 
                  MOVE(
                     t941 <-
                     %r14)), 
               MOVE(
                  t942 <-
                  %r15)), 
            MOVE(
               t934 <-
               %rdi)), 
         MOVE(
            t935 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t936 <-
                  CONST 0), 
               SEQ(
                  LABEL L_287, 
                  SEQ(
                     CJUMP(LT,
                        t936,
                        MEM(BINOP(PLUS,
                           CONST -8, 
                           t935)),
                        L_288, L_289), 
                     SEQ(
                        LABEL L_288, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 CJUMP(LT,
                                    t936,
                                    MEM(BINOP(PLUS,
                                       CONST -8, 
                                       t935)),
                                    L_284, L_285), 
                                 SEQ(
                                    LABEL L_285, 
                                    SEQ(
                                       MOVE(
                                          t937 <-
                                          CALL(
                                             NAME(cs411error),
                                             CONST 1)), 
                                       SEQ(
                                          JUMP(NAME(L_286)), 
                                          SEQ(
                                             LABEL L_284, 
                                             SEQ(
                                                MOVE(
                                                   MEM(BINOP(PLUS,
                                                      BINOP(MUL,
                                                         t936, 
                                                         CONST 8), 
                                                      t935)) <-
                                                   BINOP(PLUS,
                                                      t936, 
                                                      CONST 1)), 
                                                LABEL L_286)))))), 
                              MOVE(
                                 t936 <-
                                 BINOP(PLUS,
                                    t936, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(L_287)), 
                              LABEL L_289)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_290, 
                        MOVE(
                           %rbx <-
                           t938)), 
                     MOVE(
                        %r12 <-
                        t939)), 
                  MOVE(
                     %r13 <-
                     t940)), 
               MOVE(
                  %r14 <-
                  t941)), 
            MOVE(
               %r15 <-
               t942))))
}
MethodFragment {
   X86_64Frame { label = _Foo$sum
      nextLocalOffset = -8
      formals = List {
         t943
         t944
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t949 <-
                           %rbx), 
                        MOVE(
                           t950 <-
                           %r12)), 
                     MOVE(
                        t951 <-
                        %r13)), 
                  MOVE(
                     t952 <-
                     %r14)), 
               MOVE(
                  t953 <-
                  %r15)), 
            MOVE(
               t943 <-
               %rdi)), 
         MOVE(
            t944 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t945 <-
                        CONST 0), 
                     MOVE(
                        t946 <-
                        CONST 0)), 
                  MOVE(
                     t947 <-
                     MEM(BINOP(PLUS,
                        CONST -8, 
                        t944)))), 
               SEQ(
                  LABEL L_294, 
                  SEQ(
                     CJUMP(LT,
                        t945,
                        t947,
                        L_295, L_296), 
                     SEQ(
                        LABEL L_295, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t946 <-
                                 BINOP(PLUS,
                                    t946, 
                                    ESEQ(
                                       SEQ(
                                          CJUMP(LT,
                                             t945,
                                             MEM(BINOP(PLUS,
                                                CONST -8, 
                                                t944)),
                                             L_291, L_292), 
                                          SEQ(
                                             LABEL L_292, 
                                             SEQ(
                                                MOVE(
                                                   t948 <-
                                                   CALL(
                                                      NAME(cs411error),
                                                      CONST 1)), 
                                                SEQ(
                                                   JUMP(NAME(L_293)), 
                                                   SEQ(
                                                      LABEL L_291, 
                                                      SEQ(
                                                         MOVE(
                                                            t948 <-
                                                            MEM(BINOP(PLUS,
                                                               BINOP(MUL,
                                                                  t945, 
                                                                  CONST 8), 
                                                               t944))), 
                                                         LABEL L_293)))))),
                                       t948))), 
                              MOVE(
                                 t945 <-
                                 BINOP(PLUS,
                                    t945, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(L_294)), 
                              LABEL L_296)))))), 
            MOVE(
               %rax <-
               t946)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_297, 
                        MOVE(
                           %rbx <-
                           t949)), 
                     MOVE(
                        %r12 <-
                        t950)), 
                  MOVE(
                     %r13 <-
                     t951)), 
               MOVE(
                  %r14 <-
                  t952)), 
            MOVE(
               %r15 <-
               t953))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t954 <-
                     %rbx), 
                  MOVE(
                     t955 <-
                     %r12)), 
               MOVE(
                  t956 <-
                  %r13)), 
            MOVE(
               t957 <-
               %r14)), 
         MOVE(
            t958 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Foo$doit),
               CALL(
                  NAME(cs411newobject),
                  CONST 0),
               CALL(
                  NAME(cs411newarray),
                  CONST 10)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_298, 
                        MOVE(
                           %rbx <-
                           t954)), 
                     MOVE(
                        %r12 <-
                        t955)), 
                  MOVE(
                     %r13 <-
                     t956)), 
               MOVE(
                  %r14 <-
                  t957)), 
            MOVE(
               %r15 <-
               t958))))
}
