MethodFragment {
   X86_64Frame { label = __Foo#doit
      nextLocalOffset = -8
      formals = List {
         t2827
         t2828
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2830 <-
                           %rbx), 
                        MOVE(
                           t2831 <-
                           %r12)), 
                     MOVE(
                        t2832 <-
                        %r13)), 
                  MOVE(
                     t2833 <-
                     %r14)), 
               MOVE(
                  t2834 <-
                  %r15)), 
            MOVE(
               t2827 <-
               %rdi)), 
         MOVE(
            t2828 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               t2829 <-
               CALL(
                  NAME(__Foo#init),
                  t2827,
                  t2828)), 
            MOVE(
               %rax <-
               CALL(
                  NAME(__Foo#sum),
                  t2827,
                  t2828))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_869, 
                        MOVE(
                           %rbx <-
                           t2830)), 
                     MOVE(
                        %r12 <-
                        t2831)), 
                  MOVE(
                     %r13 <-
                     t2832)), 
               MOVE(
                  %r14 <-
                  t2833)), 
            MOVE(
               %r15 <-
               t2834))))
}
MethodFragment {
   X86_64Frame { label = __Foo#init
      nextLocalOffset = -8
      formals = List {
         t2835
         t2836
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2839 <-
                           %rbx), 
                        MOVE(
                           t2840 <-
                           %r12)), 
                     MOVE(
                        t2841 <-
                        %r13)), 
                  MOVE(
                     t2842 <-
                     %r14)), 
               MOVE(
                  t2843 <-
                  %r15)), 
            MOVE(
               t2835 <-
               %rdi)), 
         MOVE(
            t2836 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t2837 <-
                  CONST 0), 
               SEQ(
                  LABEL _L_874, 
                  SEQ(
                     CJUMP(LT,
                        t2837,
                        MEM(BINOP(PLUS,
                           CONST -8, 
                           t2836)),
                        _L_875, _L_876), 
                     SEQ(
                        LABEL _L_875, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 CJUMP(LT,
                                    t2837,
                                    MEM(BINOP(PLUS,
                                       CONST -8, 
                                       t2836)),
                                    _L_871, _L_872), 
                                 SEQ(
                                    LABEL _L_872, 
                                    SEQ(
                                       MOVE(
                                          t2838 <-
                                          CALL(
                                             NAME(_cs411error),
                                             CONST 1)), 
                                       SEQ(
                                          JUMP(NAME(_L_873)), 
                                          SEQ(
                                             LABEL _L_871, 
                                             SEQ(
                                                MOVE(
                                                   MEM(BINOP(PLUS,
                                                      BINOP(MUL,
                                                         t2837, 
                                                         CONST 8), 
                                                      t2836)) <-
                                                   BINOP(PLUS,
                                                      t2837, 
                                                      CONST 1)), 
                                                LABEL _L_873)))))), 
                              MOVE(
                                 t2837 <-
                                 BINOP(PLUS,
                                    t2837, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_874)), 
                              LABEL _L_876)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_870, 
                        MOVE(
                           %rbx <-
                           t2839)), 
                     MOVE(
                        %r12 <-
                        t2840)), 
                  MOVE(
                     %r13 <-
                     t2841)), 
               MOVE(
                  %r14 <-
                  t2842)), 
            MOVE(
               %r15 <-
               t2843))))
}
MethodFragment {
   X86_64Frame { label = __Foo#sum
      nextLocalOffset = -8
      formals = List {
         t2844
         t2845
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2850 <-
                           %rbx), 
                        MOVE(
                           t2851 <-
                           %r12)), 
                     MOVE(
                        t2852 <-
                        %r13)), 
                  MOVE(
                     t2853 <-
                     %r14)), 
               MOVE(
                  t2854 <-
                  %r15)), 
            MOVE(
               t2844 <-
               %rdi)), 
         MOVE(
            t2845 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2846 <-
                        CONST 0), 
                     MOVE(
                        t2847 <-
                        CONST 0)), 
                  MOVE(
                     t2848 <-
                     MEM(BINOP(PLUS,
                        CONST -8, 
                        t2845)))), 
               SEQ(
                  LABEL _L_881, 
                  SEQ(
                     CJUMP(LT,
                        t2846,
                        t2848,
                        _L_882, _L_883), 
                     SEQ(
                        LABEL _L_882, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t2847 <-
                                 BINOP(PLUS,
                                    t2847, 
                                    ESEQ(
                                       SEQ(
                                          CJUMP(LT,
                                             t2846,
                                             MEM(BINOP(PLUS,
                                                CONST -8, 
                                                t2845)),
                                             _L_878, _L_879), 
                                          SEQ(
                                             LABEL _L_879, 
                                             SEQ(
                                                MOVE(
                                                   t2849 <-
                                                   CALL(
                                                      NAME(_cs411error),
                                                      CONST 1)), 
                                                SEQ(
                                                   JUMP(NAME(_L_880)), 
                                                   SEQ(
                                                      LABEL _L_878, 
                                                      SEQ(
                                                         MOVE(
                                                            t2849 <-
                                                            MEM(BINOP(PLUS,
                                                               BINOP(MUL,
                                                                  t2846, 
                                                                  CONST 8), 
                                                               t2845))), 
                                                         LABEL _L_880)))))),
                                       t2849))), 
                              MOVE(
                                 t2846 <-
                                 BINOP(PLUS,
                                    t2846, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_881)), 
                              LABEL _L_883)))))), 
            MOVE(
               %rax <-
               t2847)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_877, 
                        MOVE(
                           %rbx <-
                           t2850)), 
                     MOVE(
                        %r12 <-
                        t2851)), 
                  MOVE(
                     %r13 <-
                     t2852)), 
               MOVE(
                  %r14 <-
                  t2853)), 
            MOVE(
               %r15 <-
               t2854))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2855 <-
                     %rbx), 
                  MOVE(
                     t2856 <-
                     %r12)), 
               MOVE(
                  t2857 <-
                  %r13)), 
            MOVE(
               t2858 <-
               %r14)), 
         MOVE(
            t2859 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Foo#doit),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0),
               CALL(
                  NAME(_cs411newarray),
                  CONST 10)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_868, 
                        MOVE(
                           %rbx <-
                           t2855)), 
                     MOVE(
                        %r12 <-
                        t2856)), 
                  MOVE(
                     %r13 <-
                     t2857)), 
               MOVE(
                  %r14 <-
                  t2858)), 
            MOVE(
               %r15 <-
               t2859))))
}
