MethodFragment {
   X86_64Frame { label = __Foo#doit
      nextLocalOffset = -8
      formals = List {
         t2185
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2190 <-
                        %rbx), 
                     MOVE(
                        t2191 <-
                        %r12)), 
                  MOVE(
                     t2192 <-
                     %r13)), 
               MOVE(
                  t2193 <-
                  %r14)), 
            MOVE(
               t2194 <-
               %r15)), 
         MOVE(
            t2185 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2186 <-
                        CALL(
                           NAME(_cs411newarray),
                           CONST 2)), 
                     SEQ(
                        CJUMP(LT,
                           CONST 0,
                           MEM(BINOP(PLUS,
                              CONST -8, 
                              t2186)),
                           _L_855, _L_856), 
                        SEQ(
                           LABEL _L_856, 
                           SEQ(
                              MOVE(
                                 t2187 <-
                                 CALL(
                                    NAME(_cs411error),
                                    CONST 1)), 
                              SEQ(
                                 JUMP(NAME(_L_857)), 
                                 SEQ(
                                    LABEL _L_855, 
                                    SEQ(
                                       MOVE(
                                          MEM(BINOP(PLUS,
                                             CONST 0, 
                                             t2186)) <-
                                          CONST 0), 
                                       LABEL _L_857))))))), 
                  SEQ(
                     CJUMP(LT,
                        CONST 1,
                        MEM(BINOP(PLUS,
                           CONST -8, 
                           t2186)),
                        _L_858, _L_859), 
                     SEQ(
                        LABEL _L_859, 
                        SEQ(
                           MOVE(
                              t2188 <-
                              CALL(
                                 NAME(_cs411error),
                                 CONST 1)), 
                           SEQ(
                              JUMP(NAME(_L_860)), 
                              SEQ(
                                 LABEL _L_858, 
                                 SEQ(
                                    MOVE(
                                       MEM(BINOP(PLUS,
                                          CONST 8, 
                                          t2186)) <-
                                       CONST 1), 
                                    LABEL _L_860))))))), 
               SEQ(
                  CJUMP(LT,
                     CONST 2,
                     MEM(BINOP(PLUS,
                        CONST -8, 
                        t2186)),
                     _L_861, _L_862), 
                  SEQ(
                     LABEL _L_862, 
                     SEQ(
                        MOVE(
                           t2189 <-
                           CALL(
                              NAME(_cs411error),
                              CONST 1)), 
                        SEQ(
                           JUMP(NAME(_L_863)), 
                           SEQ(
                              LABEL _L_861, 
                              SEQ(
                                 MOVE(
                                    MEM(BINOP(PLUS,
                                       CONST 16, 
                                       t2186)) <-
                                    CONST 2), 
                                 LABEL _L_863))))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_854, 
                        MOVE(
                           %rbx <-
                           t2190)), 
                     MOVE(
                        %r12 <-
                        t2191)), 
                  MOVE(
                     %r13 <-
                     t2192)), 
               MOVE(
                  %r14 <-
                  t2193)), 
            MOVE(
               %r15 <-
               t2194))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2195 <-
                     %rbx), 
                  MOVE(
                     t2196 <-
                     %r12)), 
               MOVE(
                  t2197 <-
                  %r13)), 
            MOVE(
               t2198 <-
               %r14)), 
         MOVE(
            t2199 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Foo#doit),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_853, 
                        MOVE(
                           %rbx <-
                           t2195)), 
                     MOVE(
                        %r12 <-
                        t2196)), 
                  MOVE(
                     %r13 <-
                     t2197)), 
               MOVE(
                  %r14 <-
                  t2198)), 
            MOVE(
               %r15 <-
               t2199))))
}
