MethodFragment {
   X86_64Frame { label = __Foo#doit
      nextLocalOffset = -8
      formals = List {
         t2788
         t2789
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2791 <-
                           %rbx), 
                        MOVE(
                           t2792 <-
                           %r12)), 
                     MOVE(
                        t2793 <-
                        %r13)), 
                  MOVE(
                     t2794 <-
                     %r14)), 
               MOVE(
                  t2795 <-
                  %r15)), 
            MOVE(
               t2788 <-
               %rdi)), 
         MOVE(
            t2789 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               t2790 <-
               CALL(
                  NAME(__Foo#init),
                  t2788,
                  t2789)), 
            MOVE(
               %rax <-
               CALL(
                  NAME(__Foo#sum),
                  t2788,
                  t2789))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_865, 
                        MOVE(
                           %rbx <-
                           t2791)), 
                     MOVE(
                        %r12 <-
                        t2792)), 
                  MOVE(
                     %r13 <-
                     t2793)), 
               MOVE(
                  %r14 <-
                  t2794)), 
            MOVE(
               %r15 <-
               t2795))))
}
MethodFragment {
   X86_64Frame { label = __Foo#init
      nextLocalOffset = -8
      formals = List {
         t2796
         t2797
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2800 <-
                           %rbx), 
                        MOVE(
                           t2801 <-
                           %r12)), 
                     MOVE(
                        t2802 <-
                        %r13)), 
                  MOVE(
                     t2803 <-
                     %r14)), 
               MOVE(
                  t2804 <-
                  %r15)), 
            MOVE(
               t2796 <-
               %rdi)), 
         MOVE(
            t2797 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t2798 <-
                  CONST 0), 
               SEQ(
                  LABEL _L_870, 
                  SEQ(
                     CJUMP(LT,
                        t2798,
                        MEM(BINOP(PLUS,
                           CONST -8, 
                           t2797)),
                        _L_871, _L_872), 
                     SEQ(
                        LABEL _L_871, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 CJUMP(LT,
                                    t2798,
                                    MEM(BINOP(PLUS,
                                       CONST -8, 
                                       t2797)),
                                    _L_867, _L_868), 
                                 SEQ(
                                    LABEL _L_868, 
                                    SEQ(
                                       MOVE(
                                          t2799 <-
                                          CALL(
                                             NAME(_cs411error),
                                             CONST 1)), 
                                       SEQ(
                                          JUMP(NAME(_L_869)), 
                                          SEQ(
                                             LABEL _L_867, 
                                             SEQ(
                                                MOVE(
                                                   MEM(BINOP(PLUS,
                                                      BINOP(MUL,
                                                         t2798, 
                                                         CONST 8), 
                                                      t2797)) <-
                                                   BINOP(PLUS,
                                                      t2798, 
                                                      CONST 1)), 
                                                LABEL _L_869)))))), 
                              MOVE(
                                 t2798 <-
                                 BINOP(PLUS,
                                    t2798, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_870)), 
                              LABEL _L_872)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_866, 
                        MOVE(
                           %rbx <-
                           t2800)), 
                     MOVE(
                        %r12 <-
                        t2801)), 
                  MOVE(
                     %r13 <-
                     t2802)), 
               MOVE(
                  %r14 <-
                  t2803)), 
            MOVE(
               %r15 <-
               t2804))))
}
MethodFragment {
   X86_64Frame { label = __Foo#sum
      nextLocalOffset = -8
      formals = List {
         t2805
         t2806
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2811 <-
                           %rbx), 
                        MOVE(
                           t2812 <-
                           %r12)), 
                     MOVE(
                        t2813 <-
                        %r13)), 
                  MOVE(
                     t2814 <-
                     %r14)), 
               MOVE(
                  t2815 <-
                  %r15)), 
            MOVE(
               t2805 <-
               %rdi)), 
         MOVE(
            t2806 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2807 <-
                        CONST 0), 
                     MOVE(
                        t2808 <-
                        CONST 0)), 
                  MOVE(
                     t2809 <-
                     MEM(BINOP(PLUS,
                        CONST -8, 
                        t2806)))), 
               SEQ(
                  LABEL _L_877, 
                  SEQ(
                     CJUMP(LT,
                        t2807,
                        t2809,
                        _L_878, _L_879), 
                     SEQ(
                        LABEL _L_878, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t2808 <-
                                 BINOP(PLUS,
                                    t2808, 
                                    ESEQ(
                                       SEQ(
                                          CJUMP(LT,
                                             t2807,
                                             MEM(BINOP(PLUS,
                                                CONST -8, 
                                                t2806)),
                                             _L_874, _L_875), 
                                          SEQ(
                                             LABEL _L_875, 
                                             SEQ(
                                                MOVE(
                                                   t2810 <-
                                                   CALL(
                                                      NAME(_cs411error),
                                                      CONST 1)), 
                                                SEQ(
                                                   JUMP(NAME(_L_876)), 
                                                   SEQ(
                                                      LABEL _L_874, 
                                                      SEQ(
                                                         MOVE(
                                                            t2810 <-
                                                            MEM(BINOP(PLUS,
                                                               BINOP(MUL,
                                                                  t2807, 
                                                                  CONST 8), 
                                                               t2806))), 
                                                         LABEL _L_876)))))),
                                       t2810))), 
                              MOVE(
                                 t2807 <-
                                 BINOP(PLUS,
                                    t2807, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_877)), 
                              LABEL _L_879)))))), 
            MOVE(
               %rax <-
               t2808)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_873, 
                        MOVE(
                           %rbx <-
                           t2811)), 
                     MOVE(
                        %r12 <-
                        t2812)), 
                  MOVE(
                     %r13 <-
                     t2813)), 
               MOVE(
                  %r14 <-
                  t2814)), 
            MOVE(
               %r15 <-
               t2815))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2816 <-
                     %rbx), 
                  MOVE(
                     t2817 <-
                     %r12)), 
               MOVE(
                  t2818 <-
                  %r13)), 
            MOVE(
               t2819 <-
               %r14)), 
         MOVE(
            t2820 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Foo#doit),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0),
               CALL(
                  NAME(_cs411newarray),
                  CONST 10)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_864, 
                        MOVE(
                           %rbx <-
                           t2816)), 
                     MOVE(
                        %r12 <-
                        t2817)), 
                  MOVE(
                     %r13 <-
                     t2818)), 
               MOVE(
                  %r14 <-
                  t2819)), 
            MOVE(
               %r15 <-
               t2820))))
}
