MethodFragment {
   X86_64Frame { label = __Test#fill
      nextLocalOffset = -8
      formals = List {
         t2620
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2623 <-
                        %rbx), 
                     MOVE(
                        t2624 <-
                        %r12)), 
                  MOVE(
                     t2625 <-
                     %r13)), 
               MOVE(
                  t2626 <-
                  %r14)), 
            MOVE(
               t2627 <-
               %r15)), 
         MOVE(
            t2620 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     MEM(BINOP(PLUS,
                        CONST 0, 
                        t2620)) <-
                     CALL(
                        NAME(_cs411newarray),
                        CONST 10)), 
                  MOVE(
                     t2621 <-
                     CONST 0)), 
               SEQ(
                  LABEL _L_816, 
                  SEQ(
                     CJUMP(LT,
                        t2621,
                        CONST 10,
                        _L_817, _L_818), 
                     SEQ(
                        LABEL _L_817, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 CJUMP(LT,
                                    t2621,
                                    MEM(BINOP(PLUS,
                                       CONST -8, 
                                       MEM(BINOP(PLUS,
                                          CONST 0, 
                                          t2620)))),
                                    _L_813, _L_814), 
                                 SEQ(
                                    LABEL _L_814, 
                                    SEQ(
                                       MOVE(
                                          t2622 <-
                                          CALL(
                                             NAME(_cs411error),
                                             CONST 1)), 
                                       SEQ(
                                          JUMP(NAME(_L_815)), 
                                          SEQ(
                                             LABEL _L_813, 
                                             SEQ(
                                                MOVE(
                                                   MEM(BINOP(PLUS,
                                                      BINOP(MUL,
                                                         t2621, 
                                                         CONST 8), 
                                                      MEM(BINOP(PLUS,
                                                         CONST 0, 
                                                         t2620)))) <-
                                                   BINOP(MUL,
                                                      t2621, 
                                                      t2621)), 
                                                LABEL _L_815)))))), 
                              MOVE(
                                 t2621 <-
                                 BINOP(PLUS,
                                    t2621, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_816)), 
                              LABEL _L_818)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_812, 
                        MOVE(
                           %rbx <-
                           t2623)), 
                     MOVE(
                        %r12 <-
                        t2624)), 
                  MOVE(
                     %r13 <-
                     t2625)), 
               MOVE(
                  %r14 <-
                  t2626)), 
            MOVE(
               %r15 <-
               t2627))))
}
MethodFragment {
   X86_64Frame { label = __Test#print
      nextLocalOffset = -8
      formals = List {
         t2628
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2631 <-
                        %rbx), 
                     MOVE(
                        t2632 <-
                        %r12)), 
                  MOVE(
                     t2633 <-
                     %r13)), 
               MOVE(
                  t2634 <-
                  %r14)), 
            MOVE(
               t2635 <-
               %r15)), 
         MOVE(
            t2628 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t2629 <-
                  CONST 0), 
               SEQ(
                  LABEL _L_823, 
                  SEQ(
                     CJUMP(LT,
                        t2629,
                        CONST 10,
                        _L_824, _L_825), 
                     SEQ(
                        LABEL _L_824, 
                        SEQ(
                           SEQ(
                              EXP(CALL(
                                 NAME(_cs411println),
                                 ESEQ(
                                    SEQ(
                                       CJUMP(LT,
                                          t2629,
                                          MEM(BINOP(PLUS,
                                             CONST -8, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t2628)))),
                                          _L_820, _L_821), 
                                       SEQ(
                                          LABEL _L_821, 
                                          SEQ(
                                             MOVE(
                                                t2630 <-
                                                CALL(
                                                   NAME(_cs411error),
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(_L_822)), 
                                                SEQ(
                                                   LABEL _L_820, 
                                                   SEQ(
                                                      MOVE(
                                                         t2630 <-
                                                         MEM(BINOP(PLUS,
                                                            BINOP(MUL,
                                                               t2629, 
                                                               CONST 8), 
                                                            MEM(BINOP(PLUS,
                                                               CONST 0, 
                                                               t2628))))), 
                                                      LABEL _L_822)))))),
                                    t2630))), 
                              MOVE(
                                 t2629 <-
                                 BINOP(PLUS,
                                    t2629, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_823)), 
                              LABEL _L_825)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_819, 
                        MOVE(
                           %rbx <-
                           t2631)), 
                     MOVE(
                        %r12 <-
                        t2632)), 
                  MOVE(
                     %r13 <-
                     t2633)), 
               MOVE(
                  %r14 <-
                  t2634)), 
            MOVE(
               %r15 <-
               t2635))))
}
MethodFragment {
   X86_64Frame { label = __Test#inspect
      nextLocalOffset = -8
      formals = List {
         t2636
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2646 <-
                        %rbx), 
                     MOVE(
                        t2647 <-
                        %r12)), 
                  MOVE(
                     t2648 <-
                     %r13)), 
               MOVE(
                  t2649 <-
                  %r14)), 
            MOVE(
               t2650 <-
               %r15)), 
         MOVE(
            t2636 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t2638 <-
                              CONST 0), 
                           MOVE(
                              t2639 <-
                              CONST 0)), 
                        MOVE(
                           t2640 <-
                           CONST 0)), 
                     MOVE(
                        t2641 <-
                        CONST 0)), 
                  MOVE(
                     t2637 <-
                     CONST 0)), 
               SEQ(
                  LABEL _L_839, 
                  SEQ(
                     CJUMP(LT,
                        t2637,
                        CONST 10,
                        _L_840, _L_841), 
                     SEQ(
                        LABEL _L_840, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       MOVE(
                                          t2638 <-
                                          BINOP(PLUS,
                                             t2638, 
                                             ESEQ(
                                                SEQ(
                                                   CJUMP(LT,
                                                      t2637,
                                                      MEM(BINOP(PLUS,
                                                         CONST -8, 
                                                         MEM(BINOP(PLUS,
                                                            CONST 0, 
                                                            t2636)))),
                                                      _L_827, _L_828), 
                                                   SEQ(
                                                      LABEL _L_828, 
                                                      SEQ(
                                                         MOVE(
                                                            t2642 <-
                                                            CALL(
                                                               NAME(_cs411error),
                                                               CONST 1)), 
                                                         SEQ(
                                                            JUMP(NAME(_L_829)), 
                                                            SEQ(
                                                               LABEL _L_827, 
                                                               SEQ(
                                                                  MOVE(
                                                                     t2642 <-
                                                                     MEM(BINOP(PLUS,
                                                                        BINOP(MUL,
                                                                           t2637, 
                                                                           CONST 8), 
                                                                        MEM(BINOP(PLUS,
                                                                           CONST 0, 
                                                                           t2636))))), 
                                                                  LABEL _L_829)))))),
                                                t2642))), 
                                       MOVE(
                                          t2639 <-
                                          BINOP(PLUS,
                                             t2639, 
                                             ESEQ(
                                                SEQ(
                                                   CJUMP(LT,
                                                      t2637,
                                                      MEM(BINOP(PLUS,
                                                         CONST -8, 
                                                         MEM(BINOP(PLUS,
                                                            CONST 0, 
                                                            t2636)))),
                                                      _L_830, _L_831), 
                                                   SEQ(
                                                      LABEL _L_831, 
                                                      SEQ(
                                                         MOVE(
                                                            t2643 <-
                                                            CALL(
                                                               NAME(_cs411error),
                                                               CONST 1)), 
                                                         SEQ(
                                                            JUMP(NAME(_L_832)), 
                                                            SEQ(
                                                               LABEL _L_830, 
                                                               SEQ(
                                                                  MOVE(
                                                                     t2643 <-
                                                                     MEM(BINOP(PLUS,
                                                                        BINOP(MUL,
                                                                           t2637, 
                                                                           CONST 8), 
                                                                        MEM(BINOP(PLUS,
                                                                           CONST 0, 
                                                                           t2636))))), 
                                                                  LABEL _L_832)))))),
                                                t2643)))), 
                                    MOVE(
                                       t2640 <-
                                       BINOP(PLUS,
                                          t2640, 
                                          ESEQ(
                                             SEQ(
                                                CJUMP(LT,
                                                   t2637,
                                                   MEM(BINOP(PLUS,
                                                      CONST -8, 
                                                      MEM(BINOP(PLUS,
                                                         CONST 0, 
                                                         t2636)))),
                                                   _L_833, _L_834), 
                                                SEQ(
                                                   LABEL _L_834, 
                                                   SEQ(
                                                      MOVE(
                                                         t2644 <-
                                                         CALL(
                                                            NAME(_cs411error),
                                                            CONST 1)), 
                                                      SEQ(
                                                         JUMP(NAME(_L_835)), 
                                                         SEQ(
                                                            LABEL _L_833, 
                                                            SEQ(
                                                               MOVE(
                                                                  t2644 <-
                                                                  MEM(BINOP(PLUS,
                                                                     BINOP(MUL,
                                                                        t2637, 
                                                                        CONST 8), 
                                                                     MEM(BINOP(PLUS,
                                                                        CONST 0, 
                                                                        t2636))))), 
                                                               LABEL _L_835)))))),
                                             t2644)))), 
                                 MOVE(
                                    t2641 <-
                                    BINOP(PLUS,
                                       t2641, 
                                       ESEQ(
                                          SEQ(
                                             CJUMP(LT,
                                                t2637,
                                                MEM(BINOP(PLUS,
                                                   CONST -8, 
                                                   MEM(BINOP(PLUS,
                                                      CONST 0, 
                                                      t2636)))),
                                                _L_836, _L_837), 
                                             SEQ(
                                                LABEL _L_837, 
                                                SEQ(
                                                   MOVE(
                                                      t2645 <-
                                                      CALL(
                                                         NAME(_cs411error),
                                                         CONST 1)), 
                                                   SEQ(
                                                      JUMP(NAME(_L_838)), 
                                                      SEQ(
                                                         LABEL _L_836, 
                                                         SEQ(
                                                            MOVE(
                                                               t2645 <-
                                                               MEM(BINOP(PLUS,
                                                                  BINOP(MUL,
                                                                     t2637, 
                                                                     CONST 8), 
                                                                  MEM(BINOP(PLUS,
                                                                     CONST 0, 
                                                                     t2636))))), 
                                                            LABEL _L_838)))))),
                                          t2645)))), 
                              MOVE(
                                 t2637 <-
                                 BINOP(PLUS,
                                    t2637, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_839)), 
                              LABEL _L_841)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_826, 
                        MOVE(
                           %rbx <-
                           t2646)), 
                     MOVE(
                        %r12 <-
                        t2647)), 
                  MOVE(
                     %r13 <-
                     t2648)), 
               MOVE(
                  %r14 <-
                  t2649)), 
            MOVE(
               %r15 <-
               t2650))))
}
MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t2651
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2653 <-
                        %rbx), 
                     MOVE(
                        t2654 <-
                        %r12)), 
                  MOVE(
                     t2655 <-
                     %r13)), 
               MOVE(
                  t2656 <-
                  %r14)), 
            MOVE(
               t2657 <-
               %r15)), 
         MOVE(
            t2651 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2652 <-
                     CALL(
                        NAME(__Test#fill),
                        t2651)), 
                  MOVE(
                     t2652 <-
                     CALL(
                        NAME(__Test#inspect),
                        t2651))), 
               MOVE(
                  t2652 <-
                  CALL(
                     NAME(__Test#print),
                     t2651))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_842, 
                        MOVE(
                           %rbx <-
                           t2653)), 
                     MOVE(
                        %r12 <-
                        t2654)), 
                  MOVE(
                     %r13 <-
                     t2655)), 
               MOVE(
                  %r14 <-
                  t2656)), 
            MOVE(
               %r15 <-
               t2657))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2658 <-
                     %rbx), 
                  MOVE(
                     t2659 <-
                     %r12)), 
               MOVE(
                  t2660 <-
                  %r13)), 
            MOVE(
               t2661 <-
               %r14)), 
         MOVE(
            t2662 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_811, 
                        MOVE(
                           %rbx <-
                           t2658)), 
                     MOVE(
                        %r12 <-
                        t2659)), 
                  MOVE(
                     %r13 <-
                     t2660)), 
               MOVE(
                  %r14 <-
                  t2661)), 
            MOVE(
               %r15 <-
               t2662))))
}
