MethodFragment {
   X86_64Frame { label = _Test$fill
      nextLocalOffset = -8
      formals = List {
         t686
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t689 <-
                        %rbx), 
                     MOVE(
                        t690 <-
                        %r12)), 
                  MOVE(
                     t691 <-
                     %r13)), 
               MOVE(
                  t692 <-
                  %r14)), 
            MOVE(
               t693 <-
               %r15)), 
         MOVE(
            t686 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     MEM(BINOP(PLUS,
                        CONST 0, 
                        t686)) <-
                     CALL(
                        NAME(cs411newarray),
                        CONST 10)), 
                  MOVE(
                     t687 <-
                     CONST 0)), 
               SEQ(
                  LABEL L_229, 
                  SEQ(
                     CJUMP(LT,
                        t687,
                        CONST 10,
                        L_230, L_231), 
                     SEQ(
                        LABEL L_230, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 CJUMP(LT,
                                    t687,
                                    MEM(BINOP(PLUS,
                                       CONST -8, 
                                       MEM(BINOP(PLUS,
                                          CONST 0, 
                                          t686)))),
                                    L_226, L_227), 
                                 SEQ(
                                    LABEL L_227, 
                                    SEQ(
                                       MOVE(
                                          t688 <-
                                          CALL(
                                             NAME(cs411error),
                                             CONST 1)), 
                                       SEQ(
                                          JUMP(NAME(L_228)), 
                                          SEQ(
                                             LABEL L_226, 
                                             SEQ(
                                                MOVE(
                                                   MEM(BINOP(PLUS,
                                                      BINOP(MUL,
                                                         t687, 
                                                         CONST 8), 
                                                      MEM(BINOP(PLUS,
                                                         CONST 0, 
                                                         t686)))) <-
                                                   BINOP(MUL,
                                                      t687, 
                                                      t687)), 
                                                LABEL L_228)))))), 
                              MOVE(
                                 t687 <-
                                 BINOP(PLUS,
                                    t687, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(L_229)), 
                              LABEL L_231)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_232, 
                        MOVE(
                           %rbx <-
                           t689)), 
                     MOVE(
                        %r12 <-
                        t690)), 
                  MOVE(
                     %r13 <-
                     t691)), 
               MOVE(
                  %r14 <-
                  t692)), 
            MOVE(
               %r15 <-
               t693))))
}
MethodFragment {
   X86_64Frame { label = _Test$print
      nextLocalOffset = -8
      formals = List {
         t694
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t697 <-
                        %rbx), 
                     MOVE(
                        t698 <-
                        %r12)), 
                  MOVE(
                     t699 <-
                     %r13)), 
               MOVE(
                  t700 <-
                  %r14)), 
            MOVE(
               t701 <-
               %r15)), 
         MOVE(
            t694 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t695 <-
                  CONST 0), 
               SEQ(
                  LABEL L_236, 
                  SEQ(
                     CJUMP(LT,
                        t695,
                        CONST 10,
                        L_237, L_238), 
                     SEQ(
                        LABEL L_237, 
                        SEQ(
                           SEQ(
                              EXP(CALL(
                                 NAME(cs411println),
                                 ESEQ(
                                    SEQ(
                                       CJUMP(LT,
                                          t695,
                                          MEM(BINOP(PLUS,
                                             CONST -8, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t694)))),
                                          L_233, L_234), 
                                       SEQ(
                                          LABEL L_234, 
                                          SEQ(
                                             MOVE(
                                                t696 <-
                                                CALL(
                                                   NAME(cs411error),
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(L_235)), 
                                                SEQ(
                                                   LABEL L_233, 
                                                   SEQ(
                                                      MOVE(
                                                         t696 <-
                                                         MEM(BINOP(PLUS,
                                                            BINOP(MUL,
                                                               t695, 
                                                               CONST 8), 
                                                            MEM(BINOP(PLUS,
                                                               CONST 0, 
                                                               t694))))), 
                                                      LABEL L_235)))))),
                                    t696))), 
                              MOVE(
                                 t695 <-
                                 BINOP(PLUS,
                                    t695, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(L_236)), 
                              LABEL L_238)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_239, 
                        MOVE(
                           %rbx <-
                           t697)), 
                     MOVE(
                        %r12 <-
                        t698)), 
                  MOVE(
                     %r13 <-
                     t699)), 
               MOVE(
                  %r14 <-
                  t700)), 
            MOVE(
               %r15 <-
               t701))))
}
MethodFragment {
   X86_64Frame { label = _Test$inspect
      nextLocalOffset = -8
      formals = List {
         t702
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t712 <-
                        %rbx), 
                     MOVE(
                        t713 <-
                        %r12)), 
                  MOVE(
                     t714 <-
                     %r13)), 
               MOVE(
                  t715 <-
                  %r14)), 
            MOVE(
               t716 <-
               %r15)), 
         MOVE(
            t702 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t704 <-
                              CONST 0), 
                           MOVE(
                              t705 <-
                              CONST 0)), 
                        MOVE(
                           t706 <-
                           CONST 0)), 
                     MOVE(
                        t707 <-
                        CONST 0)), 
                  MOVE(
                     t703 <-
                     CONST 0)), 
               SEQ(
                  LABEL L_252, 
                  SEQ(
                     CJUMP(LT,
                        t703,
                        CONST 10,
                        L_253, L_254), 
                     SEQ(
                        LABEL L_253, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       MOVE(
                                          t704 <-
                                          BINOP(PLUS,
                                             t704, 
                                             ESEQ(
                                                SEQ(
                                                   CJUMP(LT,
                                                      t703,
                                                      MEM(BINOP(PLUS,
                                                         CONST -8, 
                                                         MEM(BINOP(PLUS,
                                                            CONST 0, 
                                                            t702)))),
                                                      L_240, L_241), 
                                                   SEQ(
                                                      LABEL L_241, 
                                                      SEQ(
                                                         MOVE(
                                                            t708 <-
                                                            CALL(
                                                               NAME(cs411error),
                                                               CONST 1)), 
                                                         SEQ(
                                                            JUMP(NAME(L_242)), 
                                                            SEQ(
                                                               LABEL L_240, 
                                                               SEQ(
                                                                  MOVE(
                                                                     t708 <-
                                                                     MEM(BINOP(PLUS,
                                                                        BINOP(MUL,
                                                                           t703, 
                                                                           CONST 8), 
                                                                        MEM(BINOP(PLUS,
                                                                           CONST 0, 
                                                                           t702))))), 
                                                                  LABEL L_242)))))),
                                                t708))), 
                                       MOVE(
                                          t705 <-
                                          BINOP(PLUS,
                                             t705, 
                                             ESEQ(
                                                SEQ(
                                                   CJUMP(LT,
                                                      t703,
                                                      MEM(BINOP(PLUS,
                                                         CONST -8, 
                                                         MEM(BINOP(PLUS,
                                                            CONST 0, 
                                                            t702)))),
                                                      L_243, L_244), 
                                                   SEQ(
                                                      LABEL L_244, 
                                                      SEQ(
                                                         MOVE(
                                                            t709 <-
                                                            CALL(
                                                               NAME(cs411error),
                                                               CONST 1)), 
                                                         SEQ(
                                                            JUMP(NAME(L_245)), 
                                                            SEQ(
                                                               LABEL L_243, 
                                                               SEQ(
                                                                  MOVE(
                                                                     t709 <-
                                                                     MEM(BINOP(PLUS,
                                                                        BINOP(MUL,
                                                                           t703, 
                                                                           CONST 8), 
                                                                        MEM(BINOP(PLUS,
                                                                           CONST 0, 
                                                                           t702))))), 
                                                                  LABEL L_245)))))),
                                                t709)))), 
                                    MOVE(
                                       t706 <-
                                       BINOP(PLUS,
                                          t706, 
                                          ESEQ(
                                             SEQ(
                                                CJUMP(LT,
                                                   t703,
                                                   MEM(BINOP(PLUS,
                                                      CONST -8, 
                                                      MEM(BINOP(PLUS,
                                                         CONST 0, 
                                                         t702)))),
                                                   L_246, L_247), 
                                                SEQ(
                                                   LABEL L_247, 
                                                   SEQ(
                                                      MOVE(
                                                         t710 <-
                                                         CALL(
                                                            NAME(cs411error),
                                                            CONST 1)), 
                                                      SEQ(
                                                         JUMP(NAME(L_248)), 
                                                         SEQ(
                                                            LABEL L_246, 
                                                            SEQ(
                                                               MOVE(
                                                                  t710 <-
                                                                  MEM(BINOP(PLUS,
                                                                     BINOP(MUL,
                                                                        t703, 
                                                                        CONST 8), 
                                                                     MEM(BINOP(PLUS,
                                                                        CONST 0, 
                                                                        t702))))), 
                                                               LABEL L_248)))))),
                                             t710)))), 
                                 MOVE(
                                    t707 <-
                                    BINOP(PLUS,
                                       t707, 
                                       ESEQ(
                                          SEQ(
                                             CJUMP(LT,
                                                t703,
                                                MEM(BINOP(PLUS,
                                                   CONST -8, 
                                                   MEM(BINOP(PLUS,
                                                      CONST 0, 
                                                      t702)))),
                                                L_249, L_250), 
                                             SEQ(
                                                LABEL L_250, 
                                                SEQ(
                                                   MOVE(
                                                      t711 <-
                                                      CALL(
                                                         NAME(cs411error),
                                                         CONST 1)), 
                                                   SEQ(
                                                      JUMP(NAME(L_251)), 
                                                      SEQ(
                                                         LABEL L_249, 
                                                         SEQ(
                                                            MOVE(
                                                               t711 <-
                                                               MEM(BINOP(PLUS,
                                                                  BINOP(MUL,
                                                                     t703, 
                                                                     CONST 8), 
                                                                  MEM(BINOP(PLUS,
                                                                     CONST 0, 
                                                                     t702))))), 
                                                            LABEL L_251)))))),
                                          t711)))), 
                              MOVE(
                                 t703 <-
                                 BINOP(PLUS,
                                    t703, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(L_252)), 
                              LABEL L_254)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_255, 
                        MOVE(
                           %rbx <-
                           t712)), 
                     MOVE(
                        %r12 <-
                        t713)), 
                  MOVE(
                     %r13 <-
                     t714)), 
               MOVE(
                  %r14 <-
                  t715)), 
            MOVE(
               %r15 <-
               t716))))
}
MethodFragment {
   X86_64Frame { label = _Test$go
      nextLocalOffset = -8
      formals = List {
         t717
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t719 <-
                        %rbx), 
                     MOVE(
                        t720 <-
                        %r12)), 
                  MOVE(
                     t721 <-
                     %r13)), 
               MOVE(
                  t722 <-
                  %r14)), 
            MOVE(
               t723 <-
               %r15)), 
         MOVE(
            t717 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t718 <-
                     CALL(
                        NAME(_Test$fill),
                        t717)), 
                  MOVE(
                     t718 <-
                     CALL(
                        NAME(_Test$inspect),
                        t717))), 
               MOVE(
                  t718 <-
                  CALL(
                     NAME(_Test$print),
                     t717))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_256, 
                        MOVE(
                           %rbx <-
                           t719)), 
                     MOVE(
                        %r12 <-
                        t720)), 
                  MOVE(
                     %r13 <-
                     t721)), 
               MOVE(
                  %r14 <-
                  t722)), 
            MOVE(
               %r15 <-
               t723))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t724 <-
                     %rbx), 
                  MOVE(
                     t725 <-
                     %r12)), 
               MOVE(
                  t726 <-
                  %r13)), 
            MOVE(
               t727 <-
               %r14)), 
         MOVE(
            t728 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Test$go),
               CALL(
                  NAME(cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_257, 
                        MOVE(
                           %rbx <-
                           t724)), 
                     MOVE(
                        %r12 <-
                        t725)), 
                  MOVE(
                     %r13 <-
                     t726)), 
               MOVE(
                  %r14 <-
                  t727)), 
            MOVE(
               %r15 <-
               t728))))
}
