MethodFragment {
   X86_64Frame { label = __Foo#doit
      nextLocalOffset = -8
      formals = List {
         t2209
         t2210
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2212 <-
                           %rbx), 
                        MOVE(
                           t2213 <-
                           %r12)), 
                     MOVE(
                        t2214 <-
                        %r13)), 
                  MOVE(
                     t2215 <-
                     %r14)), 
               MOVE(
                  t2216 <-
                  %r15)), 
            MOVE(
               t2209 <-
               %rdi)), 
         MOVE(
            t2210 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               t2211 <-
               CALL(
                  NAME(__Foo#init),
                  t2209,
                  t2210)), 
            MOVE(
               %rax <-
               CALL(
                  NAME(__Foo#sum),
                  t2209,
                  t2210))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_869, 
                        MOVE(
                           %rbx <-
                           t2212)), 
                     MOVE(
                        %r12 <-
                        t2213)), 
                  MOVE(
                     %r13 <-
                     t2214)), 
               MOVE(
                  %r14 <-
                  t2215)), 
            MOVE(
               %r15 <-
               t2216))))
}
MethodFragment {
   X86_64Frame { label = __Foo#init
      nextLocalOffset = -8
      formals = List {
         t2217
         t2218
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2221 <-
                           %rbx), 
                        MOVE(
                           t2222 <-
                           %r12)), 
                     MOVE(
                        t2223 <-
                        %r13)), 
                  MOVE(
                     t2224 <-
                     %r14)), 
               MOVE(
                  t2225 <-
                  %r15)), 
            MOVE(
               t2217 <-
               %rdi)), 
         MOVE(
            t2218 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t2219 <-
                  CONST 0), 
               SEQ(
                  LABEL _L_874, 
                  SEQ(
                     CJUMP(LT,
                        t2219,
                        MEM(BINOP(PLUS,
                           CONST -8, 
                           t2218)),
                        _L_875, _L_876), 
                     SEQ(
                        LABEL _L_875, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 CJUMP(LT,
                                    t2219,
                                    MEM(BINOP(PLUS,
                                       CONST -8, 
                                       t2218)),
                                    _L_871, _L_872), 
                                 SEQ(
                                    LABEL _L_872, 
                                    SEQ(
                                       MOVE(
                                          t2220 <-
                                          CALL(
                                             NAME(_cs411error),
                                             CONST 1)), 
                                       SEQ(
                                          JUMP(NAME(_L_873)), 
                                          SEQ(
                                             LABEL _L_871, 
                                             SEQ(
                                                MOVE(
                                                   MEM(BINOP(PLUS,
                                                      BINOP(MUL,
                                                         t2219, 
                                                         CONST 8), 
                                                      t2218)) <-
                                                   BINOP(PLUS,
                                                      t2219, 
                                                      CONST 1)), 
                                                LABEL _L_873)))))), 
                              MOVE(
                                 t2219 <-
                                 BINOP(PLUS,
                                    t2219, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_874)), 
                              LABEL _L_876)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_870, 
                        MOVE(
                           %rbx <-
                           t2221)), 
                     MOVE(
                        %r12 <-
                        t2222)), 
                  MOVE(
                     %r13 <-
                     t2223)), 
               MOVE(
                  %r14 <-
                  t2224)), 
            MOVE(
               %r15 <-
               t2225))))
}
MethodFragment {
   X86_64Frame { label = __Foo#sum
      nextLocalOffset = -8
      formals = List {
         t2226
         t2227
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2232 <-
                           %rbx), 
                        MOVE(
                           t2233 <-
                           %r12)), 
                     MOVE(
                        t2234 <-
                        %r13)), 
                  MOVE(
                     t2235 <-
                     %r14)), 
               MOVE(
                  t2236 <-
                  %r15)), 
            MOVE(
               t2226 <-
               %rdi)), 
         MOVE(
            t2227 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2228 <-
                        CONST 0), 
                     MOVE(
                        t2229 <-
                        CONST 0)), 
                  MOVE(
                     t2230 <-
                     MEM(BINOP(PLUS,
                        CONST -8, 
                        t2227)))), 
               SEQ(
                  LABEL _L_881, 
                  SEQ(
                     CJUMP(LT,
                        t2228,
                        t2230,
                        _L_882, _L_883), 
                     SEQ(
                        LABEL _L_882, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t2229 <-
                                 BINOP(PLUS,
                                    t2229, 
                                    ESEQ(
                                       SEQ(
                                          CJUMP(LT,
                                             t2228,
                                             MEM(BINOP(PLUS,
                                                CONST -8, 
                                                t2227)),
                                             _L_878, _L_879), 
                                          SEQ(
                                             LABEL _L_879, 
                                             SEQ(
                                                MOVE(
                                                   t2231 <-
                                                   CALL(
                                                      NAME(_cs411error),
                                                      CONST 1)), 
                                                SEQ(
                                                   JUMP(NAME(_L_880)), 
                                                   SEQ(
                                                      LABEL _L_878, 
                                                      SEQ(
                                                         MOVE(
                                                            t2231 <-
                                                            MEM(BINOP(PLUS,
                                                               BINOP(MUL,
                                                                  t2228, 
                                                                  CONST 8), 
                                                               t2227))), 
                                                         LABEL _L_880)))))),
                                       t2231))), 
                              MOVE(
                                 t2228 <-
                                 BINOP(PLUS,
                                    t2228, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_881)), 
                              LABEL _L_883)))))), 
            MOVE(
               %rax <-
               t2229)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_877, 
                        MOVE(
                           %rbx <-
                           t2232)), 
                     MOVE(
                        %r12 <-
                        t2233)), 
                  MOVE(
                     %r13 <-
                     t2234)), 
               MOVE(
                  %r14 <-
                  t2235)), 
            MOVE(
               %r15 <-
               t2236))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2237 <-
                     %rbx), 
                  MOVE(
                     t2238 <-
                     %r12)), 
               MOVE(
                  t2239 <-
                  %r13)), 
            MOVE(
               t2240 <-
               %r14)), 
         MOVE(
            t2241 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Foo#doit),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0),
               CALL(
                  NAME(_cs411newarray),
                  CONST 10)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_868, 
                        MOVE(
                           %rbx <-
                           t2237)), 
                     MOVE(
                        %r12 <-
                        t2238)), 
                  MOVE(
                     %r13 <-
                     t2239)), 
               MOVE(
                  %r14 <-
                  t2240)), 
            MOVE(
               %r15 <-
               t2241))))
}
