MethodFragment {
   X86_64Frame { label = __Test#fill
      nextLocalOffset = -8
      formals = List {
         t2581
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2584 <-
                        %rbx), 
                     MOVE(
                        t2585 <-
                        %r12)), 
                  MOVE(
                     t2586 <-
                     %r13)), 
               MOVE(
                  t2587 <-
                  %r14)), 
            MOVE(
               t2588 <-
               %r15)), 
         MOVE(
            t2581 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     MEM(BINOP(PLUS,
                        CONST 0, 
                        t2581)) <-
                     CALL(
                        NAME(_cs411newarray),
                        CONST 10)), 
                  MOVE(
                     t2582 <-
                     CONST 0)), 
               SEQ(
                  LABEL _L_812, 
                  SEQ(
                     CJUMP(LT,
                        t2582,
                        CONST 10,
                        _L_813, _L_814), 
                     SEQ(
                        LABEL _L_813, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 CJUMP(LT,
                                    t2582,
                                    MEM(BINOP(PLUS,
                                       CONST -8, 
                                       MEM(BINOP(PLUS,
                                          CONST 0, 
                                          t2581)))),
                                    _L_809, _L_810), 
                                 SEQ(
                                    LABEL _L_810, 
                                    SEQ(
                                       MOVE(
                                          t2583 <-
                                          CALL(
                                             NAME(_cs411error),
                                             CONST 1)), 
                                       SEQ(
                                          JUMP(NAME(_L_811)), 
                                          SEQ(
                                             LABEL _L_809, 
                                             SEQ(
                                                MOVE(
                                                   MEM(BINOP(PLUS,
                                                      BINOP(MUL,
                                                         t2582, 
                                                         CONST 8), 
                                                      MEM(BINOP(PLUS,
                                                         CONST 0, 
                                                         t2581)))) <-
                                                   BINOP(MUL,
                                                      t2582, 
                                                      t2582)), 
                                                LABEL _L_811)))))), 
                              MOVE(
                                 t2582 <-
                                 BINOP(PLUS,
                                    t2582, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_812)), 
                              LABEL _L_814)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_808, 
                        MOVE(
                           %rbx <-
                           t2584)), 
                     MOVE(
                        %r12 <-
                        t2585)), 
                  MOVE(
                     %r13 <-
                     t2586)), 
               MOVE(
                  %r14 <-
                  t2587)), 
            MOVE(
               %r15 <-
               t2588))))
}
MethodFragment {
   X86_64Frame { label = __Test#print
      nextLocalOffset = -8
      formals = List {
         t2589
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2592 <-
                        %rbx), 
                     MOVE(
                        t2593 <-
                        %r12)), 
                  MOVE(
                     t2594 <-
                     %r13)), 
               MOVE(
                  t2595 <-
                  %r14)), 
            MOVE(
               t2596 <-
               %r15)), 
         MOVE(
            t2589 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t2590 <-
                  CONST 0), 
               SEQ(
                  LABEL _L_819, 
                  SEQ(
                     CJUMP(LT,
                        t2590,
                        CONST 10,
                        _L_820, _L_821), 
                     SEQ(
                        LABEL _L_820, 
                        SEQ(
                           SEQ(
                              EXP(CALL(
                                 NAME(_cs411println),
                                 ESEQ(
                                    SEQ(
                                       CJUMP(LT,
                                          t2590,
                                          MEM(BINOP(PLUS,
                                             CONST -8, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t2589)))),
                                          _L_816, _L_817), 
                                       SEQ(
                                          LABEL _L_817, 
                                          SEQ(
                                             MOVE(
                                                t2591 <-
                                                CALL(
                                                   NAME(_cs411error),
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(_L_818)), 
                                                SEQ(
                                                   LABEL _L_816, 
                                                   SEQ(
                                                      MOVE(
                                                         t2591 <-
                                                         MEM(BINOP(PLUS,
                                                            BINOP(MUL,
                                                               t2590, 
                                                               CONST 8), 
                                                            MEM(BINOP(PLUS,
                                                               CONST 0, 
                                                               t2589))))), 
                                                      LABEL _L_818)))))),
                                    t2591))), 
                              MOVE(
                                 t2590 <-
                                 BINOP(PLUS,
                                    t2590, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_819)), 
                              LABEL _L_821)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_815, 
                        MOVE(
                           %rbx <-
                           t2592)), 
                     MOVE(
                        %r12 <-
                        t2593)), 
                  MOVE(
                     %r13 <-
                     t2594)), 
               MOVE(
                  %r14 <-
                  t2595)), 
            MOVE(
               %r15 <-
               t2596))))
}
MethodFragment {
   X86_64Frame { label = __Test#inspect
      nextLocalOffset = -8
      formals = List {
         t2597
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2607 <-
                        %rbx), 
                     MOVE(
                        t2608 <-
                        %r12)), 
                  MOVE(
                     t2609 <-
                     %r13)), 
               MOVE(
                  t2610 <-
                  %r14)), 
            MOVE(
               t2611 <-
               %r15)), 
         MOVE(
            t2597 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t2599 <-
                              CONST 0), 
                           MOVE(
                              t2600 <-
                              CONST 0)), 
                        MOVE(
                           t2601 <-
                           CONST 0)), 
                     MOVE(
                        t2602 <-
                        CONST 0)), 
                  MOVE(
                     t2598 <-
                     CONST 0)), 
               SEQ(
                  LABEL _L_835, 
                  SEQ(
                     CJUMP(LT,
                        t2598,
                        CONST 10,
                        _L_836, _L_837), 
                     SEQ(
                        LABEL _L_836, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       MOVE(
                                          t2599 <-
                                          BINOP(PLUS,
                                             t2599, 
                                             ESEQ(
                                                SEQ(
                                                   CJUMP(LT,
                                                      t2598,
                                                      MEM(BINOP(PLUS,
                                                         CONST -8, 
                                                         MEM(BINOP(PLUS,
                                                            CONST 0, 
                                                            t2597)))),
                                                      _L_823, _L_824), 
                                                   SEQ(
                                                      LABEL _L_824, 
                                                      SEQ(
                                                         MOVE(
                                                            t2603 <-
                                                            CALL(
                                                               NAME(_cs411error),
                                                               CONST 1)), 
                                                         SEQ(
                                                            JUMP(NAME(_L_825)), 
                                                            SEQ(
                                                               LABEL _L_823, 
                                                               SEQ(
                                                                  MOVE(
                                                                     t2603 <-
                                                                     MEM(BINOP(PLUS,
                                                                        BINOP(MUL,
                                                                           t2598, 
                                                                           CONST 8), 
                                                                        MEM(BINOP(PLUS,
                                                                           CONST 0, 
                                                                           t2597))))), 
                                                                  LABEL _L_825)))))),
                                                t2603))), 
                                       MOVE(
                                          t2600 <-
                                          BINOP(PLUS,
                                             t2600, 
                                             ESEQ(
                                                SEQ(
                                                   CJUMP(LT,
                                                      t2598,
                                                      MEM(BINOP(PLUS,
                                                         CONST -8, 
                                                         MEM(BINOP(PLUS,
                                                            CONST 0, 
                                                            t2597)))),
                                                      _L_826, _L_827), 
                                                   SEQ(
                                                      LABEL _L_827, 
                                                      SEQ(
                                                         MOVE(
                                                            t2604 <-
                                                            CALL(
                                                               NAME(_cs411error),
                                                               CONST 1)), 
                                                         SEQ(
                                                            JUMP(NAME(_L_828)), 
                                                            SEQ(
                                                               LABEL _L_826, 
                                                               SEQ(
                                                                  MOVE(
                                                                     t2604 <-
                                                                     MEM(BINOP(PLUS,
                                                                        BINOP(MUL,
                                                                           t2598, 
                                                                           CONST 8), 
                                                                        MEM(BINOP(PLUS,
                                                                           CONST 0, 
                                                                           t2597))))), 
                                                                  LABEL _L_828)))))),
                                                t2604)))), 
                                    MOVE(
                                       t2601 <-
                                       BINOP(PLUS,
                                          t2601, 
                                          ESEQ(
                                             SEQ(
                                                CJUMP(LT,
                                                   t2598,
                                                   MEM(BINOP(PLUS,
                                                      CONST -8, 
                                                      MEM(BINOP(PLUS,
                                                         CONST 0, 
                                                         t2597)))),
                                                   _L_829, _L_830), 
                                                SEQ(
                                                   LABEL _L_830, 
                                                   SEQ(
                                                      MOVE(
                                                         t2605 <-
                                                         CALL(
                                                            NAME(_cs411error),
                                                            CONST 1)), 
                                                      SEQ(
                                                         JUMP(NAME(_L_831)), 
                                                         SEQ(
                                                            LABEL _L_829, 
                                                            SEQ(
                                                               MOVE(
                                                                  t2605 <-
                                                                  MEM(BINOP(PLUS,
                                                                     BINOP(MUL,
                                                                        t2598, 
                                                                        CONST 8), 
                                                                     MEM(BINOP(PLUS,
                                                                        CONST 0, 
                                                                        t2597))))), 
                                                               LABEL _L_831)))))),
                                             t2605)))), 
                                 MOVE(
                                    t2602 <-
                                    BINOP(PLUS,
                                       t2602, 
                                       ESEQ(
                                          SEQ(
                                             CJUMP(LT,
                                                t2598,
                                                MEM(BINOP(PLUS,
                                                   CONST -8, 
                                                   MEM(BINOP(PLUS,
                                                      CONST 0, 
                                                      t2597)))),
                                                _L_832, _L_833), 
                                             SEQ(
                                                LABEL _L_833, 
                                                SEQ(
                                                   MOVE(
                                                      t2606 <-
                                                      CALL(
                                                         NAME(_cs411error),
                                                         CONST 1)), 
                                                   SEQ(
                                                      JUMP(NAME(_L_834)), 
                                                      SEQ(
                                                         LABEL _L_832, 
                                                         SEQ(
                                                            MOVE(
                                                               t2606 <-
                                                               MEM(BINOP(PLUS,
                                                                  BINOP(MUL,
                                                                     t2598, 
                                                                     CONST 8), 
                                                                  MEM(BINOP(PLUS,
                                                                     CONST 0, 
                                                                     t2597))))), 
                                                            LABEL _L_834)))))),
                                          t2606)))), 
                              MOVE(
                                 t2598 <-
                                 BINOP(PLUS,
                                    t2598, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_835)), 
                              LABEL _L_837)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_822, 
                        MOVE(
                           %rbx <-
                           t2607)), 
                     MOVE(
                        %r12 <-
                        t2608)), 
                  MOVE(
                     %r13 <-
                     t2609)), 
               MOVE(
                  %r14 <-
                  t2610)), 
            MOVE(
               %r15 <-
               t2611))))
}
MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t2612
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2614 <-
                        %rbx), 
                     MOVE(
                        t2615 <-
                        %r12)), 
                  MOVE(
                     t2616 <-
                     %r13)), 
               MOVE(
                  t2617 <-
                  %r14)), 
            MOVE(
               t2618 <-
               %r15)), 
         MOVE(
            t2612 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2613 <-
                     CALL(
                        NAME(__Test#fill),
                        t2612)), 
                  MOVE(
                     t2613 <-
                     CALL(
                        NAME(__Test#inspect),
                        t2612))), 
               MOVE(
                  t2613 <-
                  CALL(
                     NAME(__Test#print),
                     t2612))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_838, 
                        MOVE(
                           %rbx <-
                           t2614)), 
                     MOVE(
                        %r12 <-
                        t2615)), 
                  MOVE(
                     %r13 <-
                     t2616)), 
               MOVE(
                  %r14 <-
                  t2617)), 
            MOVE(
               %r15 <-
               t2618))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2619 <-
                     %rbx), 
                  MOVE(
                     t2620 <-
                     %r12)), 
               MOVE(
                  t2621 <-
                  %r13)), 
            MOVE(
               t2622 <-
               %r14)), 
         MOVE(
            t2623 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_807, 
                        MOVE(
                           %rbx <-
                           t2619)), 
                     MOVE(
                        %r12 <-
                        t2620)), 
                  MOVE(
                     %r13 <-
                     t2621)), 
               MOVE(
                  %r14 <-
                  t2622)), 
            MOVE(
               %r15 <-
               t2623))))
}
