MethodFragment {
   X86_64Frame { label = __Test#fill
      nextLocalOffset = -8
      formals = List {
         t2282
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2285 <-
                        %rbx), 
                     MOVE(
                        t2286 <-
                        %r12)), 
                  MOVE(
                     t2287 <-
                     %r13)), 
               MOVE(
                  t2288 <-
                  %r14)), 
            MOVE(
               t2289 <-
               %r15)), 
         MOVE(
            t2282 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     MEM(BINOP(PLUS,
                        CONST 0, 
                        t2282)) <-
                     CALL(
                        NAME(_cs411newarray),
                        CONST 10)), 
                  MOVE(
                     t2283 <-
                     CONST 0)), 
               SEQ(
                  LABEL _L_816, 
                  SEQ(
                     CJUMP(LT,
                        t2283,
                        CONST 10,
                        _L_817, _L_818), 
                     SEQ(
                        LABEL _L_817, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 CJUMP(LT,
                                    t2283,
                                    MEM(BINOP(PLUS,
                                       CONST -8, 
                                       MEM(BINOP(PLUS,
                                          CONST 0, 
                                          t2282)))),
                                    _L_813, _L_814), 
                                 SEQ(
                                    LABEL _L_814, 
                                    SEQ(
                                       MOVE(
                                          t2284 <-
                                          CALL(
                                             NAME(_cs411error),
                                             CONST 1)), 
                                       SEQ(
                                          JUMP(NAME(_L_815)), 
                                          SEQ(
                                             LABEL _L_813, 
                                             SEQ(
                                                MOVE(
                                                   MEM(BINOP(PLUS,
                                                      BINOP(MUL,
                                                         t2283, 
                                                         CONST 8), 
                                                      MEM(BINOP(PLUS,
                                                         CONST 0, 
                                                         t2282)))) <-
                                                   BINOP(MUL,
                                                      t2283, 
                                                      t2283)), 
                                                LABEL _L_815)))))), 
                              MOVE(
                                 t2283 <-
                                 BINOP(PLUS,
                                    t2283, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_816)), 
                              LABEL _L_818)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_812, 
                        MOVE(
                           %rbx <-
                           t2285)), 
                     MOVE(
                        %r12 <-
                        t2286)), 
                  MOVE(
                     %r13 <-
                     t2287)), 
               MOVE(
                  %r14 <-
                  t2288)), 
            MOVE(
               %r15 <-
               t2289))))
}
MethodFragment {
   X86_64Frame { label = __Test#print
      nextLocalOffset = -8
      formals = List {
         t2290
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2293 <-
                        %rbx), 
                     MOVE(
                        t2294 <-
                        %r12)), 
                  MOVE(
                     t2295 <-
                     %r13)), 
               MOVE(
                  t2296 <-
                  %r14)), 
            MOVE(
               t2297 <-
               %r15)), 
         MOVE(
            t2290 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t2291 <-
                  CONST 0), 
               SEQ(
                  LABEL _L_823, 
                  SEQ(
                     CJUMP(LT,
                        t2291,
                        CONST 10,
                        _L_824, _L_825), 
                     SEQ(
                        LABEL _L_824, 
                        SEQ(
                           SEQ(
                              EXP(CALL(
                                 NAME(_cs411println),
                                 ESEQ(
                                    SEQ(
                                       CJUMP(LT,
                                          t2291,
                                          MEM(BINOP(PLUS,
                                             CONST -8, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t2290)))),
                                          _L_820, _L_821), 
                                       SEQ(
                                          LABEL _L_821, 
                                          SEQ(
                                             MOVE(
                                                t2292 <-
                                                CALL(
                                                   NAME(_cs411error),
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(_L_822)), 
                                                SEQ(
                                                   LABEL _L_820, 
                                                   SEQ(
                                                      MOVE(
                                                         t2292 <-
                                                         MEM(BINOP(PLUS,
                                                            BINOP(MUL,
                                                               t2291, 
                                                               CONST 8), 
                                                            MEM(BINOP(PLUS,
                                                               CONST 0, 
                                                               t2290))))), 
                                                      LABEL _L_822)))))),
                                    t2292))), 
                              MOVE(
                                 t2291 <-
                                 BINOP(PLUS,
                                    t2291, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_823)), 
                              LABEL _L_825)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_819, 
                        MOVE(
                           %rbx <-
                           t2293)), 
                     MOVE(
                        %r12 <-
                        t2294)), 
                  MOVE(
                     %r13 <-
                     t2295)), 
               MOVE(
                  %r14 <-
                  t2296)), 
            MOVE(
               %r15 <-
               t2297))))
}
MethodFragment {
   X86_64Frame { label = __Test#inspect
      nextLocalOffset = -8
      formals = List {
         t2298
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2308 <-
                        %rbx), 
                     MOVE(
                        t2309 <-
                        %r12)), 
                  MOVE(
                     t2310 <-
                     %r13)), 
               MOVE(
                  t2311 <-
                  %r14)), 
            MOVE(
               t2312 <-
               %r15)), 
         MOVE(
            t2298 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t2300 <-
                              CONST 0), 
                           MOVE(
                              t2301 <-
                              CONST 0)), 
                        MOVE(
                           t2302 <-
                           CONST 0)), 
                     MOVE(
                        t2303 <-
                        CONST 0)), 
                  MOVE(
                     t2299 <-
                     CONST 0)), 
               SEQ(
                  LABEL _L_839, 
                  SEQ(
                     CJUMP(LT,
                        t2299,
                        CONST 10,
                        _L_840, _L_841), 
                     SEQ(
                        LABEL _L_840, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       MOVE(
                                          t2300 <-
                                          BINOP(PLUS,
                                             t2300, 
                                             ESEQ(
                                                SEQ(
                                                   CJUMP(LT,
                                                      t2299,
                                                      MEM(BINOP(PLUS,
                                                         CONST -8, 
                                                         MEM(BINOP(PLUS,
                                                            CONST 0, 
                                                            t2298)))),
                                                      _L_827, _L_828), 
                                                   SEQ(
                                                      LABEL _L_828, 
                                                      SEQ(
                                                         MOVE(
                                                            t2304 <-
                                                            CALL(
                                                               NAME(_cs411error),
                                                               CONST 1)), 
                                                         SEQ(
                                                            JUMP(NAME(_L_829)), 
                                                            SEQ(
                                                               LABEL _L_827, 
                                                               SEQ(
                                                                  MOVE(
                                                                     t2304 <-
                                                                     MEM(BINOP(PLUS,
                                                                        BINOP(MUL,
                                                                           t2299, 
                                                                           CONST 8), 
                                                                        MEM(BINOP(PLUS,
                                                                           CONST 0, 
                                                                           t2298))))), 
                                                                  LABEL _L_829)))))),
                                                t2304))), 
                                       MOVE(
                                          t2301 <-
                                          BINOP(PLUS,
                                             t2301, 
                                             ESEQ(
                                                SEQ(
                                                   CJUMP(LT,
                                                      t2299,
                                                      MEM(BINOP(PLUS,
                                                         CONST -8, 
                                                         MEM(BINOP(PLUS,
                                                            CONST 0, 
                                                            t2298)))),
                                                      _L_830, _L_831), 
                                                   SEQ(
                                                      LABEL _L_831, 
                                                      SEQ(
                                                         MOVE(
                                                            t2305 <-
                                                            CALL(
                                                               NAME(_cs411error),
                                                               CONST 1)), 
                                                         SEQ(
                                                            JUMP(NAME(_L_832)), 
                                                            SEQ(
                                                               LABEL _L_830, 
                                                               SEQ(
                                                                  MOVE(
                                                                     t2305 <-
                                                                     MEM(BINOP(PLUS,
                                                                        BINOP(MUL,
                                                                           t2299, 
                                                                           CONST 8), 
                                                                        MEM(BINOP(PLUS,
                                                                           CONST 0, 
                                                                           t2298))))), 
                                                                  LABEL _L_832)))))),
                                                t2305)))), 
                                    MOVE(
                                       t2302 <-
                                       BINOP(PLUS,
                                          t2302, 
                                          ESEQ(
                                             SEQ(
                                                CJUMP(LT,
                                                   t2299,
                                                   MEM(BINOP(PLUS,
                                                      CONST -8, 
                                                      MEM(BINOP(PLUS,
                                                         CONST 0, 
                                                         t2298)))),
                                                   _L_833, _L_834), 
                                                SEQ(
                                                   LABEL _L_834, 
                                                   SEQ(
                                                      MOVE(
                                                         t2306 <-
                                                         CALL(
                                                            NAME(_cs411error),
                                                            CONST 1)), 
                                                      SEQ(
                                                         JUMP(NAME(_L_835)), 
                                                         SEQ(
                                                            LABEL _L_833, 
                                                            SEQ(
                                                               MOVE(
                                                                  t2306 <-
                                                                  MEM(BINOP(PLUS,
                                                                     BINOP(MUL,
                                                                        t2299, 
                                                                        CONST 8), 
                                                                     MEM(BINOP(PLUS,
                                                                        CONST 0, 
                                                                        t2298))))), 
                                                               LABEL _L_835)))))),
                                             t2306)))), 
                                 MOVE(
                                    t2303 <-
                                    BINOP(PLUS,
                                       t2303, 
                                       ESEQ(
                                          SEQ(
                                             CJUMP(LT,
                                                t2299,
                                                MEM(BINOP(PLUS,
                                                   CONST -8, 
                                                   MEM(BINOP(PLUS,
                                                      CONST 0, 
                                                      t2298)))),
                                                _L_836, _L_837), 
                                             SEQ(
                                                LABEL _L_837, 
                                                SEQ(
                                                   MOVE(
                                                      t2307 <-
                                                      CALL(
                                                         NAME(_cs411error),
                                                         CONST 1)), 
                                                   SEQ(
                                                      JUMP(NAME(_L_838)), 
                                                      SEQ(
                                                         LABEL _L_836, 
                                                         SEQ(
                                                            MOVE(
                                                               t2307 <-
                                                               MEM(BINOP(PLUS,
                                                                  BINOP(MUL,
                                                                     t2299, 
                                                                     CONST 8), 
                                                                  MEM(BINOP(PLUS,
                                                                     CONST 0, 
                                                                     t2298))))), 
                                                            LABEL _L_838)))))),
                                          t2307)))), 
                              MOVE(
                                 t2299 <-
                                 BINOP(PLUS,
                                    t2299, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_839)), 
                              LABEL _L_841)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_826, 
                        MOVE(
                           %rbx <-
                           t2308)), 
                     MOVE(
                        %r12 <-
                        t2309)), 
                  MOVE(
                     %r13 <-
                     t2310)), 
               MOVE(
                  %r14 <-
                  t2311)), 
            MOVE(
               %r15 <-
               t2312))))
}
MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t2313
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2315 <-
                        %rbx), 
                     MOVE(
                        t2316 <-
                        %r12)), 
                  MOVE(
                     t2317 <-
                     %r13)), 
               MOVE(
                  t2318 <-
                  %r14)), 
            MOVE(
               t2319 <-
               %r15)), 
         MOVE(
            t2313 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2314 <-
                     CALL(
                        NAME(__Test#fill),
                        t2313)), 
                  MOVE(
                     t2314 <-
                     CALL(
                        NAME(__Test#inspect),
                        t2313))), 
               MOVE(
                  t2314 <-
                  CALL(
                     NAME(__Test#print),
                     t2313))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_842, 
                        MOVE(
                           %rbx <-
                           t2315)), 
                     MOVE(
                        %r12 <-
                        t2316)), 
                  MOVE(
                     %r13 <-
                     t2317)), 
               MOVE(
                  %r14 <-
                  t2318)), 
            MOVE(
               %r15 <-
               t2319))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2320 <-
                     %rbx), 
                  MOVE(
                     t2321 <-
                     %r12)), 
               MOVE(
                  t2322 <-
                  %r13)), 
            MOVE(
               t2323 <-
               %r14)), 
         MOVE(
            t2324 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_811, 
                        MOVE(
                           %rbx <-
                           t2320)), 
                     MOVE(
                        %r12 <-
                        t2321)), 
                  MOVE(
                     %r13 <-
                     t2322)), 
               MOVE(
                  %r14 <-
                  t2323)), 
            MOVE(
               %r15 <-
               t2324))))
}
