MethodFragment {
   X86_64Frame { label = __BS#Start
      nextLocalOffset = -8
      formals = List {
         t620
         t621
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t624 <-
                           %rbx), 
                        MOVE(
                           t625 <-
                           %r12)), 
                     MOVE(
                        t626 <-
                        %r13)), 
                  MOVE(
                     t627 <-
                     %r14)), 
               MOVE(
                  t628 <-
                  %r15)), 
            MOVE(
               t620 <-
               %rdi)), 
         MOVE(
            t621 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       MOVE(
                                          t622 <-
                                          CALL(
                                             NAME(__BS#Init),
                                             t620,
                                             t621)), 
                                       MOVE(
                                          t623 <-
                                          CALL(
                                             NAME(__BS#Print),
                                             t620))), 
                                    SEQ(
                                       CJUMP(NE,
                                          CALL(
                                             NAME(__BS#Search),
                                             t620,
                                             CONST 8),
                                          CONST 0,
                                          _L_246, _L_247), 
                                       SEQ(
                                          LABEL _L_246, 
                                          SEQ(
                                             EXP(CALL(
                                                NAME(_cs411println),
                                                CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(_L_248)), 
                                                SEQ(
                                                   LABEL _L_247, 
                                                   SEQ(
                                                      EXP(CALL(
                                                         NAME(_cs411println),
                                                         CONST 0)), 
                                                      SEQ(
                                                         JUMP(NAME(_L_248)), 
                                                         LABEL _L_248)))))))), 
                                 SEQ(
                                    CJUMP(NE,
                                       CALL(
                                          NAME(__BS#Search),
                                          t620,
                                          CONST 19),
                                       CONST 0,
                                       _L_249, _L_250), 
                                    SEQ(
                                       LABEL _L_249, 
                                       SEQ(
                                          EXP(CALL(
                                             NAME(_cs411println),
                                             CONST 1)), 
                                          SEQ(
                                             JUMP(NAME(_L_251)), 
                                             SEQ(
                                                LABEL _L_250, 
                                                SEQ(
                                                   EXP(CALL(
                                                      NAME(_cs411println),
                                                      CONST 0)), 
                                                   SEQ(
                                                      JUMP(NAME(_L_251)), 
                                                      LABEL _L_251)))))))), 
                              SEQ(
                                 CJUMP(NE,
                                    CALL(
                                       NAME(__BS#Search),
                                       t620,
                                       CONST 20),
                                    CONST 0,
                                    _L_252, _L_253), 
                                 SEQ(
                                    LABEL _L_252, 
                                    SEQ(
                                       EXP(CALL(
                                          NAME(_cs411println),
                                          CONST 1)), 
                                       SEQ(
                                          JUMP(NAME(_L_254)), 
                                          SEQ(
                                             LABEL _L_253, 
                                             SEQ(
                                                EXP(CALL(
                                                   NAME(_cs411println),
                                                   CONST 0)), 
                                                SEQ(
                                                   JUMP(NAME(_L_254)), 
                                                   LABEL _L_254)))))))), 
                           SEQ(
                              CJUMP(NE,
                                 CALL(
                                    NAME(__BS#Search),
                                    t620,
                                    CONST 21),
                                 CONST 0,
                                 _L_255, _L_256), 
                              SEQ(
                                 LABEL _L_255, 
                                 SEQ(
                                    EXP(CALL(
                                       NAME(_cs411println),
                                       CONST 1)), 
                                    SEQ(
                                       JUMP(NAME(_L_257)), 
                                       SEQ(
                                          LABEL _L_256, 
                                          SEQ(
                                             EXP(CALL(
                                                NAME(_cs411println),
                                                CONST 0)), 
                                             SEQ(
                                                JUMP(NAME(_L_257)), 
                                                LABEL _L_257)))))))), 
                        SEQ(
                           CJUMP(NE,
                              CALL(
                                 NAME(__BS#Search),
                                 t620,
                                 CONST 37),
                              CONST 0,
                              _L_258, _L_259), 
                           SEQ(
                              LABEL _L_258, 
                              SEQ(
                                 EXP(CALL(
                                    NAME(_cs411println),
                                    CONST 1)), 
                                 SEQ(
                                    JUMP(NAME(_L_260)), 
                                    SEQ(
                                       LABEL _L_259, 
                                       SEQ(
                                          EXP(CALL(
                                             NAME(_cs411println),
                                             CONST 0)), 
                                          SEQ(
                                             JUMP(NAME(_L_260)), 
                                             LABEL _L_260)))))))), 
                     SEQ(
                        CJUMP(NE,
                           CALL(
                              NAME(__BS#Search),
                              t620,
                              CONST 38),
                           CONST 0,
                           _L_261, _L_262), 
                        SEQ(
                           LABEL _L_261, 
                           SEQ(
                              EXP(CALL(
                                 NAME(_cs411println),
                                 CONST 1)), 
                              SEQ(
                                 JUMP(NAME(_L_263)), 
                                 SEQ(
                                    LABEL _L_262, 
                                    SEQ(
                                       EXP(CALL(
                                          NAME(_cs411println),
                                          CONST 0)), 
                                       SEQ(
                                          JUMP(NAME(_L_263)), 
                                          LABEL _L_263)))))))), 
                  SEQ(
                     CJUMP(NE,
                        CALL(
                           NAME(__BS#Search),
                           t620,
                           CONST 39),
                        CONST 0,
                        _L_264, _L_265), 
                     SEQ(
                        LABEL _L_264, 
                        SEQ(
                           EXP(CALL(
                              NAME(_cs411println),
                              CONST 1)), 
                           SEQ(
                              JUMP(NAME(_L_266)), 
                              SEQ(
                                 LABEL _L_265, 
                                 SEQ(
                                    EXP(CALL(
                                       NAME(_cs411println),
                                       CONST 0)), 
                                    SEQ(
                                       JUMP(NAME(_L_266)), 
                                       LABEL _L_266)))))))), 
               SEQ(
                  CJUMP(NE,
                     CALL(
                        NAME(__BS#Search),
                        t620,
                        CONST 50),
                     CONST 0,
                     _L_267, _L_268), 
                  SEQ(
                     LABEL _L_267, 
                     SEQ(
                        EXP(CALL(
                           NAME(_cs411println),
                           CONST 1)), 
                        SEQ(
                           JUMP(NAME(_L_269)), 
                           SEQ(
                              LABEL _L_268, 
                              SEQ(
                                 EXP(CALL(
                                    NAME(_cs411println),
                                    CONST 0)), 
                                 SEQ(
                                    JUMP(NAME(_L_269)), 
                                    LABEL _L_269)))))))), 
            MOVE(
               %rax <-
               CONST 999)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_245, 
                        MOVE(
                           %rbx <-
                           t624)), 
                     MOVE(
                        %r12 <-
                        t625)), 
                  MOVE(
                     %r13 <-
                     t626)), 
               MOVE(
                  %r14 <-
                  t627)), 
            MOVE(
               %r15 <-
               t628))))
}
MethodFragment {
   X86_64Frame { label = __BS#Search
      nextLocalOffset = -8
      formals = List {
         t629
         t630
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t639 <-
                           %rbx), 
                        MOVE(
                           t640 <-
                           %r12)), 
                     MOVE(
                        t641 <-
                        %r13)), 
                  MOVE(
                     t642 <-
                     %r14)), 
               MOVE(
                  t643 <-
                  %r15)), 
            MOVE(
               t629 <-
               %rdi)), 
         MOVE(
            t630 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t636 <-
                                    CONST 0), 
                                 MOVE(
                                    t631 <-
                                    CONST 0)), 
                              MOVE(
                                 t632 <-
                                 MEM(BINOP(PLUS,
                                    CONST -8, 
                                    MEM(BINOP(PLUS,
                                       CONST 0, 
                                       t629)))))), 
                           MOVE(
                              t632 <-
                              BINOP(MINUS,
                                 t632, 
                                 CONST 1))), 
                        MOVE(
                           t633 <-
                           CONST 0)), 
                     MOVE(
                        t634 <-
                        CONST 1)), 
                  SEQ(
                     LABEL _L_283, 
                     SEQ(
                        CJUMP(NE,
                           t634,
                           CONST 0,
                           _L_284, _L_285), 
                        SEQ(
                           LABEL _L_284, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             MOVE(
                                                t635 <-
                                                BINOP(PLUS,
                                                   t633, 
                                                   t632)), 
                                             MOVE(
                                                t635 <-
                                                CALL(
                                                   NAME(__BS#Div),
                                                   t629,
                                                   t635))), 
                                          MOVE(
                                             t636 <-
                                             ESEQ(
                                                SEQ(
                                                   CJUMP(LT,
                                                      t635,
                                                      MEM(BINOP(PLUS,
                                                         CONST -8, 
                                                         MEM(BINOP(PLUS,
                                                            CONST 0, 
                                                            t629)))),
                                                      _L_271, _L_272), 
                                                   SEQ(
                                                      LABEL _L_272, 
                                                      SEQ(
                                                         MOVE(
                                                            t638 <-
                                                            CALL(
                                                               NAME(_cs411error),
                                                               CONST 1)), 
                                                         SEQ(
                                                            JUMP(NAME(_L_273)), 
                                                            SEQ(
                                                               LABEL _L_271, 
                                                               SEQ(
                                                                  MOVE(
                                                                     t638 <-
                                                                     MEM(BINOP(PLUS,
                                                                        BINOP(MUL,
                                                                           t635, 
                                                                           CONST 8), 
                                                                        MEM(BINOP(PLUS,
                                                                           CONST 0, 
                                                                           t629))))), 
                                                                  LABEL _L_273)))))),
                                                t638))), 
                                       SEQ(
                                          CJUMP(LT,
                                             t630,
                                             t636,
                                             _L_274, _L_275), 
                                          SEQ(
                                             LABEL _L_274, 
                                             SEQ(
                                                MOVE(
                                                   t632 <-
                                                   BINOP(MINUS,
                                                      t635, 
                                                      CONST 1)), 
                                                SEQ(
                                                   JUMP(NAME(_L_276)), 
                                                   SEQ(
                                                      LABEL _L_275, 
                                                      SEQ(
                                                         MOVE(
                                                            t633 <-
                                                            BINOP(PLUS,
                                                               t635, 
                                                               CONST 1)), 
                                                         SEQ(
                                                            JUMP(NAME(_L_276)), 
                                                            LABEL _L_276)))))))), 
                                    SEQ(
                                       CJUMP(NE,
                                          CALL(
                                             NAME(__BS#Compare),
                                             t629,
                                             t636,
                                             t630),
                                          CONST 0,
                                          _L_277, _L_278), 
                                       SEQ(
                                          LABEL _L_277, 
                                          SEQ(
                                             MOVE(
                                                t634 <-
                                                CONST 0), 
                                             SEQ(
                                                JUMP(NAME(_L_279)), 
                                                SEQ(
                                                   LABEL _L_278, 
                                                   SEQ(
                                                      MOVE(
                                                         t634 <-
                                                         CONST 1), 
                                                      SEQ(
                                                         JUMP(NAME(_L_279)), 
                                                         LABEL _L_279)))))))), 
                                 SEQ(
                                    CJUMP(LT,
                                       t632,
                                       t633,
                                       _L_280, _L_281), 
                                    SEQ(
                                       LABEL _L_280, 
                                       SEQ(
                                          MOVE(
                                             t634 <-
                                             CONST 0), 
                                          SEQ(
                                             JUMP(NAME(_L_282)), 
                                             SEQ(
                                                LABEL _L_281, 
                                                SEQ(
                                                   MOVE(
                                                      t637 <-
                                                      CONST 0), 
                                                   SEQ(
                                                      JUMP(NAME(_L_282)), 
                                                      LABEL _L_282)))))))), 
                              SEQ(
                                 JUMP(NAME(_L_283)), 
                                 LABEL _L_285)))))), 
               SEQ(
                  CJUMP(NE,
                     CALL(
                        NAME(__BS#Compare),
                        t629,
                        t636,
                        t630),
                     CONST 0,
                     _L_286, _L_287), 
                  SEQ(
                     LABEL _L_286, 
                     SEQ(
                        MOVE(
                           t631 <-
                           CONST 1), 
                        SEQ(
                           JUMP(NAME(_L_288)), 
                           SEQ(
                              LABEL _L_287, 
                              SEQ(
                                 MOVE(
                                    t631 <-
                                    CONST 0), 
                                 SEQ(
                                    JUMP(NAME(_L_288)), 
                                    LABEL _L_288)))))))), 
            MOVE(
               %rax <-
               t631)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_270, 
                        MOVE(
                           %rbx <-
                           t639)), 
                     MOVE(
                        %r12 <-
                        t640)), 
                  MOVE(
                     %r13 <-
                     t641)), 
               MOVE(
                  %r14 <-
                  t642)), 
            MOVE(
               %r15 <-
               t643))))
}
MethodFragment {
   X86_64Frame { label = __BS#Div
      nextLocalOffset = -8
      formals = List {
         t644
         t645
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t649 <-
                           %rbx), 
                        MOVE(
                           t650 <-
                           %r12)), 
                     MOVE(
                        t651 <-
                        %r13)), 
                  MOVE(
                     t652 <-
                     %r14)), 
               MOVE(
                  t653 <-
                  %r15)), 
            MOVE(
               t644 <-
               %rdi)), 
         MOVE(
            t645 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t646 <-
                        CONST 0), 
                     MOVE(
                        t647 <-
                        CONST 0)), 
                  MOVE(
                     t648 <-
                     BINOP(MINUS,
                        t645, 
                        CONST 1))), 
               SEQ(
                  LABEL _L_290, 
                  SEQ(
                     CJUMP(LT,
                        t647,
                        t648,
                        _L_291, _L_292), 
                     SEQ(
                        LABEL _L_291, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t646 <-
                                 BINOP(PLUS,
                                    t646, 
                                    CONST 1)), 
                              MOVE(
                                 t647 <-
                                 BINOP(PLUS,
                                    t647, 
                                    CONST 2))), 
                           SEQ(
                              JUMP(NAME(_L_290)), 
                              LABEL _L_292)))))), 
            MOVE(
               %rax <-
               t646)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_289, 
                        MOVE(
                           %rbx <-
                           t649)), 
                     MOVE(
                        %r12 <-
                        t650)), 
                  MOVE(
                     %r13 <-
                     t651)), 
               MOVE(
                  %r14 <-
                  t652)), 
            MOVE(
               %r15 <-
               t653))))
}
MethodFragment {
   X86_64Frame { label = __BS#Compare
      nextLocalOffset = -8
      formals = List {
         t654
         t655
         t656
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t659 <-
                              %rbx), 
                           MOVE(
                              t660 <-
                              %r12)), 
                        MOVE(
                           t661 <-
                           %r13)), 
                     MOVE(
                        t662 <-
                        %r14)), 
                  MOVE(
                     t663 <-
                     %r15)), 
               MOVE(
                  t654 <-
                  %rdi)), 
            MOVE(
               t655 <-
               %rsi)), 
         MOVE(
            t656 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t657 <-
                     CONST 0), 
                  MOVE(
                     t658 <-
                     BINOP(PLUS,
                        t656, 
                        CONST 1))), 
               SEQ(
                  CJUMP(LT,
                     t655,
                     t656,
                     _L_297, _L_298), 
                  SEQ(
                     LABEL _L_297, 
                     SEQ(
                        MOVE(
                           t657 <-
                           CONST 0), 
                        SEQ(
                           JUMP(NAME(_L_299)), 
                           SEQ(
                              LABEL _L_298, 
                              SEQ(
                                 SEQ(
                                    CJUMP(LT,
                                       t655,
                                       t658,
                                       _L_295, _L_294), 
                                    SEQ(
                                       LABEL _L_294, 
                                       SEQ(
                                          MOVE(
                                             t657 <-
                                             CONST 0), 
                                          SEQ(
                                             JUMP(NAME(_L_296)), 
                                             SEQ(
                                                LABEL _L_295, 
                                                SEQ(
                                                   MOVE(
                                                      t657 <-
                                                      CONST 1), 
                                                   SEQ(
                                                      JUMP(NAME(_L_296)), 
                                                      LABEL _L_296))))))), 
                                 SEQ(
                                    JUMP(NAME(_L_299)), 
                                    LABEL _L_299)))))))), 
            MOVE(
               %rax <-
               t657)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_293, 
                        MOVE(
                           %rbx <-
                           t659)), 
                     MOVE(
                        %r12 <-
                        t660)), 
                  MOVE(
                     %r13 <-
                     t661)), 
               MOVE(
                  %r14 <-
                  t662)), 
            MOVE(
               %r15 <-
               t663))))
}
MethodFragment {
   X86_64Frame { label = __BS#Print
      nextLocalOffset = -8
      formals = List {
         t664
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t667 <-
                        %rbx), 
                     MOVE(
                        t668 <-
                        %r12)), 
                  MOVE(
                     t669 <-
                     %r13)), 
               MOVE(
                  t670 <-
                  %r14)), 
            MOVE(
               t671 <-
               %r15)), 
         MOVE(
            t664 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t665 <-
                     CONST 1), 
                  SEQ(
                     LABEL _L_304, 
                     SEQ(
                        CJUMP(LT,
                           t665,
                           MEM(BINOP(PLUS,
                              CONST 8, 
                              t664)),
                           _L_305, _L_306), 
                        SEQ(
                           LABEL _L_305, 
                           SEQ(
                              SEQ(
                                 EXP(CALL(
                                    NAME(_cs411println),
                                    ESEQ(
                                       SEQ(
                                          CJUMP(LT,
                                             t665,
                                             MEM(BINOP(PLUS,
                                                CONST -8, 
                                                MEM(BINOP(PLUS,
                                                   CONST 0, 
                                                   t664)))),
                                             _L_301, _L_302), 
                                          SEQ(
                                             LABEL _L_302, 
                                             SEQ(
                                                MOVE(
                                                   t666 <-
                                                   CALL(
                                                      NAME(_cs411error),
                                                      CONST 1)), 
                                                SEQ(
                                                   JUMP(NAME(_L_303)), 
                                                   SEQ(
                                                      LABEL _L_301, 
                                                      SEQ(
                                                         MOVE(
                                                            t666 <-
                                                            MEM(BINOP(PLUS,
                                                               BINOP(MUL,
                                                                  t665, 
                                                                  CONST 8), 
                                                               MEM(BINOP(PLUS,
                                                                  CONST 0, 
                                                                  t664))))), 
                                                         LABEL _L_303)))))),
                                       t666))), 
                                 MOVE(
                                    t665 <-
                                    BINOP(PLUS,
                                       t665, 
                                       CONST 1))), 
                              SEQ(
                                 JUMP(NAME(_L_304)), 
                                 LABEL _L_306)))))), 
               EXP(CALL(
                  NAME(_cs411println),
                  CONST 99999))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_300, 
                        MOVE(
                           %rbx <-
                           t667)), 
                     MOVE(
                        %r12 <-
                        t668)), 
                  MOVE(
                     %r13 <-
                     t669)), 
               MOVE(
                  %r14 <-
                  t670)), 
            MOVE(
               %r15 <-
               t671))))
}
MethodFragment {
   X86_64Frame { label = __BS#Init
      nextLocalOffset = -8
      formals = List {
         t672
         t673
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t679 <-
                           %rbx), 
                        MOVE(
                           t680 <-
                           %r12)), 
                     MOVE(
                        t681 <-
                        %r13)), 
                  MOVE(
                     t682 <-
                     %r14)), 
               MOVE(
                  t683 <-
                  %r15)), 
            MOVE(
               t672 <-
               %rdi)), 
         MOVE(
            t673 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           MEM(BINOP(PLUS,
                              CONST 8, 
                              t672)) <-
                           t673), 
                        MOVE(
                           MEM(BINOP(PLUS,
                              CONST 0, 
                              t672)) <-
                           CALL(
                              NAME(_cs411newarray),
                              t673))), 
                     MOVE(
                        t674 <-
                        CONST 1)), 
                  MOVE(
                     t675 <-
                     BINOP(PLUS,
                        MEM(BINOP(PLUS,
                           CONST 8, 
                           t672)), 
                        CONST 1))), 
               SEQ(
                  LABEL _L_311, 
                  SEQ(
                     CJUMP(LT,
                        t674,
                        MEM(BINOP(PLUS,
                           CONST 8, 
                           t672)),
                        _L_312, _L_313), 
                     SEQ(
                        LABEL _L_312, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       MOVE(
                                          t677 <-
                                          BINOP(MUL,
                                             CONST 2, 
                                             t674)), 
                                       MOVE(
                                          t676 <-
                                          BINOP(MINUS,
                                             t675, 
                                             CONST 3))), 
                                    SEQ(
                                       CJUMP(LT,
                                          t674,
                                          MEM(BINOP(PLUS,
                                             CONST -8, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t672)))),
                                          _L_308, _L_309), 
                                       SEQ(
                                          LABEL _L_309, 
                                          SEQ(
                                             MOVE(
                                                t678 <-
                                                CALL(
                                                   NAME(_cs411error),
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(_L_310)), 
                                                SEQ(
                                                   LABEL _L_308, 
                                                   SEQ(
                                                      MOVE(
                                                         MEM(BINOP(PLUS,
                                                            BINOP(MUL,
                                                               t674, 
                                                               CONST 8), 
                                                            MEM(BINOP(PLUS,
                                                               CONST 0, 
                                                               t672)))) <-
                                                         BINOP(PLUS,
                                                            t677, 
                                                            t676)), 
                                                      LABEL _L_310))))))), 
                                 MOVE(
                                    t674 <-
                                    BINOP(PLUS,
                                       t674, 
                                       CONST 1))), 
                              MOVE(
                                 t675 <-
                                 BINOP(MINUS,
                                    t675, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_311)), 
                              LABEL _L_313)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_307, 
                        MOVE(
                           %rbx <-
                           t679)), 
                     MOVE(
                        %r12 <-
                        t680)), 
                  MOVE(
                     %r13 <-
                     t681)), 
               MOVE(
                  %r14 <-
                  t682)), 
            MOVE(
               %r15 <-
               t683))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t684 <-
                     %rbx), 
                  MOVE(
                     t685 <-
                     %r12)), 
               MOVE(
                  t686 <-
                  %r13)), 
            MOVE(
               t687 <-
               %r14)), 
         MOVE(
            t688 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__BS#Start),
               CALL(
                  NAME(_cs411newobject),
                  CONST 16),
               CONST 20))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_244, 
                        MOVE(
                           %rbx <-
                           t684)), 
                     MOVE(
                        %r12 <-
                        t685)), 
                  MOVE(
                     %r13 <-
                     t686)), 
               MOVE(
                  %r14 <-
                  t687)), 
            MOVE(
               %r15 <-
               t688))))
}
