MethodFragment {
   X86_64Frame { label = _BS$Start
      nextLocalOffset = -8
      formals = List {
         t1017
         t1018
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1021 <-
                           %rbx), 
                        MOVE(
                           t1022 <-
                           %r12)), 
                     MOVE(
                        t1023 <-
                        %r13)), 
                  MOVE(
                     t1024 <-
                     %r14)), 
               MOVE(
                  t1025 <-
                  %r15)), 
            MOVE(
               t1017 <-
               %rdi)), 
         MOVE(
            t1018 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       MOVE(
                                          t1019 <-
                                          CALL(
                                             NAME(_BS$Init),
                                             t1017,
                                             t1018)), 
                                       MOVE(
                                          t1020 <-
                                          CALL(
                                             NAME(_BS$Print),
                                             t1017))), 
                                    SEQ(
                                       CJUMP(NE,
                                          CALL(
                                             NAME(_BS$Search),
                                             t1017,
                                             CONST 8),
                                          CONST 0,
                                          L_307, L_308), 
                                       SEQ(
                                          LABEL L_307, 
                                          SEQ(
                                             EXP(CALL(
                                                NAME(cs411println),
                                                CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(L_309)), 
                                                SEQ(
                                                   LABEL L_308, 
                                                   SEQ(
                                                      EXP(CALL(
                                                         NAME(cs411println),
                                                         CONST 0)), 
                                                      SEQ(
                                                         JUMP(NAME(L_309)), 
                                                         LABEL L_309)))))))), 
                                 SEQ(
                                    CJUMP(NE,
                                       CALL(
                                          NAME(_BS$Search),
                                          t1017,
                                          CONST 19),
                                       CONST 0,
                                       L_310, L_311), 
                                    SEQ(
                                       LABEL L_310, 
                                       SEQ(
                                          EXP(CALL(
                                             NAME(cs411println),
                                             CONST 1)), 
                                          SEQ(
                                             JUMP(NAME(L_312)), 
                                             SEQ(
                                                LABEL L_311, 
                                                SEQ(
                                                   EXP(CALL(
                                                      NAME(cs411println),
                                                      CONST 0)), 
                                                   SEQ(
                                                      JUMP(NAME(L_312)), 
                                                      LABEL L_312)))))))), 
                              SEQ(
                                 CJUMP(NE,
                                    CALL(
                                       NAME(_BS$Search),
                                       t1017,
                                       CONST 20),
                                    CONST 0,
                                    L_313, L_314), 
                                 SEQ(
                                    LABEL L_313, 
                                    SEQ(
                                       EXP(CALL(
                                          NAME(cs411println),
                                          CONST 1)), 
                                       SEQ(
                                          JUMP(NAME(L_315)), 
                                          SEQ(
                                             LABEL L_314, 
                                             SEQ(
                                                EXP(CALL(
                                                   NAME(cs411println),
                                                   CONST 0)), 
                                                SEQ(
                                                   JUMP(NAME(L_315)), 
                                                   LABEL L_315)))))))), 
                           SEQ(
                              CJUMP(NE,
                                 CALL(
                                    NAME(_BS$Search),
                                    t1017,
                                    CONST 21),
                                 CONST 0,
                                 L_316, L_317), 
                              SEQ(
                                 LABEL L_316, 
                                 SEQ(
                                    EXP(CALL(
                                       NAME(cs411println),
                                       CONST 1)), 
                                    SEQ(
                                       JUMP(NAME(L_318)), 
                                       SEQ(
                                          LABEL L_317, 
                                          SEQ(
                                             EXP(CALL(
                                                NAME(cs411println),
                                                CONST 0)), 
                                             SEQ(
                                                JUMP(NAME(L_318)), 
                                                LABEL L_318)))))))), 
                        SEQ(
                           CJUMP(NE,
                              CALL(
                                 NAME(_BS$Search),
                                 t1017,
                                 CONST 37),
                              CONST 0,
                              L_319, L_320), 
                           SEQ(
                              LABEL L_319, 
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411println),
                                    CONST 1)), 
                                 SEQ(
                                    JUMP(NAME(L_321)), 
                                    SEQ(
                                       LABEL L_320, 
                                       SEQ(
                                          EXP(CALL(
                                             NAME(cs411println),
                                             CONST 0)), 
                                          SEQ(
                                             JUMP(NAME(L_321)), 
                                             LABEL L_321)))))))), 
                     SEQ(
                        CJUMP(NE,
                           CALL(
                              NAME(_BS$Search),
                              t1017,
                              CONST 38),
                           CONST 0,
                           L_322, L_323), 
                        SEQ(
                           LABEL L_322, 
                           SEQ(
                              EXP(CALL(
                                 NAME(cs411println),
                                 CONST 1)), 
                              SEQ(
                                 JUMP(NAME(L_324)), 
                                 SEQ(
                                    LABEL L_323, 
                                    SEQ(
                                       EXP(CALL(
                                          NAME(cs411println),
                                          CONST 0)), 
                                       SEQ(
                                          JUMP(NAME(L_324)), 
                                          LABEL L_324)))))))), 
                  SEQ(
                     CJUMP(NE,
                        CALL(
                           NAME(_BS$Search),
                           t1017,
                           CONST 39),
                        CONST 0,
                        L_325, L_326), 
                     SEQ(
                        LABEL L_325, 
                        SEQ(
                           EXP(CALL(
                              NAME(cs411println),
                              CONST 1)), 
                           SEQ(
                              JUMP(NAME(L_327)), 
                              SEQ(
                                 LABEL L_326, 
                                 SEQ(
                                    EXP(CALL(
                                       NAME(cs411println),
                                       CONST 0)), 
                                    SEQ(
                                       JUMP(NAME(L_327)), 
                                       LABEL L_327)))))))), 
               SEQ(
                  CJUMP(NE,
                     CALL(
                        NAME(_BS$Search),
                        t1017,
                        CONST 50),
                     CONST 0,
                     L_328, L_329), 
                  SEQ(
                     LABEL L_328, 
                     SEQ(
                        EXP(CALL(
                           NAME(cs411println),
                           CONST 1)), 
                        SEQ(
                           JUMP(NAME(L_330)), 
                           SEQ(
                              LABEL L_329, 
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411println),
                                    CONST 0)), 
                                 SEQ(
                                    JUMP(NAME(L_330)), 
                                    LABEL L_330)))))))), 
            MOVE(
               %rax <-
               CONST 999)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_331, 
                        MOVE(
                           %rbx <-
                           t1021)), 
                     MOVE(
                        %r12 <-
                        t1022)), 
                  MOVE(
                     %r13 <-
                     t1023)), 
               MOVE(
                  %r14 <-
                  t1024)), 
            MOVE(
               %r15 <-
               t1025))))
}
MethodFragment {
   X86_64Frame { label = _BS$Search
      nextLocalOffset = -8
      formals = List {
         t1026
         t1027
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1036 <-
                           %rbx), 
                        MOVE(
                           t1037 <-
                           %r12)), 
                     MOVE(
                        t1038 <-
                        %r13)), 
                  MOVE(
                     t1039 <-
                     %r14)), 
               MOVE(
                  t1040 <-
                  %r15)), 
            MOVE(
               t1026 <-
               %rdi)), 
         MOVE(
            t1027 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t1033 <-
                                    CONST 0), 
                                 MOVE(
                                    t1028 <-
                                    CONST 0)), 
                              MOVE(
                                 t1029 <-
                                 MEM(BINOP(PLUS,
                                    CONST -8, 
                                    MEM(BINOP(PLUS,
                                       CONST 0, 
                                       t1026)))))), 
                           MOVE(
                              t1029 <-
                              BINOP(MINUS,
                                 t1029, 
                                 CONST 1))), 
                        MOVE(
                           t1030 <-
                           CONST 0)), 
                     MOVE(
                        t1031 <-
                        CONST 1)), 
                  SEQ(
                     LABEL L_344, 
                     SEQ(
                        CJUMP(NE,
                           t1031,
                           CONST 0,
                           L_345, L_346), 
                        SEQ(
                           LABEL L_345, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             MOVE(
                                                t1032 <-
                                                BINOP(PLUS,
                                                   t1030, 
                                                   t1029)), 
                                             MOVE(
                                                t1032 <-
                                                CALL(
                                                   NAME(_BS$Div),
                                                   t1026,
                                                   t1032))), 
                                          MOVE(
                                             t1033 <-
                                             ESEQ(
                                                SEQ(
                                                   CJUMP(LT,
                                                      t1032,
                                                      MEM(BINOP(PLUS,
                                                         CONST -8, 
                                                         MEM(BINOP(PLUS,
                                                            CONST 0, 
                                                            t1026)))),
                                                      L_332, L_333), 
                                                   SEQ(
                                                      LABEL L_333, 
                                                      SEQ(
                                                         MOVE(
                                                            t1035 <-
                                                            CALL(
                                                               NAME(cs411error),
                                                               CONST 1)), 
                                                         SEQ(
                                                            JUMP(NAME(L_334)), 
                                                            SEQ(
                                                               LABEL L_332, 
                                                               SEQ(
                                                                  MOVE(
                                                                     t1035 <-
                                                                     MEM(BINOP(PLUS,
                                                                        BINOP(MUL,
                                                                           t1032, 
                                                                           CONST 8), 
                                                                        MEM(BINOP(PLUS,
                                                                           CONST 0, 
                                                                           t1026))))), 
                                                                  LABEL L_334)))))),
                                                t1035))), 
                                       SEQ(
                                          CJUMP(LT,
                                             t1027,
                                             t1033,
                                             L_335, L_336), 
                                          SEQ(
                                             LABEL L_335, 
                                             SEQ(
                                                MOVE(
                                                   t1029 <-
                                                   BINOP(MINUS,
                                                      t1032, 
                                                      CONST 1)), 
                                                SEQ(
                                                   JUMP(NAME(L_337)), 
                                                   SEQ(
                                                      LABEL L_336, 
                                                      SEQ(
                                                         MOVE(
                                                            t1030 <-
                                                            BINOP(PLUS,
                                                               t1032, 
                                                               CONST 1)), 
                                                         SEQ(
                                                            JUMP(NAME(L_337)), 
                                                            LABEL L_337)))))))), 
                                    SEQ(
                                       CJUMP(NE,
                                          CALL(
                                             NAME(_BS$Compare),
                                             t1026,
                                             t1033,
                                             t1027),
                                          CONST 0,
                                          L_338, L_339), 
                                       SEQ(
                                          LABEL L_338, 
                                          SEQ(
                                             MOVE(
                                                t1031 <-
                                                CONST 0), 
                                             SEQ(
                                                JUMP(NAME(L_340)), 
                                                SEQ(
                                                   LABEL L_339, 
                                                   SEQ(
                                                      MOVE(
                                                         t1031 <-
                                                         CONST 1), 
                                                      SEQ(
                                                         JUMP(NAME(L_340)), 
                                                         LABEL L_340)))))))), 
                                 SEQ(
                                    CJUMP(LT,
                                       t1029,
                                       t1030,
                                       L_341, L_342), 
                                    SEQ(
                                       LABEL L_341, 
                                       SEQ(
                                          MOVE(
                                             t1031 <-
                                             CONST 0), 
                                          SEQ(
                                             JUMP(NAME(L_343)), 
                                             SEQ(
                                                LABEL L_342, 
                                                SEQ(
                                                   MOVE(
                                                      t1034 <-
                                                      CONST 0), 
                                                   SEQ(
                                                      JUMP(NAME(L_343)), 
                                                      LABEL L_343)))))))), 
                              SEQ(
                                 JUMP(NAME(L_344)), 
                                 LABEL L_346)))))), 
               SEQ(
                  CJUMP(NE,
                     CALL(
                        NAME(_BS$Compare),
                        t1026,
                        t1033,
                        t1027),
                     CONST 0,
                     L_347, L_348), 
                  SEQ(
                     LABEL L_347, 
                     SEQ(
                        MOVE(
                           t1028 <-
                           CONST 1), 
                        SEQ(
                           JUMP(NAME(L_349)), 
                           SEQ(
                              LABEL L_348, 
                              SEQ(
                                 MOVE(
                                    t1028 <-
                                    CONST 0), 
                                 SEQ(
                                    JUMP(NAME(L_349)), 
                                    LABEL L_349)))))))), 
            MOVE(
               %rax <-
               t1028)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_350, 
                        MOVE(
                           %rbx <-
                           t1036)), 
                     MOVE(
                        %r12 <-
                        t1037)), 
                  MOVE(
                     %r13 <-
                     t1038)), 
               MOVE(
                  %r14 <-
                  t1039)), 
            MOVE(
               %r15 <-
               t1040))))
}
MethodFragment {
   X86_64Frame { label = _BS$Div
      nextLocalOffset = -8
      formals = List {
         t1041
         t1042
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1046 <-
                           %rbx), 
                        MOVE(
                           t1047 <-
                           %r12)), 
                     MOVE(
                        t1048 <-
                        %r13)), 
                  MOVE(
                     t1049 <-
                     %r14)), 
               MOVE(
                  t1050 <-
                  %r15)), 
            MOVE(
               t1041 <-
               %rdi)), 
         MOVE(
            t1042 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1043 <-
                        CONST 0), 
                     MOVE(
                        t1044 <-
                        CONST 0)), 
                  MOVE(
                     t1045 <-
                     BINOP(MINUS,
                        t1042, 
                        CONST 1))), 
               SEQ(
                  LABEL L_351, 
                  SEQ(
                     CJUMP(LT,
                        t1044,
                        t1045,
                        L_352, L_353), 
                     SEQ(
                        LABEL L_352, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t1043 <-
                                 BINOP(PLUS,
                                    t1043, 
                                    CONST 1)), 
                              MOVE(
                                 t1044 <-
                                 BINOP(PLUS,
                                    t1044, 
                                    CONST 2))), 
                           SEQ(
                              JUMP(NAME(L_351)), 
                              LABEL L_353)))))), 
            MOVE(
               %rax <-
               t1043)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_354, 
                        MOVE(
                           %rbx <-
                           t1046)), 
                     MOVE(
                        %r12 <-
                        t1047)), 
                  MOVE(
                     %r13 <-
                     t1048)), 
               MOVE(
                  %r14 <-
                  t1049)), 
            MOVE(
               %r15 <-
               t1050))))
}
MethodFragment {
   X86_64Frame { label = _BS$Compare
      nextLocalOffset = -8
      formals = List {
         t1051
         t1052
         t1053
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1056 <-
                              %rbx), 
                           MOVE(
                              t1057 <-
                              %r12)), 
                        MOVE(
                           t1058 <-
                           %r13)), 
                     MOVE(
                        t1059 <-
                        %r14)), 
                  MOVE(
                     t1060 <-
                     %r15)), 
               MOVE(
                  t1051 <-
                  %rdi)), 
            MOVE(
               t1052 <-
               %rsi)), 
         MOVE(
            t1053 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1054 <-
                     CONST 0), 
                  MOVE(
                     t1055 <-
                     BINOP(PLUS,
                        t1053, 
                        CONST 1))), 
               SEQ(
                  CJUMP(LT,
                     t1052,
                     t1053,
                     L_358, L_359), 
                  SEQ(
                     LABEL L_358, 
                     SEQ(
                        MOVE(
                           t1054 <-
                           CONST 0), 
                        SEQ(
                           JUMP(NAME(L_360)), 
                           SEQ(
                              LABEL L_359, 
                              SEQ(
                                 SEQ(
                                    CJUMP(LT,
                                       t1052,
                                       t1055,
                                       L_356, L_355), 
                                    SEQ(
                                       LABEL L_355, 
                                       SEQ(
                                          MOVE(
                                             t1054 <-
                                             CONST 0), 
                                          SEQ(
                                             JUMP(NAME(L_357)), 
                                             SEQ(
                                                LABEL L_356, 
                                                SEQ(
                                                   MOVE(
                                                      t1054 <-
                                                      CONST 1), 
                                                   SEQ(
                                                      JUMP(NAME(L_357)), 
                                                      LABEL L_357))))))), 
                                 SEQ(
                                    JUMP(NAME(L_360)), 
                                    LABEL L_360)))))))), 
            MOVE(
               %rax <-
               t1054)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_361, 
                        MOVE(
                           %rbx <-
                           t1056)), 
                     MOVE(
                        %r12 <-
                        t1057)), 
                  MOVE(
                     %r13 <-
                     t1058)), 
               MOVE(
                  %r14 <-
                  t1059)), 
            MOVE(
               %r15 <-
               t1060))))
}
MethodFragment {
   X86_64Frame { label = _BS$Print
      nextLocalOffset = -8
      formals = List {
         t1061
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1064 <-
                        %rbx), 
                     MOVE(
                        t1065 <-
                        %r12)), 
                  MOVE(
                     t1066 <-
                     %r13)), 
               MOVE(
                  t1067 <-
                  %r14)), 
            MOVE(
               t1068 <-
               %r15)), 
         MOVE(
            t1061 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1062 <-
                     CONST 1), 
                  SEQ(
                     LABEL L_365, 
                     SEQ(
                        CJUMP(LT,
                           t1062,
                           MEM(BINOP(PLUS,
                              CONST 8, 
                              t1061)),
                           L_366, L_367), 
                        SEQ(
                           LABEL L_366, 
                           SEQ(
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411println),
                                    ESEQ(
                                       SEQ(
                                          CJUMP(LT,
                                             t1062,
                                             MEM(BINOP(PLUS,
                                                CONST -8, 
                                                MEM(BINOP(PLUS,
                                                   CONST 0, 
                                                   t1061)))),
                                             L_362, L_363), 
                                          SEQ(
                                             LABEL L_363, 
                                             SEQ(
                                                MOVE(
                                                   t1063 <-
                                                   CALL(
                                                      NAME(cs411error),
                                                      CONST 1)), 
                                                SEQ(
                                                   JUMP(NAME(L_364)), 
                                                   SEQ(
                                                      LABEL L_362, 
                                                      SEQ(
                                                         MOVE(
                                                            t1063 <-
                                                            MEM(BINOP(PLUS,
                                                               BINOP(MUL,
                                                                  t1062, 
                                                                  CONST 8), 
                                                               MEM(BINOP(PLUS,
                                                                  CONST 0, 
                                                                  t1061))))), 
                                                         LABEL L_364)))))),
                                       t1063))), 
                                 MOVE(
                                    t1062 <-
                                    BINOP(PLUS,
                                       t1062, 
                                       CONST 1))), 
                              SEQ(
                                 JUMP(NAME(L_365)), 
                                 LABEL L_367)))))), 
               EXP(CALL(
                  NAME(cs411println),
                  CONST 99999))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_368, 
                        MOVE(
                           %rbx <-
                           t1064)), 
                     MOVE(
                        %r12 <-
                        t1065)), 
                  MOVE(
                     %r13 <-
                     t1066)), 
               MOVE(
                  %r14 <-
                  t1067)), 
            MOVE(
               %r15 <-
               t1068))))
}
MethodFragment {
   X86_64Frame { label = _BS$Init
      nextLocalOffset = -8
      formals = List {
         t1069
         t1070
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1076 <-
                           %rbx), 
                        MOVE(
                           t1077 <-
                           %r12)), 
                     MOVE(
                        t1078 <-
                        %r13)), 
                  MOVE(
                     t1079 <-
                     %r14)), 
               MOVE(
                  t1080 <-
                  %r15)), 
            MOVE(
               t1069 <-
               %rdi)), 
         MOVE(
            t1070 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           MEM(BINOP(PLUS,
                              CONST 8, 
                              t1069)) <-
                           t1070), 
                        MOVE(
                           MEM(BINOP(PLUS,
                              CONST 0, 
                              t1069)) <-
                           CALL(
                              NAME(cs411newarray),
                              t1070))), 
                     MOVE(
                        t1071 <-
                        CONST 1)), 
                  MOVE(
                     t1072 <-
                     BINOP(PLUS,
                        MEM(BINOP(PLUS,
                           CONST 8, 
                           t1069)), 
                        CONST 1))), 
               SEQ(
                  LABEL L_372, 
                  SEQ(
                     CJUMP(LT,
                        t1071,
                        MEM(BINOP(PLUS,
                           CONST 8, 
                           t1069)),
                        L_373, L_374), 
                     SEQ(
                        LABEL L_373, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       MOVE(
                                          t1074 <-
                                          BINOP(MUL,
                                             CONST 2, 
                                             t1071)), 
                                       MOVE(
                                          t1073 <-
                                          BINOP(MINUS,
                                             t1072, 
                                             CONST 3))), 
                                    SEQ(
                                       CJUMP(LT,
                                          t1071,
                                          MEM(BINOP(PLUS,
                                             CONST -8, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t1069)))),
                                          L_369, L_370), 
                                       SEQ(
                                          LABEL L_370, 
                                          SEQ(
                                             MOVE(
                                                t1075 <-
                                                CALL(
                                                   NAME(cs411error),
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(L_371)), 
                                                SEQ(
                                                   LABEL L_369, 
                                                   SEQ(
                                                      MOVE(
                                                         MEM(BINOP(PLUS,
                                                            BINOP(MUL,
                                                               t1071, 
                                                               CONST 8), 
                                                            MEM(BINOP(PLUS,
                                                               CONST 0, 
                                                               t1069)))) <-
                                                         BINOP(PLUS,
                                                            t1074, 
                                                            t1073)), 
                                                      LABEL L_371))))))), 
                                 MOVE(
                                    t1071 <-
                                    BINOP(PLUS,
                                       t1071, 
                                       CONST 1))), 
                              MOVE(
                                 t1072 <-
                                 BINOP(MINUS,
                                    t1072, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(L_372)), 
                              LABEL L_374)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_375, 
                        MOVE(
                           %rbx <-
                           t1076)), 
                     MOVE(
                        %r12 <-
                        t1077)), 
                  MOVE(
                     %r13 <-
                     t1078)), 
               MOVE(
                  %r14 <-
                  t1079)), 
            MOVE(
               %r15 <-
               t1080))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1081 <-
                     %rbx), 
                  MOVE(
                     t1082 <-
                     %r12)), 
               MOVE(
                  t1083 <-
                  %r13)), 
            MOVE(
               t1084 <-
               %r14)), 
         MOVE(
            t1085 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_BS$Start),
               CALL(
                  NAME(cs411newobject),
                  CONST 16),
               CONST 20))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_376, 
                        MOVE(
                           %rbx <-
                           t1081)), 
                     MOVE(
                        %r12 <-
                        t1082)), 
                  MOVE(
                     %r13 <-
                     t1083)), 
               MOVE(
                  %r14 <-
                  t1084)), 
            MOVE(
               %r15 <-
               t1085))))
}
