MethodFragment {
   X86_64Frame { label = __BT#Start
      nextLocalOffset = -8
      formals = List {
         t954
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t958 <-
                        %rbx), 
                     MOVE(
                        t959 <-
                        %r12)), 
                  MOVE(
                     t960 <-
                     %r13)), 
               MOVE(
                  t961 <-
                  %r14)), 
            MOVE(
               t962 <-
               %r15)), 
         MOVE(
            t954 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             SEQ(
                                                SEQ(
                                                   SEQ(
                                                      SEQ(
                                                         SEQ(
                                                            SEQ(
                                                               SEQ(
                                                                  SEQ(
                                                                     SEQ(
                                                                        MOVE(
                                                                           t955 <-
                                                                           CALL(
                                                                              NAME(_cs411newobject),
                                                                              CONST 48)), 
                                                                        MOVE(
                                                                           t956 <-
                                                                           CALL(
                                                                              NAME(__Tree#Init),
                                                                              t955,
                                                                              CONST 16))), 
                                                                     MOVE(
                                                                        t956 <-
                                                                        CALL(
                                                                           NAME(__Tree#Print),
                                                                           t955))), 
                                                                  EXP(CALL(
                                                                     NAME(_cs411println),
                                                                     CONST 100000000))), 
                                                               MOVE(
                                                                  t956 <-
                                                                  CALL(
                                                                     NAME(__Tree#Insert),
                                                                     t955,
                                                                     CONST 8))), 
                                                            MOVE(
                                                               t956 <-
                                                               CALL(
                                                                  NAME(__Tree#Print),
                                                                  t955))), 
                                                         MOVE(
                                                            t956 <-
                                                            CALL(
                                                               NAME(__Tree#Insert),
                                                               t955,
                                                               CONST 24))), 
                                                      MOVE(
                                                         t956 <-
                                                         CALL(
                                                            NAME(__Tree#Insert),
                                                            t955,
                                                            CONST 4))), 
                                                   MOVE(
                                                      t956 <-
                                                      CALL(
                                                         NAME(__Tree#Insert),
                                                         t955,
                                                         CONST 12))), 
                                                MOVE(
                                                   t956 <-
                                                   CALL(
                                                      NAME(__Tree#Insert),
                                                      t955,
                                                      CONST 20))), 
                                             MOVE(
                                                t956 <-
                                                CALL(
                                                   NAME(__Tree#Insert),
                                                   t955,
                                                   CONST 28))), 
                                          MOVE(
                                             t956 <-
                                             CALL(
                                                NAME(__Tree#Insert),
                                                t955,
                                                CONST 14))), 
                                       MOVE(
                                          t956 <-
                                          CALL(
                                             NAME(__Tree#Print),
                                             t955))), 
                                    EXP(CALL(
                                       NAME(_cs411println),
                                       CALL(
                                          NAME(__Tree#Search),
                                          t955,
                                          CONST 24)))), 
                                 EXP(CALL(
                                    NAME(_cs411println),
                                    CALL(
                                       NAME(__Tree#Search),
                                       t955,
                                       CONST 12)))), 
                              EXP(CALL(
                                 NAME(_cs411println),
                                 CALL(
                                    NAME(__Tree#Search),
                                    t955,
                                    CONST 16)))), 
                           EXP(CALL(
                              NAME(_cs411println),
                              CALL(
                                 NAME(__Tree#Search),
                                 t955,
                                 CONST 50)))), 
                        EXP(CALL(
                           NAME(_cs411println),
                           CALL(
                              NAME(__Tree#Search),
                              t955,
                              CONST 12)))), 
                     MOVE(
                        t956 <-
                        CALL(
                           NAME(__Tree#Delete),
                           t955,
                           CONST 12))), 
                  MOVE(
                     t956 <-
                     CALL(
                        NAME(__Tree#Print),
                        t955))), 
               EXP(CALL(
                  NAME(_cs411println),
                  CALL(
                     NAME(__Tree#Search),
                     t955,
                     CONST 12)))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_325, 
                        MOVE(
                           %rbx <-
                           t958)), 
                     MOVE(
                        %r12 <-
                        t959)), 
                  MOVE(
                     %r13 <-
                     t960)), 
               MOVE(
                  %r14 <-
                  t961)), 
            MOVE(
               %r15 <-
               t962))))
}
MethodFragment {
   X86_64Frame { label = __Tree#Init
      nextLocalOffset = -8
      formals = List {
         t963
         t964
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t965 <-
                           %rbx), 
                        MOVE(
                           t966 <-
                           %r12)), 
                     MOVE(
                        t967 <-
                        %r13)), 
                  MOVE(
                     t968 <-
                     %r14)), 
               MOVE(
                  t969 <-
                  %r15)), 
            MOVE(
               t963 <-
               %rdi)), 
         MOVE(
            t964 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     MEM(BINOP(PLUS,
                        CONST 16, 
                        t963)) <-
                     t964), 
                  MOVE(
                     MEM(BINOP(PLUS,
                        CONST 24, 
                        t963)) <-
                     CONST 0)), 
               MOVE(
                  MEM(BINOP(PLUS,
                     CONST 32, 
                     t963)) <-
                  CONST 0)), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_326, 
                        MOVE(
                           %rbx <-
                           t965)), 
                     MOVE(
                        %r12 <-
                        t966)), 
                  MOVE(
                     %r13 <-
                     t967)), 
               MOVE(
                  %r14 <-
                  t968)), 
            MOVE(
               %r15 <-
               t969))))
}
MethodFragment {
   X86_64Frame { label = __Tree#SetRight
      nextLocalOffset = -8
      formals = List {
         t970
         t971
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t972 <-
                           %rbx), 
                        MOVE(
                           t973 <-
                           %r12)), 
                     MOVE(
                        t974 <-
                        %r13)), 
                  MOVE(
                     t975 <-
                     %r14)), 
               MOVE(
                  t976 <-
                  %r15)), 
            MOVE(
               t970 <-
               %rdi)), 
         MOVE(
            t971 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  CONST 8, 
                  t970)) <-
               t971), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_327, 
                        MOVE(
                           %rbx <-
                           t972)), 
                     MOVE(
                        %r12 <-
                        t973)), 
                  MOVE(
                     %r13 <-
                     t974)), 
               MOVE(
                  %r14 <-
                  t975)), 
            MOVE(
               %r15 <-
               t976))))
}
MethodFragment {
   X86_64Frame { label = __Tree#SetLeft
      nextLocalOffset = -8
      formals = List {
         t977
         t978
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t979 <-
                           %rbx), 
                        MOVE(
                           t980 <-
                           %r12)), 
                     MOVE(
                        t981 <-
                        %r13)), 
                  MOVE(
                     t982 <-
                     %r14)), 
               MOVE(
                  t983 <-
                  %r15)), 
            MOVE(
               t977 <-
               %rdi)), 
         MOVE(
            t978 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  CONST 0, 
                  t977)) <-
               t978), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_328, 
                        MOVE(
                           %rbx <-
                           t979)), 
                     MOVE(
                        %r12 <-
                        t980)), 
                  MOVE(
                     %r13 <-
                     t981)), 
               MOVE(
                  %r14 <-
                  t982)), 
            MOVE(
               %r15 <-
               t983))))
}
MethodFragment {
   X86_64Frame { label = __Tree#GetRight
      nextLocalOffset = -8
      formals = List {
         t984
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t985 <-
                        %rbx), 
                     MOVE(
                        t986 <-
                        %r12)), 
                  MOVE(
                     t987 <-
                     %r13)), 
               MOVE(
                  t988 <-
                  %r14)), 
            MOVE(
               t989 <-
               %r15)), 
         MOVE(
            t984 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 8, 
               t984))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_329, 
                        MOVE(
                           %rbx <-
                           t985)), 
                     MOVE(
                        %r12 <-
                        t986)), 
                  MOVE(
                     %r13 <-
                     t987)), 
               MOVE(
                  %r14 <-
                  t988)), 
            MOVE(
               %r15 <-
               t989))))
}
MethodFragment {
   X86_64Frame { label = __Tree#GetLeft
      nextLocalOffset = -8
      formals = List {
         t990
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t991 <-
                        %rbx), 
                     MOVE(
                        t992 <-
                        %r12)), 
                  MOVE(
                     t993 <-
                     %r13)), 
               MOVE(
                  t994 <-
                  %r14)), 
            MOVE(
               t995 <-
               %r15)), 
         MOVE(
            t990 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 0, 
               t990))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_330, 
                        MOVE(
                           %rbx <-
                           t991)), 
                     MOVE(
                        %r12 <-
                        t992)), 
                  MOVE(
                     %r13 <-
                     t993)), 
               MOVE(
                  %r14 <-
                  t994)), 
            MOVE(
               %r15 <-
               t995))))
}
MethodFragment {
   X86_64Frame { label = __Tree#GetKey
      nextLocalOffset = -8
      formals = List {
         t996
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t997 <-
                        %rbx), 
                     MOVE(
                        t998 <-
                        %r12)), 
                  MOVE(
                     t999 <-
                     %r13)), 
               MOVE(
                  t1000 <-
                  %r14)), 
            MOVE(
               t1001 <-
               %r15)), 
         MOVE(
            t996 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 16, 
               t996))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_331, 
                        MOVE(
                           %rbx <-
                           t997)), 
                     MOVE(
                        %r12 <-
                        t998)), 
                  MOVE(
                     %r13 <-
                     t999)), 
               MOVE(
                  %r14 <-
                  t1000)), 
            MOVE(
               %r15 <-
               t1001))))
}
MethodFragment {
   X86_64Frame { label = __Tree#SetKey
      nextLocalOffset = -8
      formals = List {
         t1002
         t1003
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1004 <-
                           %rbx), 
                        MOVE(
                           t1005 <-
                           %r12)), 
                     MOVE(
                        t1006 <-
                        %r13)), 
                  MOVE(
                     t1007 <-
                     %r14)), 
               MOVE(
                  t1008 <-
                  %r15)), 
            MOVE(
               t1002 <-
               %rdi)), 
         MOVE(
            t1003 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  CONST 16, 
                  t1002)) <-
               t1003), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_332, 
                        MOVE(
                           %rbx <-
                           t1004)), 
                     MOVE(
                        %r12 <-
                        t1005)), 
                  MOVE(
                     %r13 <-
                     t1006)), 
               MOVE(
                  %r14 <-
                  t1007)), 
            MOVE(
               %r15 <-
               t1008))))
}
MethodFragment {
   X86_64Frame { label = __Tree#GetHas_Right
      nextLocalOffset = -8
      formals = List {
         t1009
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1010 <-
                        %rbx), 
                     MOVE(
                        t1011 <-
                        %r12)), 
                  MOVE(
                     t1012 <-
                     %r13)), 
               MOVE(
                  t1013 <-
                  %r14)), 
            MOVE(
               t1014 <-
               %r15)), 
         MOVE(
            t1009 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 32, 
               t1009))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_333, 
                        MOVE(
                           %rbx <-
                           t1010)), 
                     MOVE(
                        %r12 <-
                        t1011)), 
                  MOVE(
                     %r13 <-
                     t1012)), 
               MOVE(
                  %r14 <-
                  t1013)), 
            MOVE(
               %r15 <-
               t1014))))
}
MethodFragment {
   X86_64Frame { label = __Tree#GetHas_Left
      nextLocalOffset = -8
      formals = List {
         t1015
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1016 <-
                        %rbx), 
                     MOVE(
                        t1017 <-
                        %r12)), 
                  MOVE(
                     t1018 <-
                     %r13)), 
               MOVE(
                  t1019 <-
                  %r14)), 
            MOVE(
               t1020 <-
               %r15)), 
         MOVE(
            t1015 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 24, 
               t1015))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_334, 
                        MOVE(
                           %rbx <-
                           t1016)), 
                     MOVE(
                        %r12 <-
                        t1017)), 
                  MOVE(
                     %r13 <-
                     t1018)), 
               MOVE(
                  %r14 <-
                  t1019)), 
            MOVE(
               %r15 <-
               t1020))))
}
MethodFragment {
   X86_64Frame { label = __Tree#SetHas_Left
      nextLocalOffset = -8
      formals = List {
         t1021
         t1022
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1023 <-
                           %rbx), 
                        MOVE(
                           t1024 <-
                           %r12)), 
                     MOVE(
                        t1025 <-
                        %r13)), 
                  MOVE(
                     t1026 <-
                     %r14)), 
               MOVE(
                  t1027 <-
                  %r15)), 
            MOVE(
               t1021 <-
               %rdi)), 
         MOVE(
            t1022 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  CONST 24, 
                  t1021)) <-
               t1022), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_335, 
                        MOVE(
                           %rbx <-
                           t1023)), 
                     MOVE(
                        %r12 <-
                        t1024)), 
                  MOVE(
                     %r13 <-
                     t1025)), 
               MOVE(
                  %r14 <-
                  t1026)), 
            MOVE(
               %r15 <-
               t1027))))
}
MethodFragment {
   X86_64Frame { label = __Tree#SetHas_Right
      nextLocalOffset = -8
      formals = List {
         t1028
         t1029
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1030 <-
                           %rbx), 
                        MOVE(
                           t1031 <-
                           %r12)), 
                     MOVE(
                        t1032 <-
                        %r13)), 
                  MOVE(
                     t1033 <-
                     %r14)), 
               MOVE(
                  t1034 <-
                  %r15)), 
            MOVE(
               t1028 <-
               %rdi)), 
         MOVE(
            t1029 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  CONST 32, 
                  t1028)) <-
               t1029), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_336, 
                        MOVE(
                           %rbx <-
                           t1030)), 
                     MOVE(
                        %r12 <-
                        t1031)), 
                  MOVE(
                     %r13 <-
                     t1032)), 
               MOVE(
                  %r14 <-
                  t1033)), 
            MOVE(
               %r15 <-
               t1034))))
}
MethodFragment {
   X86_64Frame { label = __Tree#Compare
      nextLocalOffset = -8
      formals = List {
         t1035
         t1036
         t1037
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1040 <-
                              %rbx), 
                           MOVE(
                              t1041 <-
                              %r12)), 
                        MOVE(
                           t1042 <-
                           %r13)), 
                     MOVE(
                        t1043 <-
                        %r14)), 
                  MOVE(
                     t1044 <-
                     %r15)), 
               MOVE(
                  t1035 <-
                  %rdi)), 
            MOVE(
               t1036 <-
               %rsi)), 
         MOVE(
            t1037 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1038 <-
                     CONST 0), 
                  MOVE(
                     t1039 <-
                     BINOP(PLUS,
                        t1037, 
                        CONST 1))), 
               SEQ(
                  CJUMP(LT,
                     t1036,
                     t1037,
                     _L_341, _L_342), 
                  SEQ(
                     LABEL _L_341, 
                     SEQ(
                        MOVE(
                           t1038 <-
                           CONST 0), 
                        SEQ(
                           JUMP(NAME(_L_343)), 
                           SEQ(
                              LABEL _L_342, 
                              SEQ(
                                 SEQ(
                                    CJUMP(LT,
                                       t1036,
                                       t1039,
                                       _L_339, _L_338), 
                                    SEQ(
                                       LABEL _L_338, 
                                       SEQ(
                                          MOVE(
                                             t1038 <-
                                             CONST 0), 
                                          SEQ(
                                             JUMP(NAME(_L_340)), 
                                             SEQ(
                                                LABEL _L_339, 
                                                SEQ(
                                                   MOVE(
                                                      t1038 <-
                                                      CONST 1), 
                                                   SEQ(
                                                      JUMP(NAME(_L_340)), 
                                                      LABEL _L_340))))))), 
                                 SEQ(
                                    JUMP(NAME(_L_343)), 
                                    LABEL _L_343)))))))), 
            MOVE(
               %rax <-
               t1038)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_337, 
                        MOVE(
                           %rbx <-
                           t1040)), 
                     MOVE(
                        %r12 <-
                        t1041)), 
                  MOVE(
                     %r13 <-
                     t1042)), 
               MOVE(
                  %r14 <-
                  t1043)), 
            MOVE(
               %r15 <-
               t1044))))
}
MethodFragment {
   X86_64Frame { label = __Tree#Insert
      nextLocalOffset = -8
      formals = List {
         t1045
         t1046
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1052 <-
                           %rbx), 
                        MOVE(
                           t1053 <-
                           %r12)), 
                     MOVE(
                        t1054 <-
                        %r13)), 
                  MOVE(
                     t1055 <-
                     %r14)), 
               MOVE(
                  t1056 <-
                  %r15)), 
            MOVE(
               t1045 <-
               %rdi)), 
         MOVE(
            t1046 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1047 <-
                           CALL(
                              NAME(_cs411newobject),
                              CONST 48)), 
                        MOVE(
                           t1048 <-
                           CALL(
                              NAME(__Tree#Init),
                              t1047,
                              t1046))), 
                     MOVE(
                        t1051 <-
                        t1045)), 
                  MOVE(
                     t1049 <-
                     CONST 1)), 
               SEQ(
                  LABEL _L_354, 
                  SEQ(
                     CJUMP(NE,
                        t1049,
                        CONST 0,
                        _L_355, _L_356), 
                     SEQ(
                        LABEL _L_355, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t1050 <-
                                 CALL(
                                    NAME(__Tree#GetKey),
                                    t1051)), 
                              SEQ(
                                 CJUMP(LT,
                                    t1046,
                                    t1050,
                                    _L_351, _L_352), 
                                 SEQ(
                                    LABEL _L_351, 
                                    SEQ(
                                       SEQ(
                                          CJUMP(NE,
                                             CALL(
                                                NAME(__Tree#GetHas_Left),
                                                t1051),
                                             CONST 0,
                                             _L_345, _L_346), 
                                          SEQ(
                                             LABEL _L_345, 
                                             SEQ(
                                                MOVE(
                                                   t1051 <-
                                                   CALL(
                                                      NAME(__Tree#GetLeft),
                                                      t1051)), 
                                                SEQ(
                                                   JUMP(NAME(_L_347)), 
                                                   SEQ(
                                                      LABEL _L_346, 
                                                      SEQ(
                                                         SEQ(
                                                            SEQ(
                                                               MOVE(
                                                                  t1049 <-
                                                                  CONST 0), 
                                                               MOVE(
                                                                  t1048 <-
                                                                  CALL(
                                                                     NAME(__Tree#SetHas_Left),
                                                                     t1051,
                                                                     CONST 1))), 
                                                            MOVE(
                                                               t1048 <-
                                                               CALL(
                                                                  NAME(__Tree#SetLeft),
                                                                  t1051,
                                                                  t1047))), 
                                                         SEQ(
                                                            JUMP(NAME(_L_347)), 
                                                            LABEL _L_347))))))), 
                                       SEQ(
                                          JUMP(NAME(_L_353)), 
                                          SEQ(
                                             LABEL _L_352, 
                                             SEQ(
                                                SEQ(
                                                   CJUMP(NE,
                                                      CALL(
                                                         NAME(__Tree#GetHas_Right),
                                                         t1051),
                                                      CONST 0,
                                                      _L_348, _L_349), 
                                                   SEQ(
                                                      LABEL _L_348, 
                                                      SEQ(
                                                         MOVE(
                                                            t1051 <-
                                                            CALL(
                                                               NAME(__Tree#GetRight),
                                                               t1051)), 
                                                         SEQ(
                                                            JUMP(NAME(_L_350)), 
                                                            SEQ(
                                                               LABEL _L_349, 
                                                               SEQ(
                                                                  SEQ(
                                                                     SEQ(
                                                                        MOVE(
                                                                           t1049 <-
                                                                           CONST 0), 
                                                                        MOVE(
                                                                           t1048 <-
                                                                           CALL(
                                                                              NAME(__Tree#SetHas_Right),
                                                                              t1051,
                                                                              CONST 1))), 
                                                                     MOVE(
                                                                        t1048 <-
                                                                        CALL(
                                                                           NAME(__Tree#SetRight),
                                                                           t1051,
                                                                           t1047))), 
                                                                  SEQ(
                                                                     JUMP(NAME(_L_350)), 
                                                                     LABEL _L_350))))))), 
                                                SEQ(
                                                   JUMP(NAME(_L_353)), 
                                                   LABEL _L_353)))))))), 
                           SEQ(
                              JUMP(NAME(_L_354)), 
                              LABEL _L_356)))))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_344, 
                        MOVE(
                           %rbx <-
                           t1052)), 
                     MOVE(
                        %r12 <-
                        t1053)), 
                  MOVE(
                     %r13 <-
                     t1054)), 
               MOVE(
                  %r14 <-
                  t1055)), 
            MOVE(
               %r15 <-
               t1056))))
}
MethodFragment {
   X86_64Frame { label = __Tree#Delete
      nextLocalOffset = -8
      formals = List {
         t1057
         t1058
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1066 <-
                           %rbx), 
                        MOVE(
                           t1067 <-
                           %r12)), 
                     MOVE(
                        t1068 <-
                        %r13)), 
                  MOVE(
                     t1069 <-
                     %r14)), 
               MOVE(
                  t1070 <-
                  %r15)), 
            MOVE(
               t1057 <-
               %rdi)), 
         MOVE(
            t1058 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1059 <-
                              t1057), 
                           MOVE(
                              t1060 <-
                              t1057)), 
                        MOVE(
                           t1061 <-
                           CONST 1)), 
                     MOVE(
                        t1062 <-
                        CONST 0)), 
                  MOVE(
                     t1063 <-
                     CONST 1)), 
               SEQ(
                  LABEL _L_376, 
                  SEQ(
                     CJUMP(NE,
                        t1061,
                        CONST 0,
                        _L_377, _L_378), 
                     SEQ(
                        LABEL _L_377, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t1064 <-
                                    CALL(
                                       NAME(__Tree#GetKey),
                                       t1059)), 
                                 SEQ(
                                    CJUMP(LT,
                                       t1058,
                                       t1064,
                                       _L_373, _L_374), 
                                    SEQ(
                                       LABEL _L_373, 
                                       SEQ(
                                          SEQ(
                                             CJUMP(NE,
                                                CALL(
                                                   NAME(__Tree#GetHas_Left),
                                                   t1059),
                                                CONST 0,
                                                _L_358, _L_359), 
                                             SEQ(
                                                LABEL _L_358, 
                                                SEQ(
                                                   SEQ(
                                                      MOVE(
                                                         t1060 <-
                                                         t1059), 
                                                      MOVE(
                                                         t1059 <-
                                                         CALL(
                                                            NAME(__Tree#GetLeft),
                                                            t1059))), 
                                                   SEQ(
                                                      JUMP(NAME(_L_360)), 
                                                      SEQ(
                                                         LABEL _L_359, 
                                                         SEQ(
                                                            MOVE(
                                                               t1061 <-
                                                               CONST 0), 
                                                            SEQ(
                                                               JUMP(NAME(_L_360)), 
                                                               LABEL _L_360))))))), 
                                          SEQ(
                                             JUMP(NAME(_L_375)), 
                                             SEQ(
                                                LABEL _L_374, 
                                                SEQ(
                                                   SEQ(
                                                      CJUMP(LT,
                                                         t1064,
                                                         t1058,
                                                         _L_370, _L_371), 
                                                      SEQ(
                                                         LABEL _L_370, 
                                                         SEQ(
                                                            SEQ(
                                                               CJUMP(NE,
                                                                  CALL(
                                                                     NAME(__Tree#GetHas_Right),
                                                                     t1059),
                                                                  CONST 0,
                                                                  _L_361, _L_362), 
                                                               SEQ(
                                                                  LABEL _L_361, 
                                                                  SEQ(
                                                                     SEQ(
                                                                        MOVE(
                                                                           t1060 <-
                                                                           t1059), 
                                                                        MOVE(
                                                                           t1059 <-
                                                                           CALL(
                                                                              NAME(__Tree#GetRight),
                                                                              t1059))), 
                                                                     SEQ(
                                                                        JUMP(NAME(_L_363)), 
                                                                        SEQ(
                                                                           LABEL _L_362, 
                                                                           SEQ(
                                                                              MOVE(
                                                                                 t1061 <-
                                                                                 CONST 0), 
                                                                              SEQ(
                                                                                 JUMP(NAME(_L_363)), 
                                                                                 LABEL _L_363))))))), 
                                                            SEQ(
                                                               JUMP(NAME(_L_372)), 
                                                               SEQ(
                                                                  LABEL _L_371, 
                                                                  SEQ(
                                                                     SEQ(
                                                                        SEQ(
                                                                           SEQ(
                                                                              CJUMP(NE,
                                                                                 t1063,
                                                                                 CONST 0,
                                                                                 _L_367, _L_368), 
                                                                              SEQ(
                                                                                 LABEL _L_367, 
                                                                                 SEQ(
                                                                                    SEQ(
                                                                                       CJUMP(EQ,
                                                                                          BINOP(MINUS,
                                                                                             CONST 1, 
                                                                                             CALL(
                                                                                                NAME(__Tree#GetHas_Right),
                                                                                                t1059)),
                                                                                          BINOP(MINUS,
                                                                                             CONST 1, 
                                                                                             CALL(
                                                                                                NAME(__Tree#GetHas_Left),
                                                                                                t1059)),
                                                                                          _L_364, _L_365), 
                                                                                       SEQ(
                                                                                          LABEL _L_364, 
                                                                                          SEQ(
                                                                                             MOVE(
                                                                                                t1065 <-
                                                                                                CONST 1), 
                                                                                             SEQ(
                                                                                                JUMP(NAME(_L_366)), 
                                                                                                SEQ(
                                                                                                   LABEL _L_365, 
                                                                                                   SEQ(
                                                                                                      MOVE(
                                                                                                         t1065 <-
                                                                                                         CALL(
                                                                                                            NAME(__Tree#Remove),
                                                                                                            t1057,
                                                                                                            t1060,
                                                                                                            t1059)), 
                                                                                                      SEQ(
                                                                                                         JUMP(NAME(_L_366)), 
                                                                                                         LABEL _L_366))))))), 
                                                                                    SEQ(
                                                                                       JUMP(NAME(_L_369)), 
                                                                                       SEQ(
                                                                                          LABEL _L_368, 
                                                                                          SEQ(
                                                                                             MOVE(
                                                                                                t1065 <-
                                                                                                CALL(
                                                                                                   NAME(__Tree#Remove),
                                                                                                   t1057,
                                                                                                   t1060,
                                                                                                   t1059)), 
                                                                                             SEQ(
                                                                                                JUMP(NAME(_L_369)), 
                                                                                                LABEL _L_369))))))), 
                                                                           MOVE(
                                                                              t1062 <-
                                                                              CONST 1)), 
                                                                        MOVE(
                                                                           t1061 <-
                                                                           CONST 0)), 
                                                                     SEQ(
                                                                        JUMP(NAME(_L_372)), 
                                                                        LABEL _L_372))))))), 
                                                   SEQ(
                                                      JUMP(NAME(_L_375)), 
                                                      LABEL _L_375)))))))), 
                              MOVE(
                                 t1063 <-
                                 CONST 0)), 
                           SEQ(
                              JUMP(NAME(_L_376)), 
                              LABEL _L_378)))))), 
            MOVE(
               %rax <-
               t1062)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_357, 
                        MOVE(
                           %rbx <-
                           t1066)), 
                     MOVE(
                        %r12 <-
                        t1067)), 
                  MOVE(
                     %r13 <-
                     t1068)), 
               MOVE(
                  %r14 <-
                  t1069)), 
            MOVE(
               %r15 <-
               t1070))))
}
MethodFragment {
   X86_64Frame { label = __Tree#Remove
      nextLocalOffset = -8
      formals = List {
         t1071
         t1072
         t1073
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1077 <-
                              %rbx), 
                           MOVE(
                              t1078 <-
                              %r12)), 
                        MOVE(
                           t1079 <-
                           %r13)), 
                     MOVE(
                        t1080 <-
                        %r14)), 
                  MOVE(
                     t1081 <-
                     %r15)), 
               MOVE(
                  t1071 <-
                  %rdi)), 
            MOVE(
               t1072 <-
               %rsi)), 
         MOVE(
            t1073 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               CJUMP(NE,
                  CALL(
                     NAME(__Tree#GetHas_Left),
                     t1073),
                  CONST 0,
                  _L_386, _L_387), 
               SEQ(
                  LABEL _L_386, 
                  SEQ(
                     MOVE(
                        t1074 <-
                        CALL(
                           NAME(__Tree#RemoveLeft),
                           t1071,
                           t1072,
                           t1073)), 
                     SEQ(
                        JUMP(NAME(_L_388)), 
                        SEQ(
                           LABEL _L_387, 
                           SEQ(
                              SEQ(
                                 CJUMP(NE,
                                    CALL(
                                       NAME(__Tree#GetHas_Right),
                                       t1073),
                                    CONST 0,
                                    _L_383, _L_384), 
                                 SEQ(
                                    LABEL _L_383, 
                                    SEQ(
                                       MOVE(
                                          t1074 <-
                                          CALL(
                                             NAME(__Tree#RemoveRight),
                                             t1071,
                                             t1072,
                                             t1073)), 
                                       SEQ(
                                          JUMP(NAME(_L_385)), 
                                          SEQ(
                                             LABEL _L_384, 
                                             SEQ(
                                                SEQ(
                                                   SEQ(
                                                      MOVE(
                                                         t1075 <-
                                                         CALL(
                                                            NAME(__Tree#GetKey),
                                                            t1073)), 
                                                      MOVE(
                                                         t1076 <-
                                                         CALL(
                                                            NAME(__Tree#GetKey),
                                                            CALL(
                                                               NAME(__Tree#GetLeft),
                                                               t1072)))), 
                                                   SEQ(
                                                      CJUMP(NE,
                                                         CALL(
                                                            NAME(__Tree#Compare),
                                                            t1071,
                                                            t1075,
                                                            t1076),
                                                         CONST 0,
                                                         _L_380, _L_381), 
                                                      SEQ(
                                                         LABEL _L_380, 
                                                         SEQ(
                                                            SEQ(
                                                               MOVE(
                                                                  t1074 <-
                                                                  CALL(
                                                                     NAME(__Tree#SetLeft),
                                                                     t1072,
                                                                     MEM(BINOP(PLUS,
                                                                        CONST 40, 
                                                                        t1071)))), 
                                                               MOVE(
                                                                  t1074 <-
                                                                  CALL(
                                                                     NAME(__Tree#SetHas_Left),
                                                                     t1072,
                                                                     CONST 0))), 
                                                            SEQ(
                                                               JUMP(NAME(_L_382)), 
                                                               SEQ(
                                                                  LABEL _L_381, 
                                                                  SEQ(
                                                                     SEQ(
                                                                        MOVE(
                                                                           t1074 <-
                                                                           CALL(
                                                                              NAME(__Tree#SetRight),
                                                                              t1072,
                                                                              MEM(BINOP(PLUS,
                                                                                 CONST 40, 
                                                                                 t1071)))), 
                                                                        MOVE(
                                                                           t1074 <-
                                                                           CALL(
                                                                              NAME(__Tree#SetHas_Right),
                                                                              t1072,
                                                                              CONST 0))), 
                                                                     SEQ(
                                                                        JUMP(NAME(_L_382)), 
                                                                        LABEL _L_382)))))))), 
                                                SEQ(
                                                   JUMP(NAME(_L_385)), 
                                                   LABEL _L_385))))))), 
                              SEQ(
                                 JUMP(NAME(_L_388)), 
                                 LABEL _L_388))))))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_379, 
                        MOVE(
                           %rbx <-
                           t1077)), 
                     MOVE(
                        %r12 <-
                        t1078)), 
                  MOVE(
                     %r13 <-
                     t1079)), 
               MOVE(
                  %r14 <-
                  t1080)), 
            MOVE(
               %r15 <-
               t1081))))
}
MethodFragment {
   X86_64Frame { label = __Tree#RemoveRight
      nextLocalOffset = -8
      formals = List {
         t1082
         t1083
         t1084
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1086 <-
                              %rbx), 
                           MOVE(
                              t1087 <-
                              %r12)), 
                        MOVE(
                           t1088 <-
                           %r13)), 
                     MOVE(
                        t1089 <-
                        %r14)), 
                  MOVE(
                     t1090 <-
                     %r15)), 
               MOVE(
                  t1082 <-
                  %rdi)), 
            MOVE(
               t1083 <-
               %rsi)), 
         MOVE(
            t1084 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     LABEL _L_390, 
                     SEQ(
                        CJUMP(NE,
                           CALL(
                              NAME(__Tree#GetHas_Right),
                              t1084),
                           CONST 0,
                           _L_391, _L_392), 
                        SEQ(
                           LABEL _L_391, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    MOVE(
                                       t1085 <-
                                       CALL(
                                          NAME(__Tree#SetKey),
                                          t1084,
                                          CALL(
                                             NAME(__Tree#GetKey),
                                             CALL(
                                                NAME(__Tree#GetRight),
                                                t1084)))), 
                                    MOVE(
                                       t1083 <-
                                       t1084)), 
                                 MOVE(
                                    t1084 <-
                                    CALL(
                                       NAME(__Tree#GetRight),
                                       t1084))), 
                              SEQ(
                                 JUMP(NAME(_L_390)), 
                                 LABEL _L_392))))), 
                  MOVE(
                     t1085 <-
                     CALL(
                        NAME(__Tree#SetRight),
                        t1083,
                        MEM(BINOP(PLUS,
                           CONST 40, 
                           t1082))))), 
               MOVE(
                  t1085 <-
                  CALL(
                     NAME(__Tree#SetHas_Right),
                     t1083,
                     CONST 0))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_389, 
                        MOVE(
                           %rbx <-
                           t1086)), 
                     MOVE(
                        %r12 <-
                        t1087)), 
                  MOVE(
                     %r13 <-
                     t1088)), 
               MOVE(
                  %r14 <-
                  t1089)), 
            MOVE(
               %r15 <-
               t1090))))
}
MethodFragment {
   X86_64Frame { label = __Tree#RemoveLeft
      nextLocalOffset = -8
      formals = List {
         t1091
         t1092
         t1093
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1095 <-
                              %rbx), 
                           MOVE(
                              t1096 <-
                              %r12)), 
                        MOVE(
                           t1097 <-
                           %r13)), 
                     MOVE(
                        t1098 <-
                        %r14)), 
                  MOVE(
                     t1099 <-
                     %r15)), 
               MOVE(
                  t1091 <-
                  %rdi)), 
            MOVE(
               t1092 <-
               %rsi)), 
         MOVE(
            t1093 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     LABEL _L_394, 
                     SEQ(
                        CJUMP(NE,
                           CALL(
                              NAME(__Tree#GetHas_Left),
                              t1093),
                           CONST 0,
                           _L_395, _L_396), 
                        SEQ(
                           LABEL _L_395, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    MOVE(
                                       t1094 <-
                                       CALL(
                                          NAME(__Tree#SetKey),
                                          t1093,
                                          CALL(
                                             NAME(__Tree#GetKey),
                                             CALL(
                                                NAME(__Tree#GetLeft),
                                                t1093)))), 
                                    MOVE(
                                       t1092 <-
                                       t1093)), 
                                 MOVE(
                                    t1093 <-
                                    CALL(
                                       NAME(__Tree#GetLeft),
                                       t1093))), 
                              SEQ(
                                 JUMP(NAME(_L_394)), 
                                 LABEL _L_396))))), 
                  MOVE(
                     t1094 <-
                     CALL(
                        NAME(__Tree#SetLeft),
                        t1092,
                        MEM(BINOP(PLUS,
                           CONST 40, 
                           t1091))))), 
               MOVE(
                  t1094 <-
                  CALL(
                     NAME(__Tree#SetHas_Left),
                     t1092,
                     CONST 0))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_393, 
                        MOVE(
                           %rbx <-
                           t1095)), 
                     MOVE(
                        %r12 <-
                        t1096)), 
                  MOVE(
                     %r13 <-
                     t1097)), 
               MOVE(
                  %r14 <-
                  t1098)), 
            MOVE(
               %r15 <-
               t1099))))
}
MethodFragment {
   X86_64Frame { label = __Tree#Search
      nextLocalOffset = -8
      formals = List {
         t1100
         t1101
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1106 <-
                           %rbx), 
                        MOVE(
                           t1107 <-
                           %r12)), 
                     MOVE(
                        t1108 <-
                        %r13)), 
                  MOVE(
                     t1109 <-
                     %r14)), 
               MOVE(
                  t1110 <-
                  %r15)), 
            MOVE(
               t1100 <-
               %rdi)), 
         MOVE(
            t1101 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1104 <-
                        t1100), 
                     MOVE(
                        t1102 <-
                        CONST 1)), 
                  MOVE(
                     t1103 <-
                     CONST 0)), 
               SEQ(
                  LABEL _L_410, 
                  SEQ(
                     CJUMP(NE,
                        t1102,
                        CONST 0,
                        _L_411, _L_412), 
                     SEQ(
                        LABEL _L_411, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t1105 <-
                                 CALL(
                                    NAME(__Tree#GetKey),
                                    t1104)), 
                              SEQ(
                                 CJUMP(LT,
                                    t1101,
                                    t1105,
                                    _L_407, _L_408), 
                                 SEQ(
                                    LABEL _L_407, 
                                    SEQ(
                                       SEQ(
                                          CJUMP(NE,
                                             CALL(
                                                NAME(__Tree#GetHas_Left),
                                                t1104),
                                             CONST 0,
                                             _L_398, _L_399), 
                                          SEQ(
                                             LABEL _L_398, 
                                             SEQ(
                                                MOVE(
                                                   t1104 <-
                                                   CALL(
                                                      NAME(__Tree#GetLeft),
                                                      t1104)), 
                                                SEQ(
                                                   JUMP(NAME(_L_400)), 
                                                   SEQ(
                                                      LABEL _L_399, 
                                                      SEQ(
                                                         MOVE(
                                                            t1102 <-
                                                            CONST 0), 
                                                         SEQ(
                                                            JUMP(NAME(_L_400)), 
                                                            LABEL _L_400))))))), 
                                       SEQ(
                                          JUMP(NAME(_L_409)), 
                                          SEQ(
                                             LABEL _L_408, 
                                             SEQ(
                                                SEQ(
                                                   CJUMP(LT,
                                                      t1105,
                                                      t1101,
                                                      _L_404, _L_405), 
                                                   SEQ(
                                                      LABEL _L_404, 
                                                      SEQ(
                                                         SEQ(
                                                            CJUMP(NE,
                                                               CALL(
                                                                  NAME(__Tree#GetHas_Right),
                                                                  t1104),
                                                               CONST 0,
                                                               _L_401, _L_402), 
                                                            SEQ(
                                                               LABEL _L_401, 
                                                               SEQ(
                                                                  MOVE(
                                                                     t1104 <-
                                                                     CALL(
                                                                        NAME(__Tree#GetRight),
                                                                        t1104)), 
                                                                  SEQ(
                                                                     JUMP(NAME(_L_403)), 
                                                                     SEQ(
                                                                        LABEL _L_402, 
                                                                        SEQ(
                                                                           MOVE(
                                                                              t1102 <-
                                                                              CONST 0), 
                                                                           SEQ(
                                                                              JUMP(NAME(_L_403)), 
                                                                              LABEL _L_403))))))), 
                                                         SEQ(
                                                            JUMP(NAME(_L_406)), 
                                                            SEQ(
                                                               LABEL _L_405, 
                                                               SEQ(
                                                                  SEQ(
                                                                     MOVE(
                                                                        t1103 <-
                                                                        CONST 1), 
                                                                     MOVE(
                                                                        t1102 <-
                                                                        CONST 0)), 
                                                                  SEQ(
                                                                     JUMP(NAME(_L_406)), 
                                                                     LABEL _L_406))))))), 
                                                SEQ(
                                                   JUMP(NAME(_L_409)), 
                                                   LABEL _L_409)))))))), 
                           SEQ(
                              JUMP(NAME(_L_410)), 
                              LABEL _L_412)))))), 
            MOVE(
               %rax <-
               t1103)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_397, 
                        MOVE(
                           %rbx <-
                           t1106)), 
                     MOVE(
                        %r12 <-
                        t1107)), 
                  MOVE(
                     %r13 <-
                     t1108)), 
               MOVE(
                  %r14 <-
                  t1109)), 
            MOVE(
               %r15 <-
               t1110))))
}
MethodFragment {
   X86_64Frame { label = __Tree#Print
      nextLocalOffset = -8
      formals = List {
         t1111
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1114 <-
                        %rbx), 
                     MOVE(
                        t1115 <-
                        %r12)), 
                  MOVE(
                     t1116 <-
                     %r13)), 
               MOVE(
                  t1117 <-
                  %r14)), 
            MOVE(
               t1118 <-
               %r15)), 
         MOVE(
            t1111 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t1112 <-
                  t1111), 
               MOVE(
                  t1113 <-
                  CALL(
                     NAME(__Tree#RecPrint),
                     t1111,
                     t1112))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_413, 
                        MOVE(
                           %rbx <-
                           t1114)), 
                     MOVE(
                        %r12 <-
                        t1115)), 
                  MOVE(
                     %r13 <-
                     t1116)), 
               MOVE(
                  %r14 <-
                  t1117)), 
            MOVE(
               %r15 <-
               t1118))))
}
MethodFragment {
   X86_64Frame { label = __Tree#RecPrint
      nextLocalOffset = -8
      formals = List {
         t1119
         t1120
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1122 <-
                           %rbx), 
                        MOVE(
                           t1123 <-
                           %r12)), 
                     MOVE(
                        t1124 <-
                        %r13)), 
                  MOVE(
                     t1125 <-
                     %r14)), 
               MOVE(
                  t1126 <-
                  %r15)), 
            MOVE(
               t1119 <-
               %rdi)), 
         MOVE(
            t1120 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     CJUMP(NE,
                        CALL(
                           NAME(__Tree#GetHas_Left),
                           t1120),
                        CONST 0,
                        _L_415, _L_416), 
                     SEQ(
                        LABEL _L_415, 
                        SEQ(
                           MOVE(
                              t1121 <-
                              CALL(
                                 NAME(__Tree#RecPrint),
                                 t1119,
                                 CALL(
                                    NAME(__Tree#GetLeft),
                                    t1120))), 
                           SEQ(
                              JUMP(NAME(_L_417)), 
                              SEQ(
                                 LABEL _L_416, 
                                 SEQ(
                                    MOVE(
                                       t1121 <-
                                       CONST 1), 
                                    SEQ(
                                       JUMP(NAME(_L_417)), 
                                       LABEL _L_417))))))), 
                  EXP(CALL(
                     NAME(_cs411println),
                     CALL(
                        NAME(__Tree#GetKey),
                        t1120)))), 
               SEQ(
                  CJUMP(NE,
                     CALL(
                        NAME(__Tree#GetHas_Right),
                        t1120),
                     CONST 0,
                     _L_418, _L_419), 
                  SEQ(
                     LABEL _L_418, 
                     SEQ(
                        MOVE(
                           t1121 <-
                           CALL(
                              NAME(__Tree#RecPrint),
                              t1119,
                              CALL(
                                 NAME(__Tree#GetRight),
                                 t1120))), 
                        SEQ(
                           JUMP(NAME(_L_420)), 
                           SEQ(
                              LABEL _L_419, 
                              SEQ(
                                 MOVE(
                                    t1121 <-
                                    CONST 1), 
                                 SEQ(
                                    JUMP(NAME(_L_420)), 
                                    LABEL _L_420)))))))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_414, 
                        MOVE(
                           %rbx <-
                           t1122)), 
                     MOVE(
                        %r12 <-
                        t1123)), 
                  MOVE(
                     %r13 <-
                     t1124)), 
               MOVE(
                  %r14 <-
                  t1125)), 
            MOVE(
               %r15 <-
               t1126))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1127 <-
                     %rbx), 
                  MOVE(
                     t1128 <-
                     %r12)), 
               MOVE(
                  t1129 <-
                  %r13)), 
            MOVE(
               t1130 <-
               %r14)), 
         MOVE(
            t1131 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__BT#Start),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_324, 
                        MOVE(
                           %rbx <-
                           t1127)), 
                     MOVE(
                        %r12 <-
                        t1128)), 
                  MOVE(
                     %r13 <-
                     t1129)), 
               MOVE(
                  %r14 <-
                  t1130)), 
            MOVE(
               %r15 <-
               t1131))))
}
