MethodFragment {
   X86_64Frame { label = __BS#Start
      nextLocalOffset = -8
      formals = List {
         t724
         t725
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t728 <-
                           %rbx), 
                        MOVE(
                           t729 <-
                           %r12)), 
                     MOVE(
                        t730 <-
                        %r13)), 
                  MOVE(
                     t731 <-
                     %r14)), 
               MOVE(
                  t732 <-
                  %r15)), 
            MOVE(
               t724 <-
               %rdi)), 
         MOVE(
            t725 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       MOVE(
                                          t726 <-
                                          CALL(
                                             NAME(__BS#Init),
                                             t724,
                                             t725)), 
                                       MOVE(
                                          t727 <-
                                          CALL(
                                             NAME(__BS#Print),
                                             t724))), 
                                    SEQ(
                                       CJUMP(NE,
                                          CALL(
                                             NAME(__BS#Search),
                                             t724,
                                             CONST 8),
                                          CONST 0,
                                          _L_242, _L_243), 
                                       SEQ(
                                          LABEL _L_242, 
                                          SEQ(
                                             EXP(CALL(
                                                NAME(_cs411println),
                                                CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(_L_244)), 
                                                SEQ(
                                                   LABEL _L_243, 
                                                   SEQ(
                                                      EXP(CALL(
                                                         NAME(_cs411println),
                                                         CONST 0)), 
                                                      SEQ(
                                                         JUMP(NAME(_L_244)), 
                                                         LABEL _L_244)))))))), 
                                 SEQ(
                                    CJUMP(NE,
                                       CALL(
                                          NAME(__BS#Search),
                                          t724,
                                          CONST 19),
                                       CONST 0,
                                       _L_245, _L_246), 
                                    SEQ(
                                       LABEL _L_245, 
                                       SEQ(
                                          EXP(CALL(
                                             NAME(_cs411println),
                                             CONST 1)), 
                                          SEQ(
                                             JUMP(NAME(_L_247)), 
                                             SEQ(
                                                LABEL _L_246, 
                                                SEQ(
                                                   EXP(CALL(
                                                      NAME(_cs411println),
                                                      CONST 0)), 
                                                   SEQ(
                                                      JUMP(NAME(_L_247)), 
                                                      LABEL _L_247)))))))), 
                              SEQ(
                                 CJUMP(NE,
                                    CALL(
                                       NAME(__BS#Search),
                                       t724,
                                       CONST 20),
                                    CONST 0,
                                    _L_248, _L_249), 
                                 SEQ(
                                    LABEL _L_248, 
                                    SEQ(
                                       EXP(CALL(
                                          NAME(_cs411println),
                                          CONST 1)), 
                                       SEQ(
                                          JUMP(NAME(_L_250)), 
                                          SEQ(
                                             LABEL _L_249, 
                                             SEQ(
                                                EXP(CALL(
                                                   NAME(_cs411println),
                                                   CONST 0)), 
                                                SEQ(
                                                   JUMP(NAME(_L_250)), 
                                                   LABEL _L_250)))))))), 
                           SEQ(
                              CJUMP(NE,
                                 CALL(
                                    NAME(__BS#Search),
                                    t724,
                                    CONST 21),
                                 CONST 0,
                                 _L_251, _L_252), 
                              SEQ(
                                 LABEL _L_251, 
                                 SEQ(
                                    EXP(CALL(
                                       NAME(_cs411println),
                                       CONST 1)), 
                                    SEQ(
                                       JUMP(NAME(_L_253)), 
                                       SEQ(
                                          LABEL _L_252, 
                                          SEQ(
                                             EXP(CALL(
                                                NAME(_cs411println),
                                                CONST 0)), 
                                             SEQ(
                                                JUMP(NAME(_L_253)), 
                                                LABEL _L_253)))))))), 
                        SEQ(
                           CJUMP(NE,
                              CALL(
                                 NAME(__BS#Search),
                                 t724,
                                 CONST 37),
                              CONST 0,
                              _L_254, _L_255), 
                           SEQ(
                              LABEL _L_254, 
                              SEQ(
                                 EXP(CALL(
                                    NAME(_cs411println),
                                    CONST 1)), 
                                 SEQ(
                                    JUMP(NAME(_L_256)), 
                                    SEQ(
                                       LABEL _L_255, 
                                       SEQ(
                                          EXP(CALL(
                                             NAME(_cs411println),
                                             CONST 0)), 
                                          SEQ(
                                             JUMP(NAME(_L_256)), 
                                             LABEL _L_256)))))))), 
                     SEQ(
                        CJUMP(NE,
                           CALL(
                              NAME(__BS#Search),
                              t724,
                              CONST 38),
                           CONST 0,
                           _L_257, _L_258), 
                        SEQ(
                           LABEL _L_257, 
                           SEQ(
                              EXP(CALL(
                                 NAME(_cs411println),
                                 CONST 1)), 
                              SEQ(
                                 JUMP(NAME(_L_259)), 
                                 SEQ(
                                    LABEL _L_258, 
                                    SEQ(
                                       EXP(CALL(
                                          NAME(_cs411println),
                                          CONST 0)), 
                                       SEQ(
                                          JUMP(NAME(_L_259)), 
                                          LABEL _L_259)))))))), 
                  SEQ(
                     CJUMP(NE,
                        CALL(
                           NAME(__BS#Search),
                           t724,
                           CONST 39),
                        CONST 0,
                        _L_260, _L_261), 
                     SEQ(
                        LABEL _L_260, 
                        SEQ(
                           EXP(CALL(
                              NAME(_cs411println),
                              CONST 1)), 
                           SEQ(
                              JUMP(NAME(_L_262)), 
                              SEQ(
                                 LABEL _L_261, 
                                 SEQ(
                                    EXP(CALL(
                                       NAME(_cs411println),
                                       CONST 0)), 
                                    SEQ(
                                       JUMP(NAME(_L_262)), 
                                       LABEL _L_262)))))))), 
               SEQ(
                  CJUMP(NE,
                     CALL(
                        NAME(__BS#Search),
                        t724,
                        CONST 50),
                     CONST 0,
                     _L_263, _L_264), 
                  SEQ(
                     LABEL _L_263, 
                     SEQ(
                        EXP(CALL(
                           NAME(_cs411println),
                           CONST 1)), 
                        SEQ(
                           JUMP(NAME(_L_265)), 
                           SEQ(
                              LABEL _L_264, 
                              SEQ(
                                 EXP(CALL(
                                    NAME(_cs411println),
                                    CONST 0)), 
                                 SEQ(
                                    JUMP(NAME(_L_265)), 
                                    LABEL _L_265)))))))), 
            MOVE(
               %rax <-
               CONST 999)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_241, 
                        MOVE(
                           %rbx <-
                           t728)), 
                     MOVE(
                        %r12 <-
                        t729)), 
                  MOVE(
                     %r13 <-
                     t730)), 
               MOVE(
                  %r14 <-
                  t731)), 
            MOVE(
               %r15 <-
               t732))))
}
MethodFragment {
   X86_64Frame { label = __BS#Search
      nextLocalOffset = -8
      formals = List {
         t733
         t734
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t743 <-
                           %rbx), 
                        MOVE(
                           t744 <-
                           %r12)), 
                     MOVE(
                        t745 <-
                        %r13)), 
                  MOVE(
                     t746 <-
                     %r14)), 
               MOVE(
                  t747 <-
                  %r15)), 
            MOVE(
               t733 <-
               %rdi)), 
         MOVE(
            t734 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t740 <-
                                    CONST 0), 
                                 MOVE(
                                    t735 <-
                                    CONST 0)), 
                              MOVE(
                                 t736 <-
                                 MEM(BINOP(PLUS,
                                    CONST -8, 
                                    MEM(BINOP(PLUS,
                                       CONST 0, 
                                       t733)))))), 
                           MOVE(
                              t736 <-
                              BINOP(MINUS,
                                 t736, 
                                 CONST 1))), 
                        MOVE(
                           t737 <-
                           CONST 0)), 
                     MOVE(
                        t738 <-
                        CONST 1)), 
                  SEQ(
                     LABEL _L_279, 
                     SEQ(
                        CJUMP(NE,
                           t738,
                           CONST 0,
                           _L_280, _L_281), 
                        SEQ(
                           LABEL _L_280, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             MOVE(
                                                t739 <-
                                                BINOP(PLUS,
                                                   t737, 
                                                   t736)), 
                                             MOVE(
                                                t739 <-
                                                CALL(
                                                   NAME(__BS#Div),
                                                   t733,
                                                   t739))), 
                                          MOVE(
                                             t740 <-
                                             ESEQ(
                                                SEQ(
                                                   CJUMP(LT,
                                                      t739,
                                                      MEM(BINOP(PLUS,
                                                         CONST -8, 
                                                         MEM(BINOP(PLUS,
                                                            CONST 0, 
                                                            t733)))),
                                                      _L_267, _L_268), 
                                                   SEQ(
                                                      LABEL _L_268, 
                                                      SEQ(
                                                         MOVE(
                                                            t742 <-
                                                            CALL(
                                                               NAME(_cs411error),
                                                               CONST 1)), 
                                                         SEQ(
                                                            JUMP(NAME(_L_269)), 
                                                            SEQ(
                                                               LABEL _L_267, 
                                                               SEQ(
                                                                  MOVE(
                                                                     t742 <-
                                                                     MEM(BINOP(PLUS,
                                                                        BINOP(MUL,
                                                                           t739, 
                                                                           CONST 8), 
                                                                        MEM(BINOP(PLUS,
                                                                           CONST 0, 
                                                                           t733))))), 
                                                                  LABEL _L_269)))))),
                                                t742))), 
                                       SEQ(
                                          CJUMP(LT,
                                             t734,
                                             t740,
                                             _L_270, _L_271), 
                                          SEQ(
                                             LABEL _L_270, 
                                             SEQ(
                                                MOVE(
                                                   t736 <-
                                                   BINOP(MINUS,
                                                      t739, 
                                                      CONST 1)), 
                                                SEQ(
                                                   JUMP(NAME(_L_272)), 
                                                   SEQ(
                                                      LABEL _L_271, 
                                                      SEQ(
                                                         MOVE(
                                                            t737 <-
                                                            BINOP(PLUS,
                                                               t739, 
                                                               CONST 1)), 
                                                         SEQ(
                                                            JUMP(NAME(_L_272)), 
                                                            LABEL _L_272)))))))), 
                                    SEQ(
                                       CJUMP(NE,
                                          CALL(
                                             NAME(__BS#Compare),
                                             t733,
                                             t740,
                                             t734),
                                          CONST 0,
                                          _L_273, _L_274), 
                                       SEQ(
                                          LABEL _L_273, 
                                          SEQ(
                                             MOVE(
                                                t738 <-
                                                CONST 0), 
                                             SEQ(
                                                JUMP(NAME(_L_275)), 
                                                SEQ(
                                                   LABEL _L_274, 
                                                   SEQ(
                                                      MOVE(
                                                         t738 <-
                                                         CONST 1), 
                                                      SEQ(
                                                         JUMP(NAME(_L_275)), 
                                                         LABEL _L_275)))))))), 
                                 SEQ(
                                    CJUMP(LT,
                                       t736,
                                       t737,
                                       _L_276, _L_277), 
                                    SEQ(
                                       LABEL _L_276, 
                                       SEQ(
                                          MOVE(
                                             t738 <-
                                             CONST 0), 
                                          SEQ(
                                             JUMP(NAME(_L_278)), 
                                             SEQ(
                                                LABEL _L_277, 
                                                SEQ(
                                                   MOVE(
                                                      t741 <-
                                                      CONST 0), 
                                                   SEQ(
                                                      JUMP(NAME(_L_278)), 
                                                      LABEL _L_278)))))))), 
                              SEQ(
                                 JUMP(NAME(_L_279)), 
                                 LABEL _L_281)))))), 
               SEQ(
                  CJUMP(NE,
                     CALL(
                        NAME(__BS#Compare),
                        t733,
                        t740,
                        t734),
                     CONST 0,
                     _L_282, _L_283), 
                  SEQ(
                     LABEL _L_282, 
                     SEQ(
                        MOVE(
                           t735 <-
                           CONST 1), 
                        SEQ(
                           JUMP(NAME(_L_284)), 
                           SEQ(
                              LABEL _L_283, 
                              SEQ(
                                 MOVE(
                                    t735 <-
                                    CONST 0), 
                                 SEQ(
                                    JUMP(NAME(_L_284)), 
                                    LABEL _L_284)))))))), 
            MOVE(
               %rax <-
               t735)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_266, 
                        MOVE(
                           %rbx <-
                           t743)), 
                     MOVE(
                        %r12 <-
                        t744)), 
                  MOVE(
                     %r13 <-
                     t745)), 
               MOVE(
                  %r14 <-
                  t746)), 
            MOVE(
               %r15 <-
               t747))))
}
MethodFragment {
   X86_64Frame { label = __BS#Div
      nextLocalOffset = -8
      formals = List {
         t748
         t749
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t753 <-
                           %rbx), 
                        MOVE(
                           t754 <-
                           %r12)), 
                     MOVE(
                        t755 <-
                        %r13)), 
                  MOVE(
                     t756 <-
                     %r14)), 
               MOVE(
                  t757 <-
                  %r15)), 
            MOVE(
               t748 <-
               %rdi)), 
         MOVE(
            t749 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t750 <-
                        CONST 0), 
                     MOVE(
                        t751 <-
                        CONST 0)), 
                  MOVE(
                     t752 <-
                     BINOP(MINUS,
                        t749, 
                        CONST 1))), 
               SEQ(
                  LABEL _L_286, 
                  SEQ(
                     CJUMP(LT,
                        t751,
                        t752,
                        _L_287, _L_288), 
                     SEQ(
                        LABEL _L_287, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t750 <-
                                 BINOP(PLUS,
                                    t750, 
                                    CONST 1)), 
                              MOVE(
                                 t751 <-
                                 BINOP(PLUS,
                                    t751, 
                                    CONST 2))), 
                           SEQ(
                              JUMP(NAME(_L_286)), 
                              LABEL _L_288)))))), 
            MOVE(
               %rax <-
               t750)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_285, 
                        MOVE(
                           %rbx <-
                           t753)), 
                     MOVE(
                        %r12 <-
                        t754)), 
                  MOVE(
                     %r13 <-
                     t755)), 
               MOVE(
                  %r14 <-
                  t756)), 
            MOVE(
               %r15 <-
               t757))))
}
MethodFragment {
   X86_64Frame { label = __BS#Compare
      nextLocalOffset = -8
      formals = List {
         t758
         t759
         t760
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t763 <-
                              %rbx), 
                           MOVE(
                              t764 <-
                              %r12)), 
                        MOVE(
                           t765 <-
                           %r13)), 
                     MOVE(
                        t766 <-
                        %r14)), 
                  MOVE(
                     t767 <-
                     %r15)), 
               MOVE(
                  t758 <-
                  %rdi)), 
            MOVE(
               t759 <-
               %rsi)), 
         MOVE(
            t760 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t761 <-
                     CONST 0), 
                  MOVE(
                     t762 <-
                     BINOP(PLUS,
                        t760, 
                        CONST 1))), 
               SEQ(
                  CJUMP(LT,
                     t759,
                     t760,
                     _L_293, _L_294), 
                  SEQ(
                     LABEL _L_293, 
                     SEQ(
                        MOVE(
                           t761 <-
                           CONST 0), 
                        SEQ(
                           JUMP(NAME(_L_295)), 
                           SEQ(
                              LABEL _L_294, 
                              SEQ(
                                 SEQ(
                                    CJUMP(LT,
                                       t759,
                                       t762,
                                       _L_291, _L_290), 
                                    SEQ(
                                       LABEL _L_290, 
                                       SEQ(
                                          MOVE(
                                             t761 <-
                                             CONST 0), 
                                          SEQ(
                                             JUMP(NAME(_L_292)), 
                                             SEQ(
                                                LABEL _L_291, 
                                                SEQ(
                                                   MOVE(
                                                      t761 <-
                                                      CONST 1), 
                                                   SEQ(
                                                      JUMP(NAME(_L_292)), 
                                                      LABEL _L_292))))))), 
                                 SEQ(
                                    JUMP(NAME(_L_295)), 
                                    LABEL _L_295)))))))), 
            MOVE(
               %rax <-
               t761)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_289, 
                        MOVE(
                           %rbx <-
                           t763)), 
                     MOVE(
                        %r12 <-
                        t764)), 
                  MOVE(
                     %r13 <-
                     t765)), 
               MOVE(
                  %r14 <-
                  t766)), 
            MOVE(
               %r15 <-
               t767))))
}
MethodFragment {
   X86_64Frame { label = __BS#Print
      nextLocalOffset = -8
      formals = List {
         t768
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t771 <-
                        %rbx), 
                     MOVE(
                        t772 <-
                        %r12)), 
                  MOVE(
                     t773 <-
                     %r13)), 
               MOVE(
                  t774 <-
                  %r14)), 
            MOVE(
               t775 <-
               %r15)), 
         MOVE(
            t768 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t769 <-
                     CONST 1), 
                  SEQ(
                     LABEL _L_300, 
                     SEQ(
                        CJUMP(LT,
                           t769,
                           MEM(BINOP(PLUS,
                              CONST 8, 
                              t768)),
                           _L_301, _L_302), 
                        SEQ(
                           LABEL _L_301, 
                           SEQ(
                              SEQ(
                                 EXP(CALL(
                                    NAME(_cs411println),
                                    ESEQ(
                                       SEQ(
                                          CJUMP(LT,
                                             t769,
                                             MEM(BINOP(PLUS,
                                                CONST -8, 
                                                MEM(BINOP(PLUS,
                                                   CONST 0, 
                                                   t768)))),
                                             _L_297, _L_298), 
                                          SEQ(
                                             LABEL _L_298, 
                                             SEQ(
                                                MOVE(
                                                   t770 <-
                                                   CALL(
                                                      NAME(_cs411error),
                                                      CONST 1)), 
                                                SEQ(
                                                   JUMP(NAME(_L_299)), 
                                                   SEQ(
                                                      LABEL _L_297, 
                                                      SEQ(
                                                         MOVE(
                                                            t770 <-
                                                            MEM(BINOP(PLUS,
                                                               BINOP(MUL,
                                                                  t769, 
                                                                  CONST 8), 
                                                               MEM(BINOP(PLUS,
                                                                  CONST 0, 
                                                                  t768))))), 
                                                         LABEL _L_299)))))),
                                       t770))), 
                                 MOVE(
                                    t769 <-
                                    BINOP(PLUS,
                                       t769, 
                                       CONST 1))), 
                              SEQ(
                                 JUMP(NAME(_L_300)), 
                                 LABEL _L_302)))))), 
               EXP(CALL(
                  NAME(_cs411println),
                  CONST 99999))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_296, 
                        MOVE(
                           %rbx <-
                           t771)), 
                     MOVE(
                        %r12 <-
                        t772)), 
                  MOVE(
                     %r13 <-
                     t773)), 
               MOVE(
                  %r14 <-
                  t774)), 
            MOVE(
               %r15 <-
               t775))))
}
MethodFragment {
   X86_64Frame { label = __BS#Init
      nextLocalOffset = -8
      formals = List {
         t776
         t777
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t783 <-
                           %rbx), 
                        MOVE(
                           t784 <-
                           %r12)), 
                     MOVE(
                        t785 <-
                        %r13)), 
                  MOVE(
                     t786 <-
                     %r14)), 
               MOVE(
                  t787 <-
                  %r15)), 
            MOVE(
               t776 <-
               %rdi)), 
         MOVE(
            t777 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           MEM(BINOP(PLUS,
                              CONST 8, 
                              t776)) <-
                           t777), 
                        MOVE(
                           MEM(BINOP(PLUS,
                              CONST 0, 
                              t776)) <-
                           CALL(
                              NAME(_cs411newarray),
                              t777))), 
                     MOVE(
                        t778 <-
                        CONST 1)), 
                  MOVE(
                     t779 <-
                     BINOP(PLUS,
                        MEM(BINOP(PLUS,
                           CONST 8, 
                           t776)), 
                        CONST 1))), 
               SEQ(
                  LABEL _L_307, 
                  SEQ(
                     CJUMP(LT,
                        t778,
                        MEM(BINOP(PLUS,
                           CONST 8, 
                           t776)),
                        _L_308, _L_309), 
                     SEQ(
                        LABEL _L_308, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       MOVE(
                                          t781 <-
                                          BINOP(MUL,
                                             CONST 2, 
                                             t778)), 
                                       MOVE(
                                          t780 <-
                                          BINOP(MINUS,
                                             t779, 
                                             CONST 3))), 
                                    SEQ(
                                       CJUMP(LT,
                                          t778,
                                          MEM(BINOP(PLUS,
                                             CONST -8, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t776)))),
                                          _L_304, _L_305), 
                                       SEQ(
                                          LABEL _L_305, 
                                          SEQ(
                                             MOVE(
                                                t782 <-
                                                CALL(
                                                   NAME(_cs411error),
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(_L_306)), 
                                                SEQ(
                                                   LABEL _L_304, 
                                                   SEQ(
                                                      MOVE(
                                                         MEM(BINOP(PLUS,
                                                            BINOP(MUL,
                                                               t778, 
                                                               CONST 8), 
                                                            MEM(BINOP(PLUS,
                                                               CONST 0, 
                                                               t776)))) <-
                                                         BINOP(PLUS,
                                                            t781, 
                                                            t780)), 
                                                      LABEL _L_306))))))), 
                                 MOVE(
                                    t778 <-
                                    BINOP(PLUS,
                                       t778, 
                                       CONST 1))), 
                              MOVE(
                                 t779 <-
                                 BINOP(MINUS,
                                    t779, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_307)), 
                              LABEL _L_309)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_303, 
                        MOVE(
                           %rbx <-
                           t783)), 
                     MOVE(
                        %r12 <-
                        t784)), 
                  MOVE(
                     %r13 <-
                     t785)), 
               MOVE(
                  %r14 <-
                  t786)), 
            MOVE(
               %r15 <-
               t787))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t788 <-
                     %rbx), 
                  MOVE(
                     t789 <-
                     %r12)), 
               MOVE(
                  t790 <-
                  %r13)), 
            MOVE(
               t791 <-
               %r14)), 
         MOVE(
            t792 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__BS#Start),
               CALL(
                  NAME(_cs411newobject),
                  CONST 16),
               CONST 20))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_240, 
                        MOVE(
                           %rbx <-
                           t788)), 
                     MOVE(
                        %r12 <-
                        t789)), 
                  MOVE(
                     %r13 <-
                     t790)), 
               MOVE(
                  %r14 <-
                  t791)), 
            MOVE(
               %r15 <-
               t792))))
}
