MethodFragment {
   X86_64Frame { label = _BT$Start
      nextLocalOffset = -8
      formals = List {
         t806
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t810 <-
                        %rbx), 
                     MOVE(
                        t811 <-
                        %r12)), 
                  MOVE(
                     t812 <-
                     %r13)), 
               MOVE(
                  t813 <-
                  %r14)), 
            MOVE(
               t814 <-
               %r15)), 
         MOVE(
            t806 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             SEQ(
                                                SEQ(
                                                   SEQ(
                                                      SEQ(
                                                         SEQ(
                                                            SEQ(
                                                               SEQ(
                                                                  SEQ(
                                                                     SEQ(
                                                                        MOVE(
                                                                           t807 <-
                                                                           CALL(
                                                                              NAME(cs411newobject),
                                                                              CONST 48)), 
                                                                        MOVE(
                                                                           t808 <-
                                                                           CALL(
                                                                              NAME(_Tree$Init),
                                                                              t807,
                                                                              CONST 16))), 
                                                                     MOVE(
                                                                        t808 <-
                                                                        CALL(
                                                                           NAME(_Tree$Print),
                                                                           t807))), 
                                                                  EXP(CALL(
                                                                     NAME(cs411println),
                                                                     CONST 100000000))), 
                                                               MOVE(
                                                                  t808 <-
                                                                  CALL(
                                                                     NAME(_Tree$Insert),
                                                                     t807,
                                                                     CONST 8))), 
                                                            MOVE(
                                                               t808 <-
                                                               CALL(
                                                                  NAME(_Tree$Print),
                                                                  t807))), 
                                                         MOVE(
                                                            t808 <-
                                                            CALL(
                                                               NAME(_Tree$Insert),
                                                               t807,
                                                               CONST 24))), 
                                                      MOVE(
                                                         t808 <-
                                                         CALL(
                                                            NAME(_Tree$Insert),
                                                            t807,
                                                            CONST 4))), 
                                                   MOVE(
                                                      t808 <-
                                                      CALL(
                                                         NAME(_Tree$Insert),
                                                         t807,
                                                         CONST 12))), 
                                                MOVE(
                                                   t808 <-
                                                   CALL(
                                                      NAME(_Tree$Insert),
                                                      t807,
                                                      CONST 20))), 
                                             MOVE(
                                                t808 <-
                                                CALL(
                                                   NAME(_Tree$Insert),
                                                   t807,
                                                   CONST 28))), 
                                          MOVE(
                                             t808 <-
                                             CALL(
                                                NAME(_Tree$Insert),
                                                t807,
                                                CONST 14))), 
                                       MOVE(
                                          t808 <-
                                          CALL(
                                             NAME(_Tree$Print),
                                             t807))), 
                                    EXP(CALL(
                                       NAME(cs411println),
                                       CALL(
                                          NAME(_Tree$Search),
                                          t807,
                                          CONST 24)))), 
                                 EXP(CALL(
                                    NAME(cs411println),
                                    CALL(
                                       NAME(_Tree$Search),
                                       t807,
                                       CONST 12)))), 
                              EXP(CALL(
                                 NAME(cs411println),
                                 CALL(
                                    NAME(_Tree$Search),
                                    t807,
                                    CONST 16)))), 
                           EXP(CALL(
                              NAME(cs411println),
                              CALL(
                                 NAME(_Tree$Search),
                                 t807,
                                 CONST 50)))), 
                        EXP(CALL(
                           NAME(cs411println),
                           CALL(
                              NAME(_Tree$Search),
                              t807,
                              CONST 12)))), 
                     MOVE(
                        t808 <-
                        CALL(
                           NAME(_Tree$Delete),
                           t807,
                           CONST 12))), 
                  MOVE(
                     t808 <-
                     CALL(
                        NAME(_Tree$Print),
                        t807))), 
               EXP(CALL(
                  NAME(cs411println),
                  CALL(
                     NAME(_Tree$Search),
                     t807,
                     CONST 12)))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_283, 
                        MOVE(
                           %rbx <-
                           t810)), 
                     MOVE(
                        %r12 <-
                        t811)), 
                  MOVE(
                     %r13 <-
                     t812)), 
               MOVE(
                  %r14 <-
                  t813)), 
            MOVE(
               %r15 <-
               t814))))
}
MethodFragment {
   X86_64Frame { label = _Tree$Init
      nextLocalOffset = -8
      formals = List {
         t815
         t816
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t817 <-
                           %rbx), 
                        MOVE(
                           t818 <-
                           %r12)), 
                     MOVE(
                        t819 <-
                        %r13)), 
                  MOVE(
                     t820 <-
                     %r14)), 
               MOVE(
                  t821 <-
                  %r15)), 
            MOVE(
               t815 <-
               %rdi)), 
         MOVE(
            t816 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     MEM(BINOP(PLUS,
                        CONST 16, 
                        t815)) <-
                     t816), 
                  MOVE(
                     MEM(BINOP(PLUS,
                        CONST 24, 
                        t815)) <-
                     CONST 0)), 
               MOVE(
                  MEM(BINOP(PLUS,
                     CONST 32, 
                     t815)) <-
                  CONST 0)), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_284, 
                        MOVE(
                           %rbx <-
                           t817)), 
                     MOVE(
                        %r12 <-
                        t818)), 
                  MOVE(
                     %r13 <-
                     t819)), 
               MOVE(
                  %r14 <-
                  t820)), 
            MOVE(
               %r15 <-
               t821))))
}
MethodFragment {
   X86_64Frame { label = _Tree$SetRight
      nextLocalOffset = -8
      formals = List {
         t822
         t823
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t824 <-
                           %rbx), 
                        MOVE(
                           t825 <-
                           %r12)), 
                     MOVE(
                        t826 <-
                        %r13)), 
                  MOVE(
                     t827 <-
                     %r14)), 
               MOVE(
                  t828 <-
                  %r15)), 
            MOVE(
               t822 <-
               %rdi)), 
         MOVE(
            t823 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  CONST 8, 
                  t822)) <-
               t823), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_285, 
                        MOVE(
                           %rbx <-
                           t824)), 
                     MOVE(
                        %r12 <-
                        t825)), 
                  MOVE(
                     %r13 <-
                     t826)), 
               MOVE(
                  %r14 <-
                  t827)), 
            MOVE(
               %r15 <-
               t828))))
}
MethodFragment {
   X86_64Frame { label = _Tree$SetLeft
      nextLocalOffset = -8
      formals = List {
         t829
         t830
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t831 <-
                           %rbx), 
                        MOVE(
                           t832 <-
                           %r12)), 
                     MOVE(
                        t833 <-
                        %r13)), 
                  MOVE(
                     t834 <-
                     %r14)), 
               MOVE(
                  t835 <-
                  %r15)), 
            MOVE(
               t829 <-
               %rdi)), 
         MOVE(
            t830 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  CONST 0, 
                  t829)) <-
               t830), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_286, 
                        MOVE(
                           %rbx <-
                           t831)), 
                     MOVE(
                        %r12 <-
                        t832)), 
                  MOVE(
                     %r13 <-
                     t833)), 
               MOVE(
                  %r14 <-
                  t834)), 
            MOVE(
               %r15 <-
               t835))))
}
MethodFragment {
   X86_64Frame { label = _Tree$GetRight
      nextLocalOffset = -8
      formals = List {
         t836
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t837 <-
                        %rbx), 
                     MOVE(
                        t838 <-
                        %r12)), 
                  MOVE(
                     t839 <-
                     %r13)), 
               MOVE(
                  t840 <-
                  %r14)), 
            MOVE(
               t841 <-
               %r15)), 
         MOVE(
            t836 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 8, 
               t836))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_287, 
                        MOVE(
                           %rbx <-
                           t837)), 
                     MOVE(
                        %r12 <-
                        t838)), 
                  MOVE(
                     %r13 <-
                     t839)), 
               MOVE(
                  %r14 <-
                  t840)), 
            MOVE(
               %r15 <-
               t841))))
}
MethodFragment {
   X86_64Frame { label = _Tree$GetLeft
      nextLocalOffset = -8
      formals = List {
         t842
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t843 <-
                        %rbx), 
                     MOVE(
                        t844 <-
                        %r12)), 
                  MOVE(
                     t845 <-
                     %r13)), 
               MOVE(
                  t846 <-
                  %r14)), 
            MOVE(
               t847 <-
               %r15)), 
         MOVE(
            t842 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 0, 
               t842))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_288, 
                        MOVE(
                           %rbx <-
                           t843)), 
                     MOVE(
                        %r12 <-
                        t844)), 
                  MOVE(
                     %r13 <-
                     t845)), 
               MOVE(
                  %r14 <-
                  t846)), 
            MOVE(
               %r15 <-
               t847))))
}
MethodFragment {
   X86_64Frame { label = _Tree$GetKey
      nextLocalOffset = -8
      formals = List {
         t848
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t849 <-
                        %rbx), 
                     MOVE(
                        t850 <-
                        %r12)), 
                  MOVE(
                     t851 <-
                     %r13)), 
               MOVE(
                  t852 <-
                  %r14)), 
            MOVE(
               t853 <-
               %r15)), 
         MOVE(
            t848 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 16, 
               t848))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_289, 
                        MOVE(
                           %rbx <-
                           t849)), 
                     MOVE(
                        %r12 <-
                        t850)), 
                  MOVE(
                     %r13 <-
                     t851)), 
               MOVE(
                  %r14 <-
                  t852)), 
            MOVE(
               %r15 <-
               t853))))
}
MethodFragment {
   X86_64Frame { label = _Tree$SetKey
      nextLocalOffset = -8
      formals = List {
         t854
         t855
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t856 <-
                           %rbx), 
                        MOVE(
                           t857 <-
                           %r12)), 
                     MOVE(
                        t858 <-
                        %r13)), 
                  MOVE(
                     t859 <-
                     %r14)), 
               MOVE(
                  t860 <-
                  %r15)), 
            MOVE(
               t854 <-
               %rdi)), 
         MOVE(
            t855 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  CONST 16, 
                  t854)) <-
               t855), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_290, 
                        MOVE(
                           %rbx <-
                           t856)), 
                     MOVE(
                        %r12 <-
                        t857)), 
                  MOVE(
                     %r13 <-
                     t858)), 
               MOVE(
                  %r14 <-
                  t859)), 
            MOVE(
               %r15 <-
               t860))))
}
MethodFragment {
   X86_64Frame { label = _Tree$GetHas_Right
      nextLocalOffset = -8
      formals = List {
         t861
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t862 <-
                        %rbx), 
                     MOVE(
                        t863 <-
                        %r12)), 
                  MOVE(
                     t864 <-
                     %r13)), 
               MOVE(
                  t865 <-
                  %r14)), 
            MOVE(
               t866 <-
               %r15)), 
         MOVE(
            t861 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 32, 
               t861))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_291, 
                        MOVE(
                           %rbx <-
                           t862)), 
                     MOVE(
                        %r12 <-
                        t863)), 
                  MOVE(
                     %r13 <-
                     t864)), 
               MOVE(
                  %r14 <-
                  t865)), 
            MOVE(
               %r15 <-
               t866))))
}
MethodFragment {
   X86_64Frame { label = _Tree$GetHas_Left
      nextLocalOffset = -8
      formals = List {
         t867
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t868 <-
                        %rbx), 
                     MOVE(
                        t869 <-
                        %r12)), 
                  MOVE(
                     t870 <-
                     %r13)), 
               MOVE(
                  t871 <-
                  %r14)), 
            MOVE(
               t872 <-
               %r15)), 
         MOVE(
            t867 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 24, 
               t867))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_292, 
                        MOVE(
                           %rbx <-
                           t868)), 
                     MOVE(
                        %r12 <-
                        t869)), 
                  MOVE(
                     %r13 <-
                     t870)), 
               MOVE(
                  %r14 <-
                  t871)), 
            MOVE(
               %r15 <-
               t872))))
}
MethodFragment {
   X86_64Frame { label = _Tree$SetHas_Left
      nextLocalOffset = -8
      formals = List {
         t873
         t874
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t875 <-
                           %rbx), 
                        MOVE(
                           t876 <-
                           %r12)), 
                     MOVE(
                        t877 <-
                        %r13)), 
                  MOVE(
                     t878 <-
                     %r14)), 
               MOVE(
                  t879 <-
                  %r15)), 
            MOVE(
               t873 <-
               %rdi)), 
         MOVE(
            t874 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  CONST 24, 
                  t873)) <-
               t874), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_293, 
                        MOVE(
                           %rbx <-
                           t875)), 
                     MOVE(
                        %r12 <-
                        t876)), 
                  MOVE(
                     %r13 <-
                     t877)), 
               MOVE(
                  %r14 <-
                  t878)), 
            MOVE(
               %r15 <-
               t879))))
}
MethodFragment {
   X86_64Frame { label = _Tree$SetHas_Right
      nextLocalOffset = -8
      formals = List {
         t880
         t881
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t882 <-
                           %rbx), 
                        MOVE(
                           t883 <-
                           %r12)), 
                     MOVE(
                        t884 <-
                        %r13)), 
                  MOVE(
                     t885 <-
                     %r14)), 
               MOVE(
                  t886 <-
                  %r15)), 
            MOVE(
               t880 <-
               %rdi)), 
         MOVE(
            t881 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  CONST 32, 
                  t880)) <-
               t881), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_294, 
                        MOVE(
                           %rbx <-
                           t882)), 
                     MOVE(
                        %r12 <-
                        t883)), 
                  MOVE(
                     %r13 <-
                     t884)), 
               MOVE(
                  %r14 <-
                  t885)), 
            MOVE(
               %r15 <-
               t886))))
}
MethodFragment {
   X86_64Frame { label = _Tree$Compare
      nextLocalOffset = -8
      formals = List {
         t887
         t888
         t889
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t892 <-
                              %rbx), 
                           MOVE(
                              t893 <-
                              %r12)), 
                        MOVE(
                           t894 <-
                           %r13)), 
                     MOVE(
                        t895 <-
                        %r14)), 
                  MOVE(
                     t896 <-
                     %r15)), 
               MOVE(
                  t887 <-
                  %rdi)), 
            MOVE(
               t888 <-
               %rsi)), 
         MOVE(
            t889 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t890 <-
                     CONST 0), 
                  MOVE(
                     t891 <-
                     BINOP(PLUS,
                        t889, 
                        CONST 1))), 
               SEQ(
                  CJUMP(LT,
                     t888,
                     t889,
                     L_298, L_299), 
                  SEQ(
                     LABEL L_298, 
                     SEQ(
                        MOVE(
                           t890 <-
                           CONST 0), 
                        SEQ(
                           JUMP(NAME(L_300)), 
                           SEQ(
                              LABEL L_299, 
                              SEQ(
                                 SEQ(
                                    CJUMP(LT,
                                       t888,
                                       t891,
                                       L_296, L_295), 
                                    SEQ(
                                       LABEL L_295, 
                                       SEQ(
                                          MOVE(
                                             t890 <-
                                             CONST 0), 
                                          SEQ(
                                             JUMP(NAME(L_297)), 
                                             SEQ(
                                                LABEL L_296, 
                                                SEQ(
                                                   MOVE(
                                                      t890 <-
                                                      CONST 1), 
                                                   SEQ(
                                                      JUMP(NAME(L_297)), 
                                                      LABEL L_297))))))), 
                                 SEQ(
                                    JUMP(NAME(L_300)), 
                                    LABEL L_300)))))))), 
            MOVE(
               %rax <-
               t890)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_301, 
                        MOVE(
                           %rbx <-
                           t892)), 
                     MOVE(
                        %r12 <-
                        t893)), 
                  MOVE(
                     %r13 <-
                     t894)), 
               MOVE(
                  %r14 <-
                  t895)), 
            MOVE(
               %r15 <-
               t896))))
}
MethodFragment {
   X86_64Frame { label = _Tree$Insert
      nextLocalOffset = -8
      formals = List {
         t897
         t898
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t904 <-
                           %rbx), 
                        MOVE(
                           t905 <-
                           %r12)), 
                     MOVE(
                        t906 <-
                        %r13)), 
                  MOVE(
                     t907 <-
                     %r14)), 
               MOVE(
                  t908 <-
                  %r15)), 
            MOVE(
               t897 <-
               %rdi)), 
         MOVE(
            t898 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t899 <-
                           CALL(
                              NAME(cs411newobject),
                              CONST 48)), 
                        MOVE(
                           t900 <-
                           CALL(
                              NAME(_Tree$Init),
                              t899,
                              t898))), 
                     MOVE(
                        t903 <-
                        t897)), 
                  MOVE(
                     t901 <-
                     CONST 1)), 
               SEQ(
                  LABEL L_311, 
                  SEQ(
                     CJUMP(NE,
                        t901,
                        CONST 0,
                        L_312, L_313), 
                     SEQ(
                        LABEL L_312, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t902 <-
                                 CALL(
                                    NAME(_Tree$GetKey),
                                    t903)), 
                              SEQ(
                                 CJUMP(LT,
                                    t898,
                                    t902,
                                    L_308, L_309), 
                                 SEQ(
                                    LABEL L_308, 
                                    SEQ(
                                       SEQ(
                                          CJUMP(NE,
                                             CALL(
                                                NAME(_Tree$GetHas_Left),
                                                t903),
                                             CONST 0,
                                             L_302, L_303), 
                                          SEQ(
                                             LABEL L_302, 
                                             SEQ(
                                                MOVE(
                                                   t903 <-
                                                   CALL(
                                                      NAME(_Tree$GetLeft),
                                                      t903)), 
                                                SEQ(
                                                   JUMP(NAME(L_304)), 
                                                   SEQ(
                                                      LABEL L_303, 
                                                      SEQ(
                                                         SEQ(
                                                            SEQ(
                                                               MOVE(
                                                                  t901 <-
                                                                  CONST 0), 
                                                               MOVE(
                                                                  t900 <-
                                                                  CALL(
                                                                     NAME(_Tree$SetHas_Left),
                                                                     t903,
                                                                     CONST 1))), 
                                                            MOVE(
                                                               t900 <-
                                                               CALL(
                                                                  NAME(_Tree$SetLeft),
                                                                  t903,
                                                                  t899))), 
                                                         SEQ(
                                                            JUMP(NAME(L_304)), 
                                                            LABEL L_304))))))), 
                                       SEQ(
                                          JUMP(NAME(L_310)), 
                                          SEQ(
                                             LABEL L_309, 
                                             SEQ(
                                                SEQ(
                                                   CJUMP(NE,
                                                      CALL(
                                                         NAME(_Tree$GetHas_Right),
                                                         t903),
                                                      CONST 0,
                                                      L_305, L_306), 
                                                   SEQ(
                                                      LABEL L_305, 
                                                      SEQ(
                                                         MOVE(
                                                            t903 <-
                                                            CALL(
                                                               NAME(_Tree$GetRight),
                                                               t903)), 
                                                         SEQ(
                                                            JUMP(NAME(L_307)), 
                                                            SEQ(
                                                               LABEL L_306, 
                                                               SEQ(
                                                                  SEQ(
                                                                     SEQ(
                                                                        MOVE(
                                                                           t901 <-
                                                                           CONST 0), 
                                                                        MOVE(
                                                                           t900 <-
                                                                           CALL(
                                                                              NAME(_Tree$SetHas_Right),
                                                                              t903,
                                                                              CONST 1))), 
                                                                     MOVE(
                                                                        t900 <-
                                                                        CALL(
                                                                           NAME(_Tree$SetRight),
                                                                           t903,
                                                                           t899))), 
                                                                  SEQ(
                                                                     JUMP(NAME(L_307)), 
                                                                     LABEL L_307))))))), 
                                                SEQ(
                                                   JUMP(NAME(L_310)), 
                                                   LABEL L_310)))))))), 
                           SEQ(
                              JUMP(NAME(L_311)), 
                              LABEL L_313)))))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_314, 
                        MOVE(
                           %rbx <-
                           t904)), 
                     MOVE(
                        %r12 <-
                        t905)), 
                  MOVE(
                     %r13 <-
                     t906)), 
               MOVE(
                  %r14 <-
                  t907)), 
            MOVE(
               %r15 <-
               t908))))
}
MethodFragment {
   X86_64Frame { label = _Tree$Delete
      nextLocalOffset = -8
      formals = List {
         t909
         t910
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t918 <-
                           %rbx), 
                        MOVE(
                           t919 <-
                           %r12)), 
                     MOVE(
                        t920 <-
                        %r13)), 
                  MOVE(
                     t921 <-
                     %r14)), 
               MOVE(
                  t922 <-
                  %r15)), 
            MOVE(
               t909 <-
               %rdi)), 
         MOVE(
            t910 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t911 <-
                              t909), 
                           MOVE(
                              t912 <-
                              t909)), 
                        MOVE(
                           t913 <-
                           CONST 1)), 
                     MOVE(
                        t914 <-
                        CONST 0)), 
                  MOVE(
                     t915 <-
                     CONST 1)), 
               SEQ(
                  LABEL L_333, 
                  SEQ(
                     CJUMP(NE,
                        t913,
                        CONST 0,
                        L_334, L_335), 
                     SEQ(
                        LABEL L_334, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t916 <-
                                    CALL(
                                       NAME(_Tree$GetKey),
                                       t911)), 
                                 SEQ(
                                    CJUMP(LT,
                                       t910,
                                       t916,
                                       L_330, L_331), 
                                    SEQ(
                                       LABEL L_330, 
                                       SEQ(
                                          SEQ(
                                             CJUMP(NE,
                                                CALL(
                                                   NAME(_Tree$GetHas_Left),
                                                   t911),
                                                CONST 0,
                                                L_315, L_316), 
                                             SEQ(
                                                LABEL L_315, 
                                                SEQ(
                                                   SEQ(
                                                      MOVE(
                                                         t912 <-
                                                         t911), 
                                                      MOVE(
                                                         t911 <-
                                                         CALL(
                                                            NAME(_Tree$GetLeft),
                                                            t911))), 
                                                   SEQ(
                                                      JUMP(NAME(L_317)), 
                                                      SEQ(
                                                         LABEL L_316, 
                                                         SEQ(
                                                            MOVE(
                                                               t913 <-
                                                               CONST 0), 
                                                            SEQ(
                                                               JUMP(NAME(L_317)), 
                                                               LABEL L_317))))))), 
                                          SEQ(
                                             JUMP(NAME(L_332)), 
                                             SEQ(
                                                LABEL L_331, 
                                                SEQ(
                                                   SEQ(
                                                      CJUMP(LT,
                                                         t916,
                                                         t910,
                                                         L_327, L_328), 
                                                      SEQ(
                                                         LABEL L_327, 
                                                         SEQ(
                                                            SEQ(
                                                               CJUMP(NE,
                                                                  CALL(
                                                                     NAME(_Tree$GetHas_Right),
                                                                     t911),
                                                                  CONST 0,
                                                                  L_318, L_319), 
                                                               SEQ(
                                                                  LABEL L_318, 
                                                                  SEQ(
                                                                     SEQ(
                                                                        MOVE(
                                                                           t912 <-
                                                                           t911), 
                                                                        MOVE(
                                                                           t911 <-
                                                                           CALL(
                                                                              NAME(_Tree$GetRight),
                                                                              t911))), 
                                                                     SEQ(
                                                                        JUMP(NAME(L_320)), 
                                                                        SEQ(
                                                                           LABEL L_319, 
                                                                           SEQ(
                                                                              MOVE(
                                                                                 t913 <-
                                                                                 CONST 0), 
                                                                              SEQ(
                                                                                 JUMP(NAME(L_320)), 
                                                                                 LABEL L_320))))))), 
                                                            SEQ(
                                                               JUMP(NAME(L_329)), 
                                                               SEQ(
                                                                  LABEL L_328, 
                                                                  SEQ(
                                                                     SEQ(
                                                                        SEQ(
                                                                           SEQ(
                                                                              CJUMP(NE,
                                                                                 t915,
                                                                                 CONST 0,
                                                                                 L_324, L_325), 
                                                                              SEQ(
                                                                                 LABEL L_324, 
                                                                                 SEQ(
                                                                                    SEQ(
                                                                                       CJUMP(EQ,
                                                                                          BINOP(MINUS,
                                                                                             CONST 1, 
                                                                                             CALL(
                                                                                                NAME(_Tree$GetHas_Right),
                                                                                                t911)),
                                                                                          BINOP(MINUS,
                                                                                             CONST 1, 
                                                                                             CALL(
                                                                                                NAME(_Tree$GetHas_Left),
                                                                                                t911)),
                                                                                          L_321, L_322), 
                                                                                       SEQ(
                                                                                          LABEL L_321, 
                                                                                          SEQ(
                                                                                             MOVE(
                                                                                                t917 <-
                                                                                                CONST 1), 
                                                                                             SEQ(
                                                                                                JUMP(NAME(L_323)), 
                                                                                                SEQ(
                                                                                                   LABEL L_322, 
                                                                                                   SEQ(
                                                                                                      MOVE(
                                                                                                         t917 <-
                                                                                                         CALL(
                                                                                                            NAME(_Tree$Remove),
                                                                                                            t909,
                                                                                                            t912,
                                                                                                            t911)), 
                                                                                                      SEQ(
                                                                                                         JUMP(NAME(L_323)), 
                                                                                                         LABEL L_323))))))), 
                                                                                    SEQ(
                                                                                       JUMP(NAME(L_326)), 
                                                                                       SEQ(
                                                                                          LABEL L_325, 
                                                                                          SEQ(
                                                                                             MOVE(
                                                                                                t917 <-
                                                                                                CALL(
                                                                                                   NAME(_Tree$Remove),
                                                                                                   t909,
                                                                                                   t912,
                                                                                                   t911)), 
                                                                                             SEQ(
                                                                                                JUMP(NAME(L_326)), 
                                                                                                LABEL L_326))))))), 
                                                                           MOVE(
                                                                              t914 <-
                                                                              CONST 1)), 
                                                                        MOVE(
                                                                           t913 <-
                                                                           CONST 0)), 
                                                                     SEQ(
                                                                        JUMP(NAME(L_329)), 
                                                                        LABEL L_329))))))), 
                                                   SEQ(
                                                      JUMP(NAME(L_332)), 
                                                      LABEL L_332)))))))), 
                              MOVE(
                                 t915 <-
                                 CONST 0)), 
                           SEQ(
                              JUMP(NAME(L_333)), 
                              LABEL L_335)))))), 
            MOVE(
               %rax <-
               t914)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_336, 
                        MOVE(
                           %rbx <-
                           t918)), 
                     MOVE(
                        %r12 <-
                        t919)), 
                  MOVE(
                     %r13 <-
                     t920)), 
               MOVE(
                  %r14 <-
                  t921)), 
            MOVE(
               %r15 <-
               t922))))
}
MethodFragment {
   X86_64Frame { label = _Tree$Remove
      nextLocalOffset = -8
      formals = List {
         t923
         t924
         t925
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t929 <-
                              %rbx), 
                           MOVE(
                              t930 <-
                              %r12)), 
                        MOVE(
                           t931 <-
                           %r13)), 
                     MOVE(
                        t932 <-
                        %r14)), 
                  MOVE(
                     t933 <-
                     %r15)), 
               MOVE(
                  t923 <-
                  %rdi)), 
            MOVE(
               t924 <-
               %rsi)), 
         MOVE(
            t925 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               CJUMP(NE,
                  CALL(
                     NAME(_Tree$GetHas_Left),
                     t925),
                  CONST 0,
                  L_343, L_344), 
               SEQ(
                  LABEL L_343, 
                  SEQ(
                     MOVE(
                        t926 <-
                        CALL(
                           NAME(_Tree$RemoveLeft),
                           t923,
                           t924,
                           t925)), 
                     SEQ(
                        JUMP(NAME(L_345)), 
                        SEQ(
                           LABEL L_344, 
                           SEQ(
                              SEQ(
                                 CJUMP(NE,
                                    CALL(
                                       NAME(_Tree$GetHas_Right),
                                       t925),
                                    CONST 0,
                                    L_340, L_341), 
                                 SEQ(
                                    LABEL L_340, 
                                    SEQ(
                                       MOVE(
                                          t926 <-
                                          CALL(
                                             NAME(_Tree$RemoveRight),
                                             t923,
                                             t924,
                                             t925)), 
                                       SEQ(
                                          JUMP(NAME(L_342)), 
                                          SEQ(
                                             LABEL L_341, 
                                             SEQ(
                                                SEQ(
                                                   SEQ(
                                                      MOVE(
                                                         t927 <-
                                                         CALL(
                                                            NAME(_Tree$GetKey),
                                                            t925)), 
                                                      MOVE(
                                                         t928 <-
                                                         CALL(
                                                            NAME(_Tree$GetKey),
                                                            CALL(
                                                               NAME(_Tree$GetLeft),
                                                               t924)))), 
                                                   SEQ(
                                                      CJUMP(NE,
                                                         CALL(
                                                            NAME(_Tree$Compare),
                                                            t923,
                                                            t927,
                                                            t928),
                                                         CONST 0,
                                                         L_337, L_338), 
                                                      SEQ(
                                                         LABEL L_337, 
                                                         SEQ(
                                                            SEQ(
                                                               MOVE(
                                                                  t926 <-
                                                                  CALL(
                                                                     NAME(_Tree$SetLeft),
                                                                     t924,
                                                                     MEM(BINOP(PLUS,
                                                                        CONST 40, 
                                                                        t923)))), 
                                                               MOVE(
                                                                  t926 <-
                                                                  CALL(
                                                                     NAME(_Tree$SetHas_Left),
                                                                     t924,
                                                                     CONST 0))), 
                                                            SEQ(
                                                               JUMP(NAME(L_339)), 
                                                               SEQ(
                                                                  LABEL L_338, 
                                                                  SEQ(
                                                                     SEQ(
                                                                        MOVE(
                                                                           t926 <-
                                                                           CALL(
                                                                              NAME(_Tree$SetRight),
                                                                              t924,
                                                                              MEM(BINOP(PLUS,
                                                                                 CONST 40, 
                                                                                 t923)))), 
                                                                        MOVE(
                                                                           t926 <-
                                                                           CALL(
                                                                              NAME(_Tree$SetHas_Right),
                                                                              t924,
                                                                              CONST 0))), 
                                                                     SEQ(
                                                                        JUMP(NAME(L_339)), 
                                                                        LABEL L_339)))))))), 
                                                SEQ(
                                                   JUMP(NAME(L_342)), 
                                                   LABEL L_342))))))), 
                              SEQ(
                                 JUMP(NAME(L_345)), 
                                 LABEL L_345))))))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_346, 
                        MOVE(
                           %rbx <-
                           t929)), 
                     MOVE(
                        %r12 <-
                        t930)), 
                  MOVE(
                     %r13 <-
                     t931)), 
               MOVE(
                  %r14 <-
                  t932)), 
            MOVE(
               %r15 <-
               t933))))
}
MethodFragment {
   X86_64Frame { label = _Tree$RemoveRight
      nextLocalOffset = -8
      formals = List {
         t934
         t935
         t936
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t938 <-
                              %rbx), 
                           MOVE(
                              t939 <-
                              %r12)), 
                        MOVE(
                           t940 <-
                           %r13)), 
                     MOVE(
                        t941 <-
                        %r14)), 
                  MOVE(
                     t942 <-
                     %r15)), 
               MOVE(
                  t934 <-
                  %rdi)), 
            MOVE(
               t935 <-
               %rsi)), 
         MOVE(
            t936 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     LABEL L_347, 
                     SEQ(
                        CJUMP(NE,
                           CALL(
                              NAME(_Tree$GetHas_Right),
                              t936),
                           CONST 0,
                           L_348, L_349), 
                        SEQ(
                           LABEL L_348, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    MOVE(
                                       t937 <-
                                       CALL(
                                          NAME(_Tree$SetKey),
                                          t936,
                                          CALL(
                                             NAME(_Tree$GetKey),
                                             CALL(
                                                NAME(_Tree$GetRight),
                                                t936)))), 
                                    MOVE(
                                       t935 <-
                                       t936)), 
                                 MOVE(
                                    t936 <-
                                    CALL(
                                       NAME(_Tree$GetRight),
                                       t936))), 
                              SEQ(
                                 JUMP(NAME(L_347)), 
                                 LABEL L_349))))), 
                  MOVE(
                     t937 <-
                     CALL(
                        NAME(_Tree$SetRight),
                        t935,
                        MEM(BINOP(PLUS,
                           CONST 40, 
                           t934))))), 
               MOVE(
                  t937 <-
                  CALL(
                     NAME(_Tree$SetHas_Right),
                     t935,
                     CONST 0))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_350, 
                        MOVE(
                           %rbx <-
                           t938)), 
                     MOVE(
                        %r12 <-
                        t939)), 
                  MOVE(
                     %r13 <-
                     t940)), 
               MOVE(
                  %r14 <-
                  t941)), 
            MOVE(
               %r15 <-
               t942))))
}
MethodFragment {
   X86_64Frame { label = _Tree$RemoveLeft
      nextLocalOffset = -8
      formals = List {
         t943
         t944
         t945
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t947 <-
                              %rbx), 
                           MOVE(
                              t948 <-
                              %r12)), 
                        MOVE(
                           t949 <-
                           %r13)), 
                     MOVE(
                        t950 <-
                        %r14)), 
                  MOVE(
                     t951 <-
                     %r15)), 
               MOVE(
                  t943 <-
                  %rdi)), 
            MOVE(
               t944 <-
               %rsi)), 
         MOVE(
            t945 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     LABEL L_351, 
                     SEQ(
                        CJUMP(NE,
                           CALL(
                              NAME(_Tree$GetHas_Left),
                              t945),
                           CONST 0,
                           L_352, L_353), 
                        SEQ(
                           LABEL L_352, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    MOVE(
                                       t946 <-
                                       CALL(
                                          NAME(_Tree$SetKey),
                                          t945,
                                          CALL(
                                             NAME(_Tree$GetKey),
                                             CALL(
                                                NAME(_Tree$GetLeft),
                                                t945)))), 
                                    MOVE(
                                       t944 <-
                                       t945)), 
                                 MOVE(
                                    t945 <-
                                    CALL(
                                       NAME(_Tree$GetLeft),
                                       t945))), 
                              SEQ(
                                 JUMP(NAME(L_351)), 
                                 LABEL L_353))))), 
                  MOVE(
                     t946 <-
                     CALL(
                        NAME(_Tree$SetLeft),
                        t944,
                        MEM(BINOP(PLUS,
                           CONST 40, 
                           t943))))), 
               MOVE(
                  t946 <-
                  CALL(
                     NAME(_Tree$SetHas_Left),
                     t944,
                     CONST 0))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_354, 
                        MOVE(
                           %rbx <-
                           t947)), 
                     MOVE(
                        %r12 <-
                        t948)), 
                  MOVE(
                     %r13 <-
                     t949)), 
               MOVE(
                  %r14 <-
                  t950)), 
            MOVE(
               %r15 <-
               t951))))
}
MethodFragment {
   X86_64Frame { label = _Tree$Search
      nextLocalOffset = -8
      formals = List {
         t952
         t953
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t958 <-
                           %rbx), 
                        MOVE(
                           t959 <-
                           %r12)), 
                     MOVE(
                        t960 <-
                        %r13)), 
                  MOVE(
                     t961 <-
                     %r14)), 
               MOVE(
                  t962 <-
                  %r15)), 
            MOVE(
               t952 <-
               %rdi)), 
         MOVE(
            t953 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t956 <-
                        t952), 
                     MOVE(
                        t954 <-
                        CONST 1)), 
                  MOVE(
                     t955 <-
                     CONST 0)), 
               SEQ(
                  LABEL L_367, 
                  SEQ(
                     CJUMP(NE,
                        t954,
                        CONST 0,
                        L_368, L_369), 
                     SEQ(
                        LABEL L_368, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t957 <-
                                 CALL(
                                    NAME(_Tree$GetKey),
                                    t956)), 
                              SEQ(
                                 CJUMP(LT,
                                    t953,
                                    t957,
                                    L_364, L_365), 
                                 SEQ(
                                    LABEL L_364, 
                                    SEQ(
                                       SEQ(
                                          CJUMP(NE,
                                             CALL(
                                                NAME(_Tree$GetHas_Left),
                                                t956),
                                             CONST 0,
                                             L_355, L_356), 
                                          SEQ(
                                             LABEL L_355, 
                                             SEQ(
                                                MOVE(
                                                   t956 <-
                                                   CALL(
                                                      NAME(_Tree$GetLeft),
                                                      t956)), 
                                                SEQ(
                                                   JUMP(NAME(L_357)), 
                                                   SEQ(
                                                      LABEL L_356, 
                                                      SEQ(
                                                         MOVE(
                                                            t954 <-
                                                            CONST 0), 
                                                         SEQ(
                                                            JUMP(NAME(L_357)), 
                                                            LABEL L_357))))))), 
                                       SEQ(
                                          JUMP(NAME(L_366)), 
                                          SEQ(
                                             LABEL L_365, 
                                             SEQ(
                                                SEQ(
                                                   CJUMP(LT,
                                                      t957,
                                                      t953,
                                                      L_361, L_362), 
                                                   SEQ(
                                                      LABEL L_361, 
                                                      SEQ(
                                                         SEQ(
                                                            CJUMP(NE,
                                                               CALL(
                                                                  NAME(_Tree$GetHas_Right),
                                                                  t956),
                                                               CONST 0,
                                                               L_358, L_359), 
                                                            SEQ(
                                                               LABEL L_358, 
                                                               SEQ(
                                                                  MOVE(
                                                                     t956 <-
                                                                     CALL(
                                                                        NAME(_Tree$GetRight),
                                                                        t956)), 
                                                                  SEQ(
                                                                     JUMP(NAME(L_360)), 
                                                                     SEQ(
                                                                        LABEL L_359, 
                                                                        SEQ(
                                                                           MOVE(
                                                                              t954 <-
                                                                              CONST 0), 
                                                                           SEQ(
                                                                              JUMP(NAME(L_360)), 
                                                                              LABEL L_360))))))), 
                                                         SEQ(
                                                            JUMP(NAME(L_363)), 
                                                            SEQ(
                                                               LABEL L_362, 
                                                               SEQ(
                                                                  SEQ(
                                                                     MOVE(
                                                                        t955 <-
                                                                        CONST 1), 
                                                                     MOVE(
                                                                        t954 <-
                                                                        CONST 0)), 
                                                                  SEQ(
                                                                     JUMP(NAME(L_363)), 
                                                                     LABEL L_363))))))), 
                                                SEQ(
                                                   JUMP(NAME(L_366)), 
                                                   LABEL L_366)))))))), 
                           SEQ(
                              JUMP(NAME(L_367)), 
                              LABEL L_369)))))), 
            MOVE(
               %rax <-
               t955)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_370, 
                        MOVE(
                           %rbx <-
                           t958)), 
                     MOVE(
                        %r12 <-
                        t959)), 
                  MOVE(
                     %r13 <-
                     t960)), 
               MOVE(
                  %r14 <-
                  t961)), 
            MOVE(
               %r15 <-
               t962))))
}
MethodFragment {
   X86_64Frame { label = _Tree$Print
      nextLocalOffset = -8
      formals = List {
         t963
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t966 <-
                        %rbx), 
                     MOVE(
                        t967 <-
                        %r12)), 
                  MOVE(
                     t968 <-
                     %r13)), 
               MOVE(
                  t969 <-
                  %r14)), 
            MOVE(
               t970 <-
               %r15)), 
         MOVE(
            t963 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t964 <-
                  t963), 
               MOVE(
                  t965 <-
                  CALL(
                     NAME(_Tree$RecPrint),
                     t963,
                     t964))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_371, 
                        MOVE(
                           %rbx <-
                           t966)), 
                     MOVE(
                        %r12 <-
                        t967)), 
                  MOVE(
                     %r13 <-
                     t968)), 
               MOVE(
                  %r14 <-
                  t969)), 
            MOVE(
               %r15 <-
               t970))))
}
MethodFragment {
   X86_64Frame { label = _Tree$RecPrint
      nextLocalOffset = -8
      formals = List {
         t971
         t972
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t974 <-
                           %rbx), 
                        MOVE(
                           t975 <-
                           %r12)), 
                     MOVE(
                        t976 <-
                        %r13)), 
                  MOVE(
                     t977 <-
                     %r14)), 
               MOVE(
                  t978 <-
                  %r15)), 
            MOVE(
               t971 <-
               %rdi)), 
         MOVE(
            t972 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     CJUMP(NE,
                        CALL(
                           NAME(_Tree$GetHas_Left),
                           t972),
                        CONST 0,
                        L_372, L_373), 
                     SEQ(
                        LABEL L_372, 
                        SEQ(
                           MOVE(
                              t973 <-
                              CALL(
                                 NAME(_Tree$RecPrint),
                                 t971,
                                 CALL(
                                    NAME(_Tree$GetLeft),
                                    t972))), 
                           SEQ(
                              JUMP(NAME(L_374)), 
                              SEQ(
                                 LABEL L_373, 
                                 SEQ(
                                    MOVE(
                                       t973 <-
                                       CONST 1), 
                                    SEQ(
                                       JUMP(NAME(L_374)), 
                                       LABEL L_374))))))), 
                  EXP(CALL(
                     NAME(cs411println),
                     CALL(
                        NAME(_Tree$GetKey),
                        t972)))), 
               SEQ(
                  CJUMP(NE,
                     CALL(
                        NAME(_Tree$GetHas_Right),
                        t972),
                     CONST 0,
                     L_375, L_376), 
                  SEQ(
                     LABEL L_375, 
                     SEQ(
                        MOVE(
                           t973 <-
                           CALL(
                              NAME(_Tree$RecPrint),
                              t971,
                              CALL(
                                 NAME(_Tree$GetRight),
                                 t972))), 
                        SEQ(
                           JUMP(NAME(L_377)), 
                           SEQ(
                              LABEL L_376, 
                              SEQ(
                                 MOVE(
                                    t973 <-
                                    CONST 1), 
                                 SEQ(
                                    JUMP(NAME(L_377)), 
                                    LABEL L_377)))))))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_378, 
                        MOVE(
                           %rbx <-
                           t974)), 
                     MOVE(
                        %r12 <-
                        t975)), 
                  MOVE(
                     %r13 <-
                     t976)), 
               MOVE(
                  %r14 <-
                  t977)), 
            MOVE(
               %r15 <-
               t978))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t979 <-
                     %rbx), 
                  MOVE(
                     t980 <-
                     %r12)), 
               MOVE(
                  t981 <-
                  %r13)), 
            MOVE(
               t982 <-
               %r14)), 
         MOVE(
            t983 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_BT$Start),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_379, 
                        MOVE(
                           %rbx <-
                           t979)), 
                     MOVE(
                        %r12 <-
                        t980)), 
                  MOVE(
                     %r13 <-
                     t981)), 
               MOVE(
                  %r14 <-
                  t982)), 
            MOVE(
               %r15 <-
               t983))))
}
