MethodFragment {
   X86_64Frame { label = _BS$Start
      nextLocalOffset = -8
      formals = List {
         t603
         t604
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t607 <-
                           %rbx), 
                        MOVE(
                           t608 <-
                           %r12)), 
                     MOVE(
                        t609 <-
                        %r13)), 
                  MOVE(
                     t610 <-
                     %r14)), 
               MOVE(
                  t611 <-
                  %r15)), 
            MOVE(
               t603 <-
               %rdi)), 
         MOVE(
            t604 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       MOVE(
                                          t605 <-
                                          CALL(
                                             NAME(_BS$Init),
                                             t603,
                                             t604)), 
                                       MOVE(
                                          t606 <-
                                          CALL(
                                             NAME(_BS$Print),
                                             t603))), 
                                    SEQ(
                                       CJUMP(NE,
                                          CALL(
                                             NAME(_BS$Search),
                                             t603,
                                             CONST 8),
                                          CONST 0,
                                          L_199, L_200), 
                                       SEQ(
                                          LABEL L_199, 
                                          SEQ(
                                             EXP(CALL(
                                                NAME(cs411println),
                                                CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(L_201)), 
                                                SEQ(
                                                   LABEL L_200, 
                                                   SEQ(
                                                      EXP(CALL(
                                                         NAME(cs411println),
                                                         CONST 0)), 
                                                      SEQ(
                                                         JUMP(NAME(L_201)), 
                                                         LABEL L_201)))))))), 
                                 SEQ(
                                    CJUMP(NE,
                                       CALL(
                                          NAME(_BS$Search),
                                          t603,
                                          CONST 19),
                                       CONST 0,
                                       L_202, L_203), 
                                    SEQ(
                                       LABEL L_202, 
                                       SEQ(
                                          EXP(CALL(
                                             NAME(cs411println),
                                             CONST 1)), 
                                          SEQ(
                                             JUMP(NAME(L_204)), 
                                             SEQ(
                                                LABEL L_203, 
                                                SEQ(
                                                   EXP(CALL(
                                                      NAME(cs411println),
                                                      CONST 0)), 
                                                   SEQ(
                                                      JUMP(NAME(L_204)), 
                                                      LABEL L_204)))))))), 
                              SEQ(
                                 CJUMP(NE,
                                    CALL(
                                       NAME(_BS$Search),
                                       t603,
                                       CONST 20),
                                    CONST 0,
                                    L_205, L_206), 
                                 SEQ(
                                    LABEL L_205, 
                                    SEQ(
                                       EXP(CALL(
                                          NAME(cs411println),
                                          CONST 1)), 
                                       SEQ(
                                          JUMP(NAME(L_207)), 
                                          SEQ(
                                             LABEL L_206, 
                                             SEQ(
                                                EXP(CALL(
                                                   NAME(cs411println),
                                                   CONST 0)), 
                                                SEQ(
                                                   JUMP(NAME(L_207)), 
                                                   LABEL L_207)))))))), 
                           SEQ(
                              CJUMP(NE,
                                 CALL(
                                    NAME(_BS$Search),
                                    t603,
                                    CONST 21),
                                 CONST 0,
                                 L_208, L_209), 
                              SEQ(
                                 LABEL L_208, 
                                 SEQ(
                                    EXP(CALL(
                                       NAME(cs411println),
                                       CONST 1)), 
                                    SEQ(
                                       JUMP(NAME(L_210)), 
                                       SEQ(
                                          LABEL L_209, 
                                          SEQ(
                                             EXP(CALL(
                                                NAME(cs411println),
                                                CONST 0)), 
                                             SEQ(
                                                JUMP(NAME(L_210)), 
                                                LABEL L_210)))))))), 
                        SEQ(
                           CJUMP(NE,
                              CALL(
                                 NAME(_BS$Search),
                                 t603,
                                 CONST 37),
                              CONST 0,
                              L_211, L_212), 
                           SEQ(
                              LABEL L_211, 
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411println),
                                    CONST 1)), 
                                 SEQ(
                                    JUMP(NAME(L_213)), 
                                    SEQ(
                                       LABEL L_212, 
                                       SEQ(
                                          EXP(CALL(
                                             NAME(cs411println),
                                             CONST 0)), 
                                          SEQ(
                                             JUMP(NAME(L_213)), 
                                             LABEL L_213)))))))), 
                     SEQ(
                        CJUMP(NE,
                           CALL(
                              NAME(_BS$Search),
                              t603,
                              CONST 38),
                           CONST 0,
                           L_214, L_215), 
                        SEQ(
                           LABEL L_214, 
                           SEQ(
                              EXP(CALL(
                                 NAME(cs411println),
                                 CONST 1)), 
                              SEQ(
                                 JUMP(NAME(L_216)), 
                                 SEQ(
                                    LABEL L_215, 
                                    SEQ(
                                       EXP(CALL(
                                          NAME(cs411println),
                                          CONST 0)), 
                                       SEQ(
                                          JUMP(NAME(L_216)), 
                                          LABEL L_216)))))))), 
                  SEQ(
                     CJUMP(NE,
                        CALL(
                           NAME(_BS$Search),
                           t603,
                           CONST 39),
                        CONST 0,
                        L_217, L_218), 
                     SEQ(
                        LABEL L_217, 
                        SEQ(
                           EXP(CALL(
                              NAME(cs411println),
                              CONST 1)), 
                           SEQ(
                              JUMP(NAME(L_219)), 
                              SEQ(
                                 LABEL L_218, 
                                 SEQ(
                                    EXP(CALL(
                                       NAME(cs411println),
                                       CONST 0)), 
                                    SEQ(
                                       JUMP(NAME(L_219)), 
                                       LABEL L_219)))))))), 
               SEQ(
                  CJUMP(NE,
                     CALL(
                        NAME(_BS$Search),
                        t603,
                        CONST 50),
                     CONST 0,
                     L_220, L_221), 
                  SEQ(
                     LABEL L_220, 
                     SEQ(
                        EXP(CALL(
                           NAME(cs411println),
                           CONST 1)), 
                        SEQ(
                           JUMP(NAME(L_222)), 
                           SEQ(
                              LABEL L_221, 
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411println),
                                    CONST 0)), 
                                 SEQ(
                                    JUMP(NAME(L_222)), 
                                    LABEL L_222)))))))), 
            MOVE(
               %rax <-
               CONST 999)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_223, 
                        MOVE(
                           %rbx <-
                           t607)), 
                     MOVE(
                        %r12 <-
                        t608)), 
                  MOVE(
                     %r13 <-
                     t609)), 
               MOVE(
                  %r14 <-
                  t610)), 
            MOVE(
               %r15 <-
               t611))))
}
MethodFragment {
   X86_64Frame { label = _BS$Search
      nextLocalOffset = -8
      formals = List {
         t612
         t613
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t622 <-
                           %rbx), 
                        MOVE(
                           t623 <-
                           %r12)), 
                     MOVE(
                        t624 <-
                        %r13)), 
                  MOVE(
                     t625 <-
                     %r14)), 
               MOVE(
                  t626 <-
                  %r15)), 
            MOVE(
               t612 <-
               %rdi)), 
         MOVE(
            t613 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t619 <-
                                    CONST 0), 
                                 MOVE(
                                    t614 <-
                                    CONST 0)), 
                              MOVE(
                                 t615 <-
                                 MEM(BINOP(PLUS,
                                    CONST -8, 
                                    MEM(BINOP(PLUS,
                                       CONST 0, 
                                       t612)))))), 
                           MOVE(
                              t615 <-
                              BINOP(MINUS,
                                 t615, 
                                 CONST 1))), 
                        MOVE(
                           t616 <-
                           CONST 0)), 
                     MOVE(
                        t617 <-
                        CONST 1)), 
                  SEQ(
                     LABEL L_236, 
                     SEQ(
                        CJUMP(NE,
                           t617,
                           CONST 0,
                           L_237, L_238), 
                        SEQ(
                           LABEL L_237, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             MOVE(
                                                t618 <-
                                                BINOP(PLUS,
                                                   t616, 
                                                   t615)), 
                                             MOVE(
                                                t618 <-
                                                CALL(
                                                   NAME(_BS$Div),
                                                   t612,
                                                   t618))), 
                                          MOVE(
                                             t619 <-
                                             ESEQ(
                                                SEQ(
                                                   CJUMP(LT,
                                                      t618,
                                                      MEM(BINOP(PLUS,
                                                         CONST -8, 
                                                         MEM(BINOP(PLUS,
                                                            CONST 0, 
                                                            t612)))),
                                                      L_224, L_225), 
                                                   SEQ(
                                                      LABEL L_225, 
                                                      SEQ(
                                                         MOVE(
                                                            t621 <-
                                                            CALL(
                                                               NAME(cs411error),
                                                               CONST 1)), 
                                                         SEQ(
                                                            JUMP(NAME(L_226)), 
                                                            SEQ(
                                                               LABEL L_224, 
                                                               SEQ(
                                                                  MOVE(
                                                                     t621 <-
                                                                     MEM(BINOP(PLUS,
                                                                        BINOP(MUL,
                                                                           t618, 
                                                                           CONST 8), 
                                                                        MEM(BINOP(PLUS,
                                                                           CONST 0, 
                                                                           t612))))), 
                                                                  LABEL L_226)))))),
                                                t621))), 
                                       SEQ(
                                          CJUMP(LT,
                                             t613,
                                             t619,
                                             L_227, L_228), 
                                          SEQ(
                                             LABEL L_227, 
                                             SEQ(
                                                MOVE(
                                                   t615 <-
                                                   BINOP(MINUS,
                                                      t618, 
                                                      CONST 1)), 
                                                SEQ(
                                                   JUMP(NAME(L_229)), 
                                                   SEQ(
                                                      LABEL L_228, 
                                                      SEQ(
                                                         MOVE(
                                                            t616 <-
                                                            BINOP(PLUS,
                                                               t618, 
                                                               CONST 1)), 
                                                         SEQ(
                                                            JUMP(NAME(L_229)), 
                                                            LABEL L_229)))))))), 
                                    SEQ(
                                       CJUMP(NE,
                                          CALL(
                                             NAME(_BS$Compare),
                                             t612,
                                             t619,
                                             t613),
                                          CONST 0,
                                          L_230, L_231), 
                                       SEQ(
                                          LABEL L_230, 
                                          SEQ(
                                             MOVE(
                                                t617 <-
                                                CONST 0), 
                                             SEQ(
                                                JUMP(NAME(L_232)), 
                                                SEQ(
                                                   LABEL L_231, 
                                                   SEQ(
                                                      MOVE(
                                                         t617 <-
                                                         CONST 1), 
                                                      SEQ(
                                                         JUMP(NAME(L_232)), 
                                                         LABEL L_232)))))))), 
                                 SEQ(
                                    CJUMP(LT,
                                       t615,
                                       t616,
                                       L_233, L_234), 
                                    SEQ(
                                       LABEL L_233, 
                                       SEQ(
                                          MOVE(
                                             t617 <-
                                             CONST 0), 
                                          SEQ(
                                             JUMP(NAME(L_235)), 
                                             SEQ(
                                                LABEL L_234, 
                                                SEQ(
                                                   MOVE(
                                                      t620 <-
                                                      CONST 0), 
                                                   SEQ(
                                                      JUMP(NAME(L_235)), 
                                                      LABEL L_235)))))))), 
                              SEQ(
                                 JUMP(NAME(L_236)), 
                                 LABEL L_238)))))), 
               SEQ(
                  CJUMP(NE,
                     CALL(
                        NAME(_BS$Compare),
                        t612,
                        t619,
                        t613),
                     CONST 0,
                     L_239, L_240), 
                  SEQ(
                     LABEL L_239, 
                     SEQ(
                        MOVE(
                           t614 <-
                           CONST 1), 
                        SEQ(
                           JUMP(NAME(L_241)), 
                           SEQ(
                              LABEL L_240, 
                              SEQ(
                                 MOVE(
                                    t614 <-
                                    CONST 0), 
                                 SEQ(
                                    JUMP(NAME(L_241)), 
                                    LABEL L_241)))))))), 
            MOVE(
               %rax <-
               t614)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_242, 
                        MOVE(
                           %rbx <-
                           t622)), 
                     MOVE(
                        %r12 <-
                        t623)), 
                  MOVE(
                     %r13 <-
                     t624)), 
               MOVE(
                  %r14 <-
                  t625)), 
            MOVE(
               %r15 <-
               t626))))
}
MethodFragment {
   X86_64Frame { label = _BS$Div
      nextLocalOffset = -8
      formals = List {
         t627
         t628
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t632 <-
                           %rbx), 
                        MOVE(
                           t633 <-
                           %r12)), 
                     MOVE(
                        t634 <-
                        %r13)), 
                  MOVE(
                     t635 <-
                     %r14)), 
               MOVE(
                  t636 <-
                  %r15)), 
            MOVE(
               t627 <-
               %rdi)), 
         MOVE(
            t628 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t629 <-
                        CONST 0), 
                     MOVE(
                        t630 <-
                        CONST 0)), 
                  MOVE(
                     t631 <-
                     BINOP(MINUS,
                        t628, 
                        CONST 1))), 
               SEQ(
                  LABEL L_243, 
                  SEQ(
                     CJUMP(LT,
                        t630,
                        t631,
                        L_244, L_245), 
                     SEQ(
                        LABEL L_244, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t629 <-
                                 BINOP(PLUS,
                                    t629, 
                                    CONST 1)), 
                              MOVE(
                                 t630 <-
                                 BINOP(PLUS,
                                    t630, 
                                    CONST 2))), 
                           SEQ(
                              JUMP(NAME(L_243)), 
                              LABEL L_245)))))), 
            MOVE(
               %rax <-
               t629)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_246, 
                        MOVE(
                           %rbx <-
                           t632)), 
                     MOVE(
                        %r12 <-
                        t633)), 
                  MOVE(
                     %r13 <-
                     t634)), 
               MOVE(
                  %r14 <-
                  t635)), 
            MOVE(
               %r15 <-
               t636))))
}
MethodFragment {
   X86_64Frame { label = _BS$Compare
      nextLocalOffset = -8
      formals = List {
         t637
         t638
         t639
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t642 <-
                              %rbx), 
                           MOVE(
                              t643 <-
                              %r12)), 
                        MOVE(
                           t644 <-
                           %r13)), 
                     MOVE(
                        t645 <-
                        %r14)), 
                  MOVE(
                     t646 <-
                     %r15)), 
               MOVE(
                  t637 <-
                  %rdi)), 
            MOVE(
               t638 <-
               %rsi)), 
         MOVE(
            t639 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t640 <-
                     CONST 0), 
                  MOVE(
                     t641 <-
                     BINOP(PLUS,
                        t639, 
                        CONST 1))), 
               SEQ(
                  CJUMP(LT,
                     t638,
                     t639,
                     L_250, L_251), 
                  SEQ(
                     LABEL L_250, 
                     SEQ(
                        MOVE(
                           t640 <-
                           CONST 0), 
                        SEQ(
                           JUMP(NAME(L_252)), 
                           SEQ(
                              LABEL L_251, 
                              SEQ(
                                 SEQ(
                                    CJUMP(LT,
                                       t638,
                                       t641,
                                       L_248, L_247), 
                                    SEQ(
                                       LABEL L_247, 
                                       SEQ(
                                          MOVE(
                                             t640 <-
                                             CONST 0), 
                                          SEQ(
                                             JUMP(NAME(L_249)), 
                                             SEQ(
                                                LABEL L_248, 
                                                SEQ(
                                                   MOVE(
                                                      t640 <-
                                                      CONST 1), 
                                                   SEQ(
                                                      JUMP(NAME(L_249)), 
                                                      LABEL L_249))))))), 
                                 SEQ(
                                    JUMP(NAME(L_252)), 
                                    LABEL L_252)))))))), 
            MOVE(
               %rax <-
               t640)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_253, 
                        MOVE(
                           %rbx <-
                           t642)), 
                     MOVE(
                        %r12 <-
                        t643)), 
                  MOVE(
                     %r13 <-
                     t644)), 
               MOVE(
                  %r14 <-
                  t645)), 
            MOVE(
               %r15 <-
               t646))))
}
MethodFragment {
   X86_64Frame { label = _BS$Print
      nextLocalOffset = -8
      formals = List {
         t647
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t650 <-
                        %rbx), 
                     MOVE(
                        t651 <-
                        %r12)), 
                  MOVE(
                     t652 <-
                     %r13)), 
               MOVE(
                  t653 <-
                  %r14)), 
            MOVE(
               t654 <-
               %r15)), 
         MOVE(
            t647 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t648 <-
                     CONST 1), 
                  SEQ(
                     LABEL L_257, 
                     SEQ(
                        CJUMP(LT,
                           t648,
                           MEM(BINOP(PLUS,
                              CONST 8, 
                              t647)),
                           L_258, L_259), 
                        SEQ(
                           LABEL L_258, 
                           SEQ(
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411println),
                                    ESEQ(
                                       SEQ(
                                          CJUMP(LT,
                                             t648,
                                             MEM(BINOP(PLUS,
                                                CONST -8, 
                                                MEM(BINOP(PLUS,
                                                   CONST 0, 
                                                   t647)))),
                                             L_254, L_255), 
                                          SEQ(
                                             LABEL L_255, 
                                             SEQ(
                                                MOVE(
                                                   t649 <-
                                                   CALL(
                                                      NAME(cs411error),
                                                      CONST 1)), 
                                                SEQ(
                                                   JUMP(NAME(L_256)), 
                                                   SEQ(
                                                      LABEL L_254, 
                                                      SEQ(
                                                         MOVE(
                                                            t649 <-
                                                            MEM(BINOP(PLUS,
                                                               BINOP(MUL,
                                                                  t648, 
                                                                  CONST 8), 
                                                               MEM(BINOP(PLUS,
                                                                  CONST 0, 
                                                                  t647))))), 
                                                         LABEL L_256)))))),
                                       t649))), 
                                 MOVE(
                                    t648 <-
                                    BINOP(PLUS,
                                       t648, 
                                       CONST 1))), 
                              SEQ(
                                 JUMP(NAME(L_257)), 
                                 LABEL L_259)))))), 
               EXP(CALL(
                  NAME(cs411println),
                  CONST 99999))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_260, 
                        MOVE(
                           %rbx <-
                           t650)), 
                     MOVE(
                        %r12 <-
                        t651)), 
                  MOVE(
                     %r13 <-
                     t652)), 
               MOVE(
                  %r14 <-
                  t653)), 
            MOVE(
               %r15 <-
               t654))))
}
MethodFragment {
   X86_64Frame { label = _BS$Init
      nextLocalOffset = -8
      formals = List {
         t655
         t656
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t662 <-
                           %rbx), 
                        MOVE(
                           t663 <-
                           %r12)), 
                     MOVE(
                        t664 <-
                        %r13)), 
                  MOVE(
                     t665 <-
                     %r14)), 
               MOVE(
                  t666 <-
                  %r15)), 
            MOVE(
               t655 <-
               %rdi)), 
         MOVE(
            t656 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           MEM(BINOP(PLUS,
                              CONST 8, 
                              t655)) <-
                           t656), 
                        MOVE(
                           MEM(BINOP(PLUS,
                              CONST 0, 
                              t655)) <-
                           CALL(
                              NAME(cs411newarray),
                              t656))), 
                     MOVE(
                        t657 <-
                        CONST 1)), 
                  MOVE(
                     t658 <-
                     BINOP(PLUS,
                        MEM(BINOP(PLUS,
                           CONST 8, 
                           t655)), 
                        CONST 1))), 
               SEQ(
                  LABEL L_264, 
                  SEQ(
                     CJUMP(LT,
                        t657,
                        MEM(BINOP(PLUS,
                           CONST 8, 
                           t655)),
                        L_265, L_266), 
                     SEQ(
                        LABEL L_265, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       MOVE(
                                          t660 <-
                                          BINOP(MUL,
                                             CONST 2, 
                                             t657)), 
                                       MOVE(
                                          t659 <-
                                          BINOP(MINUS,
                                             t658, 
                                             CONST 3))), 
                                    SEQ(
                                       CJUMP(LT,
                                          t657,
                                          MEM(BINOP(PLUS,
                                             CONST -8, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t655)))),
                                          L_261, L_262), 
                                       SEQ(
                                          LABEL L_262, 
                                          SEQ(
                                             MOVE(
                                                t661 <-
                                                CALL(
                                                   NAME(cs411error),
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(L_263)), 
                                                SEQ(
                                                   LABEL L_261, 
                                                   SEQ(
                                                      MOVE(
                                                         MEM(BINOP(PLUS,
                                                            BINOP(MUL,
                                                               t657, 
                                                               CONST 8), 
                                                            MEM(BINOP(PLUS,
                                                               CONST 0, 
                                                               t655)))) <-
                                                         BINOP(PLUS,
                                                            t660, 
                                                            t659)), 
                                                      LABEL L_263))))))), 
                                 MOVE(
                                    t657 <-
                                    BINOP(PLUS,
                                       t657, 
                                       CONST 1))), 
                              MOVE(
                                 t658 <-
                                 BINOP(MINUS,
                                    t658, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(L_264)), 
                              LABEL L_266)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_267, 
                        MOVE(
                           %rbx <-
                           t662)), 
                     MOVE(
                        %r12 <-
                        t663)), 
                  MOVE(
                     %r13 <-
                     t664)), 
               MOVE(
                  %r14 <-
                  t665)), 
            MOVE(
               %r15 <-
               t666))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t667 <-
                     %rbx), 
                  MOVE(
                     t668 <-
                     %r12)), 
               MOVE(
                  t669 <-
                  %r13)), 
            MOVE(
               t670 <-
               %r14)), 
         MOVE(
            t671 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_BS$Start),
               CALL(
                  NAME(cs411newobject),
                  CONST 16),
               CONST 20))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_268, 
                        MOVE(
                           %rbx <-
                           t667)), 
                     MOVE(
                        %r12 <-
                        t668)), 
                  MOVE(
                     %r13 <-
                     t669)), 
               MOVE(
                  %r14 <-
                  t670)), 
            MOVE(
               %r15 <-
               t671))))
}
