MethodFragment {
   X86_64Frame { label = __BT#Start
      nextLocalOffset = -8
      formals = List {
         t993
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t997 <-
                        %rbx), 
                     MOVE(
                        t998 <-
                        %r12)), 
                  MOVE(
                     t999 <-
                     %r13)), 
               MOVE(
                  t1000 <-
                  %r14)), 
            MOVE(
               t1001 <-
               %r15)), 
         MOVE(
            t993 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             SEQ(
                                                SEQ(
                                                   SEQ(
                                                      SEQ(
                                                         SEQ(
                                                            SEQ(
                                                               SEQ(
                                                                  SEQ(
                                                                     SEQ(
                                                                        MOVE(
                                                                           t994 <-
                                                                           CALL(
                                                                              NAME(_cs411newobject),
                                                                              CONST 48)), 
                                                                        MOVE(
                                                                           t995 <-
                                                                           CALL(
                                                                              NAME(__Tree#Init),
                                                                              t994,
                                                                              CONST 16))), 
                                                                     MOVE(
                                                                        t995 <-
                                                                        CALL(
                                                                           NAME(__Tree#Print),
                                                                           t994))), 
                                                                  EXP(CALL(
                                                                     NAME(_cs411println),
                                                                     CONST 100000000))), 
                                                               MOVE(
                                                                  t995 <-
                                                                  CALL(
                                                                     NAME(__Tree#Insert),
                                                                     t994,
                                                                     CONST 8))), 
                                                            MOVE(
                                                               t995 <-
                                                               CALL(
                                                                  NAME(__Tree#Print),
                                                                  t994))), 
                                                         MOVE(
                                                            t995 <-
                                                            CALL(
                                                               NAME(__Tree#Insert),
                                                               t994,
                                                               CONST 24))), 
                                                      MOVE(
                                                         t995 <-
                                                         CALL(
                                                            NAME(__Tree#Insert),
                                                            t994,
                                                            CONST 4))), 
                                                   MOVE(
                                                      t995 <-
                                                      CALL(
                                                         NAME(__Tree#Insert),
                                                         t994,
                                                         CONST 12))), 
                                                MOVE(
                                                   t995 <-
                                                   CALL(
                                                      NAME(__Tree#Insert),
                                                      t994,
                                                      CONST 20))), 
                                             MOVE(
                                                t995 <-
                                                CALL(
                                                   NAME(__Tree#Insert),
                                                   t994,
                                                   CONST 28))), 
                                          MOVE(
                                             t995 <-
                                             CALL(
                                                NAME(__Tree#Insert),
                                                t994,
                                                CONST 14))), 
                                       MOVE(
                                          t995 <-
                                          CALL(
                                             NAME(__Tree#Print),
                                             t994))), 
                                    EXP(CALL(
                                       NAME(_cs411println),
                                       CALL(
                                          NAME(__Tree#Search),
                                          t994,
                                          CONST 24)))), 
                                 EXP(CALL(
                                    NAME(_cs411println),
                                    CALL(
                                       NAME(__Tree#Search),
                                       t994,
                                       CONST 12)))), 
                              EXP(CALL(
                                 NAME(_cs411println),
                                 CALL(
                                    NAME(__Tree#Search),
                                    t994,
                                    CONST 16)))), 
                           EXP(CALL(
                              NAME(_cs411println),
                              CALL(
                                 NAME(__Tree#Search),
                                 t994,
                                 CONST 50)))), 
                        EXP(CALL(
                           NAME(_cs411println),
                           CALL(
                              NAME(__Tree#Search),
                              t994,
                              CONST 12)))), 
                     MOVE(
                        t995 <-
                        CALL(
                           NAME(__Tree#Delete),
                           t994,
                           CONST 12))), 
                  MOVE(
                     t995 <-
                     CALL(
                        NAME(__Tree#Print),
                        t994))), 
               EXP(CALL(
                  NAME(_cs411println),
                  CALL(
                     NAME(__Tree#Search),
                     t994,
                     CONST 12)))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_329, 
                        MOVE(
                           %rbx <-
                           t997)), 
                     MOVE(
                        %r12 <-
                        t998)), 
                  MOVE(
                     %r13 <-
                     t999)), 
               MOVE(
                  %r14 <-
                  t1000)), 
            MOVE(
               %r15 <-
               t1001))))
}
MethodFragment {
   X86_64Frame { label = __Tree#Init
      nextLocalOffset = -8
      formals = List {
         t1002
         t1003
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1004 <-
                           %rbx), 
                        MOVE(
                           t1005 <-
                           %r12)), 
                     MOVE(
                        t1006 <-
                        %r13)), 
                  MOVE(
                     t1007 <-
                     %r14)), 
               MOVE(
                  t1008 <-
                  %r15)), 
            MOVE(
               t1002 <-
               %rdi)), 
         MOVE(
            t1003 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     MEM(BINOP(PLUS,
                        CONST 16, 
                        t1002)) <-
                     t1003), 
                  MOVE(
                     MEM(BINOP(PLUS,
                        CONST 24, 
                        t1002)) <-
                     CONST 0)), 
               MOVE(
                  MEM(BINOP(PLUS,
                     CONST 32, 
                     t1002)) <-
                  CONST 0)), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_330, 
                        MOVE(
                           %rbx <-
                           t1004)), 
                     MOVE(
                        %r12 <-
                        t1005)), 
                  MOVE(
                     %r13 <-
                     t1006)), 
               MOVE(
                  %r14 <-
                  t1007)), 
            MOVE(
               %r15 <-
               t1008))))
}
MethodFragment {
   X86_64Frame { label = __Tree#SetRight
      nextLocalOffset = -8
      formals = List {
         t1009
         t1010
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1011 <-
                           %rbx), 
                        MOVE(
                           t1012 <-
                           %r12)), 
                     MOVE(
                        t1013 <-
                        %r13)), 
                  MOVE(
                     t1014 <-
                     %r14)), 
               MOVE(
                  t1015 <-
                  %r15)), 
            MOVE(
               t1009 <-
               %rdi)), 
         MOVE(
            t1010 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  CONST 8, 
                  t1009)) <-
               t1010), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_331, 
                        MOVE(
                           %rbx <-
                           t1011)), 
                     MOVE(
                        %r12 <-
                        t1012)), 
                  MOVE(
                     %r13 <-
                     t1013)), 
               MOVE(
                  %r14 <-
                  t1014)), 
            MOVE(
               %r15 <-
               t1015))))
}
MethodFragment {
   X86_64Frame { label = __Tree#SetLeft
      nextLocalOffset = -8
      formals = List {
         t1016
         t1017
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1018 <-
                           %rbx), 
                        MOVE(
                           t1019 <-
                           %r12)), 
                     MOVE(
                        t1020 <-
                        %r13)), 
                  MOVE(
                     t1021 <-
                     %r14)), 
               MOVE(
                  t1022 <-
                  %r15)), 
            MOVE(
               t1016 <-
               %rdi)), 
         MOVE(
            t1017 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  CONST 0, 
                  t1016)) <-
               t1017), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_332, 
                        MOVE(
                           %rbx <-
                           t1018)), 
                     MOVE(
                        %r12 <-
                        t1019)), 
                  MOVE(
                     %r13 <-
                     t1020)), 
               MOVE(
                  %r14 <-
                  t1021)), 
            MOVE(
               %r15 <-
               t1022))))
}
MethodFragment {
   X86_64Frame { label = __Tree#GetRight
      nextLocalOffset = -8
      formals = List {
         t1023
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1024 <-
                        %rbx), 
                     MOVE(
                        t1025 <-
                        %r12)), 
                  MOVE(
                     t1026 <-
                     %r13)), 
               MOVE(
                  t1027 <-
                  %r14)), 
            MOVE(
               t1028 <-
               %r15)), 
         MOVE(
            t1023 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 8, 
               t1023))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_333, 
                        MOVE(
                           %rbx <-
                           t1024)), 
                     MOVE(
                        %r12 <-
                        t1025)), 
                  MOVE(
                     %r13 <-
                     t1026)), 
               MOVE(
                  %r14 <-
                  t1027)), 
            MOVE(
               %r15 <-
               t1028))))
}
MethodFragment {
   X86_64Frame { label = __Tree#GetLeft
      nextLocalOffset = -8
      formals = List {
         t1029
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1030 <-
                        %rbx), 
                     MOVE(
                        t1031 <-
                        %r12)), 
                  MOVE(
                     t1032 <-
                     %r13)), 
               MOVE(
                  t1033 <-
                  %r14)), 
            MOVE(
               t1034 <-
               %r15)), 
         MOVE(
            t1029 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 0, 
               t1029))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_334, 
                        MOVE(
                           %rbx <-
                           t1030)), 
                     MOVE(
                        %r12 <-
                        t1031)), 
                  MOVE(
                     %r13 <-
                     t1032)), 
               MOVE(
                  %r14 <-
                  t1033)), 
            MOVE(
               %r15 <-
               t1034))))
}
MethodFragment {
   X86_64Frame { label = __Tree#GetKey
      nextLocalOffset = -8
      formals = List {
         t1035
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1036 <-
                        %rbx), 
                     MOVE(
                        t1037 <-
                        %r12)), 
                  MOVE(
                     t1038 <-
                     %r13)), 
               MOVE(
                  t1039 <-
                  %r14)), 
            MOVE(
               t1040 <-
               %r15)), 
         MOVE(
            t1035 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 16, 
               t1035))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_335, 
                        MOVE(
                           %rbx <-
                           t1036)), 
                     MOVE(
                        %r12 <-
                        t1037)), 
                  MOVE(
                     %r13 <-
                     t1038)), 
               MOVE(
                  %r14 <-
                  t1039)), 
            MOVE(
               %r15 <-
               t1040))))
}
MethodFragment {
   X86_64Frame { label = __Tree#SetKey
      nextLocalOffset = -8
      formals = List {
         t1041
         t1042
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1043 <-
                           %rbx), 
                        MOVE(
                           t1044 <-
                           %r12)), 
                     MOVE(
                        t1045 <-
                        %r13)), 
                  MOVE(
                     t1046 <-
                     %r14)), 
               MOVE(
                  t1047 <-
                  %r15)), 
            MOVE(
               t1041 <-
               %rdi)), 
         MOVE(
            t1042 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  CONST 16, 
                  t1041)) <-
               t1042), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_336, 
                        MOVE(
                           %rbx <-
                           t1043)), 
                     MOVE(
                        %r12 <-
                        t1044)), 
                  MOVE(
                     %r13 <-
                     t1045)), 
               MOVE(
                  %r14 <-
                  t1046)), 
            MOVE(
               %r15 <-
               t1047))))
}
MethodFragment {
   X86_64Frame { label = __Tree#GetHas_Right
      nextLocalOffset = -8
      formals = List {
         t1048
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1049 <-
                        %rbx), 
                     MOVE(
                        t1050 <-
                        %r12)), 
                  MOVE(
                     t1051 <-
                     %r13)), 
               MOVE(
                  t1052 <-
                  %r14)), 
            MOVE(
               t1053 <-
               %r15)), 
         MOVE(
            t1048 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 32, 
               t1048))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_337, 
                        MOVE(
                           %rbx <-
                           t1049)), 
                     MOVE(
                        %r12 <-
                        t1050)), 
                  MOVE(
                     %r13 <-
                     t1051)), 
               MOVE(
                  %r14 <-
                  t1052)), 
            MOVE(
               %r15 <-
               t1053))))
}
MethodFragment {
   X86_64Frame { label = __Tree#GetHas_Left
      nextLocalOffset = -8
      formals = List {
         t1054
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1055 <-
                        %rbx), 
                     MOVE(
                        t1056 <-
                        %r12)), 
                  MOVE(
                     t1057 <-
                     %r13)), 
               MOVE(
                  t1058 <-
                  %r14)), 
            MOVE(
               t1059 <-
               %r15)), 
         MOVE(
            t1054 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 24, 
               t1054))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_338, 
                        MOVE(
                           %rbx <-
                           t1055)), 
                     MOVE(
                        %r12 <-
                        t1056)), 
                  MOVE(
                     %r13 <-
                     t1057)), 
               MOVE(
                  %r14 <-
                  t1058)), 
            MOVE(
               %r15 <-
               t1059))))
}
MethodFragment {
   X86_64Frame { label = __Tree#SetHas_Left
      nextLocalOffset = -8
      formals = List {
         t1060
         t1061
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1062 <-
                           %rbx), 
                        MOVE(
                           t1063 <-
                           %r12)), 
                     MOVE(
                        t1064 <-
                        %r13)), 
                  MOVE(
                     t1065 <-
                     %r14)), 
               MOVE(
                  t1066 <-
                  %r15)), 
            MOVE(
               t1060 <-
               %rdi)), 
         MOVE(
            t1061 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  CONST 24, 
                  t1060)) <-
               t1061), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_339, 
                        MOVE(
                           %rbx <-
                           t1062)), 
                     MOVE(
                        %r12 <-
                        t1063)), 
                  MOVE(
                     %r13 <-
                     t1064)), 
               MOVE(
                  %r14 <-
                  t1065)), 
            MOVE(
               %r15 <-
               t1066))))
}
MethodFragment {
   X86_64Frame { label = __Tree#SetHas_Right
      nextLocalOffset = -8
      formals = List {
         t1067
         t1068
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1069 <-
                           %rbx), 
                        MOVE(
                           t1070 <-
                           %r12)), 
                     MOVE(
                        t1071 <-
                        %r13)), 
                  MOVE(
                     t1072 <-
                     %r14)), 
               MOVE(
                  t1073 <-
                  %r15)), 
            MOVE(
               t1067 <-
               %rdi)), 
         MOVE(
            t1068 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  CONST 32, 
                  t1067)) <-
               t1068), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_340, 
                        MOVE(
                           %rbx <-
                           t1069)), 
                     MOVE(
                        %r12 <-
                        t1070)), 
                  MOVE(
                     %r13 <-
                     t1071)), 
               MOVE(
                  %r14 <-
                  t1072)), 
            MOVE(
               %r15 <-
               t1073))))
}
MethodFragment {
   X86_64Frame { label = __Tree#Compare
      nextLocalOffset = -8
      formals = List {
         t1074
         t1075
         t1076
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1079 <-
                              %rbx), 
                           MOVE(
                              t1080 <-
                              %r12)), 
                        MOVE(
                           t1081 <-
                           %r13)), 
                     MOVE(
                        t1082 <-
                        %r14)), 
                  MOVE(
                     t1083 <-
                     %r15)), 
               MOVE(
                  t1074 <-
                  %rdi)), 
            MOVE(
               t1075 <-
               %rsi)), 
         MOVE(
            t1076 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1077 <-
                     CONST 0), 
                  MOVE(
                     t1078 <-
                     BINOP(PLUS,
                        t1076, 
                        CONST 1))), 
               SEQ(
                  CJUMP(LT,
                     t1075,
                     t1076,
                     _L_345, _L_346), 
                  SEQ(
                     LABEL _L_345, 
                     SEQ(
                        MOVE(
                           t1077 <-
                           CONST 0), 
                        SEQ(
                           JUMP(NAME(_L_347)), 
                           SEQ(
                              LABEL _L_346, 
                              SEQ(
                                 SEQ(
                                    CJUMP(LT,
                                       t1075,
                                       t1078,
                                       _L_343, _L_342), 
                                    SEQ(
                                       LABEL _L_342, 
                                       SEQ(
                                          MOVE(
                                             t1077 <-
                                             CONST 0), 
                                          SEQ(
                                             JUMP(NAME(_L_344)), 
                                             SEQ(
                                                LABEL _L_343, 
                                                SEQ(
                                                   MOVE(
                                                      t1077 <-
                                                      CONST 1), 
                                                   SEQ(
                                                      JUMP(NAME(_L_344)), 
                                                      LABEL _L_344))))))), 
                                 SEQ(
                                    JUMP(NAME(_L_347)), 
                                    LABEL _L_347)))))))), 
            MOVE(
               %rax <-
               t1077)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_341, 
                        MOVE(
                           %rbx <-
                           t1079)), 
                     MOVE(
                        %r12 <-
                        t1080)), 
                  MOVE(
                     %r13 <-
                     t1081)), 
               MOVE(
                  %r14 <-
                  t1082)), 
            MOVE(
               %r15 <-
               t1083))))
}
MethodFragment {
   X86_64Frame { label = __Tree#Insert
      nextLocalOffset = -8
      formals = List {
         t1084
         t1085
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1091 <-
                           %rbx), 
                        MOVE(
                           t1092 <-
                           %r12)), 
                     MOVE(
                        t1093 <-
                        %r13)), 
                  MOVE(
                     t1094 <-
                     %r14)), 
               MOVE(
                  t1095 <-
                  %r15)), 
            MOVE(
               t1084 <-
               %rdi)), 
         MOVE(
            t1085 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1086 <-
                           CALL(
                              NAME(_cs411newobject),
                              CONST 48)), 
                        MOVE(
                           t1087 <-
                           CALL(
                              NAME(__Tree#Init),
                              t1086,
                              t1085))), 
                     MOVE(
                        t1090 <-
                        t1084)), 
                  MOVE(
                     t1088 <-
                     CONST 1)), 
               SEQ(
                  LABEL _L_358, 
                  SEQ(
                     CJUMP(NE,
                        t1088,
                        CONST 0,
                        _L_359, _L_360), 
                     SEQ(
                        LABEL _L_359, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t1089 <-
                                 CALL(
                                    NAME(__Tree#GetKey),
                                    t1090)), 
                              SEQ(
                                 CJUMP(LT,
                                    t1085,
                                    t1089,
                                    _L_355, _L_356), 
                                 SEQ(
                                    LABEL _L_355, 
                                    SEQ(
                                       SEQ(
                                          CJUMP(NE,
                                             CALL(
                                                NAME(__Tree#GetHas_Left),
                                                t1090),
                                             CONST 0,
                                             _L_349, _L_350), 
                                          SEQ(
                                             LABEL _L_349, 
                                             SEQ(
                                                MOVE(
                                                   t1090 <-
                                                   CALL(
                                                      NAME(__Tree#GetLeft),
                                                      t1090)), 
                                                SEQ(
                                                   JUMP(NAME(_L_351)), 
                                                   SEQ(
                                                      LABEL _L_350, 
                                                      SEQ(
                                                         SEQ(
                                                            SEQ(
                                                               MOVE(
                                                                  t1088 <-
                                                                  CONST 0), 
                                                               MOVE(
                                                                  t1087 <-
                                                                  CALL(
                                                                     NAME(__Tree#SetHas_Left),
                                                                     t1090,
                                                                     CONST 1))), 
                                                            MOVE(
                                                               t1087 <-
                                                               CALL(
                                                                  NAME(__Tree#SetLeft),
                                                                  t1090,
                                                                  t1086))), 
                                                         SEQ(
                                                            JUMP(NAME(_L_351)), 
                                                            LABEL _L_351))))))), 
                                       SEQ(
                                          JUMP(NAME(_L_357)), 
                                          SEQ(
                                             LABEL _L_356, 
                                             SEQ(
                                                SEQ(
                                                   CJUMP(NE,
                                                      CALL(
                                                         NAME(__Tree#GetHas_Right),
                                                         t1090),
                                                      CONST 0,
                                                      _L_352, _L_353), 
                                                   SEQ(
                                                      LABEL _L_352, 
                                                      SEQ(
                                                         MOVE(
                                                            t1090 <-
                                                            CALL(
                                                               NAME(__Tree#GetRight),
                                                               t1090)), 
                                                         SEQ(
                                                            JUMP(NAME(_L_354)), 
                                                            SEQ(
                                                               LABEL _L_353, 
                                                               SEQ(
                                                                  SEQ(
                                                                     SEQ(
                                                                        MOVE(
                                                                           t1088 <-
                                                                           CONST 0), 
                                                                        MOVE(
                                                                           t1087 <-
                                                                           CALL(
                                                                              NAME(__Tree#SetHas_Right),
                                                                              t1090,
                                                                              CONST 1))), 
                                                                     MOVE(
                                                                        t1087 <-
                                                                        CALL(
                                                                           NAME(__Tree#SetRight),
                                                                           t1090,
                                                                           t1086))), 
                                                                  SEQ(
                                                                     JUMP(NAME(_L_354)), 
                                                                     LABEL _L_354))))))), 
                                                SEQ(
                                                   JUMP(NAME(_L_357)), 
                                                   LABEL _L_357)))))))), 
                           SEQ(
                              JUMP(NAME(_L_358)), 
                              LABEL _L_360)))))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_348, 
                        MOVE(
                           %rbx <-
                           t1091)), 
                     MOVE(
                        %r12 <-
                        t1092)), 
                  MOVE(
                     %r13 <-
                     t1093)), 
               MOVE(
                  %r14 <-
                  t1094)), 
            MOVE(
               %r15 <-
               t1095))))
}
MethodFragment {
   X86_64Frame { label = __Tree#Delete
      nextLocalOffset = -8
      formals = List {
         t1096
         t1097
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1105 <-
                           %rbx), 
                        MOVE(
                           t1106 <-
                           %r12)), 
                     MOVE(
                        t1107 <-
                        %r13)), 
                  MOVE(
                     t1108 <-
                     %r14)), 
               MOVE(
                  t1109 <-
                  %r15)), 
            MOVE(
               t1096 <-
               %rdi)), 
         MOVE(
            t1097 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1098 <-
                              t1096), 
                           MOVE(
                              t1099 <-
                              t1096)), 
                        MOVE(
                           t1100 <-
                           CONST 1)), 
                     MOVE(
                        t1101 <-
                        CONST 0)), 
                  MOVE(
                     t1102 <-
                     CONST 1)), 
               SEQ(
                  LABEL _L_380, 
                  SEQ(
                     CJUMP(NE,
                        t1100,
                        CONST 0,
                        _L_381, _L_382), 
                     SEQ(
                        LABEL _L_381, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t1103 <-
                                    CALL(
                                       NAME(__Tree#GetKey),
                                       t1098)), 
                                 SEQ(
                                    CJUMP(LT,
                                       t1097,
                                       t1103,
                                       _L_377, _L_378), 
                                    SEQ(
                                       LABEL _L_377, 
                                       SEQ(
                                          SEQ(
                                             CJUMP(NE,
                                                CALL(
                                                   NAME(__Tree#GetHas_Left),
                                                   t1098),
                                                CONST 0,
                                                _L_362, _L_363), 
                                             SEQ(
                                                LABEL _L_362, 
                                                SEQ(
                                                   SEQ(
                                                      MOVE(
                                                         t1099 <-
                                                         t1098), 
                                                      MOVE(
                                                         t1098 <-
                                                         CALL(
                                                            NAME(__Tree#GetLeft),
                                                            t1098))), 
                                                   SEQ(
                                                      JUMP(NAME(_L_364)), 
                                                      SEQ(
                                                         LABEL _L_363, 
                                                         SEQ(
                                                            MOVE(
                                                               t1100 <-
                                                               CONST 0), 
                                                            SEQ(
                                                               JUMP(NAME(_L_364)), 
                                                               LABEL _L_364))))))), 
                                          SEQ(
                                             JUMP(NAME(_L_379)), 
                                             SEQ(
                                                LABEL _L_378, 
                                                SEQ(
                                                   SEQ(
                                                      CJUMP(LT,
                                                         t1103,
                                                         t1097,
                                                         _L_374, _L_375), 
                                                      SEQ(
                                                         LABEL _L_374, 
                                                         SEQ(
                                                            SEQ(
                                                               CJUMP(NE,
                                                                  CALL(
                                                                     NAME(__Tree#GetHas_Right),
                                                                     t1098),
                                                                  CONST 0,
                                                                  _L_365, _L_366), 
                                                               SEQ(
                                                                  LABEL _L_365, 
                                                                  SEQ(
                                                                     SEQ(
                                                                        MOVE(
                                                                           t1099 <-
                                                                           t1098), 
                                                                        MOVE(
                                                                           t1098 <-
                                                                           CALL(
                                                                              NAME(__Tree#GetRight),
                                                                              t1098))), 
                                                                     SEQ(
                                                                        JUMP(NAME(_L_367)), 
                                                                        SEQ(
                                                                           LABEL _L_366, 
                                                                           SEQ(
                                                                              MOVE(
                                                                                 t1100 <-
                                                                                 CONST 0), 
                                                                              SEQ(
                                                                                 JUMP(NAME(_L_367)), 
                                                                                 LABEL _L_367))))))), 
                                                            SEQ(
                                                               JUMP(NAME(_L_376)), 
                                                               SEQ(
                                                                  LABEL _L_375, 
                                                                  SEQ(
                                                                     SEQ(
                                                                        SEQ(
                                                                           SEQ(
                                                                              CJUMP(NE,
                                                                                 t1102,
                                                                                 CONST 0,
                                                                                 _L_371, _L_372), 
                                                                              SEQ(
                                                                                 LABEL _L_371, 
                                                                                 SEQ(
                                                                                    SEQ(
                                                                                       CJUMP(EQ,
                                                                                          BINOP(MINUS,
                                                                                             CONST 1, 
                                                                                             CALL(
                                                                                                NAME(__Tree#GetHas_Right),
                                                                                                t1098)),
                                                                                          BINOP(MINUS,
                                                                                             CONST 1, 
                                                                                             CALL(
                                                                                                NAME(__Tree#GetHas_Left),
                                                                                                t1098)),
                                                                                          _L_368, _L_369), 
                                                                                       SEQ(
                                                                                          LABEL _L_368, 
                                                                                          SEQ(
                                                                                             MOVE(
                                                                                                t1104 <-
                                                                                                CONST 1), 
                                                                                             SEQ(
                                                                                                JUMP(NAME(_L_370)), 
                                                                                                SEQ(
                                                                                                   LABEL _L_369, 
                                                                                                   SEQ(
                                                                                                      MOVE(
                                                                                                         t1104 <-
                                                                                                         CALL(
                                                                                                            NAME(__Tree#Remove),
                                                                                                            t1096,
                                                                                                            t1099,
                                                                                                            t1098)), 
                                                                                                      SEQ(
                                                                                                         JUMP(NAME(_L_370)), 
                                                                                                         LABEL _L_370))))))), 
                                                                                    SEQ(
                                                                                       JUMP(NAME(_L_373)), 
                                                                                       SEQ(
                                                                                          LABEL _L_372, 
                                                                                          SEQ(
                                                                                             MOVE(
                                                                                                t1104 <-
                                                                                                CALL(
                                                                                                   NAME(__Tree#Remove),
                                                                                                   t1096,
                                                                                                   t1099,
                                                                                                   t1098)), 
                                                                                             SEQ(
                                                                                                JUMP(NAME(_L_373)), 
                                                                                                LABEL _L_373))))))), 
                                                                           MOVE(
                                                                              t1101 <-
                                                                              CONST 1)), 
                                                                        MOVE(
                                                                           t1100 <-
                                                                           CONST 0)), 
                                                                     SEQ(
                                                                        JUMP(NAME(_L_376)), 
                                                                        LABEL _L_376))))))), 
                                                   SEQ(
                                                      JUMP(NAME(_L_379)), 
                                                      LABEL _L_379)))))))), 
                              MOVE(
                                 t1102 <-
                                 CONST 0)), 
                           SEQ(
                              JUMP(NAME(_L_380)), 
                              LABEL _L_382)))))), 
            MOVE(
               %rax <-
               t1101)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_361, 
                        MOVE(
                           %rbx <-
                           t1105)), 
                     MOVE(
                        %r12 <-
                        t1106)), 
                  MOVE(
                     %r13 <-
                     t1107)), 
               MOVE(
                  %r14 <-
                  t1108)), 
            MOVE(
               %r15 <-
               t1109))))
}
MethodFragment {
   X86_64Frame { label = __Tree#Remove
      nextLocalOffset = -8
      formals = List {
         t1110
         t1111
         t1112
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1116 <-
                              %rbx), 
                           MOVE(
                              t1117 <-
                              %r12)), 
                        MOVE(
                           t1118 <-
                           %r13)), 
                     MOVE(
                        t1119 <-
                        %r14)), 
                  MOVE(
                     t1120 <-
                     %r15)), 
               MOVE(
                  t1110 <-
                  %rdi)), 
            MOVE(
               t1111 <-
               %rsi)), 
         MOVE(
            t1112 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               CJUMP(NE,
                  CALL(
                     NAME(__Tree#GetHas_Left),
                     t1112),
                  CONST 0,
                  _L_390, _L_391), 
               SEQ(
                  LABEL _L_390, 
                  SEQ(
                     MOVE(
                        t1113 <-
                        CALL(
                           NAME(__Tree#RemoveLeft),
                           t1110,
                           t1111,
                           t1112)), 
                     SEQ(
                        JUMP(NAME(_L_392)), 
                        SEQ(
                           LABEL _L_391, 
                           SEQ(
                              SEQ(
                                 CJUMP(NE,
                                    CALL(
                                       NAME(__Tree#GetHas_Right),
                                       t1112),
                                    CONST 0,
                                    _L_387, _L_388), 
                                 SEQ(
                                    LABEL _L_387, 
                                    SEQ(
                                       MOVE(
                                          t1113 <-
                                          CALL(
                                             NAME(__Tree#RemoveRight),
                                             t1110,
                                             t1111,
                                             t1112)), 
                                       SEQ(
                                          JUMP(NAME(_L_389)), 
                                          SEQ(
                                             LABEL _L_388, 
                                             SEQ(
                                                SEQ(
                                                   SEQ(
                                                      MOVE(
                                                         t1114 <-
                                                         CALL(
                                                            NAME(__Tree#GetKey),
                                                            t1112)), 
                                                      MOVE(
                                                         t1115 <-
                                                         CALL(
                                                            NAME(__Tree#GetKey),
                                                            CALL(
                                                               NAME(__Tree#GetLeft),
                                                               t1111)))), 
                                                   SEQ(
                                                      CJUMP(NE,
                                                         CALL(
                                                            NAME(__Tree#Compare),
                                                            t1110,
                                                            t1114,
                                                            t1115),
                                                         CONST 0,
                                                         _L_384, _L_385), 
                                                      SEQ(
                                                         LABEL _L_384, 
                                                         SEQ(
                                                            SEQ(
                                                               MOVE(
                                                                  t1113 <-
                                                                  CALL(
                                                                     NAME(__Tree#SetLeft),
                                                                     t1111,
                                                                     MEM(BINOP(PLUS,
                                                                        CONST 40, 
                                                                        t1110)))), 
                                                               MOVE(
                                                                  t1113 <-
                                                                  CALL(
                                                                     NAME(__Tree#SetHas_Left),
                                                                     t1111,
                                                                     CONST 0))), 
                                                            SEQ(
                                                               JUMP(NAME(_L_386)), 
                                                               SEQ(
                                                                  LABEL _L_385, 
                                                                  SEQ(
                                                                     SEQ(
                                                                        MOVE(
                                                                           t1113 <-
                                                                           CALL(
                                                                              NAME(__Tree#SetRight),
                                                                              t1111,
                                                                              MEM(BINOP(PLUS,
                                                                                 CONST 40, 
                                                                                 t1110)))), 
                                                                        MOVE(
                                                                           t1113 <-
                                                                           CALL(
                                                                              NAME(__Tree#SetHas_Right),
                                                                              t1111,
                                                                              CONST 0))), 
                                                                     SEQ(
                                                                        JUMP(NAME(_L_386)), 
                                                                        LABEL _L_386)))))))), 
                                                SEQ(
                                                   JUMP(NAME(_L_389)), 
                                                   LABEL _L_389))))))), 
                              SEQ(
                                 JUMP(NAME(_L_392)), 
                                 LABEL _L_392))))))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_383, 
                        MOVE(
                           %rbx <-
                           t1116)), 
                     MOVE(
                        %r12 <-
                        t1117)), 
                  MOVE(
                     %r13 <-
                     t1118)), 
               MOVE(
                  %r14 <-
                  t1119)), 
            MOVE(
               %r15 <-
               t1120))))
}
MethodFragment {
   X86_64Frame { label = __Tree#RemoveRight
      nextLocalOffset = -8
      formals = List {
         t1121
         t1122
         t1123
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1125 <-
                              %rbx), 
                           MOVE(
                              t1126 <-
                              %r12)), 
                        MOVE(
                           t1127 <-
                           %r13)), 
                     MOVE(
                        t1128 <-
                        %r14)), 
                  MOVE(
                     t1129 <-
                     %r15)), 
               MOVE(
                  t1121 <-
                  %rdi)), 
            MOVE(
               t1122 <-
               %rsi)), 
         MOVE(
            t1123 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     LABEL _L_394, 
                     SEQ(
                        CJUMP(NE,
                           CALL(
                              NAME(__Tree#GetHas_Right),
                              t1123),
                           CONST 0,
                           _L_395, _L_396), 
                        SEQ(
                           LABEL _L_395, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    MOVE(
                                       t1124 <-
                                       CALL(
                                          NAME(__Tree#SetKey),
                                          t1123,
                                          CALL(
                                             NAME(__Tree#GetKey),
                                             CALL(
                                                NAME(__Tree#GetRight),
                                                t1123)))), 
                                    MOVE(
                                       t1122 <-
                                       t1123)), 
                                 MOVE(
                                    t1123 <-
                                    CALL(
                                       NAME(__Tree#GetRight),
                                       t1123))), 
                              SEQ(
                                 JUMP(NAME(_L_394)), 
                                 LABEL _L_396))))), 
                  MOVE(
                     t1124 <-
                     CALL(
                        NAME(__Tree#SetRight),
                        t1122,
                        MEM(BINOP(PLUS,
                           CONST 40, 
                           t1121))))), 
               MOVE(
                  t1124 <-
                  CALL(
                     NAME(__Tree#SetHas_Right),
                     t1122,
                     CONST 0))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_393, 
                        MOVE(
                           %rbx <-
                           t1125)), 
                     MOVE(
                        %r12 <-
                        t1126)), 
                  MOVE(
                     %r13 <-
                     t1127)), 
               MOVE(
                  %r14 <-
                  t1128)), 
            MOVE(
               %r15 <-
               t1129))))
}
MethodFragment {
   X86_64Frame { label = __Tree#RemoveLeft
      nextLocalOffset = -8
      formals = List {
         t1130
         t1131
         t1132
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1134 <-
                              %rbx), 
                           MOVE(
                              t1135 <-
                              %r12)), 
                        MOVE(
                           t1136 <-
                           %r13)), 
                     MOVE(
                        t1137 <-
                        %r14)), 
                  MOVE(
                     t1138 <-
                     %r15)), 
               MOVE(
                  t1130 <-
                  %rdi)), 
            MOVE(
               t1131 <-
               %rsi)), 
         MOVE(
            t1132 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     LABEL _L_398, 
                     SEQ(
                        CJUMP(NE,
                           CALL(
                              NAME(__Tree#GetHas_Left),
                              t1132),
                           CONST 0,
                           _L_399, _L_400), 
                        SEQ(
                           LABEL _L_399, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    MOVE(
                                       t1133 <-
                                       CALL(
                                          NAME(__Tree#SetKey),
                                          t1132,
                                          CALL(
                                             NAME(__Tree#GetKey),
                                             CALL(
                                                NAME(__Tree#GetLeft),
                                                t1132)))), 
                                    MOVE(
                                       t1131 <-
                                       t1132)), 
                                 MOVE(
                                    t1132 <-
                                    CALL(
                                       NAME(__Tree#GetLeft),
                                       t1132))), 
                              SEQ(
                                 JUMP(NAME(_L_398)), 
                                 LABEL _L_400))))), 
                  MOVE(
                     t1133 <-
                     CALL(
                        NAME(__Tree#SetLeft),
                        t1131,
                        MEM(BINOP(PLUS,
                           CONST 40, 
                           t1130))))), 
               MOVE(
                  t1133 <-
                  CALL(
                     NAME(__Tree#SetHas_Left),
                     t1131,
                     CONST 0))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_397, 
                        MOVE(
                           %rbx <-
                           t1134)), 
                     MOVE(
                        %r12 <-
                        t1135)), 
                  MOVE(
                     %r13 <-
                     t1136)), 
               MOVE(
                  %r14 <-
                  t1137)), 
            MOVE(
               %r15 <-
               t1138))))
}
MethodFragment {
   X86_64Frame { label = __Tree#Search
      nextLocalOffset = -8
      formals = List {
         t1139
         t1140
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1145 <-
                           %rbx), 
                        MOVE(
                           t1146 <-
                           %r12)), 
                     MOVE(
                        t1147 <-
                        %r13)), 
                  MOVE(
                     t1148 <-
                     %r14)), 
               MOVE(
                  t1149 <-
                  %r15)), 
            MOVE(
               t1139 <-
               %rdi)), 
         MOVE(
            t1140 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1143 <-
                        t1139), 
                     MOVE(
                        t1141 <-
                        CONST 1)), 
                  MOVE(
                     t1142 <-
                     CONST 0)), 
               SEQ(
                  LABEL _L_414, 
                  SEQ(
                     CJUMP(NE,
                        t1141,
                        CONST 0,
                        _L_415, _L_416), 
                     SEQ(
                        LABEL _L_415, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t1144 <-
                                 CALL(
                                    NAME(__Tree#GetKey),
                                    t1143)), 
                              SEQ(
                                 CJUMP(LT,
                                    t1140,
                                    t1144,
                                    _L_411, _L_412), 
                                 SEQ(
                                    LABEL _L_411, 
                                    SEQ(
                                       SEQ(
                                          CJUMP(NE,
                                             CALL(
                                                NAME(__Tree#GetHas_Left),
                                                t1143),
                                             CONST 0,
                                             _L_402, _L_403), 
                                          SEQ(
                                             LABEL _L_402, 
                                             SEQ(
                                                MOVE(
                                                   t1143 <-
                                                   CALL(
                                                      NAME(__Tree#GetLeft),
                                                      t1143)), 
                                                SEQ(
                                                   JUMP(NAME(_L_404)), 
                                                   SEQ(
                                                      LABEL _L_403, 
                                                      SEQ(
                                                         MOVE(
                                                            t1141 <-
                                                            CONST 0), 
                                                         SEQ(
                                                            JUMP(NAME(_L_404)), 
                                                            LABEL _L_404))))))), 
                                       SEQ(
                                          JUMP(NAME(_L_413)), 
                                          SEQ(
                                             LABEL _L_412, 
                                             SEQ(
                                                SEQ(
                                                   CJUMP(LT,
                                                      t1144,
                                                      t1140,
                                                      _L_408, _L_409), 
                                                   SEQ(
                                                      LABEL _L_408, 
                                                      SEQ(
                                                         SEQ(
                                                            CJUMP(NE,
                                                               CALL(
                                                                  NAME(__Tree#GetHas_Right),
                                                                  t1143),
                                                               CONST 0,
                                                               _L_405, _L_406), 
                                                            SEQ(
                                                               LABEL _L_405, 
                                                               SEQ(
                                                                  MOVE(
                                                                     t1143 <-
                                                                     CALL(
                                                                        NAME(__Tree#GetRight),
                                                                        t1143)), 
                                                                  SEQ(
                                                                     JUMP(NAME(_L_407)), 
                                                                     SEQ(
                                                                        LABEL _L_406, 
                                                                        SEQ(
                                                                           MOVE(
                                                                              t1141 <-
                                                                              CONST 0), 
                                                                           SEQ(
                                                                              JUMP(NAME(_L_407)), 
                                                                              LABEL _L_407))))))), 
                                                         SEQ(
                                                            JUMP(NAME(_L_410)), 
                                                            SEQ(
                                                               LABEL _L_409, 
                                                               SEQ(
                                                                  SEQ(
                                                                     MOVE(
                                                                        t1142 <-
                                                                        CONST 1), 
                                                                     MOVE(
                                                                        t1141 <-
                                                                        CONST 0)), 
                                                                  SEQ(
                                                                     JUMP(NAME(_L_410)), 
                                                                     LABEL _L_410))))))), 
                                                SEQ(
                                                   JUMP(NAME(_L_413)), 
                                                   LABEL _L_413)))))))), 
                           SEQ(
                              JUMP(NAME(_L_414)), 
                              LABEL _L_416)))))), 
            MOVE(
               %rax <-
               t1142)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_401, 
                        MOVE(
                           %rbx <-
                           t1145)), 
                     MOVE(
                        %r12 <-
                        t1146)), 
                  MOVE(
                     %r13 <-
                     t1147)), 
               MOVE(
                  %r14 <-
                  t1148)), 
            MOVE(
               %r15 <-
               t1149))))
}
MethodFragment {
   X86_64Frame { label = __Tree#Print
      nextLocalOffset = -8
      formals = List {
         t1150
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1153 <-
                        %rbx), 
                     MOVE(
                        t1154 <-
                        %r12)), 
                  MOVE(
                     t1155 <-
                     %r13)), 
               MOVE(
                  t1156 <-
                  %r14)), 
            MOVE(
               t1157 <-
               %r15)), 
         MOVE(
            t1150 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t1151 <-
                  t1150), 
               MOVE(
                  t1152 <-
                  CALL(
                     NAME(__Tree#RecPrint),
                     t1150,
                     t1151))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_417, 
                        MOVE(
                           %rbx <-
                           t1153)), 
                     MOVE(
                        %r12 <-
                        t1154)), 
                  MOVE(
                     %r13 <-
                     t1155)), 
               MOVE(
                  %r14 <-
                  t1156)), 
            MOVE(
               %r15 <-
               t1157))))
}
MethodFragment {
   X86_64Frame { label = __Tree#RecPrint
      nextLocalOffset = -8
      formals = List {
         t1158
         t1159
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1161 <-
                           %rbx), 
                        MOVE(
                           t1162 <-
                           %r12)), 
                     MOVE(
                        t1163 <-
                        %r13)), 
                  MOVE(
                     t1164 <-
                     %r14)), 
               MOVE(
                  t1165 <-
                  %r15)), 
            MOVE(
               t1158 <-
               %rdi)), 
         MOVE(
            t1159 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     CJUMP(NE,
                        CALL(
                           NAME(__Tree#GetHas_Left),
                           t1159),
                        CONST 0,
                        _L_419, _L_420), 
                     SEQ(
                        LABEL _L_419, 
                        SEQ(
                           MOVE(
                              t1160 <-
                              CALL(
                                 NAME(__Tree#RecPrint),
                                 t1158,
                                 CALL(
                                    NAME(__Tree#GetLeft),
                                    t1159))), 
                           SEQ(
                              JUMP(NAME(_L_421)), 
                              SEQ(
                                 LABEL _L_420, 
                                 SEQ(
                                    MOVE(
                                       t1160 <-
                                       CONST 1), 
                                    SEQ(
                                       JUMP(NAME(_L_421)), 
                                       LABEL _L_421))))))), 
                  EXP(CALL(
                     NAME(_cs411println),
                     CALL(
                        NAME(__Tree#GetKey),
                        t1159)))), 
               SEQ(
                  CJUMP(NE,
                     CALL(
                        NAME(__Tree#GetHas_Right),
                        t1159),
                     CONST 0,
                     _L_422, _L_423), 
                  SEQ(
                     LABEL _L_422, 
                     SEQ(
                        MOVE(
                           t1160 <-
                           CALL(
                              NAME(__Tree#RecPrint),
                              t1158,
                              CALL(
                                 NAME(__Tree#GetRight),
                                 t1159))), 
                        SEQ(
                           JUMP(NAME(_L_424)), 
                           SEQ(
                              LABEL _L_423, 
                              SEQ(
                                 MOVE(
                                    t1160 <-
                                    CONST 1), 
                                 SEQ(
                                    JUMP(NAME(_L_424)), 
                                    LABEL _L_424)))))))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_418, 
                        MOVE(
                           %rbx <-
                           t1161)), 
                     MOVE(
                        %r12 <-
                        t1162)), 
                  MOVE(
                     %r13 <-
                     t1163)), 
               MOVE(
                  %r14 <-
                  t1164)), 
            MOVE(
               %r15 <-
               t1165))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1166 <-
                     %rbx), 
                  MOVE(
                     t1167 <-
                     %r12)), 
               MOVE(
                  t1168 <-
                  %r13)), 
            MOVE(
               t1169 <-
               %r14)), 
         MOVE(
            t1170 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__BT#Start),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_328, 
                        MOVE(
                           %rbx <-
                           t1166)), 
                     MOVE(
                        %r12 <-
                        t1167)), 
                  MOVE(
                     %r13 <-
                     t1168)), 
               MOVE(
                  %r14 <-
                  t1169)), 
            MOVE(
               %r15 <-
               t1170))))
}
