MethodFragment {
   X86_64Frame { label = _BT$Start
      nextLocalOffset = -8
      formals = List {
         t1256
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1260 <-
                        %rbx), 
                     MOVE(
                        t1261 <-
                        %r12)), 
                  MOVE(
                     t1262 <-
                     %r13)), 
               MOVE(
                  t1263 <-
                  %r14)), 
            MOVE(
               t1264 <-
               %r15)), 
         MOVE(
            t1256 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             SEQ(
                                                SEQ(
                                                   SEQ(
                                                      SEQ(
                                                         SEQ(
                                                            SEQ(
                                                               SEQ(
                                                                  SEQ(
                                                                     SEQ(
                                                                        MOVE(
                                                                           t1257 <-
                                                                           CALL(
                                                                              NAME(cs411newobject),
                                                                              CONST 48)), 
                                                                        MOVE(
                                                                           t1258 <-
                                                                           CALL(
                                                                              NAME(_Tree$Init),
                                                                              t1257,
                                                                              CONST 16))), 
                                                                     MOVE(
                                                                        t1258 <-
                                                                        CALL(
                                                                           NAME(_Tree$Print),
                                                                           t1257))), 
                                                                  EXP(CALL(
                                                                     NAME(cs411println),
                                                                     CONST 100000000))), 
                                                               MOVE(
                                                                  t1258 <-
                                                                  CALL(
                                                                     NAME(_Tree$Insert),
                                                                     t1257,
                                                                     CONST 8))), 
                                                            MOVE(
                                                               t1258 <-
                                                               CALL(
                                                                  NAME(_Tree$Print),
                                                                  t1257))), 
                                                         MOVE(
                                                            t1258 <-
                                                            CALL(
                                                               NAME(_Tree$Insert),
                                                               t1257,
                                                               CONST 24))), 
                                                      MOVE(
                                                         t1258 <-
                                                         CALL(
                                                            NAME(_Tree$Insert),
                                                            t1257,
                                                            CONST 4))), 
                                                   MOVE(
                                                      t1258 <-
                                                      CALL(
                                                         NAME(_Tree$Insert),
                                                         t1257,
                                                         CONST 12))), 
                                                MOVE(
                                                   t1258 <-
                                                   CALL(
                                                      NAME(_Tree$Insert),
                                                      t1257,
                                                      CONST 20))), 
                                             MOVE(
                                                t1258 <-
                                                CALL(
                                                   NAME(_Tree$Insert),
                                                   t1257,
                                                   CONST 28))), 
                                          MOVE(
                                             t1258 <-
                                             CALL(
                                                NAME(_Tree$Insert),
                                                t1257,
                                                CONST 14))), 
                                       MOVE(
                                          t1258 <-
                                          CALL(
                                             NAME(_Tree$Print),
                                             t1257))), 
                                    EXP(CALL(
                                       NAME(cs411println),
                                       CALL(
                                          NAME(_Tree$Search),
                                          t1257,
                                          CONST 24)))), 
                                 EXP(CALL(
                                    NAME(cs411println),
                                    CALL(
                                       NAME(_Tree$Search),
                                       t1257,
                                       CONST 12)))), 
                              EXP(CALL(
                                 NAME(cs411println),
                                 CALL(
                                    NAME(_Tree$Search),
                                    t1257,
                                    CONST 16)))), 
                           EXP(CALL(
                              NAME(cs411println),
                              CALL(
                                 NAME(_Tree$Search),
                                 t1257,
                                 CONST 50)))), 
                        EXP(CALL(
                           NAME(cs411println),
                           CALL(
                              NAME(_Tree$Search),
                              t1257,
                              CONST 12)))), 
                     MOVE(
                        t1258 <-
                        CALL(
                           NAME(_Tree$Delete),
                           t1257,
                           CONST 12))), 
                  MOVE(
                     t1258 <-
                     CALL(
                        NAME(_Tree$Print),
                        t1257))), 
               EXP(CALL(
                  NAME(cs411println),
                  CALL(
                     NAME(_Tree$Search),
                     t1257,
                     CONST 12)))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_391, 
                        MOVE(
                           %rbx <-
                           t1260)), 
                     MOVE(
                        %r12 <-
                        t1261)), 
                  MOVE(
                     %r13 <-
                     t1262)), 
               MOVE(
                  %r14 <-
                  t1263)), 
            MOVE(
               %r15 <-
               t1264))))
}
MethodFragment {
   X86_64Frame { label = _Tree$Init
      nextLocalOffset = -8
      formals = List {
         t1265
         t1266
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1267 <-
                           %rbx), 
                        MOVE(
                           t1268 <-
                           %r12)), 
                     MOVE(
                        t1269 <-
                        %r13)), 
                  MOVE(
                     t1270 <-
                     %r14)), 
               MOVE(
                  t1271 <-
                  %r15)), 
            MOVE(
               t1265 <-
               %rdi)), 
         MOVE(
            t1266 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     MEM(BINOP(PLUS,
                        CONST 16, 
                        t1265)) <-
                     t1266), 
                  MOVE(
                     MEM(BINOP(PLUS,
                        CONST 24, 
                        t1265)) <-
                     CONST 0)), 
               MOVE(
                  MEM(BINOP(PLUS,
                     CONST 32, 
                     t1265)) <-
                  CONST 0)), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_392, 
                        MOVE(
                           %rbx <-
                           t1267)), 
                     MOVE(
                        %r12 <-
                        t1268)), 
                  MOVE(
                     %r13 <-
                     t1269)), 
               MOVE(
                  %r14 <-
                  t1270)), 
            MOVE(
               %r15 <-
               t1271))))
}
MethodFragment {
   X86_64Frame { label = _Tree$SetRight
      nextLocalOffset = -8
      formals = List {
         t1272
         t1273
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1274 <-
                           %rbx), 
                        MOVE(
                           t1275 <-
                           %r12)), 
                     MOVE(
                        t1276 <-
                        %r13)), 
                  MOVE(
                     t1277 <-
                     %r14)), 
               MOVE(
                  t1278 <-
                  %r15)), 
            MOVE(
               t1272 <-
               %rdi)), 
         MOVE(
            t1273 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  CONST 8, 
                  t1272)) <-
               t1273), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_393, 
                        MOVE(
                           %rbx <-
                           t1274)), 
                     MOVE(
                        %r12 <-
                        t1275)), 
                  MOVE(
                     %r13 <-
                     t1276)), 
               MOVE(
                  %r14 <-
                  t1277)), 
            MOVE(
               %r15 <-
               t1278))))
}
MethodFragment {
   X86_64Frame { label = _Tree$SetLeft
      nextLocalOffset = -8
      formals = List {
         t1279
         t1280
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1281 <-
                           %rbx), 
                        MOVE(
                           t1282 <-
                           %r12)), 
                     MOVE(
                        t1283 <-
                        %r13)), 
                  MOVE(
                     t1284 <-
                     %r14)), 
               MOVE(
                  t1285 <-
                  %r15)), 
            MOVE(
               t1279 <-
               %rdi)), 
         MOVE(
            t1280 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  CONST 0, 
                  t1279)) <-
               t1280), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_394, 
                        MOVE(
                           %rbx <-
                           t1281)), 
                     MOVE(
                        %r12 <-
                        t1282)), 
                  MOVE(
                     %r13 <-
                     t1283)), 
               MOVE(
                  %r14 <-
                  t1284)), 
            MOVE(
               %r15 <-
               t1285))))
}
MethodFragment {
   X86_64Frame { label = _Tree$GetRight
      nextLocalOffset = -8
      formals = List {
         t1286
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1287 <-
                        %rbx), 
                     MOVE(
                        t1288 <-
                        %r12)), 
                  MOVE(
                     t1289 <-
                     %r13)), 
               MOVE(
                  t1290 <-
                  %r14)), 
            MOVE(
               t1291 <-
               %r15)), 
         MOVE(
            t1286 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 8, 
               t1286))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_395, 
                        MOVE(
                           %rbx <-
                           t1287)), 
                     MOVE(
                        %r12 <-
                        t1288)), 
                  MOVE(
                     %r13 <-
                     t1289)), 
               MOVE(
                  %r14 <-
                  t1290)), 
            MOVE(
               %r15 <-
               t1291))))
}
MethodFragment {
   X86_64Frame { label = _Tree$GetLeft
      nextLocalOffset = -8
      formals = List {
         t1292
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1293 <-
                        %rbx), 
                     MOVE(
                        t1294 <-
                        %r12)), 
                  MOVE(
                     t1295 <-
                     %r13)), 
               MOVE(
                  t1296 <-
                  %r14)), 
            MOVE(
               t1297 <-
               %r15)), 
         MOVE(
            t1292 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 0, 
               t1292))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_396, 
                        MOVE(
                           %rbx <-
                           t1293)), 
                     MOVE(
                        %r12 <-
                        t1294)), 
                  MOVE(
                     %r13 <-
                     t1295)), 
               MOVE(
                  %r14 <-
                  t1296)), 
            MOVE(
               %r15 <-
               t1297))))
}
MethodFragment {
   X86_64Frame { label = _Tree$GetKey
      nextLocalOffset = -8
      formals = List {
         t1298
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1299 <-
                        %rbx), 
                     MOVE(
                        t1300 <-
                        %r12)), 
                  MOVE(
                     t1301 <-
                     %r13)), 
               MOVE(
                  t1302 <-
                  %r14)), 
            MOVE(
               t1303 <-
               %r15)), 
         MOVE(
            t1298 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 16, 
               t1298))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_397, 
                        MOVE(
                           %rbx <-
                           t1299)), 
                     MOVE(
                        %r12 <-
                        t1300)), 
                  MOVE(
                     %r13 <-
                     t1301)), 
               MOVE(
                  %r14 <-
                  t1302)), 
            MOVE(
               %r15 <-
               t1303))))
}
MethodFragment {
   X86_64Frame { label = _Tree$SetKey
      nextLocalOffset = -8
      formals = List {
         t1304
         t1305
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1306 <-
                           %rbx), 
                        MOVE(
                           t1307 <-
                           %r12)), 
                     MOVE(
                        t1308 <-
                        %r13)), 
                  MOVE(
                     t1309 <-
                     %r14)), 
               MOVE(
                  t1310 <-
                  %r15)), 
            MOVE(
               t1304 <-
               %rdi)), 
         MOVE(
            t1305 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  CONST 16, 
                  t1304)) <-
               t1305), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_398, 
                        MOVE(
                           %rbx <-
                           t1306)), 
                     MOVE(
                        %r12 <-
                        t1307)), 
                  MOVE(
                     %r13 <-
                     t1308)), 
               MOVE(
                  %r14 <-
                  t1309)), 
            MOVE(
               %r15 <-
               t1310))))
}
MethodFragment {
   X86_64Frame { label = _Tree$GetHas_Right
      nextLocalOffset = -8
      formals = List {
         t1311
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1312 <-
                        %rbx), 
                     MOVE(
                        t1313 <-
                        %r12)), 
                  MOVE(
                     t1314 <-
                     %r13)), 
               MOVE(
                  t1315 <-
                  %r14)), 
            MOVE(
               t1316 <-
               %r15)), 
         MOVE(
            t1311 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 32, 
               t1311))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_399, 
                        MOVE(
                           %rbx <-
                           t1312)), 
                     MOVE(
                        %r12 <-
                        t1313)), 
                  MOVE(
                     %r13 <-
                     t1314)), 
               MOVE(
                  %r14 <-
                  t1315)), 
            MOVE(
               %r15 <-
               t1316))))
}
MethodFragment {
   X86_64Frame { label = _Tree$GetHas_Left
      nextLocalOffset = -8
      formals = List {
         t1317
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1318 <-
                        %rbx), 
                     MOVE(
                        t1319 <-
                        %r12)), 
                  MOVE(
                     t1320 <-
                     %r13)), 
               MOVE(
                  t1321 <-
                  %r14)), 
            MOVE(
               t1322 <-
               %r15)), 
         MOVE(
            t1317 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 24, 
               t1317))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_400, 
                        MOVE(
                           %rbx <-
                           t1318)), 
                     MOVE(
                        %r12 <-
                        t1319)), 
                  MOVE(
                     %r13 <-
                     t1320)), 
               MOVE(
                  %r14 <-
                  t1321)), 
            MOVE(
               %r15 <-
               t1322))))
}
MethodFragment {
   X86_64Frame { label = _Tree$SetHas_Left
      nextLocalOffset = -8
      formals = List {
         t1323
         t1324
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1325 <-
                           %rbx), 
                        MOVE(
                           t1326 <-
                           %r12)), 
                     MOVE(
                        t1327 <-
                        %r13)), 
                  MOVE(
                     t1328 <-
                     %r14)), 
               MOVE(
                  t1329 <-
                  %r15)), 
            MOVE(
               t1323 <-
               %rdi)), 
         MOVE(
            t1324 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  CONST 24, 
                  t1323)) <-
               t1324), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_401, 
                        MOVE(
                           %rbx <-
                           t1325)), 
                     MOVE(
                        %r12 <-
                        t1326)), 
                  MOVE(
                     %r13 <-
                     t1327)), 
               MOVE(
                  %r14 <-
                  t1328)), 
            MOVE(
               %r15 <-
               t1329))))
}
MethodFragment {
   X86_64Frame { label = _Tree$SetHas_Right
      nextLocalOffset = -8
      formals = List {
         t1330
         t1331
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1332 <-
                           %rbx), 
                        MOVE(
                           t1333 <-
                           %r12)), 
                     MOVE(
                        t1334 <-
                        %r13)), 
                  MOVE(
                     t1335 <-
                     %r14)), 
               MOVE(
                  t1336 <-
                  %r15)), 
            MOVE(
               t1330 <-
               %rdi)), 
         MOVE(
            t1331 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  CONST 32, 
                  t1330)) <-
               t1331), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_402, 
                        MOVE(
                           %rbx <-
                           t1332)), 
                     MOVE(
                        %r12 <-
                        t1333)), 
                  MOVE(
                     %r13 <-
                     t1334)), 
               MOVE(
                  %r14 <-
                  t1335)), 
            MOVE(
               %r15 <-
               t1336))))
}
MethodFragment {
   X86_64Frame { label = _Tree$Compare
      nextLocalOffset = -8
      formals = List {
         t1337
         t1338
         t1339
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1342 <-
                              %rbx), 
                           MOVE(
                              t1343 <-
                              %r12)), 
                        MOVE(
                           t1344 <-
                           %r13)), 
                     MOVE(
                        t1345 <-
                        %r14)), 
                  MOVE(
                     t1346 <-
                     %r15)), 
               MOVE(
                  t1337 <-
                  %rdi)), 
            MOVE(
               t1338 <-
               %rsi)), 
         MOVE(
            t1339 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1340 <-
                     CONST 0), 
                  MOVE(
                     t1341 <-
                     BINOP(PLUS,
                        t1339, 
                        CONST 1))), 
               SEQ(
                  CJUMP(LT,
                     t1338,
                     t1339,
                     L_406, L_407), 
                  SEQ(
                     LABEL L_406, 
                     SEQ(
                        MOVE(
                           t1340 <-
                           CONST 0), 
                        SEQ(
                           JUMP(NAME(L_408)), 
                           SEQ(
                              LABEL L_407, 
                              SEQ(
                                 SEQ(
                                    CJUMP(LT,
                                       t1338,
                                       t1341,
                                       L_404, L_403), 
                                    SEQ(
                                       LABEL L_403, 
                                       SEQ(
                                          MOVE(
                                             t1340 <-
                                             CONST 0), 
                                          SEQ(
                                             JUMP(NAME(L_405)), 
                                             SEQ(
                                                LABEL L_404, 
                                                SEQ(
                                                   MOVE(
                                                      t1340 <-
                                                      CONST 1), 
                                                   SEQ(
                                                      JUMP(NAME(L_405)), 
                                                      LABEL L_405))))))), 
                                 SEQ(
                                    JUMP(NAME(L_408)), 
                                    LABEL L_408)))))))), 
            MOVE(
               %rax <-
               t1340)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_409, 
                        MOVE(
                           %rbx <-
                           t1342)), 
                     MOVE(
                        %r12 <-
                        t1343)), 
                  MOVE(
                     %r13 <-
                     t1344)), 
               MOVE(
                  %r14 <-
                  t1345)), 
            MOVE(
               %r15 <-
               t1346))))
}
MethodFragment {
   X86_64Frame { label = _Tree$Insert
      nextLocalOffset = -8
      formals = List {
         t1347
         t1348
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1354 <-
                           %rbx), 
                        MOVE(
                           t1355 <-
                           %r12)), 
                     MOVE(
                        t1356 <-
                        %r13)), 
                  MOVE(
                     t1357 <-
                     %r14)), 
               MOVE(
                  t1358 <-
                  %r15)), 
            MOVE(
               t1347 <-
               %rdi)), 
         MOVE(
            t1348 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1349 <-
                           CALL(
                              NAME(cs411newobject),
                              CONST 48)), 
                        MOVE(
                           t1350 <-
                           CALL(
                              NAME(_Tree$Init),
                              t1349,
                              t1348))), 
                     MOVE(
                        t1353 <-
                        t1347)), 
                  MOVE(
                     t1351 <-
                     CONST 1)), 
               SEQ(
                  LABEL L_419, 
                  SEQ(
                     CJUMP(NE,
                        t1351,
                        CONST 0,
                        L_420, L_421), 
                     SEQ(
                        LABEL L_420, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t1352 <-
                                 CALL(
                                    NAME(_Tree$GetKey),
                                    t1353)), 
                              SEQ(
                                 CJUMP(LT,
                                    t1348,
                                    t1352,
                                    L_416, L_417), 
                                 SEQ(
                                    LABEL L_416, 
                                    SEQ(
                                       SEQ(
                                          CJUMP(NE,
                                             CALL(
                                                NAME(_Tree$GetHas_Left),
                                                t1353),
                                             CONST 0,
                                             L_410, L_411), 
                                          SEQ(
                                             LABEL L_410, 
                                             SEQ(
                                                MOVE(
                                                   t1353 <-
                                                   CALL(
                                                      NAME(_Tree$GetLeft),
                                                      t1353)), 
                                                SEQ(
                                                   JUMP(NAME(L_412)), 
                                                   SEQ(
                                                      LABEL L_411, 
                                                      SEQ(
                                                         SEQ(
                                                            SEQ(
                                                               MOVE(
                                                                  t1351 <-
                                                                  CONST 0), 
                                                               MOVE(
                                                                  t1350 <-
                                                                  CALL(
                                                                     NAME(_Tree$SetHas_Left),
                                                                     t1353,
                                                                     CONST 1))), 
                                                            MOVE(
                                                               t1350 <-
                                                               CALL(
                                                                  NAME(_Tree$SetLeft),
                                                                  t1353,
                                                                  t1349))), 
                                                         SEQ(
                                                            JUMP(NAME(L_412)), 
                                                            LABEL L_412))))))), 
                                       SEQ(
                                          JUMP(NAME(L_418)), 
                                          SEQ(
                                             LABEL L_417, 
                                             SEQ(
                                                SEQ(
                                                   CJUMP(NE,
                                                      CALL(
                                                         NAME(_Tree$GetHas_Right),
                                                         t1353),
                                                      CONST 0,
                                                      L_413, L_414), 
                                                   SEQ(
                                                      LABEL L_413, 
                                                      SEQ(
                                                         MOVE(
                                                            t1353 <-
                                                            CALL(
                                                               NAME(_Tree$GetRight),
                                                               t1353)), 
                                                         SEQ(
                                                            JUMP(NAME(L_415)), 
                                                            SEQ(
                                                               LABEL L_414, 
                                                               SEQ(
                                                                  SEQ(
                                                                     SEQ(
                                                                        MOVE(
                                                                           t1351 <-
                                                                           CONST 0), 
                                                                        MOVE(
                                                                           t1350 <-
                                                                           CALL(
                                                                              NAME(_Tree$SetHas_Right),
                                                                              t1353,
                                                                              CONST 1))), 
                                                                     MOVE(
                                                                        t1350 <-
                                                                        CALL(
                                                                           NAME(_Tree$SetRight),
                                                                           t1353,
                                                                           t1349))), 
                                                                  SEQ(
                                                                     JUMP(NAME(L_415)), 
                                                                     LABEL L_415))))))), 
                                                SEQ(
                                                   JUMP(NAME(L_418)), 
                                                   LABEL L_418)))))))), 
                           SEQ(
                              JUMP(NAME(L_419)), 
                              LABEL L_421)))))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_422, 
                        MOVE(
                           %rbx <-
                           t1354)), 
                     MOVE(
                        %r12 <-
                        t1355)), 
                  MOVE(
                     %r13 <-
                     t1356)), 
               MOVE(
                  %r14 <-
                  t1357)), 
            MOVE(
               %r15 <-
               t1358))))
}
MethodFragment {
   X86_64Frame { label = _Tree$Delete
      nextLocalOffset = -8
      formals = List {
         t1359
         t1360
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1368 <-
                           %rbx), 
                        MOVE(
                           t1369 <-
                           %r12)), 
                     MOVE(
                        t1370 <-
                        %r13)), 
                  MOVE(
                     t1371 <-
                     %r14)), 
               MOVE(
                  t1372 <-
                  %r15)), 
            MOVE(
               t1359 <-
               %rdi)), 
         MOVE(
            t1360 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1361 <-
                              t1359), 
                           MOVE(
                              t1362 <-
                              t1359)), 
                        MOVE(
                           t1363 <-
                           CONST 1)), 
                     MOVE(
                        t1364 <-
                        CONST 0)), 
                  MOVE(
                     t1365 <-
                     CONST 1)), 
               SEQ(
                  LABEL L_441, 
                  SEQ(
                     CJUMP(NE,
                        t1363,
                        CONST 0,
                        L_442, L_443), 
                     SEQ(
                        LABEL L_442, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t1366 <-
                                    CALL(
                                       NAME(_Tree$GetKey),
                                       t1361)), 
                                 SEQ(
                                    CJUMP(LT,
                                       t1360,
                                       t1366,
                                       L_438, L_439), 
                                    SEQ(
                                       LABEL L_438, 
                                       SEQ(
                                          SEQ(
                                             CJUMP(NE,
                                                CALL(
                                                   NAME(_Tree$GetHas_Left),
                                                   t1361),
                                                CONST 0,
                                                L_423, L_424), 
                                             SEQ(
                                                LABEL L_423, 
                                                SEQ(
                                                   SEQ(
                                                      MOVE(
                                                         t1362 <-
                                                         t1361), 
                                                      MOVE(
                                                         t1361 <-
                                                         CALL(
                                                            NAME(_Tree$GetLeft),
                                                            t1361))), 
                                                   SEQ(
                                                      JUMP(NAME(L_425)), 
                                                      SEQ(
                                                         LABEL L_424, 
                                                         SEQ(
                                                            MOVE(
                                                               t1363 <-
                                                               CONST 0), 
                                                            SEQ(
                                                               JUMP(NAME(L_425)), 
                                                               LABEL L_425))))))), 
                                          SEQ(
                                             JUMP(NAME(L_440)), 
                                             SEQ(
                                                LABEL L_439, 
                                                SEQ(
                                                   SEQ(
                                                      CJUMP(LT,
                                                         t1366,
                                                         t1360,
                                                         L_435, L_436), 
                                                      SEQ(
                                                         LABEL L_435, 
                                                         SEQ(
                                                            SEQ(
                                                               CJUMP(NE,
                                                                  CALL(
                                                                     NAME(_Tree$GetHas_Right),
                                                                     t1361),
                                                                  CONST 0,
                                                                  L_426, L_427), 
                                                               SEQ(
                                                                  LABEL L_426, 
                                                                  SEQ(
                                                                     SEQ(
                                                                        MOVE(
                                                                           t1362 <-
                                                                           t1361), 
                                                                        MOVE(
                                                                           t1361 <-
                                                                           CALL(
                                                                              NAME(_Tree$GetRight),
                                                                              t1361))), 
                                                                     SEQ(
                                                                        JUMP(NAME(L_428)), 
                                                                        SEQ(
                                                                           LABEL L_427, 
                                                                           SEQ(
                                                                              MOVE(
                                                                                 t1363 <-
                                                                                 CONST 0), 
                                                                              SEQ(
                                                                                 JUMP(NAME(L_428)), 
                                                                                 LABEL L_428))))))), 
                                                            SEQ(
                                                               JUMP(NAME(L_437)), 
                                                               SEQ(
                                                                  LABEL L_436, 
                                                                  SEQ(
                                                                     SEQ(
                                                                        SEQ(
                                                                           SEQ(
                                                                              CJUMP(NE,
                                                                                 t1365,
                                                                                 CONST 0,
                                                                                 L_432, L_433), 
                                                                              SEQ(
                                                                                 LABEL L_432, 
                                                                                 SEQ(
                                                                                    SEQ(
                                                                                       CJUMP(EQ,
                                                                                          BINOP(MINUS,
                                                                                             CONST 1, 
                                                                                             CALL(
                                                                                                NAME(_Tree$GetHas_Right),
                                                                                                t1361)),
                                                                                          BINOP(MINUS,
                                                                                             CONST 1, 
                                                                                             CALL(
                                                                                                NAME(_Tree$GetHas_Left),
                                                                                                t1361)),
                                                                                          L_429, L_430), 
                                                                                       SEQ(
                                                                                          LABEL L_429, 
                                                                                          SEQ(
                                                                                             MOVE(
                                                                                                t1367 <-
                                                                                                CONST 1), 
                                                                                             SEQ(
                                                                                                JUMP(NAME(L_431)), 
                                                                                                SEQ(
                                                                                                   LABEL L_430, 
                                                                                                   SEQ(
                                                                                                      MOVE(
                                                                                                         t1367 <-
                                                                                                         CALL(
                                                                                                            NAME(_Tree$Remove),
                                                                                                            t1359,
                                                                                                            t1362,
                                                                                                            t1361)), 
                                                                                                      SEQ(
                                                                                                         JUMP(NAME(L_431)), 
                                                                                                         LABEL L_431))))))), 
                                                                                    SEQ(
                                                                                       JUMP(NAME(L_434)), 
                                                                                       SEQ(
                                                                                          LABEL L_433, 
                                                                                          SEQ(
                                                                                             MOVE(
                                                                                                t1367 <-
                                                                                                CALL(
                                                                                                   NAME(_Tree$Remove),
                                                                                                   t1359,
                                                                                                   t1362,
                                                                                                   t1361)), 
                                                                                             SEQ(
                                                                                                JUMP(NAME(L_434)), 
                                                                                                LABEL L_434))))))), 
                                                                           MOVE(
                                                                              t1364 <-
                                                                              CONST 1)), 
                                                                        MOVE(
                                                                           t1363 <-
                                                                           CONST 0)), 
                                                                     SEQ(
                                                                        JUMP(NAME(L_437)), 
                                                                        LABEL L_437))))))), 
                                                   SEQ(
                                                      JUMP(NAME(L_440)), 
                                                      LABEL L_440)))))))), 
                              MOVE(
                                 t1365 <-
                                 CONST 0)), 
                           SEQ(
                              JUMP(NAME(L_441)), 
                              LABEL L_443)))))), 
            MOVE(
               %rax <-
               t1364)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_444, 
                        MOVE(
                           %rbx <-
                           t1368)), 
                     MOVE(
                        %r12 <-
                        t1369)), 
                  MOVE(
                     %r13 <-
                     t1370)), 
               MOVE(
                  %r14 <-
                  t1371)), 
            MOVE(
               %r15 <-
               t1372))))
}
MethodFragment {
   X86_64Frame { label = _Tree$Remove
      nextLocalOffset = -8
      formals = List {
         t1373
         t1374
         t1375
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1379 <-
                              %rbx), 
                           MOVE(
                              t1380 <-
                              %r12)), 
                        MOVE(
                           t1381 <-
                           %r13)), 
                     MOVE(
                        t1382 <-
                        %r14)), 
                  MOVE(
                     t1383 <-
                     %r15)), 
               MOVE(
                  t1373 <-
                  %rdi)), 
            MOVE(
               t1374 <-
               %rsi)), 
         MOVE(
            t1375 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               CJUMP(NE,
                  CALL(
                     NAME(_Tree$GetHas_Left),
                     t1375),
                  CONST 0,
                  L_451, L_452), 
               SEQ(
                  LABEL L_451, 
                  SEQ(
                     MOVE(
                        t1376 <-
                        CALL(
                           NAME(_Tree$RemoveLeft),
                           t1373,
                           t1374,
                           t1375)), 
                     SEQ(
                        JUMP(NAME(L_453)), 
                        SEQ(
                           LABEL L_452, 
                           SEQ(
                              SEQ(
                                 CJUMP(NE,
                                    CALL(
                                       NAME(_Tree$GetHas_Right),
                                       t1375),
                                    CONST 0,
                                    L_448, L_449), 
                                 SEQ(
                                    LABEL L_448, 
                                    SEQ(
                                       MOVE(
                                          t1376 <-
                                          CALL(
                                             NAME(_Tree$RemoveRight),
                                             t1373,
                                             t1374,
                                             t1375)), 
                                       SEQ(
                                          JUMP(NAME(L_450)), 
                                          SEQ(
                                             LABEL L_449, 
                                             SEQ(
                                                SEQ(
                                                   SEQ(
                                                      MOVE(
                                                         t1377 <-
                                                         CALL(
                                                            NAME(_Tree$GetKey),
                                                            t1375)), 
                                                      MOVE(
                                                         t1378 <-
                                                         CALL(
                                                            NAME(_Tree$GetKey),
                                                            CALL(
                                                               NAME(_Tree$GetLeft),
                                                               t1374)))), 
                                                   SEQ(
                                                      CJUMP(NE,
                                                         CALL(
                                                            NAME(_Tree$Compare),
                                                            t1373,
                                                            t1377,
                                                            t1378),
                                                         CONST 0,
                                                         L_445, L_446), 
                                                      SEQ(
                                                         LABEL L_445, 
                                                         SEQ(
                                                            SEQ(
                                                               MOVE(
                                                                  t1376 <-
                                                                  CALL(
                                                                     NAME(_Tree$SetLeft),
                                                                     t1374,
                                                                     MEM(BINOP(PLUS,
                                                                        CONST 40, 
                                                                        t1373)))), 
                                                               MOVE(
                                                                  t1376 <-
                                                                  CALL(
                                                                     NAME(_Tree$SetHas_Left),
                                                                     t1374,
                                                                     CONST 0))), 
                                                            SEQ(
                                                               JUMP(NAME(L_447)), 
                                                               SEQ(
                                                                  LABEL L_446, 
                                                                  SEQ(
                                                                     SEQ(
                                                                        MOVE(
                                                                           t1376 <-
                                                                           CALL(
                                                                              NAME(_Tree$SetRight),
                                                                              t1374,
                                                                              MEM(BINOP(PLUS,
                                                                                 CONST 40, 
                                                                                 t1373)))), 
                                                                        MOVE(
                                                                           t1376 <-
                                                                           CALL(
                                                                              NAME(_Tree$SetHas_Right),
                                                                              t1374,
                                                                              CONST 0))), 
                                                                     SEQ(
                                                                        JUMP(NAME(L_447)), 
                                                                        LABEL L_447)))))))), 
                                                SEQ(
                                                   JUMP(NAME(L_450)), 
                                                   LABEL L_450))))))), 
                              SEQ(
                                 JUMP(NAME(L_453)), 
                                 LABEL L_453))))))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_454, 
                        MOVE(
                           %rbx <-
                           t1379)), 
                     MOVE(
                        %r12 <-
                        t1380)), 
                  MOVE(
                     %r13 <-
                     t1381)), 
               MOVE(
                  %r14 <-
                  t1382)), 
            MOVE(
               %r15 <-
               t1383))))
}
MethodFragment {
   X86_64Frame { label = _Tree$RemoveRight
      nextLocalOffset = -8
      formals = List {
         t1384
         t1385
         t1386
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1388 <-
                              %rbx), 
                           MOVE(
                              t1389 <-
                              %r12)), 
                        MOVE(
                           t1390 <-
                           %r13)), 
                     MOVE(
                        t1391 <-
                        %r14)), 
                  MOVE(
                     t1392 <-
                     %r15)), 
               MOVE(
                  t1384 <-
                  %rdi)), 
            MOVE(
               t1385 <-
               %rsi)), 
         MOVE(
            t1386 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     LABEL L_455, 
                     SEQ(
                        CJUMP(NE,
                           CALL(
                              NAME(_Tree$GetHas_Right),
                              t1386),
                           CONST 0,
                           L_456, L_457), 
                        SEQ(
                           LABEL L_456, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    MOVE(
                                       t1387 <-
                                       CALL(
                                          NAME(_Tree$SetKey),
                                          t1386,
                                          CALL(
                                             NAME(_Tree$GetKey),
                                             CALL(
                                                NAME(_Tree$GetRight),
                                                t1386)))), 
                                    MOVE(
                                       t1385 <-
                                       t1386)), 
                                 MOVE(
                                    t1386 <-
                                    CALL(
                                       NAME(_Tree$GetRight),
                                       t1386))), 
                              SEQ(
                                 JUMP(NAME(L_455)), 
                                 LABEL L_457))))), 
                  MOVE(
                     t1387 <-
                     CALL(
                        NAME(_Tree$SetRight),
                        t1385,
                        MEM(BINOP(PLUS,
                           CONST 40, 
                           t1384))))), 
               MOVE(
                  t1387 <-
                  CALL(
                     NAME(_Tree$SetHas_Right),
                     t1385,
                     CONST 0))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_458, 
                        MOVE(
                           %rbx <-
                           t1388)), 
                     MOVE(
                        %r12 <-
                        t1389)), 
                  MOVE(
                     %r13 <-
                     t1390)), 
               MOVE(
                  %r14 <-
                  t1391)), 
            MOVE(
               %r15 <-
               t1392))))
}
MethodFragment {
   X86_64Frame { label = _Tree$RemoveLeft
      nextLocalOffset = -8
      formals = List {
         t1393
         t1394
         t1395
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1397 <-
                              %rbx), 
                           MOVE(
                              t1398 <-
                              %r12)), 
                        MOVE(
                           t1399 <-
                           %r13)), 
                     MOVE(
                        t1400 <-
                        %r14)), 
                  MOVE(
                     t1401 <-
                     %r15)), 
               MOVE(
                  t1393 <-
                  %rdi)), 
            MOVE(
               t1394 <-
               %rsi)), 
         MOVE(
            t1395 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     LABEL L_459, 
                     SEQ(
                        CJUMP(NE,
                           CALL(
                              NAME(_Tree$GetHas_Left),
                              t1395),
                           CONST 0,
                           L_460, L_461), 
                        SEQ(
                           LABEL L_460, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    MOVE(
                                       t1396 <-
                                       CALL(
                                          NAME(_Tree$SetKey),
                                          t1395,
                                          CALL(
                                             NAME(_Tree$GetKey),
                                             CALL(
                                                NAME(_Tree$GetLeft),
                                                t1395)))), 
                                    MOVE(
                                       t1394 <-
                                       t1395)), 
                                 MOVE(
                                    t1395 <-
                                    CALL(
                                       NAME(_Tree$GetLeft),
                                       t1395))), 
                              SEQ(
                                 JUMP(NAME(L_459)), 
                                 LABEL L_461))))), 
                  MOVE(
                     t1396 <-
                     CALL(
                        NAME(_Tree$SetLeft),
                        t1394,
                        MEM(BINOP(PLUS,
                           CONST 40, 
                           t1393))))), 
               MOVE(
                  t1396 <-
                  CALL(
                     NAME(_Tree$SetHas_Left),
                     t1394,
                     CONST 0))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_462, 
                        MOVE(
                           %rbx <-
                           t1397)), 
                     MOVE(
                        %r12 <-
                        t1398)), 
                  MOVE(
                     %r13 <-
                     t1399)), 
               MOVE(
                  %r14 <-
                  t1400)), 
            MOVE(
               %r15 <-
               t1401))))
}
MethodFragment {
   X86_64Frame { label = _Tree$Search
      nextLocalOffset = -8
      formals = List {
         t1402
         t1403
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1408 <-
                           %rbx), 
                        MOVE(
                           t1409 <-
                           %r12)), 
                     MOVE(
                        t1410 <-
                        %r13)), 
                  MOVE(
                     t1411 <-
                     %r14)), 
               MOVE(
                  t1412 <-
                  %r15)), 
            MOVE(
               t1402 <-
               %rdi)), 
         MOVE(
            t1403 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1406 <-
                        t1402), 
                     MOVE(
                        t1404 <-
                        CONST 1)), 
                  MOVE(
                     t1405 <-
                     CONST 0)), 
               SEQ(
                  LABEL L_475, 
                  SEQ(
                     CJUMP(NE,
                        t1404,
                        CONST 0,
                        L_476, L_477), 
                     SEQ(
                        LABEL L_476, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t1407 <-
                                 CALL(
                                    NAME(_Tree$GetKey),
                                    t1406)), 
                              SEQ(
                                 CJUMP(LT,
                                    t1403,
                                    t1407,
                                    L_472, L_473), 
                                 SEQ(
                                    LABEL L_472, 
                                    SEQ(
                                       SEQ(
                                          CJUMP(NE,
                                             CALL(
                                                NAME(_Tree$GetHas_Left),
                                                t1406),
                                             CONST 0,
                                             L_463, L_464), 
                                          SEQ(
                                             LABEL L_463, 
                                             SEQ(
                                                MOVE(
                                                   t1406 <-
                                                   CALL(
                                                      NAME(_Tree$GetLeft),
                                                      t1406)), 
                                                SEQ(
                                                   JUMP(NAME(L_465)), 
                                                   SEQ(
                                                      LABEL L_464, 
                                                      SEQ(
                                                         MOVE(
                                                            t1404 <-
                                                            CONST 0), 
                                                         SEQ(
                                                            JUMP(NAME(L_465)), 
                                                            LABEL L_465))))))), 
                                       SEQ(
                                          JUMP(NAME(L_474)), 
                                          SEQ(
                                             LABEL L_473, 
                                             SEQ(
                                                SEQ(
                                                   CJUMP(LT,
                                                      t1407,
                                                      t1403,
                                                      L_469, L_470), 
                                                   SEQ(
                                                      LABEL L_469, 
                                                      SEQ(
                                                         SEQ(
                                                            CJUMP(NE,
                                                               CALL(
                                                                  NAME(_Tree$GetHas_Right),
                                                                  t1406),
                                                               CONST 0,
                                                               L_466, L_467), 
                                                            SEQ(
                                                               LABEL L_466, 
                                                               SEQ(
                                                                  MOVE(
                                                                     t1406 <-
                                                                     CALL(
                                                                        NAME(_Tree$GetRight),
                                                                        t1406)), 
                                                                  SEQ(
                                                                     JUMP(NAME(L_468)), 
                                                                     SEQ(
                                                                        LABEL L_467, 
                                                                        SEQ(
                                                                           MOVE(
                                                                              t1404 <-
                                                                              CONST 0), 
                                                                           SEQ(
                                                                              JUMP(NAME(L_468)), 
                                                                              LABEL L_468))))))), 
                                                         SEQ(
                                                            JUMP(NAME(L_471)), 
                                                            SEQ(
                                                               LABEL L_470, 
                                                               SEQ(
                                                                  SEQ(
                                                                     MOVE(
                                                                        t1405 <-
                                                                        CONST 1), 
                                                                     MOVE(
                                                                        t1404 <-
                                                                        CONST 0)), 
                                                                  SEQ(
                                                                     JUMP(NAME(L_471)), 
                                                                     LABEL L_471))))))), 
                                                SEQ(
                                                   JUMP(NAME(L_474)), 
                                                   LABEL L_474)))))))), 
                           SEQ(
                              JUMP(NAME(L_475)), 
                              LABEL L_477)))))), 
            MOVE(
               %rax <-
               t1405)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_478, 
                        MOVE(
                           %rbx <-
                           t1408)), 
                     MOVE(
                        %r12 <-
                        t1409)), 
                  MOVE(
                     %r13 <-
                     t1410)), 
               MOVE(
                  %r14 <-
                  t1411)), 
            MOVE(
               %r15 <-
               t1412))))
}
MethodFragment {
   X86_64Frame { label = _Tree$Print
      nextLocalOffset = -8
      formals = List {
         t1413
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1416 <-
                        %rbx), 
                     MOVE(
                        t1417 <-
                        %r12)), 
                  MOVE(
                     t1418 <-
                     %r13)), 
               MOVE(
                  t1419 <-
                  %r14)), 
            MOVE(
               t1420 <-
               %r15)), 
         MOVE(
            t1413 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t1414 <-
                  t1413), 
               MOVE(
                  t1415 <-
                  CALL(
                     NAME(_Tree$RecPrint),
                     t1413,
                     t1414))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_479, 
                        MOVE(
                           %rbx <-
                           t1416)), 
                     MOVE(
                        %r12 <-
                        t1417)), 
                  MOVE(
                     %r13 <-
                     t1418)), 
               MOVE(
                  %r14 <-
                  t1419)), 
            MOVE(
               %r15 <-
               t1420))))
}
MethodFragment {
   X86_64Frame { label = _Tree$RecPrint
      nextLocalOffset = -8
      formals = List {
         t1421
         t1422
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1424 <-
                           %rbx), 
                        MOVE(
                           t1425 <-
                           %r12)), 
                     MOVE(
                        t1426 <-
                        %r13)), 
                  MOVE(
                     t1427 <-
                     %r14)), 
               MOVE(
                  t1428 <-
                  %r15)), 
            MOVE(
               t1421 <-
               %rdi)), 
         MOVE(
            t1422 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     CJUMP(NE,
                        CALL(
                           NAME(_Tree$GetHas_Left),
                           t1422),
                        CONST 0,
                        L_480, L_481), 
                     SEQ(
                        LABEL L_480, 
                        SEQ(
                           MOVE(
                              t1423 <-
                              CALL(
                                 NAME(_Tree$RecPrint),
                                 t1421,
                                 CALL(
                                    NAME(_Tree$GetLeft),
                                    t1422))), 
                           SEQ(
                              JUMP(NAME(L_482)), 
                              SEQ(
                                 LABEL L_481, 
                                 SEQ(
                                    MOVE(
                                       t1423 <-
                                       CONST 1), 
                                    SEQ(
                                       JUMP(NAME(L_482)), 
                                       LABEL L_482))))))), 
                  EXP(CALL(
                     NAME(cs411println),
                     CALL(
                        NAME(_Tree$GetKey),
                        t1422)))), 
               SEQ(
                  CJUMP(NE,
                     CALL(
                        NAME(_Tree$GetHas_Right),
                        t1422),
                     CONST 0,
                     L_483, L_484), 
                  SEQ(
                     LABEL L_483, 
                     SEQ(
                        MOVE(
                           t1423 <-
                           CALL(
                              NAME(_Tree$RecPrint),
                              t1421,
                              CALL(
                                 NAME(_Tree$GetRight),
                                 t1422))), 
                        SEQ(
                           JUMP(NAME(L_485)), 
                           SEQ(
                              LABEL L_484, 
                              SEQ(
                                 MOVE(
                                    t1423 <-
                                    CONST 1), 
                                 SEQ(
                                    JUMP(NAME(L_485)), 
                                    LABEL L_485)))))))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_486, 
                        MOVE(
                           %rbx <-
                           t1424)), 
                     MOVE(
                        %r12 <-
                        t1425)), 
                  MOVE(
                     %r13 <-
                     t1426)), 
               MOVE(
                  %r14 <-
                  t1427)), 
            MOVE(
               %r15 <-
               t1428))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1429 <-
                     %rbx), 
                  MOVE(
                     t1430 <-
                     %r12)), 
               MOVE(
                  t1431 <-
                  %r13)), 
            MOVE(
               t1432 <-
               %r14)), 
         MOVE(
            t1433 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_BT$Start),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_487, 
                        MOVE(
                           %rbx <-
                           t1429)), 
                     MOVE(
                        %r12 <-
                        t1430)), 
                  MOVE(
                     %r13 <-
                     t1431)), 
               MOVE(
                  %r14 <-
                  t1432)), 
            MOVE(
               %r15 <-
               t1433))))
}
