MethodFragment {
   X86_64Frame { label = __BT#Start
      nextLocalOffset = -8
      formals = List {
         t808
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t812 <-
                        %rbx), 
                     MOVE(
                        t813 <-
                        %r12)), 
                  MOVE(
                     t814 <-
                     %r13)), 
               MOVE(
                  t815 <-
                  %r14)), 
            MOVE(
               t816 <-
               %r15)), 
         MOVE(
            t808 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             SEQ(
                                                SEQ(
                                                   SEQ(
                                                      SEQ(
                                                         SEQ(
                                                            SEQ(
                                                               SEQ(
                                                                  SEQ(
                                                                     SEQ(
                                                                        MOVE(
                                                                           t809 <-
                                                                           CALL(
                                                                              NAME(_cs411newobject),
                                                                              CONST 48)), 
                                                                        MOVE(
                                                                           t810 <-
                                                                           CALL(
                                                                              NAME(__Tree#Init),
                                                                              t809,
                                                                              CONST 16))), 
                                                                     MOVE(
                                                                        t810 <-
                                                                        CALL(
                                                                           NAME(__Tree#Print),
                                                                           t809))), 
                                                                  EXP(CALL(
                                                                     NAME(_cs411println),
                                                                     CONST 100000000))), 
                                                               MOVE(
                                                                  t810 <-
                                                                  CALL(
                                                                     NAME(__Tree#Insert),
                                                                     t809,
                                                                     CONST 8))), 
                                                            MOVE(
                                                               t810 <-
                                                               CALL(
                                                                  NAME(__Tree#Print),
                                                                  t809))), 
                                                         MOVE(
                                                            t810 <-
                                                            CALL(
                                                               NAME(__Tree#Insert),
                                                               t809,
                                                               CONST 24))), 
                                                      MOVE(
                                                         t810 <-
                                                         CALL(
                                                            NAME(__Tree#Insert),
                                                            t809,
                                                            CONST 4))), 
                                                   MOVE(
                                                      t810 <-
                                                      CALL(
                                                         NAME(__Tree#Insert),
                                                         t809,
                                                         CONST 12))), 
                                                MOVE(
                                                   t810 <-
                                                   CALL(
                                                      NAME(__Tree#Insert),
                                                      t809,
                                                      CONST 20))), 
                                             MOVE(
                                                t810 <-
                                                CALL(
                                                   NAME(__Tree#Insert),
                                                   t809,
                                                   CONST 28))), 
                                          MOVE(
                                             t810 <-
                                             CALL(
                                                NAME(__Tree#Insert),
                                                t809,
                                                CONST 14))), 
                                       MOVE(
                                          t810 <-
                                          CALL(
                                             NAME(__Tree#Print),
                                             t809))), 
                                    EXP(CALL(
                                       NAME(_cs411println),
                                       CALL(
                                          NAME(__Tree#Search),
                                          t809,
                                          CONST 24)))), 
                                 EXP(CALL(
                                    NAME(_cs411println),
                                    CALL(
                                       NAME(__Tree#Search),
                                       t809,
                                       CONST 12)))), 
                              EXP(CALL(
                                 NAME(_cs411println),
                                 CALL(
                                    NAME(__Tree#Search),
                                    t809,
                                    CONST 16)))), 
                           EXP(CALL(
                              NAME(_cs411println),
                              CALL(
                                 NAME(__Tree#Search),
                                 t809,
                                 CONST 50)))), 
                        EXP(CALL(
                           NAME(_cs411println),
                           CALL(
                              NAME(__Tree#Search),
                              t809,
                              CONST 12)))), 
                     MOVE(
                        t810 <-
                        CALL(
                           NAME(__Tree#Delete),
                           t809,
                           CONST 12))), 
                  MOVE(
                     t810 <-
                     CALL(
                        NAME(__Tree#Print),
                        t809))), 
               EXP(CALL(
                  NAME(_cs411println),
                  CALL(
                     NAME(__Tree#Search),
                     t809,
                     CONST 12)))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_329, 
                        MOVE(
                           %rbx <-
                           t812)), 
                     MOVE(
                        %r12 <-
                        t813)), 
                  MOVE(
                     %r13 <-
                     t814)), 
               MOVE(
                  %r14 <-
                  t815)), 
            MOVE(
               %r15 <-
               t816))))
}
MethodFragment {
   X86_64Frame { label = __Tree#Init
      nextLocalOffset = -8
      formals = List {
         t817
         t818
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t819 <-
                           %rbx), 
                        MOVE(
                           t820 <-
                           %r12)), 
                     MOVE(
                        t821 <-
                        %r13)), 
                  MOVE(
                     t822 <-
                     %r14)), 
               MOVE(
                  t823 <-
                  %r15)), 
            MOVE(
               t817 <-
               %rdi)), 
         MOVE(
            t818 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     MEM(BINOP(PLUS,
                        CONST 16, 
                        t817)) <-
                     t818), 
                  MOVE(
                     MEM(BINOP(PLUS,
                        CONST 24, 
                        t817)) <-
                     CONST 0)), 
               MOVE(
                  MEM(BINOP(PLUS,
                     CONST 32, 
                     t817)) <-
                  CONST 0)), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_330, 
                        MOVE(
                           %rbx <-
                           t819)), 
                     MOVE(
                        %r12 <-
                        t820)), 
                  MOVE(
                     %r13 <-
                     t821)), 
               MOVE(
                  %r14 <-
                  t822)), 
            MOVE(
               %r15 <-
               t823))))
}
MethodFragment {
   X86_64Frame { label = __Tree#SetRight
      nextLocalOffset = -8
      formals = List {
         t824
         t825
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t826 <-
                           %rbx), 
                        MOVE(
                           t827 <-
                           %r12)), 
                     MOVE(
                        t828 <-
                        %r13)), 
                  MOVE(
                     t829 <-
                     %r14)), 
               MOVE(
                  t830 <-
                  %r15)), 
            MOVE(
               t824 <-
               %rdi)), 
         MOVE(
            t825 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  CONST 8, 
                  t824)) <-
               t825), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_331, 
                        MOVE(
                           %rbx <-
                           t826)), 
                     MOVE(
                        %r12 <-
                        t827)), 
                  MOVE(
                     %r13 <-
                     t828)), 
               MOVE(
                  %r14 <-
                  t829)), 
            MOVE(
               %r15 <-
               t830))))
}
MethodFragment {
   X86_64Frame { label = __Tree#SetLeft
      nextLocalOffset = -8
      formals = List {
         t831
         t832
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t833 <-
                           %rbx), 
                        MOVE(
                           t834 <-
                           %r12)), 
                     MOVE(
                        t835 <-
                        %r13)), 
                  MOVE(
                     t836 <-
                     %r14)), 
               MOVE(
                  t837 <-
                  %r15)), 
            MOVE(
               t831 <-
               %rdi)), 
         MOVE(
            t832 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  CONST 0, 
                  t831)) <-
               t832), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_332, 
                        MOVE(
                           %rbx <-
                           t833)), 
                     MOVE(
                        %r12 <-
                        t834)), 
                  MOVE(
                     %r13 <-
                     t835)), 
               MOVE(
                  %r14 <-
                  t836)), 
            MOVE(
               %r15 <-
               t837))))
}
MethodFragment {
   X86_64Frame { label = __Tree#GetRight
      nextLocalOffset = -8
      formals = List {
         t838
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t839 <-
                        %rbx), 
                     MOVE(
                        t840 <-
                        %r12)), 
                  MOVE(
                     t841 <-
                     %r13)), 
               MOVE(
                  t842 <-
                  %r14)), 
            MOVE(
               t843 <-
               %r15)), 
         MOVE(
            t838 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 8, 
               t838))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_333, 
                        MOVE(
                           %rbx <-
                           t839)), 
                     MOVE(
                        %r12 <-
                        t840)), 
                  MOVE(
                     %r13 <-
                     t841)), 
               MOVE(
                  %r14 <-
                  t842)), 
            MOVE(
               %r15 <-
               t843))))
}
MethodFragment {
   X86_64Frame { label = __Tree#GetLeft
      nextLocalOffset = -8
      formals = List {
         t844
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t845 <-
                        %rbx), 
                     MOVE(
                        t846 <-
                        %r12)), 
                  MOVE(
                     t847 <-
                     %r13)), 
               MOVE(
                  t848 <-
                  %r14)), 
            MOVE(
               t849 <-
               %r15)), 
         MOVE(
            t844 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 0, 
               t844))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_334, 
                        MOVE(
                           %rbx <-
                           t845)), 
                     MOVE(
                        %r12 <-
                        t846)), 
                  MOVE(
                     %r13 <-
                     t847)), 
               MOVE(
                  %r14 <-
                  t848)), 
            MOVE(
               %r15 <-
               t849))))
}
MethodFragment {
   X86_64Frame { label = __Tree#GetKey
      nextLocalOffset = -8
      formals = List {
         t850
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t851 <-
                        %rbx), 
                     MOVE(
                        t852 <-
                        %r12)), 
                  MOVE(
                     t853 <-
                     %r13)), 
               MOVE(
                  t854 <-
                  %r14)), 
            MOVE(
               t855 <-
               %r15)), 
         MOVE(
            t850 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 16, 
               t850))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_335, 
                        MOVE(
                           %rbx <-
                           t851)), 
                     MOVE(
                        %r12 <-
                        t852)), 
                  MOVE(
                     %r13 <-
                     t853)), 
               MOVE(
                  %r14 <-
                  t854)), 
            MOVE(
               %r15 <-
               t855))))
}
MethodFragment {
   X86_64Frame { label = __Tree#SetKey
      nextLocalOffset = -8
      formals = List {
         t856
         t857
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t858 <-
                           %rbx), 
                        MOVE(
                           t859 <-
                           %r12)), 
                     MOVE(
                        t860 <-
                        %r13)), 
                  MOVE(
                     t861 <-
                     %r14)), 
               MOVE(
                  t862 <-
                  %r15)), 
            MOVE(
               t856 <-
               %rdi)), 
         MOVE(
            t857 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  CONST 16, 
                  t856)) <-
               t857), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_336, 
                        MOVE(
                           %rbx <-
                           t858)), 
                     MOVE(
                        %r12 <-
                        t859)), 
                  MOVE(
                     %r13 <-
                     t860)), 
               MOVE(
                  %r14 <-
                  t861)), 
            MOVE(
               %r15 <-
               t862))))
}
MethodFragment {
   X86_64Frame { label = __Tree#GetHas_Right
      nextLocalOffset = -8
      formals = List {
         t863
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t864 <-
                        %rbx), 
                     MOVE(
                        t865 <-
                        %r12)), 
                  MOVE(
                     t866 <-
                     %r13)), 
               MOVE(
                  t867 <-
                  %r14)), 
            MOVE(
               t868 <-
               %r15)), 
         MOVE(
            t863 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 32, 
               t863))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_337, 
                        MOVE(
                           %rbx <-
                           t864)), 
                     MOVE(
                        %r12 <-
                        t865)), 
                  MOVE(
                     %r13 <-
                     t866)), 
               MOVE(
                  %r14 <-
                  t867)), 
            MOVE(
               %r15 <-
               t868))))
}
MethodFragment {
   X86_64Frame { label = __Tree#GetHas_Left
      nextLocalOffset = -8
      formals = List {
         t869
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t870 <-
                        %rbx), 
                     MOVE(
                        t871 <-
                        %r12)), 
                  MOVE(
                     t872 <-
                     %r13)), 
               MOVE(
                  t873 <-
                  %r14)), 
            MOVE(
               t874 <-
               %r15)), 
         MOVE(
            t869 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 24, 
               t869))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_338, 
                        MOVE(
                           %rbx <-
                           t870)), 
                     MOVE(
                        %r12 <-
                        t871)), 
                  MOVE(
                     %r13 <-
                     t872)), 
               MOVE(
                  %r14 <-
                  t873)), 
            MOVE(
               %r15 <-
               t874))))
}
MethodFragment {
   X86_64Frame { label = __Tree#SetHas_Left
      nextLocalOffset = -8
      formals = List {
         t875
         t876
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t877 <-
                           %rbx), 
                        MOVE(
                           t878 <-
                           %r12)), 
                     MOVE(
                        t879 <-
                        %r13)), 
                  MOVE(
                     t880 <-
                     %r14)), 
               MOVE(
                  t881 <-
                  %r15)), 
            MOVE(
               t875 <-
               %rdi)), 
         MOVE(
            t876 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  CONST 24, 
                  t875)) <-
               t876), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_339, 
                        MOVE(
                           %rbx <-
                           t877)), 
                     MOVE(
                        %r12 <-
                        t878)), 
                  MOVE(
                     %r13 <-
                     t879)), 
               MOVE(
                  %r14 <-
                  t880)), 
            MOVE(
               %r15 <-
               t881))))
}
MethodFragment {
   X86_64Frame { label = __Tree#SetHas_Right
      nextLocalOffset = -8
      formals = List {
         t882
         t883
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t884 <-
                           %rbx), 
                        MOVE(
                           t885 <-
                           %r12)), 
                     MOVE(
                        t886 <-
                        %r13)), 
                  MOVE(
                     t887 <-
                     %r14)), 
               MOVE(
                  t888 <-
                  %r15)), 
            MOVE(
               t882 <-
               %rdi)), 
         MOVE(
            t883 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  CONST 32, 
                  t882)) <-
               t883), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_340, 
                        MOVE(
                           %rbx <-
                           t884)), 
                     MOVE(
                        %r12 <-
                        t885)), 
                  MOVE(
                     %r13 <-
                     t886)), 
               MOVE(
                  %r14 <-
                  t887)), 
            MOVE(
               %r15 <-
               t888))))
}
MethodFragment {
   X86_64Frame { label = __Tree#Compare
      nextLocalOffset = -8
      formals = List {
         t889
         t890
         t891
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t894 <-
                              %rbx), 
                           MOVE(
                              t895 <-
                              %r12)), 
                        MOVE(
                           t896 <-
                           %r13)), 
                     MOVE(
                        t897 <-
                        %r14)), 
                  MOVE(
                     t898 <-
                     %r15)), 
               MOVE(
                  t889 <-
                  %rdi)), 
            MOVE(
               t890 <-
               %rsi)), 
         MOVE(
            t891 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t892 <-
                     CONST 0), 
                  MOVE(
                     t893 <-
                     BINOP(PLUS,
                        t891, 
                        CONST 1))), 
               SEQ(
                  CJUMP(LT,
                     t890,
                     t891,
                     _L_345, _L_346), 
                  SEQ(
                     LABEL _L_345, 
                     SEQ(
                        MOVE(
                           t892 <-
                           CONST 0), 
                        SEQ(
                           JUMP(NAME(_L_347)), 
                           SEQ(
                              LABEL _L_346, 
                              SEQ(
                                 SEQ(
                                    CJUMP(LT,
                                       t890,
                                       t893,
                                       _L_343, _L_342), 
                                    SEQ(
                                       LABEL _L_342, 
                                       SEQ(
                                          MOVE(
                                             t892 <-
                                             CONST 0), 
                                          SEQ(
                                             JUMP(NAME(_L_344)), 
                                             SEQ(
                                                LABEL _L_343, 
                                                SEQ(
                                                   MOVE(
                                                      t892 <-
                                                      CONST 1), 
                                                   SEQ(
                                                      JUMP(NAME(_L_344)), 
                                                      LABEL _L_344))))))), 
                                 SEQ(
                                    JUMP(NAME(_L_347)), 
                                    LABEL _L_347)))))))), 
            MOVE(
               %rax <-
               t892)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_341, 
                        MOVE(
                           %rbx <-
                           t894)), 
                     MOVE(
                        %r12 <-
                        t895)), 
                  MOVE(
                     %r13 <-
                     t896)), 
               MOVE(
                  %r14 <-
                  t897)), 
            MOVE(
               %r15 <-
               t898))))
}
MethodFragment {
   X86_64Frame { label = __Tree#Insert
      nextLocalOffset = -8
      formals = List {
         t899
         t900
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t906 <-
                           %rbx), 
                        MOVE(
                           t907 <-
                           %r12)), 
                     MOVE(
                        t908 <-
                        %r13)), 
                  MOVE(
                     t909 <-
                     %r14)), 
               MOVE(
                  t910 <-
                  %r15)), 
            MOVE(
               t899 <-
               %rdi)), 
         MOVE(
            t900 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t901 <-
                           CALL(
                              NAME(_cs411newobject),
                              CONST 48)), 
                        MOVE(
                           t902 <-
                           CALL(
                              NAME(__Tree#Init),
                              t901,
                              t900))), 
                     MOVE(
                        t905 <-
                        t899)), 
                  MOVE(
                     t903 <-
                     CONST 1)), 
               SEQ(
                  LABEL _L_358, 
                  SEQ(
                     CJUMP(NE,
                        t903,
                        CONST 0,
                        _L_359, _L_360), 
                     SEQ(
                        LABEL _L_359, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t904 <-
                                 CALL(
                                    NAME(__Tree#GetKey),
                                    t905)), 
                              SEQ(
                                 CJUMP(LT,
                                    t900,
                                    t904,
                                    _L_355, _L_356), 
                                 SEQ(
                                    LABEL _L_355, 
                                    SEQ(
                                       SEQ(
                                          CJUMP(NE,
                                             CALL(
                                                NAME(__Tree#GetHas_Left),
                                                t905),
                                             CONST 0,
                                             _L_349, _L_350), 
                                          SEQ(
                                             LABEL _L_349, 
                                             SEQ(
                                                MOVE(
                                                   t905 <-
                                                   CALL(
                                                      NAME(__Tree#GetLeft),
                                                      t905)), 
                                                SEQ(
                                                   JUMP(NAME(_L_351)), 
                                                   SEQ(
                                                      LABEL _L_350, 
                                                      SEQ(
                                                         SEQ(
                                                            SEQ(
                                                               MOVE(
                                                                  t903 <-
                                                                  CONST 0), 
                                                               MOVE(
                                                                  t902 <-
                                                                  CALL(
                                                                     NAME(__Tree#SetHas_Left),
                                                                     t905,
                                                                     CONST 1))), 
                                                            MOVE(
                                                               t902 <-
                                                               CALL(
                                                                  NAME(__Tree#SetLeft),
                                                                  t905,
                                                                  t901))), 
                                                         SEQ(
                                                            JUMP(NAME(_L_351)), 
                                                            LABEL _L_351))))))), 
                                       SEQ(
                                          JUMP(NAME(_L_357)), 
                                          SEQ(
                                             LABEL _L_356, 
                                             SEQ(
                                                SEQ(
                                                   CJUMP(NE,
                                                      CALL(
                                                         NAME(__Tree#GetHas_Right),
                                                         t905),
                                                      CONST 0,
                                                      _L_352, _L_353), 
                                                   SEQ(
                                                      LABEL _L_352, 
                                                      SEQ(
                                                         MOVE(
                                                            t905 <-
                                                            CALL(
                                                               NAME(__Tree#GetRight),
                                                               t905)), 
                                                         SEQ(
                                                            JUMP(NAME(_L_354)), 
                                                            SEQ(
                                                               LABEL _L_353, 
                                                               SEQ(
                                                                  SEQ(
                                                                     SEQ(
                                                                        MOVE(
                                                                           t903 <-
                                                                           CONST 0), 
                                                                        MOVE(
                                                                           t902 <-
                                                                           CALL(
                                                                              NAME(__Tree#SetHas_Right),
                                                                              t905,
                                                                              CONST 1))), 
                                                                     MOVE(
                                                                        t902 <-
                                                                        CALL(
                                                                           NAME(__Tree#SetRight),
                                                                           t905,
                                                                           t901))), 
                                                                  SEQ(
                                                                     JUMP(NAME(_L_354)), 
                                                                     LABEL _L_354))))))), 
                                                SEQ(
                                                   JUMP(NAME(_L_357)), 
                                                   LABEL _L_357)))))))), 
                           SEQ(
                              JUMP(NAME(_L_358)), 
                              LABEL _L_360)))))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_348, 
                        MOVE(
                           %rbx <-
                           t906)), 
                     MOVE(
                        %r12 <-
                        t907)), 
                  MOVE(
                     %r13 <-
                     t908)), 
               MOVE(
                  %r14 <-
                  t909)), 
            MOVE(
               %r15 <-
               t910))))
}
MethodFragment {
   X86_64Frame { label = __Tree#Delete
      nextLocalOffset = -8
      formals = List {
         t911
         t912
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t920 <-
                           %rbx), 
                        MOVE(
                           t921 <-
                           %r12)), 
                     MOVE(
                        t922 <-
                        %r13)), 
                  MOVE(
                     t923 <-
                     %r14)), 
               MOVE(
                  t924 <-
                  %r15)), 
            MOVE(
               t911 <-
               %rdi)), 
         MOVE(
            t912 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t913 <-
                              t911), 
                           MOVE(
                              t914 <-
                              t911)), 
                        MOVE(
                           t915 <-
                           CONST 1)), 
                     MOVE(
                        t916 <-
                        CONST 0)), 
                  MOVE(
                     t917 <-
                     CONST 1)), 
               SEQ(
                  LABEL _L_380, 
                  SEQ(
                     CJUMP(NE,
                        t915,
                        CONST 0,
                        _L_381, _L_382), 
                     SEQ(
                        LABEL _L_381, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t918 <-
                                    CALL(
                                       NAME(__Tree#GetKey),
                                       t913)), 
                                 SEQ(
                                    CJUMP(LT,
                                       t912,
                                       t918,
                                       _L_377, _L_378), 
                                    SEQ(
                                       LABEL _L_377, 
                                       SEQ(
                                          SEQ(
                                             CJUMP(NE,
                                                CALL(
                                                   NAME(__Tree#GetHas_Left),
                                                   t913),
                                                CONST 0,
                                                _L_362, _L_363), 
                                             SEQ(
                                                LABEL _L_362, 
                                                SEQ(
                                                   SEQ(
                                                      MOVE(
                                                         t914 <-
                                                         t913), 
                                                      MOVE(
                                                         t913 <-
                                                         CALL(
                                                            NAME(__Tree#GetLeft),
                                                            t913))), 
                                                   SEQ(
                                                      JUMP(NAME(_L_364)), 
                                                      SEQ(
                                                         LABEL _L_363, 
                                                         SEQ(
                                                            MOVE(
                                                               t915 <-
                                                               CONST 0), 
                                                            SEQ(
                                                               JUMP(NAME(_L_364)), 
                                                               LABEL _L_364))))))), 
                                          SEQ(
                                             JUMP(NAME(_L_379)), 
                                             SEQ(
                                                LABEL _L_378, 
                                                SEQ(
                                                   SEQ(
                                                      CJUMP(LT,
                                                         t918,
                                                         t912,
                                                         _L_374, _L_375), 
                                                      SEQ(
                                                         LABEL _L_374, 
                                                         SEQ(
                                                            SEQ(
                                                               CJUMP(NE,
                                                                  CALL(
                                                                     NAME(__Tree#GetHas_Right),
                                                                     t913),
                                                                  CONST 0,
                                                                  _L_365, _L_366), 
                                                               SEQ(
                                                                  LABEL _L_365, 
                                                                  SEQ(
                                                                     SEQ(
                                                                        MOVE(
                                                                           t914 <-
                                                                           t913), 
                                                                        MOVE(
                                                                           t913 <-
                                                                           CALL(
                                                                              NAME(__Tree#GetRight),
                                                                              t913))), 
                                                                     SEQ(
                                                                        JUMP(NAME(_L_367)), 
                                                                        SEQ(
                                                                           LABEL _L_366, 
                                                                           SEQ(
                                                                              MOVE(
                                                                                 t915 <-
                                                                                 CONST 0), 
                                                                              SEQ(
                                                                                 JUMP(NAME(_L_367)), 
                                                                                 LABEL _L_367))))))), 
                                                            SEQ(
                                                               JUMP(NAME(_L_376)), 
                                                               SEQ(
                                                                  LABEL _L_375, 
                                                                  SEQ(
                                                                     SEQ(
                                                                        SEQ(
                                                                           SEQ(
                                                                              CJUMP(NE,
                                                                                 t917,
                                                                                 CONST 0,
                                                                                 _L_371, _L_372), 
                                                                              SEQ(
                                                                                 LABEL _L_371, 
                                                                                 SEQ(
                                                                                    SEQ(
                                                                                       CJUMP(EQ,
                                                                                          BINOP(MINUS,
                                                                                             CONST 1, 
                                                                                             CALL(
                                                                                                NAME(__Tree#GetHas_Right),
                                                                                                t913)),
                                                                                          BINOP(MINUS,
                                                                                             CONST 1, 
                                                                                             CALL(
                                                                                                NAME(__Tree#GetHas_Left),
                                                                                                t913)),
                                                                                          _L_368, _L_369), 
                                                                                       SEQ(
                                                                                          LABEL _L_368, 
                                                                                          SEQ(
                                                                                             MOVE(
                                                                                                t919 <-
                                                                                                CONST 1), 
                                                                                             SEQ(
                                                                                                JUMP(NAME(_L_370)), 
                                                                                                SEQ(
                                                                                                   LABEL _L_369, 
                                                                                                   SEQ(
                                                                                                      MOVE(
                                                                                                         t919 <-
                                                                                                         CALL(
                                                                                                            NAME(__Tree#Remove),
                                                                                                            t911,
                                                                                                            t914,
                                                                                                            t913)), 
                                                                                                      SEQ(
                                                                                                         JUMP(NAME(_L_370)), 
                                                                                                         LABEL _L_370))))))), 
                                                                                    SEQ(
                                                                                       JUMP(NAME(_L_373)), 
                                                                                       SEQ(
                                                                                          LABEL _L_372, 
                                                                                          SEQ(
                                                                                             MOVE(
                                                                                                t919 <-
                                                                                                CALL(
                                                                                                   NAME(__Tree#Remove),
                                                                                                   t911,
                                                                                                   t914,
                                                                                                   t913)), 
                                                                                             SEQ(
                                                                                                JUMP(NAME(_L_373)), 
                                                                                                LABEL _L_373))))))), 
                                                                           MOVE(
                                                                              t916 <-
                                                                              CONST 1)), 
                                                                        MOVE(
                                                                           t915 <-
                                                                           CONST 0)), 
                                                                     SEQ(
                                                                        JUMP(NAME(_L_376)), 
                                                                        LABEL _L_376))))))), 
                                                   SEQ(
                                                      JUMP(NAME(_L_379)), 
                                                      LABEL _L_379)))))))), 
                              MOVE(
                                 t917 <-
                                 CONST 0)), 
                           SEQ(
                              JUMP(NAME(_L_380)), 
                              LABEL _L_382)))))), 
            MOVE(
               %rax <-
               t916)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_361, 
                        MOVE(
                           %rbx <-
                           t920)), 
                     MOVE(
                        %r12 <-
                        t921)), 
                  MOVE(
                     %r13 <-
                     t922)), 
               MOVE(
                  %r14 <-
                  t923)), 
            MOVE(
               %r15 <-
               t924))))
}
MethodFragment {
   X86_64Frame { label = __Tree#Remove
      nextLocalOffset = -8
      formals = List {
         t925
         t926
         t927
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t931 <-
                              %rbx), 
                           MOVE(
                              t932 <-
                              %r12)), 
                        MOVE(
                           t933 <-
                           %r13)), 
                     MOVE(
                        t934 <-
                        %r14)), 
                  MOVE(
                     t935 <-
                     %r15)), 
               MOVE(
                  t925 <-
                  %rdi)), 
            MOVE(
               t926 <-
               %rsi)), 
         MOVE(
            t927 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               CJUMP(NE,
                  CALL(
                     NAME(__Tree#GetHas_Left),
                     t927),
                  CONST 0,
                  _L_390, _L_391), 
               SEQ(
                  LABEL _L_390, 
                  SEQ(
                     MOVE(
                        t928 <-
                        CALL(
                           NAME(__Tree#RemoveLeft),
                           t925,
                           t926,
                           t927)), 
                     SEQ(
                        JUMP(NAME(_L_392)), 
                        SEQ(
                           LABEL _L_391, 
                           SEQ(
                              SEQ(
                                 CJUMP(NE,
                                    CALL(
                                       NAME(__Tree#GetHas_Right),
                                       t927),
                                    CONST 0,
                                    _L_387, _L_388), 
                                 SEQ(
                                    LABEL _L_387, 
                                    SEQ(
                                       MOVE(
                                          t928 <-
                                          CALL(
                                             NAME(__Tree#RemoveRight),
                                             t925,
                                             t926,
                                             t927)), 
                                       SEQ(
                                          JUMP(NAME(_L_389)), 
                                          SEQ(
                                             LABEL _L_388, 
                                             SEQ(
                                                SEQ(
                                                   SEQ(
                                                      MOVE(
                                                         t929 <-
                                                         CALL(
                                                            NAME(__Tree#GetKey),
                                                            t927)), 
                                                      MOVE(
                                                         t930 <-
                                                         CALL(
                                                            NAME(__Tree#GetKey),
                                                            CALL(
                                                               NAME(__Tree#GetLeft),
                                                               t926)))), 
                                                   SEQ(
                                                      CJUMP(NE,
                                                         CALL(
                                                            NAME(__Tree#Compare),
                                                            t925,
                                                            t929,
                                                            t930),
                                                         CONST 0,
                                                         _L_384, _L_385), 
                                                      SEQ(
                                                         LABEL _L_384, 
                                                         SEQ(
                                                            SEQ(
                                                               MOVE(
                                                                  t928 <-
                                                                  CALL(
                                                                     NAME(__Tree#SetLeft),
                                                                     t926,
                                                                     MEM(BINOP(PLUS,
                                                                        CONST 40, 
                                                                        t925)))), 
                                                               MOVE(
                                                                  t928 <-
                                                                  CALL(
                                                                     NAME(__Tree#SetHas_Left),
                                                                     t926,
                                                                     CONST 0))), 
                                                            SEQ(
                                                               JUMP(NAME(_L_386)), 
                                                               SEQ(
                                                                  LABEL _L_385, 
                                                                  SEQ(
                                                                     SEQ(
                                                                        MOVE(
                                                                           t928 <-
                                                                           CALL(
                                                                              NAME(__Tree#SetRight),
                                                                              t926,
                                                                              MEM(BINOP(PLUS,
                                                                                 CONST 40, 
                                                                                 t925)))), 
                                                                        MOVE(
                                                                           t928 <-
                                                                           CALL(
                                                                              NAME(__Tree#SetHas_Right),
                                                                              t926,
                                                                              CONST 0))), 
                                                                     SEQ(
                                                                        JUMP(NAME(_L_386)), 
                                                                        LABEL _L_386)))))))), 
                                                SEQ(
                                                   JUMP(NAME(_L_389)), 
                                                   LABEL _L_389))))))), 
                              SEQ(
                                 JUMP(NAME(_L_392)), 
                                 LABEL _L_392))))))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_383, 
                        MOVE(
                           %rbx <-
                           t931)), 
                     MOVE(
                        %r12 <-
                        t932)), 
                  MOVE(
                     %r13 <-
                     t933)), 
               MOVE(
                  %r14 <-
                  t934)), 
            MOVE(
               %r15 <-
               t935))))
}
MethodFragment {
   X86_64Frame { label = __Tree#RemoveRight
      nextLocalOffset = -8
      formals = List {
         t936
         t937
         t938
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t940 <-
                              %rbx), 
                           MOVE(
                              t941 <-
                              %r12)), 
                        MOVE(
                           t942 <-
                           %r13)), 
                     MOVE(
                        t943 <-
                        %r14)), 
                  MOVE(
                     t944 <-
                     %r15)), 
               MOVE(
                  t936 <-
                  %rdi)), 
            MOVE(
               t937 <-
               %rsi)), 
         MOVE(
            t938 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     LABEL _L_394, 
                     SEQ(
                        CJUMP(NE,
                           CALL(
                              NAME(__Tree#GetHas_Right),
                              t938),
                           CONST 0,
                           _L_395, _L_396), 
                        SEQ(
                           LABEL _L_395, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    MOVE(
                                       t939 <-
                                       CALL(
                                          NAME(__Tree#SetKey),
                                          t938,
                                          CALL(
                                             NAME(__Tree#GetKey),
                                             CALL(
                                                NAME(__Tree#GetRight),
                                                t938)))), 
                                    MOVE(
                                       t937 <-
                                       t938)), 
                                 MOVE(
                                    t938 <-
                                    CALL(
                                       NAME(__Tree#GetRight),
                                       t938))), 
                              SEQ(
                                 JUMP(NAME(_L_394)), 
                                 LABEL _L_396))))), 
                  MOVE(
                     t939 <-
                     CALL(
                        NAME(__Tree#SetRight),
                        t937,
                        MEM(BINOP(PLUS,
                           CONST 40, 
                           t936))))), 
               MOVE(
                  t939 <-
                  CALL(
                     NAME(__Tree#SetHas_Right),
                     t937,
                     CONST 0))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_393, 
                        MOVE(
                           %rbx <-
                           t940)), 
                     MOVE(
                        %r12 <-
                        t941)), 
                  MOVE(
                     %r13 <-
                     t942)), 
               MOVE(
                  %r14 <-
                  t943)), 
            MOVE(
               %r15 <-
               t944))))
}
MethodFragment {
   X86_64Frame { label = __Tree#RemoveLeft
      nextLocalOffset = -8
      formals = List {
         t945
         t946
         t947
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t949 <-
                              %rbx), 
                           MOVE(
                              t950 <-
                              %r12)), 
                        MOVE(
                           t951 <-
                           %r13)), 
                     MOVE(
                        t952 <-
                        %r14)), 
                  MOVE(
                     t953 <-
                     %r15)), 
               MOVE(
                  t945 <-
                  %rdi)), 
            MOVE(
               t946 <-
               %rsi)), 
         MOVE(
            t947 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     LABEL _L_398, 
                     SEQ(
                        CJUMP(NE,
                           CALL(
                              NAME(__Tree#GetHas_Left),
                              t947),
                           CONST 0,
                           _L_399, _L_400), 
                        SEQ(
                           LABEL _L_399, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    MOVE(
                                       t948 <-
                                       CALL(
                                          NAME(__Tree#SetKey),
                                          t947,
                                          CALL(
                                             NAME(__Tree#GetKey),
                                             CALL(
                                                NAME(__Tree#GetLeft),
                                                t947)))), 
                                    MOVE(
                                       t946 <-
                                       t947)), 
                                 MOVE(
                                    t947 <-
                                    CALL(
                                       NAME(__Tree#GetLeft),
                                       t947))), 
                              SEQ(
                                 JUMP(NAME(_L_398)), 
                                 LABEL _L_400))))), 
                  MOVE(
                     t948 <-
                     CALL(
                        NAME(__Tree#SetLeft),
                        t946,
                        MEM(BINOP(PLUS,
                           CONST 40, 
                           t945))))), 
               MOVE(
                  t948 <-
                  CALL(
                     NAME(__Tree#SetHas_Left),
                     t946,
                     CONST 0))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_397, 
                        MOVE(
                           %rbx <-
                           t949)), 
                     MOVE(
                        %r12 <-
                        t950)), 
                  MOVE(
                     %r13 <-
                     t951)), 
               MOVE(
                  %r14 <-
                  t952)), 
            MOVE(
               %r15 <-
               t953))))
}
MethodFragment {
   X86_64Frame { label = __Tree#Search
      nextLocalOffset = -8
      formals = List {
         t954
         t955
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t960 <-
                           %rbx), 
                        MOVE(
                           t961 <-
                           %r12)), 
                     MOVE(
                        t962 <-
                        %r13)), 
                  MOVE(
                     t963 <-
                     %r14)), 
               MOVE(
                  t964 <-
                  %r15)), 
            MOVE(
               t954 <-
               %rdi)), 
         MOVE(
            t955 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t958 <-
                        t954), 
                     MOVE(
                        t956 <-
                        CONST 1)), 
                  MOVE(
                     t957 <-
                     CONST 0)), 
               SEQ(
                  LABEL _L_414, 
                  SEQ(
                     CJUMP(NE,
                        t956,
                        CONST 0,
                        _L_415, _L_416), 
                     SEQ(
                        LABEL _L_415, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t959 <-
                                 CALL(
                                    NAME(__Tree#GetKey),
                                    t958)), 
                              SEQ(
                                 CJUMP(LT,
                                    t955,
                                    t959,
                                    _L_411, _L_412), 
                                 SEQ(
                                    LABEL _L_411, 
                                    SEQ(
                                       SEQ(
                                          CJUMP(NE,
                                             CALL(
                                                NAME(__Tree#GetHas_Left),
                                                t958),
                                             CONST 0,
                                             _L_402, _L_403), 
                                          SEQ(
                                             LABEL _L_402, 
                                             SEQ(
                                                MOVE(
                                                   t958 <-
                                                   CALL(
                                                      NAME(__Tree#GetLeft),
                                                      t958)), 
                                                SEQ(
                                                   JUMP(NAME(_L_404)), 
                                                   SEQ(
                                                      LABEL _L_403, 
                                                      SEQ(
                                                         MOVE(
                                                            t956 <-
                                                            CONST 0), 
                                                         SEQ(
                                                            JUMP(NAME(_L_404)), 
                                                            LABEL _L_404))))))), 
                                       SEQ(
                                          JUMP(NAME(_L_413)), 
                                          SEQ(
                                             LABEL _L_412, 
                                             SEQ(
                                                SEQ(
                                                   CJUMP(LT,
                                                      t959,
                                                      t955,
                                                      _L_408, _L_409), 
                                                   SEQ(
                                                      LABEL _L_408, 
                                                      SEQ(
                                                         SEQ(
                                                            CJUMP(NE,
                                                               CALL(
                                                                  NAME(__Tree#GetHas_Right),
                                                                  t958),
                                                               CONST 0,
                                                               _L_405, _L_406), 
                                                            SEQ(
                                                               LABEL _L_405, 
                                                               SEQ(
                                                                  MOVE(
                                                                     t958 <-
                                                                     CALL(
                                                                        NAME(__Tree#GetRight),
                                                                        t958)), 
                                                                  SEQ(
                                                                     JUMP(NAME(_L_407)), 
                                                                     SEQ(
                                                                        LABEL _L_406, 
                                                                        SEQ(
                                                                           MOVE(
                                                                              t956 <-
                                                                              CONST 0), 
                                                                           SEQ(
                                                                              JUMP(NAME(_L_407)), 
                                                                              LABEL _L_407))))))), 
                                                         SEQ(
                                                            JUMP(NAME(_L_410)), 
                                                            SEQ(
                                                               LABEL _L_409, 
                                                               SEQ(
                                                                  SEQ(
                                                                     MOVE(
                                                                        t957 <-
                                                                        CONST 1), 
                                                                     MOVE(
                                                                        t956 <-
                                                                        CONST 0)), 
                                                                  SEQ(
                                                                     JUMP(NAME(_L_410)), 
                                                                     LABEL _L_410))))))), 
                                                SEQ(
                                                   JUMP(NAME(_L_413)), 
                                                   LABEL _L_413)))))))), 
                           SEQ(
                              JUMP(NAME(_L_414)), 
                              LABEL _L_416)))))), 
            MOVE(
               %rax <-
               t957)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_401, 
                        MOVE(
                           %rbx <-
                           t960)), 
                     MOVE(
                        %r12 <-
                        t961)), 
                  MOVE(
                     %r13 <-
                     t962)), 
               MOVE(
                  %r14 <-
                  t963)), 
            MOVE(
               %r15 <-
               t964))))
}
MethodFragment {
   X86_64Frame { label = __Tree#Print
      nextLocalOffset = -8
      formals = List {
         t965
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t968 <-
                        %rbx), 
                     MOVE(
                        t969 <-
                        %r12)), 
                  MOVE(
                     t970 <-
                     %r13)), 
               MOVE(
                  t971 <-
                  %r14)), 
            MOVE(
               t972 <-
               %r15)), 
         MOVE(
            t965 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t966 <-
                  t965), 
               MOVE(
                  t967 <-
                  CALL(
                     NAME(__Tree#RecPrint),
                     t965,
                     t966))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_417, 
                        MOVE(
                           %rbx <-
                           t968)), 
                     MOVE(
                        %r12 <-
                        t969)), 
                  MOVE(
                     %r13 <-
                     t970)), 
               MOVE(
                  %r14 <-
                  t971)), 
            MOVE(
               %r15 <-
               t972))))
}
MethodFragment {
   X86_64Frame { label = __Tree#RecPrint
      nextLocalOffset = -8
      formals = List {
         t973
         t974
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t976 <-
                           %rbx), 
                        MOVE(
                           t977 <-
                           %r12)), 
                     MOVE(
                        t978 <-
                        %r13)), 
                  MOVE(
                     t979 <-
                     %r14)), 
               MOVE(
                  t980 <-
                  %r15)), 
            MOVE(
               t973 <-
               %rdi)), 
         MOVE(
            t974 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     CJUMP(NE,
                        CALL(
                           NAME(__Tree#GetHas_Left),
                           t974),
                        CONST 0,
                        _L_419, _L_420), 
                     SEQ(
                        LABEL _L_419, 
                        SEQ(
                           MOVE(
                              t975 <-
                              CALL(
                                 NAME(__Tree#RecPrint),
                                 t973,
                                 CALL(
                                    NAME(__Tree#GetLeft),
                                    t974))), 
                           SEQ(
                              JUMP(NAME(_L_421)), 
                              SEQ(
                                 LABEL _L_420, 
                                 SEQ(
                                    MOVE(
                                       t975 <-
                                       CONST 1), 
                                    SEQ(
                                       JUMP(NAME(_L_421)), 
                                       LABEL _L_421))))))), 
                  EXP(CALL(
                     NAME(_cs411println),
                     CALL(
                        NAME(__Tree#GetKey),
                        t974)))), 
               SEQ(
                  CJUMP(NE,
                     CALL(
                        NAME(__Tree#GetHas_Right),
                        t974),
                     CONST 0,
                     _L_422, _L_423), 
                  SEQ(
                     LABEL _L_422, 
                     SEQ(
                        MOVE(
                           t975 <-
                           CALL(
                              NAME(__Tree#RecPrint),
                              t973,
                              CALL(
                                 NAME(__Tree#GetRight),
                                 t974))), 
                        SEQ(
                           JUMP(NAME(_L_424)), 
                           SEQ(
                              LABEL _L_423, 
                              SEQ(
                                 MOVE(
                                    t975 <-
                                    CONST 1), 
                                 SEQ(
                                    JUMP(NAME(_L_424)), 
                                    LABEL _L_424)))))))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_418, 
                        MOVE(
                           %rbx <-
                           t976)), 
                     MOVE(
                        %r12 <-
                        t977)), 
                  MOVE(
                     %r13 <-
                     t978)), 
               MOVE(
                  %r14 <-
                  t979)), 
            MOVE(
               %r15 <-
               t980))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t981 <-
                     %rbx), 
                  MOVE(
                     t982 <-
                     %r12)), 
               MOVE(
                  t983 <-
                  %r13)), 
            MOVE(
               t984 <-
               %r14)), 
         MOVE(
            t985 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__BT#Start),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_328, 
                        MOVE(
                           %rbx <-
                           t981)), 
                     MOVE(
                        %r12 <-
                        t982)), 
                  MOVE(
                     %r13 <-
                     t983)), 
               MOVE(
                  %r14 <-
                  t984)), 
            MOVE(
               %r15 <-
               t985))))
}
