MethodFragment {
   X86_64Frame { label = __BT#Start
      nextLocalOffset = -8
      formals = List {
         t875
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t879 <-
                        %rbx), 
                     MOVE(
                        t880 <-
                        %r12)), 
                  MOVE(
                     t881 <-
                     %r13)), 
               MOVE(
                  t882 <-
                  %r14)), 
            MOVE(
               t883 <-
               %r15)), 
         MOVE(
            t875 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             SEQ(
                                                SEQ(
                                                   SEQ(
                                                      SEQ(
                                                         SEQ(
                                                            SEQ(
                                                               SEQ(
                                                                  SEQ(
                                                                     SEQ(
                                                                        MOVE(
                                                                           t876 <-
                                                                           CALL(
                                                                              NAME(_cs411newobject),
                                                                              CONST 48)), 
                                                                        MOVE(
                                                                           t877 <-
                                                                           CALL(
                                                                              NAME(__Tree#Init),
                                                                              t876,
                                                                              CONST 16))), 
                                                                     MOVE(
                                                                        t877 <-
                                                                        CALL(
                                                                           NAME(__Tree#Print),
                                                                           t876))), 
                                                                  EXP(CALL(
                                                                     NAME(_cs411println),
                                                                     CONST 100000000))), 
                                                               MOVE(
                                                                  t877 <-
                                                                  CALL(
                                                                     NAME(__Tree#Insert),
                                                                     t876,
                                                                     CONST 8))), 
                                                            MOVE(
                                                               t877 <-
                                                               CALL(
                                                                  NAME(__Tree#Print),
                                                                  t876))), 
                                                         MOVE(
                                                            t877 <-
                                                            CALL(
                                                               NAME(__Tree#Insert),
                                                               t876,
                                                               CONST 24))), 
                                                      MOVE(
                                                         t877 <-
                                                         CALL(
                                                            NAME(__Tree#Insert),
                                                            t876,
                                                            CONST 4))), 
                                                   MOVE(
                                                      t877 <-
                                                      CALL(
                                                         NAME(__Tree#Insert),
                                                         t876,
                                                         CONST 12))), 
                                                MOVE(
                                                   t877 <-
                                                   CALL(
                                                      NAME(__Tree#Insert),
                                                      t876,
                                                      CONST 20))), 
                                             MOVE(
                                                t877 <-
                                                CALL(
                                                   NAME(__Tree#Insert),
                                                   t876,
                                                   CONST 28))), 
                                          MOVE(
                                             t877 <-
                                             CALL(
                                                NAME(__Tree#Insert),
                                                t876,
                                                CONST 14))), 
                                       MOVE(
                                          t877 <-
                                          CALL(
                                             NAME(__Tree#Print),
                                             t876))), 
                                    EXP(CALL(
                                       NAME(_cs411println),
                                       CALL(
                                          NAME(__Tree#Search),
                                          t876,
                                          CONST 24)))), 
                                 EXP(CALL(
                                    NAME(_cs411println),
                                    CALL(
                                       NAME(__Tree#Search),
                                       t876,
                                       CONST 12)))), 
                              EXP(CALL(
                                 NAME(_cs411println),
                                 CALL(
                                    NAME(__Tree#Search),
                                    t876,
                                    CONST 16)))), 
                           EXP(CALL(
                              NAME(_cs411println),
                              CALL(
                                 NAME(__Tree#Search),
                                 t876,
                                 CONST 50)))), 
                        EXP(CALL(
                           NAME(_cs411println),
                           CALL(
                              NAME(__Tree#Search),
                              t876,
                              CONST 12)))), 
                     MOVE(
                        t877 <-
                        CALL(
                           NAME(__Tree#Delete),
                           t876,
                           CONST 12))), 
                  MOVE(
                     t877 <-
                     CALL(
                        NAME(__Tree#Print),
                        t876))), 
               EXP(CALL(
                  NAME(_cs411println),
                  CALL(
                     NAME(__Tree#Search),
                     t876,
                     CONST 12)))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_329, 
                        MOVE(
                           %rbx <-
                           t879)), 
                     MOVE(
                        %r12 <-
                        t880)), 
                  MOVE(
                     %r13 <-
                     t881)), 
               MOVE(
                  %r14 <-
                  t882)), 
            MOVE(
               %r15 <-
               t883))))
}
MethodFragment {
   X86_64Frame { label = __Tree#Init
      nextLocalOffset = -8
      formals = List {
         t884
         t885
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t886 <-
                           %rbx), 
                        MOVE(
                           t887 <-
                           %r12)), 
                     MOVE(
                        t888 <-
                        %r13)), 
                  MOVE(
                     t889 <-
                     %r14)), 
               MOVE(
                  t890 <-
                  %r15)), 
            MOVE(
               t884 <-
               %rdi)), 
         MOVE(
            t885 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     MEM(BINOP(PLUS,
                        CONST 16, 
                        t884)) <-
                     t885), 
                  MOVE(
                     MEM(BINOP(PLUS,
                        CONST 24, 
                        t884)) <-
                     CONST 0)), 
               MOVE(
                  MEM(BINOP(PLUS,
                     CONST 32, 
                     t884)) <-
                  CONST 0)), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_330, 
                        MOVE(
                           %rbx <-
                           t886)), 
                     MOVE(
                        %r12 <-
                        t887)), 
                  MOVE(
                     %r13 <-
                     t888)), 
               MOVE(
                  %r14 <-
                  t889)), 
            MOVE(
               %r15 <-
               t890))))
}
MethodFragment {
   X86_64Frame { label = __Tree#SetRight
      nextLocalOffset = -8
      formals = List {
         t891
         t892
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t893 <-
                           %rbx), 
                        MOVE(
                           t894 <-
                           %r12)), 
                     MOVE(
                        t895 <-
                        %r13)), 
                  MOVE(
                     t896 <-
                     %r14)), 
               MOVE(
                  t897 <-
                  %r15)), 
            MOVE(
               t891 <-
               %rdi)), 
         MOVE(
            t892 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  CONST 8, 
                  t891)) <-
               t892), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_331, 
                        MOVE(
                           %rbx <-
                           t893)), 
                     MOVE(
                        %r12 <-
                        t894)), 
                  MOVE(
                     %r13 <-
                     t895)), 
               MOVE(
                  %r14 <-
                  t896)), 
            MOVE(
               %r15 <-
               t897))))
}
MethodFragment {
   X86_64Frame { label = __Tree#SetLeft
      nextLocalOffset = -8
      formals = List {
         t898
         t899
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t900 <-
                           %rbx), 
                        MOVE(
                           t901 <-
                           %r12)), 
                     MOVE(
                        t902 <-
                        %r13)), 
                  MOVE(
                     t903 <-
                     %r14)), 
               MOVE(
                  t904 <-
                  %r15)), 
            MOVE(
               t898 <-
               %rdi)), 
         MOVE(
            t899 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  CONST 0, 
                  t898)) <-
               t899), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_332, 
                        MOVE(
                           %rbx <-
                           t900)), 
                     MOVE(
                        %r12 <-
                        t901)), 
                  MOVE(
                     %r13 <-
                     t902)), 
               MOVE(
                  %r14 <-
                  t903)), 
            MOVE(
               %r15 <-
               t904))))
}
MethodFragment {
   X86_64Frame { label = __Tree#GetRight
      nextLocalOffset = -8
      formals = List {
         t905
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t906 <-
                        %rbx), 
                     MOVE(
                        t907 <-
                        %r12)), 
                  MOVE(
                     t908 <-
                     %r13)), 
               MOVE(
                  t909 <-
                  %r14)), 
            MOVE(
               t910 <-
               %r15)), 
         MOVE(
            t905 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 8, 
               t905))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_333, 
                        MOVE(
                           %rbx <-
                           t906)), 
                     MOVE(
                        %r12 <-
                        t907)), 
                  MOVE(
                     %r13 <-
                     t908)), 
               MOVE(
                  %r14 <-
                  t909)), 
            MOVE(
               %r15 <-
               t910))))
}
MethodFragment {
   X86_64Frame { label = __Tree#GetLeft
      nextLocalOffset = -8
      formals = List {
         t911
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t912 <-
                        %rbx), 
                     MOVE(
                        t913 <-
                        %r12)), 
                  MOVE(
                     t914 <-
                     %r13)), 
               MOVE(
                  t915 <-
                  %r14)), 
            MOVE(
               t916 <-
               %r15)), 
         MOVE(
            t911 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 0, 
               t911))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_334, 
                        MOVE(
                           %rbx <-
                           t912)), 
                     MOVE(
                        %r12 <-
                        t913)), 
                  MOVE(
                     %r13 <-
                     t914)), 
               MOVE(
                  %r14 <-
                  t915)), 
            MOVE(
               %r15 <-
               t916))))
}
MethodFragment {
   X86_64Frame { label = __Tree#GetKey
      nextLocalOffset = -8
      formals = List {
         t917
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t918 <-
                        %rbx), 
                     MOVE(
                        t919 <-
                        %r12)), 
                  MOVE(
                     t920 <-
                     %r13)), 
               MOVE(
                  t921 <-
                  %r14)), 
            MOVE(
               t922 <-
               %r15)), 
         MOVE(
            t917 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 16, 
               t917))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_335, 
                        MOVE(
                           %rbx <-
                           t918)), 
                     MOVE(
                        %r12 <-
                        t919)), 
                  MOVE(
                     %r13 <-
                     t920)), 
               MOVE(
                  %r14 <-
                  t921)), 
            MOVE(
               %r15 <-
               t922))))
}
MethodFragment {
   X86_64Frame { label = __Tree#SetKey
      nextLocalOffset = -8
      formals = List {
         t923
         t924
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t925 <-
                           %rbx), 
                        MOVE(
                           t926 <-
                           %r12)), 
                     MOVE(
                        t927 <-
                        %r13)), 
                  MOVE(
                     t928 <-
                     %r14)), 
               MOVE(
                  t929 <-
                  %r15)), 
            MOVE(
               t923 <-
               %rdi)), 
         MOVE(
            t924 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  CONST 16, 
                  t923)) <-
               t924), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_336, 
                        MOVE(
                           %rbx <-
                           t925)), 
                     MOVE(
                        %r12 <-
                        t926)), 
                  MOVE(
                     %r13 <-
                     t927)), 
               MOVE(
                  %r14 <-
                  t928)), 
            MOVE(
               %r15 <-
               t929))))
}
MethodFragment {
   X86_64Frame { label = __Tree#GetHas_Right
      nextLocalOffset = -8
      formals = List {
         t930
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t931 <-
                        %rbx), 
                     MOVE(
                        t932 <-
                        %r12)), 
                  MOVE(
                     t933 <-
                     %r13)), 
               MOVE(
                  t934 <-
                  %r14)), 
            MOVE(
               t935 <-
               %r15)), 
         MOVE(
            t930 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 32, 
               t930))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_337, 
                        MOVE(
                           %rbx <-
                           t931)), 
                     MOVE(
                        %r12 <-
                        t932)), 
                  MOVE(
                     %r13 <-
                     t933)), 
               MOVE(
                  %r14 <-
                  t934)), 
            MOVE(
               %r15 <-
               t935))))
}
MethodFragment {
   X86_64Frame { label = __Tree#GetHas_Left
      nextLocalOffset = -8
      formals = List {
         t936
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t937 <-
                        %rbx), 
                     MOVE(
                        t938 <-
                        %r12)), 
                  MOVE(
                     t939 <-
                     %r13)), 
               MOVE(
                  t940 <-
                  %r14)), 
            MOVE(
               t941 <-
               %r15)), 
         MOVE(
            t936 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 24, 
               t936))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_338, 
                        MOVE(
                           %rbx <-
                           t937)), 
                     MOVE(
                        %r12 <-
                        t938)), 
                  MOVE(
                     %r13 <-
                     t939)), 
               MOVE(
                  %r14 <-
                  t940)), 
            MOVE(
               %r15 <-
               t941))))
}
MethodFragment {
   X86_64Frame { label = __Tree#SetHas_Left
      nextLocalOffset = -8
      formals = List {
         t942
         t943
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t944 <-
                           %rbx), 
                        MOVE(
                           t945 <-
                           %r12)), 
                     MOVE(
                        t946 <-
                        %r13)), 
                  MOVE(
                     t947 <-
                     %r14)), 
               MOVE(
                  t948 <-
                  %r15)), 
            MOVE(
               t942 <-
               %rdi)), 
         MOVE(
            t943 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  CONST 24, 
                  t942)) <-
               t943), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_339, 
                        MOVE(
                           %rbx <-
                           t944)), 
                     MOVE(
                        %r12 <-
                        t945)), 
                  MOVE(
                     %r13 <-
                     t946)), 
               MOVE(
                  %r14 <-
                  t947)), 
            MOVE(
               %r15 <-
               t948))))
}
MethodFragment {
   X86_64Frame { label = __Tree#SetHas_Right
      nextLocalOffset = -8
      formals = List {
         t949
         t950
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t951 <-
                           %rbx), 
                        MOVE(
                           t952 <-
                           %r12)), 
                     MOVE(
                        t953 <-
                        %r13)), 
                  MOVE(
                     t954 <-
                     %r14)), 
               MOVE(
                  t955 <-
                  %r15)), 
            MOVE(
               t949 <-
               %rdi)), 
         MOVE(
            t950 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  CONST 32, 
                  t949)) <-
               t950), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_340, 
                        MOVE(
                           %rbx <-
                           t951)), 
                     MOVE(
                        %r12 <-
                        t952)), 
                  MOVE(
                     %r13 <-
                     t953)), 
               MOVE(
                  %r14 <-
                  t954)), 
            MOVE(
               %r15 <-
               t955))))
}
MethodFragment {
   X86_64Frame { label = __Tree#Compare
      nextLocalOffset = -8
      formals = List {
         t956
         t957
         t958
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t961 <-
                              %rbx), 
                           MOVE(
                              t962 <-
                              %r12)), 
                        MOVE(
                           t963 <-
                           %r13)), 
                     MOVE(
                        t964 <-
                        %r14)), 
                  MOVE(
                     t965 <-
                     %r15)), 
               MOVE(
                  t956 <-
                  %rdi)), 
            MOVE(
               t957 <-
               %rsi)), 
         MOVE(
            t958 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t959 <-
                     CONST 0), 
                  MOVE(
                     t960 <-
                     BINOP(PLUS,
                        t958, 
                        CONST 1))), 
               SEQ(
                  CJUMP(LT,
                     t957,
                     t958,
                     _L_345, _L_346), 
                  SEQ(
                     LABEL _L_345, 
                     SEQ(
                        MOVE(
                           t959 <-
                           CONST 0), 
                        SEQ(
                           JUMP(NAME(_L_347)), 
                           SEQ(
                              LABEL _L_346, 
                              SEQ(
                                 SEQ(
                                    CJUMP(LT,
                                       t957,
                                       t960,
                                       _L_343, _L_342), 
                                    SEQ(
                                       LABEL _L_342, 
                                       SEQ(
                                          MOVE(
                                             t959 <-
                                             CONST 0), 
                                          SEQ(
                                             JUMP(NAME(_L_344)), 
                                             SEQ(
                                                LABEL _L_343, 
                                                SEQ(
                                                   MOVE(
                                                      t959 <-
                                                      CONST 1), 
                                                   SEQ(
                                                      JUMP(NAME(_L_344)), 
                                                      LABEL _L_344))))))), 
                                 SEQ(
                                    JUMP(NAME(_L_347)), 
                                    LABEL _L_347)))))))), 
            MOVE(
               %rax <-
               t959)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_341, 
                        MOVE(
                           %rbx <-
                           t961)), 
                     MOVE(
                        %r12 <-
                        t962)), 
                  MOVE(
                     %r13 <-
                     t963)), 
               MOVE(
                  %r14 <-
                  t964)), 
            MOVE(
               %r15 <-
               t965))))
}
MethodFragment {
   X86_64Frame { label = __Tree#Insert
      nextLocalOffset = -8
      formals = List {
         t966
         t967
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t973 <-
                           %rbx), 
                        MOVE(
                           t974 <-
                           %r12)), 
                     MOVE(
                        t975 <-
                        %r13)), 
                  MOVE(
                     t976 <-
                     %r14)), 
               MOVE(
                  t977 <-
                  %r15)), 
            MOVE(
               t966 <-
               %rdi)), 
         MOVE(
            t967 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t968 <-
                           CALL(
                              NAME(_cs411newobject),
                              CONST 48)), 
                        MOVE(
                           t969 <-
                           CALL(
                              NAME(__Tree#Init),
                              t968,
                              t967))), 
                     MOVE(
                        t972 <-
                        t966)), 
                  MOVE(
                     t970 <-
                     CONST 1)), 
               SEQ(
                  LABEL _L_358, 
                  SEQ(
                     CJUMP(NE,
                        t970,
                        CONST 0,
                        _L_359, _L_360), 
                     SEQ(
                        LABEL _L_359, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t971 <-
                                 CALL(
                                    NAME(__Tree#GetKey),
                                    t972)), 
                              SEQ(
                                 CJUMP(LT,
                                    t967,
                                    t971,
                                    _L_355, _L_356), 
                                 SEQ(
                                    LABEL _L_355, 
                                    SEQ(
                                       SEQ(
                                          CJUMP(NE,
                                             CALL(
                                                NAME(__Tree#GetHas_Left),
                                                t972),
                                             CONST 0,
                                             _L_349, _L_350), 
                                          SEQ(
                                             LABEL _L_349, 
                                             SEQ(
                                                MOVE(
                                                   t972 <-
                                                   CALL(
                                                      NAME(__Tree#GetLeft),
                                                      t972)), 
                                                SEQ(
                                                   JUMP(NAME(_L_351)), 
                                                   SEQ(
                                                      LABEL _L_350, 
                                                      SEQ(
                                                         SEQ(
                                                            SEQ(
                                                               MOVE(
                                                                  t970 <-
                                                                  CONST 0), 
                                                               MOVE(
                                                                  t969 <-
                                                                  CALL(
                                                                     NAME(__Tree#SetHas_Left),
                                                                     t972,
                                                                     CONST 1))), 
                                                            MOVE(
                                                               t969 <-
                                                               CALL(
                                                                  NAME(__Tree#SetLeft),
                                                                  t972,
                                                                  t968))), 
                                                         SEQ(
                                                            JUMP(NAME(_L_351)), 
                                                            LABEL _L_351))))))), 
                                       SEQ(
                                          JUMP(NAME(_L_357)), 
                                          SEQ(
                                             LABEL _L_356, 
                                             SEQ(
                                                SEQ(
                                                   CJUMP(NE,
                                                      CALL(
                                                         NAME(__Tree#GetHas_Right),
                                                         t972),
                                                      CONST 0,
                                                      _L_352, _L_353), 
                                                   SEQ(
                                                      LABEL _L_352, 
                                                      SEQ(
                                                         MOVE(
                                                            t972 <-
                                                            CALL(
                                                               NAME(__Tree#GetRight),
                                                               t972)), 
                                                         SEQ(
                                                            JUMP(NAME(_L_354)), 
                                                            SEQ(
                                                               LABEL _L_353, 
                                                               SEQ(
                                                                  SEQ(
                                                                     SEQ(
                                                                        MOVE(
                                                                           t970 <-
                                                                           CONST 0), 
                                                                        MOVE(
                                                                           t969 <-
                                                                           CALL(
                                                                              NAME(__Tree#SetHas_Right),
                                                                              t972,
                                                                              CONST 1))), 
                                                                     MOVE(
                                                                        t969 <-
                                                                        CALL(
                                                                           NAME(__Tree#SetRight),
                                                                           t972,
                                                                           t968))), 
                                                                  SEQ(
                                                                     JUMP(NAME(_L_354)), 
                                                                     LABEL _L_354))))))), 
                                                SEQ(
                                                   JUMP(NAME(_L_357)), 
                                                   LABEL _L_357)))))))), 
                           SEQ(
                              JUMP(NAME(_L_358)), 
                              LABEL _L_360)))))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_348, 
                        MOVE(
                           %rbx <-
                           t973)), 
                     MOVE(
                        %r12 <-
                        t974)), 
                  MOVE(
                     %r13 <-
                     t975)), 
               MOVE(
                  %r14 <-
                  t976)), 
            MOVE(
               %r15 <-
               t977))))
}
MethodFragment {
   X86_64Frame { label = __Tree#Delete
      nextLocalOffset = -8
      formals = List {
         t978
         t979
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t987 <-
                           %rbx), 
                        MOVE(
                           t988 <-
                           %r12)), 
                     MOVE(
                        t989 <-
                        %r13)), 
                  MOVE(
                     t990 <-
                     %r14)), 
               MOVE(
                  t991 <-
                  %r15)), 
            MOVE(
               t978 <-
               %rdi)), 
         MOVE(
            t979 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t980 <-
                              t978), 
                           MOVE(
                              t981 <-
                              t978)), 
                        MOVE(
                           t982 <-
                           CONST 1)), 
                     MOVE(
                        t983 <-
                        CONST 0)), 
                  MOVE(
                     t984 <-
                     CONST 1)), 
               SEQ(
                  LABEL _L_380, 
                  SEQ(
                     CJUMP(NE,
                        t982,
                        CONST 0,
                        _L_381, _L_382), 
                     SEQ(
                        LABEL _L_381, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t985 <-
                                    CALL(
                                       NAME(__Tree#GetKey),
                                       t980)), 
                                 SEQ(
                                    CJUMP(LT,
                                       t979,
                                       t985,
                                       _L_377, _L_378), 
                                    SEQ(
                                       LABEL _L_377, 
                                       SEQ(
                                          SEQ(
                                             CJUMP(NE,
                                                CALL(
                                                   NAME(__Tree#GetHas_Left),
                                                   t980),
                                                CONST 0,
                                                _L_362, _L_363), 
                                             SEQ(
                                                LABEL _L_362, 
                                                SEQ(
                                                   SEQ(
                                                      MOVE(
                                                         t981 <-
                                                         t980), 
                                                      MOVE(
                                                         t980 <-
                                                         CALL(
                                                            NAME(__Tree#GetLeft),
                                                            t980))), 
                                                   SEQ(
                                                      JUMP(NAME(_L_364)), 
                                                      SEQ(
                                                         LABEL _L_363, 
                                                         SEQ(
                                                            MOVE(
                                                               t982 <-
                                                               CONST 0), 
                                                            SEQ(
                                                               JUMP(NAME(_L_364)), 
                                                               LABEL _L_364))))))), 
                                          SEQ(
                                             JUMP(NAME(_L_379)), 
                                             SEQ(
                                                LABEL _L_378, 
                                                SEQ(
                                                   SEQ(
                                                      CJUMP(LT,
                                                         t985,
                                                         t979,
                                                         _L_374, _L_375), 
                                                      SEQ(
                                                         LABEL _L_374, 
                                                         SEQ(
                                                            SEQ(
                                                               CJUMP(NE,
                                                                  CALL(
                                                                     NAME(__Tree#GetHas_Right),
                                                                     t980),
                                                                  CONST 0,
                                                                  _L_365, _L_366), 
                                                               SEQ(
                                                                  LABEL _L_365, 
                                                                  SEQ(
                                                                     SEQ(
                                                                        MOVE(
                                                                           t981 <-
                                                                           t980), 
                                                                        MOVE(
                                                                           t980 <-
                                                                           CALL(
                                                                              NAME(__Tree#GetRight),
                                                                              t980))), 
                                                                     SEQ(
                                                                        JUMP(NAME(_L_367)), 
                                                                        SEQ(
                                                                           LABEL _L_366, 
                                                                           SEQ(
                                                                              MOVE(
                                                                                 t982 <-
                                                                                 CONST 0), 
                                                                              SEQ(
                                                                                 JUMP(NAME(_L_367)), 
                                                                                 LABEL _L_367))))))), 
                                                            SEQ(
                                                               JUMP(NAME(_L_376)), 
                                                               SEQ(
                                                                  LABEL _L_375, 
                                                                  SEQ(
                                                                     SEQ(
                                                                        SEQ(
                                                                           SEQ(
                                                                              CJUMP(NE,
                                                                                 t984,
                                                                                 CONST 0,
                                                                                 _L_371, _L_372), 
                                                                              SEQ(
                                                                                 LABEL _L_371, 
                                                                                 SEQ(
                                                                                    SEQ(
                                                                                       CJUMP(EQ,
                                                                                          BINOP(MINUS,
                                                                                             CONST 1, 
                                                                                             CALL(
                                                                                                NAME(__Tree#GetHas_Right),
                                                                                                t980)),
                                                                                          BINOP(MINUS,
                                                                                             CONST 1, 
                                                                                             CALL(
                                                                                                NAME(__Tree#GetHas_Left),
                                                                                                t980)),
                                                                                          _L_368, _L_369), 
                                                                                       SEQ(
                                                                                          LABEL _L_368, 
                                                                                          SEQ(
                                                                                             MOVE(
                                                                                                t986 <-
                                                                                                CONST 1), 
                                                                                             SEQ(
                                                                                                JUMP(NAME(_L_370)), 
                                                                                                SEQ(
                                                                                                   LABEL _L_369, 
                                                                                                   SEQ(
                                                                                                      MOVE(
                                                                                                         t986 <-
                                                                                                         CALL(
                                                                                                            NAME(__Tree#Remove),
                                                                                                            t978,
                                                                                                            t981,
                                                                                                            t980)), 
                                                                                                      SEQ(
                                                                                                         JUMP(NAME(_L_370)), 
                                                                                                         LABEL _L_370))))))), 
                                                                                    SEQ(
                                                                                       JUMP(NAME(_L_373)), 
                                                                                       SEQ(
                                                                                          LABEL _L_372, 
                                                                                          SEQ(
                                                                                             MOVE(
                                                                                                t986 <-
                                                                                                CALL(
                                                                                                   NAME(__Tree#Remove),
                                                                                                   t978,
                                                                                                   t981,
                                                                                                   t980)), 
                                                                                             SEQ(
                                                                                                JUMP(NAME(_L_373)), 
                                                                                                LABEL _L_373))))))), 
                                                                           MOVE(
                                                                              t983 <-
                                                                              CONST 1)), 
                                                                        MOVE(
                                                                           t982 <-
                                                                           CONST 0)), 
                                                                     SEQ(
                                                                        JUMP(NAME(_L_376)), 
                                                                        LABEL _L_376))))))), 
                                                   SEQ(
                                                      JUMP(NAME(_L_379)), 
                                                      LABEL _L_379)))))))), 
                              MOVE(
                                 t984 <-
                                 CONST 0)), 
                           SEQ(
                              JUMP(NAME(_L_380)), 
                              LABEL _L_382)))))), 
            MOVE(
               %rax <-
               t983)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_361, 
                        MOVE(
                           %rbx <-
                           t987)), 
                     MOVE(
                        %r12 <-
                        t988)), 
                  MOVE(
                     %r13 <-
                     t989)), 
               MOVE(
                  %r14 <-
                  t990)), 
            MOVE(
               %r15 <-
               t991))))
}
MethodFragment {
   X86_64Frame { label = __Tree#Remove
      nextLocalOffset = -8
      formals = List {
         t992
         t993
         t994
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t998 <-
                              %rbx), 
                           MOVE(
                              t999 <-
                              %r12)), 
                        MOVE(
                           t1000 <-
                           %r13)), 
                     MOVE(
                        t1001 <-
                        %r14)), 
                  MOVE(
                     t1002 <-
                     %r15)), 
               MOVE(
                  t992 <-
                  %rdi)), 
            MOVE(
               t993 <-
               %rsi)), 
         MOVE(
            t994 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               CJUMP(NE,
                  CALL(
                     NAME(__Tree#GetHas_Left),
                     t994),
                  CONST 0,
                  _L_390, _L_391), 
               SEQ(
                  LABEL _L_390, 
                  SEQ(
                     MOVE(
                        t995 <-
                        CALL(
                           NAME(__Tree#RemoveLeft),
                           t992,
                           t993,
                           t994)), 
                     SEQ(
                        JUMP(NAME(_L_392)), 
                        SEQ(
                           LABEL _L_391, 
                           SEQ(
                              SEQ(
                                 CJUMP(NE,
                                    CALL(
                                       NAME(__Tree#GetHas_Right),
                                       t994),
                                    CONST 0,
                                    _L_387, _L_388), 
                                 SEQ(
                                    LABEL _L_387, 
                                    SEQ(
                                       MOVE(
                                          t995 <-
                                          CALL(
                                             NAME(__Tree#RemoveRight),
                                             t992,
                                             t993,
                                             t994)), 
                                       SEQ(
                                          JUMP(NAME(_L_389)), 
                                          SEQ(
                                             LABEL _L_388, 
                                             SEQ(
                                                SEQ(
                                                   SEQ(
                                                      MOVE(
                                                         t996 <-
                                                         CALL(
                                                            NAME(__Tree#GetKey),
                                                            t994)), 
                                                      MOVE(
                                                         t997 <-
                                                         CALL(
                                                            NAME(__Tree#GetKey),
                                                            CALL(
                                                               NAME(__Tree#GetLeft),
                                                               t993)))), 
                                                   SEQ(
                                                      CJUMP(NE,
                                                         CALL(
                                                            NAME(__Tree#Compare),
                                                            t992,
                                                            t996,
                                                            t997),
                                                         CONST 0,
                                                         _L_384, _L_385), 
                                                      SEQ(
                                                         LABEL _L_384, 
                                                         SEQ(
                                                            SEQ(
                                                               MOVE(
                                                                  t995 <-
                                                                  CALL(
                                                                     NAME(__Tree#SetLeft),
                                                                     t993,
                                                                     MEM(BINOP(PLUS,
                                                                        CONST 40, 
                                                                        t992)))), 
                                                               MOVE(
                                                                  t995 <-
                                                                  CALL(
                                                                     NAME(__Tree#SetHas_Left),
                                                                     t993,
                                                                     CONST 0))), 
                                                            SEQ(
                                                               JUMP(NAME(_L_386)), 
                                                               SEQ(
                                                                  LABEL _L_385, 
                                                                  SEQ(
                                                                     SEQ(
                                                                        MOVE(
                                                                           t995 <-
                                                                           CALL(
                                                                              NAME(__Tree#SetRight),
                                                                              t993,
                                                                              MEM(BINOP(PLUS,
                                                                                 CONST 40, 
                                                                                 t992)))), 
                                                                        MOVE(
                                                                           t995 <-
                                                                           CALL(
                                                                              NAME(__Tree#SetHas_Right),
                                                                              t993,
                                                                              CONST 0))), 
                                                                     SEQ(
                                                                        JUMP(NAME(_L_386)), 
                                                                        LABEL _L_386)))))))), 
                                                SEQ(
                                                   JUMP(NAME(_L_389)), 
                                                   LABEL _L_389))))))), 
                              SEQ(
                                 JUMP(NAME(_L_392)), 
                                 LABEL _L_392))))))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_383, 
                        MOVE(
                           %rbx <-
                           t998)), 
                     MOVE(
                        %r12 <-
                        t999)), 
                  MOVE(
                     %r13 <-
                     t1000)), 
               MOVE(
                  %r14 <-
                  t1001)), 
            MOVE(
               %r15 <-
               t1002))))
}
MethodFragment {
   X86_64Frame { label = __Tree#RemoveRight
      nextLocalOffset = -8
      formals = List {
         t1003
         t1004
         t1005
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1007 <-
                              %rbx), 
                           MOVE(
                              t1008 <-
                              %r12)), 
                        MOVE(
                           t1009 <-
                           %r13)), 
                     MOVE(
                        t1010 <-
                        %r14)), 
                  MOVE(
                     t1011 <-
                     %r15)), 
               MOVE(
                  t1003 <-
                  %rdi)), 
            MOVE(
               t1004 <-
               %rsi)), 
         MOVE(
            t1005 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     LABEL _L_394, 
                     SEQ(
                        CJUMP(NE,
                           CALL(
                              NAME(__Tree#GetHas_Right),
                              t1005),
                           CONST 0,
                           _L_395, _L_396), 
                        SEQ(
                           LABEL _L_395, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    MOVE(
                                       t1006 <-
                                       CALL(
                                          NAME(__Tree#SetKey),
                                          t1005,
                                          CALL(
                                             NAME(__Tree#GetKey),
                                             CALL(
                                                NAME(__Tree#GetRight),
                                                t1005)))), 
                                    MOVE(
                                       t1004 <-
                                       t1005)), 
                                 MOVE(
                                    t1005 <-
                                    CALL(
                                       NAME(__Tree#GetRight),
                                       t1005))), 
                              SEQ(
                                 JUMP(NAME(_L_394)), 
                                 LABEL _L_396))))), 
                  MOVE(
                     t1006 <-
                     CALL(
                        NAME(__Tree#SetRight),
                        t1004,
                        MEM(BINOP(PLUS,
                           CONST 40, 
                           t1003))))), 
               MOVE(
                  t1006 <-
                  CALL(
                     NAME(__Tree#SetHas_Right),
                     t1004,
                     CONST 0))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_393, 
                        MOVE(
                           %rbx <-
                           t1007)), 
                     MOVE(
                        %r12 <-
                        t1008)), 
                  MOVE(
                     %r13 <-
                     t1009)), 
               MOVE(
                  %r14 <-
                  t1010)), 
            MOVE(
               %r15 <-
               t1011))))
}
MethodFragment {
   X86_64Frame { label = __Tree#RemoveLeft
      nextLocalOffset = -8
      formals = List {
         t1012
         t1013
         t1014
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1016 <-
                              %rbx), 
                           MOVE(
                              t1017 <-
                              %r12)), 
                        MOVE(
                           t1018 <-
                           %r13)), 
                     MOVE(
                        t1019 <-
                        %r14)), 
                  MOVE(
                     t1020 <-
                     %r15)), 
               MOVE(
                  t1012 <-
                  %rdi)), 
            MOVE(
               t1013 <-
               %rsi)), 
         MOVE(
            t1014 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     LABEL _L_398, 
                     SEQ(
                        CJUMP(NE,
                           CALL(
                              NAME(__Tree#GetHas_Left),
                              t1014),
                           CONST 0,
                           _L_399, _L_400), 
                        SEQ(
                           LABEL _L_399, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    MOVE(
                                       t1015 <-
                                       CALL(
                                          NAME(__Tree#SetKey),
                                          t1014,
                                          CALL(
                                             NAME(__Tree#GetKey),
                                             CALL(
                                                NAME(__Tree#GetLeft),
                                                t1014)))), 
                                    MOVE(
                                       t1013 <-
                                       t1014)), 
                                 MOVE(
                                    t1014 <-
                                    CALL(
                                       NAME(__Tree#GetLeft),
                                       t1014))), 
                              SEQ(
                                 JUMP(NAME(_L_398)), 
                                 LABEL _L_400))))), 
                  MOVE(
                     t1015 <-
                     CALL(
                        NAME(__Tree#SetLeft),
                        t1013,
                        MEM(BINOP(PLUS,
                           CONST 40, 
                           t1012))))), 
               MOVE(
                  t1015 <-
                  CALL(
                     NAME(__Tree#SetHas_Left),
                     t1013,
                     CONST 0))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_397, 
                        MOVE(
                           %rbx <-
                           t1016)), 
                     MOVE(
                        %r12 <-
                        t1017)), 
                  MOVE(
                     %r13 <-
                     t1018)), 
               MOVE(
                  %r14 <-
                  t1019)), 
            MOVE(
               %r15 <-
               t1020))))
}
MethodFragment {
   X86_64Frame { label = __Tree#Search
      nextLocalOffset = -8
      formals = List {
         t1021
         t1022
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1027 <-
                           %rbx), 
                        MOVE(
                           t1028 <-
                           %r12)), 
                     MOVE(
                        t1029 <-
                        %r13)), 
                  MOVE(
                     t1030 <-
                     %r14)), 
               MOVE(
                  t1031 <-
                  %r15)), 
            MOVE(
               t1021 <-
               %rdi)), 
         MOVE(
            t1022 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1025 <-
                        t1021), 
                     MOVE(
                        t1023 <-
                        CONST 1)), 
                  MOVE(
                     t1024 <-
                     CONST 0)), 
               SEQ(
                  LABEL _L_414, 
                  SEQ(
                     CJUMP(NE,
                        t1023,
                        CONST 0,
                        _L_415, _L_416), 
                     SEQ(
                        LABEL _L_415, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t1026 <-
                                 CALL(
                                    NAME(__Tree#GetKey),
                                    t1025)), 
                              SEQ(
                                 CJUMP(LT,
                                    t1022,
                                    t1026,
                                    _L_411, _L_412), 
                                 SEQ(
                                    LABEL _L_411, 
                                    SEQ(
                                       SEQ(
                                          CJUMP(NE,
                                             CALL(
                                                NAME(__Tree#GetHas_Left),
                                                t1025),
                                             CONST 0,
                                             _L_402, _L_403), 
                                          SEQ(
                                             LABEL _L_402, 
                                             SEQ(
                                                MOVE(
                                                   t1025 <-
                                                   CALL(
                                                      NAME(__Tree#GetLeft),
                                                      t1025)), 
                                                SEQ(
                                                   JUMP(NAME(_L_404)), 
                                                   SEQ(
                                                      LABEL _L_403, 
                                                      SEQ(
                                                         MOVE(
                                                            t1023 <-
                                                            CONST 0), 
                                                         SEQ(
                                                            JUMP(NAME(_L_404)), 
                                                            LABEL _L_404))))))), 
                                       SEQ(
                                          JUMP(NAME(_L_413)), 
                                          SEQ(
                                             LABEL _L_412, 
                                             SEQ(
                                                SEQ(
                                                   CJUMP(LT,
                                                      t1026,
                                                      t1022,
                                                      _L_408, _L_409), 
                                                   SEQ(
                                                      LABEL _L_408, 
                                                      SEQ(
                                                         SEQ(
                                                            CJUMP(NE,
                                                               CALL(
                                                                  NAME(__Tree#GetHas_Right),
                                                                  t1025),
                                                               CONST 0,
                                                               _L_405, _L_406), 
                                                            SEQ(
                                                               LABEL _L_405, 
                                                               SEQ(
                                                                  MOVE(
                                                                     t1025 <-
                                                                     CALL(
                                                                        NAME(__Tree#GetRight),
                                                                        t1025)), 
                                                                  SEQ(
                                                                     JUMP(NAME(_L_407)), 
                                                                     SEQ(
                                                                        LABEL _L_406, 
                                                                        SEQ(
                                                                           MOVE(
                                                                              t1023 <-
                                                                              CONST 0), 
                                                                           SEQ(
                                                                              JUMP(NAME(_L_407)), 
                                                                              LABEL _L_407))))))), 
                                                         SEQ(
                                                            JUMP(NAME(_L_410)), 
                                                            SEQ(
                                                               LABEL _L_409, 
                                                               SEQ(
                                                                  SEQ(
                                                                     MOVE(
                                                                        t1024 <-
                                                                        CONST 1), 
                                                                     MOVE(
                                                                        t1023 <-
                                                                        CONST 0)), 
                                                                  SEQ(
                                                                     JUMP(NAME(_L_410)), 
                                                                     LABEL _L_410))))))), 
                                                SEQ(
                                                   JUMP(NAME(_L_413)), 
                                                   LABEL _L_413)))))))), 
                           SEQ(
                              JUMP(NAME(_L_414)), 
                              LABEL _L_416)))))), 
            MOVE(
               %rax <-
               t1024)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_401, 
                        MOVE(
                           %rbx <-
                           t1027)), 
                     MOVE(
                        %r12 <-
                        t1028)), 
                  MOVE(
                     %r13 <-
                     t1029)), 
               MOVE(
                  %r14 <-
                  t1030)), 
            MOVE(
               %r15 <-
               t1031))))
}
MethodFragment {
   X86_64Frame { label = __Tree#Print
      nextLocalOffset = -8
      formals = List {
         t1032
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1035 <-
                        %rbx), 
                     MOVE(
                        t1036 <-
                        %r12)), 
                  MOVE(
                     t1037 <-
                     %r13)), 
               MOVE(
                  t1038 <-
                  %r14)), 
            MOVE(
               t1039 <-
               %r15)), 
         MOVE(
            t1032 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t1033 <-
                  t1032), 
               MOVE(
                  t1034 <-
                  CALL(
                     NAME(__Tree#RecPrint),
                     t1032,
                     t1033))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_417, 
                        MOVE(
                           %rbx <-
                           t1035)), 
                     MOVE(
                        %r12 <-
                        t1036)), 
                  MOVE(
                     %r13 <-
                     t1037)), 
               MOVE(
                  %r14 <-
                  t1038)), 
            MOVE(
               %r15 <-
               t1039))))
}
MethodFragment {
   X86_64Frame { label = __Tree#RecPrint
      nextLocalOffset = -8
      formals = List {
         t1040
         t1041
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1043 <-
                           %rbx), 
                        MOVE(
                           t1044 <-
                           %r12)), 
                     MOVE(
                        t1045 <-
                        %r13)), 
                  MOVE(
                     t1046 <-
                     %r14)), 
               MOVE(
                  t1047 <-
                  %r15)), 
            MOVE(
               t1040 <-
               %rdi)), 
         MOVE(
            t1041 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     CJUMP(NE,
                        CALL(
                           NAME(__Tree#GetHas_Left),
                           t1041),
                        CONST 0,
                        _L_419, _L_420), 
                     SEQ(
                        LABEL _L_419, 
                        SEQ(
                           MOVE(
                              t1042 <-
                              CALL(
                                 NAME(__Tree#RecPrint),
                                 t1040,
                                 CALL(
                                    NAME(__Tree#GetLeft),
                                    t1041))), 
                           SEQ(
                              JUMP(NAME(_L_421)), 
                              SEQ(
                                 LABEL _L_420, 
                                 SEQ(
                                    MOVE(
                                       t1042 <-
                                       CONST 1), 
                                    SEQ(
                                       JUMP(NAME(_L_421)), 
                                       LABEL _L_421))))))), 
                  EXP(CALL(
                     NAME(_cs411println),
                     CALL(
                        NAME(__Tree#GetKey),
                        t1041)))), 
               SEQ(
                  CJUMP(NE,
                     CALL(
                        NAME(__Tree#GetHas_Right),
                        t1041),
                     CONST 0,
                     _L_422, _L_423), 
                  SEQ(
                     LABEL _L_422, 
                     SEQ(
                        MOVE(
                           t1042 <-
                           CALL(
                              NAME(__Tree#RecPrint),
                              t1040,
                              CALL(
                                 NAME(__Tree#GetRight),
                                 t1041))), 
                        SEQ(
                           JUMP(NAME(_L_424)), 
                           SEQ(
                              LABEL _L_423, 
                              SEQ(
                                 MOVE(
                                    t1042 <-
                                    CONST 1), 
                                 SEQ(
                                    JUMP(NAME(_L_424)), 
                                    LABEL _L_424)))))))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_418, 
                        MOVE(
                           %rbx <-
                           t1043)), 
                     MOVE(
                        %r12 <-
                        t1044)), 
                  MOVE(
                     %r13 <-
                     t1045)), 
               MOVE(
                  %r14 <-
                  t1046)), 
            MOVE(
               %r15 <-
               t1047))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1048 <-
                     %rbx), 
                  MOVE(
                     t1049 <-
                     %r12)), 
               MOVE(
                  t1050 <-
                  %r13)), 
            MOVE(
               t1051 <-
               %r14)), 
         MOVE(
            t1052 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__BT#Start),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_328, 
                        MOVE(
                           %rbx <-
                           t1048)), 
                     MOVE(
                        %r12 <-
                        t1049)), 
                  MOVE(
                     %r13 <-
                     t1050)), 
               MOVE(
                  %r14 <-
                  t1051)), 
            MOVE(
               %r15 <-
               t1052))))
}
