MethodFragment {
   X86_64Frame { label = __BS#Start
      nextLocalOffset = -8
      formals = List {
         t672
         t673
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t676 <-
                           %rbx), 
                        MOVE(
                           t677 <-
                           %r12)), 
                     MOVE(
                        t678 <-
                        %r13)), 
                  MOVE(
                     t679 <-
                     %r14)), 
               MOVE(
                  t680 <-
                  %r15)), 
            MOVE(
               t672 <-
               %rdi)), 
         MOVE(
            t673 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       MOVE(
                                          t674 <-
                                          CALL(
                                             NAME(__BS#Init),
                                             t672,
                                             t673)), 
                                       MOVE(
                                          t675 <-
                                          CALL(
                                             NAME(__BS#Print),
                                             t672))), 
                                    SEQ(
                                       CJUMP(NE,
                                          CALL(
                                             NAME(__BS#Search),
                                             t672,
                                             CONST 8),
                                          CONST 0,
                                          _L_246, _L_247), 
                                       SEQ(
                                          LABEL _L_246, 
                                          SEQ(
                                             EXP(CALL(
                                                NAME(_cs411println),
                                                CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(_L_248)), 
                                                SEQ(
                                                   LABEL _L_247, 
                                                   SEQ(
                                                      EXP(CALL(
                                                         NAME(_cs411println),
                                                         CONST 0)), 
                                                      SEQ(
                                                         JUMP(NAME(_L_248)), 
                                                         LABEL _L_248)))))))), 
                                 SEQ(
                                    CJUMP(NE,
                                       CALL(
                                          NAME(__BS#Search),
                                          t672,
                                          CONST 19),
                                       CONST 0,
                                       _L_249, _L_250), 
                                    SEQ(
                                       LABEL _L_249, 
                                       SEQ(
                                          EXP(CALL(
                                             NAME(_cs411println),
                                             CONST 1)), 
                                          SEQ(
                                             JUMP(NAME(_L_251)), 
                                             SEQ(
                                                LABEL _L_250, 
                                                SEQ(
                                                   EXP(CALL(
                                                      NAME(_cs411println),
                                                      CONST 0)), 
                                                   SEQ(
                                                      JUMP(NAME(_L_251)), 
                                                      LABEL _L_251)))))))), 
                              SEQ(
                                 CJUMP(NE,
                                    CALL(
                                       NAME(__BS#Search),
                                       t672,
                                       CONST 20),
                                    CONST 0,
                                    _L_252, _L_253), 
                                 SEQ(
                                    LABEL _L_252, 
                                    SEQ(
                                       EXP(CALL(
                                          NAME(_cs411println),
                                          CONST 1)), 
                                       SEQ(
                                          JUMP(NAME(_L_254)), 
                                          SEQ(
                                             LABEL _L_253, 
                                             SEQ(
                                                EXP(CALL(
                                                   NAME(_cs411println),
                                                   CONST 0)), 
                                                SEQ(
                                                   JUMP(NAME(_L_254)), 
                                                   LABEL _L_254)))))))), 
                           SEQ(
                              CJUMP(NE,
                                 CALL(
                                    NAME(__BS#Search),
                                    t672,
                                    CONST 21),
                                 CONST 0,
                                 _L_255, _L_256), 
                              SEQ(
                                 LABEL _L_255, 
                                 SEQ(
                                    EXP(CALL(
                                       NAME(_cs411println),
                                       CONST 1)), 
                                    SEQ(
                                       JUMP(NAME(_L_257)), 
                                       SEQ(
                                          LABEL _L_256, 
                                          SEQ(
                                             EXP(CALL(
                                                NAME(_cs411println),
                                                CONST 0)), 
                                             SEQ(
                                                JUMP(NAME(_L_257)), 
                                                LABEL _L_257)))))))), 
                        SEQ(
                           CJUMP(NE,
                              CALL(
                                 NAME(__BS#Search),
                                 t672,
                                 CONST 37),
                              CONST 0,
                              _L_258, _L_259), 
                           SEQ(
                              LABEL _L_258, 
                              SEQ(
                                 EXP(CALL(
                                    NAME(_cs411println),
                                    CONST 1)), 
                                 SEQ(
                                    JUMP(NAME(_L_260)), 
                                    SEQ(
                                       LABEL _L_259, 
                                       SEQ(
                                          EXP(CALL(
                                             NAME(_cs411println),
                                             CONST 0)), 
                                          SEQ(
                                             JUMP(NAME(_L_260)), 
                                             LABEL _L_260)))))))), 
                     SEQ(
                        CJUMP(NE,
                           CALL(
                              NAME(__BS#Search),
                              t672,
                              CONST 38),
                           CONST 0,
                           _L_261, _L_262), 
                        SEQ(
                           LABEL _L_261, 
                           SEQ(
                              EXP(CALL(
                                 NAME(_cs411println),
                                 CONST 1)), 
                              SEQ(
                                 JUMP(NAME(_L_263)), 
                                 SEQ(
                                    LABEL _L_262, 
                                    SEQ(
                                       EXP(CALL(
                                          NAME(_cs411println),
                                          CONST 0)), 
                                       SEQ(
                                          JUMP(NAME(_L_263)), 
                                          LABEL _L_263)))))))), 
                  SEQ(
                     CJUMP(NE,
                        CALL(
                           NAME(__BS#Search),
                           t672,
                           CONST 39),
                        CONST 0,
                        _L_264, _L_265), 
                     SEQ(
                        LABEL _L_264, 
                        SEQ(
                           EXP(CALL(
                              NAME(_cs411println),
                              CONST 1)), 
                           SEQ(
                              JUMP(NAME(_L_266)), 
                              SEQ(
                                 LABEL _L_265, 
                                 SEQ(
                                    EXP(CALL(
                                       NAME(_cs411println),
                                       CONST 0)), 
                                    SEQ(
                                       JUMP(NAME(_L_266)), 
                                       LABEL _L_266)))))))), 
               SEQ(
                  CJUMP(NE,
                     CALL(
                        NAME(__BS#Search),
                        t672,
                        CONST 50),
                     CONST 0,
                     _L_267, _L_268), 
                  SEQ(
                     LABEL _L_267, 
                     SEQ(
                        EXP(CALL(
                           NAME(_cs411println),
                           CONST 1)), 
                        SEQ(
                           JUMP(NAME(_L_269)), 
                           SEQ(
                              LABEL _L_268, 
                              SEQ(
                                 EXP(CALL(
                                    NAME(_cs411println),
                                    CONST 0)), 
                                 SEQ(
                                    JUMP(NAME(_L_269)), 
                                    LABEL _L_269)))))))), 
            MOVE(
               %rax <-
               CONST 999)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_245, 
                        MOVE(
                           %rbx <-
                           t676)), 
                     MOVE(
                        %r12 <-
                        t677)), 
                  MOVE(
                     %r13 <-
                     t678)), 
               MOVE(
                  %r14 <-
                  t679)), 
            MOVE(
               %r15 <-
               t680))))
}
MethodFragment {
   X86_64Frame { label = __BS#Search
      nextLocalOffset = -8
      formals = List {
         t681
         t682
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t691 <-
                           %rbx), 
                        MOVE(
                           t692 <-
                           %r12)), 
                     MOVE(
                        t693 <-
                        %r13)), 
                  MOVE(
                     t694 <-
                     %r14)), 
               MOVE(
                  t695 <-
                  %r15)), 
            MOVE(
               t681 <-
               %rdi)), 
         MOVE(
            t682 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t688 <-
                                    CONST 0), 
                                 MOVE(
                                    t683 <-
                                    CONST 0)), 
                              MOVE(
                                 t684 <-
                                 MEM(BINOP(PLUS,
                                    CONST -8, 
                                    MEM(BINOP(PLUS,
                                       CONST 0, 
                                       t681)))))), 
                           MOVE(
                              t684 <-
                              BINOP(MINUS,
                                 t684, 
                                 CONST 1))), 
                        MOVE(
                           t685 <-
                           CONST 0)), 
                     MOVE(
                        t686 <-
                        CONST 1)), 
                  SEQ(
                     LABEL _L_283, 
                     SEQ(
                        CJUMP(NE,
                           t686,
                           CONST 0,
                           _L_284, _L_285), 
                        SEQ(
                           LABEL _L_284, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             MOVE(
                                                t687 <-
                                                BINOP(PLUS,
                                                   t685, 
                                                   t684)), 
                                             MOVE(
                                                t687 <-
                                                CALL(
                                                   NAME(__BS#Div),
                                                   t681,
                                                   t687))), 
                                          MOVE(
                                             t688 <-
                                             ESEQ(
                                                SEQ(
                                                   CJUMP(LT,
                                                      t687,
                                                      MEM(BINOP(PLUS,
                                                         CONST -8, 
                                                         MEM(BINOP(PLUS,
                                                            CONST 0, 
                                                            t681)))),
                                                      _L_271, _L_272), 
                                                   SEQ(
                                                      LABEL _L_272, 
                                                      SEQ(
                                                         MOVE(
                                                            t690 <-
                                                            CALL(
                                                               NAME(_cs411error),
                                                               CONST 1)), 
                                                         SEQ(
                                                            JUMP(NAME(_L_273)), 
                                                            SEQ(
                                                               LABEL _L_271, 
                                                               SEQ(
                                                                  MOVE(
                                                                     t690 <-
                                                                     MEM(BINOP(PLUS,
                                                                        BINOP(MUL,
                                                                           t687, 
                                                                           CONST 8), 
                                                                        MEM(BINOP(PLUS,
                                                                           CONST 0, 
                                                                           t681))))), 
                                                                  LABEL _L_273)))))),
                                                t690))), 
                                       SEQ(
                                          CJUMP(LT,
                                             t682,
                                             t688,
                                             _L_274, _L_275), 
                                          SEQ(
                                             LABEL _L_274, 
                                             SEQ(
                                                MOVE(
                                                   t684 <-
                                                   BINOP(MINUS,
                                                      t687, 
                                                      CONST 1)), 
                                                SEQ(
                                                   JUMP(NAME(_L_276)), 
                                                   SEQ(
                                                      LABEL _L_275, 
                                                      SEQ(
                                                         MOVE(
                                                            t685 <-
                                                            BINOP(PLUS,
                                                               t687, 
                                                               CONST 1)), 
                                                         SEQ(
                                                            JUMP(NAME(_L_276)), 
                                                            LABEL _L_276)))))))), 
                                    SEQ(
                                       CJUMP(NE,
                                          CALL(
                                             NAME(__BS#Compare),
                                             t681,
                                             t688,
                                             t682),
                                          CONST 0,
                                          _L_277, _L_278), 
                                       SEQ(
                                          LABEL _L_277, 
                                          SEQ(
                                             MOVE(
                                                t686 <-
                                                CONST 0), 
                                             SEQ(
                                                JUMP(NAME(_L_279)), 
                                                SEQ(
                                                   LABEL _L_278, 
                                                   SEQ(
                                                      MOVE(
                                                         t686 <-
                                                         CONST 1), 
                                                      SEQ(
                                                         JUMP(NAME(_L_279)), 
                                                         LABEL _L_279)))))))), 
                                 SEQ(
                                    CJUMP(LT,
                                       t684,
                                       t685,
                                       _L_280, _L_281), 
                                    SEQ(
                                       LABEL _L_280, 
                                       SEQ(
                                          MOVE(
                                             t686 <-
                                             CONST 0), 
                                          SEQ(
                                             JUMP(NAME(_L_282)), 
                                             SEQ(
                                                LABEL _L_281, 
                                                SEQ(
                                                   MOVE(
                                                      t689 <-
                                                      CONST 0), 
                                                   SEQ(
                                                      JUMP(NAME(_L_282)), 
                                                      LABEL _L_282)))))))), 
                              SEQ(
                                 JUMP(NAME(_L_283)), 
                                 LABEL _L_285)))))), 
               SEQ(
                  CJUMP(NE,
                     CALL(
                        NAME(__BS#Compare),
                        t681,
                        t688,
                        t682),
                     CONST 0,
                     _L_286, _L_287), 
                  SEQ(
                     LABEL _L_286, 
                     SEQ(
                        MOVE(
                           t683 <-
                           CONST 1), 
                        SEQ(
                           JUMP(NAME(_L_288)), 
                           SEQ(
                              LABEL _L_287, 
                              SEQ(
                                 MOVE(
                                    t683 <-
                                    CONST 0), 
                                 SEQ(
                                    JUMP(NAME(_L_288)), 
                                    LABEL _L_288)))))))), 
            MOVE(
               %rax <-
               t683)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_270, 
                        MOVE(
                           %rbx <-
                           t691)), 
                     MOVE(
                        %r12 <-
                        t692)), 
                  MOVE(
                     %r13 <-
                     t693)), 
               MOVE(
                  %r14 <-
                  t694)), 
            MOVE(
               %r15 <-
               t695))))
}
MethodFragment {
   X86_64Frame { label = __BS#Div
      nextLocalOffset = -8
      formals = List {
         t696
         t697
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t701 <-
                           %rbx), 
                        MOVE(
                           t702 <-
                           %r12)), 
                     MOVE(
                        t703 <-
                        %r13)), 
                  MOVE(
                     t704 <-
                     %r14)), 
               MOVE(
                  t705 <-
                  %r15)), 
            MOVE(
               t696 <-
               %rdi)), 
         MOVE(
            t697 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t698 <-
                        CONST 0), 
                     MOVE(
                        t699 <-
                        CONST 0)), 
                  MOVE(
                     t700 <-
                     BINOP(MINUS,
                        t697, 
                        CONST 1))), 
               SEQ(
                  LABEL _L_290, 
                  SEQ(
                     CJUMP(LT,
                        t699,
                        t700,
                        _L_291, _L_292), 
                     SEQ(
                        LABEL _L_291, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t698 <-
                                 BINOP(PLUS,
                                    t698, 
                                    CONST 1)), 
                              MOVE(
                                 t699 <-
                                 BINOP(PLUS,
                                    t699, 
                                    CONST 2))), 
                           SEQ(
                              JUMP(NAME(_L_290)), 
                              LABEL _L_292)))))), 
            MOVE(
               %rax <-
               t698)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_289, 
                        MOVE(
                           %rbx <-
                           t701)), 
                     MOVE(
                        %r12 <-
                        t702)), 
                  MOVE(
                     %r13 <-
                     t703)), 
               MOVE(
                  %r14 <-
                  t704)), 
            MOVE(
               %r15 <-
               t705))))
}
MethodFragment {
   X86_64Frame { label = __BS#Compare
      nextLocalOffset = -8
      formals = List {
         t706
         t707
         t708
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t711 <-
                              %rbx), 
                           MOVE(
                              t712 <-
                              %r12)), 
                        MOVE(
                           t713 <-
                           %r13)), 
                     MOVE(
                        t714 <-
                        %r14)), 
                  MOVE(
                     t715 <-
                     %r15)), 
               MOVE(
                  t706 <-
                  %rdi)), 
            MOVE(
               t707 <-
               %rsi)), 
         MOVE(
            t708 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t709 <-
                     CONST 0), 
                  MOVE(
                     t710 <-
                     BINOP(PLUS,
                        t708, 
                        CONST 1))), 
               SEQ(
                  CJUMP(LT,
                     t707,
                     t708,
                     _L_297, _L_298), 
                  SEQ(
                     LABEL _L_297, 
                     SEQ(
                        MOVE(
                           t709 <-
                           CONST 0), 
                        SEQ(
                           JUMP(NAME(_L_299)), 
                           SEQ(
                              LABEL _L_298, 
                              SEQ(
                                 SEQ(
                                    CJUMP(LT,
                                       t707,
                                       t710,
                                       _L_295, _L_294), 
                                    SEQ(
                                       LABEL _L_294, 
                                       SEQ(
                                          MOVE(
                                             t709 <-
                                             CONST 0), 
                                          SEQ(
                                             JUMP(NAME(_L_296)), 
                                             SEQ(
                                                LABEL _L_295, 
                                                SEQ(
                                                   MOVE(
                                                      t709 <-
                                                      CONST 1), 
                                                   SEQ(
                                                      JUMP(NAME(_L_296)), 
                                                      LABEL _L_296))))))), 
                                 SEQ(
                                    JUMP(NAME(_L_299)), 
                                    LABEL _L_299)))))))), 
            MOVE(
               %rax <-
               t709)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_293, 
                        MOVE(
                           %rbx <-
                           t711)), 
                     MOVE(
                        %r12 <-
                        t712)), 
                  MOVE(
                     %r13 <-
                     t713)), 
               MOVE(
                  %r14 <-
                  t714)), 
            MOVE(
               %r15 <-
               t715))))
}
MethodFragment {
   X86_64Frame { label = __BS#Print
      nextLocalOffset = -8
      formals = List {
         t716
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t719 <-
                        %rbx), 
                     MOVE(
                        t720 <-
                        %r12)), 
                  MOVE(
                     t721 <-
                     %r13)), 
               MOVE(
                  t722 <-
                  %r14)), 
            MOVE(
               t723 <-
               %r15)), 
         MOVE(
            t716 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t717 <-
                     CONST 1), 
                  SEQ(
                     LABEL _L_304, 
                     SEQ(
                        CJUMP(LT,
                           t717,
                           MEM(BINOP(PLUS,
                              CONST 8, 
                              t716)),
                           _L_305, _L_306), 
                        SEQ(
                           LABEL _L_305, 
                           SEQ(
                              SEQ(
                                 EXP(CALL(
                                    NAME(_cs411println),
                                    ESEQ(
                                       SEQ(
                                          CJUMP(LT,
                                             t717,
                                             MEM(BINOP(PLUS,
                                                CONST -8, 
                                                MEM(BINOP(PLUS,
                                                   CONST 0, 
                                                   t716)))),
                                             _L_301, _L_302), 
                                          SEQ(
                                             LABEL _L_302, 
                                             SEQ(
                                                MOVE(
                                                   t718 <-
                                                   CALL(
                                                      NAME(_cs411error),
                                                      CONST 1)), 
                                                SEQ(
                                                   JUMP(NAME(_L_303)), 
                                                   SEQ(
                                                      LABEL _L_301, 
                                                      SEQ(
                                                         MOVE(
                                                            t718 <-
                                                            MEM(BINOP(PLUS,
                                                               BINOP(MUL,
                                                                  t717, 
                                                                  CONST 8), 
                                                               MEM(BINOP(PLUS,
                                                                  CONST 0, 
                                                                  t716))))), 
                                                         LABEL _L_303)))))),
                                       t718))), 
                                 MOVE(
                                    t717 <-
                                    BINOP(PLUS,
                                       t717, 
                                       CONST 1))), 
                              SEQ(
                                 JUMP(NAME(_L_304)), 
                                 LABEL _L_306)))))), 
               EXP(CALL(
                  NAME(_cs411println),
                  CONST 99999))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_300, 
                        MOVE(
                           %rbx <-
                           t719)), 
                     MOVE(
                        %r12 <-
                        t720)), 
                  MOVE(
                     %r13 <-
                     t721)), 
               MOVE(
                  %r14 <-
                  t722)), 
            MOVE(
               %r15 <-
               t723))))
}
MethodFragment {
   X86_64Frame { label = __BS#Init
      nextLocalOffset = -8
      formals = List {
         t724
         t725
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t731 <-
                           %rbx), 
                        MOVE(
                           t732 <-
                           %r12)), 
                     MOVE(
                        t733 <-
                        %r13)), 
                  MOVE(
                     t734 <-
                     %r14)), 
               MOVE(
                  t735 <-
                  %r15)), 
            MOVE(
               t724 <-
               %rdi)), 
         MOVE(
            t725 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           MEM(BINOP(PLUS,
                              CONST 8, 
                              t724)) <-
                           t725), 
                        MOVE(
                           MEM(BINOP(PLUS,
                              CONST 0, 
                              t724)) <-
                           CALL(
                              NAME(_cs411newarray),
                              t725))), 
                     MOVE(
                        t726 <-
                        CONST 1)), 
                  MOVE(
                     t727 <-
                     BINOP(PLUS,
                        MEM(BINOP(PLUS,
                           CONST 8, 
                           t724)), 
                        CONST 1))), 
               SEQ(
                  LABEL _L_311, 
                  SEQ(
                     CJUMP(LT,
                        t726,
                        MEM(BINOP(PLUS,
                           CONST 8, 
                           t724)),
                        _L_312, _L_313), 
                     SEQ(
                        LABEL _L_312, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       MOVE(
                                          t729 <-
                                          BINOP(MUL,
                                             CONST 2, 
                                             t726)), 
                                       MOVE(
                                          t728 <-
                                          BINOP(MINUS,
                                             t727, 
                                             CONST 3))), 
                                    SEQ(
                                       CJUMP(LT,
                                          t726,
                                          MEM(BINOP(PLUS,
                                             CONST -8, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t724)))),
                                          _L_308, _L_309), 
                                       SEQ(
                                          LABEL _L_309, 
                                          SEQ(
                                             MOVE(
                                                t730 <-
                                                CALL(
                                                   NAME(_cs411error),
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(_L_310)), 
                                                SEQ(
                                                   LABEL _L_308, 
                                                   SEQ(
                                                      MOVE(
                                                         MEM(BINOP(PLUS,
                                                            BINOP(MUL,
                                                               t726, 
                                                               CONST 8), 
                                                            MEM(BINOP(PLUS,
                                                               CONST 0, 
                                                               t724)))) <-
                                                         BINOP(PLUS,
                                                            t729, 
                                                            t728)), 
                                                      LABEL _L_310))))))), 
                                 MOVE(
                                    t726 <-
                                    BINOP(PLUS,
                                       t726, 
                                       CONST 1))), 
                              MOVE(
                                 t727 <-
                                 BINOP(MINUS,
                                    t727, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_311)), 
                              LABEL _L_313)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_307, 
                        MOVE(
                           %rbx <-
                           t731)), 
                     MOVE(
                        %r12 <-
                        t732)), 
                  MOVE(
                     %r13 <-
                     t733)), 
               MOVE(
                  %r14 <-
                  t734)), 
            MOVE(
               %r15 <-
               t735))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t736 <-
                     %rbx), 
                  MOVE(
                     t737 <-
                     %r12)), 
               MOVE(
                  t738 <-
                  %r13)), 
            MOVE(
               t739 <-
               %r14)), 
         MOVE(
            t740 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__BS#Start),
               CALL(
                  NAME(_cs411newobject),
                  CONST 16),
               CONST 20))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_244, 
                        MOVE(
                           %rbx <-
                           t736)), 
                     MOVE(
                        %r12 <-
                        t737)), 
                  MOVE(
                     %r13 <-
                     t738)), 
               MOVE(
                  %r14 <-
                  t739)), 
            MOVE(
               %r15 <-
               t740))))
}
