MethodFragment {
   X86_64Frame { label = __BBS#Start
      nextLocalOffset = -8
      formals = List {
         t1337
         t1338
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1340 <-
                           %rbx), 
                        MOVE(
                           t1341 <-
                           %r12)), 
                     MOVE(
                        t1342 <-
                        %r13)), 
                  MOVE(
                     t1343 <-
                     %r14)), 
               MOVE(
                  t1344 <-
                  %r15)), 
            MOVE(
               t1337 <-
               %rdi)), 
         MOVE(
            t1338 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1339 <-
                           CALL(
                              NAME(__BBS#Init),
                              t1337,
                              t1338)), 
                        MOVE(
                           t1339 <-
                           CALL(
                              NAME(__BBS#Print),
                              t1337))), 
                     EXP(CALL(
                        NAME(_cs411println),
                        CONST 99999))), 
                  MOVE(
                     t1339 <-
                     CALL(
                        NAME(__BBS#Sort),
                        t1337))), 
               MOVE(
                  t1339 <-
                  CALL(
                     NAME(__BBS#Print),
                     t1337))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_470, 
                        MOVE(
                           %rbx <-
                           t1340)), 
                     MOVE(
                        %r12 <-
                        t1341)), 
                  MOVE(
                     %r13 <-
                     t1342)), 
               MOVE(
                  %r14 <-
                  t1343)), 
            MOVE(
               %r15 <-
               t1344))))
}
MethodFragment {
   X86_64Frame { label = __BBS#Sort
      nextLocalOffset = -8
      formals = List {
         t1345
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1361 <-
                        %rbx), 
                     MOVE(
                        t1362 <-
                        %r12)), 
                  MOVE(
                     t1363 <-
                     %r13)), 
               MOVE(
                  t1364 <-
                  %r14)), 
            MOVE(
               t1365 <-
               %r15)), 
         MOVE(
            t1345 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1347 <-
                     BINOP(MINUS,
                        MEM(BINOP(PLUS,
                           CONST 8, 
                           t1345)), 
                        CONST 1)), 
                  MOVE(
                     t1348 <-
                     CONST -1)), 
               SEQ(
                  LABEL _L_496, 
                  SEQ(
                     CJUMP(LT,
                        t1348,
                        t1347,
                        _L_497, _L_498), 
                     SEQ(
                        LABEL _L_497, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t1353 <-
                                    CONST 1), 
                                 SEQ(
                                    LABEL _L_493, 
                                    SEQ(
                                       CJUMP(LT,
                                          t1353,
                                          BINOP(PLUS,
                                             t1347, 
                                             CONST 1),
                                          _L_494, _L_495), 
                                       SEQ(
                                          LABEL _L_494, 
                                          SEQ(
                                             SEQ(
                                                SEQ(
                                                   SEQ(
                                                      SEQ(
                                                         MOVE(
                                                            t1352 <-
                                                            BINOP(MINUS,
                                                               t1353, 
                                                               CONST 1)), 
                                                         MOVE(
                                                            t1349 <-
                                                            ESEQ(
                                                               SEQ(
                                                                  CJUMP(LT,
                                                                     t1352,
                                                                     MEM(BINOP(PLUS,
                                                                        CONST -8, 
                                                                        MEM(BINOP(PLUS,
                                                                           CONST 0, 
                                                                           t1345)))),
                                                                     _L_472, _L_473), 
                                                                  SEQ(
                                                                     LABEL _L_473, 
                                                                     SEQ(
                                                                        MOVE(
                                                                           t1355 <-
                                                                           CALL(
                                                                              NAME(_cs411error),
                                                                              CONST 1)), 
                                                                        SEQ(
                                                                           JUMP(NAME(_L_474)), 
                                                                           SEQ(
                                                                              LABEL _L_472, 
                                                                              SEQ(
                                                                                 MOVE(
                                                                                    t1355 <-
                                                                                    MEM(BINOP(PLUS,
                                                                                       BINOP(MUL,
                                                                                          t1352, 
                                                                                          CONST 8), 
                                                                                       MEM(BINOP(PLUS,
                                                                                          CONST 0, 
                                                                                          t1345))))), 
                                                                                 LABEL _L_474)))))),
                                                               t1355))), 
                                                      MOVE(
                                                         t1350 <-
                                                         ESEQ(
                                                            SEQ(
                                                               CJUMP(LT,
                                                                  t1353,
                                                                  MEM(BINOP(PLUS,
                                                                     CONST -8, 
                                                                     MEM(BINOP(PLUS,
                                                                        CONST 0, 
                                                                        t1345)))),
                                                                  _L_475, _L_476), 
                                                               SEQ(
                                                                  LABEL _L_476, 
                                                                  SEQ(
                                                                     MOVE(
                                                                        t1356 <-
                                                                        CALL(
                                                                           NAME(_cs411error),
                                                                           CONST 1)), 
                                                                     SEQ(
                                                                        JUMP(NAME(_L_477)), 
                                                                        SEQ(
                                                                           LABEL _L_475, 
                                                                           SEQ(
                                                                              MOVE(
                                                                                 t1356 <-
                                                                                 MEM(BINOP(PLUS,
                                                                                    BINOP(MUL,
                                                                                       t1353, 
                                                                                       CONST 8), 
                                                                                    MEM(BINOP(PLUS,
                                                                                       CONST 0, 
                                                                                       t1345))))), 
                                                                              LABEL _L_477)))))),
                                                            t1356))), 
                                                   SEQ(
                                                      CJUMP(LT,
                                                         t1350,
                                                         t1349,
                                                         _L_490, _L_491), 
                                                      SEQ(
                                                         LABEL _L_490, 
                                                         SEQ(
                                                            SEQ(
                                                               SEQ(
                                                                  SEQ(
                                                                     MOVE(
                                                                        t1351 <-
                                                                        BINOP(MINUS,
                                                                           t1353, 
                                                                           CONST 1)), 
                                                                     MOVE(
                                                                        t1354 <-
                                                                        ESEQ(
                                                                           SEQ(
                                                                              CJUMP(LT,
                                                                                 t1351,
                                                                                 MEM(BINOP(PLUS,
                                                                                    CONST -8, 
                                                                                    MEM(BINOP(PLUS,
                                                                                       CONST 0, 
                                                                                       t1345)))),
                                                                                 _L_478, _L_479), 
                                                                              SEQ(
                                                                                 LABEL _L_479, 
                                                                                 SEQ(
                                                                                    MOVE(
                                                                                       t1357 <-
                                                                                       CALL(
                                                                                          NAME(_cs411error),
                                                                                          CONST 1)), 
                                                                                    SEQ(
                                                                                       JUMP(NAME(_L_480)), 
                                                                                       SEQ(
                                                                                          LABEL _L_478, 
                                                                                          SEQ(
                                                                                             MOVE(
                                                                                                t1357 <-
                                                                                                MEM(BINOP(PLUS,
                                                                                                   BINOP(MUL,
                                                                                                      t1351, 
                                                                                                      CONST 8), 
                                                                                                   MEM(BINOP(PLUS,
                                                                                                      CONST 0, 
                                                                                                      t1345))))), 
                                                                                             LABEL _L_480)))))),
                                                                           t1357))), 
                                                                  SEQ(
                                                                     CJUMP(LT,
                                                                        t1351,
                                                                        MEM(BINOP(PLUS,
                                                                           CONST -8, 
                                                                           MEM(BINOP(PLUS,
                                                                              CONST 0, 
                                                                              t1345)))),
                                                                        _L_484, _L_485), 
                                                                     SEQ(
                                                                        LABEL _L_485, 
                                                                        SEQ(
                                                                           MOVE(
                                                                              t1359 <-
                                                                              CALL(
                                                                                 NAME(_cs411error),
                                                                                 CONST 1)), 
                                                                           SEQ(
                                                                              JUMP(NAME(_L_486)), 
                                                                              SEQ(
                                                                                 LABEL _L_484, 
                                                                                 SEQ(
                                                                                    MOVE(
                                                                                       MEM(BINOP(PLUS,
                                                                                          BINOP(MUL,
                                                                                             t1351, 
                                                                                             CONST 8), 
                                                                                          MEM(BINOP(PLUS,
                                                                                             CONST 0, 
                                                                                             t1345)))) <-
                                                                                       ESEQ(
                                                                                          SEQ(
                                                                                             CJUMP(LT,
                                                                                                t1353,
                                                                                                MEM(BINOP(PLUS,
                                                                                                   CONST -8, 
                                                                                                   MEM(BINOP(PLUS,
                                                                                                      CONST 0, 
                                                                                                      t1345)))),
                                                                                                _L_481, _L_482), 
                                                                                             SEQ(
                                                                                                LABEL _L_482, 
                                                                                                SEQ(
                                                                                                   MOVE(
                                                                                                      t1358 <-
                                                                                                      CALL(
                                                                                                         NAME(_cs411error),
                                                                                                         CONST 1)), 
                                                                                                   SEQ(
                                                                                                      JUMP(NAME(_L_483)), 
                                                                                                      SEQ(
                                                                                                         LABEL _L_481, 
                                                                                                         SEQ(
                                                                                                            MOVE(
                                                                                                               t1358 <-
                                                                                                               MEM(BINOP(PLUS,
                                                                                                                  BINOP(MUL,
                                                                                                                     t1353, 
                                                                                                                     CONST 8), 
                                                                                                                  MEM(BINOP(PLUS,
                                                                                                                     CONST 0, 
                                                                                                                     t1345))))), 
                                                                                                            LABEL _L_483)))))),
                                                                                          t1358)), 
                                                                                    LABEL _L_486))))))), 
                                                               SEQ(
                                                                  CJUMP(LT,
                                                                     t1353,
                                                                     MEM(BINOP(PLUS,
                                                                        CONST -8, 
                                                                        MEM(BINOP(PLUS,
                                                                           CONST 0, 
                                                                           t1345)))),
                                                                     _L_487, _L_488), 
                                                                  SEQ(
                                                                     LABEL _L_488, 
                                                                     SEQ(
                                                                        MOVE(
                                                                           t1360 <-
                                                                           CALL(
                                                                              NAME(_cs411error),
                                                                              CONST 1)), 
                                                                        SEQ(
                                                                           JUMP(NAME(_L_489)), 
                                                                           SEQ(
                                                                              LABEL _L_487, 
                                                                              SEQ(
                                                                                 MOVE(
                                                                                    MEM(BINOP(PLUS,
                                                                                       BINOP(MUL,
                                                                                          t1353, 
                                                                                          CONST 8), 
                                                                                       MEM(BINOP(PLUS,
                                                                                          CONST 0, 
                                                                                          t1345)))) <-
                                                                                    t1354), 
                                                                                 LABEL _L_489))))))), 
                                                            SEQ(
                                                               JUMP(NAME(_L_492)), 
                                                               SEQ(
                                                                  LABEL _L_491, 
                                                                  SEQ(
                                                                     MOVE(
                                                                        t1346 <-
                                                                        CONST 0), 
                                                                     SEQ(
                                                                        JUMP(NAME(_L_492)), 
                                                                        LABEL _L_492)))))))), 
                                                MOVE(
                                                   t1353 <-
                                                   BINOP(PLUS,
                                                      t1353, 
                                                      CONST 1))), 
                                             SEQ(
                                                JUMP(NAME(_L_493)), 
                                                LABEL _L_495)))))), 
                              MOVE(
                                 t1347 <-
                                 BINOP(MINUS,
                                    t1347, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_496)), 
                              LABEL _L_498)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_471, 
                        MOVE(
                           %rbx <-
                           t1361)), 
                     MOVE(
                        %r12 <-
                        t1362)), 
                  MOVE(
                     %r13 <-
                     t1363)), 
               MOVE(
                  %r14 <-
                  t1364)), 
            MOVE(
               %r15 <-
               t1365))))
}
MethodFragment {
   X86_64Frame { label = __BBS#Print
      nextLocalOffset = -8
      formals = List {
         t1366
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1369 <-
                        %rbx), 
                     MOVE(
                        t1370 <-
                        %r12)), 
                  MOVE(
                     t1371 <-
                     %r13)), 
               MOVE(
                  t1372 <-
                  %r14)), 
            MOVE(
               t1373 <-
               %r15)), 
         MOVE(
            t1366 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t1367 <-
                  CONST 0), 
               SEQ(
                  LABEL _L_503, 
                  SEQ(
                     CJUMP(LT,
                        t1367,
                        MEM(BINOP(PLUS,
                           CONST 8, 
                           t1366)),
                        _L_504, _L_505), 
                     SEQ(
                        LABEL _L_504, 
                        SEQ(
                           SEQ(
                              EXP(CALL(
                                 NAME(_cs411println),
                                 ESEQ(
                                    SEQ(
                                       CJUMP(LT,
                                          t1367,
                                          MEM(BINOP(PLUS,
                                             CONST -8, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t1366)))),
                                          _L_500, _L_501), 
                                       SEQ(
                                          LABEL _L_501, 
                                          SEQ(
                                             MOVE(
                                                t1368 <-
                                                CALL(
                                                   NAME(_cs411error),
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(_L_502)), 
                                                SEQ(
                                                   LABEL _L_500, 
                                                   SEQ(
                                                      MOVE(
                                                         t1368 <-
                                                         MEM(BINOP(PLUS,
                                                            BINOP(MUL,
                                                               t1367, 
                                                               CONST 8), 
                                                            MEM(BINOP(PLUS,
                                                               CONST 0, 
                                                               t1366))))), 
                                                      LABEL _L_502)))))),
                                    t1368))), 
                              MOVE(
                                 t1367 <-
                                 BINOP(PLUS,
                                    t1367, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_503)), 
                              LABEL _L_505)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_499, 
                        MOVE(
                           %rbx <-
                           t1369)), 
                     MOVE(
                        %r12 <-
                        t1370)), 
                  MOVE(
                     %r13 <-
                     t1371)), 
               MOVE(
                  %r14 <-
                  t1372)), 
            MOVE(
               %r15 <-
               t1373))))
}
MethodFragment {
   X86_64Frame { label = __BBS#Init
      nextLocalOffset = -8
      formals = List {
         t1374
         t1375
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1386 <-
                           %rbx), 
                        MOVE(
                           t1387 <-
                           %r12)), 
                     MOVE(
                        t1388 <-
                        %r13)), 
                  MOVE(
                     t1389 <-
                     %r14)), 
               MOVE(
                  t1390 <-
                  %r15)), 
            MOVE(
               t1374 <-
               %rdi)), 
         MOVE(
            t1375 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   CONST 8, 
                                                   t1374)) <-
                                                t1375), 
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   CONST 0, 
                                                   t1374)) <-
                                                CALL(
                                                   NAME(_cs411newarray),
                                                   t1375))), 
                                          SEQ(
                                             CJUMP(LT,
                                                CONST 0,
                                                MEM(BINOP(PLUS,
                                                   CONST -8, 
                                                   MEM(BINOP(PLUS,
                                                      CONST 0, 
                                                      t1374)))),
                                                _L_507, _L_508), 
                                             SEQ(
                                                LABEL _L_508, 
                                                SEQ(
                                                   MOVE(
                                                      t1376 <-
                                                      CALL(
                                                         NAME(_cs411error),
                                                         CONST 1)), 
                                                   SEQ(
                                                      JUMP(NAME(_L_509)), 
                                                      SEQ(
                                                         LABEL _L_507, 
                                                         SEQ(
                                                            MOVE(
                                                               MEM(BINOP(PLUS,
                                                                  CONST 0, 
                                                                  MEM(BINOP(PLUS,
                                                                     CONST 0, 
                                                                     t1374)))) <-
                                                               CONST 20), 
                                                            LABEL _L_509))))))), 
                                       SEQ(
                                          CJUMP(LT,
                                             CONST 1,
                                             MEM(BINOP(PLUS,
                                                CONST -8, 
                                                MEM(BINOP(PLUS,
                                                   CONST 0, 
                                                   t1374)))),
                                             _L_510, _L_511), 
                                          SEQ(
                                             LABEL _L_511, 
                                             SEQ(
                                                MOVE(
                                                   t1377 <-
                                                   CALL(
                                                      NAME(_cs411error),
                                                      CONST 1)), 
                                                SEQ(
                                                   JUMP(NAME(_L_512)), 
                                                   SEQ(
                                                      LABEL _L_510, 
                                                      SEQ(
                                                         MOVE(
                                                            MEM(BINOP(PLUS,
                                                               CONST 8, 
                                                               MEM(BINOP(PLUS,
                                                                  CONST 0, 
                                                                  t1374)))) <-
                                                            CONST 7), 
                                                         LABEL _L_512))))))), 
                                    SEQ(
                                       CJUMP(LT,
                                          CONST 2,
                                          MEM(BINOP(PLUS,
                                             CONST -8, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t1374)))),
                                          _L_513, _L_514), 
                                       SEQ(
                                          LABEL _L_514, 
                                          SEQ(
                                             MOVE(
                                                t1378 <-
                                                CALL(
                                                   NAME(_cs411error),
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(_L_515)), 
                                                SEQ(
                                                   LABEL _L_513, 
                                                   SEQ(
                                                      MOVE(
                                                         MEM(BINOP(PLUS,
                                                            CONST 16, 
                                                            MEM(BINOP(PLUS,
                                                               CONST 0, 
                                                               t1374)))) <-
                                                         CONST 12), 
                                                      LABEL _L_515))))))), 
                                 SEQ(
                                    CJUMP(LT,
                                       CONST 3,
                                       MEM(BINOP(PLUS,
                                          CONST -8, 
                                          MEM(BINOP(PLUS,
                                             CONST 0, 
                                             t1374)))),
                                       _L_516, _L_517), 
                                    SEQ(
                                       LABEL _L_517, 
                                       SEQ(
                                          MOVE(
                                             t1379 <-
                                             CALL(
                                                NAME(_cs411error),
                                                CONST 1)), 
                                          SEQ(
                                             JUMP(NAME(_L_518)), 
                                             SEQ(
                                                LABEL _L_516, 
                                                SEQ(
                                                   MOVE(
                                                      MEM(BINOP(PLUS,
                                                         CONST 24, 
                                                         MEM(BINOP(PLUS,
                                                            CONST 0, 
                                                            t1374)))) <-
                                                      CONST 18), 
                                                   LABEL _L_518))))))), 
                              SEQ(
                                 CJUMP(LT,
                                    CONST 4,
                                    MEM(BINOP(PLUS,
                                       CONST -8, 
                                       MEM(BINOP(PLUS,
                                          CONST 0, 
                                          t1374)))),
                                    _L_519, _L_520), 
                                 SEQ(
                                    LABEL _L_520, 
                                    SEQ(
                                       MOVE(
                                          t1380 <-
                                          CALL(
                                             NAME(_cs411error),
                                             CONST 1)), 
                                       SEQ(
                                          JUMP(NAME(_L_521)), 
                                          SEQ(
                                             LABEL _L_519, 
                                             SEQ(
                                                MOVE(
                                                   MEM(BINOP(PLUS,
                                                      CONST 32, 
                                                      MEM(BINOP(PLUS,
                                                         CONST 0, 
                                                         t1374)))) <-
                                                   CONST 2), 
                                                LABEL _L_521))))))), 
                           SEQ(
                              CJUMP(LT,
                                 CONST 5,
                                 MEM(BINOP(PLUS,
                                    CONST -8, 
                                    MEM(BINOP(PLUS,
                                       CONST 0, 
                                       t1374)))),
                                 _L_522, _L_523), 
                              SEQ(
                                 LABEL _L_523, 
                                 SEQ(
                                    MOVE(
                                       t1381 <-
                                       CALL(
                                          NAME(_cs411error),
                                          CONST 1)), 
                                    SEQ(
                                       JUMP(NAME(_L_524)), 
                                       SEQ(
                                          LABEL _L_522, 
                                          SEQ(
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   CONST 40, 
                                                   MEM(BINOP(PLUS,
                                                      CONST 0, 
                                                      t1374)))) <-
                                                CONST 11), 
                                             LABEL _L_524))))))), 
                        SEQ(
                           CJUMP(LT,
                              CONST 6,
                              MEM(BINOP(PLUS,
                                 CONST -8, 
                                 MEM(BINOP(PLUS,
                                    CONST 0, 
                                    t1374)))),
                              _L_525, _L_526), 
                           SEQ(
                              LABEL _L_526, 
                              SEQ(
                                 MOVE(
                                    t1382 <-
                                    CALL(
                                       NAME(_cs411error),
                                       CONST 1)), 
                                 SEQ(
                                    JUMP(NAME(_L_527)), 
                                    SEQ(
                                       LABEL _L_525, 
                                       SEQ(
                                          MOVE(
                                             MEM(BINOP(PLUS,
                                                CONST 48, 
                                                MEM(BINOP(PLUS,
                                                   CONST 0, 
                                                   t1374)))) <-
                                             CONST 6), 
                                          LABEL _L_527))))))), 
                     SEQ(
                        CJUMP(LT,
                           CONST 7,
                           MEM(BINOP(PLUS,
                              CONST -8, 
                              MEM(BINOP(PLUS,
                                 CONST 0, 
                                 t1374)))),
                           _L_528, _L_529), 
                        SEQ(
                           LABEL _L_529, 
                           SEQ(
                              MOVE(
                                 t1383 <-
                                 CALL(
                                    NAME(_cs411error),
                                    CONST 1)), 
                              SEQ(
                                 JUMP(NAME(_L_530)), 
                                 SEQ(
                                    LABEL _L_528, 
                                    SEQ(
                                       MOVE(
                                          MEM(BINOP(PLUS,
                                             CONST 56, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t1374)))) <-
                                          CONST 9), 
                                       LABEL _L_530))))))), 
                  SEQ(
                     CJUMP(LT,
                        CONST 8,
                        MEM(BINOP(PLUS,
                           CONST -8, 
                           MEM(BINOP(PLUS,
                              CONST 0, 
                              t1374)))),
                        _L_531, _L_532), 
                     SEQ(
                        LABEL _L_532, 
                        SEQ(
                           MOVE(
                              t1384 <-
                              CALL(
                                 NAME(_cs411error),
                                 CONST 1)), 
                           SEQ(
                              JUMP(NAME(_L_533)), 
                              SEQ(
                                 LABEL _L_531, 
                                 SEQ(
                                    MOVE(
                                       MEM(BINOP(PLUS,
                                          CONST 64, 
                                          MEM(BINOP(PLUS,
                                             CONST 0, 
                                             t1374)))) <-
                                       CONST 19), 
                                    LABEL _L_533))))))), 
               SEQ(
                  CJUMP(LT,
                     CONST 9,
                     MEM(BINOP(PLUS,
                        CONST -8, 
                        MEM(BINOP(PLUS,
                           CONST 0, 
                           t1374)))),
                     _L_534, _L_535), 
                  SEQ(
                     LABEL _L_535, 
                     SEQ(
                        MOVE(
                           t1385 <-
                           CALL(
                              NAME(_cs411error),
                              CONST 1)), 
                        SEQ(
                           JUMP(NAME(_L_536)), 
                           SEQ(
                              LABEL _L_534, 
                              SEQ(
                                 MOVE(
                                    MEM(BINOP(PLUS,
                                       CONST 72, 
                                       MEM(BINOP(PLUS,
                                          CONST 0, 
                                          t1374)))) <-
                                    CONST 5), 
                                 LABEL _L_536))))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_506, 
                        MOVE(
                           %rbx <-
                           t1386)), 
                     MOVE(
                        %r12 <-
                        t1387)), 
                  MOVE(
                     %r13 <-
                     t1388)), 
               MOVE(
                  %r14 <-
                  t1389)), 
            MOVE(
               %r15 <-
               t1390))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1391 <-
                     %rbx), 
                  MOVE(
                     t1392 <-
                     %r12)), 
               MOVE(
                  t1393 <-
                  %r13)), 
            MOVE(
               t1394 <-
               %r14)), 
         MOVE(
            t1395 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__BBS#Start),
               CALL(
                  NAME(_cs411newobject),
                  CONST 16),
               CONST 10))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_469, 
                        MOVE(
                           %rbx <-
                           t1391)), 
                     MOVE(
                        %r12 <-
                        t1392)), 
                  MOVE(
                     %r13 <-
                     t1393)), 
               MOVE(
                  %r14 <-
                  t1394)), 
            MOVE(
               %r15 <-
               t1395))))
}
