MethodFragment {
   X86_64Frame { label = __BBS#Start
      nextLocalOffset = -8
      formals = List {
         t1089
         t1090
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1092 <-
                           %rbx), 
                        MOVE(
                           t1093 <-
                           %r12)), 
                     MOVE(
                        t1094 <-
                        %r13)), 
                  MOVE(
                     t1095 <-
                     %r14)), 
               MOVE(
                  t1096 <-
                  %r15)), 
            MOVE(
               t1089 <-
               %rdi)), 
         MOVE(
            t1090 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1091 <-
                           CALL(
                              NAME(__BBS#Init),
                              t1089,
                              t1090)), 
                        MOVE(
                           t1091 <-
                           CALL(
                              NAME(__BBS#Print),
                              t1089))), 
                     EXP(CALL(
                        NAME(_cs411println),
                        CONST 99999))), 
                  MOVE(
                     t1091 <-
                     CALL(
                        NAME(__BBS#Sort),
                        t1089))), 
               MOVE(
                  t1091 <-
                  CALL(
                     NAME(__BBS#Print),
                     t1089))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_470, 
                        MOVE(
                           %rbx <-
                           t1092)), 
                     MOVE(
                        %r12 <-
                        t1093)), 
                  MOVE(
                     %r13 <-
                     t1094)), 
               MOVE(
                  %r14 <-
                  t1095)), 
            MOVE(
               %r15 <-
               t1096))))
}
MethodFragment {
   X86_64Frame { label = __BBS#Sort
      nextLocalOffset = -8
      formals = List {
         t1097
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1113 <-
                        %rbx), 
                     MOVE(
                        t1114 <-
                        %r12)), 
                  MOVE(
                     t1115 <-
                     %r13)), 
               MOVE(
                  t1116 <-
                  %r14)), 
            MOVE(
               t1117 <-
               %r15)), 
         MOVE(
            t1097 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1099 <-
                     BINOP(MINUS,
                        MEM(BINOP(PLUS,
                           CONST 8, 
                           t1097)), 
                        CONST 1)), 
                  MOVE(
                     t1100 <-
                     CONST -1)), 
               SEQ(
                  LABEL _L_496, 
                  SEQ(
                     CJUMP(LT,
                        t1100,
                        t1099,
                        _L_497, _L_498), 
                     SEQ(
                        LABEL _L_497, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t1105 <-
                                    CONST 1), 
                                 SEQ(
                                    LABEL _L_493, 
                                    SEQ(
                                       CJUMP(LT,
                                          t1105,
                                          BINOP(PLUS,
                                             t1099, 
                                             CONST 1),
                                          _L_494, _L_495), 
                                       SEQ(
                                          LABEL _L_494, 
                                          SEQ(
                                             SEQ(
                                                SEQ(
                                                   SEQ(
                                                      SEQ(
                                                         MOVE(
                                                            t1104 <-
                                                            BINOP(MINUS,
                                                               t1105, 
                                                               CONST 1)), 
                                                         MOVE(
                                                            t1101 <-
                                                            ESEQ(
                                                               SEQ(
                                                                  CJUMP(LT,
                                                                     t1104,
                                                                     MEM(BINOP(PLUS,
                                                                        CONST -8, 
                                                                        MEM(BINOP(PLUS,
                                                                           CONST 0, 
                                                                           t1097)))),
                                                                     _L_472, _L_473), 
                                                                  SEQ(
                                                                     LABEL _L_473, 
                                                                     SEQ(
                                                                        MOVE(
                                                                           t1107 <-
                                                                           CALL(
                                                                              NAME(_cs411error),
                                                                              CONST 1)), 
                                                                        SEQ(
                                                                           JUMP(NAME(_L_474)), 
                                                                           SEQ(
                                                                              LABEL _L_472, 
                                                                              SEQ(
                                                                                 MOVE(
                                                                                    t1107 <-
                                                                                    MEM(BINOP(PLUS,
                                                                                       BINOP(MUL,
                                                                                          t1104, 
                                                                                          CONST 8), 
                                                                                       MEM(BINOP(PLUS,
                                                                                          CONST 0, 
                                                                                          t1097))))), 
                                                                                 LABEL _L_474)))))),
                                                               t1107))), 
                                                      MOVE(
                                                         t1102 <-
                                                         ESEQ(
                                                            SEQ(
                                                               CJUMP(LT,
                                                                  t1105,
                                                                  MEM(BINOP(PLUS,
                                                                     CONST -8, 
                                                                     MEM(BINOP(PLUS,
                                                                        CONST 0, 
                                                                        t1097)))),
                                                                  _L_475, _L_476), 
                                                               SEQ(
                                                                  LABEL _L_476, 
                                                                  SEQ(
                                                                     MOVE(
                                                                        t1108 <-
                                                                        CALL(
                                                                           NAME(_cs411error),
                                                                           CONST 1)), 
                                                                     SEQ(
                                                                        JUMP(NAME(_L_477)), 
                                                                        SEQ(
                                                                           LABEL _L_475, 
                                                                           SEQ(
                                                                              MOVE(
                                                                                 t1108 <-
                                                                                 MEM(BINOP(PLUS,
                                                                                    BINOP(MUL,
                                                                                       t1105, 
                                                                                       CONST 8), 
                                                                                    MEM(BINOP(PLUS,
                                                                                       CONST 0, 
                                                                                       t1097))))), 
                                                                              LABEL _L_477)))))),
                                                            t1108))), 
                                                   SEQ(
                                                      CJUMP(LT,
                                                         t1102,
                                                         t1101,
                                                         _L_490, _L_491), 
                                                      SEQ(
                                                         LABEL _L_490, 
                                                         SEQ(
                                                            SEQ(
                                                               SEQ(
                                                                  SEQ(
                                                                     MOVE(
                                                                        t1103 <-
                                                                        BINOP(MINUS,
                                                                           t1105, 
                                                                           CONST 1)), 
                                                                     MOVE(
                                                                        t1106 <-
                                                                        ESEQ(
                                                                           SEQ(
                                                                              CJUMP(LT,
                                                                                 t1103,
                                                                                 MEM(BINOP(PLUS,
                                                                                    CONST -8, 
                                                                                    MEM(BINOP(PLUS,
                                                                                       CONST 0, 
                                                                                       t1097)))),
                                                                                 _L_478, _L_479), 
                                                                              SEQ(
                                                                                 LABEL _L_479, 
                                                                                 SEQ(
                                                                                    MOVE(
                                                                                       t1109 <-
                                                                                       CALL(
                                                                                          NAME(_cs411error),
                                                                                          CONST 1)), 
                                                                                    SEQ(
                                                                                       JUMP(NAME(_L_480)), 
                                                                                       SEQ(
                                                                                          LABEL _L_478, 
                                                                                          SEQ(
                                                                                             MOVE(
                                                                                                t1109 <-
                                                                                                MEM(BINOP(PLUS,
                                                                                                   BINOP(MUL,
                                                                                                      t1103, 
                                                                                                      CONST 8), 
                                                                                                   MEM(BINOP(PLUS,
                                                                                                      CONST 0, 
                                                                                                      t1097))))), 
                                                                                             LABEL _L_480)))))),
                                                                           t1109))), 
                                                                  SEQ(
                                                                     CJUMP(LT,
                                                                        t1103,
                                                                        MEM(BINOP(PLUS,
                                                                           CONST -8, 
                                                                           MEM(BINOP(PLUS,
                                                                              CONST 0, 
                                                                              t1097)))),
                                                                        _L_484, _L_485), 
                                                                     SEQ(
                                                                        LABEL _L_485, 
                                                                        SEQ(
                                                                           MOVE(
                                                                              t1111 <-
                                                                              CALL(
                                                                                 NAME(_cs411error),
                                                                                 CONST 1)), 
                                                                           SEQ(
                                                                              JUMP(NAME(_L_486)), 
                                                                              SEQ(
                                                                                 LABEL _L_484, 
                                                                                 SEQ(
                                                                                    MOVE(
                                                                                       MEM(BINOP(PLUS,
                                                                                          BINOP(MUL,
                                                                                             t1103, 
                                                                                             CONST 8), 
                                                                                          MEM(BINOP(PLUS,
                                                                                             CONST 0, 
                                                                                             t1097)))) <-
                                                                                       ESEQ(
                                                                                          SEQ(
                                                                                             CJUMP(LT,
                                                                                                t1105,
                                                                                                MEM(BINOP(PLUS,
                                                                                                   CONST -8, 
                                                                                                   MEM(BINOP(PLUS,
                                                                                                      CONST 0, 
                                                                                                      t1097)))),
                                                                                                _L_481, _L_482), 
                                                                                             SEQ(
                                                                                                LABEL _L_482, 
                                                                                                SEQ(
                                                                                                   MOVE(
                                                                                                      t1110 <-
                                                                                                      CALL(
                                                                                                         NAME(_cs411error),
                                                                                                         CONST 1)), 
                                                                                                   SEQ(
                                                                                                      JUMP(NAME(_L_483)), 
                                                                                                      SEQ(
                                                                                                         LABEL _L_481, 
                                                                                                         SEQ(
                                                                                                            MOVE(
                                                                                                               t1110 <-
                                                                                                               MEM(BINOP(PLUS,
                                                                                                                  BINOP(MUL,
                                                                                                                     t1105, 
                                                                                                                     CONST 8), 
                                                                                                                  MEM(BINOP(PLUS,
                                                                                                                     CONST 0, 
                                                                                                                     t1097))))), 
                                                                                                            LABEL _L_483)))))),
                                                                                          t1110)), 
                                                                                    LABEL _L_486))))))), 
                                                               SEQ(
                                                                  CJUMP(LT,
                                                                     t1105,
                                                                     MEM(BINOP(PLUS,
                                                                        CONST -8, 
                                                                        MEM(BINOP(PLUS,
                                                                           CONST 0, 
                                                                           t1097)))),
                                                                     _L_487, _L_488), 
                                                                  SEQ(
                                                                     LABEL _L_488, 
                                                                     SEQ(
                                                                        MOVE(
                                                                           t1112 <-
                                                                           CALL(
                                                                              NAME(_cs411error),
                                                                              CONST 1)), 
                                                                        SEQ(
                                                                           JUMP(NAME(_L_489)), 
                                                                           SEQ(
                                                                              LABEL _L_487, 
                                                                              SEQ(
                                                                                 MOVE(
                                                                                    MEM(BINOP(PLUS,
                                                                                       BINOP(MUL,
                                                                                          t1105, 
                                                                                          CONST 8), 
                                                                                       MEM(BINOP(PLUS,
                                                                                          CONST 0, 
                                                                                          t1097)))) <-
                                                                                    t1106), 
                                                                                 LABEL _L_489))))))), 
                                                            SEQ(
                                                               JUMP(NAME(_L_492)), 
                                                               SEQ(
                                                                  LABEL _L_491, 
                                                                  SEQ(
                                                                     MOVE(
                                                                        t1098 <-
                                                                        CONST 0), 
                                                                     SEQ(
                                                                        JUMP(NAME(_L_492)), 
                                                                        LABEL _L_492)))))))), 
                                                MOVE(
                                                   t1105 <-
                                                   BINOP(PLUS,
                                                      t1105, 
                                                      CONST 1))), 
                                             SEQ(
                                                JUMP(NAME(_L_493)), 
                                                LABEL _L_495)))))), 
                              MOVE(
                                 t1099 <-
                                 BINOP(MINUS,
                                    t1099, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_496)), 
                              LABEL _L_498)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_471, 
                        MOVE(
                           %rbx <-
                           t1113)), 
                     MOVE(
                        %r12 <-
                        t1114)), 
                  MOVE(
                     %r13 <-
                     t1115)), 
               MOVE(
                  %r14 <-
                  t1116)), 
            MOVE(
               %r15 <-
               t1117))))
}
MethodFragment {
   X86_64Frame { label = __BBS#Print
      nextLocalOffset = -8
      formals = List {
         t1118
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1121 <-
                        %rbx), 
                     MOVE(
                        t1122 <-
                        %r12)), 
                  MOVE(
                     t1123 <-
                     %r13)), 
               MOVE(
                  t1124 <-
                  %r14)), 
            MOVE(
               t1125 <-
               %r15)), 
         MOVE(
            t1118 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t1119 <-
                  CONST 0), 
               SEQ(
                  LABEL _L_503, 
                  SEQ(
                     CJUMP(LT,
                        t1119,
                        MEM(BINOP(PLUS,
                           CONST 8, 
                           t1118)),
                        _L_504, _L_505), 
                     SEQ(
                        LABEL _L_504, 
                        SEQ(
                           SEQ(
                              EXP(CALL(
                                 NAME(_cs411println),
                                 ESEQ(
                                    SEQ(
                                       CJUMP(LT,
                                          t1119,
                                          MEM(BINOP(PLUS,
                                             CONST -8, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t1118)))),
                                          _L_500, _L_501), 
                                       SEQ(
                                          LABEL _L_501, 
                                          SEQ(
                                             MOVE(
                                                t1120 <-
                                                CALL(
                                                   NAME(_cs411error),
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(_L_502)), 
                                                SEQ(
                                                   LABEL _L_500, 
                                                   SEQ(
                                                      MOVE(
                                                         t1120 <-
                                                         MEM(BINOP(PLUS,
                                                            BINOP(MUL,
                                                               t1119, 
                                                               CONST 8), 
                                                            MEM(BINOP(PLUS,
                                                               CONST 0, 
                                                               t1118))))), 
                                                      LABEL _L_502)))))),
                                    t1120))), 
                              MOVE(
                                 t1119 <-
                                 BINOP(PLUS,
                                    t1119, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_503)), 
                              LABEL _L_505)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_499, 
                        MOVE(
                           %rbx <-
                           t1121)), 
                     MOVE(
                        %r12 <-
                        t1122)), 
                  MOVE(
                     %r13 <-
                     t1123)), 
               MOVE(
                  %r14 <-
                  t1124)), 
            MOVE(
               %r15 <-
               t1125))))
}
MethodFragment {
   X86_64Frame { label = __BBS#Init
      nextLocalOffset = -8
      formals = List {
         t1126
         t1127
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1138 <-
                           %rbx), 
                        MOVE(
                           t1139 <-
                           %r12)), 
                     MOVE(
                        t1140 <-
                        %r13)), 
                  MOVE(
                     t1141 <-
                     %r14)), 
               MOVE(
                  t1142 <-
                  %r15)), 
            MOVE(
               t1126 <-
               %rdi)), 
         MOVE(
            t1127 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   CONST 8, 
                                                   t1126)) <-
                                                t1127), 
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   CONST 0, 
                                                   t1126)) <-
                                                CALL(
                                                   NAME(_cs411newarray),
                                                   t1127))), 
                                          SEQ(
                                             CJUMP(LT,
                                                CONST 0,
                                                MEM(BINOP(PLUS,
                                                   CONST -8, 
                                                   MEM(BINOP(PLUS,
                                                      CONST 0, 
                                                      t1126)))),
                                                _L_507, _L_508), 
                                             SEQ(
                                                LABEL _L_508, 
                                                SEQ(
                                                   MOVE(
                                                      t1128 <-
                                                      CALL(
                                                         NAME(_cs411error),
                                                         CONST 1)), 
                                                   SEQ(
                                                      JUMP(NAME(_L_509)), 
                                                      SEQ(
                                                         LABEL _L_507, 
                                                         SEQ(
                                                            MOVE(
                                                               MEM(BINOP(PLUS,
                                                                  CONST 0, 
                                                                  MEM(BINOP(PLUS,
                                                                     CONST 0, 
                                                                     t1126)))) <-
                                                               CONST 20), 
                                                            LABEL _L_509))))))), 
                                       SEQ(
                                          CJUMP(LT,
                                             CONST 1,
                                             MEM(BINOP(PLUS,
                                                CONST -8, 
                                                MEM(BINOP(PLUS,
                                                   CONST 0, 
                                                   t1126)))),
                                             _L_510, _L_511), 
                                          SEQ(
                                             LABEL _L_511, 
                                             SEQ(
                                                MOVE(
                                                   t1129 <-
                                                   CALL(
                                                      NAME(_cs411error),
                                                      CONST 1)), 
                                                SEQ(
                                                   JUMP(NAME(_L_512)), 
                                                   SEQ(
                                                      LABEL _L_510, 
                                                      SEQ(
                                                         MOVE(
                                                            MEM(BINOP(PLUS,
                                                               CONST 8, 
                                                               MEM(BINOP(PLUS,
                                                                  CONST 0, 
                                                                  t1126)))) <-
                                                            CONST 7), 
                                                         LABEL _L_512))))))), 
                                    SEQ(
                                       CJUMP(LT,
                                          CONST 2,
                                          MEM(BINOP(PLUS,
                                             CONST -8, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t1126)))),
                                          _L_513, _L_514), 
                                       SEQ(
                                          LABEL _L_514, 
                                          SEQ(
                                             MOVE(
                                                t1130 <-
                                                CALL(
                                                   NAME(_cs411error),
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(_L_515)), 
                                                SEQ(
                                                   LABEL _L_513, 
                                                   SEQ(
                                                      MOVE(
                                                         MEM(BINOP(PLUS,
                                                            CONST 16, 
                                                            MEM(BINOP(PLUS,
                                                               CONST 0, 
                                                               t1126)))) <-
                                                         CONST 12), 
                                                      LABEL _L_515))))))), 
                                 SEQ(
                                    CJUMP(LT,
                                       CONST 3,
                                       MEM(BINOP(PLUS,
                                          CONST -8, 
                                          MEM(BINOP(PLUS,
                                             CONST 0, 
                                             t1126)))),
                                       _L_516, _L_517), 
                                    SEQ(
                                       LABEL _L_517, 
                                       SEQ(
                                          MOVE(
                                             t1131 <-
                                             CALL(
                                                NAME(_cs411error),
                                                CONST 1)), 
                                          SEQ(
                                             JUMP(NAME(_L_518)), 
                                             SEQ(
                                                LABEL _L_516, 
                                                SEQ(
                                                   MOVE(
                                                      MEM(BINOP(PLUS,
                                                         CONST 24, 
                                                         MEM(BINOP(PLUS,
                                                            CONST 0, 
                                                            t1126)))) <-
                                                      CONST 18), 
                                                   LABEL _L_518))))))), 
                              SEQ(
                                 CJUMP(LT,
                                    CONST 4,
                                    MEM(BINOP(PLUS,
                                       CONST -8, 
                                       MEM(BINOP(PLUS,
                                          CONST 0, 
                                          t1126)))),
                                    _L_519, _L_520), 
                                 SEQ(
                                    LABEL _L_520, 
                                    SEQ(
                                       MOVE(
                                          t1132 <-
                                          CALL(
                                             NAME(_cs411error),
                                             CONST 1)), 
                                       SEQ(
                                          JUMP(NAME(_L_521)), 
                                          SEQ(
                                             LABEL _L_519, 
                                             SEQ(
                                                MOVE(
                                                   MEM(BINOP(PLUS,
                                                      CONST 32, 
                                                      MEM(BINOP(PLUS,
                                                         CONST 0, 
                                                         t1126)))) <-
                                                   CONST 2), 
                                                LABEL _L_521))))))), 
                           SEQ(
                              CJUMP(LT,
                                 CONST 5,
                                 MEM(BINOP(PLUS,
                                    CONST -8, 
                                    MEM(BINOP(PLUS,
                                       CONST 0, 
                                       t1126)))),
                                 _L_522, _L_523), 
                              SEQ(
                                 LABEL _L_523, 
                                 SEQ(
                                    MOVE(
                                       t1133 <-
                                       CALL(
                                          NAME(_cs411error),
                                          CONST 1)), 
                                    SEQ(
                                       JUMP(NAME(_L_524)), 
                                       SEQ(
                                          LABEL _L_522, 
                                          SEQ(
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   CONST 40, 
                                                   MEM(BINOP(PLUS,
                                                      CONST 0, 
                                                      t1126)))) <-
                                                CONST 11), 
                                             LABEL _L_524))))))), 
                        SEQ(
                           CJUMP(LT,
                              CONST 6,
                              MEM(BINOP(PLUS,
                                 CONST -8, 
                                 MEM(BINOP(PLUS,
                                    CONST 0, 
                                    t1126)))),
                              _L_525, _L_526), 
                           SEQ(
                              LABEL _L_526, 
                              SEQ(
                                 MOVE(
                                    t1134 <-
                                    CALL(
                                       NAME(_cs411error),
                                       CONST 1)), 
                                 SEQ(
                                    JUMP(NAME(_L_527)), 
                                    SEQ(
                                       LABEL _L_525, 
                                       SEQ(
                                          MOVE(
                                             MEM(BINOP(PLUS,
                                                CONST 48, 
                                                MEM(BINOP(PLUS,
                                                   CONST 0, 
                                                   t1126)))) <-
                                             CONST 6), 
                                          LABEL _L_527))))))), 
                     SEQ(
                        CJUMP(LT,
                           CONST 7,
                           MEM(BINOP(PLUS,
                              CONST -8, 
                              MEM(BINOP(PLUS,
                                 CONST 0, 
                                 t1126)))),
                           _L_528, _L_529), 
                        SEQ(
                           LABEL _L_529, 
                           SEQ(
                              MOVE(
                                 t1135 <-
                                 CALL(
                                    NAME(_cs411error),
                                    CONST 1)), 
                              SEQ(
                                 JUMP(NAME(_L_530)), 
                                 SEQ(
                                    LABEL _L_528, 
                                    SEQ(
                                       MOVE(
                                          MEM(BINOP(PLUS,
                                             CONST 56, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t1126)))) <-
                                          CONST 9), 
                                       LABEL _L_530))))))), 
                  SEQ(
                     CJUMP(LT,
                        CONST 8,
                        MEM(BINOP(PLUS,
                           CONST -8, 
                           MEM(BINOP(PLUS,
                              CONST 0, 
                              t1126)))),
                        _L_531, _L_532), 
                     SEQ(
                        LABEL _L_532, 
                        SEQ(
                           MOVE(
                              t1136 <-
                              CALL(
                                 NAME(_cs411error),
                                 CONST 1)), 
                           SEQ(
                              JUMP(NAME(_L_533)), 
                              SEQ(
                                 LABEL _L_531, 
                                 SEQ(
                                    MOVE(
                                       MEM(BINOP(PLUS,
                                          CONST 64, 
                                          MEM(BINOP(PLUS,
                                             CONST 0, 
                                             t1126)))) <-
                                       CONST 19), 
                                    LABEL _L_533))))))), 
               SEQ(
                  CJUMP(LT,
                     CONST 9,
                     MEM(BINOP(PLUS,
                        CONST -8, 
                        MEM(BINOP(PLUS,
                           CONST 0, 
                           t1126)))),
                     _L_534, _L_535), 
                  SEQ(
                     LABEL _L_535, 
                     SEQ(
                        MOVE(
                           t1137 <-
                           CALL(
                              NAME(_cs411error),
                              CONST 1)), 
                        SEQ(
                           JUMP(NAME(_L_536)), 
                           SEQ(
                              LABEL _L_534, 
                              SEQ(
                                 MOVE(
                                    MEM(BINOP(PLUS,
                                       CONST 72, 
                                       MEM(BINOP(PLUS,
                                          CONST 0, 
                                          t1126)))) <-
                                    CONST 5), 
                                 LABEL _L_536))))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_506, 
                        MOVE(
                           %rbx <-
                           t1138)), 
                     MOVE(
                        %r12 <-
                        t1139)), 
                  MOVE(
                     %r13 <-
                     t1140)), 
               MOVE(
                  %r14 <-
                  t1141)), 
            MOVE(
               %r15 <-
               t1142))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1143 <-
                     %rbx), 
                  MOVE(
                     t1144 <-
                     %r12)), 
               MOVE(
                  t1145 <-
                  %r13)), 
            MOVE(
               t1146 <-
               %r14)), 
         MOVE(
            t1147 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__BBS#Start),
               CALL(
                  NAME(_cs411newobject),
                  CONST 16),
               CONST 10))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_469, 
                        MOVE(
                           %rbx <-
                           t1143)), 
                     MOVE(
                        %r12 <-
                        t1144)), 
                  MOVE(
                     %r13 <-
                     t1145)), 
               MOVE(
                  %r14 <-
                  t1146)), 
            MOVE(
               %r15 <-
               t1147))))
}
