MethodFragment {
   X86_64Frame { label = __BBS#Start
      nextLocalOffset = -8
      formals = List {
         t1156
         t1157
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1159 <-
                           %rbx), 
                        MOVE(
                           t1160 <-
                           %r12)), 
                     MOVE(
                        t1161 <-
                        %r13)), 
                  MOVE(
                     t1162 <-
                     %r14)), 
               MOVE(
                  t1163 <-
                  %r15)), 
            MOVE(
               t1156 <-
               %rdi)), 
         MOVE(
            t1157 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1158 <-
                           CALL(
                              NAME(__BBS#Init),
                              t1156,
                              t1157)), 
                        MOVE(
                           t1158 <-
                           CALL(
                              NAME(__BBS#Print),
                              t1156))), 
                     EXP(CALL(
                        NAME(_cs411println),
                        CONST 99999))), 
                  MOVE(
                     t1158 <-
                     CALL(
                        NAME(__BBS#Sort),
                        t1156))), 
               MOVE(
                  t1158 <-
                  CALL(
                     NAME(__BBS#Print),
                     t1156))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_470, 
                        MOVE(
                           %rbx <-
                           t1159)), 
                     MOVE(
                        %r12 <-
                        t1160)), 
                  MOVE(
                     %r13 <-
                     t1161)), 
               MOVE(
                  %r14 <-
                  t1162)), 
            MOVE(
               %r15 <-
               t1163))))
}
MethodFragment {
   X86_64Frame { label = __BBS#Sort
      nextLocalOffset = -8
      formals = List {
         t1164
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1180 <-
                        %rbx), 
                     MOVE(
                        t1181 <-
                        %r12)), 
                  MOVE(
                     t1182 <-
                     %r13)), 
               MOVE(
                  t1183 <-
                  %r14)), 
            MOVE(
               t1184 <-
               %r15)), 
         MOVE(
            t1164 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1166 <-
                     BINOP(MINUS,
                        MEM(BINOP(PLUS,
                           CONST 8, 
                           t1164)), 
                        CONST 1)), 
                  MOVE(
                     t1167 <-
                     CONST -1)), 
               SEQ(
                  LABEL _L_496, 
                  SEQ(
                     CJUMP(LT,
                        t1167,
                        t1166,
                        _L_497, _L_498), 
                     SEQ(
                        LABEL _L_497, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t1172 <-
                                    CONST 1), 
                                 SEQ(
                                    LABEL _L_493, 
                                    SEQ(
                                       CJUMP(LT,
                                          t1172,
                                          BINOP(PLUS,
                                             t1166, 
                                             CONST 1),
                                          _L_494, _L_495), 
                                       SEQ(
                                          LABEL _L_494, 
                                          SEQ(
                                             SEQ(
                                                SEQ(
                                                   SEQ(
                                                      SEQ(
                                                         MOVE(
                                                            t1171 <-
                                                            BINOP(MINUS,
                                                               t1172, 
                                                               CONST 1)), 
                                                         MOVE(
                                                            t1168 <-
                                                            ESEQ(
                                                               SEQ(
                                                                  CJUMP(LT,
                                                                     t1171,
                                                                     MEM(BINOP(PLUS,
                                                                        CONST -8, 
                                                                        MEM(BINOP(PLUS,
                                                                           CONST 0, 
                                                                           t1164)))),
                                                                     _L_472, _L_473), 
                                                                  SEQ(
                                                                     LABEL _L_473, 
                                                                     SEQ(
                                                                        MOVE(
                                                                           t1174 <-
                                                                           CALL(
                                                                              NAME(_cs411error),
                                                                              CONST 1)), 
                                                                        SEQ(
                                                                           JUMP(NAME(_L_474)), 
                                                                           SEQ(
                                                                              LABEL _L_472, 
                                                                              SEQ(
                                                                                 MOVE(
                                                                                    t1174 <-
                                                                                    MEM(BINOP(PLUS,
                                                                                       BINOP(MUL,
                                                                                          t1171, 
                                                                                          CONST 8), 
                                                                                       MEM(BINOP(PLUS,
                                                                                          CONST 0, 
                                                                                          t1164))))), 
                                                                                 LABEL _L_474)))))),
                                                               t1174))), 
                                                      MOVE(
                                                         t1169 <-
                                                         ESEQ(
                                                            SEQ(
                                                               CJUMP(LT,
                                                                  t1172,
                                                                  MEM(BINOP(PLUS,
                                                                     CONST -8, 
                                                                     MEM(BINOP(PLUS,
                                                                        CONST 0, 
                                                                        t1164)))),
                                                                  _L_475, _L_476), 
                                                               SEQ(
                                                                  LABEL _L_476, 
                                                                  SEQ(
                                                                     MOVE(
                                                                        t1175 <-
                                                                        CALL(
                                                                           NAME(_cs411error),
                                                                           CONST 1)), 
                                                                     SEQ(
                                                                        JUMP(NAME(_L_477)), 
                                                                        SEQ(
                                                                           LABEL _L_475, 
                                                                           SEQ(
                                                                              MOVE(
                                                                                 t1175 <-
                                                                                 MEM(BINOP(PLUS,
                                                                                    BINOP(MUL,
                                                                                       t1172, 
                                                                                       CONST 8), 
                                                                                    MEM(BINOP(PLUS,
                                                                                       CONST 0, 
                                                                                       t1164))))), 
                                                                              LABEL _L_477)))))),
                                                            t1175))), 
                                                   SEQ(
                                                      CJUMP(LT,
                                                         t1169,
                                                         t1168,
                                                         _L_490, _L_491), 
                                                      SEQ(
                                                         LABEL _L_490, 
                                                         SEQ(
                                                            SEQ(
                                                               SEQ(
                                                                  SEQ(
                                                                     MOVE(
                                                                        t1170 <-
                                                                        BINOP(MINUS,
                                                                           t1172, 
                                                                           CONST 1)), 
                                                                     MOVE(
                                                                        t1173 <-
                                                                        ESEQ(
                                                                           SEQ(
                                                                              CJUMP(LT,
                                                                                 t1170,
                                                                                 MEM(BINOP(PLUS,
                                                                                    CONST -8, 
                                                                                    MEM(BINOP(PLUS,
                                                                                       CONST 0, 
                                                                                       t1164)))),
                                                                                 _L_478, _L_479), 
                                                                              SEQ(
                                                                                 LABEL _L_479, 
                                                                                 SEQ(
                                                                                    MOVE(
                                                                                       t1176 <-
                                                                                       CALL(
                                                                                          NAME(_cs411error),
                                                                                          CONST 1)), 
                                                                                    SEQ(
                                                                                       JUMP(NAME(_L_480)), 
                                                                                       SEQ(
                                                                                          LABEL _L_478, 
                                                                                          SEQ(
                                                                                             MOVE(
                                                                                                t1176 <-
                                                                                                MEM(BINOP(PLUS,
                                                                                                   BINOP(MUL,
                                                                                                      t1170, 
                                                                                                      CONST 8), 
                                                                                                   MEM(BINOP(PLUS,
                                                                                                      CONST 0, 
                                                                                                      t1164))))), 
                                                                                             LABEL _L_480)))))),
                                                                           t1176))), 
                                                                  SEQ(
                                                                     CJUMP(LT,
                                                                        t1170,
                                                                        MEM(BINOP(PLUS,
                                                                           CONST -8, 
                                                                           MEM(BINOP(PLUS,
                                                                              CONST 0, 
                                                                              t1164)))),
                                                                        _L_484, _L_485), 
                                                                     SEQ(
                                                                        LABEL _L_485, 
                                                                        SEQ(
                                                                           MOVE(
                                                                              t1178 <-
                                                                              CALL(
                                                                                 NAME(_cs411error),
                                                                                 CONST 1)), 
                                                                           SEQ(
                                                                              JUMP(NAME(_L_486)), 
                                                                              SEQ(
                                                                                 LABEL _L_484, 
                                                                                 SEQ(
                                                                                    MOVE(
                                                                                       MEM(BINOP(PLUS,
                                                                                          BINOP(MUL,
                                                                                             t1170, 
                                                                                             CONST 8), 
                                                                                          MEM(BINOP(PLUS,
                                                                                             CONST 0, 
                                                                                             t1164)))) <-
                                                                                       ESEQ(
                                                                                          SEQ(
                                                                                             CJUMP(LT,
                                                                                                t1172,
                                                                                                MEM(BINOP(PLUS,
                                                                                                   CONST -8, 
                                                                                                   MEM(BINOP(PLUS,
                                                                                                      CONST 0, 
                                                                                                      t1164)))),
                                                                                                _L_481, _L_482), 
                                                                                             SEQ(
                                                                                                LABEL _L_482, 
                                                                                                SEQ(
                                                                                                   MOVE(
                                                                                                      t1177 <-
                                                                                                      CALL(
                                                                                                         NAME(_cs411error),
                                                                                                         CONST 1)), 
                                                                                                   SEQ(
                                                                                                      JUMP(NAME(_L_483)), 
                                                                                                      SEQ(
                                                                                                         LABEL _L_481, 
                                                                                                         SEQ(
                                                                                                            MOVE(
                                                                                                               t1177 <-
                                                                                                               MEM(BINOP(PLUS,
                                                                                                                  BINOP(MUL,
                                                                                                                     t1172, 
                                                                                                                     CONST 8), 
                                                                                                                  MEM(BINOP(PLUS,
                                                                                                                     CONST 0, 
                                                                                                                     t1164))))), 
                                                                                                            LABEL _L_483)))))),
                                                                                          t1177)), 
                                                                                    LABEL _L_486))))))), 
                                                               SEQ(
                                                                  CJUMP(LT,
                                                                     t1172,
                                                                     MEM(BINOP(PLUS,
                                                                        CONST -8, 
                                                                        MEM(BINOP(PLUS,
                                                                           CONST 0, 
                                                                           t1164)))),
                                                                     _L_487, _L_488), 
                                                                  SEQ(
                                                                     LABEL _L_488, 
                                                                     SEQ(
                                                                        MOVE(
                                                                           t1179 <-
                                                                           CALL(
                                                                              NAME(_cs411error),
                                                                              CONST 1)), 
                                                                        SEQ(
                                                                           JUMP(NAME(_L_489)), 
                                                                           SEQ(
                                                                              LABEL _L_487, 
                                                                              SEQ(
                                                                                 MOVE(
                                                                                    MEM(BINOP(PLUS,
                                                                                       BINOP(MUL,
                                                                                          t1172, 
                                                                                          CONST 8), 
                                                                                       MEM(BINOP(PLUS,
                                                                                          CONST 0, 
                                                                                          t1164)))) <-
                                                                                    t1173), 
                                                                                 LABEL _L_489))))))), 
                                                            SEQ(
                                                               JUMP(NAME(_L_492)), 
                                                               SEQ(
                                                                  LABEL _L_491, 
                                                                  SEQ(
                                                                     MOVE(
                                                                        t1165 <-
                                                                        CONST 0), 
                                                                     SEQ(
                                                                        JUMP(NAME(_L_492)), 
                                                                        LABEL _L_492)))))))), 
                                                MOVE(
                                                   t1172 <-
                                                   BINOP(PLUS,
                                                      t1172, 
                                                      CONST 1))), 
                                             SEQ(
                                                JUMP(NAME(_L_493)), 
                                                LABEL _L_495)))))), 
                              MOVE(
                                 t1166 <-
                                 BINOP(MINUS,
                                    t1166, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_496)), 
                              LABEL _L_498)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_471, 
                        MOVE(
                           %rbx <-
                           t1180)), 
                     MOVE(
                        %r12 <-
                        t1181)), 
                  MOVE(
                     %r13 <-
                     t1182)), 
               MOVE(
                  %r14 <-
                  t1183)), 
            MOVE(
               %r15 <-
               t1184))))
}
MethodFragment {
   X86_64Frame { label = __BBS#Print
      nextLocalOffset = -8
      formals = List {
         t1185
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1188 <-
                        %rbx), 
                     MOVE(
                        t1189 <-
                        %r12)), 
                  MOVE(
                     t1190 <-
                     %r13)), 
               MOVE(
                  t1191 <-
                  %r14)), 
            MOVE(
               t1192 <-
               %r15)), 
         MOVE(
            t1185 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t1186 <-
                  CONST 0), 
               SEQ(
                  LABEL _L_503, 
                  SEQ(
                     CJUMP(LT,
                        t1186,
                        MEM(BINOP(PLUS,
                           CONST 8, 
                           t1185)),
                        _L_504, _L_505), 
                     SEQ(
                        LABEL _L_504, 
                        SEQ(
                           SEQ(
                              EXP(CALL(
                                 NAME(_cs411println),
                                 ESEQ(
                                    SEQ(
                                       CJUMP(LT,
                                          t1186,
                                          MEM(BINOP(PLUS,
                                             CONST -8, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t1185)))),
                                          _L_500, _L_501), 
                                       SEQ(
                                          LABEL _L_501, 
                                          SEQ(
                                             MOVE(
                                                t1187 <-
                                                CALL(
                                                   NAME(_cs411error),
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(_L_502)), 
                                                SEQ(
                                                   LABEL _L_500, 
                                                   SEQ(
                                                      MOVE(
                                                         t1187 <-
                                                         MEM(BINOP(PLUS,
                                                            BINOP(MUL,
                                                               t1186, 
                                                               CONST 8), 
                                                            MEM(BINOP(PLUS,
                                                               CONST 0, 
                                                               t1185))))), 
                                                      LABEL _L_502)))))),
                                    t1187))), 
                              MOVE(
                                 t1186 <-
                                 BINOP(PLUS,
                                    t1186, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_503)), 
                              LABEL _L_505)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_499, 
                        MOVE(
                           %rbx <-
                           t1188)), 
                     MOVE(
                        %r12 <-
                        t1189)), 
                  MOVE(
                     %r13 <-
                     t1190)), 
               MOVE(
                  %r14 <-
                  t1191)), 
            MOVE(
               %r15 <-
               t1192))))
}
MethodFragment {
   X86_64Frame { label = __BBS#Init
      nextLocalOffset = -8
      formals = List {
         t1193
         t1194
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1205 <-
                           %rbx), 
                        MOVE(
                           t1206 <-
                           %r12)), 
                     MOVE(
                        t1207 <-
                        %r13)), 
                  MOVE(
                     t1208 <-
                     %r14)), 
               MOVE(
                  t1209 <-
                  %r15)), 
            MOVE(
               t1193 <-
               %rdi)), 
         MOVE(
            t1194 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   CONST 8, 
                                                   t1193)) <-
                                                t1194), 
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   CONST 0, 
                                                   t1193)) <-
                                                CALL(
                                                   NAME(_cs411newarray),
                                                   t1194))), 
                                          SEQ(
                                             CJUMP(LT,
                                                CONST 0,
                                                MEM(BINOP(PLUS,
                                                   CONST -8, 
                                                   MEM(BINOP(PLUS,
                                                      CONST 0, 
                                                      t1193)))),
                                                _L_507, _L_508), 
                                             SEQ(
                                                LABEL _L_508, 
                                                SEQ(
                                                   MOVE(
                                                      t1195 <-
                                                      CALL(
                                                         NAME(_cs411error),
                                                         CONST 1)), 
                                                   SEQ(
                                                      JUMP(NAME(_L_509)), 
                                                      SEQ(
                                                         LABEL _L_507, 
                                                         SEQ(
                                                            MOVE(
                                                               MEM(BINOP(PLUS,
                                                                  CONST 0, 
                                                                  MEM(BINOP(PLUS,
                                                                     CONST 0, 
                                                                     t1193)))) <-
                                                               CONST 20), 
                                                            LABEL _L_509))))))), 
                                       SEQ(
                                          CJUMP(LT,
                                             CONST 1,
                                             MEM(BINOP(PLUS,
                                                CONST -8, 
                                                MEM(BINOP(PLUS,
                                                   CONST 0, 
                                                   t1193)))),
                                             _L_510, _L_511), 
                                          SEQ(
                                             LABEL _L_511, 
                                             SEQ(
                                                MOVE(
                                                   t1196 <-
                                                   CALL(
                                                      NAME(_cs411error),
                                                      CONST 1)), 
                                                SEQ(
                                                   JUMP(NAME(_L_512)), 
                                                   SEQ(
                                                      LABEL _L_510, 
                                                      SEQ(
                                                         MOVE(
                                                            MEM(BINOP(PLUS,
                                                               CONST 8, 
                                                               MEM(BINOP(PLUS,
                                                                  CONST 0, 
                                                                  t1193)))) <-
                                                            CONST 7), 
                                                         LABEL _L_512))))))), 
                                    SEQ(
                                       CJUMP(LT,
                                          CONST 2,
                                          MEM(BINOP(PLUS,
                                             CONST -8, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t1193)))),
                                          _L_513, _L_514), 
                                       SEQ(
                                          LABEL _L_514, 
                                          SEQ(
                                             MOVE(
                                                t1197 <-
                                                CALL(
                                                   NAME(_cs411error),
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(_L_515)), 
                                                SEQ(
                                                   LABEL _L_513, 
                                                   SEQ(
                                                      MOVE(
                                                         MEM(BINOP(PLUS,
                                                            CONST 16, 
                                                            MEM(BINOP(PLUS,
                                                               CONST 0, 
                                                               t1193)))) <-
                                                         CONST 12), 
                                                      LABEL _L_515))))))), 
                                 SEQ(
                                    CJUMP(LT,
                                       CONST 3,
                                       MEM(BINOP(PLUS,
                                          CONST -8, 
                                          MEM(BINOP(PLUS,
                                             CONST 0, 
                                             t1193)))),
                                       _L_516, _L_517), 
                                    SEQ(
                                       LABEL _L_517, 
                                       SEQ(
                                          MOVE(
                                             t1198 <-
                                             CALL(
                                                NAME(_cs411error),
                                                CONST 1)), 
                                          SEQ(
                                             JUMP(NAME(_L_518)), 
                                             SEQ(
                                                LABEL _L_516, 
                                                SEQ(
                                                   MOVE(
                                                      MEM(BINOP(PLUS,
                                                         CONST 24, 
                                                         MEM(BINOP(PLUS,
                                                            CONST 0, 
                                                            t1193)))) <-
                                                      CONST 18), 
                                                   LABEL _L_518))))))), 
                              SEQ(
                                 CJUMP(LT,
                                    CONST 4,
                                    MEM(BINOP(PLUS,
                                       CONST -8, 
                                       MEM(BINOP(PLUS,
                                          CONST 0, 
                                          t1193)))),
                                    _L_519, _L_520), 
                                 SEQ(
                                    LABEL _L_520, 
                                    SEQ(
                                       MOVE(
                                          t1199 <-
                                          CALL(
                                             NAME(_cs411error),
                                             CONST 1)), 
                                       SEQ(
                                          JUMP(NAME(_L_521)), 
                                          SEQ(
                                             LABEL _L_519, 
                                             SEQ(
                                                MOVE(
                                                   MEM(BINOP(PLUS,
                                                      CONST 32, 
                                                      MEM(BINOP(PLUS,
                                                         CONST 0, 
                                                         t1193)))) <-
                                                   CONST 2), 
                                                LABEL _L_521))))))), 
                           SEQ(
                              CJUMP(LT,
                                 CONST 5,
                                 MEM(BINOP(PLUS,
                                    CONST -8, 
                                    MEM(BINOP(PLUS,
                                       CONST 0, 
                                       t1193)))),
                                 _L_522, _L_523), 
                              SEQ(
                                 LABEL _L_523, 
                                 SEQ(
                                    MOVE(
                                       t1200 <-
                                       CALL(
                                          NAME(_cs411error),
                                          CONST 1)), 
                                    SEQ(
                                       JUMP(NAME(_L_524)), 
                                       SEQ(
                                          LABEL _L_522, 
                                          SEQ(
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   CONST 40, 
                                                   MEM(BINOP(PLUS,
                                                      CONST 0, 
                                                      t1193)))) <-
                                                CONST 11), 
                                             LABEL _L_524))))))), 
                        SEQ(
                           CJUMP(LT,
                              CONST 6,
                              MEM(BINOP(PLUS,
                                 CONST -8, 
                                 MEM(BINOP(PLUS,
                                    CONST 0, 
                                    t1193)))),
                              _L_525, _L_526), 
                           SEQ(
                              LABEL _L_526, 
                              SEQ(
                                 MOVE(
                                    t1201 <-
                                    CALL(
                                       NAME(_cs411error),
                                       CONST 1)), 
                                 SEQ(
                                    JUMP(NAME(_L_527)), 
                                    SEQ(
                                       LABEL _L_525, 
                                       SEQ(
                                          MOVE(
                                             MEM(BINOP(PLUS,
                                                CONST 48, 
                                                MEM(BINOP(PLUS,
                                                   CONST 0, 
                                                   t1193)))) <-
                                             CONST 6), 
                                          LABEL _L_527))))))), 
                     SEQ(
                        CJUMP(LT,
                           CONST 7,
                           MEM(BINOP(PLUS,
                              CONST -8, 
                              MEM(BINOP(PLUS,
                                 CONST 0, 
                                 t1193)))),
                           _L_528, _L_529), 
                        SEQ(
                           LABEL _L_529, 
                           SEQ(
                              MOVE(
                                 t1202 <-
                                 CALL(
                                    NAME(_cs411error),
                                    CONST 1)), 
                              SEQ(
                                 JUMP(NAME(_L_530)), 
                                 SEQ(
                                    LABEL _L_528, 
                                    SEQ(
                                       MOVE(
                                          MEM(BINOP(PLUS,
                                             CONST 56, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t1193)))) <-
                                          CONST 9), 
                                       LABEL _L_530))))))), 
                  SEQ(
                     CJUMP(LT,
                        CONST 8,
                        MEM(BINOP(PLUS,
                           CONST -8, 
                           MEM(BINOP(PLUS,
                              CONST 0, 
                              t1193)))),
                        _L_531, _L_532), 
                     SEQ(
                        LABEL _L_532, 
                        SEQ(
                           MOVE(
                              t1203 <-
                              CALL(
                                 NAME(_cs411error),
                                 CONST 1)), 
                           SEQ(
                              JUMP(NAME(_L_533)), 
                              SEQ(
                                 LABEL _L_531, 
                                 SEQ(
                                    MOVE(
                                       MEM(BINOP(PLUS,
                                          CONST 64, 
                                          MEM(BINOP(PLUS,
                                             CONST 0, 
                                             t1193)))) <-
                                       CONST 19), 
                                    LABEL _L_533))))))), 
               SEQ(
                  CJUMP(LT,
                     CONST 9,
                     MEM(BINOP(PLUS,
                        CONST -8, 
                        MEM(BINOP(PLUS,
                           CONST 0, 
                           t1193)))),
                     _L_534, _L_535), 
                  SEQ(
                     LABEL _L_535, 
                     SEQ(
                        MOVE(
                           t1204 <-
                           CALL(
                              NAME(_cs411error),
                              CONST 1)), 
                        SEQ(
                           JUMP(NAME(_L_536)), 
                           SEQ(
                              LABEL _L_534, 
                              SEQ(
                                 MOVE(
                                    MEM(BINOP(PLUS,
                                       CONST 72, 
                                       MEM(BINOP(PLUS,
                                          CONST 0, 
                                          t1193)))) <-
                                    CONST 5), 
                                 LABEL _L_536))))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_506, 
                        MOVE(
                           %rbx <-
                           t1205)), 
                     MOVE(
                        %r12 <-
                        t1206)), 
                  MOVE(
                     %r13 <-
                     t1207)), 
               MOVE(
                  %r14 <-
                  t1208)), 
            MOVE(
               %r15 <-
               t1209))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1210 <-
                     %rbx), 
                  MOVE(
                     t1211 <-
                     %r12)), 
               MOVE(
                  t1212 <-
                  %r13)), 
            MOVE(
               t1213 <-
               %r14)), 
         MOVE(
            t1214 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__BBS#Start),
               CALL(
                  NAME(_cs411newobject),
                  CONST 16),
               CONST 10))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_469, 
                        MOVE(
                           %rbx <-
                           t1210)), 
                     MOVE(
                        %r12 <-
                        t1211)), 
                  MOVE(
                     %r13 <-
                     t1212)), 
               MOVE(
                  %r14 <-
                  t1213)), 
            MOVE(
               %r15 <-
               t1214))))
}
