MethodFragment {
   X86_64Frame { label = _BBS$Start
      nextLocalOffset = -8
      formals = List {
         t1596
         t1597
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1599 <-
                           %rbx), 
                        MOVE(
                           t1600 <-
                           %r12)), 
                     MOVE(
                        t1601 <-
                        %r13)), 
                  MOVE(
                     t1602 <-
                     %r14)), 
               MOVE(
                  t1603 <-
                  %r15)), 
            MOVE(
               t1596 <-
               %rdi)), 
         MOVE(
            t1597 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1598 <-
                           CALL(
                              NAME(_BBS$Init),
                              t1596,
                              t1597)), 
                        MOVE(
                           t1598 <-
                           CALL(
                              NAME(_BBS$Print),
                              t1596))), 
                     EXP(CALL(
                        NAME(cs411println),
                        CONST 99999))), 
                  MOVE(
                     t1598 <-
                     CALL(
                        NAME(_BBS$Sort),
                        t1596))), 
               MOVE(
                  t1598 <-
                  CALL(
                     NAME(_BBS$Print),
                     t1596))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_532, 
                        MOVE(
                           %rbx <-
                           t1599)), 
                     MOVE(
                        %r12 <-
                        t1600)), 
                  MOVE(
                     %r13 <-
                     t1601)), 
               MOVE(
                  %r14 <-
                  t1602)), 
            MOVE(
               %r15 <-
               t1603))))
}
MethodFragment {
   X86_64Frame { label = _BBS$Sort
      nextLocalOffset = -8
      formals = List {
         t1604
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1620 <-
                        %rbx), 
                     MOVE(
                        t1621 <-
                        %r12)), 
                  MOVE(
                     t1622 <-
                     %r13)), 
               MOVE(
                  t1623 <-
                  %r14)), 
            MOVE(
               t1624 <-
               %r15)), 
         MOVE(
            t1604 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1606 <-
                     BINOP(MINUS,
                        MEM(BINOP(PLUS,
                           CONST 8, 
                           t1604)), 
                        CONST 1)), 
                  MOVE(
                     t1607 <-
                     CONST -1)), 
               SEQ(
                  LABEL L_557, 
                  SEQ(
                     CJUMP(LT,
                        t1607,
                        t1606,
                        L_558, L_559), 
                     SEQ(
                        LABEL L_558, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t1612 <-
                                    CONST 1), 
                                 SEQ(
                                    LABEL L_554, 
                                    SEQ(
                                       CJUMP(LT,
                                          t1612,
                                          BINOP(PLUS,
                                             t1606, 
                                             CONST 1),
                                          L_555, L_556), 
                                       SEQ(
                                          LABEL L_555, 
                                          SEQ(
                                             SEQ(
                                                SEQ(
                                                   SEQ(
                                                      SEQ(
                                                         MOVE(
                                                            t1611 <-
                                                            BINOP(MINUS,
                                                               t1612, 
                                                               CONST 1)), 
                                                         MOVE(
                                                            t1608 <-
                                                            ESEQ(
                                                               SEQ(
                                                                  CJUMP(LT,
                                                                     t1611,
                                                                     MEM(BINOP(PLUS,
                                                                        CONST -8, 
                                                                        MEM(BINOP(PLUS,
                                                                           CONST 0, 
                                                                           t1604)))),
                                                                     L_533, L_534), 
                                                                  SEQ(
                                                                     LABEL L_534, 
                                                                     SEQ(
                                                                        MOVE(
                                                                           t1614 <-
                                                                           CALL(
                                                                              NAME(cs411error),
                                                                              CONST 1)), 
                                                                        SEQ(
                                                                           JUMP(NAME(L_535)), 
                                                                           SEQ(
                                                                              LABEL L_533, 
                                                                              SEQ(
                                                                                 MOVE(
                                                                                    t1614 <-
                                                                                    MEM(BINOP(PLUS,
                                                                                       BINOP(MUL,
                                                                                          t1611, 
                                                                                          CONST 8), 
                                                                                       MEM(BINOP(PLUS,
                                                                                          CONST 0, 
                                                                                          t1604))))), 
                                                                                 LABEL L_535)))))),
                                                               t1614))), 
                                                      MOVE(
                                                         t1609 <-
                                                         ESEQ(
                                                            SEQ(
                                                               CJUMP(LT,
                                                                  t1612,
                                                                  MEM(BINOP(PLUS,
                                                                     CONST -8, 
                                                                     MEM(BINOP(PLUS,
                                                                        CONST 0, 
                                                                        t1604)))),
                                                                  L_536, L_537), 
                                                               SEQ(
                                                                  LABEL L_537, 
                                                                  SEQ(
                                                                     MOVE(
                                                                        t1615 <-
                                                                        CALL(
                                                                           NAME(cs411error),
                                                                           CONST 1)), 
                                                                     SEQ(
                                                                        JUMP(NAME(L_538)), 
                                                                        SEQ(
                                                                           LABEL L_536, 
                                                                           SEQ(
                                                                              MOVE(
                                                                                 t1615 <-
                                                                                 MEM(BINOP(PLUS,
                                                                                    BINOP(MUL,
                                                                                       t1612, 
                                                                                       CONST 8), 
                                                                                    MEM(BINOP(PLUS,
                                                                                       CONST 0, 
                                                                                       t1604))))), 
                                                                              LABEL L_538)))))),
                                                            t1615))), 
                                                   SEQ(
                                                      CJUMP(LT,
                                                         t1609,
                                                         t1608,
                                                         L_551, L_552), 
                                                      SEQ(
                                                         LABEL L_551, 
                                                         SEQ(
                                                            SEQ(
                                                               SEQ(
                                                                  SEQ(
                                                                     MOVE(
                                                                        t1610 <-
                                                                        BINOP(MINUS,
                                                                           t1612, 
                                                                           CONST 1)), 
                                                                     MOVE(
                                                                        t1613 <-
                                                                        ESEQ(
                                                                           SEQ(
                                                                              CJUMP(LT,
                                                                                 t1610,
                                                                                 MEM(BINOP(PLUS,
                                                                                    CONST -8, 
                                                                                    MEM(BINOP(PLUS,
                                                                                       CONST 0, 
                                                                                       t1604)))),
                                                                                 L_539, L_540), 
                                                                              SEQ(
                                                                                 LABEL L_540, 
                                                                                 SEQ(
                                                                                    MOVE(
                                                                                       t1616 <-
                                                                                       CALL(
                                                                                          NAME(cs411error),
                                                                                          CONST 1)), 
                                                                                    SEQ(
                                                                                       JUMP(NAME(L_541)), 
                                                                                       SEQ(
                                                                                          LABEL L_539, 
                                                                                          SEQ(
                                                                                             MOVE(
                                                                                                t1616 <-
                                                                                                MEM(BINOP(PLUS,
                                                                                                   BINOP(MUL,
                                                                                                      t1610, 
                                                                                                      CONST 8), 
                                                                                                   MEM(BINOP(PLUS,
                                                                                                      CONST 0, 
                                                                                                      t1604))))), 
                                                                                             LABEL L_541)))))),
                                                                           t1616))), 
                                                                  SEQ(
                                                                     CJUMP(LT,
                                                                        t1610,
                                                                        MEM(BINOP(PLUS,
                                                                           CONST -8, 
                                                                           MEM(BINOP(PLUS,
                                                                              CONST 0, 
                                                                              t1604)))),
                                                                        L_545, L_546), 
                                                                     SEQ(
                                                                        LABEL L_546, 
                                                                        SEQ(
                                                                           MOVE(
                                                                              t1618 <-
                                                                              CALL(
                                                                                 NAME(cs411error),
                                                                                 CONST 1)), 
                                                                           SEQ(
                                                                              JUMP(NAME(L_547)), 
                                                                              SEQ(
                                                                                 LABEL L_545, 
                                                                                 SEQ(
                                                                                    MOVE(
                                                                                       MEM(BINOP(PLUS,
                                                                                          BINOP(MUL,
                                                                                             t1610, 
                                                                                             CONST 8), 
                                                                                          MEM(BINOP(PLUS,
                                                                                             CONST 0, 
                                                                                             t1604)))) <-
                                                                                       ESEQ(
                                                                                          SEQ(
                                                                                             CJUMP(LT,
                                                                                                t1612,
                                                                                                MEM(BINOP(PLUS,
                                                                                                   CONST -8, 
                                                                                                   MEM(BINOP(PLUS,
                                                                                                      CONST 0, 
                                                                                                      t1604)))),
                                                                                                L_542, L_543), 
                                                                                             SEQ(
                                                                                                LABEL L_543, 
                                                                                                SEQ(
                                                                                                   MOVE(
                                                                                                      t1617 <-
                                                                                                      CALL(
                                                                                                         NAME(cs411error),
                                                                                                         CONST 1)), 
                                                                                                   SEQ(
                                                                                                      JUMP(NAME(L_544)), 
                                                                                                      SEQ(
                                                                                                         LABEL L_542, 
                                                                                                         SEQ(
                                                                                                            MOVE(
                                                                                                               t1617 <-
                                                                                                               MEM(BINOP(PLUS,
                                                                                                                  BINOP(MUL,
                                                                                                                     t1612, 
                                                                                                                     CONST 8), 
                                                                                                                  MEM(BINOP(PLUS,
                                                                                                                     CONST 0, 
                                                                                                                     t1604))))), 
                                                                                                            LABEL L_544)))))),
                                                                                          t1617)), 
                                                                                    LABEL L_547))))))), 
                                                               SEQ(
                                                                  CJUMP(LT,
                                                                     t1612,
                                                                     MEM(BINOP(PLUS,
                                                                        CONST -8, 
                                                                        MEM(BINOP(PLUS,
                                                                           CONST 0, 
                                                                           t1604)))),
                                                                     L_548, L_549), 
                                                                  SEQ(
                                                                     LABEL L_549, 
                                                                     SEQ(
                                                                        MOVE(
                                                                           t1619 <-
                                                                           CALL(
                                                                              NAME(cs411error),
                                                                              CONST 1)), 
                                                                        SEQ(
                                                                           JUMP(NAME(L_550)), 
                                                                           SEQ(
                                                                              LABEL L_548, 
                                                                              SEQ(
                                                                                 MOVE(
                                                                                    MEM(BINOP(PLUS,
                                                                                       BINOP(MUL,
                                                                                          t1612, 
                                                                                          CONST 8), 
                                                                                       MEM(BINOP(PLUS,
                                                                                          CONST 0, 
                                                                                          t1604)))) <-
                                                                                    t1613), 
                                                                                 LABEL L_550))))))), 
                                                            SEQ(
                                                               JUMP(NAME(L_553)), 
                                                               SEQ(
                                                                  LABEL L_552, 
                                                                  SEQ(
                                                                     MOVE(
                                                                        t1605 <-
                                                                        CONST 0), 
                                                                     SEQ(
                                                                        JUMP(NAME(L_553)), 
                                                                        LABEL L_553)))))))), 
                                                MOVE(
                                                   t1612 <-
                                                   BINOP(PLUS,
                                                      t1612, 
                                                      CONST 1))), 
                                             SEQ(
                                                JUMP(NAME(L_554)), 
                                                LABEL L_556)))))), 
                              MOVE(
                                 t1606 <-
                                 BINOP(MINUS,
                                    t1606, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(L_557)), 
                              LABEL L_559)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_560, 
                        MOVE(
                           %rbx <-
                           t1620)), 
                     MOVE(
                        %r12 <-
                        t1621)), 
                  MOVE(
                     %r13 <-
                     t1622)), 
               MOVE(
                  %r14 <-
                  t1623)), 
            MOVE(
               %r15 <-
               t1624))))
}
MethodFragment {
   X86_64Frame { label = _BBS$Print
      nextLocalOffset = -8
      formals = List {
         t1625
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1628 <-
                        %rbx), 
                     MOVE(
                        t1629 <-
                        %r12)), 
                  MOVE(
                     t1630 <-
                     %r13)), 
               MOVE(
                  t1631 <-
                  %r14)), 
            MOVE(
               t1632 <-
               %r15)), 
         MOVE(
            t1625 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t1626 <-
                  CONST 0), 
               SEQ(
                  LABEL L_564, 
                  SEQ(
                     CJUMP(LT,
                        t1626,
                        MEM(BINOP(PLUS,
                           CONST 8, 
                           t1625)),
                        L_565, L_566), 
                     SEQ(
                        LABEL L_565, 
                        SEQ(
                           SEQ(
                              EXP(CALL(
                                 NAME(cs411println),
                                 ESEQ(
                                    SEQ(
                                       CJUMP(LT,
                                          t1626,
                                          MEM(BINOP(PLUS,
                                             CONST -8, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t1625)))),
                                          L_561, L_562), 
                                       SEQ(
                                          LABEL L_562, 
                                          SEQ(
                                             MOVE(
                                                t1627 <-
                                                CALL(
                                                   NAME(cs411error),
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(L_563)), 
                                                SEQ(
                                                   LABEL L_561, 
                                                   SEQ(
                                                      MOVE(
                                                         t1627 <-
                                                         MEM(BINOP(PLUS,
                                                            BINOP(MUL,
                                                               t1626, 
                                                               CONST 8), 
                                                            MEM(BINOP(PLUS,
                                                               CONST 0, 
                                                               t1625))))), 
                                                      LABEL L_563)))))),
                                    t1627))), 
                              MOVE(
                                 t1626 <-
                                 BINOP(PLUS,
                                    t1626, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(L_564)), 
                              LABEL L_566)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_567, 
                        MOVE(
                           %rbx <-
                           t1628)), 
                     MOVE(
                        %r12 <-
                        t1629)), 
                  MOVE(
                     %r13 <-
                     t1630)), 
               MOVE(
                  %r14 <-
                  t1631)), 
            MOVE(
               %r15 <-
               t1632))))
}
MethodFragment {
   X86_64Frame { label = _BBS$Init
      nextLocalOffset = -8
      formals = List {
         t1633
         t1634
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1645 <-
                           %rbx), 
                        MOVE(
                           t1646 <-
                           %r12)), 
                     MOVE(
                        t1647 <-
                        %r13)), 
                  MOVE(
                     t1648 <-
                     %r14)), 
               MOVE(
                  t1649 <-
                  %r15)), 
            MOVE(
               t1633 <-
               %rdi)), 
         MOVE(
            t1634 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   CONST 8, 
                                                   t1633)) <-
                                                t1634), 
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   CONST 0, 
                                                   t1633)) <-
                                                CALL(
                                                   NAME(cs411newarray),
                                                   t1634))), 
                                          SEQ(
                                             CJUMP(LT,
                                                CONST 0,
                                                MEM(BINOP(PLUS,
                                                   CONST -8, 
                                                   MEM(BINOP(PLUS,
                                                      CONST 0, 
                                                      t1633)))),
                                                L_568, L_569), 
                                             SEQ(
                                                LABEL L_569, 
                                                SEQ(
                                                   MOVE(
                                                      t1635 <-
                                                      CALL(
                                                         NAME(cs411error),
                                                         CONST 1)), 
                                                   SEQ(
                                                      JUMP(NAME(L_570)), 
                                                      SEQ(
                                                         LABEL L_568, 
                                                         SEQ(
                                                            MOVE(
                                                               MEM(BINOP(PLUS,
                                                                  CONST 0, 
                                                                  MEM(BINOP(PLUS,
                                                                     CONST 0, 
                                                                     t1633)))) <-
                                                               CONST 20), 
                                                            LABEL L_570))))))), 
                                       SEQ(
                                          CJUMP(LT,
                                             CONST 1,
                                             MEM(BINOP(PLUS,
                                                CONST -8, 
                                                MEM(BINOP(PLUS,
                                                   CONST 0, 
                                                   t1633)))),
                                             L_571, L_572), 
                                          SEQ(
                                             LABEL L_572, 
                                             SEQ(
                                                MOVE(
                                                   t1636 <-
                                                   CALL(
                                                      NAME(cs411error),
                                                      CONST 1)), 
                                                SEQ(
                                                   JUMP(NAME(L_573)), 
                                                   SEQ(
                                                      LABEL L_571, 
                                                      SEQ(
                                                         MOVE(
                                                            MEM(BINOP(PLUS,
                                                               CONST 8, 
                                                               MEM(BINOP(PLUS,
                                                                  CONST 0, 
                                                                  t1633)))) <-
                                                            CONST 7), 
                                                         LABEL L_573))))))), 
                                    SEQ(
                                       CJUMP(LT,
                                          CONST 2,
                                          MEM(BINOP(PLUS,
                                             CONST -8, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t1633)))),
                                          L_574, L_575), 
                                       SEQ(
                                          LABEL L_575, 
                                          SEQ(
                                             MOVE(
                                                t1637 <-
                                                CALL(
                                                   NAME(cs411error),
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(L_576)), 
                                                SEQ(
                                                   LABEL L_574, 
                                                   SEQ(
                                                      MOVE(
                                                         MEM(BINOP(PLUS,
                                                            CONST 16, 
                                                            MEM(BINOP(PLUS,
                                                               CONST 0, 
                                                               t1633)))) <-
                                                         CONST 12), 
                                                      LABEL L_576))))))), 
                                 SEQ(
                                    CJUMP(LT,
                                       CONST 3,
                                       MEM(BINOP(PLUS,
                                          CONST -8, 
                                          MEM(BINOP(PLUS,
                                             CONST 0, 
                                             t1633)))),
                                       L_577, L_578), 
                                    SEQ(
                                       LABEL L_578, 
                                       SEQ(
                                          MOVE(
                                             t1638 <-
                                             CALL(
                                                NAME(cs411error),
                                                CONST 1)), 
                                          SEQ(
                                             JUMP(NAME(L_579)), 
                                             SEQ(
                                                LABEL L_577, 
                                                SEQ(
                                                   MOVE(
                                                      MEM(BINOP(PLUS,
                                                         CONST 24, 
                                                         MEM(BINOP(PLUS,
                                                            CONST 0, 
                                                            t1633)))) <-
                                                      CONST 18), 
                                                   LABEL L_579))))))), 
                              SEQ(
                                 CJUMP(LT,
                                    CONST 4,
                                    MEM(BINOP(PLUS,
                                       CONST -8, 
                                       MEM(BINOP(PLUS,
                                          CONST 0, 
                                          t1633)))),
                                    L_580, L_581), 
                                 SEQ(
                                    LABEL L_581, 
                                    SEQ(
                                       MOVE(
                                          t1639 <-
                                          CALL(
                                             NAME(cs411error),
                                             CONST 1)), 
                                       SEQ(
                                          JUMP(NAME(L_582)), 
                                          SEQ(
                                             LABEL L_580, 
                                             SEQ(
                                                MOVE(
                                                   MEM(BINOP(PLUS,
                                                      CONST 32, 
                                                      MEM(BINOP(PLUS,
                                                         CONST 0, 
                                                         t1633)))) <-
                                                   CONST 2), 
                                                LABEL L_582))))))), 
                           SEQ(
                              CJUMP(LT,
                                 CONST 5,
                                 MEM(BINOP(PLUS,
                                    CONST -8, 
                                    MEM(BINOP(PLUS,
                                       CONST 0, 
                                       t1633)))),
                                 L_583, L_584), 
                              SEQ(
                                 LABEL L_584, 
                                 SEQ(
                                    MOVE(
                                       t1640 <-
                                       CALL(
                                          NAME(cs411error),
                                          CONST 1)), 
                                    SEQ(
                                       JUMP(NAME(L_585)), 
                                       SEQ(
                                          LABEL L_583, 
                                          SEQ(
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   CONST 40, 
                                                   MEM(BINOP(PLUS,
                                                      CONST 0, 
                                                      t1633)))) <-
                                                CONST 11), 
                                             LABEL L_585))))))), 
                        SEQ(
                           CJUMP(LT,
                              CONST 6,
                              MEM(BINOP(PLUS,
                                 CONST -8, 
                                 MEM(BINOP(PLUS,
                                    CONST 0, 
                                    t1633)))),
                              L_586, L_587), 
                           SEQ(
                              LABEL L_587, 
                              SEQ(
                                 MOVE(
                                    t1641 <-
                                    CALL(
                                       NAME(cs411error),
                                       CONST 1)), 
                                 SEQ(
                                    JUMP(NAME(L_588)), 
                                    SEQ(
                                       LABEL L_586, 
                                       SEQ(
                                          MOVE(
                                             MEM(BINOP(PLUS,
                                                CONST 48, 
                                                MEM(BINOP(PLUS,
                                                   CONST 0, 
                                                   t1633)))) <-
                                             CONST 6), 
                                          LABEL L_588))))))), 
                     SEQ(
                        CJUMP(LT,
                           CONST 7,
                           MEM(BINOP(PLUS,
                              CONST -8, 
                              MEM(BINOP(PLUS,
                                 CONST 0, 
                                 t1633)))),
                           L_589, L_590), 
                        SEQ(
                           LABEL L_590, 
                           SEQ(
                              MOVE(
                                 t1642 <-
                                 CALL(
                                    NAME(cs411error),
                                    CONST 1)), 
                              SEQ(
                                 JUMP(NAME(L_591)), 
                                 SEQ(
                                    LABEL L_589, 
                                    SEQ(
                                       MOVE(
                                          MEM(BINOP(PLUS,
                                             CONST 56, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t1633)))) <-
                                          CONST 9), 
                                       LABEL L_591))))))), 
                  SEQ(
                     CJUMP(LT,
                        CONST 8,
                        MEM(BINOP(PLUS,
                           CONST -8, 
                           MEM(BINOP(PLUS,
                              CONST 0, 
                              t1633)))),
                        L_592, L_593), 
                     SEQ(
                        LABEL L_593, 
                        SEQ(
                           MOVE(
                              t1643 <-
                              CALL(
                                 NAME(cs411error),
                                 CONST 1)), 
                           SEQ(
                              JUMP(NAME(L_594)), 
                              SEQ(
                                 LABEL L_592, 
                                 SEQ(
                                    MOVE(
                                       MEM(BINOP(PLUS,
                                          CONST 64, 
                                          MEM(BINOP(PLUS,
                                             CONST 0, 
                                             t1633)))) <-
                                       CONST 19), 
                                    LABEL L_594))))))), 
               SEQ(
                  CJUMP(LT,
                     CONST 9,
                     MEM(BINOP(PLUS,
                        CONST -8, 
                        MEM(BINOP(PLUS,
                           CONST 0, 
                           t1633)))),
                     L_595, L_596), 
                  SEQ(
                     LABEL L_596, 
                     SEQ(
                        MOVE(
                           t1644 <-
                           CALL(
                              NAME(cs411error),
                              CONST 1)), 
                        SEQ(
                           JUMP(NAME(L_597)), 
                           SEQ(
                              LABEL L_595, 
                              SEQ(
                                 MOVE(
                                    MEM(BINOP(PLUS,
                                       CONST 72, 
                                       MEM(BINOP(PLUS,
                                          CONST 0, 
                                          t1633)))) <-
                                    CONST 5), 
                                 LABEL L_597))))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_598, 
                        MOVE(
                           %rbx <-
                           t1645)), 
                     MOVE(
                        %r12 <-
                        t1646)), 
                  MOVE(
                     %r13 <-
                     t1647)), 
               MOVE(
                  %r14 <-
                  t1648)), 
            MOVE(
               %r15 <-
               t1649))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1650 <-
                     %rbx), 
                  MOVE(
                     t1651 <-
                     %r12)), 
               MOVE(
                  t1652 <-
                  %r13)), 
            MOVE(
               t1653 <-
               %r14)), 
         MOVE(
            t1654 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_BBS$Start),
               CALL(
                  NAME(cs411newobject),
                  CONST 16),
               CONST 10))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_599, 
                        MOVE(
                           %rbx <-
                           t1650)), 
                     MOVE(
                        %r12 <-
                        t1651)), 
                  MOVE(
                     %r13 <-
                     t1652)), 
               MOVE(
                  %r14 <-
                  t1653)), 
            MOVE(
               %r15 <-
               t1654))))
}
