MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t2264
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2269 <-
                        %rbx), 
                     MOVE(
                        t2270 <-
                        %r12)), 
                  MOVE(
                     t2271 <-
                     %r13)), 
               MOVE(
                  t2272 <-
                  %r14)), 
            MOVE(
               t2273 <-
               %r15)), 
         MOVE(
            t2264 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2265 <-
                     CALL(
                        NAME(__Test#id),
                        t2264,
                        CONST 1)), 
                  MOVE(
                     t2266 <-
                     CALL(
                        NAME(__Test#id),
                        t2264,
                        CONST 2))), 
               SEQ(
                  CJUMP(LT,
                     t2265,
                     t2266,
                     _L_894, _L_895), 
                  SEQ(
                     LABEL _L_894, 
                     SEQ(
                        MOVE(
                           t2267 <-
                           BINOP(MUL,
                              t2265, 
                              t2266)), 
                        SEQ(
                           JUMP(NAME(_L_896)), 
                           SEQ(
                              LABEL _L_895, 
                              SEQ(
                                 MOVE(
                                    t2268 <-
                                    BINOP(MUL,
                                       t2265, 
                                       t2266)), 
                                 SEQ(
                                    JUMP(NAME(_L_896)), 
                                    LABEL _L_896)))))))), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t2265, 
                  t2266))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_893, 
                        MOVE(
                           %rbx <-
                           t2269)), 
                     MOVE(
                        %r12 <-
                        t2270)), 
                  MOVE(
                     %r13 <-
                     t2271)), 
               MOVE(
                  %r14 <-
                  t2272)), 
            MOVE(
               %r15 <-
               t2273))))
}
MethodFragment {
   X86_64Frame { label = __Test#id
      nextLocalOffset = -8
      formals = List {
         t2274
         t2275
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2276 <-
                           %rbx), 
                        MOVE(
                           t2277 <-
                           %r12)), 
                     MOVE(
                        t2278 <-
                        %r13)), 
                  MOVE(
                     t2279 <-
                     %r14)), 
               MOVE(
                  t2280 <-
                  %r15)), 
            MOVE(
               t2274 <-
               %rdi)), 
         MOVE(
            t2275 <-
            %rsi)), 
      SEQ(
         MOVE(
            %rax <-
            t2275), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_897, 
                        MOVE(
                           %rbx <-
                           t2276)), 
                     MOVE(
                        %r12 <-
                        t2277)), 
                  MOVE(
                     %r13 <-
                     t2278)), 
               MOVE(
                  %r14 <-
                  t2279)), 
            MOVE(
               %r15 <-
               t2280))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2281 <-
                     %rbx), 
                  MOVE(
                     t2282 <-
                     %r12)), 
               MOVE(
                  t2283 <-
                  %r13)), 
            MOVE(
               t2284 <-
               %r14)), 
         MOVE(
            t2285 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_892, 
                        MOVE(
                           %rbx <-
                           t2281)), 
                     MOVE(
                        %r12 <-
                        t2282)), 
                  MOVE(
                     %r13 <-
                     t2283)), 
               MOVE(
                  %r14 <-
                  t2284)), 
            MOVE(
               %r15 <-
               t2285))))
}
