MethodFragment {
   X86_64Frame { label = _Test$go
      nextLocalOffset = -8
      formals = List {
         t1394
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1399 <-
                        %rbx), 
                     MOVE(
                        t1400 <-
                        %r12)), 
                  MOVE(
                     t1401 <-
                     %r13)), 
               MOVE(
                  t1402 <-
                  %r14)), 
            MOVE(
               t1403 <-
               %r15)), 
         MOVE(
            t1394 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1395 <-
                     CALL(
                        NAME(_Test$id),
                        t1394,
                        CONST 1)), 
                  MOVE(
                     t1396 <-
                     CALL(
                        NAME(_Test$id),
                        t1394,
                        CONST 2))), 
               SEQ(
                  CJUMP(LT,
                     t1395,
                     t1396,
                     L_502, L_503), 
                  SEQ(
                     LABEL L_502, 
                     SEQ(
                        MOVE(
                           t1397 <-
                           BINOP(MUL,
                              t1395, 
                              t1396)), 
                        SEQ(
                           JUMP(NAME(L_504)), 
                           SEQ(
                              LABEL L_503, 
                              SEQ(
                                 MOVE(
                                    t1398 <-
                                    BINOP(MUL,
                                       t1395, 
                                       t1396)), 
                                 SEQ(
                                    JUMP(NAME(L_504)), 
                                    LABEL L_504)))))))), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t1395, 
                  t1396))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_505, 
                        MOVE(
                           %rbx <-
                           t1399)), 
                     MOVE(
                        %r12 <-
                        t1400)), 
                  MOVE(
                     %r13 <-
                     t1401)), 
               MOVE(
                  %r14 <-
                  t1402)), 
            MOVE(
               %r15 <-
               t1403))))
}
MethodFragment {
   X86_64Frame { label = _Test$id
      nextLocalOffset = -8
      formals = List {
         t1404
         t1405
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1406 <-
                           %rbx), 
                        MOVE(
                           t1407 <-
                           %r12)), 
                     MOVE(
                        t1408 <-
                        %r13)), 
                  MOVE(
                     t1409 <-
                     %r14)), 
               MOVE(
                  t1410 <-
                  %r15)), 
            MOVE(
               t1404 <-
               %rdi)), 
         MOVE(
            t1405 <-
            %rsi)), 
      SEQ(
         MOVE(
            %rax <-
            t1405), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_506, 
                        MOVE(
                           %rbx <-
                           t1406)), 
                     MOVE(
                        %r12 <-
                        t1407)), 
                  MOVE(
                     %r13 <-
                     t1408)), 
               MOVE(
                  %r14 <-
                  t1409)), 
            MOVE(
               %r15 <-
               t1410))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1411 <-
                     %rbx), 
                  MOVE(
                     t1412 <-
                     %r12)), 
               MOVE(
                  t1413 <-
                  %r13)), 
            MOVE(
               t1414 <-
               %r14)), 
         MOVE(
            t1415 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Test$go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_507, 
                        MOVE(
                           %rbx <-
                           t1411)), 
                     MOVE(
                        %r12 <-
                        t1412)), 
                  MOVE(
                     %r13 <-
                     t1413)), 
               MOVE(
                  %r14 <-
                  t1414)), 
            MOVE(
               %r15 <-
               t1415))))
}
