MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t2534
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2539 <-
                        %rbx), 
                     MOVE(
                        t2540 <-
                        %r12)), 
                  MOVE(
                     t2541 <-
                     %r13)), 
               MOVE(
                  t2542 <-
                  %r14)), 
            MOVE(
               t2543 <-
               %r15)), 
         MOVE(
            t2534 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2535 <-
                     CALL(
                        NAME(__Test#id),
                        t2534,
                        CONST 1)), 
                  MOVE(
                     t2536 <-
                     CALL(
                        NAME(__Test#id),
                        t2534,
                        CONST 2))), 
               SEQ(
                  CJUMP(LT,
                     t2535,
                     t2536,
                     _L_894, _L_895), 
                  SEQ(
                     LABEL _L_894, 
                     SEQ(
                        MOVE(
                           t2537 <-
                           BINOP(MUL,
                              t2535, 
                              t2536)), 
                        SEQ(
                           JUMP(NAME(_L_896)), 
                           SEQ(
                              LABEL _L_895, 
                              SEQ(
                                 MOVE(
                                    t2538 <-
                                    BINOP(MUL,
                                       t2535, 
                                       t2536)), 
                                 SEQ(
                                    JUMP(NAME(_L_896)), 
                                    LABEL _L_896)))))))), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t2535, 
                  t2536))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_893, 
                        MOVE(
                           %rbx <-
                           t2539)), 
                     MOVE(
                        %r12 <-
                        t2540)), 
                  MOVE(
                     %r13 <-
                     t2541)), 
               MOVE(
                  %r14 <-
                  t2542)), 
            MOVE(
               %r15 <-
               t2543))))
}
MethodFragment {
   X86_64Frame { label = __Test#id
      nextLocalOffset = -8
      formals = List {
         t2544
         t2545
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2546 <-
                           %rbx), 
                        MOVE(
                           t2547 <-
                           %r12)), 
                     MOVE(
                        t2548 <-
                        %r13)), 
                  MOVE(
                     t2549 <-
                     %r14)), 
               MOVE(
                  t2550 <-
                  %r15)), 
            MOVE(
               t2544 <-
               %rdi)), 
         MOVE(
            t2545 <-
            %rsi)), 
      SEQ(
         MOVE(
            %rax <-
            t2545), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_897, 
                        MOVE(
                           %rbx <-
                           t2546)), 
                     MOVE(
                        %r12 <-
                        t2547)), 
                  MOVE(
                     %r13 <-
                     t2548)), 
               MOVE(
                  %r14 <-
                  t2549)), 
            MOVE(
               %r15 <-
               t2550))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2551 <-
                     %rbx), 
                  MOVE(
                     t2552 <-
                     %r12)), 
               MOVE(
                  t2553 <-
                  %r13)), 
            MOVE(
               t2554 <-
               %r14)), 
         MOVE(
            t2555 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_892, 
                        MOVE(
                           %rbx <-
                           t2551)), 
                     MOVE(
                        %r12 <-
                        t2552)), 
                  MOVE(
                     %r13 <-
                     t2553)), 
               MOVE(
                  %r14 <-
                  t2554)), 
            MOVE(
               %r15 <-
               t2555))))
}
