MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t2860
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2865 <-
                        %rbx), 
                     MOVE(
                        t2866 <-
                        %r12)), 
                  MOVE(
                     t2867 <-
                     %r13)), 
               MOVE(
                  t2868 <-
                  %r14)), 
            MOVE(
               t2869 <-
               %r15)), 
         MOVE(
            t2860 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2861 <-
                     CALL(
                        NAME(__Test#id),
                        t2860,
                        CONST 1)), 
                  MOVE(
                     t2862 <-
                     CALL(
                        NAME(__Test#id),
                        t2860,
                        CONST 2))), 
               SEQ(
                  CJUMP(LT,
                     t2861,
                     t2862,
                     _L_890, _L_891), 
                  SEQ(
                     LABEL _L_890, 
                     SEQ(
                        MOVE(
                           t2863 <-
                           BINOP(MUL,
                              t2861, 
                              t2862)), 
                        SEQ(
                           JUMP(NAME(_L_892)), 
                           SEQ(
                              LABEL _L_891, 
                              SEQ(
                                 MOVE(
                                    t2864 <-
                                    BINOP(MUL,
                                       t2861, 
                                       t2862)), 
                                 SEQ(
                                    JUMP(NAME(_L_892)), 
                                    LABEL _L_892)))))))), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t2861, 
                  t2862))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_889, 
                        MOVE(
                           %rbx <-
                           t2865)), 
                     MOVE(
                        %r12 <-
                        t2866)), 
                  MOVE(
                     %r13 <-
                     t2867)), 
               MOVE(
                  %r14 <-
                  t2868)), 
            MOVE(
               %r15 <-
               t2869))))
}
MethodFragment {
   X86_64Frame { label = __Test#id
      nextLocalOffset = -8
      formals = List {
         t2870
         t2871
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2872 <-
                           %rbx), 
                        MOVE(
                           t2873 <-
                           %r12)), 
                     MOVE(
                        t2874 <-
                        %r13)), 
                  MOVE(
                     t2875 <-
                     %r14)), 
               MOVE(
                  t2876 <-
                  %r15)), 
            MOVE(
               t2870 <-
               %rdi)), 
         MOVE(
            t2871 <-
            %rsi)), 
      SEQ(
         MOVE(
            %rax <-
            t2871), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_893, 
                        MOVE(
                           %rbx <-
                           t2872)), 
                     MOVE(
                        %r12 <-
                        t2873)), 
                  MOVE(
                     %r13 <-
                     t2874)), 
               MOVE(
                  %r14 <-
                  t2875)), 
            MOVE(
               %r15 <-
               t2876))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2877 <-
                     %rbx), 
                  MOVE(
                     t2878 <-
                     %r12)), 
               MOVE(
                  t2879 <-
                  %r13)), 
            MOVE(
               t2880 <-
               %r14)), 
         MOVE(
            t2881 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_888, 
                        MOVE(
                           %rbx <-
                           t2877)), 
                     MOVE(
                        %r12 <-
                        t2878)), 
                  MOVE(
                     %r13 <-
                     t2879)), 
               MOVE(
                  %r14 <-
                  t2880)), 
            MOVE(
               %r15 <-
               t2881))))
}
