MethodFragment {
   X86_64Frame { label = _Test$go
      nextLocalOffset = -8
      formals = List {
         t1942
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1947 <-
                        %rbx), 
                     MOVE(
                        t1948 <-
                        %r12)), 
                  MOVE(
                     t1949 <-
                     %r13)), 
               MOVE(
                  t1950 <-
                  %r14)), 
            MOVE(
               t1951 <-
               %r15)), 
         MOVE(
            t1942 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1943 <-
                     CALL(
                        NAME(_Test$id),
                        t1942,
                        CONST 1)), 
                  MOVE(
                     t1944 <-
                     CALL(
                        NAME(_Test$id),
                        t1942,
                        CONST 2))), 
               SEQ(
                  CJUMP(LT,
                     t1943,
                     t1944,
                     L_610, L_611), 
                  SEQ(
                     LABEL L_610, 
                     SEQ(
                        MOVE(
                           t1945 <-
                           BINOP(MUL,
                              t1943, 
                              t1944)), 
                        SEQ(
                           JUMP(NAME(L_612)), 
                           SEQ(
                              LABEL L_611, 
                              SEQ(
                                 MOVE(
                                    t1946 <-
                                    BINOP(MUL,
                                       t1943, 
                                       t1944)), 
                                 SEQ(
                                    JUMP(NAME(L_612)), 
                                    LABEL L_612)))))))), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t1943, 
                  t1944))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_613, 
                        MOVE(
                           %rbx <-
                           t1947)), 
                     MOVE(
                        %r12 <-
                        t1948)), 
                  MOVE(
                     %r13 <-
                     t1949)), 
               MOVE(
                  %r14 <-
                  t1950)), 
            MOVE(
               %r15 <-
               t1951))))
}
MethodFragment {
   X86_64Frame { label = _Test$id
      nextLocalOffset = -8
      formals = List {
         t1952
         t1953
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1954 <-
                           %rbx), 
                        MOVE(
                           t1955 <-
                           %r12)), 
                     MOVE(
                        t1956 <-
                        %r13)), 
                  MOVE(
                     t1957 <-
                     %r14)), 
               MOVE(
                  t1958 <-
                  %r15)), 
            MOVE(
               t1952 <-
               %rdi)), 
         MOVE(
            t1953 <-
            %rsi)), 
      SEQ(
         MOVE(
            %rax <-
            t1953), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_614, 
                        MOVE(
                           %rbx <-
                           t1954)), 
                     MOVE(
                        %r12 <-
                        t1955)), 
                  MOVE(
                     %r13 <-
                     t1956)), 
               MOVE(
                  %r14 <-
                  t1957)), 
            MOVE(
               %r15 <-
               t1958))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1959 <-
                     %rbx), 
                  MOVE(
                     t1960 <-
                     %r12)), 
               MOVE(
                  t1961 <-
                  %r13)), 
            MOVE(
               t1962 <-
               %r14)), 
         MOVE(
            t1963 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Test$go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_615, 
                        MOVE(
                           %rbx <-
                           t1959)), 
                     MOVE(
                        %r12 <-
                        t1960)), 
                  MOVE(
                     %r13 <-
                     t1961)), 
               MOVE(
                  %r14 <-
                  t1962)), 
            MOVE(
               %r15 <-
               t1963))))
}
