MethodFragment {
   X86_64Frame { label = __Foo#go
      nextLocalOffset = -8
      formals = List {
         t2293
         t2294
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2297 <-
                           %rbx), 
                        MOVE(
                           t2298 <-
                           %r12)), 
                     MOVE(
                        t2299 <-
                        %r13)), 
                  MOVE(
                     t2300 <-
                     %r14)), 
               MOVE(
                  t2301 <-
                  %r15)), 
            MOVE(
               t2293 <-
               %rdi)), 
         MOVE(
            t2294 <-
            %rsi)), 
      SEQ(
         MOVE(
            %rax <-
            BINOP(PLUS,
               ESEQ(
                  SEQ(
                     CJUMP(LT,
                        CONST 0,
                        MEM(BINOP(PLUS,
                           CONST -8, 
                           CALL(
                              NAME(__Foo#n),
                              t2293,
                              CONST 5))),
                        _L_906, _L_907), 
                     SEQ(
                        LABEL _L_907, 
                        SEQ(
                           MOVE(
                              t2295 <-
                              CALL(
                                 NAME(_cs411error),
                                 CONST 1)), 
                           SEQ(
                              JUMP(NAME(_L_908)), 
                              SEQ(
                                 LABEL _L_906, 
                                 SEQ(
                                    MOVE(
                                       t2295 <-
                                       MEM(BINOP(PLUS,
                                          CONST 0, 
                                          CALL(
                                             NAME(__Foo#n),
                                             t2293,
                                             CONST 5)))), 
                                    LABEL _L_908)))))),
                  t2295), 
               ESEQ(
                  SEQ(
                     CJUMP(LT,
                        CONST 0,
                        MEM(BINOP(PLUS,
                           CONST -8, 
                           CALL(
                              NAME(__Foo#n),
                              t2293,
                              CONST 15))),
                        _L_909, _L_910), 
                     SEQ(
                        LABEL _L_910, 
                        SEQ(
                           MOVE(
                              t2296 <-
                              CALL(
                                 NAME(_cs411error),
                                 CONST 1)), 
                           SEQ(
                              JUMP(NAME(_L_911)), 
                              SEQ(
                                 LABEL _L_909, 
                                 SEQ(
                                    MOVE(
                                       t2296 <-
                                       MEM(BINOP(PLUS,
                                          CONST 0, 
                                          CALL(
                                             NAME(__Foo#n),
                                             t2293,
                                             CONST 15)))), 
                                    LABEL _L_911)))))),
                  t2296))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_905, 
                        MOVE(
                           %rbx <-
                           t2297)), 
                     MOVE(
                        %r12 <-
                        t2298)), 
                  MOVE(
                     %r13 <-
                     t2299)), 
               MOVE(
                  %r14 <-
                  t2300)), 
            MOVE(
               %r15 <-
               t2301))))
}
MethodFragment {
   X86_64Frame { label = __Foo#n
      nextLocalOffset = -8
      formals = List {
         t2302
         t2303
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2305 <-
                           %rbx), 
                        MOVE(
                           t2306 <-
                           %r12)), 
                     MOVE(
                        t2307 <-
                        %r13)), 
                  MOVE(
                     t2308 <-
                     %r14)), 
               MOVE(
                  t2309 <-
                  %r15)), 
            MOVE(
               t2302 <-
               %rdi)), 
         MOVE(
            t2303 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  MEM(BINOP(PLUS,
                     CONST 0, 
                     t2302)) <-
                  CALL(
                     NAME(_cs411newarray),
                     t2303)), 
               SEQ(
                  CJUMP(LT,
                     CONST 0,
                     MEM(BINOP(PLUS,
                        CONST -8, 
                        MEM(BINOP(PLUS,
                           CONST 0, 
                           t2302)))),
                     _L_913, _L_914), 
                  SEQ(
                     LABEL _L_914, 
                     SEQ(
                        MOVE(
                           t2304 <-
                           CALL(
                              NAME(_cs411error),
                              CONST 1)), 
                        SEQ(
                           JUMP(NAME(_L_915)), 
                           SEQ(
                              LABEL _L_913, 
                              SEQ(
                                 MOVE(
                                    MEM(BINOP(PLUS,
                                       CONST 0, 
                                       MEM(BINOP(PLUS,
                                          CONST 0, 
                                          t2302)))) <-
                                    t2303), 
                                 LABEL _L_915))))))), 
            MOVE(
               %rax <-
               MEM(BINOP(PLUS,
                  CONST 0, 
                  t2302)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_912, 
                        MOVE(
                           %rbx <-
                           t2305)), 
                     MOVE(
                        %r12 <-
                        t2306)), 
                  MOVE(
                     %r13 <-
                     t2307)), 
               MOVE(
                  %r14 <-
                  t2308)), 
            MOVE(
               %r15 <-
               t2309))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2310 <-
                     %rbx), 
                  MOVE(
                     t2311 <-
                     %r12)), 
               MOVE(
                  t2312 <-
                  %r13)), 
            MOVE(
               t2313 <-
               %r14)), 
         MOVE(
            t2314 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Foo#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 8),
               CONST 2))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_904, 
                        MOVE(
                           %rbx <-
                           t2310)), 
                     MOVE(
                        %r12 <-
                        t2311)), 
                  MOVE(
                     %r13 <-
                     t2312)), 
               MOVE(
                  %r14 <-
                  t2313)), 
            MOVE(
               %r15 <-
               t2314))))
}
