MethodFragment {
   X86_64Frame { label = _Foo$go
      nextLocalOffset = -8
      formals = List {
         t1975
         t1976
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1979 <-
                           %rbx), 
                        MOVE(
                           t1980 <-
                           %r12)), 
                     MOVE(
                        t1981 <-
                        %r13)), 
                  MOVE(
                     t1982 <-
                     %r14)), 
               MOVE(
                  t1983 <-
                  %r15)), 
            MOVE(
               t1975 <-
               %rdi)), 
         MOVE(
            t1976 <-
            %rsi)), 
      SEQ(
         MOVE(
            %rax <-
            BINOP(PLUS,
               ESEQ(
                  SEQ(
                     CJUMP(LT,
                        CONST 0,
                        MEM(BINOP(PLUS,
                           CONST -8, 
                           CALL(
                              NAME(_Foo$n),
                              t1975,
                              CONST 5))),
                        L_622, L_623), 
                     SEQ(
                        LABEL L_623, 
                        SEQ(
                           MOVE(
                              t1977 <-
                              CALL(
                                 NAME(cs411error),
                                 CONST 1)), 
                           SEQ(
                              JUMP(NAME(L_624)), 
                              SEQ(
                                 LABEL L_622, 
                                 SEQ(
                                    MOVE(
                                       t1977 <-
                                       MEM(BINOP(PLUS,
                                          CONST 0, 
                                          CALL(
                                             NAME(_Foo$n),
                                             t1975,
                                             CONST 5)))), 
                                    LABEL L_624)))))),
                  t1977), 
               ESEQ(
                  SEQ(
                     CJUMP(LT,
                        CONST 0,
                        MEM(BINOP(PLUS,
                           CONST -8, 
                           CALL(
                              NAME(_Foo$n),
                              t1975,
                              CONST 15))),
                        L_625, L_626), 
                     SEQ(
                        LABEL L_626, 
                        SEQ(
                           MOVE(
                              t1978 <-
                              CALL(
                                 NAME(cs411error),
                                 CONST 1)), 
                           SEQ(
                              JUMP(NAME(L_627)), 
                              SEQ(
                                 LABEL L_625, 
                                 SEQ(
                                    MOVE(
                                       t1978 <-
                                       MEM(BINOP(PLUS,
                                          CONST 0, 
                                          CALL(
                                             NAME(_Foo$n),
                                             t1975,
                                             CONST 15)))), 
                                    LABEL L_627)))))),
                  t1978))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_628, 
                        MOVE(
                           %rbx <-
                           t1979)), 
                     MOVE(
                        %r12 <-
                        t1980)), 
                  MOVE(
                     %r13 <-
                     t1981)), 
               MOVE(
                  %r14 <-
                  t1982)), 
            MOVE(
               %r15 <-
               t1983))))
}
MethodFragment {
   X86_64Frame { label = _Foo$n
      nextLocalOffset = -8
      formals = List {
         t1984
         t1985
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1987 <-
                           %rbx), 
                        MOVE(
                           t1988 <-
                           %r12)), 
                     MOVE(
                        t1989 <-
                        %r13)), 
                  MOVE(
                     t1990 <-
                     %r14)), 
               MOVE(
                  t1991 <-
                  %r15)), 
            MOVE(
               t1984 <-
               %rdi)), 
         MOVE(
            t1985 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  MEM(BINOP(PLUS,
                     CONST 0, 
                     t1984)) <-
                  CALL(
                     NAME(cs411newarray),
                     t1985)), 
               SEQ(
                  CJUMP(LT,
                     CONST 0,
                     MEM(BINOP(PLUS,
                        CONST -8, 
                        MEM(BINOP(PLUS,
                           CONST 0, 
                           t1984)))),
                     L_629, L_630), 
                  SEQ(
                     LABEL L_630, 
                     SEQ(
                        MOVE(
                           t1986 <-
                           CALL(
                              NAME(cs411error),
                              CONST 1)), 
                        SEQ(
                           JUMP(NAME(L_631)), 
                           SEQ(
                              LABEL L_629, 
                              SEQ(
                                 MOVE(
                                    MEM(BINOP(PLUS,
                                       CONST 0, 
                                       MEM(BINOP(PLUS,
                                          CONST 0, 
                                          t1984)))) <-
                                    t1985), 
                                 LABEL L_631))))))), 
            MOVE(
               %rax <-
               MEM(BINOP(PLUS,
                  CONST 0, 
                  t1984)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_632, 
                        MOVE(
                           %rbx <-
                           t1987)), 
                     MOVE(
                        %r12 <-
                        t1988)), 
                  MOVE(
                     %r13 <-
                     t1989)), 
               MOVE(
                  %r14 <-
                  t1990)), 
            MOVE(
               %r15 <-
               t1991))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1992 <-
                     %rbx), 
                  MOVE(
                     t1993 <-
                     %r12)), 
               MOVE(
                  t1994 <-
                  %r13)), 
            MOVE(
               t1995 <-
               %r14)), 
         MOVE(
            t1996 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Foo$go),
               CALL(
                  NAME(cs411newobject),
                  CONST 8),
               CONST 2))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_633, 
                        MOVE(
                           %rbx <-
                           t1992)), 
                     MOVE(
                        %r12 <-
                        t1993)), 
                  MOVE(
                     %r13 <-
                     t1994)), 
               MOVE(
                  %r14 <-
                  t1995)), 
            MOVE(
               %r15 <-
               t1996))))
}
