MethodFragment {
   X86_64Frame { label = __Foo#go
      nextLocalOffset = -8
      formals = List {
         t2563
         t2564
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2567 <-
                           %rbx), 
                        MOVE(
                           t2568 <-
                           %r12)), 
                     MOVE(
                        t2569 <-
                        %r13)), 
                  MOVE(
                     t2570 <-
                     %r14)), 
               MOVE(
                  t2571 <-
                  %r15)), 
            MOVE(
               t2563 <-
               %rdi)), 
         MOVE(
            t2564 <-
            %rsi)), 
      SEQ(
         MOVE(
            %rax <-
            BINOP(PLUS,
               ESEQ(
                  SEQ(
                     CJUMP(LT,
                        CONST 0,
                        MEM(BINOP(PLUS,
                           CONST -8, 
                           CALL(
                              NAME(__Foo#n),
                              t2563,
                              CONST 5))),
                        _L_906, _L_907), 
                     SEQ(
                        LABEL _L_907, 
                        SEQ(
                           MOVE(
                              t2565 <-
                              CALL(
                                 NAME(_cs411error),
                                 CONST 1)), 
                           SEQ(
                              JUMP(NAME(_L_908)), 
                              SEQ(
                                 LABEL _L_906, 
                                 SEQ(
                                    MOVE(
                                       t2565 <-
                                       MEM(BINOP(PLUS,
                                          CONST 0, 
                                          CALL(
                                             NAME(__Foo#n),
                                             t2563,
                                             CONST 5)))), 
                                    LABEL _L_908)))))),
                  t2565), 
               ESEQ(
                  SEQ(
                     CJUMP(LT,
                        CONST 0,
                        MEM(BINOP(PLUS,
                           CONST -8, 
                           CALL(
                              NAME(__Foo#n),
                              t2563,
                              CONST 15))),
                        _L_909, _L_910), 
                     SEQ(
                        LABEL _L_910, 
                        SEQ(
                           MOVE(
                              t2566 <-
                              CALL(
                                 NAME(_cs411error),
                                 CONST 1)), 
                           SEQ(
                              JUMP(NAME(_L_911)), 
                              SEQ(
                                 LABEL _L_909, 
                                 SEQ(
                                    MOVE(
                                       t2566 <-
                                       MEM(BINOP(PLUS,
                                          CONST 0, 
                                          CALL(
                                             NAME(__Foo#n),
                                             t2563,
                                             CONST 15)))), 
                                    LABEL _L_911)))))),
                  t2566))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_905, 
                        MOVE(
                           %rbx <-
                           t2567)), 
                     MOVE(
                        %r12 <-
                        t2568)), 
                  MOVE(
                     %r13 <-
                     t2569)), 
               MOVE(
                  %r14 <-
                  t2570)), 
            MOVE(
               %r15 <-
               t2571))))
}
MethodFragment {
   X86_64Frame { label = __Foo#n
      nextLocalOffset = -8
      formals = List {
         t2572
         t2573
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2575 <-
                           %rbx), 
                        MOVE(
                           t2576 <-
                           %r12)), 
                     MOVE(
                        t2577 <-
                        %r13)), 
                  MOVE(
                     t2578 <-
                     %r14)), 
               MOVE(
                  t2579 <-
                  %r15)), 
            MOVE(
               t2572 <-
               %rdi)), 
         MOVE(
            t2573 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  MEM(BINOP(PLUS,
                     CONST 0, 
                     t2572)) <-
                  CALL(
                     NAME(_cs411newarray),
                     t2573)), 
               SEQ(
                  CJUMP(LT,
                     CONST 0,
                     MEM(BINOP(PLUS,
                        CONST -8, 
                        MEM(BINOP(PLUS,
                           CONST 0, 
                           t2572)))),
                     _L_913, _L_914), 
                  SEQ(
                     LABEL _L_914, 
                     SEQ(
                        MOVE(
                           t2574 <-
                           CALL(
                              NAME(_cs411error),
                              CONST 1)), 
                        SEQ(
                           JUMP(NAME(_L_915)), 
                           SEQ(
                              LABEL _L_913, 
                              SEQ(
                                 MOVE(
                                    MEM(BINOP(PLUS,
                                       CONST 0, 
                                       MEM(BINOP(PLUS,
                                          CONST 0, 
                                          t2572)))) <-
                                    t2573), 
                                 LABEL _L_915))))))), 
            MOVE(
               %rax <-
               MEM(BINOP(PLUS,
                  CONST 0, 
                  t2572)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_912, 
                        MOVE(
                           %rbx <-
                           t2575)), 
                     MOVE(
                        %r12 <-
                        t2576)), 
                  MOVE(
                     %r13 <-
                     t2577)), 
               MOVE(
                  %r14 <-
                  t2578)), 
            MOVE(
               %r15 <-
               t2579))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2580 <-
                     %rbx), 
                  MOVE(
                     t2581 <-
                     %r12)), 
               MOVE(
                  t2582 <-
                  %r13)), 
            MOVE(
               t2583 <-
               %r14)), 
         MOVE(
            t2584 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Foo#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 8),
               CONST 2))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_904, 
                        MOVE(
                           %rbx <-
                           t2580)), 
                     MOVE(
                        %r12 <-
                        t2581)), 
                  MOVE(
                     %r13 <-
                     t2582)), 
               MOVE(
                  %r14 <-
                  t2583)), 
            MOVE(
               %r15 <-
               t2584))))
}
