MethodFragment {
   X86_64Frame { label = _Foo$go
      nextLocalOffset = -8
      formals = List {
         t1423
         t1424
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1427 <-
                           %rbx), 
                        MOVE(
                           t1428 <-
                           %r12)), 
                     MOVE(
                        t1429 <-
                        %r13)), 
                  MOVE(
                     t1430 <-
                     %r14)), 
               MOVE(
                  t1431 <-
                  %r15)), 
            MOVE(
               t1423 <-
               %rdi)), 
         MOVE(
            t1424 <-
            %rsi)), 
      SEQ(
         MOVE(
            %rax <-
            BINOP(PLUS,
               ESEQ(
                  SEQ(
                     CJUMP(LT,
                        CONST 0,
                        MEM(BINOP(PLUS,
                           CONST -8, 
                           CALL(
                              NAME(_Foo$n),
                              t1423,
                              CONST 5))),
                        L_514, L_515), 
                     SEQ(
                        LABEL L_515, 
                        SEQ(
                           MOVE(
                              t1425 <-
                              CALL(
                                 NAME(cs411error),
                                 CONST 1)), 
                           SEQ(
                              JUMP(NAME(L_516)), 
                              SEQ(
                                 LABEL L_514, 
                                 SEQ(
                                    MOVE(
                                       t1425 <-
                                       MEM(BINOP(PLUS,
                                          CONST 0, 
                                          CALL(
                                             NAME(_Foo$n),
                                             t1423,
                                             CONST 5)))), 
                                    LABEL L_516)))))),
                  t1425), 
               ESEQ(
                  SEQ(
                     CJUMP(LT,
                        CONST 0,
                        MEM(BINOP(PLUS,
                           CONST -8, 
                           CALL(
                              NAME(_Foo$n),
                              t1423,
                              CONST 15))),
                        L_517, L_518), 
                     SEQ(
                        LABEL L_518, 
                        SEQ(
                           MOVE(
                              t1426 <-
                              CALL(
                                 NAME(cs411error),
                                 CONST 1)), 
                           SEQ(
                              JUMP(NAME(L_519)), 
                              SEQ(
                                 LABEL L_517, 
                                 SEQ(
                                    MOVE(
                                       t1426 <-
                                       MEM(BINOP(PLUS,
                                          CONST 0, 
                                          CALL(
                                             NAME(_Foo$n),
                                             t1423,
                                             CONST 15)))), 
                                    LABEL L_519)))))),
                  t1426))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_520, 
                        MOVE(
                           %rbx <-
                           t1427)), 
                     MOVE(
                        %r12 <-
                        t1428)), 
                  MOVE(
                     %r13 <-
                     t1429)), 
               MOVE(
                  %r14 <-
                  t1430)), 
            MOVE(
               %r15 <-
               t1431))))
}
MethodFragment {
   X86_64Frame { label = _Foo$n
      nextLocalOffset = -8
      formals = List {
         t1432
         t1433
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1435 <-
                           %rbx), 
                        MOVE(
                           t1436 <-
                           %r12)), 
                     MOVE(
                        t1437 <-
                        %r13)), 
                  MOVE(
                     t1438 <-
                     %r14)), 
               MOVE(
                  t1439 <-
                  %r15)), 
            MOVE(
               t1432 <-
               %rdi)), 
         MOVE(
            t1433 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  MEM(BINOP(PLUS,
                     CONST 0, 
                     t1432)) <-
                  CALL(
                     NAME(cs411newarray),
                     t1433)), 
               SEQ(
                  CJUMP(LT,
                     CONST 0,
                     MEM(BINOP(PLUS,
                        CONST -8, 
                        MEM(BINOP(PLUS,
                           CONST 0, 
                           t1432)))),
                     L_521, L_522), 
                  SEQ(
                     LABEL L_522, 
                     SEQ(
                        MOVE(
                           t1434 <-
                           CALL(
                              NAME(cs411error),
                              CONST 1)), 
                        SEQ(
                           JUMP(NAME(L_523)), 
                           SEQ(
                              LABEL L_521, 
                              SEQ(
                                 MOVE(
                                    MEM(BINOP(PLUS,
                                       CONST 0, 
                                       MEM(BINOP(PLUS,
                                          CONST 0, 
                                          t1432)))) <-
                                    t1433), 
                                 LABEL L_523))))))), 
            MOVE(
               %rax <-
               MEM(BINOP(PLUS,
                  CONST 0, 
                  t1432)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_524, 
                        MOVE(
                           %rbx <-
                           t1435)), 
                     MOVE(
                        %r12 <-
                        t1436)), 
                  MOVE(
                     %r13 <-
                     t1437)), 
               MOVE(
                  %r14 <-
                  t1438)), 
            MOVE(
               %r15 <-
               t1439))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1440 <-
                     %rbx), 
                  MOVE(
                     t1441 <-
                     %r12)), 
               MOVE(
                  t1442 <-
                  %r13)), 
            MOVE(
               t1443 <-
               %r14)), 
         MOVE(
            t1444 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Foo$go),
               CALL(
                  NAME(cs411newobject),
                  CONST 8),
               CONST 2))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_525, 
                        MOVE(
                           %rbx <-
                           t1440)), 
                     MOVE(
                        %r12 <-
                        t1441)), 
                  MOVE(
                     %r13 <-
                     t1442)), 
               MOVE(
                  %r14 <-
                  t1443)), 
            MOVE(
               %r15 <-
               t1444))))
}
