MethodFragment {
   X86_64Frame { label = _Test$go
      nextLocalOffset = -8
      formals = List {
         t1510
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1515 <-
                        %rbx), 
                     MOVE(
                        t1516 <-
                        %r12)), 
                  MOVE(
                     t1517 <-
                     %r13)), 
               MOVE(
                  t1518 <-
                  %r14)), 
            MOVE(
               t1519 <-
               %r15)), 
         MOVE(
            t1510 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1511 <-
                              CONST 0), 
                           MOVE(
                              t1512 <-
                              CONST 6)), 
                        MOVE(
                           t1514 <-
                           BINOP(PLUS,
                              t1511, 
                              t1512))), 
                     SEQ(
                        LABEL L_541, 
                        SEQ(
                           CJUMP(LT,
                              t1511,
                              CONST 10,
                              L_542, L_543), 
                           SEQ(
                              LABEL L_542, 
                              SEQ(
                                 SEQ(
                                    MOVE(
                                       t1511 <-
                                       BINOP(PLUS,
                                          t1511, 
                                          CONST 1)), 
                                    MOVE(
                                       t1513 <-
                                       BINOP(MUL,
                                          t1511, 
                                          t1511))), 
                                 SEQ(
                                    JUMP(NAME(L_541)), 
                                    LABEL L_543)))))), 
                  SEQ(
                     CJUMP(LT,
                        t1512,
                        CONST 7,
                        L_544, L_545), 
                     SEQ(
                        LABEL L_544, 
                        SEQ(
                           MOVE(
                              t1511 <-
                              CONST 10), 
                           SEQ(
                              JUMP(NAME(L_546)), 
                              SEQ(
                                 LABEL L_545, 
                                 SEQ(
                                    MOVE(
                                       t1511 <-
                                       t1511), 
                                    SEQ(
                                       JUMP(NAME(L_546)), 
                                       LABEL L_546)))))))), 
               SEQ(
                  CJUMP(LT,
                     t1512,
                     CONST 3,
                     L_547, L_548), 
                  SEQ(
                     LABEL L_547, 
                     SEQ(
                        MOVE(
                           t1511 <-
                           CONST 10), 
                        SEQ(
                           JUMP(NAME(L_549)), 
                           SEQ(
                              LABEL L_548, 
                              SEQ(
                                 MOVE(
                                    t1511 <-
                                    t1511), 
                                 SEQ(
                                    JUMP(NAME(L_549)), 
                                    LABEL L_549)))))))), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  BINOP(MINUS,
                     t1512, 
                     BINOP(MUL,
                        t1514, 
                        t1512)), 
                  t1514))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_550, 
                        MOVE(
                           %rbx <-
                           t1515)), 
                     MOVE(
                        %r12 <-
                        t1516)), 
                  MOVE(
                     %r13 <-
                     t1517)), 
               MOVE(
                  %r14 <-
                  t1518)), 
            MOVE(
               %r15 <-
               t1519))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1520 <-
                     %rbx), 
                  MOVE(
                     t1521 <-
                     %r12)), 
               MOVE(
                  t1522 <-
                  %r13)), 
            MOVE(
               t1523 <-
               %r14)), 
         MOVE(
            t1524 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Test$go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_551, 
                        MOVE(
                           %rbx <-
                           t1520)), 
                     MOVE(
                        %r12 <-
                        t1521)), 
                  MOVE(
                     %r13 <-
                     t1522)), 
               MOVE(
                  %r14 <-
                  t1523)), 
            MOVE(
               %r15 <-
               t1524))))
}
