MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t2368
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2373 <-
                        %rbx), 
                     MOVE(
                        t2374 <-
                        %r12)), 
                  MOVE(
                     t2375 <-
                     %r13)), 
               MOVE(
                  t2376 <-
                  %r14)), 
            MOVE(
               t2377 <-
               %r15)), 
         MOVE(
            t2368 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t2369 <-
                              CONST 0), 
                           MOVE(
                              t2370 <-
                              CONST 6)), 
                        MOVE(
                           t2372 <-
                           BINOP(PLUS,
                              t2369, 
                              t2370))), 
                     SEQ(
                        LABEL _L_933, 
                        SEQ(
                           CJUMP(LT,
                              t2369,
                              CONST 10,
                              _L_934, _L_935), 
                           SEQ(
                              LABEL _L_934, 
                              SEQ(
                                 SEQ(
                                    MOVE(
                                       t2369 <-
                                       BINOP(PLUS,
                                          t2369, 
                                          CONST 1)), 
                                    MOVE(
                                       t2371 <-
                                       BINOP(MUL,
                                          t2369, 
                                          t2369))), 
                                 SEQ(
                                    JUMP(NAME(_L_933)), 
                                    LABEL _L_935)))))), 
                  SEQ(
                     CJUMP(LT,
                        t2370,
                        CONST 7,
                        _L_936, _L_937), 
                     SEQ(
                        LABEL _L_936, 
                        SEQ(
                           MOVE(
                              t2369 <-
                              CONST 10), 
                           SEQ(
                              JUMP(NAME(_L_938)), 
                              SEQ(
                                 LABEL _L_937, 
                                 SEQ(
                                    MOVE(
                                       t2369 <-
                                       t2369), 
                                    SEQ(
                                       JUMP(NAME(_L_938)), 
                                       LABEL _L_938)))))))), 
               SEQ(
                  CJUMP(LT,
                     t2370,
                     CONST 3,
                     _L_939, _L_940), 
                  SEQ(
                     LABEL _L_939, 
                     SEQ(
                        MOVE(
                           t2369 <-
                           CONST 10), 
                        SEQ(
                           JUMP(NAME(_L_941)), 
                           SEQ(
                              LABEL _L_940, 
                              SEQ(
                                 MOVE(
                                    t2369 <-
                                    t2369), 
                                 SEQ(
                                    JUMP(NAME(_L_941)), 
                                    LABEL _L_941)))))))), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  BINOP(MINUS,
                     t2370, 
                     BINOP(MUL,
                        t2372, 
                        t2370)), 
                  t2372))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_932, 
                        MOVE(
                           %rbx <-
                           t2373)), 
                     MOVE(
                        %r12 <-
                        t2374)), 
                  MOVE(
                     %r13 <-
                     t2375)), 
               MOVE(
                  %r14 <-
                  t2376)), 
            MOVE(
               %r15 <-
               t2377))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2378 <-
                     %rbx), 
                  MOVE(
                     t2379 <-
                     %r12)), 
               MOVE(
                  t2380 <-
                  %r13)), 
            MOVE(
               t2381 <-
               %r14)), 
         MOVE(
            t2382 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_931, 
                        MOVE(
                           %rbx <-
                           t2378)), 
                     MOVE(
                        %r12 <-
                        t2379)), 
                  MOVE(
                     %r13 <-
                     t2380)), 
               MOVE(
                  %r14 <-
                  t2381)), 
            MOVE(
               %r15 <-
               t2382))))
}
