MethodFragment {
   X86_64Frame { label = _Test$go
      nextLocalOffset = -8
      formals = List {
         t2046
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2051 <-
                        %rbx), 
                     MOVE(
                        t2052 <-
                        %r12)), 
                  MOVE(
                     t2053 <-
                     %r13)), 
               MOVE(
                  t2054 <-
                  %r14)), 
            MOVE(
               t2055 <-
               %r15)), 
         MOVE(
            t2046 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2047 <-
                        CONST 0), 
                     MOVE(
                        t2048 <-
                        CONST 6)), 
                  MOVE(
                     t2050 <-
                     BINOP(PLUS,
                        t2047, 
                        t2048))), 
               SEQ(
                  LABEL L_640, 
                  SEQ(
                     CJUMP(LT,
                        t2047,
                        CONST 10,
                        L_641, L_642), 
                     SEQ(
                        LABEL L_641, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t2047 <-
                                 BINOP(PLUS,
                                    t2047, 
                                    CONST 1)), 
                              MOVE(
                                 t2049 <-
                                 BINOP(MUL,
                                    t2047, 
                                    t2047))), 
                           SEQ(
                              JUMP(NAME(L_640)), 
                              LABEL L_642)))))), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  BINOP(MINUS,
                     t2048, 
                     BINOP(MUL,
                        t2050, 
                        t2048)), 
                  t2050))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_643, 
                        MOVE(
                           %rbx <-
                           t2051)), 
                     MOVE(
                        %r12 <-
                        t2052)), 
                  MOVE(
                     %r13 <-
                     t2053)), 
               MOVE(
                  %r14 <-
                  t2054)), 
            MOVE(
               %r15 <-
               t2055))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2056 <-
                     %rbx), 
                  MOVE(
                     t2057 <-
                     %r12)), 
               MOVE(
                  t2058 <-
                  %r13)), 
            MOVE(
               t2059 <-
               %r14)), 
         MOVE(
            t2060 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Test$go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_644, 
                        MOVE(
                           %rbx <-
                           t2056)), 
                     MOVE(
                        %r12 <-
                        t2057)), 
                  MOVE(
                     %r13 <-
                     t2058)), 
               MOVE(
                  %r14 <-
                  t2059)), 
            MOVE(
               %r15 <-
               t2060))))
}
