MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t2624
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2629 <-
                        %rbx), 
                     MOVE(
                        t2630 <-
                        %r12)), 
                  MOVE(
                     t2631 <-
                     %r13)), 
               MOVE(
                  t2632 <-
                  %r14)), 
            MOVE(
               t2633 <-
               %r15)), 
         MOVE(
            t2624 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2625 <-
                        CONST 0), 
                     MOVE(
                        t2626 <-
                        CONST 6)), 
                  MOVE(
                     t2628 <-
                     BINOP(PLUS,
                        t2625, 
                        t2626))), 
               SEQ(
                  LABEL _L_924, 
                  SEQ(
                     CJUMP(LT,
                        t2625,
                        CONST 10,
                        _L_925, _L_926), 
                     SEQ(
                        LABEL _L_925, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t2625 <-
                                 BINOP(PLUS,
                                    t2625, 
                                    CONST 1)), 
                              MOVE(
                                 t2627 <-
                                 BINOP(MUL,
                                    t2625, 
                                    t2625))), 
                           SEQ(
                              JUMP(NAME(_L_924)), 
                              LABEL _L_926)))))), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  BINOP(MINUS,
                     t2626, 
                     BINOP(MUL,
                        t2628, 
                        t2626)), 
                  t2628))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_923, 
                        MOVE(
                           %rbx <-
                           t2629)), 
                     MOVE(
                        %r12 <-
                        t2630)), 
                  MOVE(
                     %r13 <-
                     t2631)), 
               MOVE(
                  %r14 <-
                  t2632)), 
            MOVE(
               %r15 <-
               t2633))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2634 <-
                     %rbx), 
                  MOVE(
                     t2635 <-
                     %r12)), 
               MOVE(
                  t2636 <-
                  %r13)), 
            MOVE(
               t2637 <-
               %r14)), 
         MOVE(
            t2638 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_922, 
                        MOVE(
                           %rbx <-
                           t2634)), 
                     MOVE(
                        %r12 <-
                        t2635)), 
                  MOVE(
                     %r13 <-
                     t2636)), 
               MOVE(
                  %r14 <-
                  t2637)), 
            MOVE(
               %r15 <-
               t2638))))
}
