MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t2342
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2347 <-
                        %rbx), 
                     MOVE(
                        t2348 <-
                        %r12)), 
                  MOVE(
                     t2349 <-
                     %r13)), 
               MOVE(
                  t2350 <-
                  %r14)), 
            MOVE(
               t2351 <-
               %r15)), 
         MOVE(
            t2342 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2343 <-
                        CONST 0), 
                     MOVE(
                        t2344 <-
                        CONST 6)), 
                  MOVE(
                     t2346 <-
                     BINOP(PLUS,
                        t2343, 
                        t2344))), 
               SEQ(
                  LABEL _L_924, 
                  SEQ(
                     CJUMP(LT,
                        t2343,
                        CONST 10,
                        _L_925, _L_926), 
                     SEQ(
                        LABEL _L_925, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t2343 <-
                                 BINOP(PLUS,
                                    t2343, 
                                    CONST 1)), 
                              MOVE(
                                 t2345 <-
                                 BINOP(MUL,
                                    t2343, 
                                    t2343))), 
                           SEQ(
                              JUMP(NAME(_L_924)), 
                              LABEL _L_926)))))), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  BINOP(MINUS,
                     t2344, 
                     BINOP(MUL,
                        t2346, 
                        t2344)), 
                  t2346))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_923, 
                        MOVE(
                           %rbx <-
                           t2347)), 
                     MOVE(
                        %r12 <-
                        t2348)), 
                  MOVE(
                     %r13 <-
                     t2349)), 
               MOVE(
                  %r14 <-
                  t2350)), 
            MOVE(
               %r15 <-
               t2351))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2352 <-
                     %rbx), 
                  MOVE(
                     t2353 <-
                     %r12)), 
               MOVE(
                  t2354 <-
                  %r13)), 
            MOVE(
               t2355 <-
               %r14)), 
         MOVE(
            t2356 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_922, 
                        MOVE(
                           %rbx <-
                           t2352)), 
                     MOVE(
                        %r12 <-
                        t2353)), 
                  MOVE(
                     %r13 <-
                     t2354)), 
               MOVE(
                  %r14 <-
                  t2355)), 
            MOVE(
               %r15 <-
               t2356))))
}
