MethodFragment {
   X86_64Frame { label = _Test$go
      nextLocalOffset = -8
      formals = List {
         t2072
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2077 <-
                        %rbx), 
                     MOVE(
                        t2078 <-
                        %r12)), 
                  MOVE(
                     t2079 <-
                     %r13)), 
               MOVE(
                  t2080 <-
                  %r14)), 
            MOVE(
               t2081 <-
               %r15)), 
         MOVE(
            t2072 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t2073 <-
                              CONST 0), 
                           MOVE(
                              t2074 <-
                              CONST 6)), 
                        MOVE(
                           t2076 <-
                           BINOP(PLUS,
                              t2073, 
                              t2074))), 
                     SEQ(
                        LABEL L_649, 
                        SEQ(
                           CJUMP(LT,
                              t2073,
                              CONST 10,
                              L_650, L_651), 
                           SEQ(
                              LABEL L_650, 
                              SEQ(
                                 SEQ(
                                    MOVE(
                                       t2073 <-
                                       BINOP(PLUS,
                                          t2073, 
                                          CONST 1)), 
                                    MOVE(
                                       t2075 <-
                                       BINOP(MUL,
                                          t2073, 
                                          t2073))), 
                                 SEQ(
                                    JUMP(NAME(L_649)), 
                                    LABEL L_651)))))), 
                  SEQ(
                     CJUMP(LT,
                        t2074,
                        CONST 7,
                        L_652, L_653), 
                     SEQ(
                        LABEL L_652, 
                        SEQ(
                           MOVE(
                              t2073 <-
                              CONST 10), 
                           SEQ(
                              JUMP(NAME(L_654)), 
                              SEQ(
                                 LABEL L_653, 
                                 SEQ(
                                    MOVE(
                                       t2073 <-
                                       t2073), 
                                    SEQ(
                                       JUMP(NAME(L_654)), 
                                       LABEL L_654)))))))), 
               SEQ(
                  CJUMP(LT,
                     t2074,
                     CONST 3,
                     L_655, L_656), 
                  SEQ(
                     LABEL L_655, 
                     SEQ(
                        MOVE(
                           t2073 <-
                           CONST 10), 
                        SEQ(
                           JUMP(NAME(L_657)), 
                           SEQ(
                              LABEL L_656, 
                              SEQ(
                                 MOVE(
                                    t2073 <-
                                    t2073), 
                                 SEQ(
                                    JUMP(NAME(L_657)), 
                                    LABEL L_657)))))))), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  BINOP(MINUS,
                     t2074, 
                     BINOP(MUL,
                        t2076, 
                        t2074)), 
                  t2076))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_658, 
                        MOVE(
                           %rbx <-
                           t2077)), 
                     MOVE(
                        %r12 <-
                        t2078)), 
                  MOVE(
                     %r13 <-
                     t2079)), 
               MOVE(
                  %r14 <-
                  t2080)), 
            MOVE(
               %r15 <-
               t2081))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2082 <-
                     %rbx), 
                  MOVE(
                     t2083 <-
                     %r12)), 
               MOVE(
                  t2084 <-
                  %r13)), 
            MOVE(
               t2085 <-
               %r14)), 
         MOVE(
            t2086 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Test$go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_659, 
                        MOVE(
                           %rbx <-
                           t2082)), 
                     MOVE(
                        %r12 <-
                        t2083)), 
                  MOVE(
                     %r13 <-
                     t2084)), 
               MOVE(
                  %r14 <-
                  t2085)), 
            MOVE(
               %r15 <-
               t2086))))
}
