MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t2650
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2655 <-
                        %rbx), 
                     MOVE(
                        t2656 <-
                        %r12)), 
                  MOVE(
                     t2657 <-
                     %r13)), 
               MOVE(
                  t2658 <-
                  %r14)), 
            MOVE(
               t2659 <-
               %r15)), 
         MOVE(
            t2650 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t2651 <-
                              CONST 0), 
                           MOVE(
                              t2652 <-
                              CONST 6)), 
                        MOVE(
                           t2654 <-
                           BINOP(PLUS,
                              t2651, 
                              t2652))), 
                     SEQ(
                        LABEL _L_933, 
                        SEQ(
                           CJUMP(LT,
                              t2651,
                              CONST 10,
                              _L_934, _L_935), 
                           SEQ(
                              LABEL _L_934, 
                              SEQ(
                                 SEQ(
                                    MOVE(
                                       t2651 <-
                                       BINOP(PLUS,
                                          t2651, 
                                          CONST 1)), 
                                    MOVE(
                                       t2653 <-
                                       BINOP(MUL,
                                          t2651, 
                                          t2651))), 
                                 SEQ(
                                    JUMP(NAME(_L_933)), 
                                    LABEL _L_935)))))), 
                  SEQ(
                     CJUMP(LT,
                        t2652,
                        CONST 7,
                        _L_936, _L_937), 
                     SEQ(
                        LABEL _L_936, 
                        SEQ(
                           MOVE(
                              t2651 <-
                              CONST 10), 
                           SEQ(
                              JUMP(NAME(_L_938)), 
                              SEQ(
                                 LABEL _L_937, 
                                 SEQ(
                                    MOVE(
                                       t2651 <-
                                       t2651), 
                                    SEQ(
                                       JUMP(NAME(_L_938)), 
                                       LABEL _L_938)))))))), 
               SEQ(
                  CJUMP(LT,
                     t2652,
                     CONST 3,
                     _L_939, _L_940), 
                  SEQ(
                     LABEL _L_939, 
                     SEQ(
                        MOVE(
                           t2651 <-
                           CONST 10), 
                        SEQ(
                           JUMP(NAME(_L_941)), 
                           SEQ(
                              LABEL _L_940, 
                              SEQ(
                                 MOVE(
                                    t2651 <-
                                    t2651), 
                                 SEQ(
                                    JUMP(NAME(_L_941)), 
                                    LABEL _L_941)))))))), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  BINOP(MINUS,
                     t2652, 
                     BINOP(MUL,
                        t2654, 
                        t2652)), 
                  t2654))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_932, 
                        MOVE(
                           %rbx <-
                           t2655)), 
                     MOVE(
                        %r12 <-
                        t2656)), 
                  MOVE(
                     %r13 <-
                     t2657)), 
               MOVE(
                  %r14 <-
                  t2658)), 
            MOVE(
               %r15 <-
               t2659))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2660 <-
                     %rbx), 
                  MOVE(
                     t2661 <-
                     %r12)), 
               MOVE(
                  t2662 <-
                  %r13)), 
            MOVE(
               t2663 <-
               %r14)), 
         MOVE(
            t2664 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_931, 
                        MOVE(
                           %rbx <-
                           t2660)), 
                     MOVE(
                        %r12 <-
                        t2661)), 
                  MOVE(
                     %r13 <-
                     t2662)), 
               MOVE(
                  %r14 <-
                  t2663)), 
            MOVE(
               %r15 <-
               t2664))))
}
