MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t3029
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3034 <-
                        %rbx), 
                     MOVE(
                        t3035 <-
                        %r12)), 
                  MOVE(
                     t3036 <-
                     %r13)), 
               MOVE(
                  t3037 <-
                  %r14)), 
            MOVE(
               t3038 <-
               %r15)), 
         MOVE(
            t3029 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t3030 <-
                              CONST 0), 
                           MOVE(
                              t3031 <-
                              CONST 6)), 
                        MOVE(
                           t3033 <-
                           BINOP(PLUS,
                              t3030, 
                              t3031))), 
                     SEQ(
                        LABEL _L_933, 
                        SEQ(
                           CJUMP(LT,
                              t3030,
                              CONST 10,
                              _L_934, _L_935), 
                           SEQ(
                              LABEL _L_934, 
                              SEQ(
                                 SEQ(
                                    MOVE(
                                       t3030 <-
                                       BINOP(PLUS,
                                          t3030, 
                                          CONST 1)), 
                                    MOVE(
                                       t3032 <-
                                       BINOP(MUL,
                                          t3030, 
                                          t3030))), 
                                 SEQ(
                                    JUMP(NAME(_L_933)), 
                                    LABEL _L_935)))))), 
                  SEQ(
                     CJUMP(LT,
                        t3031,
                        CONST 7,
                        _L_936, _L_937), 
                     SEQ(
                        LABEL _L_936, 
                        SEQ(
                           MOVE(
                              t3030 <-
                              CONST 10), 
                           SEQ(
                              JUMP(NAME(_L_938)), 
                              SEQ(
                                 LABEL _L_937, 
                                 SEQ(
                                    MOVE(
                                       t3030 <-
                                       t3030), 
                                    SEQ(
                                       JUMP(NAME(_L_938)), 
                                       LABEL _L_938)))))))), 
               SEQ(
                  CJUMP(LT,
                     t3031,
                     CONST 3,
                     _L_939, _L_940), 
                  SEQ(
                     LABEL _L_939, 
                     SEQ(
                        MOVE(
                           t3030 <-
                           CONST 10), 
                        SEQ(
                           JUMP(NAME(_L_941)), 
                           SEQ(
                              LABEL _L_940, 
                              SEQ(
                                 MOVE(
                                    t3030 <-
                                    t3030), 
                                 SEQ(
                                    JUMP(NAME(_L_941)), 
                                    LABEL _L_941)))))))), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  BINOP(MINUS,
                     t3031, 
                     BINOP(MUL,
                        t3033, 
                        t3031)), 
                  t3033))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_932, 
                        MOVE(
                           %rbx <-
                           t3034)), 
                     MOVE(
                        %r12 <-
                        t3035)), 
                  MOVE(
                     %r13 <-
                     t3036)), 
               MOVE(
                  %r14 <-
                  t3037)), 
            MOVE(
               %r15 <-
               t3038))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3039 <-
                     %rbx), 
                  MOVE(
                     t3040 <-
                     %r12)), 
               MOVE(
                  t3041 <-
                  %r13)), 
            MOVE(
               t3042 <-
               %r14)), 
         MOVE(
            t3043 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_931, 
                        MOVE(
                           %rbx <-
                           t3039)), 
                     MOVE(
                        %r12 <-
                        t3040)), 
                  MOVE(
                     %r13 <-
                     t3041)), 
               MOVE(
                  %r14 <-
                  t3042)), 
            MOVE(
               %r15 <-
               t3043))))
}
