MethodFragment {
   X86_64Frame { label = _Test$go
      nextLocalOffset = -8
      formals = List {
         t1484
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1489 <-
                        %rbx), 
                     MOVE(
                        t1490 <-
                        %r12)), 
                  MOVE(
                     t1491 <-
                     %r13)), 
               MOVE(
                  t1492 <-
                  %r14)), 
            MOVE(
               t1493 <-
               %r15)), 
         MOVE(
            t1484 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1485 <-
                        CONST 0), 
                     MOVE(
                        t1486 <-
                        CONST 6)), 
                  MOVE(
                     t1488 <-
                     BINOP(PLUS,
                        t1485, 
                        t1486))), 
               SEQ(
                  LABEL L_532, 
                  SEQ(
                     CJUMP(LT,
                        t1485,
                        CONST 10,
                        L_533, L_534), 
                     SEQ(
                        LABEL L_533, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t1485 <-
                                 BINOP(PLUS,
                                    t1485, 
                                    CONST 1)), 
                              MOVE(
                                 t1487 <-
                                 BINOP(MUL,
                                    t1485, 
                                    t1485))), 
                           SEQ(
                              JUMP(NAME(L_532)), 
                              LABEL L_534)))))), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  BINOP(MINUS,
                     t1486, 
                     BINOP(MUL,
                        t1488, 
                        t1486)), 
                  t1488))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_535, 
                        MOVE(
                           %rbx <-
                           t1489)), 
                     MOVE(
                        %r12 <-
                        t1490)), 
                  MOVE(
                     %r13 <-
                     t1491)), 
               MOVE(
                  %r14 <-
                  t1492)), 
            MOVE(
               %r15 <-
               t1493))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1494 <-
                     %rbx), 
                  MOVE(
                     t1495 <-
                     %r12)), 
               MOVE(
                  t1496 <-
                  %r13)), 
            MOVE(
               t1497 <-
               %r14)), 
         MOVE(
            t1498 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Test$go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_536, 
                        MOVE(
                           %rbx <-
                           t1494)), 
                     MOVE(
                        %r12 <-
                        t1495)), 
                  MOVE(
                     %r13 <-
                     t1496)), 
               MOVE(
                  %r14 <-
                  t1497)), 
            MOVE(
               %r15 <-
               t1498))))
}
