MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t3001
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3006 <-
                        %rbx), 
                     MOVE(
                        t3007 <-
                        %r12)), 
                  MOVE(
                     t3008 <-
                     %r13)), 
               MOVE(
                  t3009 <-
                  %r14)), 
            MOVE(
               t3010 <-
               %r15)), 
         MOVE(
            t3001 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3002 <-
                        CONST 0), 
                     MOVE(
                        t3003 <-
                        CONST 6)), 
                  MOVE(
                     t3005 <-
                     BINOP(PLUS,
                        t3002, 
                        t3003))), 
               SEQ(
                  LABEL _L_924, 
                  SEQ(
                     CJUMP(LT,
                        t3002,
                        CONST 10,
                        _L_925, _L_926), 
                     SEQ(
                        LABEL _L_925, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t3002 <-
                                 BINOP(PLUS,
                                    t3002, 
                                    CONST 1)), 
                              MOVE(
                                 t3004 <-
                                 BINOP(MUL,
                                    t3002, 
                                    t3002))), 
                           SEQ(
                              JUMP(NAME(_L_924)), 
                              LABEL _L_926)))))), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  BINOP(MINUS,
                     t3003, 
                     BINOP(MUL,
                        t3005, 
                        t3003)), 
                  t3005))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_923, 
                        MOVE(
                           %rbx <-
                           t3006)), 
                     MOVE(
                        %r12 <-
                        t3007)), 
                  MOVE(
                     %r13 <-
                     t3008)), 
               MOVE(
                  %r14 <-
                  t3009)), 
            MOVE(
               %r15 <-
               t3010))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3011 <-
                     %rbx), 
                  MOVE(
                     t3012 <-
                     %r12)), 
               MOVE(
                  t3013 <-
                  %r13)), 
            MOVE(
               t3014 <-
               %r14)), 
         MOVE(
            t3015 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_922, 
                        MOVE(
                           %rbx <-
                           t3011)), 
                     MOVE(
                        %r12 <-
                        t3012)), 
                  MOVE(
                     %r13 <-
                     t3013)), 
               MOVE(
                  %r14 <-
                  t3014)), 
            MOVE(
               %r15 <-
               t3015))))
}
