MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t2962
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2967 <-
                        %rbx), 
                     MOVE(
                        t2968 <-
                        %r12)), 
                  MOVE(
                     t2969 <-
                     %r13)), 
               MOVE(
                  t2970 <-
                  %r14)), 
            MOVE(
               t2971 <-
               %r15)), 
         MOVE(
            t2962 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2963 <-
                        CONST 0), 
                     MOVE(
                        t2964 <-
                        CONST 6)), 
                  MOVE(
                     t2966 <-
                     BINOP(PLUS,
                        t2963, 
                        t2964))), 
               SEQ(
                  LABEL _L_920, 
                  SEQ(
                     CJUMP(LT,
                        t2963,
                        CONST 10,
                        _L_921, _L_922), 
                     SEQ(
                        LABEL _L_921, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t2963 <-
                                 BINOP(PLUS,
                                    t2963, 
                                    CONST 1)), 
                              MOVE(
                                 t2965 <-
                                 BINOP(MUL,
                                    t2963, 
                                    t2963))), 
                           SEQ(
                              JUMP(NAME(_L_920)), 
                              LABEL _L_922)))))), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  BINOP(MINUS,
                     t2964, 
                     BINOP(MUL,
                        t2966, 
                        t2964)), 
                  t2966))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_919, 
                        MOVE(
                           %rbx <-
                           t2967)), 
                     MOVE(
                        %r12 <-
                        t2968)), 
                  MOVE(
                     %r13 <-
                     t2969)), 
               MOVE(
                  %r14 <-
                  t2970)), 
            MOVE(
               %r15 <-
               t2971))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2972 <-
                     %rbx), 
                  MOVE(
                     t2973 <-
                     %r12)), 
               MOVE(
                  t2974 <-
                  %r13)), 
            MOVE(
               t2975 <-
               %r14)), 
         MOVE(
            t2976 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_918, 
                        MOVE(
                           %rbx <-
                           t2972)), 
                     MOVE(
                        %r12 <-
                        t2973)), 
                  MOVE(
                     %r13 <-
                     t2974)), 
               MOVE(
                  %r14 <-
                  t2975)), 
            MOVE(
               %r15 <-
               t2976))))
}
