MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t3022
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3025 <-
                        %rbx), 
                     MOVE(
                        t3026 <-
                        %r12)), 
                  MOVE(
                     t3027 <-
                     %r13)), 
               MOVE(
                  t3028 <-
                  %r14)), 
            MOVE(
               t3029 <-
               %r15)), 
         MOVE(
            t3022 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3024 <-
                        CONST 23), 
                     MOVE(
                        t3024 <-
                        BINOP(MUL,
                           t3024, 
                           t3024))), 
                  MOVE(
                     t3023 <-
                     CONST 1)), 
               SEQ(
                  CJUMP(NE,
                     t3023,
                     CONST 0,
                     _L_944, _L_945), 
                  SEQ(
                     LABEL _L_944, 
                     SEQ(
                        EXP(CALL(
                           NAME(_cs411println),
                           CONST 1)), 
                        SEQ(
                           JUMP(NAME(_L_946)), 
                           SEQ(
                              LABEL _L_945, 
                              SEQ(
                                 JUMP(NAME(_L_946)), 
                                 LABEL _L_946))))))), 
            MOVE(
               %rax <-
               t3024)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_943, 
                        MOVE(
                           %rbx <-
                           t3025)), 
                     MOVE(
                        %r12 <-
                        t3026)), 
                  MOVE(
                     %r13 <-
                     t3027)), 
               MOVE(
                  %r14 <-
                  t3028)), 
            MOVE(
               %r15 <-
               t3029))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3030 <-
                     %rbx), 
                  MOVE(
                     t3031 <-
                     %r12)), 
               MOVE(
                  t3032 <-
                  %r13)), 
            MOVE(
               t3033 <-
               %r14)), 
         MOVE(
            t3034 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_942, 
                        MOVE(
                           %rbx <-
                           t3030)), 
                     MOVE(
                        %r12 <-
                        t3031)), 
                  MOVE(
                     %r13 <-
                     t3032)), 
               MOVE(
                  %r14 <-
                  t3033)), 
            MOVE(
               %r15 <-
               t3034))))
}
