MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t3082
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3085 <-
                        %rbx), 
                     MOVE(
                        t3086 <-
                        %r12)), 
                  MOVE(
                     t3087 <-
                     %r13)), 
               MOVE(
                  t3088 <-
                  %r14)), 
            MOVE(
               t3089 <-
               %r15)), 
         MOVE(
            t3082 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t3083 <-
                  CONST 1), 
               SEQ(
                  CJUMP(NE,
                     t3083,
                     CONST 0,
                     _L_957, _L_958), 
                  SEQ(
                     LABEL _L_957, 
                     SEQ(
                        EXP(CALL(
                           NAME(_cs411println),
                           CONST 1)), 
                        SEQ(
                           JUMP(NAME(_L_959)), 
                           SEQ(
                              LABEL _L_958, 
                              SEQ(
                                 EXP(CALL(
                                    NAME(_cs411println),
                                    CONST 2)), 
                                 SEQ(
                                    JUMP(NAME(_L_959)), 
                                    LABEL _L_959)))))))), 
            MOVE(
               %rax <-
               CONST 23)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_956, 
                        MOVE(
                           %rbx <-
                           t3085)), 
                     MOVE(
                        %r12 <-
                        t3086)), 
                  MOVE(
                     %r13 <-
                     t3087)), 
               MOVE(
                  %r14 <-
                  t3088)), 
            MOVE(
               %r15 <-
               t3089))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3090 <-
                     %rbx), 
                  MOVE(
                     t3091 <-
                     %r12)), 
               MOVE(
                  t3092 <-
                  %r13)), 
            MOVE(
               t3093 <-
               %r14)), 
         MOVE(
            t3094 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_955, 
                        MOVE(
                           %rbx <-
                           t3090)), 
                     MOVE(
                        %r12 <-
                        t3091)), 
                  MOVE(
                     %r13 <-
                     t3092)), 
               MOVE(
                  %r14 <-
                  t3093)), 
            MOVE(
               %r15 <-
               t3094))))
}
