MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t2680
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2683 <-
                        %rbx), 
                     MOVE(
                        t2684 <-
                        %r12)), 
                  MOVE(
                     t2685 <-
                     %r13)), 
               MOVE(
                  t2686 <-
                  %r14)), 
            MOVE(
               t2687 <-
               %r15)), 
         MOVE(
            t2680 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2682 <-
                        CONST 23), 
                     MOVE(
                        t2682 <-
                        BINOP(MUL,
                           t2682, 
                           t2682))), 
                  MOVE(
                     t2681 <-
                     CONST 1)), 
               SEQ(
                  CJUMP(NE,
                     t2681,
                     CONST 0,
                     _L_948, _L_949), 
                  SEQ(
                     LABEL _L_948, 
                     SEQ(
                        EXP(CALL(
                           NAME(_cs411println),
                           CONST 1)), 
                        SEQ(
                           JUMP(NAME(_L_950)), 
                           SEQ(
                              LABEL _L_949, 
                              SEQ(
                                 JUMP(NAME(_L_950)), 
                                 LABEL _L_950))))))), 
            MOVE(
               %rax <-
               t2682)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_947, 
                        MOVE(
                           %rbx <-
                           t2683)), 
                     MOVE(
                        %r12 <-
                        t2684)), 
                  MOVE(
                     %r13 <-
                     t2685)), 
               MOVE(
                  %r14 <-
                  t2686)), 
            MOVE(
               %r15 <-
               t2687))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2688 <-
                     %rbx), 
                  MOVE(
                     t2689 <-
                     %r12)), 
               MOVE(
                  t2690 <-
                  %r13)), 
            MOVE(
               t2691 <-
               %r14)), 
         MOVE(
            t2692 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_946, 
                        MOVE(
                           %rbx <-
                           t2688)), 
                     MOVE(
                        %r12 <-
                        t2689)), 
                  MOVE(
                     %r13 <-
                     t2690)), 
               MOVE(
                  %r14 <-
                  t2691)), 
            MOVE(
               %r15 <-
               t2692))))
}
