MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t2418
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2421 <-
                        %rbx), 
                     MOVE(
                        t2422 <-
                        %r12)), 
                  MOVE(
                     t2423 <-
                     %r13)), 
               MOVE(
                  t2424 <-
                  %r14)), 
            MOVE(
               t2425 <-
               %r15)), 
         MOVE(
            t2418 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t2419 <-
                  CONST 1), 
               SEQ(
                  CJUMP(NE,
                     t2419,
                     CONST 0,
                     _L_957, _L_958), 
                  SEQ(
                     LABEL _L_957, 
                     SEQ(
                        EXP(CALL(
                           NAME(_cs411println),
                           CONST 1)), 
                        SEQ(
                           JUMP(NAME(_L_959)), 
                           SEQ(
                              LABEL _L_958, 
                              SEQ(
                                 EXP(CALL(
                                    NAME(_cs411println),
                                    CONST 2)), 
                                 SEQ(
                                    JUMP(NAME(_L_959)), 
                                    LABEL _L_959)))))))), 
            MOVE(
               %rax <-
               CONST 23)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_956, 
                        MOVE(
                           %rbx <-
                           t2421)), 
                     MOVE(
                        %r12 <-
                        t2422)), 
                  MOVE(
                     %r13 <-
                     t2423)), 
               MOVE(
                  %r14 <-
                  t2424)), 
            MOVE(
               %r15 <-
               t2425))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2426 <-
                     %rbx), 
                  MOVE(
                     t2427 <-
                     %r12)), 
               MOVE(
                  t2428 <-
                  %r13)), 
            MOVE(
               t2429 <-
               %r14)), 
         MOVE(
            t2430 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_955, 
                        MOVE(
                           %rbx <-
                           t2426)), 
                     MOVE(
                        %r12 <-
                        t2427)), 
                  MOVE(
                     %r13 <-
                     t2428)), 
               MOVE(
                  %r14 <-
                  t2429)), 
            MOVE(
               %r15 <-
               t2430))))
}
