MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t2700
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2703 <-
                        %rbx), 
                     MOVE(
                        t2704 <-
                        %r12)), 
                  MOVE(
                     t2705 <-
                     %r13)), 
               MOVE(
                  t2706 <-
                  %r14)), 
            MOVE(
               t2707 <-
               %r15)), 
         MOVE(
            t2700 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t2701 <-
                  CONST 1), 
               SEQ(
                  CJUMP(NE,
                     t2701,
                     CONST 0,
                     _L_957, _L_958), 
                  SEQ(
                     LABEL _L_957, 
                     SEQ(
                        EXP(CALL(
                           NAME(_cs411println),
                           CONST 1)), 
                        SEQ(
                           JUMP(NAME(_L_959)), 
                           SEQ(
                              LABEL _L_958, 
                              SEQ(
                                 EXP(CALL(
                                    NAME(_cs411println),
                                    CONST 2)), 
                                 SEQ(
                                    JUMP(NAME(_L_959)), 
                                    LABEL _L_959)))))))), 
            MOVE(
               %rax <-
               CONST 23)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_956, 
                        MOVE(
                           %rbx <-
                           t2703)), 
                     MOVE(
                        %r12 <-
                        t2704)), 
                  MOVE(
                     %r13 <-
                     t2705)), 
               MOVE(
                  %r14 <-
                  t2706)), 
            MOVE(
               %r15 <-
               t2707))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2708 <-
                     %rbx), 
                  MOVE(
                     t2709 <-
                     %r12)), 
               MOVE(
                  t2710 <-
                  %r13)), 
            MOVE(
               t2711 <-
               %r14)), 
         MOVE(
            t2712 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_955, 
                        MOVE(
                           %rbx <-
                           t2708)), 
                     MOVE(
                        %r12 <-
                        t2709)), 
                  MOVE(
                     %r13 <-
                     t2710)), 
               MOVE(
                  %r14 <-
                  t2711)), 
            MOVE(
               %r15 <-
               t2712))))
}
