MethodFragment {
   X86_64Frame { label = _Test$go
      nextLocalOffset = -8
      formals = List {
         t2124
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2127 <-
                        %rbx), 
                     MOVE(
                        t2128 <-
                        %r12)), 
                  MOVE(
                     t2129 <-
                     %r13)), 
               MOVE(
                  t2130 <-
                  %r14)), 
            MOVE(
               t2131 <-
               %r15)), 
         MOVE(
            t2124 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t2125 <-
                  CONST 1), 
               SEQ(
                  CJUMP(NE,
                     t2125,
                     CONST 0,
                     L_673, L_674), 
                  SEQ(
                     LABEL L_673, 
                     SEQ(
                        EXP(CALL(
                           NAME(cs411println),
                           CONST 1)), 
                        SEQ(
                           JUMP(NAME(L_675)), 
                           SEQ(
                              LABEL L_674, 
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411println),
                                    CONST 2)), 
                                 SEQ(
                                    JUMP(NAME(L_675)), 
                                    LABEL L_675)))))))), 
            MOVE(
               %rax <-
               CONST 23)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_676, 
                        MOVE(
                           %rbx <-
                           t2127)), 
                     MOVE(
                        %r12 <-
                        t2128)), 
                  MOVE(
                     %r13 <-
                     t2129)), 
               MOVE(
                  %r14 <-
                  t2130)), 
            MOVE(
               %r15 <-
               t2131))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2132 <-
                     %rbx), 
                  MOVE(
                     t2133 <-
                     %r12)), 
               MOVE(
                  t2134 <-
                  %r13)), 
            MOVE(
               t2135 <-
               %r14)), 
         MOVE(
            t2136 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Test$go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_677, 
                        MOVE(
                           %rbx <-
                           t2132)), 
                     MOVE(
                        %r12 <-
                        t2133)), 
                  MOVE(
                     %r13 <-
                     t2134)), 
               MOVE(
                  %r14 <-
                  t2135)), 
            MOVE(
               %r15 <-
               t2136))))
}
