MethodFragment {
   X86_64Frame { label = _Test$go
      nextLocalOffset = -8
      formals = List {
         t1560
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1563 <-
                        %rbx), 
                     MOVE(
                        t1564 <-
                        %r12)), 
                  MOVE(
                     t1565 <-
                     %r13)), 
               MOVE(
                  t1566 <-
                  %r14)), 
            MOVE(
               t1567 <-
               %r15)), 
         MOVE(
            t1560 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t1561 <-
                  CONST 1), 
               SEQ(
                  CJUMP(NE,
                     t1561,
                     CONST 0,
                     L_565, L_566), 
                  SEQ(
                     LABEL L_565, 
                     SEQ(
                        EXP(CALL(
                           NAME(cs411println),
                           CONST 1)), 
                        SEQ(
                           JUMP(NAME(L_567)), 
                           SEQ(
                              LABEL L_566, 
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411println),
                                    CONST 2)), 
                                 SEQ(
                                    JUMP(NAME(L_567)), 
                                    LABEL L_567)))))))), 
            MOVE(
               %rax <-
               CONST 23)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_568, 
                        MOVE(
                           %rbx <-
                           t1563)), 
                     MOVE(
                        %r12 <-
                        t1564)), 
                  MOVE(
                     %r13 <-
                     t1565)), 
               MOVE(
                  %r14 <-
                  t1566)), 
            MOVE(
               %r15 <-
               t1567))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1568 <-
                     %rbx), 
                  MOVE(
                     t1569 <-
                     %r12)), 
               MOVE(
                  t1570 <-
                  %r13)), 
            MOVE(
               t1571 <-
               %r14)), 
         MOVE(
            t1572 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Test$go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_569, 
                        MOVE(
                           %rbx <-
                           t1568)), 
                     MOVE(
                        %r12 <-
                        t1569)), 
                  MOVE(
                     %r13 <-
                     t1570)), 
               MOVE(
                  %r14 <-
                  t1571)), 
            MOVE(
               %r15 <-
               t1572))))
}
