MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t3061
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3064 <-
                        %rbx), 
                     MOVE(
                        t3065 <-
                        %r12)), 
                  MOVE(
                     t3066 <-
                     %r13)), 
               MOVE(
                  t3067 <-
                  %r14)), 
            MOVE(
               t3068 <-
               %r15)), 
         MOVE(
            t3061 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3063 <-
                        CONST 23), 
                     MOVE(
                        t3063 <-
                        BINOP(MUL,
                           t3063, 
                           t3063))), 
                  MOVE(
                     t3062 <-
                     CONST 1)), 
               SEQ(
                  CJUMP(NE,
                     t3062,
                     CONST 0,
                     _L_948, _L_949), 
                  SEQ(
                     LABEL _L_948, 
                     SEQ(
                        EXP(CALL(
                           NAME(_cs411println),
                           CONST 1)), 
                        SEQ(
                           JUMP(NAME(_L_950)), 
                           SEQ(
                              LABEL _L_949, 
                              SEQ(
                                 JUMP(NAME(_L_950)), 
                                 LABEL _L_950))))))), 
            MOVE(
               %rax <-
               t3063)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_947, 
                        MOVE(
                           %rbx <-
                           t3064)), 
                     MOVE(
                        %r12 <-
                        t3065)), 
                  MOVE(
                     %r13 <-
                     t3066)), 
               MOVE(
                  %r14 <-
                  t3067)), 
            MOVE(
               %r15 <-
               t3068))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3069 <-
                     %rbx), 
                  MOVE(
                     t3070 <-
                     %r12)), 
               MOVE(
                  t3071 <-
                  %r13)), 
            MOVE(
               t3072 <-
               %r14)), 
         MOVE(
            t3073 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_946, 
                        MOVE(
                           %rbx <-
                           t3069)), 
                     MOVE(
                        %r12 <-
                        t3070)), 
                  MOVE(
                     %r13 <-
                     t3071)), 
               MOVE(
                  %r14 <-
                  t3072)), 
            MOVE(
               %r15 <-
               t3073))))
}
