MethodFragment {
   X86_64Frame { label = _Test$go
      nextLocalOffset = -8
      formals = List {
         t2102
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2105 <-
                        %rbx), 
                     MOVE(
                        t2106 <-
                        %r12)), 
                  MOVE(
                     t2107 <-
                     %r13)), 
               MOVE(
                  t2108 <-
                  %r14)), 
            MOVE(
               t2109 <-
               %r15)), 
         MOVE(
            t2102 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2104 <-
                        CONST 23), 
                     MOVE(
                        t2104 <-
                        BINOP(MUL,
                           t2104, 
                           t2104))), 
                  MOVE(
                     t2103 <-
                     CONST 1)), 
               SEQ(
                  CJUMP(NE,
                     t2103,
                     CONST 0,
                     L_664, L_665), 
                  SEQ(
                     LABEL L_664, 
                     SEQ(
                        EXP(CALL(
                           NAME(cs411println),
                           CONST 1)), 
                        SEQ(
                           JUMP(NAME(L_666)), 
                           SEQ(
                              LABEL L_665, 
                              SEQ(
                                 JUMP(NAME(L_666)), 
                                 LABEL L_666))))))), 
            MOVE(
               %rax <-
               t2104)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_667, 
                        MOVE(
                           %rbx <-
                           t2105)), 
                     MOVE(
                        %r12 <-
                        t2106)), 
                  MOVE(
                     %r13 <-
                     t2107)), 
               MOVE(
                  %r14 <-
                  t2108)), 
            MOVE(
               %r15 <-
               t2109))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2110 <-
                     %rbx), 
                  MOVE(
                     t2111 <-
                     %r12)), 
               MOVE(
                  t2112 <-
                  %r13)), 
            MOVE(
               t2113 <-
               %r14)), 
         MOVE(
            t2114 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Test$go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_668, 
                        MOVE(
                           %rbx <-
                           t2110)), 
                     MOVE(
                        %r12 <-
                        t2111)), 
                  MOVE(
                     %r13 <-
                     t2112)), 
               MOVE(
                  %r14 <-
                  t2113)), 
            MOVE(
               %r15 <-
               t2114))))
}
