MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t3043
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3046 <-
                        %rbx), 
                     MOVE(
                        t3047 <-
                        %r12)), 
                  MOVE(
                     t3048 <-
                     %r13)), 
               MOVE(
                  t3049 <-
                  %r14)), 
            MOVE(
               t3050 <-
               %r15)), 
         MOVE(
            t3043 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t3044 <-
                  CONST 1), 
               SEQ(
                  CJUMP(NE,
                     t3044,
                     CONST 0,
                     _L_953, _L_954), 
                  SEQ(
                     LABEL _L_953, 
                     SEQ(
                        EXP(CALL(
                           NAME(_cs411println),
                           CONST 1)), 
                        SEQ(
                           JUMP(NAME(_L_955)), 
                           SEQ(
                              LABEL _L_954, 
                              SEQ(
                                 EXP(CALL(
                                    NAME(_cs411println),
                                    CONST 2)), 
                                 SEQ(
                                    JUMP(NAME(_L_955)), 
                                    LABEL _L_955)))))))), 
            MOVE(
               %rax <-
               CONST 23)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_952, 
                        MOVE(
                           %rbx <-
                           t3046)), 
                     MOVE(
                        %r12 <-
                        t3047)), 
                  MOVE(
                     %r13 <-
                     t3048)), 
               MOVE(
                  %r14 <-
                  t3049)), 
            MOVE(
               %r15 <-
               t3050))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3051 <-
                     %rbx), 
                  MOVE(
                     t3052 <-
                     %r12)), 
               MOVE(
                  t3053 <-
                  %r13)), 
            MOVE(
               t3054 <-
               %r14)), 
         MOVE(
            t3055 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_951, 
                        MOVE(
                           %rbx <-
                           t3051)), 
                     MOVE(
                        %r12 <-
                        t3052)), 
                  MOVE(
                     %r13 <-
                     t3053)), 
               MOVE(
                  %r14 <-
                  t3054)), 
            MOVE(
               %r15 <-
               t3055))))
}
