MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t3103
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3106 <-
                        %rbx), 
                     MOVE(
                        t3107 <-
                        %r12)), 
                  MOVE(
                     t3108 <-
                     %r13)), 
               MOVE(
                  t3109 <-
                  %r14)), 
            MOVE(
               t3110 <-
               %r15)), 
         MOVE(
            t3103 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3105 <-
                     CONST 0), 
                  MOVE(
                     t3104 <-
                     CONST 0)), 
               SEQ(
                  LABEL _L_969, 
                  SEQ(
                     CJUMP(LT,
                        t3104,
                        CONST 10,
                        _L_970, _L_971), 
                     SEQ(
                        LABEL _L_970, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    CJUMP(NE,
                                       t3105,
                                       CONST 0,
                                       _L_966, _L_967), 
                                    SEQ(
                                       LABEL _L_966, 
                                       SEQ(
                                          MOVE(
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t3103)) <-
                                             BINOP(MINUS,
                                                MEM(BINOP(PLUS,
                                                   CONST 0, 
                                                   t3103)), 
                                                CONST 1)), 
                                          SEQ(
                                             JUMP(NAME(_L_968)), 
                                             SEQ(
                                                LABEL _L_967, 
                                                SEQ(
                                                   MOVE(
                                                      MEM(BINOP(PLUS,
                                                         CONST 0, 
                                                         t3103)) <-
                                                      BINOP(MUL,
                                                         MEM(BINOP(PLUS,
                                                            CONST 0, 
                                                            t3103)), 
                                                         CONST 2)), 
                                                   SEQ(
                                                      JUMP(NAME(_L_968)), 
                                                      LABEL _L_968))))))), 
                                 MOVE(
                                    t3105 <-
                                    BINOP(MINUS,
                                       CONST 1, 
                                       t3105))), 
                              MOVE(
                                 t3104 <-
                                 BINOP(PLUS,
                                    t3104, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_969)), 
                              LABEL _L_971)))))), 
            MOVE(
               %rax <-
               MEM(BINOP(PLUS,
                  CONST 0, 
                  t3103)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_965, 
                        MOVE(
                           %rbx <-
                           t3106)), 
                     MOVE(
                        %r12 <-
                        t3107)), 
                  MOVE(
                     %r13 <-
                     t3108)), 
               MOVE(
                  %r14 <-
                  t3109)), 
            MOVE(
               %r15 <-
               t3110))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3111 <-
                     %rbx), 
                  MOVE(
                     t3112 <-
                     %r12)), 
               MOVE(
                  t3113 <-
                  %r13)), 
            MOVE(
               t3114 <-
               %r14)), 
         MOVE(
            t3115 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_964, 
                        MOVE(
                           %rbx <-
                           t3111)), 
                     MOVE(
                        %r12 <-
                        t3112)), 
                  MOVE(
                     %r13 <-
                     t3113)), 
               MOVE(
                  %r14 <-
                  t3114)), 
            MOVE(
               %r15 <-
               t3115))))
}
