MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t2438
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2441 <-
                        %rbx), 
                     MOVE(
                        t2442 <-
                        %r12)), 
                  MOVE(
                     t2443 <-
                     %r13)), 
               MOVE(
                  t2444 <-
                  %r14)), 
            MOVE(
               t2445 <-
               %r15)), 
         MOVE(
            t2438 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2440 <-
                     CONST 0), 
                  MOVE(
                     t2439 <-
                     CONST 0)), 
               SEQ(
                  LABEL _L_969, 
                  SEQ(
                     CJUMP(LT,
                        t2439,
                        CONST 10,
                        _L_970, _L_971), 
                     SEQ(
                        LABEL _L_970, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    CJUMP(NE,
                                       t2440,
                                       CONST 0,
                                       _L_966, _L_967), 
                                    SEQ(
                                       LABEL _L_966, 
                                       SEQ(
                                          MOVE(
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t2438)) <-
                                             BINOP(MINUS,
                                                MEM(BINOP(PLUS,
                                                   CONST 0, 
                                                   t2438)), 
                                                CONST 1)), 
                                          SEQ(
                                             JUMP(NAME(_L_968)), 
                                             SEQ(
                                                LABEL _L_967, 
                                                SEQ(
                                                   MOVE(
                                                      MEM(BINOP(PLUS,
                                                         CONST 0, 
                                                         t2438)) <-
                                                      BINOP(MUL,
                                                         MEM(BINOP(PLUS,
                                                            CONST 0, 
                                                            t2438)), 
                                                         CONST 2)), 
                                                   SEQ(
                                                      JUMP(NAME(_L_968)), 
                                                      LABEL _L_968))))))), 
                                 MOVE(
                                    t2440 <-
                                    BINOP(MINUS,
                                       CONST 1, 
                                       t2440))), 
                              MOVE(
                                 t2439 <-
                                 BINOP(PLUS,
                                    t2439, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_969)), 
                              LABEL _L_971)))))), 
            MOVE(
               %rax <-
               MEM(BINOP(PLUS,
                  CONST 0, 
                  t2438)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_965, 
                        MOVE(
                           %rbx <-
                           t2441)), 
                     MOVE(
                        %r12 <-
                        t2442)), 
                  MOVE(
                     %r13 <-
                     t2443)), 
               MOVE(
                  %r14 <-
                  t2444)), 
            MOVE(
               %r15 <-
               t2445))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2446 <-
                     %rbx), 
                  MOVE(
                     t2447 <-
                     %r12)), 
               MOVE(
                  t2448 <-
                  %r13)), 
            MOVE(
               t2449 <-
               %r14)), 
         MOVE(
            t2450 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_964, 
                        MOVE(
                           %rbx <-
                           t2446)), 
                     MOVE(
                        %r12 <-
                        t2447)), 
                  MOVE(
                     %r13 <-
                     t2448)), 
               MOVE(
                  %r14 <-
                  t2449)), 
            MOVE(
               %r15 <-
               t2450))))
}
