MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t2720
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2723 <-
                        %rbx), 
                     MOVE(
                        t2724 <-
                        %r12)), 
                  MOVE(
                     t2725 <-
                     %r13)), 
               MOVE(
                  t2726 <-
                  %r14)), 
            MOVE(
               t2727 <-
               %r15)), 
         MOVE(
            t2720 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2722 <-
                     CONST 0), 
                  MOVE(
                     t2721 <-
                     CONST 0)), 
               SEQ(
                  LABEL _L_969, 
                  SEQ(
                     CJUMP(LT,
                        t2721,
                        CONST 10,
                        _L_970, _L_971), 
                     SEQ(
                        LABEL _L_970, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    CJUMP(NE,
                                       t2722,
                                       CONST 0,
                                       _L_966, _L_967), 
                                    SEQ(
                                       LABEL _L_966, 
                                       SEQ(
                                          MOVE(
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t2720)) <-
                                             BINOP(MINUS,
                                                MEM(BINOP(PLUS,
                                                   CONST 0, 
                                                   t2720)), 
                                                CONST 1)), 
                                          SEQ(
                                             JUMP(NAME(_L_968)), 
                                             SEQ(
                                                LABEL _L_967, 
                                                SEQ(
                                                   MOVE(
                                                      MEM(BINOP(PLUS,
                                                         CONST 0, 
                                                         t2720)) <-
                                                      BINOP(MUL,
                                                         MEM(BINOP(PLUS,
                                                            CONST 0, 
                                                            t2720)), 
                                                         CONST 2)), 
                                                   SEQ(
                                                      JUMP(NAME(_L_968)), 
                                                      LABEL _L_968))))))), 
                                 MOVE(
                                    t2722 <-
                                    BINOP(MINUS,
                                       CONST 1, 
                                       t2722))), 
                              MOVE(
                                 t2721 <-
                                 BINOP(PLUS,
                                    t2721, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_969)), 
                              LABEL _L_971)))))), 
            MOVE(
               %rax <-
               MEM(BINOP(PLUS,
                  CONST 0, 
                  t2720)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_965, 
                        MOVE(
                           %rbx <-
                           t2723)), 
                     MOVE(
                        %r12 <-
                        t2724)), 
                  MOVE(
                     %r13 <-
                     t2725)), 
               MOVE(
                  %r14 <-
                  t2726)), 
            MOVE(
               %r15 <-
               t2727))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2728 <-
                     %rbx), 
                  MOVE(
                     t2729 <-
                     %r12)), 
               MOVE(
                  t2730 <-
                  %r13)), 
            MOVE(
               t2731 <-
               %r14)), 
         MOVE(
            t2732 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_964, 
                        MOVE(
                           %rbx <-
                           t2728)), 
                     MOVE(
                        %r12 <-
                        t2729)), 
                  MOVE(
                     %r13 <-
                     t2730)), 
               MOVE(
                  %r14 <-
                  t2731)), 
            MOVE(
               %r15 <-
               t2732))))
}
