MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t3064
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3067 <-
                        %rbx), 
                     MOVE(
                        t3068 <-
                        %r12)), 
                  MOVE(
                     t3069 <-
                     %r13)), 
               MOVE(
                  t3070 <-
                  %r14)), 
            MOVE(
               t3071 <-
               %r15)), 
         MOVE(
            t3064 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3066 <-
                     CONST 0), 
                  MOVE(
                     t3065 <-
                     CONST 0)), 
               SEQ(
                  LABEL _L_965, 
                  SEQ(
                     CJUMP(LT,
                        t3065,
                        CONST 10,
                        _L_966, _L_967), 
                     SEQ(
                        LABEL _L_966, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    CJUMP(NE,
                                       t3066,
                                       CONST 0,
                                       _L_962, _L_963), 
                                    SEQ(
                                       LABEL _L_962, 
                                       SEQ(
                                          MOVE(
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t3064)) <-
                                             BINOP(MINUS,
                                                MEM(BINOP(PLUS,
                                                   CONST 0, 
                                                   t3064)), 
                                                CONST 1)), 
                                          SEQ(
                                             JUMP(NAME(_L_964)), 
                                             SEQ(
                                                LABEL _L_963, 
                                                SEQ(
                                                   MOVE(
                                                      MEM(BINOP(PLUS,
                                                         CONST 0, 
                                                         t3064)) <-
                                                      BINOP(MUL,
                                                         MEM(BINOP(PLUS,
                                                            CONST 0, 
                                                            t3064)), 
                                                         CONST 2)), 
                                                   SEQ(
                                                      JUMP(NAME(_L_964)), 
                                                      LABEL _L_964))))))), 
                                 MOVE(
                                    t3066 <-
                                    BINOP(MINUS,
                                       CONST 1, 
                                       t3066))), 
                              MOVE(
                                 t3065 <-
                                 BINOP(PLUS,
                                    t3065, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_965)), 
                              LABEL _L_967)))))), 
            MOVE(
               %rax <-
               MEM(BINOP(PLUS,
                  CONST 0, 
                  t3064)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_961, 
                        MOVE(
                           %rbx <-
                           t3067)), 
                     MOVE(
                        %r12 <-
                        t3068)), 
                  MOVE(
                     %r13 <-
                     t3069)), 
               MOVE(
                  %r14 <-
                  t3070)), 
            MOVE(
               %r15 <-
               t3071))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3072 <-
                     %rbx), 
                  MOVE(
                     t3073 <-
                     %r12)), 
               MOVE(
                  t3074 <-
                  %r13)), 
            MOVE(
               t3075 <-
               %r14)), 
         MOVE(
            t3076 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_960, 
                        MOVE(
                           %rbx <-
                           t3072)), 
                     MOVE(
                        %r12 <-
                        t3073)), 
                  MOVE(
                     %r13 <-
                     t3074)), 
               MOVE(
                  %r14 <-
                  t3075)), 
            MOVE(
               %r15 <-
               t3076))))
}
