MethodFragment {
   X86_64Frame { label = _Test$go
      nextLocalOffset = -8
      formals = List {
         t1580
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1583 <-
                        %rbx), 
                     MOVE(
                        t1584 <-
                        %r12)), 
                  MOVE(
                     t1585 <-
                     %r13)), 
               MOVE(
                  t1586 <-
                  %r14)), 
            MOVE(
               t1587 <-
               %r15)), 
         MOVE(
            t1580 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1582 <-
                     CONST 0), 
                  MOVE(
                     t1581 <-
                     CONST 0)), 
               SEQ(
                  LABEL L_577, 
                  SEQ(
                     CJUMP(LT,
                        t1581,
                        CONST 10,
                        L_578, L_579), 
                     SEQ(
                        LABEL L_578, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    CJUMP(NE,
                                       t1582,
                                       CONST 0,
                                       L_574, L_575), 
                                    SEQ(
                                       LABEL L_574, 
                                       SEQ(
                                          MOVE(
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t1580)) <-
                                             BINOP(MINUS,
                                                MEM(BINOP(PLUS,
                                                   CONST 0, 
                                                   t1580)), 
                                                CONST 1)), 
                                          SEQ(
                                             JUMP(NAME(L_576)), 
                                             SEQ(
                                                LABEL L_575, 
                                                SEQ(
                                                   MOVE(
                                                      MEM(BINOP(PLUS,
                                                         CONST 0, 
                                                         t1580)) <-
                                                      BINOP(MUL,
                                                         MEM(BINOP(PLUS,
                                                            CONST 0, 
                                                            t1580)), 
                                                         CONST 2)), 
                                                   SEQ(
                                                      JUMP(NAME(L_576)), 
                                                      LABEL L_576))))))), 
                                 MOVE(
                                    t1582 <-
                                    BINOP(MINUS,
                                       CONST 1, 
                                       t1582))), 
                              MOVE(
                                 t1581 <-
                                 BINOP(PLUS,
                                    t1581, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(L_577)), 
                              LABEL L_579)))))), 
            MOVE(
               %rax <-
               MEM(BINOP(PLUS,
                  CONST 0, 
                  t1580)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_580, 
                        MOVE(
                           %rbx <-
                           t1583)), 
                     MOVE(
                        %r12 <-
                        t1584)), 
                  MOVE(
                     %r13 <-
                     t1585)), 
               MOVE(
                  %r14 <-
                  t1586)), 
            MOVE(
               %r15 <-
               t1587))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1588 <-
                     %rbx), 
                  MOVE(
                     t1589 <-
                     %r12)), 
               MOVE(
                  t1590 <-
                  %r13)), 
            MOVE(
               t1591 <-
               %r14)), 
         MOVE(
            t1592 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Test$go),
               CALL(
                  NAME(cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_581, 
                        MOVE(
                           %rbx <-
                           t1588)), 
                     MOVE(
                        %r12 <-
                        t1589)), 
                  MOVE(
                     %r13 <-
                     t1590)), 
               MOVE(
                  %r14 <-
                  t1591)), 
            MOVE(
               %r15 <-
               t1592))))
}
