MethodFragment {
   X86_64Frame { label = _Test$go
      nextLocalOffset = -8
      formals = List {
         t2144
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2147 <-
                        %rbx), 
                     MOVE(
                        t2148 <-
                        %r12)), 
                  MOVE(
                     t2149 <-
                     %r13)), 
               MOVE(
                  t2150 <-
                  %r14)), 
            MOVE(
               t2151 <-
               %r15)), 
         MOVE(
            t2144 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2146 <-
                     CONST 0), 
                  MOVE(
                     t2145 <-
                     CONST 0)), 
               SEQ(
                  LABEL L_685, 
                  SEQ(
                     CJUMP(LT,
                        t2145,
                        CONST 10,
                        L_686, L_687), 
                     SEQ(
                        LABEL L_686, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    CJUMP(NE,
                                       t2146,
                                       CONST 0,
                                       L_682, L_683), 
                                    SEQ(
                                       LABEL L_682, 
                                       SEQ(
                                          MOVE(
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t2144)) <-
                                             BINOP(MINUS,
                                                MEM(BINOP(PLUS,
                                                   CONST 0, 
                                                   t2144)), 
                                                CONST 1)), 
                                          SEQ(
                                             JUMP(NAME(L_684)), 
                                             SEQ(
                                                LABEL L_683, 
                                                SEQ(
                                                   MOVE(
                                                      MEM(BINOP(PLUS,
                                                         CONST 0, 
                                                         t2144)) <-
                                                      BINOP(MUL,
                                                         MEM(BINOP(PLUS,
                                                            CONST 0, 
                                                            t2144)), 
                                                         CONST 2)), 
                                                   SEQ(
                                                      JUMP(NAME(L_684)), 
                                                      LABEL L_684))))))), 
                                 MOVE(
                                    t2146 <-
                                    BINOP(MINUS,
                                       CONST 1, 
                                       t2146))), 
                              MOVE(
                                 t2145 <-
                                 BINOP(PLUS,
                                    t2145, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(L_685)), 
                              LABEL L_687)))))), 
            MOVE(
               %rax <-
               MEM(BINOP(PLUS,
                  CONST 0, 
                  t2144)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_688, 
                        MOVE(
                           %rbx <-
                           t2147)), 
                     MOVE(
                        %r12 <-
                        t2148)), 
                  MOVE(
                     %r13 <-
                     t2149)), 
               MOVE(
                  %r14 <-
                  t2150)), 
            MOVE(
               %r15 <-
               t2151))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2152 <-
                     %rbx), 
                  MOVE(
                     t2153 <-
                     %r12)), 
               MOVE(
                  t2154 <-
                  %r13)), 
            MOVE(
               t2155 <-
               %r14)), 
         MOVE(
            t2156 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Test$go),
               CALL(
                  NAME(cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_689, 
                        MOVE(
                           %rbx <-
                           t2152)), 
                     MOVE(
                        %r12 <-
                        t2153)), 
                  MOVE(
                     %r13 <-
                     t2154)), 
               MOVE(
                  %r14 <-
                  t2155)), 
            MOVE(
               %r15 <-
               t2156))))
}
