MethodFragment {
   X86_64Frame { label = __Fac#ComputeFac
      nextLocalOffset = -8
      formals = List {
         t1463
         t1464
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1466 <-
                           %rbx), 
                        MOVE(
                           t1467 <-
                           %r12)), 
                     MOVE(
                        t1468 <-
                        %r13)), 
                  MOVE(
                     t1469 <-
                     %r14)), 
               MOVE(
                  t1470 <-
                  %r15)), 
            MOVE(
               t1463 <-
               %rdi)), 
         MOVE(
            t1464 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               CJUMP(LT,
                  t1464,
                  CONST 1,
                  _L_549, _L_550), 
               SEQ(
                  LABEL _L_549, 
                  SEQ(
                     MOVE(
                        t1465 <-
                        CONST 1), 
                     SEQ(
                        JUMP(NAME(_L_551)), 
                        SEQ(
                           LABEL _L_550, 
                           SEQ(
                              MOVE(
                                 t1465 <-
                                 BINOP(MUL,
                                    t1464, 
                                    CALL(
                                       NAME(__Fac#ComputeFac),
                                       t1463,
                                       BINOP(MINUS,
                                          t1464, 
                                          CONST 1)))), 
                              SEQ(
                                 JUMP(NAME(_L_551)), 
                                 LABEL _L_551))))))), 
            MOVE(
               %rax <-
               t1465)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_548, 
                        MOVE(
                           %rbx <-
                           t1466)), 
                     MOVE(
                        %r12 <-
                        t1467)), 
                  MOVE(
                     %r13 <-
                     t1468)), 
               MOVE(
                  %r14 <-
                  t1469)), 
            MOVE(
               %r15 <-
               t1470))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1471 <-
                     %rbx), 
                  MOVE(
                     t1472 <-
                     %r12)), 
               MOVE(
                  t1473 <-
                  %r13)), 
            MOVE(
               t1474 <-
               %r14)), 
         MOVE(
            t1475 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Fac#ComputeFac),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0),
               CONST 10))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_547, 
                        MOVE(
                           %rbx <-
                           t1471)), 
                     MOVE(
                        %r12 <-
                        t1472)), 
                  MOVE(
                     %r13 <-
                     t1473)), 
               MOVE(
                  %r14 <-
                  t1474)), 
            MOVE(
               %r15 <-
               t1475))))
}
