MethodFragment {
   X86_64Frame { label = _Fac$ComputeFac
      nextLocalOffset = -8
      formals = List {
         t2176
         t2177
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2179 <-
                           %rbx), 
                        MOVE(
                           t2180 <-
                           %r12)), 
                     MOVE(
                        t2181 <-
                        %r13)), 
                  MOVE(
                     t2182 <-
                     %r14)), 
               MOVE(
                  t2183 <-
                  %r15)), 
            MOVE(
               t2176 <-
               %rdi)), 
         MOVE(
            t2177 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               CJUMP(LT,
                  t2177,
                  CONST 1,
                  L_694, L_695), 
               SEQ(
                  LABEL L_694, 
                  SEQ(
                     MOVE(
                        t2178 <-
                        CONST 1), 
                     SEQ(
                        JUMP(NAME(L_696)), 
                        SEQ(
                           LABEL L_695, 
                           SEQ(
                              MOVE(
                                 t2178 <-
                                 BINOP(MUL,
                                    t2177, 
                                    CALL(
                                       NAME(_Fac$ComputeFac),
                                       t2176,
                                       BINOP(MINUS,
                                          t2177, 
                                          CONST 1)))), 
                              SEQ(
                                 JUMP(NAME(L_696)), 
                                 LABEL L_696))))))), 
            MOVE(
               %rax <-
               t2178)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_697, 
                        MOVE(
                           %rbx <-
                           t2179)), 
                     MOVE(
                        %r12 <-
                        t2180)), 
                  MOVE(
                     %r13 <-
                     t2181)), 
               MOVE(
                  %r14 <-
                  t2182)), 
            MOVE(
               %r15 <-
               t2183))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2184 <-
                     %rbx), 
                  MOVE(
                     t2185 <-
                     %r12)), 
               MOVE(
                  t2186 <-
                  %r13)), 
            MOVE(
               t2187 <-
               %r14)), 
         MOVE(
            t2188 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Fac$ComputeFac),
               CALL(
                  NAME(cs411newobject),
                  CONST 0),
               CONST 10))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_698, 
                        MOVE(
                           %rbx <-
                           t2184)), 
                     MOVE(
                        %r12 <-
                        t2185)), 
                  MOVE(
                     %r13 <-
                     t2186)), 
               MOVE(
                  %r14 <-
                  t2187)), 
            MOVE(
               %r15 <-
               t2188))))
}
