MethodFragment {
   X86_64Frame { label = __Fac#ComputeFac
      nextLocalOffset = -8
      formals = List {
         t1672
         t1673
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1675 <-
                           %rbx), 
                        MOVE(
                           t1676 <-
                           %r12)), 
                     MOVE(
                        t1677 <-
                        %r13)), 
                  MOVE(
                     t1678 <-
                     %r14)), 
               MOVE(
                  t1679 <-
                  %r15)), 
            MOVE(
               t1672 <-
               %rdi)), 
         MOVE(
            t1673 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               CJUMP(LT,
                  t1673,
                  CONST 1,
                  _L_549, _L_550), 
               SEQ(
                  LABEL _L_549, 
                  SEQ(
                     MOVE(
                        t1674 <-
                        CONST 1), 
                     SEQ(
                        JUMP(NAME(_L_551)), 
                        SEQ(
                           LABEL _L_550, 
                           SEQ(
                              MOVE(
                                 t1674 <-
                                 BINOP(MUL,
                                    t1673, 
                                    CALL(
                                       NAME(__Fac#ComputeFac),
                                       t1672,
                                       BINOP(MINUS,
                                          t1673, 
                                          CONST 1)))), 
                              SEQ(
                                 JUMP(NAME(_L_551)), 
                                 LABEL _L_551))))))), 
            MOVE(
               %rax <-
               t1674)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_548, 
                        MOVE(
                           %rbx <-
                           t1675)), 
                     MOVE(
                        %r12 <-
                        t1676)), 
                  MOVE(
                     %r13 <-
                     t1677)), 
               MOVE(
                  %r14 <-
                  t1678)), 
            MOVE(
               %r15 <-
               t1679))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1680 <-
                     %rbx), 
                  MOVE(
                     t1681 <-
                     %r12)), 
               MOVE(
                  t1682 <-
                  %r13)), 
            MOVE(
               t1683 <-
               %r14)), 
         MOVE(
            t1684 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Fac#ComputeFac),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0),
               CONST 10))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_547, 
                        MOVE(
                           %rbx <-
                           t1680)), 
                     MOVE(
                        %r12 <-
                        t1681)), 
                  MOVE(
                     %r13 <-
                     t1682)), 
               MOVE(
                  %r14 <-
                  t1683)), 
            MOVE(
               %r15 <-
               t1684))))
}
