MethodFragment {
   X86_64Frame { label = __Fac#ComputeFac
      nextLocalOffset = -8
      formals = List {
         t1633
         t1634
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1636 <-
                           %rbx), 
                        MOVE(
                           t1637 <-
                           %r12)), 
                     MOVE(
                        t1638 <-
                        %r13)), 
                  MOVE(
                     t1639 <-
                     %r14)), 
               MOVE(
                  t1640 <-
                  %r15)), 
            MOVE(
               t1633 <-
               %rdi)), 
         MOVE(
            t1634 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               CJUMP(LT,
                  t1634,
                  CONST 1,
                  _L_545, _L_546), 
               SEQ(
                  LABEL _L_545, 
                  SEQ(
                     MOVE(
                        t1635 <-
                        CONST 1), 
                     SEQ(
                        JUMP(NAME(_L_547)), 
                        SEQ(
                           LABEL _L_546, 
                           SEQ(
                              MOVE(
                                 t1635 <-
                                 BINOP(MUL,
                                    t1634, 
                                    CALL(
                                       NAME(__Fac#ComputeFac),
                                       t1633,
                                       BINOP(MINUS,
                                          t1634, 
                                          CONST 1)))), 
                              SEQ(
                                 JUMP(NAME(_L_547)), 
                                 LABEL _L_547))))))), 
            MOVE(
               %rax <-
               t1635)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_544, 
                        MOVE(
                           %rbx <-
                           t1636)), 
                     MOVE(
                        %r12 <-
                        t1637)), 
                  MOVE(
                     %r13 <-
                     t1638)), 
               MOVE(
                  %r14 <-
                  t1639)), 
            MOVE(
               %r15 <-
               t1640))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1641 <-
                     %rbx), 
                  MOVE(
                     t1642 <-
                     %r12)), 
               MOVE(
                  t1643 <-
                  %r13)), 
            MOVE(
               t1644 <-
               %r14)), 
         MOVE(
            t1645 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Fac#ComputeFac),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0),
               CONST 10))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_543, 
                        MOVE(
                           %rbx <-
                           t1641)), 
                     MOVE(
                        %r12 <-
                        t1642)), 
                  MOVE(
                     %r13 <-
                     t1643)), 
               MOVE(
                  %r14 <-
                  t1644)), 
            MOVE(
               %r15 <-
               t1645))))
}
