MethodFragment {
   X86_64Frame { label = _Fac$ComputeFac
      nextLocalOffset = -8
      formals = List {
         t1612
         t1613
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1615 <-
                           %rbx), 
                        MOVE(
                           t1616 <-
                           %r12)), 
                     MOVE(
                        t1617 <-
                        %r13)), 
                  MOVE(
                     t1618 <-
                     %r14)), 
               MOVE(
                  t1619 <-
                  %r15)), 
            MOVE(
               t1612 <-
               %rdi)), 
         MOVE(
            t1613 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               CJUMP(LT,
                  t1613,
                  CONST 1,
                  L_586, L_587), 
               SEQ(
                  LABEL L_586, 
                  SEQ(
                     MOVE(
                        t1614 <-
                        CONST 1), 
                     SEQ(
                        JUMP(NAME(L_588)), 
                        SEQ(
                           LABEL L_587, 
                           SEQ(
                              MOVE(
                                 t1614 <-
                                 BINOP(MUL,
                                    t1613, 
                                    CALL(
                                       NAME(_Fac$ComputeFac),
                                       t1612,
                                       BINOP(MINUS,
                                          t1613, 
                                          CONST 1)))), 
                              SEQ(
                                 JUMP(NAME(L_588)), 
                                 LABEL L_588))))))), 
            MOVE(
               %rax <-
               t1614)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_589, 
                        MOVE(
                           %rbx <-
                           t1615)), 
                     MOVE(
                        %r12 <-
                        t1616)), 
                  MOVE(
                     %r13 <-
                     t1617)), 
               MOVE(
                  %r14 <-
                  t1618)), 
            MOVE(
               %r15 <-
               t1619))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1620 <-
                     %rbx), 
                  MOVE(
                     t1621 <-
                     %r12)), 
               MOVE(
                  t1622 <-
                  %r13)), 
            MOVE(
               t1623 <-
               %r14)), 
         MOVE(
            t1624 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Fac$ComputeFac),
               CALL(
                  NAME(cs411newobject),
                  CONST 0),
               CONST 10))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_590, 
                        MOVE(
                           %rbx <-
                           t1620)), 
                     MOVE(
                        %r12 <-
                        t1621)), 
                  MOVE(
                     %r13 <-
                     t1622)), 
               MOVE(
                  %r14 <-
                  t1623)), 
            MOVE(
               %r15 <-
               t1624))))
}
