MethodFragment {
   X86_64Frame { label = __Fac#ComputeFac
      nextLocalOffset = -8
      formals = List {
         t1332
         t1333
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1335 <-
                           %rbx), 
                        MOVE(
                           t1336 <-
                           %r12)), 
                     MOVE(
                        t1337 <-
                        %r13)), 
                  MOVE(
                     t1338 <-
                     %r14)), 
               MOVE(
                  t1339 <-
                  %r15)), 
            MOVE(
               t1332 <-
               %rdi)), 
         MOVE(
            t1333 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               CJUMP(LT,
                  t1333,
                  CONST 1,
                  _L_549, _L_550), 
               SEQ(
                  LABEL _L_549, 
                  SEQ(
                     MOVE(
                        t1334 <-
                        CONST 1), 
                     SEQ(
                        JUMP(NAME(_L_551)), 
                        SEQ(
                           LABEL _L_550, 
                           SEQ(
                              MOVE(
                                 t1334 <-
                                 BINOP(MUL,
                                    t1333, 
                                    CALL(
                                       NAME(__Fac#ComputeFac),
                                       t1332,
                                       BINOP(MINUS,
                                          t1333, 
                                          CONST 1)))), 
                              SEQ(
                                 JUMP(NAME(_L_551)), 
                                 LABEL _L_551))))))), 
            MOVE(
               %rax <-
               t1334)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_548, 
                        MOVE(
                           %rbx <-
                           t1335)), 
                     MOVE(
                        %r12 <-
                        t1336)), 
                  MOVE(
                     %r13 <-
                     t1337)), 
               MOVE(
                  %r14 <-
                  t1338)), 
            MOVE(
               %r15 <-
               t1339))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1340 <-
                     %rbx), 
                  MOVE(
                     t1341 <-
                     %r12)), 
               MOVE(
                  t1342 <-
                  %r13)), 
            MOVE(
               t1343 <-
               %r14)), 
         MOVE(
            t1344 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Fac#ComputeFac),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0),
               CONST 10))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_547, 
                        MOVE(
                           %rbx <-
                           t1340)), 
                     MOVE(
                        %r12 <-
                        t1341)), 
                  MOVE(
                     %r13 <-
                     t1342)), 
               MOVE(
                  %r14 <-
                  t1343)), 
            MOVE(
               %r15 <-
               t1344))))
}
