MethodFragment {
   X86_64Frame { label = __O#m
      nextLocalOffset = -8
      formals = List {
         t3105
         t3106
         t3107
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t3108 <-
                              %rbx), 
                           MOVE(
                              t3109 <-
                              %r12)), 
                        MOVE(
                           t3110 <-
                           %r13)), 
                     MOVE(
                        t3111 <-
                        %r14)), 
                  MOVE(
                     t3112 <-
                     %r15)), 
               MOVE(
                  t3105 <-
                  %rdi)), 
            MOVE(
               t3106 <-
               %rsi)), 
         MOVE(
            t3107 <-
            %rdx)), 
      SEQ(
         MOVE(
            %rax <-
            CONST 3), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_973, 
                        MOVE(
                           %rbx <-
                           t3108)), 
                     MOVE(
                        %r12 <-
                        t3109)), 
                  MOVE(
                     %r13 <-
                     t3110)), 
               MOVE(
                  %r14 <-
                  t3111)), 
            MOVE(
               %r15 <-
               t3112))))
}
MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t3113
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3121 <-
                        %rbx), 
                     MOVE(
                        t3122 <-
                        %r12)), 
                  MOVE(
                     t3123 <-
                     %r13)), 
               MOVE(
                  t3124 <-
                  %r14)), 
            MOVE(
               t3125 <-
               %r15)), 
         MOVE(
            t3113 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t3114 <-
                           CALL(
                              NAME(_cs411newarray),
                              CONST 4)), 
                        SEQ(
                           CJUMP(LT,
                              CONST 3,
                              MEM(BINOP(PLUS,
                                 CONST -8, 
                                 t3114)),
                              _L_975, _L_976), 
                           SEQ(
                              LABEL _L_976, 
                              SEQ(
                                 MOVE(
                                    t3117 <-
                                    CALL(
                                       NAME(_cs411error),
                                       CONST 1)), 
                                 SEQ(
                                    JUMP(NAME(_L_977)), 
                                    SEQ(
                                       LABEL _L_975, 
                                       SEQ(
                                          MOVE(
                                             MEM(BINOP(PLUS,
                                                CONST 24, 
                                                t3114)) <-
                                             CONST 11), 
                                          LABEL _L_977))))))), 
                     MOVE(
                        t3115 <-
                        CONST 1)), 
                  MOVE(
                     t3116 <-
                     CALL(
                        NAME(_cs411newobject),
                        CONST 0))), 
               MOVE(
                  t3115 <-
                  ESEQ(
                     SEQ(
                        MOVE(
                           t3119 <-
                           CONST 0), 
                        CMOVE(EQ,
                           ESEQ(
                              SEQ(
                                 MOVE(
                                    t3120 <-
                                    CONST 0), 
                                 CMOVE(LT,
                                    ESEQ(
                                       SEQ(
                                          CJUMP(LT,
                                             CONST 3,
                                             MEM(BINOP(PLUS,
                                                CONST -8, 
                                                t3114)),
                                             _L_978, _L_979), 
                                          SEQ(
                                             LABEL _L_979, 
                                             SEQ(
                                                MOVE(
                                                   t3118 <-
                                                   CALL(
                                                      NAME(_cs411error),
                                                      CONST 1)), 
                                                SEQ(
                                                   JUMP(NAME(_L_980)), 
                                                   SEQ(
                                                      LABEL _L_978, 
                                                      SEQ(
                                                         MOVE(
                                                            t3118 <-
                                                            MEM(BINOP(PLUS,
                                                               CONST 24, 
                                                               t3114))), 
                                                         LABEL _L_980)))))),
                                       t3118),
                                    CALL(
                                       NAME(__O#m),
                                       t3116,
                                       CONST 6,
                                       CONST 1),
                                    t3120 <- CONST 1)),
                              t3120),
                           t3115,
                           t3119 <- CONST 1)),
                     t3119))), 
            MOVE(
               %rax <-
               CONST 2)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_974, 
                        MOVE(
                           %rbx <-
                           t3121)), 
                     MOVE(
                        %r12 <-
                        t3122)), 
                  MOVE(
                     %r13 <-
                     t3123)), 
               MOVE(
                  %r14 <-
                  t3124)), 
            MOVE(
               %r15 <-
               t3125))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3126 <-
                     %rbx), 
                  MOVE(
                     t3127 <-
                     %r12)), 
               MOVE(
                  t3128 <-
                  %r13)), 
            MOVE(
               t3129 <-
               %r14)), 
         MOVE(
            t3130 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_972, 
                        MOVE(
                           %rbx <-
                           t3126)), 
                     MOVE(
                        %r12 <-
                        t3127)), 
                  MOVE(
                     %r13 <-
                     t3128)), 
               MOVE(
                  %r14 <-
                  t3129)), 
            MOVE(
               %r15 <-
               t3130))))
}
