MethodFragment {
   X86_64Frame { label = _O$m
      nextLocalOffset = -8
      formals = List {
         t1635
         t1636
         t1637
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1638 <-
                              %rbx), 
                           MOVE(
                              t1639 <-
                              %r12)), 
                        MOVE(
                           t1640 <-
                           %r13)), 
                     MOVE(
                        t1641 <-
                        %r14)), 
                  MOVE(
                     t1642 <-
                     %r15)), 
               MOVE(
                  t1635 <-
                  %rdi)), 
            MOVE(
               t1636 <-
               %rsi)), 
         MOVE(
            t1637 <-
            %rdx)), 
      SEQ(
         MOVE(
            %rax <-
            CONST 3), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_595, 
                        MOVE(
                           %rbx <-
                           t1638)), 
                     MOVE(
                        %r12 <-
                        t1639)), 
                  MOVE(
                     %r13 <-
                     t1640)), 
               MOVE(
                  %r14 <-
                  t1641)), 
            MOVE(
               %r15 <-
               t1642))))
}
MethodFragment {
   X86_64Frame { label = _Test$go
      nextLocalOffset = -8
      formals = List {
         t1643
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1651 <-
                        %rbx), 
                     MOVE(
                        t1652 <-
                        %r12)), 
                  MOVE(
                     t1653 <-
                     %r13)), 
               MOVE(
                  t1654 <-
                  %r14)), 
            MOVE(
               t1655 <-
               %r15)), 
         MOVE(
            t1643 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1644 <-
                           CALL(
                              NAME(cs411newarray),
                              CONST 4)), 
                        SEQ(
                           CJUMP(LT,
                              CONST 3,
                              MEM(BINOP(PLUS,
                                 CONST -8, 
                                 t1644)),
                              L_596, L_597), 
                           SEQ(
                              LABEL L_597, 
                              SEQ(
                                 MOVE(
                                    t1647 <-
                                    CALL(
                                       NAME(cs411error),
                                       CONST 1)), 
                                 SEQ(
                                    JUMP(NAME(L_598)), 
                                    SEQ(
                                       LABEL L_596, 
                                       SEQ(
                                          MOVE(
                                             MEM(BINOP(PLUS,
                                                CONST 24, 
                                                t1644)) <-
                                             CONST 11), 
                                          LABEL L_598))))))), 
                     MOVE(
                        t1645 <-
                        CONST 1)), 
                  MOVE(
                     t1646 <-
                     CALL(
                        NAME(cs411newobject),
                        CONST 0))), 
               MOVE(
                  t1645 <-
                  ESEQ(
                     SEQ(
                        MOVE(
                           t1649 <-
                           CONST 0), 
                        CMOVE(EQ,
                           ESEQ(
                              SEQ(
                                 MOVE(
                                    t1650 <-
                                    CONST 0), 
                                 CMOVE(LT,
                                    ESEQ(
                                       SEQ(
                                          CJUMP(LT,
                                             CONST 3,
                                             MEM(BINOP(PLUS,
                                                CONST -8, 
                                                t1644)),
                                             L_599, L_600), 
                                          SEQ(
                                             LABEL L_600, 
                                             SEQ(
                                                MOVE(
                                                   t1648 <-
                                                   CALL(
                                                      NAME(cs411error),
                                                      CONST 1)), 
                                                SEQ(
                                                   JUMP(NAME(L_601)), 
                                                   SEQ(
                                                      LABEL L_599, 
                                                      SEQ(
                                                         MOVE(
                                                            t1648 <-
                                                            MEM(BINOP(PLUS,
                                                               CONST 24, 
                                                               t1644))), 
                                                         LABEL L_601)))))),
                                       t1648),
                                    CALL(
                                       NAME(_O$m),
                                       t1646,
                                       CONST 6,
                                       CONST 1),
                                    t1650 <- CONST 1)),
                              t1650),
                           t1645,
                           t1649 <- CONST 1)),
                     t1649))), 
            MOVE(
               %rax <-
               CONST 2)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_602, 
                        MOVE(
                           %rbx <-
                           t1651)), 
                     MOVE(
                        %r12 <-
                        t1652)), 
                  MOVE(
                     %r13 <-
                     t1653)), 
               MOVE(
                  %r14 <-
                  t1654)), 
            MOVE(
               %r15 <-
               t1655))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1656 <-
                     %rbx), 
                  MOVE(
                     t1657 <-
                     %r12)), 
               MOVE(
                  t1658 <-
                  %r13)), 
            MOVE(
               t1659 <-
               %r14)), 
         MOVE(
            t1660 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Test$go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_603, 
                        MOVE(
                           %rbx <-
                           t1656)), 
                     MOVE(
                        %r12 <-
                        t1657)), 
                  MOVE(
                     %r13 <-
                     t1658)), 
               MOVE(
                  %r14 <-
                  t1659)), 
            MOVE(
               %r15 <-
               t1660))))
}
