MethodFragment {
   X86_64Frame { label = __O#m
      nextLocalOffset = -8
      formals = List {
         t2752
         t2753
         t2754
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t2755 <-
                              %rbx), 
                           MOVE(
                              t2756 <-
                              %r12)), 
                        MOVE(
                           t2757 <-
                           %r13)), 
                     MOVE(
                        t2758 <-
                        %r14)), 
                  MOVE(
                     t2759 <-
                     %r15)), 
               MOVE(
                  t2752 <-
                  %rdi)), 
            MOVE(
               t2753 <-
               %rsi)), 
         MOVE(
            t2754 <-
            %rdx)), 
      SEQ(
         MOVE(
            %rax <-
            CONST 3), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_977, 
                        MOVE(
                           %rbx <-
                           t2755)), 
                     MOVE(
                        %r12 <-
                        t2756)), 
                  MOVE(
                     %r13 <-
                     t2757)), 
               MOVE(
                  %r14 <-
                  t2758)), 
            MOVE(
               %r15 <-
               t2759))))
}
MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t2760
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2768 <-
                        %rbx), 
                     MOVE(
                        t2769 <-
                        %r12)), 
                  MOVE(
                     t2770 <-
                     %r13)), 
               MOVE(
                  t2771 <-
                  %r14)), 
            MOVE(
               t2772 <-
               %r15)), 
         MOVE(
            t2760 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2761 <-
                           CALL(
                              NAME(_cs411newarray),
                              CONST 4)), 
                        SEQ(
                           CJUMP(LT,
                              CONST 3,
                              MEM(BINOP(PLUS,
                                 CONST -8, 
                                 t2761)),
                              _L_979, _L_980), 
                           SEQ(
                              LABEL _L_980, 
                              SEQ(
                                 MOVE(
                                    t2764 <-
                                    CALL(
                                       NAME(_cs411error),
                                       CONST 1)), 
                                 SEQ(
                                    JUMP(NAME(_L_981)), 
                                    SEQ(
                                       LABEL _L_979, 
                                       SEQ(
                                          MOVE(
                                             MEM(BINOP(PLUS,
                                                CONST 24, 
                                                t2761)) <-
                                             CONST 11), 
                                          LABEL _L_981))))))), 
                     MOVE(
                        t2762 <-
                        CONST 1)), 
                  MOVE(
                     t2763 <-
                     CALL(
                        NAME(_cs411newobject),
                        CONST 0))), 
               MOVE(
                  t2762 <-
                  ESEQ(
                     SEQ(
                        MOVE(
                           t2766 <-
                           CONST 0), 
                        CMOVE(EQ,
                           ESEQ(
                              SEQ(
                                 MOVE(
                                    t2767 <-
                                    CONST 0), 
                                 CMOVE(LT,
                                    ESEQ(
                                       SEQ(
                                          CJUMP(LT,
                                             CONST 3,
                                             MEM(BINOP(PLUS,
                                                CONST -8, 
                                                t2761)),
                                             _L_982, _L_983), 
                                          SEQ(
                                             LABEL _L_983, 
                                             SEQ(
                                                MOVE(
                                                   t2765 <-
                                                   CALL(
                                                      NAME(_cs411error),
                                                      CONST 1)), 
                                                SEQ(
                                                   JUMP(NAME(_L_984)), 
                                                   SEQ(
                                                      LABEL _L_982, 
                                                      SEQ(
                                                         MOVE(
                                                            t2765 <-
                                                            MEM(BINOP(PLUS,
                                                               CONST 24, 
                                                               t2761))), 
                                                         LABEL _L_984)))))),
                                       t2765),
                                    CALL(
                                       NAME(__O#m),
                                       t2763,
                                       CONST 6,
                                       CONST 1),
                                    t2767 <- CONST 1)),
                              t2767),
                           t2762,
                           t2766 <- CONST 1)),
                     t2766))), 
            MOVE(
               %rax <-
               CONST 2)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_978, 
                        MOVE(
                           %rbx <-
                           t2768)), 
                     MOVE(
                        %r12 <-
                        t2769)), 
                  MOVE(
                     %r13 <-
                     t2770)), 
               MOVE(
                  %r14 <-
                  t2771)), 
            MOVE(
               %r15 <-
               t2772))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2773 <-
                     %rbx), 
                  MOVE(
                     t2774 <-
                     %r12)), 
               MOVE(
                  t2775 <-
                  %r13)), 
            MOVE(
               t2776 <-
               %r14)), 
         MOVE(
            t2777 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_976, 
                        MOVE(
                           %rbx <-
                           t2773)), 
                     MOVE(
                        %r12 <-
                        t2774)), 
                  MOVE(
                     %r13 <-
                     t2775)), 
               MOVE(
                  %r14 <-
                  t2776)), 
            MOVE(
               %r15 <-
               t2777))))
}
