MethodFragment {
   X86_64Frame { label = __O#m
      nextLocalOffset = -8
      formals = List {
         t3144
         t3145
         t3146
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t3147 <-
                              %rbx), 
                           MOVE(
                              t3148 <-
                              %r12)), 
                        MOVE(
                           t3149 <-
                           %r13)), 
                     MOVE(
                        t3150 <-
                        %r14)), 
                  MOVE(
                     t3151 <-
                     %r15)), 
               MOVE(
                  t3144 <-
                  %rdi)), 
            MOVE(
               t3145 <-
               %rsi)), 
         MOVE(
            t3146 <-
            %rdx)), 
      SEQ(
         MOVE(
            %rax <-
            CONST 3), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_977, 
                        MOVE(
                           %rbx <-
                           t3147)), 
                     MOVE(
                        %r12 <-
                        t3148)), 
                  MOVE(
                     %r13 <-
                     t3149)), 
               MOVE(
                  %r14 <-
                  t3150)), 
            MOVE(
               %r15 <-
               t3151))))
}
MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t3152
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3160 <-
                        %rbx), 
                     MOVE(
                        t3161 <-
                        %r12)), 
                  MOVE(
                     t3162 <-
                     %r13)), 
               MOVE(
                  t3163 <-
                  %r14)), 
            MOVE(
               t3164 <-
               %r15)), 
         MOVE(
            t3152 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t3153 <-
                           CALL(
                              NAME(_cs411newarray),
                              CONST 4)), 
                        SEQ(
                           CJUMP(LT,
                              CONST 3,
                              MEM(BINOP(PLUS,
                                 CONST -8, 
                                 t3153)),
                              _L_979, _L_980), 
                           SEQ(
                              LABEL _L_980, 
                              SEQ(
                                 MOVE(
                                    t3156 <-
                                    CALL(
                                       NAME(_cs411error),
                                       CONST 1)), 
                                 SEQ(
                                    JUMP(NAME(_L_981)), 
                                    SEQ(
                                       LABEL _L_979, 
                                       SEQ(
                                          MOVE(
                                             MEM(BINOP(PLUS,
                                                CONST 24, 
                                                t3153)) <-
                                             CONST 11), 
                                          LABEL _L_981))))))), 
                     MOVE(
                        t3154 <-
                        CONST 1)), 
                  MOVE(
                     t3155 <-
                     CALL(
                        NAME(_cs411newobject),
                        CONST 0))), 
               MOVE(
                  t3154 <-
                  ESEQ(
                     SEQ(
                        MOVE(
                           t3158 <-
                           CONST 0), 
                        CMOVE(EQ,
                           ESEQ(
                              SEQ(
                                 MOVE(
                                    t3159 <-
                                    CONST 0), 
                                 CMOVE(LT,
                                    ESEQ(
                                       SEQ(
                                          CJUMP(LT,
                                             CONST 3,
                                             MEM(BINOP(PLUS,
                                                CONST -8, 
                                                t3153)),
                                             _L_982, _L_983), 
                                          SEQ(
                                             LABEL _L_983, 
                                             SEQ(
                                                MOVE(
                                                   t3157 <-
                                                   CALL(
                                                      NAME(_cs411error),
                                                      CONST 1)), 
                                                SEQ(
                                                   JUMP(NAME(_L_984)), 
                                                   SEQ(
                                                      LABEL _L_982, 
                                                      SEQ(
                                                         MOVE(
                                                            t3157 <-
                                                            MEM(BINOP(PLUS,
                                                               CONST 24, 
                                                               t3153))), 
                                                         LABEL _L_984)))))),
                                       t3157),
                                    CALL(
                                       NAME(__O#m),
                                       t3155,
                                       CONST 6,
                                       CONST 1),
                                    t3159 <- CONST 1)),
                              t3159),
                           t3154,
                           t3158 <- CONST 1)),
                     t3158))), 
            MOVE(
               %rax <-
               CONST 2)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_978, 
                        MOVE(
                           %rbx <-
                           t3160)), 
                     MOVE(
                        %r12 <-
                        t3161)), 
                  MOVE(
                     %r13 <-
                     t3162)), 
               MOVE(
                  %r14 <-
                  t3163)), 
            MOVE(
               %r15 <-
               t3164))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3165 <-
                     %rbx), 
                  MOVE(
                     t3166 <-
                     %r12)), 
               MOVE(
                  t3167 <-
                  %r13)), 
            MOVE(
               t3168 <-
               %r14)), 
         MOVE(
            t3169 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_976, 
                        MOVE(
                           %rbx <-
                           t3165)), 
                     MOVE(
                        %r12 <-
                        t3166)), 
                  MOVE(
                     %r13 <-
                     t3167)), 
               MOVE(
                  %r14 <-
                  t3168)), 
            MOVE(
               %r15 <-
               t3169))))
}
