MethodFragment {
   X86_64Frame { label = __O#m
      nextLocalOffset = -8
      formals = List {
         t2470
         t2471
         t2472
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t2473 <-
                              %rbx), 
                           MOVE(
                              t2474 <-
                              %r12)), 
                        MOVE(
                           t2475 <-
                           %r13)), 
                     MOVE(
                        t2476 <-
                        %r14)), 
                  MOVE(
                     t2477 <-
                     %r15)), 
               MOVE(
                  t2470 <-
                  %rdi)), 
            MOVE(
               t2471 <-
               %rsi)), 
         MOVE(
            t2472 <-
            %rdx)), 
      SEQ(
         MOVE(
            %rax <-
            CONST 3), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_977, 
                        MOVE(
                           %rbx <-
                           t2473)), 
                     MOVE(
                        %r12 <-
                        t2474)), 
                  MOVE(
                     %r13 <-
                     t2475)), 
               MOVE(
                  %r14 <-
                  t2476)), 
            MOVE(
               %r15 <-
               t2477))))
}
MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t2478
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2486 <-
                        %rbx), 
                     MOVE(
                        t2487 <-
                        %r12)), 
                  MOVE(
                     t2488 <-
                     %r13)), 
               MOVE(
                  t2489 <-
                  %r14)), 
            MOVE(
               t2490 <-
               %r15)), 
         MOVE(
            t2478 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2479 <-
                           CALL(
                              NAME(_cs411newarray),
                              CONST 4)), 
                        SEQ(
                           CJUMP(LT,
                              CONST 3,
                              MEM(BINOP(PLUS,
                                 CONST -8, 
                                 t2479)),
                              _L_979, _L_980), 
                           SEQ(
                              LABEL _L_980, 
                              SEQ(
                                 MOVE(
                                    t2482 <-
                                    CALL(
                                       NAME(_cs411error),
                                       CONST 1)), 
                                 SEQ(
                                    JUMP(NAME(_L_981)), 
                                    SEQ(
                                       LABEL _L_979, 
                                       SEQ(
                                          MOVE(
                                             MEM(BINOP(PLUS,
                                                CONST 24, 
                                                t2479)) <-
                                             CONST 11), 
                                          LABEL _L_981))))))), 
                     MOVE(
                        t2480 <-
                        CONST 1)), 
                  MOVE(
                     t2481 <-
                     CALL(
                        NAME(_cs411newobject),
                        CONST 0))), 
               MOVE(
                  t2480 <-
                  ESEQ(
                     SEQ(
                        MOVE(
                           t2484 <-
                           CONST 0), 
                        CMOVE(EQ,
                           ESEQ(
                              SEQ(
                                 MOVE(
                                    t2485 <-
                                    CONST 0), 
                                 CMOVE(LT,
                                    ESEQ(
                                       SEQ(
                                          CJUMP(LT,
                                             CONST 3,
                                             MEM(BINOP(PLUS,
                                                CONST -8, 
                                                t2479)),
                                             _L_982, _L_983), 
                                          SEQ(
                                             LABEL _L_983, 
                                             SEQ(
                                                MOVE(
                                                   t2483 <-
                                                   CALL(
                                                      NAME(_cs411error),
                                                      CONST 1)), 
                                                SEQ(
                                                   JUMP(NAME(_L_984)), 
                                                   SEQ(
                                                      LABEL _L_982, 
                                                      SEQ(
                                                         MOVE(
                                                            t2483 <-
                                                            MEM(BINOP(PLUS,
                                                               CONST 24, 
                                                               t2479))), 
                                                         LABEL _L_984)))))),
                                       t2483),
                                    CALL(
                                       NAME(__O#m),
                                       t2481,
                                       CONST 6,
                                       CONST 1),
                                    t2485 <- CONST 1)),
                              t2485),
                           t2480,
                           t2484 <- CONST 1)),
                     t2484))), 
            MOVE(
               %rax <-
               CONST 2)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_978, 
                        MOVE(
                           %rbx <-
                           t2486)), 
                     MOVE(
                        %r12 <-
                        t2487)), 
                  MOVE(
                     %r13 <-
                     t2488)), 
               MOVE(
                  %r14 <-
                  t2489)), 
            MOVE(
               %r15 <-
               t2490))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2491 <-
                     %rbx), 
                  MOVE(
                     t2492 <-
                     %r12)), 
               MOVE(
                  t2493 <-
                  %r13)), 
            MOVE(
               t2494 <-
               %r14)), 
         MOVE(
            t2495 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_976, 
                        MOVE(
                           %rbx <-
                           t2491)), 
                     MOVE(
                        %r12 <-
                        t2492)), 
                  MOVE(
                     %r13 <-
                     t2493)), 
               MOVE(
                  %r14 <-
                  t2494)), 
            MOVE(
               %r15 <-
               t2495))))
}
