MethodFragment {
   X86_64Frame { label = _O$m
      nextLocalOffset = -8
      formals = List {
         t2201
         t2202
         t2203
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t2204 <-
                              %rbx), 
                           MOVE(
                              t2205 <-
                              %r12)), 
                        MOVE(
                           t2206 <-
                           %r13)), 
                     MOVE(
                        t2207 <-
                        %r14)), 
                  MOVE(
                     t2208 <-
                     %r15)), 
               MOVE(
                  t2201 <-
                  %rdi)), 
            MOVE(
               t2202 <-
               %rsi)), 
         MOVE(
            t2203 <-
            %rdx)), 
      SEQ(
         MOVE(
            %rax <-
            CONST 3), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_703, 
                        MOVE(
                           %rbx <-
                           t2204)), 
                     MOVE(
                        %r12 <-
                        t2205)), 
                  MOVE(
                     %r13 <-
                     t2206)), 
               MOVE(
                  %r14 <-
                  t2207)), 
            MOVE(
               %r15 <-
               t2208))))
}
MethodFragment {
   X86_64Frame { label = _Test$go
      nextLocalOffset = -8
      formals = List {
         t2209
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2217 <-
                        %rbx), 
                     MOVE(
                        t2218 <-
                        %r12)), 
                  MOVE(
                     t2219 <-
                     %r13)), 
               MOVE(
                  t2220 <-
                  %r14)), 
            MOVE(
               t2221 <-
               %r15)), 
         MOVE(
            t2209 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2210 <-
                           CALL(
                              NAME(cs411newarray),
                              CONST 4)), 
                        SEQ(
                           CJUMP(LT,
                              CONST 3,
                              MEM(BINOP(PLUS,
                                 CONST -8, 
                                 t2210)),
                              L_704, L_705), 
                           SEQ(
                              LABEL L_705, 
                              SEQ(
                                 MOVE(
                                    t2213 <-
                                    CALL(
                                       NAME(cs411error),
                                       CONST 1)), 
                                 SEQ(
                                    JUMP(NAME(L_706)), 
                                    SEQ(
                                       LABEL L_704, 
                                       SEQ(
                                          MOVE(
                                             MEM(BINOP(PLUS,
                                                CONST 24, 
                                                t2210)) <-
                                             CONST 11), 
                                          LABEL L_706))))))), 
                     MOVE(
                        t2211 <-
                        CONST 1)), 
                  MOVE(
                     t2212 <-
                     CALL(
                        NAME(cs411newobject),
                        CONST 0))), 
               MOVE(
                  t2211 <-
                  ESEQ(
                     SEQ(
                        MOVE(
                           t2215 <-
                           CONST 0), 
                        CMOVE(EQ,
                           ESEQ(
                              SEQ(
                                 MOVE(
                                    t2216 <-
                                    CONST 0), 
                                 CMOVE(LT,
                                    ESEQ(
                                       SEQ(
                                          CJUMP(LT,
                                             CONST 3,
                                             MEM(BINOP(PLUS,
                                                CONST -8, 
                                                t2210)),
                                             L_707, L_708), 
                                          SEQ(
                                             LABEL L_708, 
                                             SEQ(
                                                MOVE(
                                                   t2214 <-
                                                   CALL(
                                                      NAME(cs411error),
                                                      CONST 1)), 
                                                SEQ(
                                                   JUMP(NAME(L_709)), 
                                                   SEQ(
                                                      LABEL L_707, 
                                                      SEQ(
                                                         MOVE(
                                                            t2214 <-
                                                            MEM(BINOP(PLUS,
                                                               CONST 24, 
                                                               t2210))), 
                                                         LABEL L_709)))))),
                                       t2214),
                                    CALL(
                                       NAME(_O$m),
                                       t2212,
                                       CONST 6,
                                       CONST 1),
                                    t2216 <- CONST 1)),
                              t2216),
                           t2211,
                           t2215 <- CONST 1)),
                     t2215))), 
            MOVE(
               %rax <-
               CONST 2)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_710, 
                        MOVE(
                           %rbx <-
                           t2217)), 
                     MOVE(
                        %r12 <-
                        t2218)), 
                  MOVE(
                     %r13 <-
                     t2219)), 
               MOVE(
                  %r14 <-
                  t2220)), 
            MOVE(
               %r15 <-
               t2221))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2222 <-
                     %rbx), 
                  MOVE(
                     t2223 <-
                     %r12)), 
               MOVE(
                  t2224 <-
                  %r13)), 
            MOVE(
               t2225 <-
               %r14)), 
         MOVE(
            t2226 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Test$go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_711, 
                        MOVE(
                           %rbx <-
                           t2222)), 
                     MOVE(
                        %r12 <-
                        t2223)), 
                  MOVE(
                     %r13 <-
                     t2224)), 
               MOVE(
                  %r14 <-
                  t2225)), 
            MOVE(
               %r15 <-
               t2226))))
}
