MethodFragment {
   X86_64Frame { label = __Test#odd
      nextLocalOffset = -8
      formals = List {
         t2511
         t2512
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2514 <-
                           %rbx), 
                        MOVE(
                           t2515 <-
                           %r12)), 
                     MOVE(
                        t2516 <-
                        %r13)), 
                  MOVE(
                     t2517 <-
                     %r14)), 
               MOVE(
                  t2518 <-
                  %r15)), 
            MOVE(
               t2511 <-
               %rdi)), 
         MOVE(
            t2512 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               LABEL _L_993, 
               SEQ(
                  CJUMP(LT,
                     CONST 1,
                     t2512,
                     _L_994, _L_995), 
                  SEQ(
                     LABEL _L_994, 
                     SEQ(
                        MOVE(
                           t2512 <-
                           BINOP(MINUS,
                              t2512, 
                              CONST 2)), 
                        SEQ(
                           JUMP(NAME(_L_993)), 
                           LABEL _L_995))))), 
            MOVE(
               %rax <-
               ESEQ(
                  SEQ(
                     MOVE(
                        t2513 <-
                        CONST 0), 
                     CMOVE(LT,
                        t2512,
                        CONST 1,
                        t2513 <- CONST 1)),
                  t2513))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_992, 
                        MOVE(
                           %rbx <-
                           t2514)), 
                     MOVE(
                        %r12 <-
                        t2515)), 
                  MOVE(
                     %r13 <-
                     t2516)), 
               MOVE(
                  %r14 <-
                  t2517)), 
            MOVE(
               %r15 <-
               t2518))))
}
MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t2519
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2522 <-
                        %rbx), 
                     MOVE(
                        t2523 <-
                        %r12)), 
                  MOVE(
                     t2524 <-
                     %r13)), 
               MOVE(
                  t2525 <-
                  %r14)), 
            MOVE(
               t2526 <-
               %r15)), 
         MOVE(
            t2519 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2520 <-
                     CONST 0), 
                  MOVE(
                     t2521 <-
                     CONST 0)), 
               SEQ(
                  LABEL _L_1003, 
                  SEQ(
                     CJUMP(LT,
                        t2520,
                        CONST 10,
                        _L_1004, _L_1005), 
                     SEQ(
                        LABEL _L_1004, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t2521 <-
                                    CONST 0), 
                                 SEQ(
                                    LABEL _L_1000, 
                                    SEQ(
                                       CJUMP(LT,
                                          t2521,
                                          CONST 10,
                                          _L_1001, _L_1002), 
                                       SEQ(
                                          LABEL _L_1001, 
                                          SEQ(
                                             SEQ(
                                                CJUMP(NE,
                                                   CALL(
                                                      NAME(__Test#odd),
                                                      t2519,
                                                      t2521),
                                                   CONST 0,
                                                   _L_997, _L_998), 
                                                SEQ(
                                                   LABEL _L_997, 
                                                   SEQ(
                                                      MOVE(
                                                         t2521 <-
                                                         BINOP(PLUS,
                                                            t2521, 
                                                            CONST 1)), 
                                                      SEQ(
                                                         JUMP(NAME(_L_999)), 
                                                         SEQ(
                                                            LABEL _L_998, 
                                                            SEQ(
                                                               MOVE(
                                                                  t2521 <-
                                                                  BINOP(PLUS,
                                                                     t2521, 
                                                                     CONST 3)), 
                                                               SEQ(
                                                                  JUMP(NAME(_L_999)), 
                                                                  LABEL _L_999))))))), 
                                             SEQ(
                                                JUMP(NAME(_L_1000)), 
                                                LABEL _L_1002)))))), 
                              MOVE(
                                 t2520 <-
                                 BINOP(PLUS,
                                    t2520, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_1003)), 
                              LABEL _L_1005)))))), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t2520, 
                  t2521))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_996, 
                        MOVE(
                           %rbx <-
                           t2522)), 
                     MOVE(
                        %r12 <-
                        t2523)), 
                  MOVE(
                     %r13 <-
                     t2524)), 
               MOVE(
                  %r14 <-
                  t2525)), 
            MOVE(
               %r15 <-
               t2526))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2527 <-
                     %rbx), 
                  MOVE(
                     t2528 <-
                     %r12)), 
               MOVE(
                  t2529 <-
                  %r13)), 
            MOVE(
               t2530 <-
               %r14)), 
         MOVE(
            t2531 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_991, 
                        MOVE(
                           %rbx <-
                           t2527)), 
                     MOVE(
                        %r12 <-
                        t2528)), 
                  MOVE(
                     %r13 <-
                     t2529)), 
               MOVE(
                  %r14 <-
                  t2530)), 
            MOVE(
               %r15 <-
               t2531))))
}
