MethodFragment {
   X86_64Frame { label = _Test$odd
      nextLocalOffset = -8
      formals = List {
         t1684
         t1685
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1687 <-
                           %rbx), 
                        MOVE(
                           t1688 <-
                           %r12)), 
                     MOVE(
                        t1689 <-
                        %r13)), 
                  MOVE(
                     t1690 <-
                     %r14)), 
               MOVE(
                  t1691 <-
                  %r15)), 
            MOVE(
               t1684 <-
               %rdi)), 
         MOVE(
            t1685 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               LABEL L_610, 
               SEQ(
                  CJUMP(LT,
                     CONST 1,
                     t1685,
                     L_611, L_612), 
                  SEQ(
                     LABEL L_611, 
                     SEQ(
                        MOVE(
                           t1685 <-
                           BINOP(MINUS,
                              t1685, 
                              CONST 2)), 
                        SEQ(
                           JUMP(NAME(L_610)), 
                           LABEL L_612))))), 
            MOVE(
               %rax <-
               ESEQ(
                  SEQ(
                     MOVE(
                        t1686 <-
                        CONST 0), 
                     CMOVE(LT,
                        t1685,
                        CONST 1,
                        t1686 <- CONST 1)),
                  t1686))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_613, 
                        MOVE(
                           %rbx <-
                           t1687)), 
                     MOVE(
                        %r12 <-
                        t1688)), 
                  MOVE(
                     %r13 <-
                     t1689)), 
               MOVE(
                  %r14 <-
                  t1690)), 
            MOVE(
               %r15 <-
               t1691))))
}
MethodFragment {
   X86_64Frame { label = _Test$go
      nextLocalOffset = -8
      formals = List {
         t1692
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1695 <-
                        %rbx), 
                     MOVE(
                        t1696 <-
                        %r12)), 
                  MOVE(
                     t1697 <-
                     %r13)), 
               MOVE(
                  t1698 <-
                  %r14)), 
            MOVE(
               t1699 <-
               %r15)), 
         MOVE(
            t1692 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1693 <-
                     CONST 0), 
                  MOVE(
                     t1694 <-
                     CONST 0)), 
               SEQ(
                  LABEL L_620, 
                  SEQ(
                     CJUMP(LT,
                        t1693,
                        CONST 10,
                        L_621, L_622), 
                     SEQ(
                        LABEL L_621, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t1694 <-
                                    CONST 0), 
                                 SEQ(
                                    LABEL L_617, 
                                    SEQ(
                                       CJUMP(LT,
                                          t1694,
                                          CONST 10,
                                          L_618, L_619), 
                                       SEQ(
                                          LABEL L_618, 
                                          SEQ(
                                             SEQ(
                                                CJUMP(NE,
                                                   CALL(
                                                      NAME(_Test$odd),
                                                      t1692,
                                                      t1694),
                                                   CONST 0,
                                                   L_614, L_615), 
                                                SEQ(
                                                   LABEL L_614, 
                                                   SEQ(
                                                      MOVE(
                                                         t1694 <-
                                                         BINOP(PLUS,
                                                            t1694, 
                                                            CONST 1)), 
                                                      SEQ(
                                                         JUMP(NAME(L_616)), 
                                                         SEQ(
                                                            LABEL L_615, 
                                                            SEQ(
                                                               MOVE(
                                                                  t1694 <-
                                                                  BINOP(PLUS,
                                                                     t1694, 
                                                                     CONST 3)), 
                                                               SEQ(
                                                                  JUMP(NAME(L_616)), 
                                                                  LABEL L_616))))))), 
                                             SEQ(
                                                JUMP(NAME(L_617)), 
                                                LABEL L_619)))))), 
                              MOVE(
                                 t1693 <-
                                 BINOP(PLUS,
                                    t1693, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(L_620)), 
                              LABEL L_622)))))), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t1693, 
                  t1694))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_623, 
                        MOVE(
                           %rbx <-
                           t1695)), 
                     MOVE(
                        %r12 <-
                        t1696)), 
                  MOVE(
                     %r13 <-
                     t1697)), 
               MOVE(
                  %r14 <-
                  t1698)), 
            MOVE(
               %r15 <-
               t1699))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1700 <-
                     %rbx), 
                  MOVE(
                     t1701 <-
                     %r12)), 
               MOVE(
                  t1702 <-
                  %r13)), 
            MOVE(
               t1703 <-
               %r14)), 
         MOVE(
            t1704 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Test$go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_624, 
                        MOVE(
                           %rbx <-
                           t1700)), 
                     MOVE(
                        %r12 <-
                        t1701)), 
                  MOVE(
                     %r13 <-
                     t1702)), 
               MOVE(
                  %r14 <-
                  t1703)), 
            MOVE(
               %r15 <-
               t1704))))
}
