MethodFragment {
   X86_64Frame { label = __Test#odd
      nextLocalOffset = -8
      formals = List {
         t3202
         t3203
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t3205 <-
                           %rbx), 
                        MOVE(
                           t3206 <-
                           %r12)), 
                     MOVE(
                        t3207 <-
                        %r13)), 
                  MOVE(
                     t3208 <-
                     %r14)), 
               MOVE(
                  t3209 <-
                  %r15)), 
            MOVE(
               t3202 <-
               %rdi)), 
         MOVE(
            t3203 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               LABEL _L_993, 
               SEQ(
                  CJUMP(LT,
                     CONST 1,
                     t3203,
                     _L_994, _L_995), 
                  SEQ(
                     LABEL _L_994, 
                     SEQ(
                        MOVE(
                           t3203 <-
                           BINOP(MINUS,
                              t3203, 
                              CONST 2)), 
                        SEQ(
                           JUMP(NAME(_L_993)), 
                           LABEL _L_995))))), 
            MOVE(
               %rax <-
               ESEQ(
                  SEQ(
                     MOVE(
                        t3204 <-
                        CONST 0), 
                     CMOVE(LT,
                        t3203,
                        CONST 1,
                        t3204 <- CONST 1)),
                  t3204))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_992, 
                        MOVE(
                           %rbx <-
                           t3205)), 
                     MOVE(
                        %r12 <-
                        t3206)), 
                  MOVE(
                     %r13 <-
                     t3207)), 
               MOVE(
                  %r14 <-
                  t3208)), 
            MOVE(
               %r15 <-
               t3209))))
}
MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t3210
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3213 <-
                        %rbx), 
                     MOVE(
                        t3214 <-
                        %r12)), 
                  MOVE(
                     t3215 <-
                     %r13)), 
               MOVE(
                  t3216 <-
                  %r14)), 
            MOVE(
               t3217 <-
               %r15)), 
         MOVE(
            t3210 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3211 <-
                     CONST 0), 
                  MOVE(
                     t3212 <-
                     CONST 0)), 
               SEQ(
                  LABEL _L_1003, 
                  SEQ(
                     CJUMP(LT,
                        t3211,
                        CONST 10,
                        _L_1004, _L_1005), 
                     SEQ(
                        LABEL _L_1004, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t3212 <-
                                    CONST 0), 
                                 SEQ(
                                    LABEL _L_1000, 
                                    SEQ(
                                       CJUMP(LT,
                                          t3212,
                                          CONST 10,
                                          _L_1001, _L_1002), 
                                       SEQ(
                                          LABEL _L_1001, 
                                          SEQ(
                                             SEQ(
                                                CJUMP(NE,
                                                   CALL(
                                                      NAME(__Test#odd),
                                                      t3210,
                                                      t3212),
                                                   CONST 0,
                                                   _L_997, _L_998), 
                                                SEQ(
                                                   LABEL _L_997, 
                                                   SEQ(
                                                      MOVE(
                                                         t3212 <-
                                                         BINOP(PLUS,
                                                            t3212, 
                                                            CONST 1)), 
                                                      SEQ(
                                                         JUMP(NAME(_L_999)), 
                                                         SEQ(
                                                            LABEL _L_998, 
                                                            SEQ(
                                                               MOVE(
                                                                  t3212 <-
                                                                  BINOP(PLUS,
                                                                     t3212, 
                                                                     CONST 3)), 
                                                               SEQ(
                                                                  JUMP(NAME(_L_999)), 
                                                                  LABEL _L_999))))))), 
                                             SEQ(
                                                JUMP(NAME(_L_1000)), 
                                                LABEL _L_1002)))))), 
                              MOVE(
                                 t3211 <-
                                 BINOP(PLUS,
                                    t3211, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_1003)), 
                              LABEL _L_1005)))))), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t3211, 
                  t3212))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_996, 
                        MOVE(
                           %rbx <-
                           t3213)), 
                     MOVE(
                        %r12 <-
                        t3214)), 
                  MOVE(
                     %r13 <-
                     t3215)), 
               MOVE(
                  %r14 <-
                  t3216)), 
            MOVE(
               %r15 <-
               t3217))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3218 <-
                     %rbx), 
                  MOVE(
                     t3219 <-
                     %r12)), 
               MOVE(
                  t3220 <-
                  %r13)), 
            MOVE(
               t3221 <-
               %r14)), 
         MOVE(
            t3222 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_991, 
                        MOVE(
                           %rbx <-
                           t3218)), 
                     MOVE(
                        %r12 <-
                        t3219)), 
                  MOVE(
                     %r13 <-
                     t3220)), 
               MOVE(
                  %r14 <-
                  t3221)), 
            MOVE(
               %r15 <-
               t3222))))
}
