MethodFragment {
   X86_64Frame { label = _Test$odd
      nextLocalOffset = -8
      formals = List {
         t2262
         t2263
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2265 <-
                           %rbx), 
                        MOVE(
                           t2266 <-
                           %r12)), 
                     MOVE(
                        t2267 <-
                        %r13)), 
                  MOVE(
                     t2268 <-
                     %r14)), 
               MOVE(
                  t2269 <-
                  %r15)), 
            MOVE(
               t2262 <-
               %rdi)), 
         MOVE(
            t2263 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               LABEL L_718, 
               SEQ(
                  CJUMP(LT,
                     CONST 1,
                     t2263,
                     L_719, L_720), 
                  SEQ(
                     LABEL L_719, 
                     SEQ(
                        MOVE(
                           t2263 <-
                           BINOP(MINUS,
                              t2263, 
                              CONST 2)), 
                        SEQ(
                           JUMP(NAME(L_718)), 
                           LABEL L_720))))), 
            MOVE(
               %rax <-
               ESEQ(
                  SEQ(
                     MOVE(
                        t2264 <-
                        CONST 0), 
                     CMOVE(LT,
                        t2263,
                        CONST 1,
                        t2264 <- CONST 1)),
                  t2264))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_721, 
                        MOVE(
                           %rbx <-
                           t2265)), 
                     MOVE(
                        %r12 <-
                        t2266)), 
                  MOVE(
                     %r13 <-
                     t2267)), 
               MOVE(
                  %r14 <-
                  t2268)), 
            MOVE(
               %r15 <-
               t2269))))
}
MethodFragment {
   X86_64Frame { label = _Test$go
      nextLocalOffset = -8
      formals = List {
         t2270
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2273 <-
                        %rbx), 
                     MOVE(
                        t2274 <-
                        %r12)), 
                  MOVE(
                     t2275 <-
                     %r13)), 
               MOVE(
                  t2276 <-
                  %r14)), 
            MOVE(
               t2277 <-
               %r15)), 
         MOVE(
            t2270 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2271 <-
                     CONST 0), 
                  MOVE(
                     t2272 <-
                     CONST 0)), 
               SEQ(
                  LABEL L_728, 
                  SEQ(
                     CJUMP(LT,
                        t2271,
                        CONST 10,
                        L_729, L_730), 
                     SEQ(
                        LABEL L_729, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t2272 <-
                                    CONST 0), 
                                 SEQ(
                                    LABEL L_725, 
                                    SEQ(
                                       CJUMP(LT,
                                          t2272,
                                          CONST 10,
                                          L_726, L_727), 
                                       SEQ(
                                          LABEL L_726, 
                                          SEQ(
                                             SEQ(
                                                CJUMP(NE,
                                                   CALL(
                                                      NAME(_Test$odd),
                                                      t2270,
                                                      t2272),
                                                   CONST 0,
                                                   L_722, L_723), 
                                                SEQ(
                                                   LABEL L_722, 
                                                   SEQ(
                                                      MOVE(
                                                         t2272 <-
                                                         BINOP(PLUS,
                                                            t2272, 
                                                            CONST 1)), 
                                                      SEQ(
                                                         JUMP(NAME(L_724)), 
                                                         SEQ(
                                                            LABEL L_723, 
                                                            SEQ(
                                                               MOVE(
                                                                  t2272 <-
                                                                  BINOP(PLUS,
                                                                     t2272, 
                                                                     CONST 3)), 
                                                               SEQ(
                                                                  JUMP(NAME(L_724)), 
                                                                  LABEL L_724))))))), 
                                             SEQ(
                                                JUMP(NAME(L_725)), 
                                                LABEL L_727)))))), 
                              MOVE(
                                 t2271 <-
                                 BINOP(PLUS,
                                    t2271, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(L_728)), 
                              LABEL L_730)))))), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t2271, 
                  t2272))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_731, 
                        MOVE(
                           %rbx <-
                           t2273)), 
                     MOVE(
                        %r12 <-
                        t2274)), 
                  MOVE(
                     %r13 <-
                     t2275)), 
               MOVE(
                  %r14 <-
                  t2276)), 
            MOVE(
               %r15 <-
               t2277))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2278 <-
                     %rbx), 
                  MOVE(
                     t2279 <-
                     %r12)), 
               MOVE(
                  t2280 <-
                  %r13)), 
            MOVE(
               t2281 <-
               %r14)), 
         MOVE(
            t2282 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Test$go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_732, 
                        MOVE(
                           %rbx <-
                           t2278)), 
                     MOVE(
                        %r12 <-
                        t2279)), 
                  MOVE(
                     %r13 <-
                     t2280)), 
               MOVE(
                  %r14 <-
                  t2281)), 
            MOVE(
               %r15 <-
               t2282))))
}
