MethodFragment {
   X86_64Frame { label = __Test#odd
      nextLocalOffset = -8
      formals = List {
         t3163
         t3164
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t3166 <-
                           %rbx), 
                        MOVE(
                           t3167 <-
                           %r12)), 
                     MOVE(
                        t3168 <-
                        %r13)), 
                  MOVE(
                     t3169 <-
                     %r14)), 
               MOVE(
                  t3170 <-
                  %r15)), 
            MOVE(
               t3163 <-
               %rdi)), 
         MOVE(
            t3164 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               LABEL _L_989, 
               SEQ(
                  CJUMP(LT,
                     CONST 1,
                     t3164,
                     _L_990, _L_991), 
                  SEQ(
                     LABEL _L_990, 
                     SEQ(
                        MOVE(
                           t3164 <-
                           BINOP(MINUS,
                              t3164, 
                              CONST 2)), 
                        SEQ(
                           JUMP(NAME(_L_989)), 
                           LABEL _L_991))))), 
            MOVE(
               %rax <-
               ESEQ(
                  SEQ(
                     MOVE(
                        t3165 <-
                        CONST 0), 
                     CMOVE(LT,
                        t3164,
                        CONST 1,
                        t3165 <- CONST 1)),
                  t3165))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_988, 
                        MOVE(
                           %rbx <-
                           t3166)), 
                     MOVE(
                        %r12 <-
                        t3167)), 
                  MOVE(
                     %r13 <-
                     t3168)), 
               MOVE(
                  %r14 <-
                  t3169)), 
            MOVE(
               %r15 <-
               t3170))))
}
MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t3171
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3174 <-
                        %rbx), 
                     MOVE(
                        t3175 <-
                        %r12)), 
                  MOVE(
                     t3176 <-
                     %r13)), 
               MOVE(
                  t3177 <-
                  %r14)), 
            MOVE(
               t3178 <-
               %r15)), 
         MOVE(
            t3171 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3172 <-
                     CONST 0), 
                  MOVE(
                     t3173 <-
                     CONST 0)), 
               SEQ(
                  LABEL _L_999, 
                  SEQ(
                     CJUMP(LT,
                        t3172,
                        CONST 10,
                        _L_1000, _L_1001), 
                     SEQ(
                        LABEL _L_1000, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t3173 <-
                                    CONST 0), 
                                 SEQ(
                                    LABEL _L_996, 
                                    SEQ(
                                       CJUMP(LT,
                                          t3173,
                                          CONST 10,
                                          _L_997, _L_998), 
                                       SEQ(
                                          LABEL _L_997, 
                                          SEQ(
                                             SEQ(
                                                CJUMP(NE,
                                                   CALL(
                                                      NAME(__Test#odd),
                                                      t3171,
                                                      t3173),
                                                   CONST 0,
                                                   _L_993, _L_994), 
                                                SEQ(
                                                   LABEL _L_993, 
                                                   SEQ(
                                                      MOVE(
                                                         t3173 <-
                                                         BINOP(PLUS,
                                                            t3173, 
                                                            CONST 1)), 
                                                      SEQ(
                                                         JUMP(NAME(_L_995)), 
                                                         SEQ(
                                                            LABEL _L_994, 
                                                            SEQ(
                                                               MOVE(
                                                                  t3173 <-
                                                                  BINOP(PLUS,
                                                                     t3173, 
                                                                     CONST 3)), 
                                                               SEQ(
                                                                  JUMP(NAME(_L_995)), 
                                                                  LABEL _L_995))))))), 
                                             SEQ(
                                                JUMP(NAME(_L_996)), 
                                                LABEL _L_998)))))), 
                              MOVE(
                                 t3172 <-
                                 BINOP(PLUS,
                                    t3172, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_999)), 
                              LABEL _L_1001)))))), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t3172, 
                  t3173))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_992, 
                        MOVE(
                           %rbx <-
                           t3174)), 
                     MOVE(
                        %r12 <-
                        t3175)), 
                  MOVE(
                     %r13 <-
                     t3176)), 
               MOVE(
                  %r14 <-
                  t3177)), 
            MOVE(
               %r15 <-
               t3178))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3179 <-
                     %rbx), 
                  MOVE(
                     t3180 <-
                     %r12)), 
               MOVE(
                  t3181 <-
                  %r13)), 
            MOVE(
               t3182 <-
               %r14)), 
         MOVE(
            t3183 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_987, 
                        MOVE(
                           %rbx <-
                           t3179)), 
                     MOVE(
                        %r12 <-
                        t3180)), 
                  MOVE(
                     %r13 <-
                     t3181)), 
               MOVE(
                  %r14 <-
                  t3182)), 
            MOVE(
               %r15 <-
               t3183))))
}
