MethodFragment {
   X86_64Frame { label = __Test#odd
      nextLocalOffset = -8
      formals = List {
         t2801
         t2802
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2804 <-
                           %rbx), 
                        MOVE(
                           t2805 <-
                           %r12)), 
                     MOVE(
                        t2806 <-
                        %r13)), 
                  MOVE(
                     t2807 <-
                     %r14)), 
               MOVE(
                  t2808 <-
                  %r15)), 
            MOVE(
               t2801 <-
               %rdi)), 
         MOVE(
            t2802 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               LABEL _L_993, 
               SEQ(
                  CJUMP(LT,
                     CONST 1,
                     t2802,
                     _L_994, _L_995), 
                  SEQ(
                     LABEL _L_994, 
                     SEQ(
                        MOVE(
                           t2802 <-
                           BINOP(MINUS,
                              t2802, 
                              CONST 2)), 
                        SEQ(
                           JUMP(NAME(_L_993)), 
                           LABEL _L_995))))), 
            MOVE(
               %rax <-
               ESEQ(
                  SEQ(
                     MOVE(
                        t2803 <-
                        CONST 0), 
                     CMOVE(LT,
                        t2802,
                        CONST 1,
                        t2803 <- CONST 1)),
                  t2803))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_992, 
                        MOVE(
                           %rbx <-
                           t2804)), 
                     MOVE(
                        %r12 <-
                        t2805)), 
                  MOVE(
                     %r13 <-
                     t2806)), 
               MOVE(
                  %r14 <-
                  t2807)), 
            MOVE(
               %r15 <-
               t2808))))
}
MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t2809
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2812 <-
                        %rbx), 
                     MOVE(
                        t2813 <-
                        %r12)), 
                  MOVE(
                     t2814 <-
                     %r13)), 
               MOVE(
                  t2815 <-
                  %r14)), 
            MOVE(
               t2816 <-
               %r15)), 
         MOVE(
            t2809 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2810 <-
                     CONST 0), 
                  MOVE(
                     t2811 <-
                     CONST 0)), 
               SEQ(
                  LABEL _L_1003, 
                  SEQ(
                     CJUMP(LT,
                        t2810,
                        CONST 10,
                        _L_1004, _L_1005), 
                     SEQ(
                        LABEL _L_1004, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t2811 <-
                                    CONST 0), 
                                 SEQ(
                                    LABEL _L_1000, 
                                    SEQ(
                                       CJUMP(LT,
                                          t2811,
                                          CONST 10,
                                          _L_1001, _L_1002), 
                                       SEQ(
                                          LABEL _L_1001, 
                                          SEQ(
                                             SEQ(
                                                CJUMP(NE,
                                                   CALL(
                                                      NAME(__Test#odd),
                                                      t2809,
                                                      t2811),
                                                   CONST 0,
                                                   _L_997, _L_998), 
                                                SEQ(
                                                   LABEL _L_997, 
                                                   SEQ(
                                                      MOVE(
                                                         t2811 <-
                                                         BINOP(PLUS,
                                                            t2811, 
                                                            CONST 1)), 
                                                      SEQ(
                                                         JUMP(NAME(_L_999)), 
                                                         SEQ(
                                                            LABEL _L_998, 
                                                            SEQ(
                                                               MOVE(
                                                                  t2811 <-
                                                                  BINOP(PLUS,
                                                                     t2811, 
                                                                     CONST 3)), 
                                                               SEQ(
                                                                  JUMP(NAME(_L_999)), 
                                                                  LABEL _L_999))))))), 
                                             SEQ(
                                                JUMP(NAME(_L_1000)), 
                                                LABEL _L_1002)))))), 
                              MOVE(
                                 t2810 <-
                                 BINOP(PLUS,
                                    t2810, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_1003)), 
                              LABEL _L_1005)))))), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t2810, 
                  t2811))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_996, 
                        MOVE(
                           %rbx <-
                           t2812)), 
                     MOVE(
                        %r12 <-
                        t2813)), 
                  MOVE(
                     %r13 <-
                     t2814)), 
               MOVE(
                  %r14 <-
                  t2815)), 
            MOVE(
               %r15 <-
               t2816))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2817 <-
                     %rbx), 
                  MOVE(
                     t2818 <-
                     %r12)), 
               MOVE(
                  t2819 <-
                  %r13)), 
            MOVE(
               t2820 <-
               %r14)), 
         MOVE(
            t2821 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_991, 
                        MOVE(
                           %rbx <-
                           t2817)), 
                     MOVE(
                        %r12 <-
                        t2818)), 
                  MOVE(
                     %r13 <-
                     t2819)), 
               MOVE(
                  %r14 <-
                  t2820)), 
            MOVE(
               %r15 <-
               t2821))))
}
