MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t2550
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2553 <-
                        %rbx), 
                     MOVE(
                        t2554 <-
                        %r12)), 
                  MOVE(
                     t2555 <-
                     %r13)), 
               MOVE(
                  t2556 <-
                  %r14)), 
            MOVE(
               t2557 <-
               %r15)), 
         MOVE(
            t2550 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2552 <-
                     CONST 0), 
                  MOVE(
                     t2551 <-
                     CONST 0)), 
               SEQ(
                  LABEL _L_1017, 
                  SEQ(
                     CJUMP(LT,
                        t2551,
                        CONST 10,
                        _L_1018, _L_1019), 
                     SEQ(
                        LABEL _L_1018, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    CJUMP(NE,
                                       t2552,
                                       CONST 0,
                                       _L_1014, _L_1015), 
                                    SEQ(
                                       LABEL _L_1014, 
                                       SEQ(
                                          MOVE(
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t2550)) <-
                                             BINOP(PLUS,
                                                MEM(BINOP(PLUS,
                                                   CONST 0, 
                                                   t2550)), 
                                                CONST 1)), 
                                          SEQ(
                                             JUMP(NAME(_L_1016)), 
                                             SEQ(
                                                LABEL _L_1015, 
                                                SEQ(
                                                   MOVE(
                                                      MEM(BINOP(PLUS,
                                                         CONST 0, 
                                                         t2550)) <-
                                                      BINOP(MUL,
                                                         MEM(BINOP(PLUS,
                                                            CONST 0, 
                                                            t2550)), 
                                                         CONST 2)), 
                                                   SEQ(
                                                      JUMP(NAME(_L_1016)), 
                                                      LABEL _L_1016))))))), 
                                 MOVE(
                                    t2552 <-
                                    BINOP(MINUS,
                                       CONST 1, 
                                       t2552))), 
                              MOVE(
                                 t2551 <-
                                 BINOP(PLUS,
                                    t2551, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_1017)), 
                              LABEL _L_1019)))))), 
            MOVE(
               %rax <-
               MEM(BINOP(PLUS,
                  CONST 0, 
                  t2550)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1013, 
                        MOVE(
                           %rbx <-
                           t2553)), 
                     MOVE(
                        %r12 <-
                        t2554)), 
                  MOVE(
                     %r13 <-
                     t2555)), 
               MOVE(
                  %r14 <-
                  t2556)), 
            MOVE(
               %r15 <-
               t2557))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2558 <-
                     %rbx), 
                  MOVE(
                     t2559 <-
                     %r12)), 
               MOVE(
                  t2560 <-
                  %r13)), 
            MOVE(
               t2561 <-
               %r14)), 
         MOVE(
            t2562 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1012, 
                        MOVE(
                           %rbx <-
                           t2558)), 
                     MOVE(
                        %r12 <-
                        t2559)), 
                  MOVE(
                     %r13 <-
                     t2560)), 
               MOVE(
                  %r14 <-
                  t2561)), 
            MOVE(
               %r15 <-
               t2562))))
}
