MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t3246
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3249 <-
                        %rbx), 
                     MOVE(
                        t3250 <-
                        %r12)), 
                  MOVE(
                     t3251 <-
                     %r13)), 
               MOVE(
                  t3252 <-
                  %r14)), 
            MOVE(
               t3253 <-
               %r15)), 
         MOVE(
            t3246 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3248 <-
                     CONST 0), 
                  MOVE(
                     t3247 <-
                     CONST 0)), 
               SEQ(
                  LABEL _L_1017, 
                  SEQ(
                     CJUMP(LT,
                        t3247,
                        CONST 10,
                        _L_1018, _L_1019), 
                     SEQ(
                        LABEL _L_1018, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    CJUMP(NE,
                                       t3248,
                                       CONST 0,
                                       _L_1014, _L_1015), 
                                    SEQ(
                                       LABEL _L_1014, 
                                       SEQ(
                                          MOVE(
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t3246)) <-
                                             BINOP(PLUS,
                                                MEM(BINOP(PLUS,
                                                   CONST 0, 
                                                   t3246)), 
                                                CONST 1)), 
                                          SEQ(
                                             JUMP(NAME(_L_1016)), 
                                             SEQ(
                                                LABEL _L_1015, 
                                                SEQ(
                                                   MOVE(
                                                      MEM(BINOP(PLUS,
                                                         CONST 0, 
                                                         t3246)) <-
                                                      BINOP(MUL,
                                                         MEM(BINOP(PLUS,
                                                            CONST 0, 
                                                            t3246)), 
                                                         CONST 2)), 
                                                   SEQ(
                                                      JUMP(NAME(_L_1016)), 
                                                      LABEL _L_1016))))))), 
                                 MOVE(
                                    t3248 <-
                                    BINOP(MINUS,
                                       CONST 1, 
                                       t3248))), 
                              MOVE(
                                 t3247 <-
                                 BINOP(PLUS,
                                    t3247, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_1017)), 
                              LABEL _L_1019)))))), 
            MOVE(
               %rax <-
               MEM(BINOP(PLUS,
                  CONST 0, 
                  t3246)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1013, 
                        MOVE(
                           %rbx <-
                           t3249)), 
                     MOVE(
                        %r12 <-
                        t3250)), 
                  MOVE(
                     %r13 <-
                     t3251)), 
               MOVE(
                  %r14 <-
                  t3252)), 
            MOVE(
               %r15 <-
               t3253))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3254 <-
                     %rbx), 
                  MOVE(
                     t3255 <-
                     %r12)), 
               MOVE(
                  t3256 <-
                  %r13)), 
            MOVE(
               t3257 <-
               %r14)), 
         MOVE(
            t3258 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1012, 
                        MOVE(
                           %rbx <-
                           t3254)), 
                     MOVE(
                        %r12 <-
                        t3255)), 
                  MOVE(
                     %r13 <-
                     t3256)), 
               MOVE(
                  %r14 <-
                  t3257)), 
            MOVE(
               %r15 <-
               t3258))))
}
