MethodFragment {
   X86_64Frame { label = _Test$go
      nextLocalOffset = -8
      formals = List {
         t2317
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2320 <-
                        %rbx), 
                     MOVE(
                        t2321 <-
                        %r12)), 
                  MOVE(
                     t2322 <-
                     %r13)), 
               MOVE(
                  t2323 <-
                  %r14)), 
            MOVE(
               t2324 <-
               %r15)), 
         MOVE(
            t2317 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2319 <-
                     CONST 0), 
                  MOVE(
                     t2318 <-
                     CONST 0)), 
               SEQ(
                  LABEL L_742, 
                  SEQ(
                     CJUMP(LT,
                        t2318,
                        CONST 10,
                        L_743, L_744), 
                     SEQ(
                        LABEL L_743, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    CJUMP(NE,
                                       t2319,
                                       CONST 0,
                                       L_739, L_740), 
                                    SEQ(
                                       LABEL L_739, 
                                       SEQ(
                                          MOVE(
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t2317)) <-
                                             BINOP(PLUS,
                                                MEM(BINOP(PLUS,
                                                   CONST 0, 
                                                   t2317)), 
                                                CONST 1)), 
                                          SEQ(
                                             JUMP(NAME(L_741)), 
                                             SEQ(
                                                LABEL L_740, 
                                                SEQ(
                                                   MOVE(
                                                      MEM(BINOP(PLUS,
                                                         CONST 0, 
                                                         t2317)) <-
                                                      BINOP(MUL,
                                                         MEM(BINOP(PLUS,
                                                            CONST 0, 
                                                            t2317)), 
                                                         CONST 2)), 
                                                   SEQ(
                                                      JUMP(NAME(L_741)), 
                                                      LABEL L_741))))))), 
                                 MOVE(
                                    t2319 <-
                                    BINOP(MINUS,
                                       CONST 1, 
                                       t2319))), 
                              MOVE(
                                 t2318 <-
                                 BINOP(PLUS,
                                    t2318, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(L_742)), 
                              LABEL L_744)))))), 
            MOVE(
               %rax <-
               MEM(BINOP(PLUS,
                  CONST 0, 
                  t2317)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_745, 
                        MOVE(
                           %rbx <-
                           t2320)), 
                     MOVE(
                        %r12 <-
                        t2321)), 
                  MOVE(
                     %r13 <-
                     t2322)), 
               MOVE(
                  %r14 <-
                  t2323)), 
            MOVE(
               %r15 <-
               t2324))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2325 <-
                     %rbx), 
                  MOVE(
                     t2326 <-
                     %r12)), 
               MOVE(
                  t2327 <-
                  %r13)), 
            MOVE(
               t2328 <-
               %r14)), 
         MOVE(
            t2329 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Test$go),
               CALL(
                  NAME(cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_746, 
                        MOVE(
                           %rbx <-
                           t2325)), 
                     MOVE(
                        %r12 <-
                        t2326)), 
                  MOVE(
                     %r13 <-
                     t2327)), 
               MOVE(
                  %r14 <-
                  t2328)), 
            MOVE(
               %r15 <-
               t2329))))
}
