MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t3207
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3210 <-
                        %rbx), 
                     MOVE(
                        t3211 <-
                        %r12)), 
                  MOVE(
                     t3212 <-
                     %r13)), 
               MOVE(
                  t3213 <-
                  %r14)), 
            MOVE(
               t3214 <-
               %r15)), 
         MOVE(
            t3207 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3209 <-
                     CONST 0), 
                  MOVE(
                     t3208 <-
                     CONST 0)), 
               SEQ(
                  LABEL _L_1013, 
                  SEQ(
                     CJUMP(LT,
                        t3208,
                        CONST 10,
                        _L_1014, _L_1015), 
                     SEQ(
                        LABEL _L_1014, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    CJUMP(NE,
                                       t3209,
                                       CONST 0,
                                       _L_1010, _L_1011), 
                                    SEQ(
                                       LABEL _L_1010, 
                                       SEQ(
                                          MOVE(
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t3207)) <-
                                             BINOP(PLUS,
                                                MEM(BINOP(PLUS,
                                                   CONST 0, 
                                                   t3207)), 
                                                CONST 1)), 
                                          SEQ(
                                             JUMP(NAME(_L_1012)), 
                                             SEQ(
                                                LABEL _L_1011, 
                                                SEQ(
                                                   MOVE(
                                                      MEM(BINOP(PLUS,
                                                         CONST 0, 
                                                         t3207)) <-
                                                      BINOP(MUL,
                                                         MEM(BINOP(PLUS,
                                                            CONST 0, 
                                                            t3207)), 
                                                         CONST 2)), 
                                                   SEQ(
                                                      JUMP(NAME(_L_1012)), 
                                                      LABEL _L_1012))))))), 
                                 MOVE(
                                    t3209 <-
                                    BINOP(MINUS,
                                       CONST 1, 
                                       t3209))), 
                              MOVE(
                                 t3208 <-
                                 BINOP(PLUS,
                                    t3208, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_1013)), 
                              LABEL _L_1015)))))), 
            MOVE(
               %rax <-
               MEM(BINOP(PLUS,
                  CONST 0, 
                  t3207)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1009, 
                        MOVE(
                           %rbx <-
                           t3210)), 
                     MOVE(
                        %r12 <-
                        t3211)), 
                  MOVE(
                     %r13 <-
                     t3212)), 
               MOVE(
                  %r14 <-
                  t3213)), 
            MOVE(
               %r15 <-
               t3214))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3215 <-
                     %rbx), 
                  MOVE(
                     t3216 <-
                     %r12)), 
               MOVE(
                  t3217 <-
                  %r13)), 
            MOVE(
               t3218 <-
               %r14)), 
         MOVE(
            t3219 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1008, 
                        MOVE(
                           %rbx <-
                           t3215)), 
                     MOVE(
                        %r12 <-
                        t3216)), 
                  MOVE(
                     %r13 <-
                     t3217)), 
               MOVE(
                  %r14 <-
                  t3218)), 
            MOVE(
               %r15 <-
               t3219))))
}
