MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t2840
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2843 <-
                        %rbx), 
                     MOVE(
                        t2844 <-
                        %r12)), 
                  MOVE(
                     t2845 <-
                     %r13)), 
               MOVE(
                  t2846 <-
                  %r14)), 
            MOVE(
               t2847 <-
               %r15)), 
         MOVE(
            t2840 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2842 <-
                     CONST 0), 
                  MOVE(
                     t2841 <-
                     CONST 0)), 
               SEQ(
                  LABEL _L_1017, 
                  SEQ(
                     CJUMP(LT,
                        t2841,
                        CONST 10,
                        _L_1018, _L_1019), 
                     SEQ(
                        LABEL _L_1018, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    CJUMP(NE,
                                       t2842,
                                       CONST 0,
                                       _L_1014, _L_1015), 
                                    SEQ(
                                       LABEL _L_1014, 
                                       SEQ(
                                          MOVE(
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t2840)) <-
                                             BINOP(PLUS,
                                                MEM(BINOP(PLUS,
                                                   CONST 0, 
                                                   t2840)), 
                                                CONST 1)), 
                                          SEQ(
                                             JUMP(NAME(_L_1016)), 
                                             SEQ(
                                                LABEL _L_1015, 
                                                SEQ(
                                                   MOVE(
                                                      MEM(BINOP(PLUS,
                                                         CONST 0, 
                                                         t2840)) <-
                                                      BINOP(MUL,
                                                         MEM(BINOP(PLUS,
                                                            CONST 0, 
                                                            t2840)), 
                                                         CONST 2)), 
                                                   SEQ(
                                                      JUMP(NAME(_L_1016)), 
                                                      LABEL _L_1016))))))), 
                                 MOVE(
                                    t2842 <-
                                    BINOP(MINUS,
                                       CONST 1, 
                                       t2842))), 
                              MOVE(
                                 t2841 <-
                                 BINOP(PLUS,
                                    t2841, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_1017)), 
                              LABEL _L_1019)))))), 
            MOVE(
               %rax <-
               MEM(BINOP(PLUS,
                  CONST 0, 
                  t2840)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1013, 
                        MOVE(
                           %rbx <-
                           t2843)), 
                     MOVE(
                        %r12 <-
                        t2844)), 
                  MOVE(
                     %r13 <-
                     t2845)), 
               MOVE(
                  %r14 <-
                  t2846)), 
            MOVE(
               %r15 <-
               t2847))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2848 <-
                     %rbx), 
                  MOVE(
                     t2849 <-
                     %r12)), 
               MOVE(
                  t2850 <-
                  %r13)), 
            MOVE(
               t2851 <-
               %r14)), 
         MOVE(
            t2852 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1012, 
                        MOVE(
                           %rbx <-
                           t2848)), 
                     MOVE(
                        %r12 <-
                        t2849)), 
                  MOVE(
                     %r13 <-
                     t2850)), 
               MOVE(
                  %r14 <-
                  t2851)), 
            MOVE(
               %r15 <-
               t2852))))
}
