MethodFragment {
   X86_64Frame { label = _Test$go
      nextLocalOffset = -8
      formals = List {
         t1723
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1726 <-
                        %rbx), 
                     MOVE(
                        t1727 <-
                        %r12)), 
                  MOVE(
                     t1728 <-
                     %r13)), 
               MOVE(
                  t1729 <-
                  %r14)), 
            MOVE(
               t1730 <-
               %r15)), 
         MOVE(
            t1723 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1725 <-
                     CONST 0), 
                  MOVE(
                     t1724 <-
                     CONST 0)), 
               SEQ(
                  LABEL L_634, 
                  SEQ(
                     CJUMP(LT,
                        t1724,
                        CONST 10,
                        L_635, L_636), 
                     SEQ(
                        LABEL L_635, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    CJUMP(NE,
                                       t1725,
                                       CONST 0,
                                       L_631, L_632), 
                                    SEQ(
                                       LABEL L_631, 
                                       SEQ(
                                          MOVE(
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t1723)) <-
                                             BINOP(PLUS,
                                                MEM(BINOP(PLUS,
                                                   CONST 0, 
                                                   t1723)), 
                                                CONST 1)), 
                                          SEQ(
                                             JUMP(NAME(L_633)), 
                                             SEQ(
                                                LABEL L_632, 
                                                SEQ(
                                                   MOVE(
                                                      MEM(BINOP(PLUS,
                                                         CONST 0, 
                                                         t1723)) <-
                                                      BINOP(MUL,
                                                         MEM(BINOP(PLUS,
                                                            CONST 0, 
                                                            t1723)), 
                                                         CONST 2)), 
                                                   SEQ(
                                                      JUMP(NAME(L_633)), 
                                                      LABEL L_633))))))), 
                                 MOVE(
                                    t1725 <-
                                    BINOP(MINUS,
                                       CONST 1, 
                                       t1725))), 
                              MOVE(
                                 t1724 <-
                                 BINOP(PLUS,
                                    t1724, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(L_634)), 
                              LABEL L_636)))))), 
            MOVE(
               %rax <-
               MEM(BINOP(PLUS,
                  CONST 0, 
                  t1723)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_637, 
                        MOVE(
                           %rbx <-
                           t1726)), 
                     MOVE(
                        %r12 <-
                        t1727)), 
                  MOVE(
                     %r13 <-
                     t1728)), 
               MOVE(
                  %r14 <-
                  t1729)), 
            MOVE(
               %r15 <-
               t1730))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1731 <-
                     %rbx), 
                  MOVE(
                     t1732 <-
                     %r12)), 
               MOVE(
                  t1733 <-
                  %r13)), 
            MOVE(
               t1734 <-
               %r14)), 
         MOVE(
            t1735 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Test$go),
               CALL(
                  NAME(cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_638, 
                        MOVE(
                           %rbx <-
                           t1731)), 
                     MOVE(
                        %r12 <-
                        t1732)), 
                  MOVE(
                     %r13 <-
                     t1733)), 
               MOVE(
                  %r14 <-
                  t1734)), 
            MOVE(
               %r15 <-
               t1735))))
}
