MethodFragment {
   X86_64Frame { label = __LS#Start
      nextLocalOffset = -8
      formals = List {
         t1696
         t1697
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1700 <-
                           %rbx), 
                        MOVE(
                           t1701 <-
                           %r12)), 
                     MOVE(
                        t1702 <-
                        %r13)), 
                  MOVE(
                     t1703 <-
                     %r14)), 
               MOVE(
                  t1704 <-
                  %r15)), 
            MOVE(
               t1696 <-
               %rdi)), 
         MOVE(
            t1697 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              MOVE(
                                 t1698 <-
                                 CALL(
                                    NAME(__LS#Init),
                                    t1696,
                                    t1697)), 
                              MOVE(
                                 t1699 <-
                                 CALL(
                                    NAME(__LS#Print),
                                    t1696))), 
                           EXP(CALL(
                              NAME(_cs411println),
                              CONST 9999))), 
                        EXP(CALL(
                           NAME(_cs411println),
                           CALL(
                              NAME(__LS#Search),
                              t1696,
                              CONST 8)))), 
                     EXP(CALL(
                        NAME(_cs411println),
                        CALL(
                           NAME(__LS#Search),
                           t1696,
                           CONST 12)))), 
                  EXP(CALL(
                     NAME(_cs411println),
                     CALL(
                        NAME(__LS#Search),
                        t1696,
                        CONST 17)))), 
               EXP(CALL(
                  NAME(_cs411println),
                  CALL(
                     NAME(__LS#Search),
                     t1696,
                     CONST 50)))), 
            MOVE(
               %rax <-
               CONST 55)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_557, 
                        MOVE(
                           %rbx <-
                           t1700)), 
                     MOVE(
                        %r12 <-
                        t1701)), 
                  MOVE(
                     %r13 <-
                     t1702)), 
               MOVE(
                  %r14 <-
                  t1703)), 
            MOVE(
               %r15 <-
               t1704))))
}
MethodFragment {
   X86_64Frame { label = __LS#Print
      nextLocalOffset = -8
      formals = List {
         t1705
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1708 <-
                        %rbx), 
                     MOVE(
                        t1709 <-
                        %r12)), 
                  MOVE(
                     t1710 <-
                     %r13)), 
               MOVE(
                  t1711 <-
                  %r14)), 
            MOVE(
               t1712 <-
               %r15)), 
         MOVE(
            t1705 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t1706 <-
                  CONST 1), 
               SEQ(
                  LABEL _L_562, 
                  SEQ(
                     CJUMP(LT,
                        t1706,
                        MEM(BINOP(PLUS,
                           CONST 8, 
                           t1705)),
                        _L_563, _L_564), 
                     SEQ(
                        LABEL _L_563, 
                        SEQ(
                           SEQ(
                              EXP(CALL(
                                 NAME(_cs411println),
                                 ESEQ(
                                    SEQ(
                                       CJUMP(LT,
                                          t1706,
                                          MEM(BINOP(PLUS,
                                             CONST -8, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t1705)))),
                                          _L_559, _L_560), 
                                       SEQ(
                                          LABEL _L_560, 
                                          SEQ(
                                             MOVE(
                                                t1707 <-
                                                CALL(
                                                   NAME(_cs411error),
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(_L_561)), 
                                                SEQ(
                                                   LABEL _L_559, 
                                                   SEQ(
                                                      MOVE(
                                                         t1707 <-
                                                         MEM(BINOP(PLUS,
                                                            BINOP(MUL,
                                                               t1706, 
                                                               CONST 8), 
                                                            MEM(BINOP(PLUS,
                                                               CONST 0, 
                                                               t1705))))), 
                                                      LABEL _L_561)))))),
                                    t1707))), 
                              MOVE(
                                 t1706 <-
                                 BINOP(PLUS,
                                    t1706, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_562)), 
                              LABEL _L_564)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_558, 
                        MOVE(
                           %rbx <-
                           t1708)), 
                     MOVE(
                        %r12 <-
                        t1709)), 
                  MOVE(
                     %r13 <-
                     t1710)), 
               MOVE(
                  %r14 <-
                  t1711)), 
            MOVE(
               %r15 <-
               t1712))))
}
MethodFragment {
   X86_64Frame { label = __LS#Search
      nextLocalOffset = -8
      formals = List {
         t1713
         t1714
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1722 <-
                           %rbx), 
                        MOVE(
                           t1723 <-
                           %r12)), 
                     MOVE(
                        t1724 <-
                        %r13)), 
                  MOVE(
                     t1725 <-
                     %r14)), 
               MOVE(
                  t1726 <-
                  %r15)), 
            MOVE(
               t1713 <-
               %rdi)), 
         MOVE(
            t1714 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1715 <-
                        CONST 1), 
                     MOVE(
                        t1716 <-
                        CONST 0)), 
                  MOVE(
                     t1717 <-
                     CONST 0)), 
               SEQ(
                  LABEL _L_575, 
                  SEQ(
                     CJUMP(LT,
                        t1715,
                        MEM(BINOP(PLUS,
                           CONST 8, 
                           t1713)),
                        _L_576, _L_577), 
                     SEQ(
                        LABEL _L_576, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    MOVE(
                                       t1718 <-
                                       ESEQ(
                                          SEQ(
                                             CJUMP(LT,
                                                t1715,
                                                MEM(BINOP(PLUS,
                                                   CONST -8, 
                                                   MEM(BINOP(PLUS,
                                                      CONST 0, 
                                                      t1713)))),
                                                _L_566, _L_567), 
                                             SEQ(
                                                LABEL _L_567, 
                                                SEQ(
                                                   MOVE(
                                                      t1721 <-
                                                      CALL(
                                                         NAME(_cs411error),
                                                         CONST 1)), 
                                                   SEQ(
                                                      JUMP(NAME(_L_568)), 
                                                      SEQ(
                                                         LABEL _L_566, 
                                                         SEQ(
                                                            MOVE(
                                                               t1721 <-
                                                               MEM(BINOP(PLUS,
                                                                  BINOP(MUL,
                                                                     t1715, 
                                                                     CONST 8), 
                                                                  MEM(BINOP(PLUS,
                                                                     CONST 0, 
                                                                     t1713))))), 
                                                            LABEL _L_568)))))),
                                          t1721)), 
                                    MOVE(
                                       t1719 <-
                                       BINOP(PLUS,
                                          t1714, 
                                          CONST 1))), 
                                 SEQ(
                                    CJUMP(LT,
                                       t1718,
                                       t1714,
                                       _L_572, _L_573), 
                                    SEQ(
                                       LABEL _L_572, 
                                       SEQ(
                                          MOVE(
                                             t1720 <-
                                             CONST 0), 
                                          SEQ(
                                             JUMP(NAME(_L_574)), 
                                             SEQ(
                                                LABEL _L_573, 
                                                SEQ(
                                                   SEQ(
                                                      CJUMP(LT,
                                                         t1718,
                                                         t1719,
                                                         _L_570, _L_569), 
                                                      SEQ(
                                                         LABEL _L_569, 
                                                         SEQ(
                                                            MOVE(
                                                               t1720 <-
                                                               CONST 0), 
                                                            SEQ(
                                                               JUMP(NAME(_L_571)), 
                                                               SEQ(
                                                                  LABEL _L_570, 
                                                                  SEQ(
                                                                     SEQ(
                                                                        SEQ(
                                                                           MOVE(
                                                                              t1716 <-
                                                                              CONST 1), 
                                                                           MOVE(
                                                                              t1717 <-
                                                                              CONST 1)), 
                                                                        MOVE(
                                                                           t1715 <-
                                                                           MEM(BINOP(PLUS,
                                                                              CONST 8, 
                                                                              t1713)))), 
                                                                     SEQ(
                                                                        JUMP(NAME(_L_571)), 
                                                                        LABEL _L_571))))))), 
                                                   SEQ(
                                                      JUMP(NAME(_L_574)), 
                                                      LABEL _L_574)))))))), 
                              MOVE(
                                 t1715 <-
                                 BINOP(PLUS,
                                    t1715, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_575)), 
                              LABEL _L_577)))))), 
            MOVE(
               %rax <-
               t1717)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_565, 
                        MOVE(
                           %rbx <-
                           t1722)), 
                     MOVE(
                        %r12 <-
                        t1723)), 
                  MOVE(
                     %r13 <-
                     t1724)), 
               MOVE(
                  %r14 <-
                  t1725)), 
            MOVE(
               %r15 <-
               t1726))))
}
MethodFragment {
   X86_64Frame { label = __LS#Init
      nextLocalOffset = -8
      formals = List {
         t1727
         t1728
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1734 <-
                           %rbx), 
                        MOVE(
                           t1735 <-
                           %r12)), 
                     MOVE(
                        t1736 <-
                        %r13)), 
                  MOVE(
                     t1737 <-
                     %r14)), 
               MOVE(
                  t1738 <-
                  %r15)), 
            MOVE(
               t1727 <-
               %rdi)), 
         MOVE(
            t1728 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           MEM(BINOP(PLUS,
                              CONST 8, 
                              t1727)) <-
                           t1728), 
                        MOVE(
                           MEM(BINOP(PLUS,
                              CONST 0, 
                              t1727)) <-
                           CALL(
                              NAME(_cs411newarray),
                              t1728))), 
                     MOVE(
                        t1729 <-
                        CONST 1)), 
                  MOVE(
                     t1730 <-
                     BINOP(PLUS,
                        MEM(BINOP(PLUS,
                           CONST 8, 
                           t1727)), 
                        CONST 1))), 
               SEQ(
                  LABEL _L_582, 
                  SEQ(
                     CJUMP(LT,
                        t1729,
                        t1728,
                        _L_583, _L_584), 
                     SEQ(
                        LABEL _L_583, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       MOVE(
                                          t1731 <-
                                          BINOP(MUL,
                                             CONST 2, 
                                             t1729)), 
                                       MOVE(
                                          t1732 <-
                                          BINOP(MINUS,
                                             t1730, 
                                             CONST 3))), 
                                    SEQ(
                                       CJUMP(LT,
                                          t1729,
                                          MEM(BINOP(PLUS,
                                             CONST -8, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t1727)))),
                                          _L_579, _L_580), 
                                       SEQ(
                                          LABEL _L_580, 
                                          SEQ(
                                             MOVE(
                                                t1733 <-
                                                CALL(
                                                   NAME(_cs411error),
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(_L_581)), 
                                                SEQ(
                                                   LABEL _L_579, 
                                                   SEQ(
                                                      MOVE(
                                                         MEM(BINOP(PLUS,
                                                            BINOP(MUL,
                                                               t1729, 
                                                               CONST 8), 
                                                            MEM(BINOP(PLUS,
                                                               CONST 0, 
                                                               t1727)))) <-
                                                         BINOP(PLUS,
                                                            t1731, 
                                                            t1732)), 
                                                      LABEL _L_581))))))), 
                                 MOVE(
                                    t1729 <-
                                    BINOP(PLUS,
                                       t1729, 
                                       CONST 1))), 
                              MOVE(
                                 t1730 <-
                                 BINOP(MINUS,
                                    t1730, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_582)), 
                              LABEL _L_584)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_578, 
                        MOVE(
                           %rbx <-
                           t1734)), 
                     MOVE(
                        %r12 <-
                        t1735)), 
                  MOVE(
                     %r13 <-
                     t1736)), 
               MOVE(
                  %r14 <-
                  t1737)), 
            MOVE(
               %r15 <-
               t1738))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1739 <-
                     %rbx), 
                  MOVE(
                     t1740 <-
                     %r12)), 
               MOVE(
                  t1741 <-
                  %r13)), 
            MOVE(
               t1742 <-
               %r14)), 
         MOVE(
            t1743 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__LS#Start),
               CALL(
                  NAME(_cs411newobject),
                  CONST 16),
               CONST 10))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_556, 
                        MOVE(
                           %rbx <-
                           t1739)), 
                     MOVE(
                        %r12 <-
                        t1740)), 
                  MOVE(
                     %r13 <-
                     t1741)), 
               MOVE(
                  %r14 <-
                  t1742)), 
            MOVE(
               %r15 <-
               t1743))))
}
