MethodFragment {
   X86_64Frame { label = __LS#Start
      nextLocalOffset = -8
      formals = List {
         t1486
         t1487
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1490 <-
                           %rbx), 
                        MOVE(
                           t1491 <-
                           %r12)), 
                     MOVE(
                        t1492 <-
                        %r13)), 
                  MOVE(
                     t1493 <-
                     %r14)), 
               MOVE(
                  t1494 <-
                  %r15)), 
            MOVE(
               t1486 <-
               %rdi)), 
         MOVE(
            t1487 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              MOVE(
                                 t1488 <-
                                 CALL(
                                    NAME(__LS#Init),
                                    t1486,
                                    t1487)), 
                              MOVE(
                                 t1489 <-
                                 CALL(
                                    NAME(__LS#Print),
                                    t1486))), 
                           EXP(CALL(
                              NAME(_cs411println),
                              CONST 9999))), 
                        EXP(CALL(
                           NAME(_cs411println),
                           CALL(
                              NAME(__LS#Search),
                              t1486,
                              CONST 8)))), 
                     EXP(CALL(
                        NAME(_cs411println),
                        CALL(
                           NAME(__LS#Search),
                           t1486,
                           CONST 12)))), 
                  EXP(CALL(
                     NAME(_cs411println),
                     CALL(
                        NAME(__LS#Search),
                        t1486,
                        CONST 17)))), 
               EXP(CALL(
                  NAME(_cs411println),
                  CALL(
                     NAME(__LS#Search),
                     t1486,
                     CONST 50)))), 
            MOVE(
               %rax <-
               CONST 55)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_557, 
                        MOVE(
                           %rbx <-
                           t1490)), 
                     MOVE(
                        %r12 <-
                        t1491)), 
                  MOVE(
                     %r13 <-
                     t1492)), 
               MOVE(
                  %r14 <-
                  t1493)), 
            MOVE(
               %r15 <-
               t1494))))
}
MethodFragment {
   X86_64Frame { label = __LS#Print
      nextLocalOffset = -8
      formals = List {
         t1495
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1498 <-
                        %rbx), 
                     MOVE(
                        t1499 <-
                        %r12)), 
                  MOVE(
                     t1500 <-
                     %r13)), 
               MOVE(
                  t1501 <-
                  %r14)), 
            MOVE(
               t1502 <-
               %r15)), 
         MOVE(
            t1495 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t1496 <-
                  CONST 1), 
               SEQ(
                  LABEL _L_562, 
                  SEQ(
                     CJUMP(LT,
                        t1496,
                        MEM(BINOP(PLUS,
                           CONST 8, 
                           t1495)),
                        _L_563, _L_564), 
                     SEQ(
                        LABEL _L_563, 
                        SEQ(
                           SEQ(
                              EXP(CALL(
                                 NAME(_cs411println),
                                 ESEQ(
                                    SEQ(
                                       CJUMP(LT,
                                          t1496,
                                          MEM(BINOP(PLUS,
                                             CONST -8, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t1495)))),
                                          _L_559, _L_560), 
                                       SEQ(
                                          LABEL _L_560, 
                                          SEQ(
                                             MOVE(
                                                t1497 <-
                                                CALL(
                                                   NAME(_cs411error),
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(_L_561)), 
                                                SEQ(
                                                   LABEL _L_559, 
                                                   SEQ(
                                                      MOVE(
                                                         t1497 <-
                                                         MEM(BINOP(PLUS,
                                                            BINOP(MUL,
                                                               t1496, 
                                                               CONST 8), 
                                                            MEM(BINOP(PLUS,
                                                               CONST 0, 
                                                               t1495))))), 
                                                      LABEL _L_561)))))),
                                    t1497))), 
                              MOVE(
                                 t1496 <-
                                 BINOP(PLUS,
                                    t1496, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_562)), 
                              LABEL _L_564)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_558, 
                        MOVE(
                           %rbx <-
                           t1498)), 
                     MOVE(
                        %r12 <-
                        t1499)), 
                  MOVE(
                     %r13 <-
                     t1500)), 
               MOVE(
                  %r14 <-
                  t1501)), 
            MOVE(
               %r15 <-
               t1502))))
}
MethodFragment {
   X86_64Frame { label = __LS#Search
      nextLocalOffset = -8
      formals = List {
         t1503
         t1504
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1512 <-
                           %rbx), 
                        MOVE(
                           t1513 <-
                           %r12)), 
                     MOVE(
                        t1514 <-
                        %r13)), 
                  MOVE(
                     t1515 <-
                     %r14)), 
               MOVE(
                  t1516 <-
                  %r15)), 
            MOVE(
               t1503 <-
               %rdi)), 
         MOVE(
            t1504 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1505 <-
                        CONST 1), 
                     MOVE(
                        t1506 <-
                        CONST 0)), 
                  MOVE(
                     t1507 <-
                     CONST 0)), 
               SEQ(
                  LABEL _L_575, 
                  SEQ(
                     CJUMP(LT,
                        t1505,
                        MEM(BINOP(PLUS,
                           CONST 8, 
                           t1503)),
                        _L_576, _L_577), 
                     SEQ(
                        LABEL _L_576, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    MOVE(
                                       t1508 <-
                                       ESEQ(
                                          SEQ(
                                             CJUMP(LT,
                                                t1505,
                                                MEM(BINOP(PLUS,
                                                   CONST -8, 
                                                   MEM(BINOP(PLUS,
                                                      CONST 0, 
                                                      t1503)))),
                                                _L_566, _L_567), 
                                             SEQ(
                                                LABEL _L_567, 
                                                SEQ(
                                                   MOVE(
                                                      t1511 <-
                                                      CALL(
                                                         NAME(_cs411error),
                                                         CONST 1)), 
                                                   SEQ(
                                                      JUMP(NAME(_L_568)), 
                                                      SEQ(
                                                         LABEL _L_566, 
                                                         SEQ(
                                                            MOVE(
                                                               t1511 <-
                                                               MEM(BINOP(PLUS,
                                                                  BINOP(MUL,
                                                                     t1505, 
                                                                     CONST 8), 
                                                                  MEM(BINOP(PLUS,
                                                                     CONST 0, 
                                                                     t1503))))), 
                                                            LABEL _L_568)))))),
                                          t1511)), 
                                    MOVE(
                                       t1509 <-
                                       BINOP(PLUS,
                                          t1504, 
                                          CONST 1))), 
                                 SEQ(
                                    CJUMP(LT,
                                       t1508,
                                       t1504,
                                       _L_572, _L_573), 
                                    SEQ(
                                       LABEL _L_572, 
                                       SEQ(
                                          MOVE(
                                             t1510 <-
                                             CONST 0), 
                                          SEQ(
                                             JUMP(NAME(_L_574)), 
                                             SEQ(
                                                LABEL _L_573, 
                                                SEQ(
                                                   SEQ(
                                                      CJUMP(LT,
                                                         t1508,
                                                         t1509,
                                                         _L_570, _L_569), 
                                                      SEQ(
                                                         LABEL _L_569, 
                                                         SEQ(
                                                            MOVE(
                                                               t1510 <-
                                                               CONST 0), 
                                                            SEQ(
                                                               JUMP(NAME(_L_571)), 
                                                               SEQ(
                                                                  LABEL _L_570, 
                                                                  SEQ(
                                                                     SEQ(
                                                                        SEQ(
                                                                           MOVE(
                                                                              t1506 <-
                                                                              CONST 1), 
                                                                           MOVE(
                                                                              t1507 <-
                                                                              CONST 1)), 
                                                                        MOVE(
                                                                           t1505 <-
                                                                           MEM(BINOP(PLUS,
                                                                              CONST 8, 
                                                                              t1503)))), 
                                                                     SEQ(
                                                                        JUMP(NAME(_L_571)), 
                                                                        LABEL _L_571))))))), 
                                                   SEQ(
                                                      JUMP(NAME(_L_574)), 
                                                      LABEL _L_574)))))))), 
                              MOVE(
                                 t1505 <-
                                 BINOP(PLUS,
                                    t1505, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_575)), 
                              LABEL _L_577)))))), 
            MOVE(
               %rax <-
               t1507)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_565, 
                        MOVE(
                           %rbx <-
                           t1512)), 
                     MOVE(
                        %r12 <-
                        t1513)), 
                  MOVE(
                     %r13 <-
                     t1514)), 
               MOVE(
                  %r14 <-
                  t1515)), 
            MOVE(
               %r15 <-
               t1516))))
}
MethodFragment {
   X86_64Frame { label = __LS#Init
      nextLocalOffset = -8
      formals = List {
         t1517
         t1518
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1524 <-
                           %rbx), 
                        MOVE(
                           t1525 <-
                           %r12)), 
                     MOVE(
                        t1526 <-
                        %r13)), 
                  MOVE(
                     t1527 <-
                     %r14)), 
               MOVE(
                  t1528 <-
                  %r15)), 
            MOVE(
               t1517 <-
               %rdi)), 
         MOVE(
            t1518 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           MEM(BINOP(PLUS,
                              CONST 8, 
                              t1517)) <-
                           t1518), 
                        MOVE(
                           MEM(BINOP(PLUS,
                              CONST 0, 
                              t1517)) <-
                           CALL(
                              NAME(_cs411newarray),
                              t1518))), 
                     MOVE(
                        t1519 <-
                        CONST 1)), 
                  MOVE(
                     t1520 <-
                     BINOP(PLUS,
                        MEM(BINOP(PLUS,
                           CONST 8, 
                           t1517)), 
                        CONST 1))), 
               SEQ(
                  LABEL _L_582, 
                  SEQ(
                     CJUMP(LT,
                        t1519,
                        t1518,
                        _L_583, _L_584), 
                     SEQ(
                        LABEL _L_583, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       MOVE(
                                          t1521 <-
                                          BINOP(MUL,
                                             CONST 2, 
                                             t1519)), 
                                       MOVE(
                                          t1522 <-
                                          BINOP(MINUS,
                                             t1520, 
                                             CONST 3))), 
                                    SEQ(
                                       CJUMP(LT,
                                          t1519,
                                          MEM(BINOP(PLUS,
                                             CONST -8, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t1517)))),
                                          _L_579, _L_580), 
                                       SEQ(
                                          LABEL _L_580, 
                                          SEQ(
                                             MOVE(
                                                t1523 <-
                                                CALL(
                                                   NAME(_cs411error),
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(_L_581)), 
                                                SEQ(
                                                   LABEL _L_579, 
                                                   SEQ(
                                                      MOVE(
                                                         MEM(BINOP(PLUS,
                                                            BINOP(MUL,
                                                               t1519, 
                                                               CONST 8), 
                                                            MEM(BINOP(PLUS,
                                                               CONST 0, 
                                                               t1517)))) <-
                                                         BINOP(PLUS,
                                                            t1521, 
                                                            t1522)), 
                                                      LABEL _L_581))))))), 
                                 MOVE(
                                    t1519 <-
                                    BINOP(PLUS,
                                       t1519, 
                                       CONST 1))), 
                              MOVE(
                                 t1520 <-
                                 BINOP(MINUS,
                                    t1520, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_582)), 
                              LABEL _L_584)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_578, 
                        MOVE(
                           %rbx <-
                           t1524)), 
                     MOVE(
                        %r12 <-
                        t1525)), 
                  MOVE(
                     %r13 <-
                     t1526)), 
               MOVE(
                  %r14 <-
                  t1527)), 
            MOVE(
               %r15 <-
               t1528))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1529 <-
                     %rbx), 
                  MOVE(
                     t1530 <-
                     %r12)), 
               MOVE(
                  t1531 <-
                  %r13)), 
            MOVE(
               t1532 <-
               %r14)), 
         MOVE(
            t1533 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__LS#Start),
               CALL(
                  NAME(_cs411newobject),
                  CONST 16),
               CONST 10))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_556, 
                        MOVE(
                           %rbx <-
                           t1529)), 
                     MOVE(
                        %r12 <-
                        t1530)), 
                  MOVE(
                     %r13 <-
                     t1531)), 
               MOVE(
                  %r14 <-
                  t1532)), 
            MOVE(
               %r15 <-
               t1533))))
}
