MethodFragment {
   X86_64Frame { label = __LS#Start
      nextLocalOffset = -8
      formals = List {
         t1355
         t1356
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1359 <-
                           %rbx), 
                        MOVE(
                           t1360 <-
                           %r12)), 
                     MOVE(
                        t1361 <-
                        %r13)), 
                  MOVE(
                     t1362 <-
                     %r14)), 
               MOVE(
                  t1363 <-
                  %r15)), 
            MOVE(
               t1355 <-
               %rdi)), 
         MOVE(
            t1356 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              MOVE(
                                 t1357 <-
                                 CALL(
                                    NAME(__LS#Init),
                                    t1355,
                                    t1356)), 
                              MOVE(
                                 t1358 <-
                                 CALL(
                                    NAME(__LS#Print),
                                    t1355))), 
                           EXP(CALL(
                              NAME(_cs411println),
                              CONST 9999))), 
                        EXP(CALL(
                           NAME(_cs411println),
                           CALL(
                              NAME(__LS#Search),
                              t1355,
                              CONST 8)))), 
                     EXP(CALL(
                        NAME(_cs411println),
                        CALL(
                           NAME(__LS#Search),
                           t1355,
                           CONST 12)))), 
                  EXP(CALL(
                     NAME(_cs411println),
                     CALL(
                        NAME(__LS#Search),
                        t1355,
                        CONST 17)))), 
               EXP(CALL(
                  NAME(_cs411println),
                  CALL(
                     NAME(__LS#Search),
                     t1355,
                     CONST 50)))), 
            MOVE(
               %rax <-
               CONST 55)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_557, 
                        MOVE(
                           %rbx <-
                           t1359)), 
                     MOVE(
                        %r12 <-
                        t1360)), 
                  MOVE(
                     %r13 <-
                     t1361)), 
               MOVE(
                  %r14 <-
                  t1362)), 
            MOVE(
               %r15 <-
               t1363))))
}
MethodFragment {
   X86_64Frame { label = __LS#Print
      nextLocalOffset = -8
      formals = List {
         t1364
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1367 <-
                        %rbx), 
                     MOVE(
                        t1368 <-
                        %r12)), 
                  MOVE(
                     t1369 <-
                     %r13)), 
               MOVE(
                  t1370 <-
                  %r14)), 
            MOVE(
               t1371 <-
               %r15)), 
         MOVE(
            t1364 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t1365 <-
                  CONST 1), 
               SEQ(
                  LABEL _L_562, 
                  SEQ(
                     CJUMP(LT,
                        t1365,
                        MEM(BINOP(PLUS,
                           CONST 8, 
                           t1364)),
                        _L_563, _L_564), 
                     SEQ(
                        LABEL _L_563, 
                        SEQ(
                           SEQ(
                              EXP(CALL(
                                 NAME(_cs411println),
                                 ESEQ(
                                    SEQ(
                                       CJUMP(LT,
                                          t1365,
                                          MEM(BINOP(PLUS,
                                             CONST -8, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t1364)))),
                                          _L_559, _L_560), 
                                       SEQ(
                                          LABEL _L_560, 
                                          SEQ(
                                             MOVE(
                                                t1366 <-
                                                CALL(
                                                   NAME(_cs411error),
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(_L_561)), 
                                                SEQ(
                                                   LABEL _L_559, 
                                                   SEQ(
                                                      MOVE(
                                                         t1366 <-
                                                         MEM(BINOP(PLUS,
                                                            BINOP(MUL,
                                                               t1365, 
                                                               CONST 8), 
                                                            MEM(BINOP(PLUS,
                                                               CONST 0, 
                                                               t1364))))), 
                                                      LABEL _L_561)))))),
                                    t1366))), 
                              MOVE(
                                 t1365 <-
                                 BINOP(PLUS,
                                    t1365, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_562)), 
                              LABEL _L_564)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_558, 
                        MOVE(
                           %rbx <-
                           t1367)), 
                     MOVE(
                        %r12 <-
                        t1368)), 
                  MOVE(
                     %r13 <-
                     t1369)), 
               MOVE(
                  %r14 <-
                  t1370)), 
            MOVE(
               %r15 <-
               t1371))))
}
MethodFragment {
   X86_64Frame { label = __LS#Search
      nextLocalOffset = -8
      formals = List {
         t1372
         t1373
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1381 <-
                           %rbx), 
                        MOVE(
                           t1382 <-
                           %r12)), 
                     MOVE(
                        t1383 <-
                        %r13)), 
                  MOVE(
                     t1384 <-
                     %r14)), 
               MOVE(
                  t1385 <-
                  %r15)), 
            MOVE(
               t1372 <-
               %rdi)), 
         MOVE(
            t1373 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1374 <-
                        CONST 1), 
                     MOVE(
                        t1375 <-
                        CONST 0)), 
                  MOVE(
                     t1376 <-
                     CONST 0)), 
               SEQ(
                  LABEL _L_575, 
                  SEQ(
                     CJUMP(LT,
                        t1374,
                        MEM(BINOP(PLUS,
                           CONST 8, 
                           t1372)),
                        _L_576, _L_577), 
                     SEQ(
                        LABEL _L_576, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    MOVE(
                                       t1377 <-
                                       ESEQ(
                                          SEQ(
                                             CJUMP(LT,
                                                t1374,
                                                MEM(BINOP(PLUS,
                                                   CONST -8, 
                                                   MEM(BINOP(PLUS,
                                                      CONST 0, 
                                                      t1372)))),
                                                _L_566, _L_567), 
                                             SEQ(
                                                LABEL _L_567, 
                                                SEQ(
                                                   MOVE(
                                                      t1380 <-
                                                      CALL(
                                                         NAME(_cs411error),
                                                         CONST 1)), 
                                                   SEQ(
                                                      JUMP(NAME(_L_568)), 
                                                      SEQ(
                                                         LABEL _L_566, 
                                                         SEQ(
                                                            MOVE(
                                                               t1380 <-
                                                               MEM(BINOP(PLUS,
                                                                  BINOP(MUL,
                                                                     t1374, 
                                                                     CONST 8), 
                                                                  MEM(BINOP(PLUS,
                                                                     CONST 0, 
                                                                     t1372))))), 
                                                            LABEL _L_568)))))),
                                          t1380)), 
                                    MOVE(
                                       t1378 <-
                                       BINOP(PLUS,
                                          t1373, 
                                          CONST 1))), 
                                 SEQ(
                                    CJUMP(LT,
                                       t1377,
                                       t1373,
                                       _L_572, _L_573), 
                                    SEQ(
                                       LABEL _L_572, 
                                       SEQ(
                                          MOVE(
                                             t1379 <-
                                             CONST 0), 
                                          SEQ(
                                             JUMP(NAME(_L_574)), 
                                             SEQ(
                                                LABEL _L_573, 
                                                SEQ(
                                                   SEQ(
                                                      CJUMP(LT,
                                                         t1377,
                                                         t1378,
                                                         _L_570, _L_569), 
                                                      SEQ(
                                                         LABEL _L_569, 
                                                         SEQ(
                                                            MOVE(
                                                               t1379 <-
                                                               CONST 0), 
                                                            SEQ(
                                                               JUMP(NAME(_L_571)), 
                                                               SEQ(
                                                                  LABEL _L_570, 
                                                                  SEQ(
                                                                     SEQ(
                                                                        SEQ(
                                                                           MOVE(
                                                                              t1375 <-
                                                                              CONST 1), 
                                                                           MOVE(
                                                                              t1376 <-
                                                                              CONST 1)), 
                                                                        MOVE(
                                                                           t1374 <-
                                                                           MEM(BINOP(PLUS,
                                                                              CONST 8, 
                                                                              t1372)))), 
                                                                     SEQ(
                                                                        JUMP(NAME(_L_571)), 
                                                                        LABEL _L_571))))))), 
                                                   SEQ(
                                                      JUMP(NAME(_L_574)), 
                                                      LABEL _L_574)))))))), 
                              MOVE(
                                 t1374 <-
                                 BINOP(PLUS,
                                    t1374, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_575)), 
                              LABEL _L_577)))))), 
            MOVE(
               %rax <-
               t1376)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_565, 
                        MOVE(
                           %rbx <-
                           t1381)), 
                     MOVE(
                        %r12 <-
                        t1382)), 
                  MOVE(
                     %r13 <-
                     t1383)), 
               MOVE(
                  %r14 <-
                  t1384)), 
            MOVE(
               %r15 <-
               t1385))))
}
MethodFragment {
   X86_64Frame { label = __LS#Init
      nextLocalOffset = -8
      formals = List {
         t1386
         t1387
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1393 <-
                           %rbx), 
                        MOVE(
                           t1394 <-
                           %r12)), 
                     MOVE(
                        t1395 <-
                        %r13)), 
                  MOVE(
                     t1396 <-
                     %r14)), 
               MOVE(
                  t1397 <-
                  %r15)), 
            MOVE(
               t1386 <-
               %rdi)), 
         MOVE(
            t1387 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           MEM(BINOP(PLUS,
                              CONST 8, 
                              t1386)) <-
                           t1387), 
                        MOVE(
                           MEM(BINOP(PLUS,
                              CONST 0, 
                              t1386)) <-
                           CALL(
                              NAME(_cs411newarray),
                              t1387))), 
                     MOVE(
                        t1388 <-
                        CONST 1)), 
                  MOVE(
                     t1389 <-
                     BINOP(PLUS,
                        MEM(BINOP(PLUS,
                           CONST 8, 
                           t1386)), 
                        CONST 1))), 
               SEQ(
                  LABEL _L_582, 
                  SEQ(
                     CJUMP(LT,
                        t1388,
                        t1387,
                        _L_583, _L_584), 
                     SEQ(
                        LABEL _L_583, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       MOVE(
                                          t1390 <-
                                          BINOP(MUL,
                                             CONST 2, 
                                             t1388)), 
                                       MOVE(
                                          t1391 <-
                                          BINOP(MINUS,
                                             t1389, 
                                             CONST 3))), 
                                    SEQ(
                                       CJUMP(LT,
                                          t1388,
                                          MEM(BINOP(PLUS,
                                             CONST -8, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t1386)))),
                                          _L_579, _L_580), 
                                       SEQ(
                                          LABEL _L_580, 
                                          SEQ(
                                             MOVE(
                                                t1392 <-
                                                CALL(
                                                   NAME(_cs411error),
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(_L_581)), 
                                                SEQ(
                                                   LABEL _L_579, 
                                                   SEQ(
                                                      MOVE(
                                                         MEM(BINOP(PLUS,
                                                            BINOP(MUL,
                                                               t1388, 
                                                               CONST 8), 
                                                            MEM(BINOP(PLUS,
                                                               CONST 0, 
                                                               t1386)))) <-
                                                         BINOP(PLUS,
                                                            t1390, 
                                                            t1391)), 
                                                      LABEL _L_581))))))), 
                                 MOVE(
                                    t1388 <-
                                    BINOP(PLUS,
                                       t1388, 
                                       CONST 1))), 
                              MOVE(
                                 t1389 <-
                                 BINOP(MINUS,
                                    t1389, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_582)), 
                              LABEL _L_584)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_578, 
                        MOVE(
                           %rbx <-
                           t1393)), 
                     MOVE(
                        %r12 <-
                        t1394)), 
                  MOVE(
                     %r13 <-
                     t1395)), 
               MOVE(
                  %r14 <-
                  t1396)), 
            MOVE(
               %r15 <-
               t1397))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1398 <-
                     %rbx), 
                  MOVE(
                     t1399 <-
                     %r12)), 
               MOVE(
                  t1400 <-
                  %r13)), 
            MOVE(
               t1401 <-
               %r14)), 
         MOVE(
            t1402 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__LS#Start),
               CALL(
                  NAME(_cs411newobject),
                  CONST 16),
               CONST 10))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_556, 
                        MOVE(
                           %rbx <-
                           t1398)), 
                     MOVE(
                        %r12 <-
                        t1399)), 
                  MOVE(
                     %r13 <-
                     t1400)), 
               MOVE(
                  %r14 <-
                  t1401)), 
            MOVE(
               %r15 <-
               t1402))))
}
