MethodFragment {
   X86_64Frame { label = _LS$Start
      nextLocalOffset = -8
      formals = List {
         t1755
         t1756
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1759 <-
                           %rbx), 
                        MOVE(
                           t1760 <-
                           %r12)), 
                     MOVE(
                        t1761 <-
                        %r13)), 
                  MOVE(
                     t1762 <-
                     %r14)), 
               MOVE(
                  t1763 <-
                  %r15)), 
            MOVE(
               t1755 <-
               %rdi)), 
         MOVE(
            t1756 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              MOVE(
                                 t1757 <-
                                 CALL(
                                    NAME(_LS$Init),
                                    t1755,
                                    t1756)), 
                              MOVE(
                                 t1758 <-
                                 CALL(
                                    NAME(_LS$Print),
                                    t1755))), 
                           EXP(CALL(
                              NAME(cs411println),
                              CONST 9999))), 
                        EXP(CALL(
                           NAME(cs411println),
                           CALL(
                              NAME(_LS$Search),
                              t1755,
                              CONST 8)))), 
                     EXP(CALL(
                        NAME(cs411println),
                        CALL(
                           NAME(_LS$Search),
                           t1755,
                           CONST 12)))), 
                  EXP(CALL(
                     NAME(cs411println),
                     CALL(
                        NAME(_LS$Search),
                        t1755,
                        CONST 17)))), 
               EXP(CALL(
                  NAME(cs411println),
                  CALL(
                     NAME(_LS$Search),
                     t1755,
                     CONST 50)))), 
            MOVE(
               %rax <-
               CONST 55)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_643, 
                        MOVE(
                           %rbx <-
                           t1759)), 
                     MOVE(
                        %r12 <-
                        t1760)), 
                  MOVE(
                     %r13 <-
                     t1761)), 
               MOVE(
                  %r14 <-
                  t1762)), 
            MOVE(
               %r15 <-
               t1763))))
}
MethodFragment {
   X86_64Frame { label = _LS$Print
      nextLocalOffset = -8
      formals = List {
         t1764
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1767 <-
                        %rbx), 
                     MOVE(
                        t1768 <-
                        %r12)), 
                  MOVE(
                     t1769 <-
                     %r13)), 
               MOVE(
                  t1770 <-
                  %r14)), 
            MOVE(
               t1771 <-
               %r15)), 
         MOVE(
            t1764 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t1765 <-
                  CONST 1), 
               SEQ(
                  LABEL L_647, 
                  SEQ(
                     CJUMP(LT,
                        t1765,
                        MEM(BINOP(PLUS,
                           CONST 8, 
                           t1764)),
                        L_648, L_649), 
                     SEQ(
                        LABEL L_648, 
                        SEQ(
                           SEQ(
                              EXP(CALL(
                                 NAME(cs411println),
                                 ESEQ(
                                    SEQ(
                                       CJUMP(LT,
                                          t1765,
                                          MEM(BINOP(PLUS,
                                             CONST -8, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t1764)))),
                                          L_644, L_645), 
                                       SEQ(
                                          LABEL L_645, 
                                          SEQ(
                                             MOVE(
                                                t1766 <-
                                                CALL(
                                                   NAME(cs411error),
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(L_646)), 
                                                SEQ(
                                                   LABEL L_644, 
                                                   SEQ(
                                                      MOVE(
                                                         t1766 <-
                                                         MEM(BINOP(PLUS,
                                                            BINOP(MUL,
                                                               t1765, 
                                                               CONST 8), 
                                                            MEM(BINOP(PLUS,
                                                               CONST 0, 
                                                               t1764))))), 
                                                      LABEL L_646)))))),
                                    t1766))), 
                              MOVE(
                                 t1765 <-
                                 BINOP(PLUS,
                                    t1765, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(L_647)), 
                              LABEL L_649)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_650, 
                        MOVE(
                           %rbx <-
                           t1767)), 
                     MOVE(
                        %r12 <-
                        t1768)), 
                  MOVE(
                     %r13 <-
                     t1769)), 
               MOVE(
                  %r14 <-
                  t1770)), 
            MOVE(
               %r15 <-
               t1771))))
}
MethodFragment {
   X86_64Frame { label = _LS$Search
      nextLocalOffset = -8
      formals = List {
         t1772
         t1773
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1781 <-
                           %rbx), 
                        MOVE(
                           t1782 <-
                           %r12)), 
                     MOVE(
                        t1783 <-
                        %r13)), 
                  MOVE(
                     t1784 <-
                     %r14)), 
               MOVE(
                  t1785 <-
                  %r15)), 
            MOVE(
               t1772 <-
               %rdi)), 
         MOVE(
            t1773 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1774 <-
                        CONST 1), 
                     MOVE(
                        t1775 <-
                        CONST 0)), 
                  MOVE(
                     t1776 <-
                     CONST 0)), 
               SEQ(
                  LABEL L_660, 
                  SEQ(
                     CJUMP(LT,
                        t1774,
                        MEM(BINOP(PLUS,
                           CONST 8, 
                           t1772)),
                        L_661, L_662), 
                     SEQ(
                        LABEL L_661, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    MOVE(
                                       t1777 <-
                                       ESEQ(
                                          SEQ(
                                             CJUMP(LT,
                                                t1774,
                                                MEM(BINOP(PLUS,
                                                   CONST -8, 
                                                   MEM(BINOP(PLUS,
                                                      CONST 0, 
                                                      t1772)))),
                                                L_651, L_652), 
                                             SEQ(
                                                LABEL L_652, 
                                                SEQ(
                                                   MOVE(
                                                      t1780 <-
                                                      CALL(
                                                         NAME(cs411error),
                                                         CONST 1)), 
                                                   SEQ(
                                                      JUMP(NAME(L_653)), 
                                                      SEQ(
                                                         LABEL L_651, 
                                                         SEQ(
                                                            MOVE(
                                                               t1780 <-
                                                               MEM(BINOP(PLUS,
                                                                  BINOP(MUL,
                                                                     t1774, 
                                                                     CONST 8), 
                                                                  MEM(BINOP(PLUS,
                                                                     CONST 0, 
                                                                     t1772))))), 
                                                            LABEL L_653)))))),
                                          t1780)), 
                                    MOVE(
                                       t1778 <-
                                       BINOP(PLUS,
                                          t1773, 
                                          CONST 1))), 
                                 SEQ(
                                    CJUMP(LT,
                                       t1777,
                                       t1773,
                                       L_657, L_658), 
                                    SEQ(
                                       LABEL L_657, 
                                       SEQ(
                                          MOVE(
                                             t1779 <-
                                             CONST 0), 
                                          SEQ(
                                             JUMP(NAME(L_659)), 
                                             SEQ(
                                                LABEL L_658, 
                                                SEQ(
                                                   SEQ(
                                                      CJUMP(LT,
                                                         t1777,
                                                         t1778,
                                                         L_655, L_654), 
                                                      SEQ(
                                                         LABEL L_654, 
                                                         SEQ(
                                                            MOVE(
                                                               t1779 <-
                                                               CONST 0), 
                                                            SEQ(
                                                               JUMP(NAME(L_656)), 
                                                               SEQ(
                                                                  LABEL L_655, 
                                                                  SEQ(
                                                                     SEQ(
                                                                        SEQ(
                                                                           MOVE(
                                                                              t1775 <-
                                                                              CONST 1), 
                                                                           MOVE(
                                                                              t1776 <-
                                                                              CONST 1)), 
                                                                        MOVE(
                                                                           t1774 <-
                                                                           MEM(BINOP(PLUS,
                                                                              CONST 8, 
                                                                              t1772)))), 
                                                                     SEQ(
                                                                        JUMP(NAME(L_656)), 
                                                                        LABEL L_656))))))), 
                                                   SEQ(
                                                      JUMP(NAME(L_659)), 
                                                      LABEL L_659)))))))), 
                              MOVE(
                                 t1774 <-
                                 BINOP(PLUS,
                                    t1774, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(L_660)), 
                              LABEL L_662)))))), 
            MOVE(
               %rax <-
               t1776)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_663, 
                        MOVE(
                           %rbx <-
                           t1781)), 
                     MOVE(
                        %r12 <-
                        t1782)), 
                  MOVE(
                     %r13 <-
                     t1783)), 
               MOVE(
                  %r14 <-
                  t1784)), 
            MOVE(
               %r15 <-
               t1785))))
}
MethodFragment {
   X86_64Frame { label = _LS$Init
      nextLocalOffset = -8
      formals = List {
         t1786
         t1787
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1793 <-
                           %rbx), 
                        MOVE(
                           t1794 <-
                           %r12)), 
                     MOVE(
                        t1795 <-
                        %r13)), 
                  MOVE(
                     t1796 <-
                     %r14)), 
               MOVE(
                  t1797 <-
                  %r15)), 
            MOVE(
               t1786 <-
               %rdi)), 
         MOVE(
            t1787 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           MEM(BINOP(PLUS,
                              CONST 8, 
                              t1786)) <-
                           t1787), 
                        MOVE(
                           MEM(BINOP(PLUS,
                              CONST 0, 
                              t1786)) <-
                           CALL(
                              NAME(cs411newarray),
                              t1787))), 
                     MOVE(
                        t1788 <-
                        CONST 1)), 
                  MOVE(
                     t1789 <-
                     BINOP(PLUS,
                        MEM(BINOP(PLUS,
                           CONST 8, 
                           t1786)), 
                        CONST 1))), 
               SEQ(
                  LABEL L_667, 
                  SEQ(
                     CJUMP(LT,
                        t1788,
                        t1787,
                        L_668, L_669), 
                     SEQ(
                        LABEL L_668, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       MOVE(
                                          t1790 <-
                                          BINOP(MUL,
                                             CONST 2, 
                                             t1788)), 
                                       MOVE(
                                          t1791 <-
                                          BINOP(MINUS,
                                             t1789, 
                                             CONST 3))), 
                                    SEQ(
                                       CJUMP(LT,
                                          t1788,
                                          MEM(BINOP(PLUS,
                                             CONST -8, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t1786)))),
                                          L_664, L_665), 
                                       SEQ(
                                          LABEL L_665, 
                                          SEQ(
                                             MOVE(
                                                t1792 <-
                                                CALL(
                                                   NAME(cs411error),
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(L_666)), 
                                                SEQ(
                                                   LABEL L_664, 
                                                   SEQ(
                                                      MOVE(
                                                         MEM(BINOP(PLUS,
                                                            BINOP(MUL,
                                                               t1788, 
                                                               CONST 8), 
                                                            MEM(BINOP(PLUS,
                                                               CONST 0, 
                                                               t1786)))) <-
                                                         BINOP(PLUS,
                                                            t1790, 
                                                            t1791)), 
                                                      LABEL L_666))))))), 
                                 MOVE(
                                    t1788 <-
                                    BINOP(PLUS,
                                       t1788, 
                                       CONST 1))), 
                              MOVE(
                                 t1789 <-
                                 BINOP(MINUS,
                                    t1789, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(L_667)), 
                              LABEL L_669)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_670, 
                        MOVE(
                           %rbx <-
                           t1793)), 
                     MOVE(
                        %r12 <-
                        t1794)), 
                  MOVE(
                     %r13 <-
                     t1795)), 
               MOVE(
                  %r14 <-
                  t1796)), 
            MOVE(
               %r15 <-
               t1797))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1798 <-
                     %rbx), 
                  MOVE(
                     t1799 <-
                     %r12)), 
               MOVE(
                  t1800 <-
                  %r13)), 
            MOVE(
               t1801 <-
               %r14)), 
         MOVE(
            t1802 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_LS$Start),
               CALL(
                  NAME(cs411newobject),
                  CONST 16),
               CONST 10))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_671, 
                        MOVE(
                           %rbx <-
                           t1798)), 
                     MOVE(
                        %r12 <-
                        t1799)), 
                  MOVE(
                     %r13 <-
                     t1800)), 
               MOVE(
                  %r14 <-
                  t1801)), 
            MOVE(
               %r15 <-
               t1802))))
}
