MethodFragment {
   X86_64Frame { label = _LS$Start
      nextLocalOffset = -8
      formals = List {
         t2349
         t2350
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2353 <-
                           %rbx), 
                        MOVE(
                           t2354 <-
                           %r12)), 
                     MOVE(
                        t2355 <-
                        %r13)), 
                  MOVE(
                     t2356 <-
                     %r14)), 
               MOVE(
                  t2357 <-
                  %r15)), 
            MOVE(
               t2349 <-
               %rdi)), 
         MOVE(
            t2350 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              MOVE(
                                 t2351 <-
                                 CALL(
                                    NAME(_LS$Init),
                                    t2349,
                                    t2350)), 
                              MOVE(
                                 t2352 <-
                                 CALL(
                                    NAME(_LS$Print),
                                    t2349))), 
                           EXP(CALL(
                              NAME(cs411println),
                              CONST 9999))), 
                        EXP(CALL(
                           NAME(cs411println),
                           CALL(
                              NAME(_LS$Search),
                              t2349,
                              CONST 8)))), 
                     EXP(CALL(
                        NAME(cs411println),
                        CALL(
                           NAME(_LS$Search),
                           t2349,
                           CONST 12)))), 
                  EXP(CALL(
                     NAME(cs411println),
                     CALL(
                        NAME(_LS$Search),
                        t2349,
                        CONST 17)))), 
               EXP(CALL(
                  NAME(cs411println),
                  CALL(
                     NAME(_LS$Search),
                     t2349,
                     CONST 50)))), 
            MOVE(
               %rax <-
               CONST 55)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_751, 
                        MOVE(
                           %rbx <-
                           t2353)), 
                     MOVE(
                        %r12 <-
                        t2354)), 
                  MOVE(
                     %r13 <-
                     t2355)), 
               MOVE(
                  %r14 <-
                  t2356)), 
            MOVE(
               %r15 <-
               t2357))))
}
MethodFragment {
   X86_64Frame { label = _LS$Print
      nextLocalOffset = -8
      formals = List {
         t2358
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2361 <-
                        %rbx), 
                     MOVE(
                        t2362 <-
                        %r12)), 
                  MOVE(
                     t2363 <-
                     %r13)), 
               MOVE(
                  t2364 <-
                  %r14)), 
            MOVE(
               t2365 <-
               %r15)), 
         MOVE(
            t2358 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t2359 <-
                  CONST 1), 
               SEQ(
                  LABEL L_755, 
                  SEQ(
                     CJUMP(LT,
                        t2359,
                        MEM(BINOP(PLUS,
                           CONST 8, 
                           t2358)),
                        L_756, L_757), 
                     SEQ(
                        LABEL L_756, 
                        SEQ(
                           SEQ(
                              EXP(CALL(
                                 NAME(cs411println),
                                 ESEQ(
                                    SEQ(
                                       CJUMP(LT,
                                          t2359,
                                          MEM(BINOP(PLUS,
                                             CONST -8, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t2358)))),
                                          L_752, L_753), 
                                       SEQ(
                                          LABEL L_753, 
                                          SEQ(
                                             MOVE(
                                                t2360 <-
                                                CALL(
                                                   NAME(cs411error),
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(L_754)), 
                                                SEQ(
                                                   LABEL L_752, 
                                                   SEQ(
                                                      MOVE(
                                                         t2360 <-
                                                         MEM(BINOP(PLUS,
                                                            BINOP(MUL,
                                                               t2359, 
                                                               CONST 8), 
                                                            MEM(BINOP(PLUS,
                                                               CONST 0, 
                                                               t2358))))), 
                                                      LABEL L_754)))))),
                                    t2360))), 
                              MOVE(
                                 t2359 <-
                                 BINOP(PLUS,
                                    t2359, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(L_755)), 
                              LABEL L_757)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_758, 
                        MOVE(
                           %rbx <-
                           t2361)), 
                     MOVE(
                        %r12 <-
                        t2362)), 
                  MOVE(
                     %r13 <-
                     t2363)), 
               MOVE(
                  %r14 <-
                  t2364)), 
            MOVE(
               %r15 <-
               t2365))))
}
MethodFragment {
   X86_64Frame { label = _LS$Search
      nextLocalOffset = -8
      formals = List {
         t2366
         t2367
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2375 <-
                           %rbx), 
                        MOVE(
                           t2376 <-
                           %r12)), 
                     MOVE(
                        t2377 <-
                        %r13)), 
                  MOVE(
                     t2378 <-
                     %r14)), 
               MOVE(
                  t2379 <-
                  %r15)), 
            MOVE(
               t2366 <-
               %rdi)), 
         MOVE(
            t2367 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2368 <-
                        CONST 1), 
                     MOVE(
                        t2369 <-
                        CONST 0)), 
                  MOVE(
                     t2370 <-
                     CONST 0)), 
               SEQ(
                  LABEL L_768, 
                  SEQ(
                     CJUMP(LT,
                        t2368,
                        MEM(BINOP(PLUS,
                           CONST 8, 
                           t2366)),
                        L_769, L_770), 
                     SEQ(
                        LABEL L_769, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    MOVE(
                                       t2371 <-
                                       ESEQ(
                                          SEQ(
                                             CJUMP(LT,
                                                t2368,
                                                MEM(BINOP(PLUS,
                                                   CONST -8, 
                                                   MEM(BINOP(PLUS,
                                                      CONST 0, 
                                                      t2366)))),
                                                L_759, L_760), 
                                             SEQ(
                                                LABEL L_760, 
                                                SEQ(
                                                   MOVE(
                                                      t2374 <-
                                                      CALL(
                                                         NAME(cs411error),
                                                         CONST 1)), 
                                                   SEQ(
                                                      JUMP(NAME(L_761)), 
                                                      SEQ(
                                                         LABEL L_759, 
                                                         SEQ(
                                                            MOVE(
                                                               t2374 <-
                                                               MEM(BINOP(PLUS,
                                                                  BINOP(MUL,
                                                                     t2368, 
                                                                     CONST 8), 
                                                                  MEM(BINOP(PLUS,
                                                                     CONST 0, 
                                                                     t2366))))), 
                                                            LABEL L_761)))))),
                                          t2374)), 
                                    MOVE(
                                       t2372 <-
                                       BINOP(PLUS,
                                          t2367, 
                                          CONST 1))), 
                                 SEQ(
                                    CJUMP(LT,
                                       t2371,
                                       t2367,
                                       L_765, L_766), 
                                    SEQ(
                                       LABEL L_765, 
                                       SEQ(
                                          MOVE(
                                             t2373 <-
                                             CONST 0), 
                                          SEQ(
                                             JUMP(NAME(L_767)), 
                                             SEQ(
                                                LABEL L_766, 
                                                SEQ(
                                                   SEQ(
                                                      CJUMP(LT,
                                                         t2371,
                                                         t2372,
                                                         L_763, L_762), 
                                                      SEQ(
                                                         LABEL L_762, 
                                                         SEQ(
                                                            MOVE(
                                                               t2373 <-
                                                               CONST 0), 
                                                            SEQ(
                                                               JUMP(NAME(L_764)), 
                                                               SEQ(
                                                                  LABEL L_763, 
                                                                  SEQ(
                                                                     SEQ(
                                                                        SEQ(
                                                                           MOVE(
                                                                              t2369 <-
                                                                              CONST 1), 
                                                                           MOVE(
                                                                              t2370 <-
                                                                              CONST 1)), 
                                                                        MOVE(
                                                                           t2368 <-
                                                                           MEM(BINOP(PLUS,
                                                                              CONST 8, 
                                                                              t2366)))), 
                                                                     SEQ(
                                                                        JUMP(NAME(L_764)), 
                                                                        LABEL L_764))))))), 
                                                   SEQ(
                                                      JUMP(NAME(L_767)), 
                                                      LABEL L_767)))))))), 
                              MOVE(
                                 t2368 <-
                                 BINOP(PLUS,
                                    t2368, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(L_768)), 
                              LABEL L_770)))))), 
            MOVE(
               %rax <-
               t2370)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_771, 
                        MOVE(
                           %rbx <-
                           t2375)), 
                     MOVE(
                        %r12 <-
                        t2376)), 
                  MOVE(
                     %r13 <-
                     t2377)), 
               MOVE(
                  %r14 <-
                  t2378)), 
            MOVE(
               %r15 <-
               t2379))))
}
MethodFragment {
   X86_64Frame { label = _LS$Init
      nextLocalOffset = -8
      formals = List {
         t2380
         t2381
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2387 <-
                           %rbx), 
                        MOVE(
                           t2388 <-
                           %r12)), 
                     MOVE(
                        t2389 <-
                        %r13)), 
                  MOVE(
                     t2390 <-
                     %r14)), 
               MOVE(
                  t2391 <-
                  %r15)), 
            MOVE(
               t2380 <-
               %rdi)), 
         MOVE(
            t2381 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           MEM(BINOP(PLUS,
                              CONST 8, 
                              t2380)) <-
                           t2381), 
                        MOVE(
                           MEM(BINOP(PLUS,
                              CONST 0, 
                              t2380)) <-
                           CALL(
                              NAME(cs411newarray),
                              t2381))), 
                     MOVE(
                        t2382 <-
                        CONST 1)), 
                  MOVE(
                     t2383 <-
                     BINOP(PLUS,
                        MEM(BINOP(PLUS,
                           CONST 8, 
                           t2380)), 
                        CONST 1))), 
               SEQ(
                  LABEL L_775, 
                  SEQ(
                     CJUMP(LT,
                        t2382,
                        t2381,
                        L_776, L_777), 
                     SEQ(
                        LABEL L_776, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       MOVE(
                                          t2384 <-
                                          BINOP(MUL,
                                             CONST 2, 
                                             t2382)), 
                                       MOVE(
                                          t2385 <-
                                          BINOP(MINUS,
                                             t2383, 
                                             CONST 3))), 
                                    SEQ(
                                       CJUMP(LT,
                                          t2382,
                                          MEM(BINOP(PLUS,
                                             CONST -8, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t2380)))),
                                          L_772, L_773), 
                                       SEQ(
                                          LABEL L_773, 
                                          SEQ(
                                             MOVE(
                                                t2386 <-
                                                CALL(
                                                   NAME(cs411error),
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(L_774)), 
                                                SEQ(
                                                   LABEL L_772, 
                                                   SEQ(
                                                      MOVE(
                                                         MEM(BINOP(PLUS,
                                                            BINOP(MUL,
                                                               t2382, 
                                                               CONST 8), 
                                                            MEM(BINOP(PLUS,
                                                               CONST 0, 
                                                               t2380)))) <-
                                                         BINOP(PLUS,
                                                            t2384, 
                                                            t2385)), 
                                                      LABEL L_774))))))), 
                                 MOVE(
                                    t2382 <-
                                    BINOP(PLUS,
                                       t2382, 
                                       CONST 1))), 
                              MOVE(
                                 t2383 <-
                                 BINOP(MINUS,
                                    t2383, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(L_775)), 
                              LABEL L_777)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_778, 
                        MOVE(
                           %rbx <-
                           t2387)), 
                     MOVE(
                        %r12 <-
                        t2388)), 
                  MOVE(
                     %r13 <-
                     t2389)), 
               MOVE(
                  %r14 <-
                  t2390)), 
            MOVE(
               %r15 <-
               t2391))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2392 <-
                     %rbx), 
                  MOVE(
                     t2393 <-
                     %r12)), 
               MOVE(
                  t2394 <-
                  %r13)), 
            MOVE(
               t2395 <-
               %r14)), 
         MOVE(
            t2396 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_LS$Start),
               CALL(
                  NAME(cs411newobject),
                  CONST 16),
               CONST 10))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_779, 
                        MOVE(
                           %rbx <-
                           t2392)), 
                     MOVE(
                        %r12 <-
                        t2393)), 
                  MOVE(
                     %r13 <-
                     t2394)), 
               MOVE(
                  %r14 <-
                  t2395)), 
            MOVE(
               %r15 <-
               t2396))))
}
