MethodFragment {
   X86_64Frame { label = __LS#Start
      nextLocalOffset = -8
      formals = List {
         t1657
         t1658
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1661 <-
                           %rbx), 
                        MOVE(
                           t1662 <-
                           %r12)), 
                     MOVE(
                        t1663 <-
                        %r13)), 
                  MOVE(
                     t1664 <-
                     %r14)), 
               MOVE(
                  t1665 <-
                  %r15)), 
            MOVE(
               t1657 <-
               %rdi)), 
         MOVE(
            t1658 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              MOVE(
                                 t1659 <-
                                 CALL(
                                    NAME(__LS#Init),
                                    t1657,
                                    t1658)), 
                              MOVE(
                                 t1660 <-
                                 CALL(
                                    NAME(__LS#Print),
                                    t1657))), 
                           EXP(CALL(
                              NAME(_cs411println),
                              CONST 9999))), 
                        EXP(CALL(
                           NAME(_cs411println),
                           CALL(
                              NAME(__LS#Search),
                              t1657,
                              CONST 8)))), 
                     EXP(CALL(
                        NAME(_cs411println),
                        CALL(
                           NAME(__LS#Search),
                           t1657,
                           CONST 12)))), 
                  EXP(CALL(
                     NAME(_cs411println),
                     CALL(
                        NAME(__LS#Search),
                        t1657,
                        CONST 17)))), 
               EXP(CALL(
                  NAME(_cs411println),
                  CALL(
                     NAME(__LS#Search),
                     t1657,
                     CONST 50)))), 
            MOVE(
               %rax <-
               CONST 55)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_553, 
                        MOVE(
                           %rbx <-
                           t1661)), 
                     MOVE(
                        %r12 <-
                        t1662)), 
                  MOVE(
                     %r13 <-
                     t1663)), 
               MOVE(
                  %r14 <-
                  t1664)), 
            MOVE(
               %r15 <-
               t1665))))
}
MethodFragment {
   X86_64Frame { label = __LS#Print
      nextLocalOffset = -8
      formals = List {
         t1666
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1669 <-
                        %rbx), 
                     MOVE(
                        t1670 <-
                        %r12)), 
                  MOVE(
                     t1671 <-
                     %r13)), 
               MOVE(
                  t1672 <-
                  %r14)), 
            MOVE(
               t1673 <-
               %r15)), 
         MOVE(
            t1666 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t1667 <-
                  CONST 1), 
               SEQ(
                  LABEL _L_558, 
                  SEQ(
                     CJUMP(LT,
                        t1667,
                        MEM(BINOP(PLUS,
                           CONST 8, 
                           t1666)),
                        _L_559, _L_560), 
                     SEQ(
                        LABEL _L_559, 
                        SEQ(
                           SEQ(
                              EXP(CALL(
                                 NAME(_cs411println),
                                 ESEQ(
                                    SEQ(
                                       CJUMP(LT,
                                          t1667,
                                          MEM(BINOP(PLUS,
                                             CONST -8, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t1666)))),
                                          _L_555, _L_556), 
                                       SEQ(
                                          LABEL _L_556, 
                                          SEQ(
                                             MOVE(
                                                t1668 <-
                                                CALL(
                                                   NAME(_cs411error),
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(_L_557)), 
                                                SEQ(
                                                   LABEL _L_555, 
                                                   SEQ(
                                                      MOVE(
                                                         t1668 <-
                                                         MEM(BINOP(PLUS,
                                                            BINOP(MUL,
                                                               t1667, 
                                                               CONST 8), 
                                                            MEM(BINOP(PLUS,
                                                               CONST 0, 
                                                               t1666))))), 
                                                      LABEL _L_557)))))),
                                    t1668))), 
                              MOVE(
                                 t1667 <-
                                 BINOP(PLUS,
                                    t1667, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_558)), 
                              LABEL _L_560)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_554, 
                        MOVE(
                           %rbx <-
                           t1669)), 
                     MOVE(
                        %r12 <-
                        t1670)), 
                  MOVE(
                     %r13 <-
                     t1671)), 
               MOVE(
                  %r14 <-
                  t1672)), 
            MOVE(
               %r15 <-
               t1673))))
}
MethodFragment {
   X86_64Frame { label = __LS#Search
      nextLocalOffset = -8
      formals = List {
         t1674
         t1675
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1683 <-
                           %rbx), 
                        MOVE(
                           t1684 <-
                           %r12)), 
                     MOVE(
                        t1685 <-
                        %r13)), 
                  MOVE(
                     t1686 <-
                     %r14)), 
               MOVE(
                  t1687 <-
                  %r15)), 
            MOVE(
               t1674 <-
               %rdi)), 
         MOVE(
            t1675 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1676 <-
                        CONST 1), 
                     MOVE(
                        t1677 <-
                        CONST 0)), 
                  MOVE(
                     t1678 <-
                     CONST 0)), 
               SEQ(
                  LABEL _L_571, 
                  SEQ(
                     CJUMP(LT,
                        t1676,
                        MEM(BINOP(PLUS,
                           CONST 8, 
                           t1674)),
                        _L_572, _L_573), 
                     SEQ(
                        LABEL _L_572, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    MOVE(
                                       t1679 <-
                                       ESEQ(
                                          SEQ(
                                             CJUMP(LT,
                                                t1676,
                                                MEM(BINOP(PLUS,
                                                   CONST -8, 
                                                   MEM(BINOP(PLUS,
                                                      CONST 0, 
                                                      t1674)))),
                                                _L_562, _L_563), 
                                             SEQ(
                                                LABEL _L_563, 
                                                SEQ(
                                                   MOVE(
                                                      t1682 <-
                                                      CALL(
                                                         NAME(_cs411error),
                                                         CONST 1)), 
                                                   SEQ(
                                                      JUMP(NAME(_L_564)), 
                                                      SEQ(
                                                         LABEL _L_562, 
                                                         SEQ(
                                                            MOVE(
                                                               t1682 <-
                                                               MEM(BINOP(PLUS,
                                                                  BINOP(MUL,
                                                                     t1676, 
                                                                     CONST 8), 
                                                                  MEM(BINOP(PLUS,
                                                                     CONST 0, 
                                                                     t1674))))), 
                                                            LABEL _L_564)))))),
                                          t1682)), 
                                    MOVE(
                                       t1680 <-
                                       BINOP(PLUS,
                                          t1675, 
                                          CONST 1))), 
                                 SEQ(
                                    CJUMP(LT,
                                       t1679,
                                       t1675,
                                       _L_568, _L_569), 
                                    SEQ(
                                       LABEL _L_568, 
                                       SEQ(
                                          MOVE(
                                             t1681 <-
                                             CONST 0), 
                                          SEQ(
                                             JUMP(NAME(_L_570)), 
                                             SEQ(
                                                LABEL _L_569, 
                                                SEQ(
                                                   SEQ(
                                                      CJUMP(LT,
                                                         t1679,
                                                         t1680,
                                                         _L_566, _L_565), 
                                                      SEQ(
                                                         LABEL _L_565, 
                                                         SEQ(
                                                            MOVE(
                                                               t1681 <-
                                                               CONST 0), 
                                                            SEQ(
                                                               JUMP(NAME(_L_567)), 
                                                               SEQ(
                                                                  LABEL _L_566, 
                                                                  SEQ(
                                                                     SEQ(
                                                                        SEQ(
                                                                           MOVE(
                                                                              t1677 <-
                                                                              CONST 1), 
                                                                           MOVE(
                                                                              t1678 <-
                                                                              CONST 1)), 
                                                                        MOVE(
                                                                           t1676 <-
                                                                           MEM(BINOP(PLUS,
                                                                              CONST 8, 
                                                                              t1674)))), 
                                                                     SEQ(
                                                                        JUMP(NAME(_L_567)), 
                                                                        LABEL _L_567))))))), 
                                                   SEQ(
                                                      JUMP(NAME(_L_570)), 
                                                      LABEL _L_570)))))))), 
                              MOVE(
                                 t1676 <-
                                 BINOP(PLUS,
                                    t1676, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_571)), 
                              LABEL _L_573)))))), 
            MOVE(
               %rax <-
               t1678)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_561, 
                        MOVE(
                           %rbx <-
                           t1683)), 
                     MOVE(
                        %r12 <-
                        t1684)), 
                  MOVE(
                     %r13 <-
                     t1685)), 
               MOVE(
                  %r14 <-
                  t1686)), 
            MOVE(
               %r15 <-
               t1687))))
}
MethodFragment {
   X86_64Frame { label = __LS#Init
      nextLocalOffset = -8
      formals = List {
         t1688
         t1689
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1695 <-
                           %rbx), 
                        MOVE(
                           t1696 <-
                           %r12)), 
                     MOVE(
                        t1697 <-
                        %r13)), 
                  MOVE(
                     t1698 <-
                     %r14)), 
               MOVE(
                  t1699 <-
                  %r15)), 
            MOVE(
               t1688 <-
               %rdi)), 
         MOVE(
            t1689 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           MEM(BINOP(PLUS,
                              CONST 8, 
                              t1688)) <-
                           t1689), 
                        MOVE(
                           MEM(BINOP(PLUS,
                              CONST 0, 
                              t1688)) <-
                           CALL(
                              NAME(_cs411newarray),
                              t1689))), 
                     MOVE(
                        t1690 <-
                        CONST 1)), 
                  MOVE(
                     t1691 <-
                     BINOP(PLUS,
                        MEM(BINOP(PLUS,
                           CONST 8, 
                           t1688)), 
                        CONST 1))), 
               SEQ(
                  LABEL _L_578, 
                  SEQ(
                     CJUMP(LT,
                        t1690,
                        t1689,
                        _L_579, _L_580), 
                     SEQ(
                        LABEL _L_579, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       MOVE(
                                          t1692 <-
                                          BINOP(MUL,
                                             CONST 2, 
                                             t1690)), 
                                       MOVE(
                                          t1693 <-
                                          BINOP(MINUS,
                                             t1691, 
                                             CONST 3))), 
                                    SEQ(
                                       CJUMP(LT,
                                          t1690,
                                          MEM(BINOP(PLUS,
                                             CONST -8, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t1688)))),
                                          _L_575, _L_576), 
                                       SEQ(
                                          LABEL _L_576, 
                                          SEQ(
                                             MOVE(
                                                t1694 <-
                                                CALL(
                                                   NAME(_cs411error),
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(_L_577)), 
                                                SEQ(
                                                   LABEL _L_575, 
                                                   SEQ(
                                                      MOVE(
                                                         MEM(BINOP(PLUS,
                                                            BINOP(MUL,
                                                               t1690, 
                                                               CONST 8), 
                                                            MEM(BINOP(PLUS,
                                                               CONST 0, 
                                                               t1688)))) <-
                                                         BINOP(PLUS,
                                                            t1692, 
                                                            t1693)), 
                                                      LABEL _L_577))))))), 
                                 MOVE(
                                    t1690 <-
                                    BINOP(PLUS,
                                       t1690, 
                                       CONST 1))), 
                              MOVE(
                                 t1691 <-
                                 BINOP(MINUS,
                                    t1691, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_578)), 
                              LABEL _L_580)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_574, 
                        MOVE(
                           %rbx <-
                           t1695)), 
                     MOVE(
                        %r12 <-
                        t1696)), 
                  MOVE(
                     %r13 <-
                     t1697)), 
               MOVE(
                  %r14 <-
                  t1698)), 
            MOVE(
               %r15 <-
               t1699))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1700 <-
                     %rbx), 
                  MOVE(
                     t1701 <-
                     %r12)), 
               MOVE(
                  t1702 <-
                  %r13)), 
            MOVE(
               t1703 <-
               %r14)), 
         MOVE(
            t1704 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__LS#Start),
               CALL(
                  NAME(_cs411newobject),
                  CONST 16),
               CONST 10))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_552, 
                        MOVE(
                           %rbx <-
                           t1700)), 
                     MOVE(
                        %r12 <-
                        t1701)), 
                  MOVE(
                     %r13 <-
                     t1702)), 
               MOVE(
                  %r14 <-
                  t1703)), 
            MOVE(
               %r15 <-
               t1704))))
}
