MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t2872
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2877 <-
                        %rbx), 
                     MOVE(
                        t2878 <-
                        %r12)), 
                  MOVE(
                     t2879 <-
                     %r13)), 
               MOVE(
                  t2880 <-
                  %r14)), 
            MOVE(
               t2881 <-
               %r15)), 
         MOVE(
            t2872 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              MOVE(
                                 t2874 <-
                                 CONST 23), 
                              MOVE(
                                 t2874 <-
                                 BINOP(MINUS,
                                    t2874, 
                                    CONST 6))), 
                           MOVE(
                              t2874 <-
                              BINOP(MINUS,
                                 BINOP(MUL,
                                    CONST 5, 
                                    t2874), 
                                 CONST 6))), 
                        MOVE(
                           MEM(BINOP(PLUS,
                              CONST 0, 
                              t2872)) <-
                           CONST 7)), 
                     MOVE(
                        MEM(BINOP(PLUS,
                           CONST 8, 
                           t2872)) <-
                        MEM(BINOP(PLUS,
                           CONST 0, 
                           t2872)))), 
                  MOVE(
                     t2873 <-
                     CALL(
                        NAME(_cs411newarray),
                        CONST 4))), 
               SEQ(
                  CJUMP(LT,
                     CONST 0,
                     MEM(BINOP(PLUS,
                        CONST -8, 
                        t2873)),
                     _L_1029, _L_1030), 
                  SEQ(
                     LABEL _L_1030, 
                     SEQ(
                        MOVE(
                           t2876 <-
                           CALL(
                              NAME(_cs411error),
                              CONST 1)), 
                        SEQ(
                           JUMP(NAME(_L_1031)), 
                           SEQ(
                              LABEL _L_1029, 
                              SEQ(
                                 MOVE(
                                    MEM(BINOP(PLUS,
                                       CONST 0, 
                                       t2873)) <-
                                    ESEQ(
                                       SEQ(
                                          CJUMP(LT,
                                             CONST 1,
                                             MEM(BINOP(PLUS,
                                                CONST -8, 
                                                t2873)),
                                             _L_1026, _L_1027), 
                                          SEQ(
                                             LABEL _L_1027, 
                                             SEQ(
                                                MOVE(
                                                   t2875 <-
                                                   CALL(
                                                      NAME(_cs411error),
                                                      CONST 1)), 
                                                SEQ(
                                                   JUMP(NAME(_L_1028)), 
                                                   SEQ(
                                                      LABEL _L_1026, 
                                                      SEQ(
                                                         MOVE(
                                                            t2875 <-
                                                            MEM(BINOP(PLUS,
                                                               CONST 8, 
                                                               t2873))), 
                                                         LABEL _L_1028)))))),
                                       t2875)), 
                                 LABEL _L_1031))))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1025, 
                        MOVE(
                           %rbx <-
                           t2877)), 
                     MOVE(
                        %r12 <-
                        t2878)), 
                  MOVE(
                     %r13 <-
                     t2879)), 
               MOVE(
                  %r14 <-
                  t2880)), 
            MOVE(
               %r15 <-
               t2881))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2882 <-
                     %rbx), 
                  MOVE(
                     t2883 <-
                     %r12)), 
               MOVE(
                  t2884 <-
                  %r13)), 
            MOVE(
               t2885 <-
               %r14)), 
         MOVE(
            t2886 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 16)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1024, 
                        MOVE(
                           %rbx <-
                           t2882)), 
                     MOVE(
                        %r12 <-
                        t2883)), 
                  MOVE(
                     %r13 <-
                     t2884)), 
               MOVE(
                  %r14 <-
                  t2885)), 
            MOVE(
               %r15 <-
               t2886))))
}
