MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t3287
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3292 <-
                        %rbx), 
                     MOVE(
                        t3293 <-
                        %r12)), 
                  MOVE(
                     t3294 <-
                     %r13)), 
               MOVE(
                  t3295 <-
                  %r14)), 
            MOVE(
               t3296 <-
               %r15)), 
         MOVE(
            t3287 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              MOVE(
                                 t3289 <-
                                 CONST 23), 
                              MOVE(
                                 t3289 <-
                                 BINOP(MINUS,
                                    t3289, 
                                    CONST 6))), 
                           MOVE(
                              t3289 <-
                              BINOP(MINUS,
                                 BINOP(MUL,
                                    CONST 5, 
                                    t3289), 
                                 CONST 6))), 
                        MOVE(
                           MEM(BINOP(PLUS,
                              CONST 0, 
                              t3287)) <-
                           CONST 7)), 
                     MOVE(
                        MEM(BINOP(PLUS,
                           CONST 8, 
                           t3287)) <-
                        MEM(BINOP(PLUS,
                           CONST 0, 
                           t3287)))), 
                  MOVE(
                     t3288 <-
                     CALL(
                        NAME(_cs411newarray),
                        CONST 4))), 
               SEQ(
                  CJUMP(LT,
                     CONST 0,
                     MEM(BINOP(PLUS,
                        CONST -8, 
                        t3288)),
                     _L_1029, _L_1030), 
                  SEQ(
                     LABEL _L_1030, 
                     SEQ(
                        MOVE(
                           t3291 <-
                           CALL(
                              NAME(_cs411error),
                              CONST 1)), 
                        SEQ(
                           JUMP(NAME(_L_1031)), 
                           SEQ(
                              LABEL _L_1029, 
                              SEQ(
                                 MOVE(
                                    MEM(BINOP(PLUS,
                                       CONST 0, 
                                       t3288)) <-
                                    ESEQ(
                                       SEQ(
                                          CJUMP(LT,
                                             CONST 1,
                                             MEM(BINOP(PLUS,
                                                CONST -8, 
                                                t3288)),
                                             _L_1026, _L_1027), 
                                          SEQ(
                                             LABEL _L_1027, 
                                             SEQ(
                                                MOVE(
                                                   t3290 <-
                                                   CALL(
                                                      NAME(_cs411error),
                                                      CONST 1)), 
                                                SEQ(
                                                   JUMP(NAME(_L_1028)), 
                                                   SEQ(
                                                      LABEL _L_1026, 
                                                      SEQ(
                                                         MOVE(
                                                            t3290 <-
                                                            MEM(BINOP(PLUS,
                                                               CONST 8, 
                                                               t3288))), 
                                                         LABEL _L_1028)))))),
                                       t3290)), 
                                 LABEL _L_1031))))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1025, 
                        MOVE(
                           %rbx <-
                           t3292)), 
                     MOVE(
                        %r12 <-
                        t3293)), 
                  MOVE(
                     %r13 <-
                     t3294)), 
               MOVE(
                  %r14 <-
                  t3295)), 
            MOVE(
               %r15 <-
               t3296))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3297 <-
                     %rbx), 
                  MOVE(
                     t3298 <-
                     %r12)), 
               MOVE(
                  t3299 <-
                  %r13)), 
            MOVE(
               t3300 <-
               %r14)), 
         MOVE(
            t3301 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 16)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1024, 
                        MOVE(
                           %rbx <-
                           t3297)), 
                     MOVE(
                        %r12 <-
                        t3298)), 
                  MOVE(
                     %r13 <-
                     t3299)), 
               MOVE(
                  %r14 <-
                  t3300)), 
            MOVE(
               %r15 <-
               t3301))))
}
