MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t2582
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2587 <-
                        %rbx), 
                     MOVE(
                        t2588 <-
                        %r12)), 
                  MOVE(
                     t2589 <-
                     %r13)), 
               MOVE(
                  t2590 <-
                  %r14)), 
            MOVE(
               t2591 <-
               %r15)), 
         MOVE(
            t2582 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              MOVE(
                                 t2584 <-
                                 CONST 23), 
                              MOVE(
                                 t2584 <-
                                 BINOP(MINUS,
                                    t2584, 
                                    CONST 6))), 
                           MOVE(
                              t2584 <-
                              BINOP(MINUS,
                                 BINOP(MUL,
                                    CONST 5, 
                                    t2584), 
                                 CONST 6))), 
                        MOVE(
                           MEM(BINOP(PLUS,
                              CONST 0, 
                              t2582)) <-
                           CONST 7)), 
                     MOVE(
                        MEM(BINOP(PLUS,
                           CONST 8, 
                           t2582)) <-
                        MEM(BINOP(PLUS,
                           CONST 0, 
                           t2582)))), 
                  MOVE(
                     t2583 <-
                     CALL(
                        NAME(_cs411newarray),
                        CONST 4))), 
               SEQ(
                  CJUMP(LT,
                     CONST 0,
                     MEM(BINOP(PLUS,
                        CONST -8, 
                        t2583)),
                     _L_1029, _L_1030), 
                  SEQ(
                     LABEL _L_1030, 
                     SEQ(
                        MOVE(
                           t2586 <-
                           CALL(
                              NAME(_cs411error),
                              CONST 1)), 
                        SEQ(
                           JUMP(NAME(_L_1031)), 
                           SEQ(
                              LABEL _L_1029, 
                              SEQ(
                                 MOVE(
                                    MEM(BINOP(PLUS,
                                       CONST 0, 
                                       t2583)) <-
                                    ESEQ(
                                       SEQ(
                                          CJUMP(LT,
                                             CONST 1,
                                             MEM(BINOP(PLUS,
                                                CONST -8, 
                                                t2583)),
                                             _L_1026, _L_1027), 
                                          SEQ(
                                             LABEL _L_1027, 
                                             SEQ(
                                                MOVE(
                                                   t2585 <-
                                                   CALL(
                                                      NAME(_cs411error),
                                                      CONST 1)), 
                                                SEQ(
                                                   JUMP(NAME(_L_1028)), 
                                                   SEQ(
                                                      LABEL _L_1026, 
                                                      SEQ(
                                                         MOVE(
                                                            t2585 <-
                                                            MEM(BINOP(PLUS,
                                                               CONST 8, 
                                                               t2583))), 
                                                         LABEL _L_1028)))))),
                                       t2585)), 
                                 LABEL _L_1031))))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1025, 
                        MOVE(
                           %rbx <-
                           t2587)), 
                     MOVE(
                        %r12 <-
                        t2588)), 
                  MOVE(
                     %r13 <-
                     t2589)), 
               MOVE(
                  %r14 <-
                  t2590)), 
            MOVE(
               %r15 <-
               t2591))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2592 <-
                     %rbx), 
                  MOVE(
                     t2593 <-
                     %r12)), 
               MOVE(
                  t2594 <-
                  %r13)), 
            MOVE(
               t2595 <-
               %r14)), 
         MOVE(
            t2596 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 16)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1024, 
                        MOVE(
                           %rbx <-
                           t2592)), 
                     MOVE(
                        %r12 <-
                        t2593)), 
                  MOVE(
                     %r13 <-
                     t2594)), 
               MOVE(
                  %r14 <-
                  t2595)), 
            MOVE(
               %r15 <-
               t2596))))
}
