MethodFragment {
   X86_64Frame { label = _Test$go
      nextLocalOffset = -8
      formals = List {
         t2116
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2121 <-
                        %rbx), 
                     MOVE(
                        t2122 <-
                        %r12)), 
                  MOVE(
                     t2123 <-
                     %r13)), 
               MOVE(
                  t2124 <-
                  %r14)), 
            MOVE(
               t2125 <-
               %r15)), 
         MOVE(
            t2116 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              MOVE(
                                 t2118 <-
                                 CONST 23), 
                              MOVE(
                                 t2118 <-
                                 BINOP(MINUS,
                                    t2118, 
                                    CONST 6))), 
                           MOVE(
                              t2118 <-
                              BINOP(MINUS,
                                 BINOP(MUL,
                                    CONST 5, 
                                    t2118), 
                                 CONST 6))), 
                        MOVE(
                           MEM(BINOP(PLUS,
                              CONST 0, 
                              t2116)) <-
                           CONST 7)), 
                     MOVE(
                        MEM(BINOP(PLUS,
                           CONST 8, 
                           t2116)) <-
                        MEM(BINOP(PLUS,
                           CONST 0, 
                           t2116)))), 
                  MOVE(
                     t2117 <-
                     CALL(
                        NAME(cs411newarray),
                        CONST 4))), 
               SEQ(
                  CJUMP(LT,
                     CONST 0,
                     MEM(BINOP(PLUS,
                        CONST -8, 
                        t2117)),
                     L_781, L_782), 
                  SEQ(
                     LABEL L_782, 
                     SEQ(
                        MOVE(
                           t2120 <-
                           CALL(
                              NAME(cs411error),
                              CONST 1)), 
                        SEQ(
                           JUMP(NAME(L_783)), 
                           SEQ(
                              LABEL L_781, 
                              SEQ(
                                 MOVE(
                                    MEM(BINOP(PLUS,
                                       CONST 0, 
                                       t2117)) <-
                                    ESEQ(
                                       SEQ(
                                          CJUMP(LT,
                                             CONST 1,
                                             MEM(BINOP(PLUS,
                                                CONST -8, 
                                                t2117)),
                                             L_778, L_779), 
                                          SEQ(
                                             LABEL L_779, 
                                             SEQ(
                                                MOVE(
                                                   t2119 <-
                                                   CALL(
                                                      NAME(cs411error),
                                                      CONST 1)), 
                                                SEQ(
                                                   JUMP(NAME(L_780)), 
                                                   SEQ(
                                                      LABEL L_778, 
                                                      SEQ(
                                                         MOVE(
                                                            t2119 <-
                                                            MEM(BINOP(PLUS,
                                                               CONST 8, 
                                                               t2117))), 
                                                         LABEL L_780)))))),
                                       t2119)), 
                                 LABEL L_783))))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_784, 
                        MOVE(
                           %rbx <-
                           t2121)), 
                     MOVE(
                        %r12 <-
                        t2122)), 
                  MOVE(
                     %r13 <-
                     t2123)), 
               MOVE(
                  %r14 <-
                  t2124)), 
            MOVE(
               %r15 <-
               t2125))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2126 <-
                     %rbx), 
                  MOVE(
                     t2127 <-
                     %r12)), 
               MOVE(
                  t2128 <-
                  %r13)), 
            MOVE(
               t2129 <-
               %r14)), 
         MOVE(
            t2130 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Test$go),
               CALL(
                  NAME(cs411newobject),
                  CONST 16)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_785, 
                        MOVE(
                           %rbx <-
                           t2126)), 
                     MOVE(
                        %r12 <-
                        t2127)), 
                  MOVE(
                     %r13 <-
                     t2128)), 
               MOVE(
                  %r14 <-
                  t2129)), 
            MOVE(
               %r15 <-
               t2130))))
}
