MethodFragment {
   X86_64Frame { label = _Test$go
      nextLocalOffset = -8
      formals = List {
         t2790
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2795 <-
                        %rbx), 
                     MOVE(
                        t2796 <-
                        %r12)), 
                  MOVE(
                     t2797 <-
                     %r13)), 
               MOVE(
                  t2798 <-
                  %r14)), 
            MOVE(
               t2799 <-
               %r15)), 
         MOVE(
            t2790 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              MOVE(
                                 t2792 <-
                                 CONST 23), 
                              MOVE(
                                 t2792 <-
                                 BINOP(MINUS,
                                    t2792, 
                                    CONST 6))), 
                           MOVE(
                              t2792 <-
                              BINOP(MINUS,
                                 BINOP(MUL,
                                    CONST 5, 
                                    t2792), 
                                 CONST 6))), 
                        MOVE(
                           MEM(BINOP(PLUS,
                              CONST 0, 
                              t2790)) <-
                           CONST 7)), 
                     MOVE(
                        MEM(BINOP(PLUS,
                           CONST 8, 
                           t2790)) <-
                        MEM(BINOP(PLUS,
                           CONST 0, 
                           t2790)))), 
                  MOVE(
                     t2791 <-
                     CALL(
                        NAME(cs411newarray),
                        CONST 4))), 
               SEQ(
                  CJUMP(LT,
                     CONST 0,
                     MEM(BINOP(PLUS,
                        CONST -8, 
                        t2791)),
                     L_889, L_890), 
                  SEQ(
                     LABEL L_890, 
                     SEQ(
                        MOVE(
                           t2794 <-
                           CALL(
                              NAME(cs411error),
                              CONST 1)), 
                        SEQ(
                           JUMP(NAME(L_891)), 
                           SEQ(
                              LABEL L_889, 
                              SEQ(
                                 MOVE(
                                    MEM(BINOP(PLUS,
                                       CONST 0, 
                                       t2791)) <-
                                    ESEQ(
                                       SEQ(
                                          CJUMP(LT,
                                             CONST 1,
                                             MEM(BINOP(PLUS,
                                                CONST -8, 
                                                t2791)),
                                             L_886, L_887), 
                                          SEQ(
                                             LABEL L_887, 
                                             SEQ(
                                                MOVE(
                                                   t2793 <-
                                                   CALL(
                                                      NAME(cs411error),
                                                      CONST 1)), 
                                                SEQ(
                                                   JUMP(NAME(L_888)), 
                                                   SEQ(
                                                      LABEL L_886, 
                                                      SEQ(
                                                         MOVE(
                                                            t2793 <-
                                                            MEM(BINOP(PLUS,
                                                               CONST 8, 
                                                               t2791))), 
                                                         LABEL L_888)))))),
                                       t2793)), 
                                 LABEL L_891))))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_892, 
                        MOVE(
                           %rbx <-
                           t2795)), 
                     MOVE(
                        %r12 <-
                        t2796)), 
                  MOVE(
                     %r13 <-
                     t2797)), 
               MOVE(
                  %r14 <-
                  t2798)), 
            MOVE(
               %r15 <-
               t2799))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2800 <-
                     %rbx), 
                  MOVE(
                     t2801 <-
                     %r12)), 
               MOVE(
                  t2802 <-
                  %r13)), 
            MOVE(
               t2803 <-
               %r14)), 
         MOVE(
            t2804 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Test$go),
               CALL(
                  NAME(cs411newobject),
                  CONST 16)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_893, 
                        MOVE(
                           %rbx <-
                           t2800)), 
                     MOVE(
                        %r12 <-
                        t2801)), 
                  MOVE(
                     %r13 <-
                     t2802)), 
               MOVE(
                  %r14 <-
                  t2803)), 
            MOVE(
               %r15 <-
               t2804))))
}
