MethodFragment {
   X86_64Frame { label = _Test$go
      nextLocalOffset = -8
      formals = List {
         t2159
         t2160
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2163 <-
                           %rbx), 
                        MOVE(
                           t2164 <-
                           %r12)), 
                     MOVE(
                        t2165 <-
                        %r13)), 
                  MOVE(
                     t2166 <-
                     %r14)), 
               MOVE(
                  t2167 <-
                  %r15)), 
            MOVE(
               t2159 <-
               %rdi)), 
         MOVE(
            t2160 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               LABEL L_790, 
               SEQ(
                  CJUMP(LT,
                     CONST 3,
                     t2160,
                     L_791, L_792), 
                  SEQ(
                     LABEL L_791, 
                     SEQ(
                        SEQ(
                           SEQ(
                              MOVE(
                                 t2161 <-
                                 CONST 0), 
                              MOVE(
                                 t2162 <-
                                 BINOP(MUL,
                                    t2160, 
                                    CONST 5))), 
                           MOVE(
                              t2160 <-
                              BINOP(MINUS,
                                 t2160, 
                                 CONST 2))), 
                        SEQ(
                           JUMP(NAME(L_790)), 
                           LABEL L_792))))), 
            MOVE(
               %rax <-
               CONST 6)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_793, 
                        MOVE(
                           %rbx <-
                           t2163)), 
                     MOVE(
                        %r12 <-
                        t2164)), 
                  MOVE(
                     %r13 <-
                     t2165)), 
               MOVE(
                  %r14 <-
                  t2166)), 
            MOVE(
               %r15 <-
               t2167))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2168 <-
                     %rbx), 
                  MOVE(
                     t2169 <-
                     %r12)), 
               MOVE(
                  t2170 <-
                  %r13)), 
            MOVE(
               t2171 <-
               %r14)), 
         MOVE(
            t2172 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Test$go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0),
               CONST 6))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_794, 
                        MOVE(
                           %rbx <-
                           t2168)), 
                     MOVE(
                        %r12 <-
                        t2169)), 
                  MOVE(
                     %r13 <-
                     t2170)), 
               MOVE(
                  %r14 <-
                  t2171)), 
            MOVE(
               %r15 <-
               t2172))))
}
