MethodFragment {
   X86_64Frame { label = _Test$go
      nextLocalOffset = -8
      formals = List {
         t2835
         t2836
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2839 <-
                           %rbx), 
                        MOVE(
                           t2840 <-
                           %r12)), 
                     MOVE(
                        t2841 <-
                        %r13)), 
                  MOVE(
                     t2842 <-
                     %r14)), 
               MOVE(
                  t2843 <-
                  %r15)), 
            MOVE(
               t2835 <-
               %rdi)), 
         MOVE(
            t2836 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               LABEL L_898, 
               SEQ(
                  CJUMP(LT,
                     CONST 3,
                     t2836,
                     L_899, L_900), 
                  SEQ(
                     LABEL L_899, 
                     SEQ(
                        SEQ(
                           SEQ(
                              MOVE(
                                 t2837 <-
                                 CONST 0), 
                              MOVE(
                                 t2838 <-
                                 BINOP(MUL,
                                    t2836, 
                                    CONST 5))), 
                           MOVE(
                              t2836 <-
                              BINOP(MINUS,
                                 t2836, 
                                 CONST 2))), 
                        SEQ(
                           JUMP(NAME(L_898)), 
                           LABEL L_900))))), 
            MOVE(
               %rax <-
               CONST 6)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_901, 
                        MOVE(
                           %rbx <-
                           t2839)), 
                     MOVE(
                        %r12 <-
                        t2840)), 
                  MOVE(
                     %r13 <-
                     t2841)), 
               MOVE(
                  %r14 <-
                  t2842)), 
            MOVE(
               %r15 <-
               t2843))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2844 <-
                     %rbx), 
                  MOVE(
                     t2845 <-
                     %r12)), 
               MOVE(
                  t2846 <-
                  %r13)), 
            MOVE(
               t2847 <-
               %r14)), 
         MOVE(
            t2848 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Test$go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0),
               CONST 6))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_902, 
                        MOVE(
                           %rbx <-
                           t2844)), 
                     MOVE(
                        %r12 <-
                        t2845)), 
                  MOVE(
                     %r13 <-
                     t2846)), 
               MOVE(
                  %r14 <-
                  t2847)), 
            MOVE(
               %r15 <-
               t2848))))
}
