MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t3338
         t3339
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t3342 <-
                           %rbx), 
                        MOVE(
                           t3343 <-
                           %r12)), 
                     MOVE(
                        t3344 <-
                        %r13)), 
                  MOVE(
                     t3345 <-
                     %r14)), 
               MOVE(
                  t3346 <-
                  %r15)), 
            MOVE(
               t3338 <-
               %rdi)), 
         MOVE(
            t3339 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               LABEL _L_1038, 
               SEQ(
                  CJUMP(LT,
                     CONST 3,
                     t3339,
                     _L_1039, _L_1040), 
                  SEQ(
                     LABEL _L_1039, 
                     SEQ(
                        SEQ(
                           SEQ(
                              MOVE(
                                 t3340 <-
                                 CONST 0), 
                              MOVE(
                                 t3341 <-
                                 BINOP(MUL,
                                    t3339, 
                                    CONST 5))), 
                           MOVE(
                              t3339 <-
                              BINOP(MINUS,
                                 t3339, 
                                 CONST 2))), 
                        SEQ(
                           JUMP(NAME(_L_1038)), 
                           LABEL _L_1040))))), 
            MOVE(
               %rax <-
               CONST 6)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1037, 
                        MOVE(
                           %rbx <-
                           t3342)), 
                     MOVE(
                        %r12 <-
                        t3343)), 
                  MOVE(
                     %r13 <-
                     t3344)), 
               MOVE(
                  %r14 <-
                  t3345)), 
            MOVE(
               %r15 <-
               t3346))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3347 <-
                     %rbx), 
                  MOVE(
                     t3348 <-
                     %r12)), 
               MOVE(
                  t3349 <-
                  %r13)), 
            MOVE(
               t3350 <-
               %r14)), 
         MOVE(
            t3351 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0),
               CONST 6))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1036, 
                        MOVE(
                           %rbx <-
                           t3347)), 
                     MOVE(
                        %r12 <-
                        t3348)), 
                  MOVE(
                     %r13 <-
                     t3349)), 
               MOVE(
                  %r14 <-
                  t3350)), 
            MOVE(
               %r15 <-
               t3351))))
}
