MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t2915
         t2916
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2919 <-
                           %rbx), 
                        MOVE(
                           t2920 <-
                           %r12)), 
                     MOVE(
                        t2921 <-
                        %r13)), 
                  MOVE(
                     t2922 <-
                     %r14)), 
               MOVE(
                  t2923 <-
                  %r15)), 
            MOVE(
               t2915 <-
               %rdi)), 
         MOVE(
            t2916 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               LABEL _L_1038, 
               SEQ(
                  CJUMP(LT,
                     CONST 3,
                     t2916,
                     _L_1039, _L_1040), 
                  SEQ(
                     LABEL _L_1039, 
                     SEQ(
                        SEQ(
                           SEQ(
                              MOVE(
                                 t2917 <-
                                 CONST 0), 
                              MOVE(
                                 t2918 <-
                                 BINOP(MUL,
                                    t2916, 
                                    CONST 5))), 
                           MOVE(
                              t2916 <-
                              BINOP(MINUS,
                                 t2916, 
                                 CONST 2))), 
                        SEQ(
                           JUMP(NAME(_L_1038)), 
                           LABEL _L_1040))))), 
            MOVE(
               %rax <-
               CONST 6)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1037, 
                        MOVE(
                           %rbx <-
                           t2919)), 
                     MOVE(
                        %r12 <-
                        t2920)), 
                  MOVE(
                     %r13 <-
                     t2921)), 
               MOVE(
                  %r14 <-
                  t2922)), 
            MOVE(
               %r15 <-
               t2923))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2924 <-
                     %rbx), 
                  MOVE(
                     t2925 <-
                     %r12)), 
               MOVE(
                  t2926 <-
                  %r13)), 
            MOVE(
               t2927 <-
               %r14)), 
         MOVE(
            t2928 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0),
               CONST 6))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1036, 
                        MOVE(
                           %rbx <-
                           t2924)), 
                     MOVE(
                        %r12 <-
                        t2925)), 
                  MOVE(
                     %r13 <-
                     t2926)), 
               MOVE(
                  %r14 <-
                  t2927)), 
            MOVE(
               %r15 <-
               t2928))))
}
