MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t2617
         t2618
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2621 <-
                           %rbx), 
                        MOVE(
                           t2622 <-
                           %r12)), 
                     MOVE(
                        t2623 <-
                        %r13)), 
                  MOVE(
                     t2624 <-
                     %r14)), 
               MOVE(
                  t2625 <-
                  %r15)), 
            MOVE(
               t2617 <-
               %rdi)), 
         MOVE(
            t2618 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               LABEL _L_1038, 
               SEQ(
                  CJUMP(LT,
                     CONST 3,
                     t2618,
                     _L_1039, _L_1040), 
                  SEQ(
                     LABEL _L_1039, 
                     SEQ(
                        SEQ(
                           SEQ(
                              MOVE(
                                 t2619 <-
                                 CONST 0), 
                              MOVE(
                                 t2620 <-
                                 BINOP(MUL,
                                    t2618, 
                                    CONST 5))), 
                           MOVE(
                              t2618 <-
                              BINOP(MINUS,
                                 t2618, 
                                 CONST 2))), 
                        SEQ(
                           JUMP(NAME(_L_1038)), 
                           LABEL _L_1040))))), 
            MOVE(
               %rax <-
               CONST 6)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1037, 
                        MOVE(
                           %rbx <-
                           t2621)), 
                     MOVE(
                        %r12 <-
                        t2622)), 
                  MOVE(
                     %r13 <-
                     t2623)), 
               MOVE(
                  %r14 <-
                  t2624)), 
            MOVE(
               %r15 <-
               t2625))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2626 <-
                     %rbx), 
                  MOVE(
                     t2627 <-
                     %r12)), 
               MOVE(
                  t2628 <-
                  %r13)), 
            MOVE(
               t2629 <-
               %r14)), 
         MOVE(
            t2630 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0),
               CONST 6))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1036, 
                        MOVE(
                           %rbx <-
                           t2626)), 
                     MOVE(
                        %r12 <-
                        t2627)), 
                  MOVE(
                     %r13 <-
                     t2628)), 
               MOVE(
                  %r14 <-
                  t2629)), 
            MOVE(
               %r15 <-
               t2630))))
}
