MethodFragment {
   X86_64Frame { label = _Test$go
      nextLocalOffset = -8
      formals = List {
         t2858
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2861 <-
                        %rbx), 
                     MOVE(
                        t2862 <-
                        %r12)), 
                  MOVE(
                     t2863 <-
                     %r13)), 
               MOVE(
                  t2864 <-
                  %r14)), 
            MOVE(
               t2865 <-
               %r15)), 
         MOVE(
            t2858 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t2859 <-
                  CONST 0), 
               SEQ(
                  LABEL L_910, 
                  SEQ(
                     CJUMP(LT,
                        t2859,
                        CONST 10,
                        L_911, L_912), 
                     SEQ(
                        LABEL L_911, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t2860 <-
                                    CONST 0), 
                                 SEQ(
                                    LABEL L_907, 
                                    SEQ(
                                       CJUMP(LT,
                                          t2860,
                                          CONST 10,
                                          L_908, L_909), 
                                       SEQ(
                                          LABEL L_908, 
                                          SEQ(
                                             MOVE(
                                                t2860 <-
                                                BINOP(PLUS,
                                                   t2860, 
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(L_907)), 
                                                LABEL L_909)))))), 
                              MOVE(
                                 t2859 <-
                                 BINOP(PLUS,
                                    t2859, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(L_910)), 
                              LABEL L_912)))))), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t2859, 
                  t2860))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_913, 
                        MOVE(
                           %rbx <-
                           t2861)), 
                     MOVE(
                        %r12 <-
                        t2862)), 
                  MOVE(
                     %r13 <-
                     t2863)), 
               MOVE(
                  %r14 <-
                  t2864)), 
            MOVE(
               %r15 <-
               t2865))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2866 <-
                     %rbx), 
                  MOVE(
                     t2867 <-
                     %r12)), 
               MOVE(
                  t2868 <-
                  %r13)), 
            MOVE(
               t2869 <-
               %r14)), 
         MOVE(
            t2870 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Test$go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_914, 
                        MOVE(
                           %rbx <-
                           t2866)), 
                     MOVE(
                        %r12 <-
                        t2867)), 
                  MOVE(
                     %r13 <-
                     t2868)), 
               MOVE(
                  %r14 <-
                  t2869)), 
            MOVE(
               %r15 <-
               t2870))))
}
