MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t2640
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2643 <-
                        %rbx), 
                     MOVE(
                        t2644 <-
                        %r12)), 
                  MOVE(
                     t2645 <-
                     %r13)), 
               MOVE(
                  t2646 <-
                  %r14)), 
            MOVE(
               t2647 <-
               %r15)), 
         MOVE(
            t2640 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t2641 <-
                  CONST 0), 
               SEQ(
                  LABEL _L_1050, 
                  SEQ(
                     CJUMP(LT,
                        t2641,
                        CONST 10,
                        _L_1051, _L_1052), 
                     SEQ(
                        LABEL _L_1051, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t2642 <-
                                    CONST 0), 
                                 SEQ(
                                    LABEL _L_1047, 
                                    SEQ(
                                       CJUMP(LT,
                                          t2642,
                                          CONST 10,
                                          _L_1048, _L_1049), 
                                       SEQ(
                                          LABEL _L_1048, 
                                          SEQ(
                                             MOVE(
                                                t2642 <-
                                                BINOP(PLUS,
                                                   t2642, 
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(_L_1047)), 
                                                LABEL _L_1049)))))), 
                              MOVE(
                                 t2641 <-
                                 BINOP(PLUS,
                                    t2641, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_1050)), 
                              LABEL _L_1052)))))), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t2641, 
                  t2642))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1046, 
                        MOVE(
                           %rbx <-
                           t2643)), 
                     MOVE(
                        %r12 <-
                        t2644)), 
                  MOVE(
                     %r13 <-
                     t2645)), 
               MOVE(
                  %r14 <-
                  t2646)), 
            MOVE(
               %r15 <-
               t2647))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2648 <-
                     %rbx), 
                  MOVE(
                     t2649 <-
                     %r12)), 
               MOVE(
                  t2650 <-
                  %r13)), 
            MOVE(
               t2651 <-
               %r14)), 
         MOVE(
            t2652 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1045, 
                        MOVE(
                           %rbx <-
                           t2648)), 
                     MOVE(
                        %r12 <-
                        t2649)), 
                  MOVE(
                     %r13 <-
                     t2650)), 
               MOVE(
                  %r14 <-
                  t2651)), 
            MOVE(
               %r15 <-
               t2652))))
}
