MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t2938
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2941 <-
                        %rbx), 
                     MOVE(
                        t2942 <-
                        %r12)), 
                  MOVE(
                     t2943 <-
                     %r13)), 
               MOVE(
                  t2944 <-
                  %r14)), 
            MOVE(
               t2945 <-
               %r15)), 
         MOVE(
            t2938 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t2939 <-
                  CONST 0), 
               SEQ(
                  LABEL _L_1050, 
                  SEQ(
                     CJUMP(LT,
                        t2939,
                        CONST 10,
                        _L_1051, _L_1052), 
                     SEQ(
                        LABEL _L_1051, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t2940 <-
                                    CONST 0), 
                                 SEQ(
                                    LABEL _L_1047, 
                                    SEQ(
                                       CJUMP(LT,
                                          t2940,
                                          CONST 10,
                                          _L_1048, _L_1049), 
                                       SEQ(
                                          LABEL _L_1048, 
                                          SEQ(
                                             MOVE(
                                                t2940 <-
                                                BINOP(PLUS,
                                                   t2940, 
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(_L_1047)), 
                                                LABEL _L_1049)))))), 
                              MOVE(
                                 t2939 <-
                                 BINOP(PLUS,
                                    t2939, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_1050)), 
                              LABEL _L_1052)))))), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t2939, 
                  t2940))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1046, 
                        MOVE(
                           %rbx <-
                           t2941)), 
                     MOVE(
                        %r12 <-
                        t2942)), 
                  MOVE(
                     %r13 <-
                     t2943)), 
               MOVE(
                  %r14 <-
                  t2944)), 
            MOVE(
               %r15 <-
               t2945))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2946 <-
                     %rbx), 
                  MOVE(
                     t2947 <-
                     %r12)), 
               MOVE(
                  t2948 <-
                  %r13)), 
            MOVE(
               t2949 <-
               %r14)), 
         MOVE(
            t2950 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1045, 
                        MOVE(
                           %rbx <-
                           t2946)), 
                     MOVE(
                        %r12 <-
                        t2947)), 
                  MOVE(
                     %r13 <-
                     t2948)), 
               MOVE(
                  %r14 <-
                  t2949)), 
            MOVE(
               %r15 <-
               t2950))))
}
