MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t3363
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3366 <-
                        %rbx), 
                     MOVE(
                        t3367 <-
                        %r12)), 
                  MOVE(
                     t3368 <-
                     %r13)), 
               MOVE(
                  t3369 <-
                  %r14)), 
            MOVE(
               t3370 <-
               %r15)), 
         MOVE(
            t3363 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t3364 <-
                  CONST 0), 
               SEQ(
                  LABEL _L_1050, 
                  SEQ(
                     CJUMP(LT,
                        t3364,
                        CONST 10,
                        _L_1051, _L_1052), 
                     SEQ(
                        LABEL _L_1051, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t3365 <-
                                    CONST 0), 
                                 SEQ(
                                    LABEL _L_1047, 
                                    SEQ(
                                       CJUMP(LT,
                                          t3365,
                                          CONST 10,
                                          _L_1048, _L_1049), 
                                       SEQ(
                                          LABEL _L_1048, 
                                          SEQ(
                                             MOVE(
                                                t3365 <-
                                                BINOP(PLUS,
                                                   t3365, 
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(_L_1047)), 
                                                LABEL _L_1049)))))), 
                              MOVE(
                                 t3364 <-
                                 BINOP(PLUS,
                                    t3364, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_1050)), 
                              LABEL _L_1052)))))), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t3364, 
                  t3365))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1046, 
                        MOVE(
                           %rbx <-
                           t3366)), 
                     MOVE(
                        %r12 <-
                        t3367)), 
                  MOVE(
                     %r13 <-
                     t3368)), 
               MOVE(
                  %r14 <-
                  t3369)), 
            MOVE(
               %r15 <-
               t3370))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3371 <-
                     %rbx), 
                  MOVE(
                     t3372 <-
                     %r12)), 
               MOVE(
                  t3373 <-
                  %r13)), 
            MOVE(
               t3374 <-
               %r14)), 
         MOVE(
            t3375 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1045, 
                        MOVE(
                           %rbx <-
                           t3371)), 
                     MOVE(
                        %r12 <-
                        t3372)), 
                  MOVE(
                     %r13 <-
                     t3373)), 
               MOVE(
                  %r14 <-
                  t3374)), 
            MOVE(
               %r15 <-
               t3375))))
}
