MethodFragment {
   X86_64Frame { label = _Test$go
      nextLocalOffset = -8
      formals = List {
         t2182
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2185 <-
                        %rbx), 
                     MOVE(
                        t2186 <-
                        %r12)), 
                  MOVE(
                     t2187 <-
                     %r13)), 
               MOVE(
                  t2188 <-
                  %r14)), 
            MOVE(
               t2189 <-
               %r15)), 
         MOVE(
            t2182 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t2183 <-
                  CONST 0), 
               SEQ(
                  LABEL L_802, 
                  SEQ(
                     CJUMP(LT,
                        t2183,
                        CONST 10,
                        L_803, L_804), 
                     SEQ(
                        LABEL L_803, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t2184 <-
                                    CONST 0), 
                                 SEQ(
                                    LABEL L_799, 
                                    SEQ(
                                       CJUMP(LT,
                                          t2184,
                                          CONST 10,
                                          L_800, L_801), 
                                       SEQ(
                                          LABEL L_800, 
                                          SEQ(
                                             MOVE(
                                                t2184 <-
                                                BINOP(PLUS,
                                                   t2184, 
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(L_799)), 
                                                LABEL L_801)))))), 
                              MOVE(
                                 t2183 <-
                                 BINOP(PLUS,
                                    t2183, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(L_802)), 
                              LABEL L_804)))))), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t2183, 
                  t2184))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_805, 
                        MOVE(
                           %rbx <-
                           t2185)), 
                     MOVE(
                        %r12 <-
                        t2186)), 
                  MOVE(
                     %r13 <-
                     t2187)), 
               MOVE(
                  %r14 <-
                  t2188)), 
            MOVE(
               %r15 <-
               t2189))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2190 <-
                     %rbx), 
                  MOVE(
                     t2191 <-
                     %r12)), 
               MOVE(
                  t2192 <-
                  %r13)), 
            MOVE(
               t2193 <-
               %r14)), 
         MOVE(
            t2194 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Test$go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_806, 
                        MOVE(
                           %rbx <-
                           t2190)), 
                     MOVE(
                        %r12 <-
                        t2191)), 
                  MOVE(
                     %r13 <-
                     t2192)), 
               MOVE(
                  %r14 <-
                  t2193)), 
            MOVE(
               %r15 <-
               t2194))))
}
