MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t2960
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2965 <-
                        %rbx), 
                     MOVE(
                        t2966 <-
                        %r12)), 
                  MOVE(
                     t2967 <-
                     %r13)), 
               MOVE(
                  t2968 <-
                  %r14)), 
            MOVE(
               t2969 <-
               %r15)), 
         MOVE(
            t2960 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2961 <-
                     CONST 1), 
                  MOVE(
                     t2962 <-
                     CONST 2)), 
               SEQ(
                  CJUMP(LT,
                     t2961,
                     t2962,
                     _L_1059, _L_1060), 
                  SEQ(
                     LABEL _L_1059, 
                     SEQ(
                        MOVE(
                           t2961 <-
                           BINOP(MUL,
                              t2961, 
                              t2962)), 
                        SEQ(
                           JUMP(NAME(_L_1061)), 
                           SEQ(
                              LABEL _L_1060, 
                              SEQ(
                                 MOVE(
                                    t2964 <-
                                    BINOP(MUL,
                                       t2961, 
                                       t2962)), 
                                 SEQ(
                                    JUMP(NAME(_L_1061)), 
                                    LABEL _L_1061)))))))), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t2961, 
                  t2962))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1058, 
                        MOVE(
                           %rbx <-
                           t2965)), 
                     MOVE(
                        %r12 <-
                        t2966)), 
                  MOVE(
                     %r13 <-
                     t2967)), 
               MOVE(
                  %r14 <-
                  t2968)), 
            MOVE(
               %r15 <-
               t2969))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2970 <-
                     %rbx), 
                  MOVE(
                     t2971 <-
                     %r12)), 
               MOVE(
                  t2972 <-
                  %r13)), 
            MOVE(
               t2973 <-
               %r14)), 
         MOVE(
            t2974 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1057, 
                        MOVE(
                           %rbx <-
                           t2970)), 
                     MOVE(
                        %r12 <-
                        t2971)), 
                  MOVE(
                     %r13 <-
                     t2972)), 
               MOVE(
                  %r14 <-
                  t2973)), 
            MOVE(
               %r15 <-
               t2974))))
}
