MethodFragment {
   X86_64Frame { label = _Test$go
      nextLocalOffset = -8
      formals = List {
         t2880
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2885 <-
                        %rbx), 
                     MOVE(
                        t2886 <-
                        %r12)), 
                  MOVE(
                     t2887 <-
                     %r13)), 
               MOVE(
                  t2888 <-
                  %r14)), 
            MOVE(
               t2889 <-
               %r15)), 
         MOVE(
            t2880 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2881 <-
                     CONST 1), 
                  MOVE(
                     t2882 <-
                     CONST 2)), 
               SEQ(
                  CJUMP(LT,
                     t2881,
                     t2882,
                     L_919, L_920), 
                  SEQ(
                     LABEL L_919, 
                     SEQ(
                        MOVE(
                           t2881 <-
                           BINOP(MUL,
                              t2881, 
                              t2882)), 
                        SEQ(
                           JUMP(NAME(L_921)), 
                           SEQ(
                              LABEL L_920, 
                              SEQ(
                                 MOVE(
                                    t2884 <-
                                    BINOP(MUL,
                                       t2881, 
                                       t2882)), 
                                 SEQ(
                                    JUMP(NAME(L_921)), 
                                    LABEL L_921)))))))), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t2881, 
                  t2882))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_922, 
                        MOVE(
                           %rbx <-
                           t2885)), 
                     MOVE(
                        %r12 <-
                        t2886)), 
                  MOVE(
                     %r13 <-
                     t2887)), 
               MOVE(
                  %r14 <-
                  t2888)), 
            MOVE(
               %r15 <-
               t2889))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2890 <-
                     %rbx), 
                  MOVE(
                     t2891 <-
                     %r12)), 
               MOVE(
                  t2892 <-
                  %r13)), 
            MOVE(
               t2893 <-
               %r14)), 
         MOVE(
            t2894 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Test$go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_923, 
                        MOVE(
                           %rbx <-
                           t2890)), 
                     MOVE(
                        %r12 <-
                        t2891)), 
                  MOVE(
                     %r13 <-
                     t2892)), 
               MOVE(
                  %r14 <-
                  t2893)), 
            MOVE(
               %r15 <-
               t2894))))
}
