MethodFragment {
   X86_64Frame { label = _Test$go
      nextLocalOffset = -8
      formals = List {
         t2204
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2209 <-
                        %rbx), 
                     MOVE(
                        t2210 <-
                        %r12)), 
                  MOVE(
                     t2211 <-
                     %r13)), 
               MOVE(
                  t2212 <-
                  %r14)), 
            MOVE(
               t2213 <-
               %r15)), 
         MOVE(
            t2204 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2205 <-
                     CONST 1), 
                  MOVE(
                     t2206 <-
                     CONST 2)), 
               SEQ(
                  CJUMP(LT,
                     t2205,
                     t2206,
                     L_811, L_812), 
                  SEQ(
                     LABEL L_811, 
                     SEQ(
                        MOVE(
                           t2205 <-
                           BINOP(MUL,
                              t2205, 
                              t2206)), 
                        SEQ(
                           JUMP(NAME(L_813)), 
                           SEQ(
                              LABEL L_812, 
                              SEQ(
                                 MOVE(
                                    t2208 <-
                                    BINOP(MUL,
                                       t2205, 
                                       t2206)), 
                                 SEQ(
                                    JUMP(NAME(L_813)), 
                                    LABEL L_813)))))))), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t2205, 
                  t2206))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_814, 
                        MOVE(
                           %rbx <-
                           t2209)), 
                     MOVE(
                        %r12 <-
                        t2210)), 
                  MOVE(
                     %r13 <-
                     t2211)), 
               MOVE(
                  %r14 <-
                  t2212)), 
            MOVE(
               %r15 <-
               t2213))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2214 <-
                     %rbx), 
                  MOVE(
                     t2215 <-
                     %r12)), 
               MOVE(
                  t2216 <-
                  %r13)), 
            MOVE(
               t2217 <-
               %r14)), 
         MOVE(
            t2218 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Test$go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_815, 
                        MOVE(
                           %rbx <-
                           t2214)), 
                     MOVE(
                        %r12 <-
                        t2215)), 
                  MOVE(
                     %r13 <-
                     t2216)), 
               MOVE(
                  %r14 <-
                  t2217)), 
            MOVE(
               %r15 <-
               t2218))))
}
