MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t2662
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2667 <-
                        %rbx), 
                     MOVE(
                        t2668 <-
                        %r12)), 
                  MOVE(
                     t2669 <-
                     %r13)), 
               MOVE(
                  t2670 <-
                  %r14)), 
            MOVE(
               t2671 <-
               %r15)), 
         MOVE(
            t2662 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2663 <-
                     CONST 1), 
                  MOVE(
                     t2664 <-
                     CONST 2)), 
               SEQ(
                  CJUMP(LT,
                     t2663,
                     t2664,
                     _L_1059, _L_1060), 
                  SEQ(
                     LABEL _L_1059, 
                     SEQ(
                        MOVE(
                           t2663 <-
                           BINOP(MUL,
                              t2663, 
                              t2664)), 
                        SEQ(
                           JUMP(NAME(_L_1061)), 
                           SEQ(
                              LABEL _L_1060, 
                              SEQ(
                                 MOVE(
                                    t2666 <-
                                    BINOP(MUL,
                                       t2663, 
                                       t2664)), 
                                 SEQ(
                                    JUMP(NAME(_L_1061)), 
                                    LABEL _L_1061)))))))), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t2663, 
                  t2664))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1058, 
                        MOVE(
                           %rbx <-
                           t2667)), 
                     MOVE(
                        %r12 <-
                        t2668)), 
                  MOVE(
                     %r13 <-
                     t2669)), 
               MOVE(
                  %r14 <-
                  t2670)), 
            MOVE(
               %r15 <-
               t2671))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2672 <-
                     %rbx), 
                  MOVE(
                     t2673 <-
                     %r12)), 
               MOVE(
                  t2674 <-
                  %r13)), 
            MOVE(
               t2675 <-
               %r14)), 
         MOVE(
            t2676 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1057, 
                        MOVE(
                           %rbx <-
                           t2672)), 
                     MOVE(
                        %r12 <-
                        t2673)), 
                  MOVE(
                     %r13 <-
                     t2674)), 
               MOVE(
                  %r14 <-
                  t2675)), 
            MOVE(
               %r15 <-
               t2676))))
}
