MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t3388
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3393 <-
                        %rbx), 
                     MOVE(
                        t3394 <-
                        %r12)), 
                  MOVE(
                     t3395 <-
                     %r13)), 
               MOVE(
                  t3396 <-
                  %r14)), 
            MOVE(
               t3397 <-
               %r15)), 
         MOVE(
            t3388 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3389 <-
                     CONST 1), 
                  MOVE(
                     t3390 <-
                     CONST 2)), 
               SEQ(
                  CJUMP(LT,
                     t3389,
                     t3390,
                     _L_1059, _L_1060), 
                  SEQ(
                     LABEL _L_1059, 
                     SEQ(
                        MOVE(
                           t3389 <-
                           BINOP(MUL,
                              t3389, 
                              t3390)), 
                        SEQ(
                           JUMP(NAME(_L_1061)), 
                           SEQ(
                              LABEL _L_1060, 
                              SEQ(
                                 MOVE(
                                    t3392 <-
                                    BINOP(MUL,
                                       t3389, 
                                       t3390)), 
                                 SEQ(
                                    JUMP(NAME(_L_1061)), 
                                    LABEL _L_1061)))))))), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t3389, 
                  t3390))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1058, 
                        MOVE(
                           %rbx <-
                           t3393)), 
                     MOVE(
                        %r12 <-
                        t3394)), 
                  MOVE(
                     %r13 <-
                     t3395)), 
               MOVE(
                  %r14 <-
                  t3396)), 
            MOVE(
               %r15 <-
               t3397))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3398 <-
                     %rbx), 
                  MOVE(
                     t3399 <-
                     %r12)), 
               MOVE(
                  t3400 <-
                  %r13)), 
            MOVE(
               t3401 <-
               %r14)), 
         MOVE(
            t3402 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1057, 
                        MOVE(
                           %rbx <-
                           t3398)), 
                     MOVE(
                        %r12 <-
                        t3399)), 
                  MOVE(
                     %r13 <-
                     t3400)), 
               MOVE(
                  %r14 <-
                  t3401)), 
            MOVE(
               %r15 <-
               t3402))))
}
