MethodFragment {
   X86_64Frame { label = _Foo$doit
      nextLocalOffset = -8
      formals = List {
         t2902
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2903 <-
                        %rbx), 
                     MOVE(
                        t2904 <-
                        %r12)), 
                  MOVE(
                     t2905 <-
                     %r13)), 
               MOVE(
                  t2906 <-
                  %r14)), 
            MOVE(
               t2907 <-
               %r15)), 
         MOVE(
            t2902 <-
            %rdi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  CONST 0, 
                  t2902)) <-
               CONST 10), 
            MOVE(
               %rax <-
               CALL(
                  NAME(_Foo$getField),
                  CALL(
                     NAME(_Foo$ident),
                     t2902,
                     t2902)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_928, 
                        MOVE(
                           %rbx <-
                           t2903)), 
                     MOVE(
                        %r12 <-
                        t2904)), 
                  MOVE(
                     %r13 <-
                     t2905)), 
               MOVE(
                  %r14 <-
                  t2906)), 
            MOVE(
               %r15 <-
               t2907))))
}
MethodFragment {
   X86_64Frame { label = _Foo$ident
      nextLocalOffset = -8
      formals = List {
         t2908
         t2909
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2910 <-
                           %rbx), 
                        MOVE(
                           t2911 <-
                           %r12)), 
                     MOVE(
                        t2912 <-
                        %r13)), 
                  MOVE(
                     t2913 <-
                     %r14)), 
               MOVE(
                  t2914 <-
                  %r15)), 
            MOVE(
               t2908 <-
               %rdi)), 
         MOVE(
            t2909 <-
            %rsi)), 
      SEQ(
         MOVE(
            %rax <-
            t2909), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_929, 
                        MOVE(
                           %rbx <-
                           t2910)), 
                     MOVE(
                        %r12 <-
                        t2911)), 
                  MOVE(
                     %r13 <-
                     t2912)), 
               MOVE(
                  %r14 <-
                  t2913)), 
            MOVE(
               %r15 <-
               t2914))))
}
MethodFragment {
   X86_64Frame { label = _Foo$getField
      nextLocalOffset = -8
      formals = List {
         t2915
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2916 <-
                        %rbx), 
                     MOVE(
                        t2917 <-
                        %r12)), 
                  MOVE(
                     t2918 <-
                     %r13)), 
               MOVE(
                  t2919 <-
                  %r14)), 
            MOVE(
               t2920 <-
               %r15)), 
         MOVE(
            t2915 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 0, 
               t2915))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_930, 
                        MOVE(
                           %rbx <-
                           t2916)), 
                     MOVE(
                        %r12 <-
                        t2917)), 
                  MOVE(
                     %r13 <-
                     t2918)), 
               MOVE(
                  %r14 <-
                  t2919)), 
            MOVE(
               %r15 <-
               t2920))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2921 <-
                     %rbx), 
                  MOVE(
                     t2922 <-
                     %r12)), 
               MOVE(
                  t2923 <-
                  %r13)), 
            MOVE(
               t2924 <-
               %r14)), 
         MOVE(
            t2925 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Foo$doit),
               CALL(
                  NAME(cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_931, 
                        MOVE(
                           %rbx <-
                           t2921)), 
                     MOVE(
                        %r12 <-
                        t2922)), 
                  MOVE(
                     %r13 <-
                     t2923)), 
               MOVE(
                  %r14 <-
                  t2924)), 
            MOVE(
               %r15 <-
               t2925))))
}
