MethodFragment {
   X86_64Frame { label = __Foo#doit
      nextLocalOffset = -8
      formals = List {
         t2108
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2109 <-
                        %rbx), 
                     MOVE(
                        t2110 <-
                        %r12)), 
                  MOVE(
                     t2111 <-
                     %r13)), 
               MOVE(
                  t2112 <-
                  %r14)), 
            MOVE(
               t2113 <-
               %r15)), 
         MOVE(
            t2108 <-
            %rdi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  CONST 0, 
                  t2108)) <-
               CONST 10), 
            MOVE(
               %rax <-
               CALL(
                  NAME(__Foo#getField),
                  CALL(
                     NAME(__Foo#ident),
                     t2108,
                     t2108)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_688, 
                        MOVE(
                           %rbx <-
                           t2109)), 
                     MOVE(
                        %r12 <-
                        t2110)), 
                  MOVE(
                     %r13 <-
                     t2111)), 
               MOVE(
                  %r14 <-
                  t2112)), 
            MOVE(
               %r15 <-
               t2113))))
}
MethodFragment {
   X86_64Frame { label = __Foo#ident
      nextLocalOffset = -8
      formals = List {
         t2114
         t2115
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2116 <-
                           %rbx), 
                        MOVE(
                           t2117 <-
                           %r12)), 
                     MOVE(
                        t2118 <-
                        %r13)), 
                  MOVE(
                     t2119 <-
                     %r14)), 
               MOVE(
                  t2120 <-
                  %r15)), 
            MOVE(
               t2114 <-
               %rdi)), 
         MOVE(
            t2115 <-
            %rsi)), 
      SEQ(
         MOVE(
            %rax <-
            t2115), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_689, 
                        MOVE(
                           %rbx <-
                           t2116)), 
                     MOVE(
                        %r12 <-
                        t2117)), 
                  MOVE(
                     %r13 <-
                     t2118)), 
               MOVE(
                  %r14 <-
                  t2119)), 
            MOVE(
               %r15 <-
               t2120))))
}
MethodFragment {
   X86_64Frame { label = __Foo#getField
      nextLocalOffset = -8
      formals = List {
         t2121
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2122 <-
                        %rbx), 
                     MOVE(
                        t2123 <-
                        %r12)), 
                  MOVE(
                     t2124 <-
                     %r13)), 
               MOVE(
                  t2125 <-
                  %r14)), 
            MOVE(
               t2126 <-
               %r15)), 
         MOVE(
            t2121 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 0, 
               t2121))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_690, 
                        MOVE(
                           %rbx <-
                           t2122)), 
                     MOVE(
                        %r12 <-
                        t2123)), 
                  MOVE(
                     %r13 <-
                     t2124)), 
               MOVE(
                  %r14 <-
                  t2125)), 
            MOVE(
               %r15 <-
               t2126))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2127 <-
                     %rbx), 
                  MOVE(
                     t2128 <-
                     %r12)), 
               MOVE(
                  t2129 <-
                  %r13)), 
            MOVE(
               t2130 <-
               %r14)), 
         MOVE(
            t2131 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Foo#doit),
               CALL(
                  NAME(_cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_687, 
                        MOVE(
                           %rbx <-
                           t2127)), 
                     MOVE(
                        %r12 <-
                        t2128)), 
                  MOVE(
                     %r13 <-
                     t2129)), 
               MOVE(
                  %r14 <-
                  t2130)), 
            MOVE(
               %r15 <-
               t2131))))
}
