MethodFragment {
   X86_64Frame { label = __Foo#doit
      nextLocalOffset = -8
      formals = List {
         t2147
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2148 <-
                        %rbx), 
                     MOVE(
                        t2149 <-
                        %r12)), 
                  MOVE(
                     t2150 <-
                     %r13)), 
               MOVE(
                  t2151 <-
                  %r14)), 
            MOVE(
               t2152 <-
               %r15)), 
         MOVE(
            t2147 <-
            %rdi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  CONST 0, 
                  t2147)) <-
               CONST 10), 
            MOVE(
               %rax <-
               CALL(
                  NAME(__Foo#getField),
                  CALL(
                     NAME(__Foo#ident),
                     t2147,
                     t2147)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_692, 
                        MOVE(
                           %rbx <-
                           t2148)), 
                     MOVE(
                        %r12 <-
                        t2149)), 
                  MOVE(
                     %r13 <-
                     t2150)), 
               MOVE(
                  %r14 <-
                  t2151)), 
            MOVE(
               %r15 <-
               t2152))))
}
MethodFragment {
   X86_64Frame { label = __Foo#ident
      nextLocalOffset = -8
      formals = List {
         t2153
         t2154
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2155 <-
                           %rbx), 
                        MOVE(
                           t2156 <-
                           %r12)), 
                     MOVE(
                        t2157 <-
                        %r13)), 
                  MOVE(
                     t2158 <-
                     %r14)), 
               MOVE(
                  t2159 <-
                  %r15)), 
            MOVE(
               t2153 <-
               %rdi)), 
         MOVE(
            t2154 <-
            %rsi)), 
      SEQ(
         MOVE(
            %rax <-
            t2154), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_693, 
                        MOVE(
                           %rbx <-
                           t2155)), 
                     MOVE(
                        %r12 <-
                        t2156)), 
                  MOVE(
                     %r13 <-
                     t2157)), 
               MOVE(
                  %r14 <-
                  t2158)), 
            MOVE(
               %r15 <-
               t2159))))
}
MethodFragment {
   X86_64Frame { label = __Foo#getField
      nextLocalOffset = -8
      formals = List {
         t2160
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2161 <-
                        %rbx), 
                     MOVE(
                        t2162 <-
                        %r12)), 
                  MOVE(
                     t2163 <-
                     %r13)), 
               MOVE(
                  t2164 <-
                  %r14)), 
            MOVE(
               t2165 <-
               %r15)), 
         MOVE(
            t2160 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 0, 
               t2160))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_694, 
                        MOVE(
                           %rbx <-
                           t2161)), 
                     MOVE(
                        %r12 <-
                        t2162)), 
                  MOVE(
                     %r13 <-
                     t2163)), 
               MOVE(
                  %r14 <-
                  t2164)), 
            MOVE(
               %r15 <-
               t2165))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2166 <-
                     %rbx), 
                  MOVE(
                     t2167 <-
                     %r12)), 
               MOVE(
                  t2168 <-
                  %r13)), 
            MOVE(
               t2169 <-
               %r14)), 
         MOVE(
            t2170 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Foo#doit),
               CALL(
                  NAME(_cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_691, 
                        MOVE(
                           %rbx <-
                           t2166)), 
                     MOVE(
                        %r12 <-
                        t2167)), 
                  MOVE(
                     %r13 <-
                     t2168)), 
               MOVE(
                  %r14 <-
                  t2169)), 
            MOVE(
               %r15 <-
               t2170))))
}
