MethodFragment {
   X86_64Frame { label = __Foo#doit
      nextLocalOffset = -8
      formals = List {
         t1847
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1848 <-
                        %rbx), 
                     MOVE(
                        t1849 <-
                        %r12)), 
                  MOVE(
                     t1850 <-
                     %r13)), 
               MOVE(
                  t1851 <-
                  %r14)), 
            MOVE(
               t1852 <-
               %r15)), 
         MOVE(
            t1847 <-
            %rdi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  CONST 0, 
                  t1847)) <-
               CONST 10), 
            MOVE(
               %rax <-
               CALL(
                  NAME(__Foo#getField),
                  CALL(
                     NAME(__Foo#ident),
                     t1847,
                     t1847)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_692, 
                        MOVE(
                           %rbx <-
                           t1848)), 
                     MOVE(
                        %r12 <-
                        t1849)), 
                  MOVE(
                     %r13 <-
                     t1850)), 
               MOVE(
                  %r14 <-
                  t1851)), 
            MOVE(
               %r15 <-
               t1852))))
}
MethodFragment {
   X86_64Frame { label = __Foo#ident
      nextLocalOffset = -8
      formals = List {
         t1853
         t1854
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1855 <-
                           %rbx), 
                        MOVE(
                           t1856 <-
                           %r12)), 
                     MOVE(
                        t1857 <-
                        %r13)), 
                  MOVE(
                     t1858 <-
                     %r14)), 
               MOVE(
                  t1859 <-
                  %r15)), 
            MOVE(
               t1853 <-
               %rdi)), 
         MOVE(
            t1854 <-
            %rsi)), 
      SEQ(
         MOVE(
            %rax <-
            t1854), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_693, 
                        MOVE(
                           %rbx <-
                           t1855)), 
                     MOVE(
                        %r12 <-
                        t1856)), 
                  MOVE(
                     %r13 <-
                     t1857)), 
               MOVE(
                  %r14 <-
                  t1858)), 
            MOVE(
               %r15 <-
               t1859))))
}
MethodFragment {
   X86_64Frame { label = __Foo#getField
      nextLocalOffset = -8
      formals = List {
         t1860
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1861 <-
                        %rbx), 
                     MOVE(
                        t1862 <-
                        %r12)), 
                  MOVE(
                     t1863 <-
                     %r13)), 
               MOVE(
                  t1864 <-
                  %r14)), 
            MOVE(
               t1865 <-
               %r15)), 
         MOVE(
            t1860 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 0, 
               t1860))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_694, 
                        MOVE(
                           %rbx <-
                           t1861)), 
                     MOVE(
                        %r12 <-
                        t1862)), 
                  MOVE(
                     %r13 <-
                     t1863)), 
               MOVE(
                  %r14 <-
                  t1864)), 
            MOVE(
               %r15 <-
               t1865))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1866 <-
                     %rbx), 
                  MOVE(
                     t1867 <-
                     %r12)), 
               MOVE(
                  t1868 <-
                  %r13)), 
            MOVE(
               t1869 <-
               %r14)), 
         MOVE(
            t1870 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Foo#doit),
               CALL(
                  NAME(_cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_691, 
                        MOVE(
                           %rbx <-
                           t1866)), 
                     MOVE(
                        %r12 <-
                        t1867)), 
                  MOVE(
                     %r13 <-
                     t1868)), 
               MOVE(
                  %r14 <-
                  t1869)), 
            MOVE(
               %r15 <-
               t1870))))
}
