MethodFragment {
   X86_64Frame { label = _Foo$doit
      nextLocalOffset = -8
      formals = List {
         t2226
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2227 <-
                        %rbx), 
                     MOVE(
                        t2228 <-
                        %r12)), 
                  MOVE(
                     t2229 <-
                     %r13)), 
               MOVE(
                  t2230 <-
                  %r14)), 
            MOVE(
               t2231 <-
               %r15)), 
         MOVE(
            t2226 <-
            %rdi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  CONST 0, 
                  t2226)) <-
               CONST 10), 
            MOVE(
               %rax <-
               CALL(
                  NAME(_Foo$getField),
                  CALL(
                     NAME(_Foo$ident),
                     t2226,
                     t2226)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_820, 
                        MOVE(
                           %rbx <-
                           t2227)), 
                     MOVE(
                        %r12 <-
                        t2228)), 
                  MOVE(
                     %r13 <-
                     t2229)), 
               MOVE(
                  %r14 <-
                  t2230)), 
            MOVE(
               %r15 <-
               t2231))))
}
MethodFragment {
   X86_64Frame { label = _Foo$ident
      nextLocalOffset = -8
      formals = List {
         t2232
         t2233
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2234 <-
                           %rbx), 
                        MOVE(
                           t2235 <-
                           %r12)), 
                     MOVE(
                        t2236 <-
                        %r13)), 
                  MOVE(
                     t2237 <-
                     %r14)), 
               MOVE(
                  t2238 <-
                  %r15)), 
            MOVE(
               t2232 <-
               %rdi)), 
         MOVE(
            t2233 <-
            %rsi)), 
      SEQ(
         MOVE(
            %rax <-
            t2233), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_821, 
                        MOVE(
                           %rbx <-
                           t2234)), 
                     MOVE(
                        %r12 <-
                        t2235)), 
                  MOVE(
                     %r13 <-
                     t2236)), 
               MOVE(
                  %r14 <-
                  t2237)), 
            MOVE(
               %r15 <-
               t2238))))
}
MethodFragment {
   X86_64Frame { label = _Foo$getField
      nextLocalOffset = -8
      formals = List {
         t2239
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2240 <-
                        %rbx), 
                     MOVE(
                        t2241 <-
                        %r12)), 
                  MOVE(
                     t2242 <-
                     %r13)), 
               MOVE(
                  t2243 <-
                  %r14)), 
            MOVE(
               t2244 <-
               %r15)), 
         MOVE(
            t2239 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 0, 
               t2239))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_822, 
                        MOVE(
                           %rbx <-
                           t2240)), 
                     MOVE(
                        %r12 <-
                        t2241)), 
                  MOVE(
                     %r13 <-
                     t2242)), 
               MOVE(
                  %r14 <-
                  t2243)), 
            MOVE(
               %r15 <-
               t2244))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2245 <-
                     %rbx), 
                  MOVE(
                     t2246 <-
                     %r12)), 
               MOVE(
                  t2247 <-
                  %r13)), 
            MOVE(
               t2248 <-
               %r14)), 
         MOVE(
            t2249 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Foo$doit),
               CALL(
                  NAME(cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_823, 
                        MOVE(
                           %rbx <-
                           t2245)), 
                     MOVE(
                        %r12 <-
                        t2246)), 
                  MOVE(
                     %r13 <-
                     t2247)), 
               MOVE(
                  %r14 <-
                  t2248)), 
            MOVE(
               %r15 <-
               t2249))))
}
