MethodFragment {
   X86_64Frame { label = __Foo#doit
      nextLocalOffset = -8
      formals = List {
         t1698
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1699 <-
                        %rbx), 
                     MOVE(
                        t1700 <-
                        %r12)), 
                  MOVE(
                     t1701 <-
                     %r13)), 
               MOVE(
                  t1702 <-
                  %r14)), 
            MOVE(
               t1703 <-
               %r15)), 
         MOVE(
            t1698 <-
            %rdi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  CONST 0, 
                  t1698)) <-
               CONST 10), 
            MOVE(
               %rax <-
               CALL(
                  NAME(__Foo#getField),
                  CALL(
                     NAME(__Foo#ident),
                     t1698,
                     t1698)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_692, 
                        MOVE(
                           %rbx <-
                           t1699)), 
                     MOVE(
                        %r12 <-
                        t1700)), 
                  MOVE(
                     %r13 <-
                     t1701)), 
               MOVE(
                  %r14 <-
                  t1702)), 
            MOVE(
               %r15 <-
               t1703))))
}
MethodFragment {
   X86_64Frame { label = __Foo#ident
      nextLocalOffset = -8
      formals = List {
         t1704
         t1705
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1706 <-
                           %rbx), 
                        MOVE(
                           t1707 <-
                           %r12)), 
                     MOVE(
                        t1708 <-
                        %r13)), 
                  MOVE(
                     t1709 <-
                     %r14)), 
               MOVE(
                  t1710 <-
                  %r15)), 
            MOVE(
               t1704 <-
               %rdi)), 
         MOVE(
            t1705 <-
            %rsi)), 
      SEQ(
         MOVE(
            %rax <-
            t1705), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_693, 
                        MOVE(
                           %rbx <-
                           t1706)), 
                     MOVE(
                        %r12 <-
                        t1707)), 
                  MOVE(
                     %r13 <-
                     t1708)), 
               MOVE(
                  %r14 <-
                  t1709)), 
            MOVE(
               %r15 <-
               t1710))))
}
MethodFragment {
   X86_64Frame { label = __Foo#getField
      nextLocalOffset = -8
      formals = List {
         t1711
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1712 <-
                        %rbx), 
                     MOVE(
                        t1713 <-
                        %r12)), 
                  MOVE(
                     t1714 <-
                     %r13)), 
               MOVE(
                  t1715 <-
                  %r14)), 
            MOVE(
               t1716 <-
               %r15)), 
         MOVE(
            t1711 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 0, 
               t1711))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_694, 
                        MOVE(
                           %rbx <-
                           t1712)), 
                     MOVE(
                        %r12 <-
                        t1713)), 
                  MOVE(
                     %r13 <-
                     t1714)), 
               MOVE(
                  %r14 <-
                  t1715)), 
            MOVE(
               %r15 <-
               t1716))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1717 <-
                     %rbx), 
                  MOVE(
                     t1718 <-
                     %r12)), 
               MOVE(
                  t1719 <-
                  %r13)), 
            MOVE(
               t1720 <-
               %r14)), 
         MOVE(
            t1721 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Foo#doit),
               CALL(
                  NAME(_cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_691, 
                        MOVE(
                           %rbx <-
                           t1717)), 
                     MOVE(
                        %r12 <-
                        t1718)), 
                  MOVE(
                     %r13 <-
                     t1719)), 
               MOVE(
                  %r14 <-
                  t1720)), 
            MOVE(
               %r15 <-
               t1721))))
}
