MethodFragment {
   X86_64Frame { label = _Test$go
      nextLocalOffset = -8
      formals = List {
         t2255
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2260 <-
                        %rbx), 
                     MOVE(
                        t2261 <-
                        %r12)), 
                  MOVE(
                     t2262 <-
                     %r13)), 
               MOVE(
                  t2263 <-
                  %r14)), 
            MOVE(
               t2264 <-
               %r15)), 
         MOVE(
            t2255 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2259 <-
                        CONST 1), 
                     MOVE(
                        t2256 <-
                        CONST 0)), 
                  MOVE(
                     t2258 <-
                     CONST 0)), 
               SEQ(
                  LABEL L_832, 
                  SEQ(
                     CJUMP(LT,
                        t2256,
                        CONST 10,
                        L_833, L_834), 
                     SEQ(
                        LABEL L_833, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t2257 <-
                                    BINOP(PLUS,
                                       t2256, 
                                       t2259)), 
                                 MOVE(
                                    t2258 <-
                                    BINOP(PLUS,
                                       t2258, 
                                       BINOP(PLUS,
                                          t2256, 
                                          t2259)))), 
                              MOVE(
                                 t2256 <-
                                 BINOP(PLUS,
                                    t2256, 
                                    t2259))), 
                           SEQ(
                              JUMP(NAME(L_832)), 
                              LABEL L_834)))))), 
            MOVE(
               %rax <-
               t2258)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_835, 
                        MOVE(
                           %rbx <-
                           t2260)), 
                     MOVE(
                        %r12 <-
                        t2261)), 
                  MOVE(
                     %r13 <-
                     t2262)), 
               MOVE(
                  %r14 <-
                  t2263)), 
            MOVE(
               %r15 <-
               t2264))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2265 <-
                     %rbx), 
                  MOVE(
                     t2266 <-
                     %r12)), 
               MOVE(
                  t2267 <-
                  %r13)), 
            MOVE(
               t2268 <-
               %r14)), 
         MOVE(
            t2269 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Test$go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_836, 
                        MOVE(
                           %rbx <-
                           t2265)), 
                     MOVE(
                        %r12 <-
                        t2266)), 
                  MOVE(
                     %r13 <-
                     t2267)), 
               MOVE(
                  %r14 <-
                  t2268)), 
            MOVE(
               %r15 <-
               t2269))))
}
