MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t3411
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3416 <-
                        %rbx), 
                     MOVE(
                        t3417 <-
                        %r12)), 
                  MOVE(
                     t3418 <-
                     %r13)), 
               MOVE(
                  t3419 <-
                  %r14)), 
            MOVE(
               t3420 <-
               %r15)), 
         MOVE(
            t3411 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3415 <-
                        CONST 1), 
                     MOVE(
                        t3412 <-
                        CONST 0)), 
                  MOVE(
                     t3414 <-
                     CONST 0)), 
               SEQ(
                  LABEL _L_1068, 
                  SEQ(
                     CJUMP(LT,
                        t3412,
                        CONST 10,
                        _L_1069, _L_1070), 
                     SEQ(
                        LABEL _L_1069, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t3413 <-
                                    BINOP(PLUS,
                                       t3412, 
                                       t3415)), 
                                 MOVE(
                                    t3414 <-
                                    BINOP(PLUS,
                                       t3414, 
                                       BINOP(PLUS,
                                          t3412, 
                                          t3415)))), 
                              MOVE(
                                 t3412 <-
                                 BINOP(PLUS,
                                    t3412, 
                                    t3415))), 
                           SEQ(
                              JUMP(NAME(_L_1068)), 
                              LABEL _L_1070)))))), 
            MOVE(
               %rax <-
               t3414)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1067, 
                        MOVE(
                           %rbx <-
                           t3416)), 
                     MOVE(
                        %r12 <-
                        t3417)), 
                  MOVE(
                     %r13 <-
                     t3418)), 
               MOVE(
                  %r14 <-
                  t3419)), 
            MOVE(
               %r15 <-
               t3420))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3421 <-
                     %rbx), 
                  MOVE(
                     t3422 <-
                     %r12)), 
               MOVE(
                  t3423 <-
                  %r13)), 
            MOVE(
               t3424 <-
               %r14)), 
         MOVE(
            t3425 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1066, 
                        MOVE(
                           %rbx <-
                           t3421)), 
                     MOVE(
                        %r12 <-
                        t3422)), 
                  MOVE(
                     %r13 <-
                     t3423)), 
               MOVE(
                  %r14 <-
                  t3424)), 
            MOVE(
               %r15 <-
               t3425))))
}
