MethodFragment {
   X86_64Frame { label = _Test$go
      nextLocalOffset = -8
      formals = List {
         t2931
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2936 <-
                        %rbx), 
                     MOVE(
                        t2937 <-
                        %r12)), 
                  MOVE(
                     t2938 <-
                     %r13)), 
               MOVE(
                  t2939 <-
                  %r14)), 
            MOVE(
               t2940 <-
               %r15)), 
         MOVE(
            t2931 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2935 <-
                        CONST 1), 
                     MOVE(
                        t2932 <-
                        CONST 0)), 
                  MOVE(
                     t2934 <-
                     CONST 0)), 
               SEQ(
                  LABEL L_940, 
                  SEQ(
                     CJUMP(LT,
                        t2932,
                        CONST 10,
                        L_941, L_942), 
                     SEQ(
                        LABEL L_941, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t2933 <-
                                    BINOP(PLUS,
                                       t2932, 
                                       t2935)), 
                                 MOVE(
                                    t2934 <-
                                    BINOP(PLUS,
                                       t2934, 
                                       BINOP(PLUS,
                                          t2932, 
                                          t2935)))), 
                              MOVE(
                                 t2932 <-
                                 BINOP(PLUS,
                                    t2932, 
                                    t2935))), 
                           SEQ(
                              JUMP(NAME(L_940)), 
                              LABEL L_942)))))), 
            MOVE(
               %rax <-
               t2934)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_943, 
                        MOVE(
                           %rbx <-
                           t2936)), 
                     MOVE(
                        %r12 <-
                        t2937)), 
                  MOVE(
                     %r13 <-
                     t2938)), 
               MOVE(
                  %r14 <-
                  t2939)), 
            MOVE(
               %r15 <-
               t2940))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2941 <-
                     %rbx), 
                  MOVE(
                     t2942 <-
                     %r12)), 
               MOVE(
                  t2943 <-
                  %r13)), 
            MOVE(
               t2944 <-
               %r14)), 
         MOVE(
            t2945 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Test$go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_944, 
                        MOVE(
                           %rbx <-
                           t2941)), 
                     MOVE(
                        %r12 <-
                        t2942)), 
                  MOVE(
                     %r13 <-
                     t2943)), 
               MOVE(
                  %r14 <-
                  t2944)), 
            MOVE(
               %r15 <-
               t2945))))
}
