MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t2982
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2987 <-
                        %rbx), 
                     MOVE(
                        t2988 <-
                        %r12)), 
                  MOVE(
                     t2989 <-
                     %r13)), 
               MOVE(
                  t2990 <-
                  %r14)), 
            MOVE(
               t2991 <-
               %r15)), 
         MOVE(
            t2982 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2986 <-
                        CONST 1), 
                     MOVE(
                        t2983 <-
                        CONST 0)), 
                  MOVE(
                     t2985 <-
                     CONST 0)), 
               SEQ(
                  LABEL _L_1068, 
                  SEQ(
                     CJUMP(LT,
                        t2983,
                        CONST 10,
                        _L_1069, _L_1070), 
                     SEQ(
                        LABEL _L_1069, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t2984 <-
                                    BINOP(PLUS,
                                       t2983, 
                                       t2986)), 
                                 MOVE(
                                    t2985 <-
                                    BINOP(PLUS,
                                       t2985, 
                                       BINOP(PLUS,
                                          t2983, 
                                          t2986)))), 
                              MOVE(
                                 t2983 <-
                                 BINOP(PLUS,
                                    t2983, 
                                    t2986))), 
                           SEQ(
                              JUMP(NAME(_L_1068)), 
                              LABEL _L_1070)))))), 
            MOVE(
               %rax <-
               t2985)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1067, 
                        MOVE(
                           %rbx <-
                           t2987)), 
                     MOVE(
                        %r12 <-
                        t2988)), 
                  MOVE(
                     %r13 <-
                     t2989)), 
               MOVE(
                  %r14 <-
                  t2990)), 
            MOVE(
               %r15 <-
               t2991))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2992 <-
                     %rbx), 
                  MOVE(
                     t2993 <-
                     %r12)), 
               MOVE(
                  t2994 <-
                  %r13)), 
            MOVE(
               t2995 <-
               %r14)), 
         MOVE(
            t2996 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1066, 
                        MOVE(
                           %rbx <-
                           t2992)), 
                     MOVE(
                        %r12 <-
                        t2993)), 
                  MOVE(
                     %r13 <-
                     t2994)), 
               MOVE(
                  %r14 <-
                  t2995)), 
            MOVE(
               %r15 <-
               t2996))))
}
