MethodFragment {
   X86_64Frame { label = _Test$go
      nextLocalOffset = -8
      formals = List {
         t2278
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2281 <-
                        %rbx), 
                     MOVE(
                        t2282 <-
                        %r12)), 
                  MOVE(
                     t2283 <-
                     %r13)), 
               MOVE(
                  t2284 <-
                  %r14)), 
            MOVE(
               t2285 <-
               %r15)), 
         MOVE(
            t2278 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2279 <-
                     CONST 0), 
                  MOVE(
                     t2280 <-
                     CONST 0)), 
               SEQ(
                  LABEL L_841, 
                  SEQ(
                     CJUMP(LT,
                        t2279,
                        CONST 10,
                        L_842, L_843), 
                     SEQ(
                        LABEL L_842, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t2279 <-
                                 BINOP(PLUS,
                                    t2279, 
                                    CONST 1)), 
                              MOVE(
                                 t2280 <-
                                 BINOP(PLUS,
                                    t2280, 
                                    t2279))), 
                           SEQ(
                              JUMP(NAME(L_841)), 
                              LABEL L_843)))))), 
            MOVE(
               %rax <-
               t2280)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_844, 
                        MOVE(
                           %rbx <-
                           t2281)), 
                     MOVE(
                        %r12 <-
                        t2282)), 
                  MOVE(
                     %r13 <-
                     t2283)), 
               MOVE(
                  %r14 <-
                  t2284)), 
            MOVE(
               %r15 <-
               t2285))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2286 <-
                     %rbx), 
                  MOVE(
                     t2287 <-
                     %r12)), 
               MOVE(
                  t2288 <-
                  %r13)), 
            MOVE(
               t2289 <-
               %r14)), 
         MOVE(
            t2290 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Test$go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_845, 
                        MOVE(
                           %rbx <-
                           t2286)), 
                     MOVE(
                        %r12 <-
                        t2287)), 
                  MOVE(
                     %r13 <-
                     t2288)), 
               MOVE(
                  %r14 <-
                  t2289)), 
            MOVE(
               %r15 <-
               t2290))))
}
