MethodFragment {
   X86_64Frame { label = _Test$go
      nextLocalOffset = -8
      formals = List {
         t2954
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2957 <-
                        %rbx), 
                     MOVE(
                        t2958 <-
                        %r12)), 
                  MOVE(
                     t2959 <-
                     %r13)), 
               MOVE(
                  t2960 <-
                  %r14)), 
            MOVE(
               t2961 <-
               %r15)), 
         MOVE(
            t2954 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2955 <-
                     CONST 0), 
                  MOVE(
                     t2956 <-
                     CONST 0)), 
               SEQ(
                  LABEL L_949, 
                  SEQ(
                     CJUMP(LT,
                        t2955,
                        CONST 10,
                        L_950, L_951), 
                     SEQ(
                        LABEL L_950, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t2955 <-
                                 BINOP(PLUS,
                                    t2955, 
                                    CONST 1)), 
                              MOVE(
                                 t2956 <-
                                 BINOP(PLUS,
                                    t2956, 
                                    t2955))), 
                           SEQ(
                              JUMP(NAME(L_949)), 
                              LABEL L_951)))))), 
            MOVE(
               %rax <-
               t2956)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_952, 
                        MOVE(
                           %rbx <-
                           t2957)), 
                     MOVE(
                        %r12 <-
                        t2958)), 
                  MOVE(
                     %r13 <-
                     t2959)), 
               MOVE(
                  %r14 <-
                  t2960)), 
            MOVE(
               %r15 <-
               t2961))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2962 <-
                     %rbx), 
                  MOVE(
                     t2963 <-
                     %r12)), 
               MOVE(
                  t2964 <-
                  %r13)), 
            MOVE(
               t2965 <-
               %r14)), 
         MOVE(
            t2966 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Test$go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_953, 
                        MOVE(
                           %rbx <-
                           t2962)), 
                     MOVE(
                        %r12 <-
                        t2963)), 
                  MOVE(
                     %r13 <-
                     t2964)), 
               MOVE(
                  %r14 <-
                  t2965)), 
            MOVE(
               %r15 <-
               t2966))))
}
