MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t3005
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3008 <-
                        %rbx), 
                     MOVE(
                        t3009 <-
                        %r12)), 
                  MOVE(
                     t3010 <-
                     %r13)), 
               MOVE(
                  t3011 <-
                  %r14)), 
            MOVE(
               t3012 <-
               %r15)), 
         MOVE(
            t3005 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3006 <-
                     CONST 0), 
                  MOVE(
                     t3007 <-
                     CONST 0)), 
               SEQ(
                  LABEL _L_1077, 
                  SEQ(
                     CJUMP(LT,
                        t3006,
                        CONST 10,
                        _L_1078, _L_1079), 
                     SEQ(
                        LABEL _L_1078, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t3006 <-
                                 BINOP(PLUS,
                                    t3006, 
                                    CONST 1)), 
                              MOVE(
                                 t3007 <-
                                 BINOP(PLUS,
                                    t3007, 
                                    t3006))), 
                           SEQ(
                              JUMP(NAME(_L_1077)), 
                              LABEL _L_1079)))))), 
            MOVE(
               %rax <-
               t3007)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1076, 
                        MOVE(
                           %rbx <-
                           t3008)), 
                     MOVE(
                        %r12 <-
                        t3009)), 
                  MOVE(
                     %r13 <-
                     t3010)), 
               MOVE(
                  %r14 <-
                  t3011)), 
            MOVE(
               %r15 <-
               t3012))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3013 <-
                     %rbx), 
                  MOVE(
                     t3014 <-
                     %r12)), 
               MOVE(
                  t3015 <-
                  %r13)), 
            MOVE(
               t3016 <-
               %r14)), 
         MOVE(
            t3017 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1075, 
                        MOVE(
                           %rbx <-
                           t3013)), 
                     MOVE(
                        %r12 <-
                        t3014)), 
                  MOVE(
                     %r13 <-
                     t3015)), 
               MOVE(
                  %r14 <-
                  t3016)), 
            MOVE(
               %r15 <-
               t3017))))
}
