MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t2707
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2710 <-
                        %rbx), 
                     MOVE(
                        t2711 <-
                        %r12)), 
                  MOVE(
                     t2712 <-
                     %r13)), 
               MOVE(
                  t2713 <-
                  %r14)), 
            MOVE(
               t2714 <-
               %r15)), 
         MOVE(
            t2707 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2708 <-
                     CONST 0), 
                  MOVE(
                     t2709 <-
                     CONST 0)), 
               SEQ(
                  LABEL _L_1077, 
                  SEQ(
                     CJUMP(LT,
                        t2708,
                        CONST 10,
                        _L_1078, _L_1079), 
                     SEQ(
                        LABEL _L_1078, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t2708 <-
                                 BINOP(PLUS,
                                    t2708, 
                                    CONST 1)), 
                              MOVE(
                                 t2709 <-
                                 BINOP(PLUS,
                                    t2709, 
                                    t2708))), 
                           SEQ(
                              JUMP(NAME(_L_1077)), 
                              LABEL _L_1079)))))), 
            MOVE(
               %rax <-
               t2709)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1076, 
                        MOVE(
                           %rbx <-
                           t2710)), 
                     MOVE(
                        %r12 <-
                        t2711)), 
                  MOVE(
                     %r13 <-
                     t2712)), 
               MOVE(
                  %r14 <-
                  t2713)), 
            MOVE(
               %r15 <-
               t2714))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2715 <-
                     %rbx), 
                  MOVE(
                     t2716 <-
                     %r12)), 
               MOVE(
                  t2717 <-
                  %r13)), 
            MOVE(
               t2718 <-
               %r14)), 
         MOVE(
            t2719 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1075, 
                        MOVE(
                           %rbx <-
                           t2715)), 
                     MOVE(
                        %r12 <-
                        t2716)), 
                  MOVE(
                     %r13 <-
                     t2717)), 
               MOVE(
                  %r14 <-
                  t2718)), 
            MOVE(
               %r15 <-
               t2719))))
}
