MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t2726
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2731 <-
                        %rbx), 
                     MOVE(
                        t2732 <-
                        %r12)), 
                  MOVE(
                     t2733 <-
                     %r13)), 
               MOVE(
                  t2734 <-
                  %r14)), 
            MOVE(
               t2735 <-
               %r15)), 
         MOVE(
            t2726 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t2727 <-
                              CONST 0), 
                           MOVE(
                              t2728 <-
                              CONST 6)), 
                        MOVE(
                           t2729 <-
                           BINOP(PLUS,
                              t2728, 
                              CONST 1))), 
                     MOVE(
                        t2729 <-
                        BINOP(MINUS,
                           t2728, 
                           CONST 1))), 
                  MOVE(
                     t2730 <-
                     BINOP(PLUS,
                        t2727, 
                        t2728))), 
               SEQ(
                  LABEL _L_1086, 
                  SEQ(
                     CJUMP(LT,
                        t2727,
                        CONST 10,
                        _L_1087, _L_1088), 
                     SEQ(
                        LABEL _L_1087, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t2727 <-
                                 BINOP(PLUS,
                                    t2727, 
                                    CONST 1)), 
                              MOVE(
                                 t2729 <-
                                 BINOP(MUL,
                                    t2727, 
                                    t2727))), 
                           SEQ(
                              JUMP(NAME(_L_1086)), 
                              LABEL _L_1088)))))), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  BINOP(MINUS,
                     t2728, 
                     BINOP(MUL,
                        t2730, 
                        t2728)), 
                  t2730))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1085, 
                        MOVE(
                           %rbx <-
                           t2731)), 
                     MOVE(
                        %r12 <-
                        t2732)), 
                  MOVE(
                     %r13 <-
                     t2733)), 
               MOVE(
                  %r14 <-
                  t2734)), 
            MOVE(
               %r15 <-
               t2735))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2736 <-
                     %rbx), 
                  MOVE(
                     t2737 <-
                     %r12)), 
               MOVE(
                  t2738 <-
                  %r13)), 
            MOVE(
               t2739 <-
               %r14)), 
         MOVE(
            t2740 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1084, 
                        MOVE(
                           %rbx <-
                           t2736)), 
                     MOVE(
                        %r12 <-
                        t2737)), 
                  MOVE(
                     %r13 <-
                     t2738)), 
               MOVE(
                  %r14 <-
                  t2739)), 
            MOVE(
               %r15 <-
               t2740))))
}
