MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t3459
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3464 <-
                        %rbx), 
                     MOVE(
                        t3465 <-
                        %r12)), 
                  MOVE(
                     t3466 <-
                     %r13)), 
               MOVE(
                  t3467 <-
                  %r14)), 
            MOVE(
               t3468 <-
               %r15)), 
         MOVE(
            t3459 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t3460 <-
                              CONST 0), 
                           MOVE(
                              t3461 <-
                              CONST 6)), 
                        MOVE(
                           t3462 <-
                           BINOP(PLUS,
                              t3461, 
                              CONST 1))), 
                     MOVE(
                        t3462 <-
                        BINOP(MINUS,
                           t3461, 
                           CONST 1))), 
                  MOVE(
                     t3463 <-
                     BINOP(PLUS,
                        t3460, 
                        t3461))), 
               SEQ(
                  LABEL _L_1086, 
                  SEQ(
                     CJUMP(LT,
                        t3460,
                        CONST 10,
                        _L_1087, _L_1088), 
                     SEQ(
                        LABEL _L_1087, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t3460 <-
                                 BINOP(PLUS,
                                    t3460, 
                                    CONST 1)), 
                              MOVE(
                                 t3462 <-
                                 BINOP(MUL,
                                    t3460, 
                                    t3460))), 
                           SEQ(
                              JUMP(NAME(_L_1086)), 
                              LABEL _L_1088)))))), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  BINOP(MINUS,
                     t3461, 
                     BINOP(MUL,
                        t3463, 
                        t3461)), 
                  t3463))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1085, 
                        MOVE(
                           %rbx <-
                           t3464)), 
                     MOVE(
                        %r12 <-
                        t3465)), 
                  MOVE(
                     %r13 <-
                     t3466)), 
               MOVE(
                  %r14 <-
                  t3467)), 
            MOVE(
               %r15 <-
               t3468))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3469 <-
                     %rbx), 
                  MOVE(
                     t3470 <-
                     %r12)), 
               MOVE(
                  t3471 <-
                  %r13)), 
            MOVE(
               t3472 <-
               %r14)), 
         MOVE(
            t3473 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1084, 
                        MOVE(
                           %rbx <-
                           t3469)), 
                     MOVE(
                        %r12 <-
                        t3470)), 
                  MOVE(
                     %r13 <-
                     t3471)), 
               MOVE(
                  %r14 <-
                  t3472)), 
            MOVE(
               %r15 <-
               t3473))))
}
