MethodFragment {
   X86_64Frame { label = _Test$go
      nextLocalOffset = -8
      formals = List {
         t2973
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2978 <-
                        %rbx), 
                     MOVE(
                        t2979 <-
                        %r12)), 
                  MOVE(
                     t2980 <-
                     %r13)), 
               MOVE(
                  t2981 <-
                  %r14)), 
            MOVE(
               t2982 <-
               %r15)), 
         MOVE(
            t2973 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t2974 <-
                              CONST 0), 
                           MOVE(
                              t2975 <-
                              CONST 6)), 
                        MOVE(
                           t2976 <-
                           BINOP(PLUS,
                              t2975, 
                              CONST 1))), 
                     MOVE(
                        t2976 <-
                        BINOP(MINUS,
                           t2975, 
                           CONST 1))), 
                  MOVE(
                     t2977 <-
                     BINOP(PLUS,
                        t2974, 
                        t2975))), 
               SEQ(
                  LABEL L_958, 
                  SEQ(
                     CJUMP(LT,
                        t2974,
                        CONST 10,
                        L_959, L_960), 
                     SEQ(
                        LABEL L_959, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t2974 <-
                                 BINOP(PLUS,
                                    t2974, 
                                    CONST 1)), 
                              MOVE(
                                 t2976 <-
                                 BINOP(MUL,
                                    t2974, 
                                    t2974))), 
                           SEQ(
                              JUMP(NAME(L_958)), 
                              LABEL L_960)))))), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  BINOP(MINUS,
                     t2975, 
                     BINOP(MUL,
                        t2977, 
                        t2975)), 
                  t2977))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_961, 
                        MOVE(
                           %rbx <-
                           t2978)), 
                     MOVE(
                        %r12 <-
                        t2979)), 
                  MOVE(
                     %r13 <-
                     t2980)), 
               MOVE(
                  %r14 <-
                  t2981)), 
            MOVE(
               %r15 <-
               t2982))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2983 <-
                     %rbx), 
                  MOVE(
                     t2984 <-
                     %r12)), 
               MOVE(
                  t2985 <-
                  %r13)), 
            MOVE(
               t2986 <-
               %r14)), 
         MOVE(
            t2987 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Test$go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_962, 
                        MOVE(
                           %rbx <-
                           t2983)), 
                     MOVE(
                        %r12 <-
                        t2984)), 
                  MOVE(
                     %r13 <-
                     t2985)), 
               MOVE(
                  %r14 <-
                  t2986)), 
            MOVE(
               %r15 <-
               t2987))))
}
