MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t3024
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3029 <-
                        %rbx), 
                     MOVE(
                        t3030 <-
                        %r12)), 
                  MOVE(
                     t3031 <-
                     %r13)), 
               MOVE(
                  t3032 <-
                  %r14)), 
            MOVE(
               t3033 <-
               %r15)), 
         MOVE(
            t3024 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t3025 <-
                              CONST 0), 
                           MOVE(
                              t3026 <-
                              CONST 6)), 
                        MOVE(
                           t3027 <-
                           BINOP(PLUS,
                              t3026, 
                              CONST 1))), 
                     MOVE(
                        t3027 <-
                        BINOP(MINUS,
                           t3026, 
                           CONST 1))), 
                  MOVE(
                     t3028 <-
                     BINOP(PLUS,
                        t3025, 
                        t3026))), 
               SEQ(
                  LABEL _L_1086, 
                  SEQ(
                     CJUMP(LT,
                        t3025,
                        CONST 10,
                        _L_1087, _L_1088), 
                     SEQ(
                        LABEL _L_1087, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t3025 <-
                                 BINOP(PLUS,
                                    t3025, 
                                    CONST 1)), 
                              MOVE(
                                 t3027 <-
                                 BINOP(MUL,
                                    t3025, 
                                    t3025))), 
                           SEQ(
                              JUMP(NAME(_L_1086)), 
                              LABEL _L_1088)))))), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  BINOP(MINUS,
                     t3026, 
                     BINOP(MUL,
                        t3028, 
                        t3026)), 
                  t3028))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1085, 
                        MOVE(
                           %rbx <-
                           t3029)), 
                     MOVE(
                        %r12 <-
                        t3030)), 
                  MOVE(
                     %r13 <-
                     t3031)), 
               MOVE(
                  %r14 <-
                  t3032)), 
            MOVE(
               %r15 <-
               t3033))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3034 <-
                     %rbx), 
                  MOVE(
                     t3035 <-
                     %r12)), 
               MOVE(
                  t3036 <-
                  %r13)), 
            MOVE(
               t3037 <-
               %r14)), 
         MOVE(
            t3038 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1084, 
                        MOVE(
                           %rbx <-
                           t3034)), 
                     MOVE(
                        %r12 <-
                        t3035)), 
                  MOVE(
                     %r13 <-
                     t3036)), 
               MOVE(
                  %r14 <-
                  t3037)), 
            MOVE(
               %r15 <-
               t3038))))
}
