MethodFragment {
   X86_64Frame { label = _Test$go
      nextLocalOffset = -8
      formals = List {
         t2297
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2302 <-
                        %rbx), 
                     MOVE(
                        t2303 <-
                        %r12)), 
                  MOVE(
                     t2304 <-
                     %r13)), 
               MOVE(
                  t2305 <-
                  %r14)), 
            MOVE(
               t2306 <-
               %r15)), 
         MOVE(
            t2297 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t2298 <-
                              CONST 0), 
                           MOVE(
                              t2299 <-
                              CONST 6)), 
                        MOVE(
                           t2300 <-
                           BINOP(PLUS,
                              t2299, 
                              CONST 1))), 
                     MOVE(
                        t2300 <-
                        BINOP(MINUS,
                           t2299, 
                           CONST 1))), 
                  MOVE(
                     t2301 <-
                     BINOP(PLUS,
                        t2298, 
                        t2299))), 
               SEQ(
                  LABEL L_850, 
                  SEQ(
                     CJUMP(LT,
                        t2298,
                        CONST 10,
                        L_851, L_852), 
                     SEQ(
                        LABEL L_851, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t2298 <-
                                 BINOP(PLUS,
                                    t2298, 
                                    CONST 1)), 
                              MOVE(
                                 t2300 <-
                                 BINOP(MUL,
                                    t2298, 
                                    t2298))), 
                           SEQ(
                              JUMP(NAME(L_850)), 
                              LABEL L_852)))))), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  BINOP(MINUS,
                     t2299, 
                     BINOP(MUL,
                        t2301, 
                        t2299)), 
                  t2301))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_853, 
                        MOVE(
                           %rbx <-
                           t2302)), 
                     MOVE(
                        %r12 <-
                        t2303)), 
                  MOVE(
                     %r13 <-
                     t2304)), 
               MOVE(
                  %r14 <-
                  t2305)), 
            MOVE(
               %r15 <-
               t2306))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2307 <-
                     %rbx), 
                  MOVE(
                     t2308 <-
                     %r12)), 
               MOVE(
                  t2309 <-
                  %r13)), 
            MOVE(
               t2310 <-
               %r14)), 
         MOVE(
            t2311 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Test$go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_854, 
                        MOVE(
                           %rbx <-
                           t2307)), 
                     MOVE(
                        %r12 <-
                        t2308)), 
                  MOVE(
                     %r13 <-
                     t2309)), 
               MOVE(
                  %r14 <-
                  t2310)), 
            MOVE(
               %r15 <-
               t2311))))
}
