MethodFragment {
   X86_64Frame { label = _Test$go
      nextLocalOffset = -8
      formals = List {
         t2327
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2332 <-
                        %rbx), 
                     MOVE(
                        t2333 <-
                        %r12)), 
                  MOVE(
                     t2334 <-
                     %r13)), 
               MOVE(
                  t2335 <-
                  %r14)), 
            MOVE(
               t2336 <-
               %r15)), 
         MOVE(
            t2327 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              MOVE(
                                 t2328 <-
                                 CONST 0), 
                              MOVE(
                                 t2329 <-
                                 CONST 6)), 
                           MOVE(
                              t2330 <-
                              BINOP(PLUS,
                                 t2329, 
                                 CONST 1))), 
                        MOVE(
                           t2330 <-
                           BINOP(MINUS,
                              t2329, 
                              CONST 1))), 
                     MOVE(
                        t2331 <-
                        BINOP(PLUS,
                           t2328, 
                           t2329))), 
                  MOVE(
                     t2329 <-
                     BINOP(PLUS,
                        t2329, 
                        CONST 1))), 
               SEQ(
                  LABEL L_859, 
                  SEQ(
                     CJUMP(LT,
                        t2328,
                        CONST 10,
                        L_860, L_861), 
                     SEQ(
                        LABEL L_860, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t2328 <-
                                 BINOP(PLUS,
                                    t2328, 
                                    CONST 1)), 
                              MOVE(
                                 t2330 <-
                                 BINOP(MUL,
                                    t2328, 
                                    t2328))), 
                           SEQ(
                              JUMP(NAME(L_859)), 
                              LABEL L_861)))))), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  BINOP(MINUS,
                     t2329, 
                     BINOP(MUL,
                        t2331, 
                        t2329)), 
                  t2331))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_862, 
                        MOVE(
                           %rbx <-
                           t2332)), 
                     MOVE(
                        %r12 <-
                        t2333)), 
                  MOVE(
                     %r13 <-
                     t2334)), 
               MOVE(
                  %r14 <-
                  t2335)), 
            MOVE(
               %r15 <-
               t2336))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2337 <-
                     %rbx), 
                  MOVE(
                     t2338 <-
                     %r12)), 
               MOVE(
                  t2339 <-
                  %r13)), 
            MOVE(
               t2340 <-
               %r14)), 
         MOVE(
            t2341 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Test$go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_863, 
                        MOVE(
                           %rbx <-
                           t2337)), 
                     MOVE(
                        %r12 <-
                        t2338)), 
                  MOVE(
                     %r13 <-
                     t2339)), 
               MOVE(
                  %r14 <-
                  t2340)), 
            MOVE(
               %r15 <-
               t2341))))
}
