MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t2756
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2761 <-
                        %rbx), 
                     MOVE(
                        t2762 <-
                        %r12)), 
                  MOVE(
                     t2763 <-
                     %r13)), 
               MOVE(
                  t2764 <-
                  %r14)), 
            MOVE(
               t2765 <-
               %r15)), 
         MOVE(
            t2756 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              MOVE(
                                 t2757 <-
                                 CONST 0), 
                              MOVE(
                                 t2758 <-
                                 CONST 6)), 
                           MOVE(
                              t2759 <-
                              BINOP(PLUS,
                                 t2758, 
                                 CONST 1))), 
                        MOVE(
                           t2759 <-
                           BINOP(MINUS,
                              t2758, 
                              CONST 1))), 
                     MOVE(
                        t2760 <-
                        BINOP(PLUS,
                           t2757, 
                           t2758))), 
                  MOVE(
                     t2758 <-
                     BINOP(PLUS,
                        t2758, 
                        CONST 1))), 
               SEQ(
                  LABEL _L_1095, 
                  SEQ(
                     CJUMP(LT,
                        t2757,
                        CONST 10,
                        _L_1096, _L_1097), 
                     SEQ(
                        LABEL _L_1096, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t2757 <-
                                 BINOP(PLUS,
                                    t2757, 
                                    CONST 1)), 
                              MOVE(
                                 t2759 <-
                                 BINOP(MUL,
                                    t2757, 
                                    t2757))), 
                           SEQ(
                              JUMP(NAME(_L_1095)), 
                              LABEL _L_1097)))))), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  BINOP(MINUS,
                     t2758, 
                     BINOP(MUL,
                        t2760, 
                        t2758)), 
                  t2760))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1094, 
                        MOVE(
                           %rbx <-
                           t2761)), 
                     MOVE(
                        %r12 <-
                        t2762)), 
                  MOVE(
                     %r13 <-
                     t2763)), 
               MOVE(
                  %r14 <-
                  t2764)), 
            MOVE(
               %r15 <-
               t2765))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2766 <-
                     %rbx), 
                  MOVE(
                     t2767 <-
                     %r12)), 
               MOVE(
                  t2768 <-
                  %r13)), 
            MOVE(
               t2769 <-
               %r14)), 
         MOVE(
            t2770 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1093, 
                        MOVE(
                           %rbx <-
                           t2766)), 
                     MOVE(
                        %r12 <-
                        t2767)), 
                  MOVE(
                     %r13 <-
                     t2768)), 
               MOVE(
                  %r14 <-
                  t2769)), 
            MOVE(
               %r15 <-
               t2770))))
}
