MethodFragment {
   X86_64Frame { label = _Test$go
      nextLocalOffset = -8
      formals = List {
         t3003
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3008 <-
                        %rbx), 
                     MOVE(
                        t3009 <-
                        %r12)), 
                  MOVE(
                     t3010 <-
                     %r13)), 
               MOVE(
                  t3011 <-
                  %r14)), 
            MOVE(
               t3012 <-
               %r15)), 
         MOVE(
            t3003 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              MOVE(
                                 t3004 <-
                                 CONST 0), 
                              MOVE(
                                 t3005 <-
                                 CONST 6)), 
                           MOVE(
                              t3006 <-
                              BINOP(PLUS,
                                 t3005, 
                                 CONST 1))), 
                        MOVE(
                           t3006 <-
                           BINOP(MINUS,
                              t3005, 
                              CONST 1))), 
                     MOVE(
                        t3007 <-
                        BINOP(PLUS,
                           t3004, 
                           t3005))), 
                  MOVE(
                     t3005 <-
                     BINOP(PLUS,
                        t3005, 
                        CONST 1))), 
               SEQ(
                  LABEL L_967, 
                  SEQ(
                     CJUMP(LT,
                        t3004,
                        CONST 10,
                        L_968, L_969), 
                     SEQ(
                        LABEL L_968, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t3004 <-
                                 BINOP(PLUS,
                                    t3004, 
                                    CONST 1)), 
                              MOVE(
                                 t3006 <-
                                 BINOP(MUL,
                                    t3004, 
                                    t3004))), 
                           SEQ(
                              JUMP(NAME(L_967)), 
                              LABEL L_969)))))), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  BINOP(MINUS,
                     t3005, 
                     BINOP(MUL,
                        t3007, 
                        t3005)), 
                  t3007))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_970, 
                        MOVE(
                           %rbx <-
                           t3008)), 
                     MOVE(
                        %r12 <-
                        t3009)), 
                  MOVE(
                     %r13 <-
                     t3010)), 
               MOVE(
                  %r14 <-
                  t3011)), 
            MOVE(
               %r15 <-
               t3012))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3013 <-
                     %rbx), 
                  MOVE(
                     t3014 <-
                     %r12)), 
               MOVE(
                  t3015 <-
                  %r13)), 
            MOVE(
               t3016 <-
               %r14)), 
         MOVE(
            t3017 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Test$go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_971, 
                        MOVE(
                           %rbx <-
                           t3013)), 
                     MOVE(
                        %r12 <-
                        t3014)), 
                  MOVE(
                     %r13 <-
                     t3015)), 
               MOVE(
                  %r14 <-
                  t3016)), 
            MOVE(
               %r15 <-
               t3017))))
}
