MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t3491
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3496 <-
                        %rbx), 
                     MOVE(
                        t3497 <-
                        %r12)), 
                  MOVE(
                     t3498 <-
                     %r13)), 
               MOVE(
                  t3499 <-
                  %r14)), 
            MOVE(
               t3500 <-
               %r15)), 
         MOVE(
            t3491 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              MOVE(
                                 t3492 <-
                                 CONST 0), 
                              MOVE(
                                 t3493 <-
                                 CONST 6)), 
                           MOVE(
                              t3494 <-
                              BINOP(PLUS,
                                 t3493, 
                                 CONST 1))), 
                        MOVE(
                           t3494 <-
                           BINOP(MINUS,
                              t3493, 
                              CONST 1))), 
                     MOVE(
                        t3495 <-
                        BINOP(PLUS,
                           t3492, 
                           t3493))), 
                  MOVE(
                     t3493 <-
                     BINOP(PLUS,
                        t3493, 
                        CONST 1))), 
               SEQ(
                  LABEL _L_1095, 
                  SEQ(
                     CJUMP(LT,
                        t3492,
                        CONST 10,
                        _L_1096, _L_1097), 
                     SEQ(
                        LABEL _L_1096, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t3492 <-
                                 BINOP(PLUS,
                                    t3492, 
                                    CONST 1)), 
                              MOVE(
                                 t3494 <-
                                 BINOP(MUL,
                                    t3492, 
                                    t3492))), 
                           SEQ(
                              JUMP(NAME(_L_1095)), 
                              LABEL _L_1097)))))), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  BINOP(MINUS,
                     t3493, 
                     BINOP(MUL,
                        t3495, 
                        t3493)), 
                  t3495))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1094, 
                        MOVE(
                           %rbx <-
                           t3496)), 
                     MOVE(
                        %r12 <-
                        t3497)), 
                  MOVE(
                     %r13 <-
                     t3498)), 
               MOVE(
                  %r14 <-
                  t3499)), 
            MOVE(
               %r15 <-
               t3500))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3501 <-
                     %rbx), 
                  MOVE(
                     t3502 <-
                     %r12)), 
               MOVE(
                  t3503 <-
                  %r13)), 
            MOVE(
               t3504 <-
               %r14)), 
         MOVE(
            t3505 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1093, 
                        MOVE(
                           %rbx <-
                           t3501)), 
                     MOVE(
                        %r12 <-
                        t3502)), 
                  MOVE(
                     %r13 <-
                     t3503)), 
               MOVE(
                  %r14 <-
                  t3504)), 
            MOVE(
               %r15 <-
               t3505))))
}
