MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t3054
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3059 <-
                        %rbx), 
                     MOVE(
                        t3060 <-
                        %r12)), 
                  MOVE(
                     t3061 <-
                     %r13)), 
               MOVE(
                  t3062 <-
                  %r14)), 
            MOVE(
               t3063 <-
               %r15)), 
         MOVE(
            t3054 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              MOVE(
                                 t3055 <-
                                 CONST 0), 
                              MOVE(
                                 t3056 <-
                                 CONST 6)), 
                           MOVE(
                              t3057 <-
                              BINOP(PLUS,
                                 t3056, 
                                 CONST 1))), 
                        MOVE(
                           t3057 <-
                           BINOP(MINUS,
                              t3056, 
                              CONST 1))), 
                     MOVE(
                        t3058 <-
                        BINOP(PLUS,
                           t3055, 
                           t3056))), 
                  MOVE(
                     t3056 <-
                     BINOP(PLUS,
                        t3056, 
                        CONST 1))), 
               SEQ(
                  LABEL _L_1095, 
                  SEQ(
                     CJUMP(LT,
                        t3055,
                        CONST 10,
                        _L_1096, _L_1097), 
                     SEQ(
                        LABEL _L_1096, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t3055 <-
                                 BINOP(PLUS,
                                    t3055, 
                                    CONST 1)), 
                              MOVE(
                                 t3057 <-
                                 BINOP(MUL,
                                    t3055, 
                                    t3055))), 
                           SEQ(
                              JUMP(NAME(_L_1095)), 
                              LABEL _L_1097)))))), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  BINOP(MINUS,
                     t3056, 
                     BINOP(MUL,
                        t3058, 
                        t3056)), 
                  t3058))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1094, 
                        MOVE(
                           %rbx <-
                           t3059)), 
                     MOVE(
                        %r12 <-
                        t3060)), 
                  MOVE(
                     %r13 <-
                     t3061)), 
               MOVE(
                  %r14 <-
                  t3062)), 
            MOVE(
               %r15 <-
               t3063))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3064 <-
                     %rbx), 
                  MOVE(
                     t3065 <-
                     %r12)), 
               MOVE(
                  t3066 <-
                  %r13)), 
            MOVE(
               t3067 <-
               %r14)), 
         MOVE(
            t3068 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1093, 
                        MOVE(
                           %rbx <-
                           t3064)), 
                     MOVE(
                        %r12 <-
                        t3065)), 
                  MOVE(
                     %r13 <-
                     t3066)), 
               MOVE(
                  %r14 <-
                  t3067)), 
            MOVE(
               %r15 <-
               t3068))))
}
