MethodFragment {
   X86_64Frame { label = _QS$Start
      nextLocalOffset = -8
      formals = List {
         t3035
         t3036
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t3038 <-
                           %rbx), 
                        MOVE(
                           t3039 <-
                           %r12)), 
                     MOVE(
                        t3040 <-
                        %r13)), 
                  MOVE(
                     t3041 <-
                     %r14)), 
               MOVE(
                  t3042 <-
                  %r15)), 
            MOVE(
               t3035 <-
               %rdi)), 
         MOVE(
            t3036 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t3037 <-
                              CALL(
                                 NAME(_QS$Init),
                                 t3035,
                                 t3036)), 
                           MOVE(
                              t3037 <-
                              CALL(
                                 NAME(_QS$Print),
                                 t3035))), 
                        EXP(CALL(
                           NAME(cs411println),
                           CONST 9999))), 
                     MOVE(
                        t3037 <-
                        BINOP(MINUS,
                           MEM(BINOP(PLUS,
                              CONST 8, 
                              t3035)), 
                           CONST 1))), 
                  MOVE(
                     t3037 <-
                     CALL(
                        NAME(_QS$Sort),
                        t3035,
                        CONST 0,
                        t3037))), 
               MOVE(
                  t3037 <-
                  CALL(
                     NAME(_QS$Print),
                     t3035))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_976, 
                        MOVE(
                           %rbx <-
                           t3038)), 
                     MOVE(
                        %r12 <-
                        t3039)), 
                  MOVE(
                     %r13 <-
                     t3040)), 
               MOVE(
                  %r14 <-
                  t3041)), 
            MOVE(
               %r15 <-
               t3042))))
}
MethodFragment {
   X86_64Frame { label = _QS$Sort
      nextLocalOffset = -8
      formals = List {
         t3043
         t3044
         t3045
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t3066 <-
                              %rbx), 
                           MOVE(
                              t3067 <-
                              %r12)), 
                        MOVE(
                           t3068 <-
                           %r13)), 
                     MOVE(
                        t3069 <-
                        %r14)), 
                  MOVE(
                     t3070 <-
                     %r15)), 
               MOVE(
                  t3043 <-
                  %rdi)), 
            MOVE(
               t3044 <-
               %rsi)), 
         MOVE(
            t3045 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t3050 <-
                  CONST 0), 
               SEQ(
                  CJUMP(LT,
                     t3044,
                     t3045,
                     L_1031, L_1032), 
                  SEQ(
                     LABEL L_1031, 
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             SEQ(
                                                SEQ(
                                                   MOVE(
                                                      t3046 <-
                                                      ESEQ(
                                                         SEQ(
                                                            CJUMP(LT,
                                                               t3045,
                                                               MEM(BINOP(PLUS,
                                                                  CONST -8, 
                                                                  MEM(BINOP(PLUS,
                                                                     CONST 0, 
                                                                     t3043)))),
                                                               L_977, L_978), 
                                                            SEQ(
                                                               LABEL L_978, 
                                                               SEQ(
                                                                  MOVE(
                                                                     t3054 <-
                                                                     CALL(
                                                                        NAME(cs411error),
                                                                        CONST 1)), 
                                                                  SEQ(
                                                                     JUMP(NAME(L_979)), 
                                                                     SEQ(
                                                                        LABEL L_977, 
                                                                        SEQ(
                                                                           MOVE(
                                                                              t3054 <-
                                                                              MEM(BINOP(PLUS,
                                                                                 BINOP(MUL,
                                                                                    t3045, 
                                                                                    CONST 8), 
                                                                                 MEM(BINOP(PLUS,
                                                                                    CONST 0, 
                                                                                    t3043))))), 
                                                                           LABEL L_979)))))),
                                                         t3054)), 
                                                   MOVE(
                                                      t3047 <-
                                                      BINOP(MINUS,
                                                         t3044, 
                                                         CONST 1))), 
                                                MOVE(
                                                   t3048 <-
                                                   t3045)), 
                                             MOVE(
                                                t3051 <-
                                                CONST 1)), 
                                          SEQ(
                                             LABEL L_1013, 
                                             SEQ(
                                                CJUMP(NE,
                                                   t3051,
                                                   CONST 0,
                                                   L_1014, L_1015), 
                                                SEQ(
                                                   LABEL L_1014, 
                                                   SEQ(
                                                      SEQ(
                                                         SEQ(
                                                            SEQ(
                                                               SEQ(
                                                                  SEQ(
                                                                     SEQ(
                                                                        SEQ(
                                                                           MOVE(
                                                                              t3052 <-
                                                                              CONST 1), 
                                                                           SEQ(
                                                                              LABEL L_986, 
                                                                              SEQ(
                                                                                 CJUMP(NE,
                                                                                    t3052,
                                                                                    CONST 0,
                                                                                    L_987, L_988), 
                                                                                 SEQ(
                                                                                    LABEL L_987, 
                                                                                    SEQ(
                                                                                       SEQ(
                                                                                          SEQ(
                                                                                             MOVE(
                                                                                                t3047 <-
                                                                                                BINOP(PLUS,
                                                                                                   t3047, 
                                                                                                   CONST 1)), 
                                                                                             MOVE(
                                                                                                t3053 <-
                                                                                                ESEQ(
                                                                                                   SEQ(
                                                                                                      CJUMP(LT,
                                                                                                         t3047,
                                                                                                         MEM(BINOP(PLUS,
                                                                                                            CONST -8, 
                                                                                                            MEM(BINOP(PLUS,
                                                                                                               CONST 0, 
                                                                                                               t3043)))),
                                                                                                         L_980, L_981), 
                                                                                                      SEQ(
                                                                                                         LABEL L_981, 
                                                                                                         SEQ(
                                                                                                            MOVE(
                                                                                                               t3055 <-
                                                                                                               CALL(
                                                                                                                  NAME(cs411error),
                                                                                                                  CONST 1)), 
                                                                                                            SEQ(
                                                                                                               JUMP(NAME(L_982)), 
                                                                                                               SEQ(
                                                                                                                  LABEL L_980, 
                                                                                                                  SEQ(
                                                                                                                     MOVE(
                                                                                                                        t3055 <-
                                                                                                                        MEM(BINOP(PLUS,
                                                                                                                           BINOP(MUL,
                                                                                                                              t3047, 
                                                                                                                              CONST 8), 
                                                                                                                           MEM(BINOP(PLUS,
                                                                                                                              CONST 0, 
                                                                                                                              t3043))))), 
                                                                                                                     LABEL L_982)))))),
                                                                                                   t3055))), 
                                                                                          SEQ(
                                                                                             CJUMP(LT,
                                                                                                t3053,
                                                                                                t3046,
                                                                                                L_984, L_983), 
                                                                                             SEQ(
                                                                                                LABEL L_983, 
                                                                                                SEQ(
                                                                                                   MOVE(
                                                                                                      t3052 <-
                                                                                                      CONST 0), 
                                                                                                   SEQ(
                                                                                                      JUMP(NAME(L_985)), 
                                                                                                      SEQ(
                                                                                                         LABEL L_984, 
                                                                                                         SEQ(
                                                                                                            MOVE(
                                                                                                               t3052 <-
                                                                                                               CONST 1), 
                                                                                                            SEQ(
                                                                                                               JUMP(NAME(L_985)), 
                                                                                                               LABEL L_985)))))))), 
                                                                                       SEQ(
                                                                                          JUMP(NAME(L_986)), 
                                                                                          LABEL L_988)))))), 
                                                                        MOVE(
                                                                           t3052 <-
                                                                           CONST 1)), 
                                                                     SEQ(
                                                                        LABEL L_995, 
                                                                        SEQ(
                                                                           CJUMP(NE,
                                                                              t3052,
                                                                              CONST 0,
                                                                              L_996, L_997), 
                                                                           SEQ(
                                                                              LABEL L_996, 
                                                                              SEQ(
                                                                                 SEQ(
                                                                                    SEQ(
                                                                                       MOVE(
                                                                                          t3048 <-
                                                                                          BINOP(MINUS,
                                                                                             t3048, 
                                                                                             CONST 1)), 
                                                                                       MOVE(
                                                                                          t3053 <-
                                                                                          ESEQ(
                                                                                             SEQ(
                                                                                                CJUMP(LT,
                                                                                                   t3048,
                                                                                                   MEM(BINOP(PLUS,
                                                                                                      CONST -8, 
                                                                                                      MEM(BINOP(PLUS,
                                                                                                         CONST 0, 
                                                                                                         t3043)))),
                                                                                                   L_989, L_990), 
                                                                                                SEQ(
                                                                                                   LABEL L_990, 
                                                                                                   SEQ(
                                                                                                      MOVE(
                                                                                                         t3056 <-
                                                                                                         CALL(
                                                                                                            NAME(cs411error),
                                                                                                            CONST 1)), 
                                                                                                      SEQ(
                                                                                                         JUMP(NAME(L_991)), 
                                                                                                         SEQ(
                                                                                                            LABEL L_989, 
                                                                                                            SEQ(
                                                                                                               MOVE(
                                                                                                                  t3056 <-
                                                                                                                  MEM(BINOP(PLUS,
                                                                                                                     BINOP(MUL,
                                                                                                                        t3048, 
                                                                                                                        CONST 8), 
                                                                                                                     MEM(BINOP(PLUS,
                                                                                                                        CONST 0, 
                                                                                                                        t3043))))), 
                                                                                                               LABEL L_991)))))),
                                                                                             t3056))), 
                                                                                    SEQ(
                                                                                       CJUMP(LT,
                                                                                          t3046,
                                                                                          t3053,
                                                                                          L_993, L_992), 
                                                                                       SEQ(
                                                                                          LABEL L_992, 
                                                                                          SEQ(
                                                                                             MOVE(
                                                                                                t3052 <-
                                                                                                CONST 0), 
                                                                                             SEQ(
                                                                                                JUMP(NAME(L_994)), 
                                                                                                SEQ(
                                                                                                   LABEL L_993, 
                                                                                                   SEQ(
                                                                                                      MOVE(
                                                                                                         t3052 <-
                                                                                                         CONST 1), 
                                                                                                      SEQ(
                                                                                                         JUMP(NAME(L_994)), 
                                                                                                         LABEL L_994)))))))), 
                                                                                 SEQ(
                                                                                    JUMP(NAME(L_995)), 
                                                                                    LABEL L_997)))))), 
                                                                  MOVE(
                                                                     t3050 <-
                                                                     ESEQ(
                                                                        SEQ(
                                                                           CJUMP(LT,
                                                                              t3047,
                                                                              MEM(BINOP(PLUS,
                                                                                 CONST -8, 
                                                                                 MEM(BINOP(PLUS,
                                                                                    CONST 0, 
                                                                                    t3043)))),
                                                                              L_998, L_999), 
                                                                           SEQ(
                                                                              LABEL L_999, 
                                                                              SEQ(
                                                                                 MOVE(
                                                                                    t3057 <-
                                                                                    CALL(
                                                                                       NAME(cs411error),
                                                                                       CONST 1)), 
                                                                                 SEQ(
                                                                                    JUMP(NAME(L_1000)), 
                                                                                    SEQ(
                                                                                       LABEL L_998, 
                                                                                       SEQ(
                                                                                          MOVE(
                                                                                             t3057 <-
                                                                                             MEM(BINOP(PLUS,
                                                                                                BINOP(MUL,
                                                                                                   t3047, 
                                                                                                   CONST 8), 
                                                                                                MEM(BINOP(PLUS,
                                                                                                   CONST 0, 
                                                                                                   t3043))))), 
                                                                                          LABEL L_1000)))))),
                                                                        t3057))), 
                                                               SEQ(
                                                                  CJUMP(LT,
                                                                     t3047,
                                                                     MEM(BINOP(PLUS,
                                                                        CONST -8, 
                                                                        MEM(BINOP(PLUS,
                                                                           CONST 0, 
                                                                           t3043)))),
                                                                     L_1004, L_1005), 
                                                                  SEQ(
                                                                     LABEL L_1005, 
                                                                     SEQ(
                                                                        MOVE(
                                                                           t3059 <-
                                                                           CALL(
                                                                              NAME(cs411error),
                                                                              CONST 1)), 
                                                                        SEQ(
                                                                           JUMP(NAME(L_1006)), 
                                                                           SEQ(
                                                                              LABEL L_1004, 
                                                                              SEQ(
                                                                                 MOVE(
                                                                                    MEM(BINOP(PLUS,
                                                                                       BINOP(MUL,
                                                                                          t3047, 
                                                                                          CONST 8), 
                                                                                       MEM(BINOP(PLUS,
                                                                                          CONST 0, 
                                                                                          t3043)))) <-
                                                                                    ESEQ(
                                                                                       SEQ(
                                                                                          CJUMP(LT,
                                                                                             t3048,
                                                                                             MEM(BINOP(PLUS,
                                                                                                CONST -8, 
                                                                                                MEM(BINOP(PLUS,
                                                                                                   CONST 0, 
                                                                                                   t3043)))),
                                                                                             L_1001, L_1002), 
                                                                                          SEQ(
                                                                                             LABEL L_1002, 
                                                                                             SEQ(
                                                                                                MOVE(
                                                                                                   t3058 <-
                                                                                                   CALL(
                                                                                                      NAME(cs411error),
                                                                                                      CONST 1)), 
                                                                                                SEQ(
                                                                                                   JUMP(NAME(L_1003)), 
                                                                                                   SEQ(
                                                                                                      LABEL L_1001, 
                                                                                                      SEQ(
                                                                                                         MOVE(
                                                                                                            t3058 <-
                                                                                                            MEM(BINOP(PLUS,
                                                                                                               BINOP(MUL,
                                                                                                                  t3048, 
                                                                                                                  CONST 8), 
                                                                                                               MEM(BINOP(PLUS,
                                                                                                                  CONST 0, 
                                                                                                                  t3043))))), 
                                                                                                         LABEL L_1003)))))),
                                                                                       t3058)), 
                                                                                 LABEL L_1006))))))), 
                                                            SEQ(
                                                               CJUMP(LT,
                                                                  t3048,
                                                                  MEM(BINOP(PLUS,
                                                                     CONST -8, 
                                                                     MEM(BINOP(PLUS,
                                                                        CONST 0, 
                                                                        t3043)))),
                                                                  L_1007, L_1008), 
                                                               SEQ(
                                                                  LABEL L_1008, 
                                                                  SEQ(
                                                                     MOVE(
                                                                        t3060 <-
                                                                        CALL(
                                                                           NAME(cs411error),
                                                                           CONST 1)), 
                                                                     SEQ(
                                                                        JUMP(NAME(L_1009)), 
                                                                        SEQ(
                                                                           LABEL L_1007, 
                                                                           SEQ(
                                                                              MOVE(
                                                                                 MEM(BINOP(PLUS,
                                                                                    BINOP(MUL,
                                                                                       t3048, 
                                                                                       CONST 8), 
                                                                                    MEM(BINOP(PLUS,
                                                                                       CONST 0, 
                                                                                       t3043)))) <-
                                                                                 t3050), 
                                                                              LABEL L_1009))))))), 
                                                         SEQ(
                                                            CJUMP(LT,
                                                               t3048,
                                                               BINOP(PLUS,
                                                                  t3047, 
                                                                  CONST 1),
                                                               L_1010, L_1011), 
                                                            SEQ(
                                                               LABEL L_1010, 
                                                               SEQ(
                                                                  MOVE(
                                                                     t3051 <-
                                                                     CONST 0), 
                                                                  SEQ(
                                                                     JUMP(NAME(L_1012)), 
                                                                     SEQ(
                                                                        LABEL L_1011, 
                                                                        SEQ(
                                                                           MOVE(
                                                                              t3051 <-
                                                                              CONST 1), 
                                                                           SEQ(
                                                                              JUMP(NAME(L_1012)), 
                                                                              LABEL L_1012)))))))), 
                                                      SEQ(
                                                         JUMP(NAME(L_1013)), 
                                                         LABEL L_1015)))))), 
                                       SEQ(
                                          CJUMP(LT,
                                             t3048,
                                             MEM(BINOP(PLUS,
                                                CONST -8, 
                                                MEM(BINOP(PLUS,
                                                   CONST 0, 
                                                   t3043)))),
                                             L_1019, L_1020), 
                                          SEQ(
                                             LABEL L_1020, 
                                             SEQ(
                                                MOVE(
                                                   t3062 <-
                                                   CALL(
                                                      NAME(cs411error),
                                                      CONST 1)), 
                                                SEQ(
                                                   JUMP(NAME(L_1021)), 
                                                   SEQ(
                                                      LABEL L_1019, 
                                                      SEQ(
                                                         MOVE(
                                                            MEM(BINOP(PLUS,
                                                               BINOP(MUL,
                                                                  t3048, 
                                                                  CONST 8), 
                                                               MEM(BINOP(PLUS,
                                                                  CONST 0, 
                                                                  t3043)))) <-
                                                            ESEQ(
                                                               SEQ(
                                                                  CJUMP(LT,
                                                                     t3047,
                                                                     MEM(BINOP(PLUS,
                                                                        CONST -8, 
                                                                        MEM(BINOP(PLUS,
                                                                           CONST 0, 
                                                                           t3043)))),
                                                                     L_1016, L_1017), 
                                                                  SEQ(
                                                                     LABEL L_1017, 
                                                                     SEQ(
                                                                        MOVE(
                                                                           t3061 <-
                                                                           CALL(
                                                                              NAME(cs411error),
                                                                              CONST 1)), 
                                                                        SEQ(
                                                                           JUMP(NAME(L_1018)), 
                                                                           SEQ(
                                                                              LABEL L_1016, 
                                                                              SEQ(
                                                                                 MOVE(
                                                                                    t3061 <-
                                                                                    MEM(BINOP(PLUS,
                                                                                       BINOP(MUL,
                                                                                          t3047, 
                                                                                          CONST 8), 
                                                                                       MEM(BINOP(PLUS,
                                                                                          CONST 0, 
                                                                                          t3043))))), 
                                                                                 LABEL L_1018)))))),
                                                               t3061)), 
                                                         LABEL L_1021))))))), 
                                    SEQ(
                                       CJUMP(LT,
                                          t3047,
                                          MEM(BINOP(PLUS,
                                             CONST -8, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t3043)))),
                                          L_1025, L_1026), 
                                       SEQ(
                                          LABEL L_1026, 
                                          SEQ(
                                             MOVE(
                                                t3064 <-
                                                CALL(
                                                   NAME(cs411error),
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(L_1027)), 
                                                SEQ(
                                                   LABEL L_1025, 
                                                   SEQ(
                                                      MOVE(
                                                         MEM(BINOP(PLUS,
                                                            BINOP(MUL,
                                                               t3047, 
                                                               CONST 8), 
                                                            MEM(BINOP(PLUS,
                                                               CONST 0, 
                                                               t3043)))) <-
                                                         ESEQ(
                                                            SEQ(
                                                               CJUMP(LT,
                                                                  t3045,
                                                                  MEM(BINOP(PLUS,
                                                                     CONST -8, 
                                                                     MEM(BINOP(PLUS,
                                                                        CONST 0, 
                                                                        t3043)))),
                                                                  L_1022, L_1023), 
                                                               SEQ(
                                                                  LABEL L_1023, 
                                                                  SEQ(
                                                                     MOVE(
                                                                        t3063 <-
                                                                        CALL(
                                                                           NAME(cs411error),
                                                                           CONST 1)), 
                                                                     SEQ(
                                                                        JUMP(NAME(L_1024)), 
                                                                        SEQ(
                                                                           LABEL L_1022, 
                                                                           SEQ(
                                                                              MOVE(
                                                                                 t3063 <-
                                                                                 MEM(BINOP(PLUS,
                                                                                    BINOP(MUL,
                                                                                       t3045, 
                                                                                       CONST 8), 
                                                                                    MEM(BINOP(PLUS,
                                                                                       CONST 0, 
                                                                                       t3043))))), 
                                                                              LABEL L_1024)))))),
                                                            t3063)), 
                                                      LABEL L_1027))))))), 
                                 SEQ(
                                    CJUMP(LT,
                                       t3045,
                                       MEM(BINOP(PLUS,
                                          CONST -8, 
                                          MEM(BINOP(PLUS,
                                             CONST 0, 
                                             t3043)))),
                                       L_1028, L_1029), 
                                    SEQ(
                                       LABEL L_1029, 
                                       SEQ(
                                          MOVE(
                                             t3065 <-
                                             CALL(
                                                NAME(cs411error),
                                                CONST 1)), 
                                          SEQ(
                                             JUMP(NAME(L_1030)), 
                                             SEQ(
                                                LABEL L_1028, 
                                                SEQ(
                                                   MOVE(
                                                      MEM(BINOP(PLUS,
                                                         BINOP(MUL,
                                                            t3045, 
                                                            CONST 8), 
                                                         MEM(BINOP(PLUS,
                                                            CONST 0, 
                                                            t3043)))) <-
                                                      t3050), 
                                                   LABEL L_1030))))))), 
                              MOVE(
                                 t3049 <-
                                 CALL(
                                    NAME(_QS$Sort),
                                    t3043,
                                    t3044,
                                    BINOP(MINUS,
                                       t3047, 
                                       CONST 1)))), 
                           MOVE(
                              t3049 <-
                              CALL(
                                 NAME(_QS$Sort),
                                 t3043,
                                 BINOP(PLUS,
                                    t3047, 
                                    CONST 1),
                                 t3045))), 
                        SEQ(
                           JUMP(NAME(L_1033)), 
                           SEQ(
                              LABEL L_1032, 
                              SEQ(
                                 MOVE(
                                    t3049 <-
                                    CONST 0), 
                                 SEQ(
                                    JUMP(NAME(L_1033)), 
                                    LABEL L_1033)))))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1034, 
                        MOVE(
                           %rbx <-
                           t3066)), 
                     MOVE(
                        %r12 <-
                        t3067)), 
                  MOVE(
                     %r13 <-
                     t3068)), 
               MOVE(
                  %r14 <-
                  t3069)), 
            MOVE(
               %r15 <-
               t3070))))
}
MethodFragment {
   X86_64Frame { label = _QS$Print
      nextLocalOffset = -8
      formals = List {
         t3071
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3074 <-
                        %rbx), 
                     MOVE(
                        t3075 <-
                        %r12)), 
                  MOVE(
                     t3076 <-
                     %r13)), 
               MOVE(
                  t3077 <-
                  %r14)), 
            MOVE(
               t3078 <-
               %r15)), 
         MOVE(
            t3071 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t3072 <-
                  CONST 0), 
               SEQ(
                  LABEL L_1038, 
                  SEQ(
                     CJUMP(LT,
                        t3072,
                        MEM(BINOP(PLUS,
                           CONST 8, 
                           t3071)),
                        L_1039, L_1040), 
                     SEQ(
                        LABEL L_1039, 
                        SEQ(
                           SEQ(
                              EXP(CALL(
                                 NAME(cs411println),
                                 ESEQ(
                                    SEQ(
                                       CJUMP(LT,
                                          t3072,
                                          MEM(BINOP(PLUS,
                                             CONST -8, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t3071)))),
                                          L_1035, L_1036), 
                                       SEQ(
                                          LABEL L_1036, 
                                          SEQ(
                                             MOVE(
                                                t3073 <-
                                                CALL(
                                                   NAME(cs411error),
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(L_1037)), 
                                                SEQ(
                                                   LABEL L_1035, 
                                                   SEQ(
                                                      MOVE(
                                                         t3073 <-
                                                         MEM(BINOP(PLUS,
                                                            BINOP(MUL,
                                                               t3072, 
                                                               CONST 8), 
                                                            MEM(BINOP(PLUS,
                                                               CONST 0, 
                                                               t3071))))), 
                                                      LABEL L_1037)))))),
                                    t3073))), 
                              MOVE(
                                 t3072 <-
                                 BINOP(PLUS,
                                    t3072, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(L_1038)), 
                              LABEL L_1040)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1041, 
                        MOVE(
                           %rbx <-
                           t3074)), 
                     MOVE(
                        %r12 <-
                        t3075)), 
                  MOVE(
                     %r13 <-
                     t3076)), 
               MOVE(
                  %r14 <-
                  t3077)), 
            MOVE(
               %r15 <-
               t3078))))
}
MethodFragment {
   X86_64Frame { label = _QS$Init
      nextLocalOffset = -8
      formals = List {
         t3079
         t3080
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t3091 <-
                           %rbx), 
                        MOVE(
                           t3092 <-
                           %r12)), 
                     MOVE(
                        t3093 <-
                        %r13)), 
                  MOVE(
                     t3094 <-
                     %r14)), 
               MOVE(
                  t3095 <-
                  %r15)), 
            MOVE(
               t3079 <-
               %rdi)), 
         MOVE(
            t3080 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   CONST 8, 
                                                   t3079)) <-
                                                t3080), 
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   CONST 0, 
                                                   t3079)) <-
                                                CALL(
                                                   NAME(cs411newarray),
                                                   t3080))), 
                                          SEQ(
                                             CJUMP(LT,
                                                CONST 0,
                                                MEM(BINOP(PLUS,
                                                   CONST -8, 
                                                   MEM(BINOP(PLUS,
                                                      CONST 0, 
                                                      t3079)))),
                                                L_1042, L_1043), 
                                             SEQ(
                                                LABEL L_1043, 
                                                SEQ(
                                                   MOVE(
                                                      t3081 <-
                                                      CALL(
                                                         NAME(cs411error),
                                                         CONST 1)), 
                                                   SEQ(
                                                      JUMP(NAME(L_1044)), 
                                                      SEQ(
                                                         LABEL L_1042, 
                                                         SEQ(
                                                            MOVE(
                                                               MEM(BINOP(PLUS,
                                                                  CONST 0, 
                                                                  MEM(BINOP(PLUS,
                                                                     CONST 0, 
                                                                     t3079)))) <-
                                                               CONST 20), 
                                                            LABEL L_1044))))))), 
                                       SEQ(
                                          CJUMP(LT,
                                             CONST 1,
                                             MEM(BINOP(PLUS,
                                                CONST -8, 
                                                MEM(BINOP(PLUS,
                                                   CONST 0, 
                                                   t3079)))),
                                             L_1045, L_1046), 
                                          SEQ(
                                             LABEL L_1046, 
                                             SEQ(
                                                MOVE(
                                                   t3082 <-
                                                   CALL(
                                                      NAME(cs411error),
                                                      CONST 1)), 
                                                SEQ(
                                                   JUMP(NAME(L_1047)), 
                                                   SEQ(
                                                      LABEL L_1045, 
                                                      SEQ(
                                                         MOVE(
                                                            MEM(BINOP(PLUS,
                                                               CONST 8, 
                                                               MEM(BINOP(PLUS,
                                                                  CONST 0, 
                                                                  t3079)))) <-
                                                            CONST 7), 
                                                         LABEL L_1047))))))), 
                                    SEQ(
                                       CJUMP(LT,
                                          CONST 2,
                                          MEM(BINOP(PLUS,
                                             CONST -8, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t3079)))),
                                          L_1048, L_1049), 
                                       SEQ(
                                          LABEL L_1049, 
                                          SEQ(
                                             MOVE(
                                                t3083 <-
                                                CALL(
                                                   NAME(cs411error),
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(L_1050)), 
                                                SEQ(
                                                   LABEL L_1048, 
                                                   SEQ(
                                                      MOVE(
                                                         MEM(BINOP(PLUS,
                                                            CONST 16, 
                                                            MEM(BINOP(PLUS,
                                                               CONST 0, 
                                                               t3079)))) <-
                                                         CONST 12), 
                                                      LABEL L_1050))))))), 
                                 SEQ(
                                    CJUMP(LT,
                                       CONST 3,
                                       MEM(BINOP(PLUS,
                                          CONST -8, 
                                          MEM(BINOP(PLUS,
                                             CONST 0, 
                                             t3079)))),
                                       L_1051, L_1052), 
                                    SEQ(
                                       LABEL L_1052, 
                                       SEQ(
                                          MOVE(
                                             t3084 <-
                                             CALL(
                                                NAME(cs411error),
                                                CONST 1)), 
                                          SEQ(
                                             JUMP(NAME(L_1053)), 
                                             SEQ(
                                                LABEL L_1051, 
                                                SEQ(
                                                   MOVE(
                                                      MEM(BINOP(PLUS,
                                                         CONST 24, 
                                                         MEM(BINOP(PLUS,
                                                            CONST 0, 
                                                            t3079)))) <-
                                                      CONST 18), 
                                                   LABEL L_1053))))))), 
                              SEQ(
                                 CJUMP(LT,
                                    CONST 4,
                                    MEM(BINOP(PLUS,
                                       CONST -8, 
                                       MEM(BINOP(PLUS,
                                          CONST 0, 
                                          t3079)))),
                                    L_1054, L_1055), 
                                 SEQ(
                                    LABEL L_1055, 
                                    SEQ(
                                       MOVE(
                                          t3085 <-
                                          CALL(
                                             NAME(cs411error),
                                             CONST 1)), 
                                       SEQ(
                                          JUMP(NAME(L_1056)), 
                                          SEQ(
                                             LABEL L_1054, 
                                             SEQ(
                                                MOVE(
                                                   MEM(BINOP(PLUS,
                                                      CONST 32, 
                                                      MEM(BINOP(PLUS,
                                                         CONST 0, 
                                                         t3079)))) <-
                                                   CONST 2), 
                                                LABEL L_1056))))))), 
                           SEQ(
                              CJUMP(LT,
                                 CONST 5,
                                 MEM(BINOP(PLUS,
                                    CONST -8, 
                                    MEM(BINOP(PLUS,
                                       CONST 0, 
                                       t3079)))),
                                 L_1057, L_1058), 
                              SEQ(
                                 LABEL L_1058, 
                                 SEQ(
                                    MOVE(
                                       t3086 <-
                                       CALL(
                                          NAME(cs411error),
                                          CONST 1)), 
                                    SEQ(
                                       JUMP(NAME(L_1059)), 
                                       SEQ(
                                          LABEL L_1057, 
                                          SEQ(
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   CONST 40, 
                                                   MEM(BINOP(PLUS,
                                                      CONST 0, 
                                                      t3079)))) <-
                                                CONST 11), 
                                             LABEL L_1059))))))), 
                        SEQ(
                           CJUMP(LT,
                              CONST 6,
                              MEM(BINOP(PLUS,
                                 CONST -8, 
                                 MEM(BINOP(PLUS,
                                    CONST 0, 
                                    t3079)))),
                              L_1060, L_1061), 
                           SEQ(
                              LABEL L_1061, 
                              SEQ(
                                 MOVE(
                                    t3087 <-
                                    CALL(
                                       NAME(cs411error),
                                       CONST 1)), 
                                 SEQ(
                                    JUMP(NAME(L_1062)), 
                                    SEQ(
                                       LABEL L_1060, 
                                       SEQ(
                                          MOVE(
                                             MEM(BINOP(PLUS,
                                                CONST 48, 
                                                MEM(BINOP(PLUS,
                                                   CONST 0, 
                                                   t3079)))) <-
                                             CONST 6), 
                                          LABEL L_1062))))))), 
                     SEQ(
                        CJUMP(LT,
                           CONST 7,
                           MEM(BINOP(PLUS,
                              CONST -8, 
                              MEM(BINOP(PLUS,
                                 CONST 0, 
                                 t3079)))),
                           L_1063, L_1064), 
                        SEQ(
                           LABEL L_1064, 
                           SEQ(
                              MOVE(
                                 t3088 <-
                                 CALL(
                                    NAME(cs411error),
                                    CONST 1)), 
                              SEQ(
                                 JUMP(NAME(L_1065)), 
                                 SEQ(
                                    LABEL L_1063, 
                                    SEQ(
                                       MOVE(
                                          MEM(BINOP(PLUS,
                                             CONST 56, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t3079)))) <-
                                          CONST 9), 
                                       LABEL L_1065))))))), 
                  SEQ(
                     CJUMP(LT,
                        CONST 8,
                        MEM(BINOP(PLUS,
                           CONST -8, 
                           MEM(BINOP(PLUS,
                              CONST 0, 
                              t3079)))),
                        L_1066, L_1067), 
                     SEQ(
                        LABEL L_1067, 
                        SEQ(
                           MOVE(
                              t3089 <-
                              CALL(
                                 NAME(cs411error),
                                 CONST 1)), 
                           SEQ(
                              JUMP(NAME(L_1068)), 
                              SEQ(
                                 LABEL L_1066, 
                                 SEQ(
                                    MOVE(
                                       MEM(BINOP(PLUS,
                                          CONST 64, 
                                          MEM(BINOP(PLUS,
                                             CONST 0, 
                                             t3079)))) <-
                                       CONST 19), 
                                    LABEL L_1068))))))), 
               SEQ(
                  CJUMP(LT,
                     CONST 9,
                     MEM(BINOP(PLUS,
                        CONST -8, 
                        MEM(BINOP(PLUS,
                           CONST 0, 
                           t3079)))),
                     L_1069, L_1070), 
                  SEQ(
                     LABEL L_1070, 
                     SEQ(
                        MOVE(
                           t3090 <-
                           CALL(
                              NAME(cs411error),
                              CONST 1)), 
                        SEQ(
                           JUMP(NAME(L_1071)), 
                           SEQ(
                              LABEL L_1069, 
                              SEQ(
                                 MOVE(
                                    MEM(BINOP(PLUS,
                                       CONST 72, 
                                       MEM(BINOP(PLUS,
                                          CONST 0, 
                                          t3079)))) <-
                                    CONST 5), 
                                 LABEL L_1071))))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1072, 
                        MOVE(
                           %rbx <-
                           t3091)), 
                     MOVE(
                        %r12 <-
                        t3092)), 
                  MOVE(
                     %r13 <-
                     t3093)), 
               MOVE(
                  %r14 <-
                  t3094)), 
            MOVE(
               %r15 <-
               t3095))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3096 <-
                     %rbx), 
                  MOVE(
                     t3097 <-
                     %r12)), 
               MOVE(
                  t3098 <-
                  %r13)), 
            MOVE(
               t3099 <-
               %r14)), 
         MOVE(
            t3100 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_QS$Start),
               CALL(
                  NAME(cs411newobject),
                  CONST 16),
               CONST 10))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1073, 
                        MOVE(
                           %rbx <-
                           t3096)), 
                     MOVE(
                        %r12 <-
                        t3097)), 
                  MOVE(
                     %r13 <-
                     t3098)), 
               MOVE(
                  %r14 <-
                  t3099)), 
            MOVE(
               %r15 <-
               t3100))))
}
