MethodFragment {
   X86_64Frame { label = __QS#Start
      nextLocalOffset = -8
      formals = List {
         t1727
         t1728
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1730 <-
                           %rbx), 
                        MOVE(
                           t1731 <-
                           %r12)), 
                     MOVE(
                        t1732 <-
                        %r13)), 
                  MOVE(
                     t1733 <-
                     %r14)), 
               MOVE(
                  t1734 <-
                  %r15)), 
            MOVE(
               t1727 <-
               %rdi)), 
         MOVE(
            t1728 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1729 <-
                              CALL(
                                 NAME(__QS#Init),
                                 t1727,
                                 t1728)), 
                           MOVE(
                              t1729 <-
                              CALL(
                                 NAME(__QS#Print),
                                 t1727))), 
                        EXP(CALL(
                           NAME(_cs411println),
                           CONST 9999))), 
                     MOVE(
                        t1729 <-
                        BINOP(MINUS,
                           MEM(BINOP(PLUS,
                              CONST 8, 
                              t1727)), 
                           CONST 1))), 
                  MOVE(
                     t1729 <-
                     CALL(
                        NAME(__QS#Sort),
                        t1727,
                        CONST 0,
                        t1729))), 
               MOVE(
                  t1729 <-
                  CALL(
                     NAME(__QS#Print),
                     t1727))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_704, 
                        MOVE(
                           %rbx <-
                           t1730)), 
                     MOVE(
                        %r12 <-
                        t1731)), 
                  MOVE(
                     %r13 <-
                     t1732)), 
               MOVE(
                  %r14 <-
                  t1733)), 
            MOVE(
               %r15 <-
               t1734))))
}
MethodFragment {
   X86_64Frame { label = __QS#Sort
      nextLocalOffset = -8
      formals = List {
         t1735
         t1736
         t1737
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1758 <-
                              %rbx), 
                           MOVE(
                              t1759 <-
                              %r12)), 
                        MOVE(
                           t1760 <-
                           %r13)), 
                     MOVE(
                        t1761 <-
                        %r14)), 
                  MOVE(
                     t1762 <-
                     %r15)), 
               MOVE(
                  t1735 <-
                  %rdi)), 
            MOVE(
               t1736 <-
               %rsi)), 
         MOVE(
            t1737 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t1742 <-
                  CONST 0), 
               SEQ(
                  CJUMP(LT,
                     t1736,
                     t1737,
                     _L_760, _L_761), 
                  SEQ(
                     LABEL _L_760, 
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             SEQ(
                                                SEQ(
                                                   MOVE(
                                                      t1738 <-
                                                      ESEQ(
                                                         SEQ(
                                                            CJUMP(LT,
                                                               t1737,
                                                               MEM(BINOP(PLUS,
                                                                  CONST -8, 
                                                                  MEM(BINOP(PLUS,
                                                                     CONST 0, 
                                                                     t1735)))),
                                                               _L_706, _L_707), 
                                                            SEQ(
                                                               LABEL _L_707, 
                                                               SEQ(
                                                                  MOVE(
                                                                     t1746 <-
                                                                     CALL(
                                                                        NAME(_cs411error),
                                                                        CONST 1)), 
                                                                  SEQ(
                                                                     JUMP(NAME(_L_708)), 
                                                                     SEQ(
                                                                        LABEL _L_706, 
                                                                        SEQ(
                                                                           MOVE(
                                                                              t1746 <-
                                                                              MEM(BINOP(PLUS,
                                                                                 BINOP(MUL,
                                                                                    t1737, 
                                                                                    CONST 8), 
                                                                                 MEM(BINOP(PLUS,
                                                                                    CONST 0, 
                                                                                    t1735))))), 
                                                                           LABEL _L_708)))))),
                                                         t1746)), 
                                                   MOVE(
                                                      t1739 <-
                                                      BINOP(MINUS,
                                                         t1736, 
                                                         CONST 1))), 
                                                MOVE(
                                                   t1740 <-
                                                   t1737)), 
                                             MOVE(
                                                t1743 <-
                                                CONST 1)), 
                                          SEQ(
                                             LABEL _L_742, 
                                             SEQ(
                                                CJUMP(NE,
                                                   t1743,
                                                   CONST 0,
                                                   _L_743, _L_744), 
                                                SEQ(
                                                   LABEL _L_743, 
                                                   SEQ(
                                                      SEQ(
                                                         SEQ(
                                                            SEQ(
                                                               SEQ(
                                                                  SEQ(
                                                                     SEQ(
                                                                        SEQ(
                                                                           MOVE(
                                                                              t1744 <-
                                                                              CONST 1), 
                                                                           SEQ(
                                                                              LABEL _L_715, 
                                                                              SEQ(
                                                                                 CJUMP(NE,
                                                                                    t1744,
                                                                                    CONST 0,
                                                                                    _L_716, _L_717), 
                                                                                 SEQ(
                                                                                    LABEL _L_716, 
                                                                                    SEQ(
                                                                                       SEQ(
                                                                                          SEQ(
                                                                                             MOVE(
                                                                                                t1739 <-
                                                                                                BINOP(PLUS,
                                                                                                   t1739, 
                                                                                                   CONST 1)), 
                                                                                             MOVE(
                                                                                                t1745 <-
                                                                                                ESEQ(
                                                                                                   SEQ(
                                                                                                      CJUMP(LT,
                                                                                                         t1739,
                                                                                                         MEM(BINOP(PLUS,
                                                                                                            CONST -8, 
                                                                                                            MEM(BINOP(PLUS,
                                                                                                               CONST 0, 
                                                                                                               t1735)))),
                                                                                                         _L_709, _L_710), 
                                                                                                      SEQ(
                                                                                                         LABEL _L_710, 
                                                                                                         SEQ(
                                                                                                            MOVE(
                                                                                                               t1747 <-
                                                                                                               CALL(
                                                                                                                  NAME(_cs411error),
                                                                                                                  CONST 1)), 
                                                                                                            SEQ(
                                                                                                               JUMP(NAME(_L_711)), 
                                                                                                               SEQ(
                                                                                                                  LABEL _L_709, 
                                                                                                                  SEQ(
                                                                                                                     MOVE(
                                                                                                                        t1747 <-
                                                                                                                        MEM(BINOP(PLUS,
                                                                                                                           BINOP(MUL,
                                                                                                                              t1739, 
                                                                                                                              CONST 8), 
                                                                                                                           MEM(BINOP(PLUS,
                                                                                                                              CONST 0, 
                                                                                                                              t1735))))), 
                                                                                                                     LABEL _L_711)))))),
                                                                                                   t1747))), 
                                                                                          SEQ(
                                                                                             CJUMP(LT,
                                                                                                t1745,
                                                                                                t1738,
                                                                                                _L_713, _L_712), 
                                                                                             SEQ(
                                                                                                LABEL _L_712, 
                                                                                                SEQ(
                                                                                                   MOVE(
                                                                                                      t1744 <-
                                                                                                      CONST 0), 
                                                                                                   SEQ(
                                                                                                      JUMP(NAME(_L_714)), 
                                                                                                      SEQ(
                                                                                                         LABEL _L_713, 
                                                                                                         SEQ(
                                                                                                            MOVE(
                                                                                                               t1744 <-
                                                                                                               CONST 1), 
                                                                                                            SEQ(
                                                                                                               JUMP(NAME(_L_714)), 
                                                                                                               LABEL _L_714)))))))), 
                                                                                       SEQ(
                                                                                          JUMP(NAME(_L_715)), 
                                                                                          LABEL _L_717)))))), 
                                                                        MOVE(
                                                                           t1744 <-
                                                                           CONST 1)), 
                                                                     SEQ(
                                                                        LABEL _L_724, 
                                                                        SEQ(
                                                                           CJUMP(NE,
                                                                              t1744,
                                                                              CONST 0,
                                                                              _L_725, _L_726), 
                                                                           SEQ(
                                                                              LABEL _L_725, 
                                                                              SEQ(
                                                                                 SEQ(
                                                                                    SEQ(
                                                                                       MOVE(
                                                                                          t1740 <-
                                                                                          BINOP(MINUS,
                                                                                             t1740, 
                                                                                             CONST 1)), 
                                                                                       MOVE(
                                                                                          t1745 <-
                                                                                          ESEQ(
                                                                                             SEQ(
                                                                                                CJUMP(LT,
                                                                                                   t1740,
                                                                                                   MEM(BINOP(PLUS,
                                                                                                      CONST -8, 
                                                                                                      MEM(BINOP(PLUS,
                                                                                                         CONST 0, 
                                                                                                         t1735)))),
                                                                                                   _L_718, _L_719), 
                                                                                                SEQ(
                                                                                                   LABEL _L_719, 
                                                                                                   SEQ(
                                                                                                      MOVE(
                                                                                                         t1748 <-
                                                                                                         CALL(
                                                                                                            NAME(_cs411error),
                                                                                                            CONST 1)), 
                                                                                                      SEQ(
                                                                                                         JUMP(NAME(_L_720)), 
                                                                                                         SEQ(
                                                                                                            LABEL _L_718, 
                                                                                                            SEQ(
                                                                                                               MOVE(
                                                                                                                  t1748 <-
                                                                                                                  MEM(BINOP(PLUS,
                                                                                                                     BINOP(MUL,
                                                                                                                        t1740, 
                                                                                                                        CONST 8), 
                                                                                                                     MEM(BINOP(PLUS,
                                                                                                                        CONST 0, 
                                                                                                                        t1735))))), 
                                                                                                               LABEL _L_720)))))),
                                                                                             t1748))), 
                                                                                    SEQ(
                                                                                       CJUMP(LT,
                                                                                          t1738,
                                                                                          t1745,
                                                                                          _L_722, _L_721), 
                                                                                       SEQ(
                                                                                          LABEL _L_721, 
                                                                                          SEQ(
                                                                                             MOVE(
                                                                                                t1744 <-
                                                                                                CONST 0), 
                                                                                             SEQ(
                                                                                                JUMP(NAME(_L_723)), 
                                                                                                SEQ(
                                                                                                   LABEL _L_722, 
                                                                                                   SEQ(
                                                                                                      MOVE(
                                                                                                         t1744 <-
                                                                                                         CONST 1), 
                                                                                                      SEQ(
                                                                                                         JUMP(NAME(_L_723)), 
                                                                                                         LABEL _L_723)))))))), 
                                                                                 SEQ(
                                                                                    JUMP(NAME(_L_724)), 
                                                                                    LABEL _L_726)))))), 
                                                                  MOVE(
                                                                     t1742 <-
                                                                     ESEQ(
                                                                        SEQ(
                                                                           CJUMP(LT,
                                                                              t1739,
                                                                              MEM(BINOP(PLUS,
                                                                                 CONST -8, 
                                                                                 MEM(BINOP(PLUS,
                                                                                    CONST 0, 
                                                                                    t1735)))),
                                                                              _L_727, _L_728), 
                                                                           SEQ(
                                                                              LABEL _L_728, 
                                                                              SEQ(
                                                                                 MOVE(
                                                                                    t1749 <-
                                                                                    CALL(
                                                                                       NAME(_cs411error),
                                                                                       CONST 1)), 
                                                                                 SEQ(
                                                                                    JUMP(NAME(_L_729)), 
                                                                                    SEQ(
                                                                                       LABEL _L_727, 
                                                                                       SEQ(
                                                                                          MOVE(
                                                                                             t1749 <-
                                                                                             MEM(BINOP(PLUS,
                                                                                                BINOP(MUL,
                                                                                                   t1739, 
                                                                                                   CONST 8), 
                                                                                                MEM(BINOP(PLUS,
                                                                                                   CONST 0, 
                                                                                                   t1735))))), 
                                                                                          LABEL _L_729)))))),
                                                                        t1749))), 
                                                               SEQ(
                                                                  CJUMP(LT,
                                                                     t1739,
                                                                     MEM(BINOP(PLUS,
                                                                        CONST -8, 
                                                                        MEM(BINOP(PLUS,
                                                                           CONST 0, 
                                                                           t1735)))),
                                                                     _L_733, _L_734), 
                                                                  SEQ(
                                                                     LABEL _L_734, 
                                                                     SEQ(
                                                                        MOVE(
                                                                           t1751 <-
                                                                           CALL(
                                                                              NAME(_cs411error),
                                                                              CONST 1)), 
                                                                        SEQ(
                                                                           JUMP(NAME(_L_735)), 
                                                                           SEQ(
                                                                              LABEL _L_733, 
                                                                              SEQ(
                                                                                 MOVE(
                                                                                    MEM(BINOP(PLUS,
                                                                                       BINOP(MUL,
                                                                                          t1739, 
                                                                                          CONST 8), 
                                                                                       MEM(BINOP(PLUS,
                                                                                          CONST 0, 
                                                                                          t1735)))) <-
                                                                                    ESEQ(
                                                                                       SEQ(
                                                                                          CJUMP(LT,
                                                                                             t1740,
                                                                                             MEM(BINOP(PLUS,
                                                                                                CONST -8, 
                                                                                                MEM(BINOP(PLUS,
                                                                                                   CONST 0, 
                                                                                                   t1735)))),
                                                                                             _L_730, _L_731), 
                                                                                          SEQ(
                                                                                             LABEL _L_731, 
                                                                                             SEQ(
                                                                                                MOVE(
                                                                                                   t1750 <-
                                                                                                   CALL(
                                                                                                      NAME(_cs411error),
                                                                                                      CONST 1)), 
                                                                                                SEQ(
                                                                                                   JUMP(NAME(_L_732)), 
                                                                                                   SEQ(
                                                                                                      LABEL _L_730, 
                                                                                                      SEQ(
                                                                                                         MOVE(
                                                                                                            t1750 <-
                                                                                                            MEM(BINOP(PLUS,
                                                                                                               BINOP(MUL,
                                                                                                                  t1740, 
                                                                                                                  CONST 8), 
                                                                                                               MEM(BINOP(PLUS,
                                                                                                                  CONST 0, 
                                                                                                                  t1735))))), 
                                                                                                         LABEL _L_732)))))),
                                                                                       t1750)), 
                                                                                 LABEL _L_735))))))), 
                                                            SEQ(
                                                               CJUMP(LT,
                                                                  t1740,
                                                                  MEM(BINOP(PLUS,
                                                                     CONST -8, 
                                                                     MEM(BINOP(PLUS,
                                                                        CONST 0, 
                                                                        t1735)))),
                                                                  _L_736, _L_737), 
                                                               SEQ(
                                                                  LABEL _L_737, 
                                                                  SEQ(
                                                                     MOVE(
                                                                        t1752 <-
                                                                        CALL(
                                                                           NAME(_cs411error),
                                                                           CONST 1)), 
                                                                     SEQ(
                                                                        JUMP(NAME(_L_738)), 
                                                                        SEQ(
                                                                           LABEL _L_736, 
                                                                           SEQ(
                                                                              MOVE(
                                                                                 MEM(BINOP(PLUS,
                                                                                    BINOP(MUL,
                                                                                       t1740, 
                                                                                       CONST 8), 
                                                                                    MEM(BINOP(PLUS,
                                                                                       CONST 0, 
                                                                                       t1735)))) <-
                                                                                 t1742), 
                                                                              LABEL _L_738))))))), 
                                                         SEQ(
                                                            CJUMP(LT,
                                                               t1740,
                                                               BINOP(PLUS,
                                                                  t1739, 
                                                                  CONST 1),
                                                               _L_739, _L_740), 
                                                            SEQ(
                                                               LABEL _L_739, 
                                                               SEQ(
                                                                  MOVE(
                                                                     t1743 <-
                                                                     CONST 0), 
                                                                  SEQ(
                                                                     JUMP(NAME(_L_741)), 
                                                                     SEQ(
                                                                        LABEL _L_740, 
                                                                        SEQ(
                                                                           MOVE(
                                                                              t1743 <-
                                                                              CONST 1), 
                                                                           SEQ(
                                                                              JUMP(NAME(_L_741)), 
                                                                              LABEL _L_741)))))))), 
                                                      SEQ(
                                                         JUMP(NAME(_L_742)), 
                                                         LABEL _L_744)))))), 
                                       SEQ(
                                          CJUMP(LT,
                                             t1740,
                                             MEM(BINOP(PLUS,
                                                CONST -8, 
                                                MEM(BINOP(PLUS,
                                                   CONST 0, 
                                                   t1735)))),
                                             _L_748, _L_749), 
                                          SEQ(
                                             LABEL _L_749, 
                                             SEQ(
                                                MOVE(
                                                   t1754 <-
                                                   CALL(
                                                      NAME(_cs411error),
                                                      CONST 1)), 
                                                SEQ(
                                                   JUMP(NAME(_L_750)), 
                                                   SEQ(
                                                      LABEL _L_748, 
                                                      SEQ(
                                                         MOVE(
                                                            MEM(BINOP(PLUS,
                                                               BINOP(MUL,
                                                                  t1740, 
                                                                  CONST 8), 
                                                               MEM(BINOP(PLUS,
                                                                  CONST 0, 
                                                                  t1735)))) <-
                                                            ESEQ(
                                                               SEQ(
                                                                  CJUMP(LT,
                                                                     t1739,
                                                                     MEM(BINOP(PLUS,
                                                                        CONST -8, 
                                                                        MEM(BINOP(PLUS,
                                                                           CONST 0, 
                                                                           t1735)))),
                                                                     _L_745, _L_746), 
                                                                  SEQ(
                                                                     LABEL _L_746, 
                                                                     SEQ(
                                                                        MOVE(
                                                                           t1753 <-
                                                                           CALL(
                                                                              NAME(_cs411error),
                                                                              CONST 1)), 
                                                                        SEQ(
                                                                           JUMP(NAME(_L_747)), 
                                                                           SEQ(
                                                                              LABEL _L_745, 
                                                                              SEQ(
                                                                                 MOVE(
                                                                                    t1753 <-
                                                                                    MEM(BINOP(PLUS,
                                                                                       BINOP(MUL,
                                                                                          t1739, 
                                                                                          CONST 8), 
                                                                                       MEM(BINOP(PLUS,
                                                                                          CONST 0, 
                                                                                          t1735))))), 
                                                                                 LABEL _L_747)))))),
                                                               t1753)), 
                                                         LABEL _L_750))))))), 
                                    SEQ(
                                       CJUMP(LT,
                                          t1739,
                                          MEM(BINOP(PLUS,
                                             CONST -8, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t1735)))),
                                          _L_754, _L_755), 
                                       SEQ(
                                          LABEL _L_755, 
                                          SEQ(
                                             MOVE(
                                                t1756 <-
                                                CALL(
                                                   NAME(_cs411error),
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(_L_756)), 
                                                SEQ(
                                                   LABEL _L_754, 
                                                   SEQ(
                                                      MOVE(
                                                         MEM(BINOP(PLUS,
                                                            BINOP(MUL,
                                                               t1739, 
                                                               CONST 8), 
                                                            MEM(BINOP(PLUS,
                                                               CONST 0, 
                                                               t1735)))) <-
                                                         ESEQ(
                                                            SEQ(
                                                               CJUMP(LT,
                                                                  t1737,
                                                                  MEM(BINOP(PLUS,
                                                                     CONST -8, 
                                                                     MEM(BINOP(PLUS,
                                                                        CONST 0, 
                                                                        t1735)))),
                                                                  _L_751, _L_752), 
                                                               SEQ(
                                                                  LABEL _L_752, 
                                                                  SEQ(
                                                                     MOVE(
                                                                        t1755 <-
                                                                        CALL(
                                                                           NAME(_cs411error),
                                                                           CONST 1)), 
                                                                     SEQ(
                                                                        JUMP(NAME(_L_753)), 
                                                                        SEQ(
                                                                           LABEL _L_751, 
                                                                           SEQ(
                                                                              MOVE(
                                                                                 t1755 <-
                                                                                 MEM(BINOP(PLUS,
                                                                                    BINOP(MUL,
                                                                                       t1737, 
                                                                                       CONST 8), 
                                                                                    MEM(BINOP(PLUS,
                                                                                       CONST 0, 
                                                                                       t1735))))), 
                                                                              LABEL _L_753)))))),
                                                            t1755)), 
                                                      LABEL _L_756))))))), 
                                 SEQ(
                                    CJUMP(LT,
                                       t1737,
                                       MEM(BINOP(PLUS,
                                          CONST -8, 
                                          MEM(BINOP(PLUS,
                                             CONST 0, 
                                             t1735)))),
                                       _L_757, _L_758), 
                                    SEQ(
                                       LABEL _L_758, 
                                       SEQ(
                                          MOVE(
                                             t1757 <-
                                             CALL(
                                                NAME(_cs411error),
                                                CONST 1)), 
                                          SEQ(
                                             JUMP(NAME(_L_759)), 
                                             SEQ(
                                                LABEL _L_757, 
                                                SEQ(
                                                   MOVE(
                                                      MEM(BINOP(PLUS,
                                                         BINOP(MUL,
                                                            t1737, 
                                                            CONST 8), 
                                                         MEM(BINOP(PLUS,
                                                            CONST 0, 
                                                            t1735)))) <-
                                                      t1742), 
                                                   LABEL _L_759))))))), 
                              MOVE(
                                 t1741 <-
                                 CALL(
                                    NAME(__QS#Sort),
                                    t1735,
                                    t1736,
                                    BINOP(MINUS,
                                       t1739, 
                                       CONST 1)))), 
                           MOVE(
                              t1741 <-
                              CALL(
                                 NAME(__QS#Sort),
                                 t1735,
                                 BINOP(PLUS,
                                    t1739, 
                                    CONST 1),
                                 t1737))), 
                        SEQ(
                           JUMP(NAME(_L_762)), 
                           SEQ(
                              LABEL _L_761, 
                              SEQ(
                                 MOVE(
                                    t1741 <-
                                    CONST 0), 
                                 SEQ(
                                    JUMP(NAME(_L_762)), 
                                    LABEL _L_762)))))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_705, 
                        MOVE(
                           %rbx <-
                           t1758)), 
                     MOVE(
                        %r12 <-
                        t1759)), 
                  MOVE(
                     %r13 <-
                     t1760)), 
               MOVE(
                  %r14 <-
                  t1761)), 
            MOVE(
               %r15 <-
               t1762))))
}
MethodFragment {
   X86_64Frame { label = __QS#Print
      nextLocalOffset = -8
      formals = List {
         t1763
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1766 <-
                        %rbx), 
                     MOVE(
                        t1767 <-
                        %r12)), 
                  MOVE(
                     t1768 <-
                     %r13)), 
               MOVE(
                  t1769 <-
                  %r14)), 
            MOVE(
               t1770 <-
               %r15)), 
         MOVE(
            t1763 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t1764 <-
                  CONST 0), 
               SEQ(
                  LABEL _L_767, 
                  SEQ(
                     CJUMP(LT,
                        t1764,
                        MEM(BINOP(PLUS,
                           CONST 8, 
                           t1763)),
                        _L_768, _L_769), 
                     SEQ(
                        LABEL _L_768, 
                        SEQ(
                           SEQ(
                              EXP(CALL(
                                 NAME(_cs411println),
                                 ESEQ(
                                    SEQ(
                                       CJUMP(LT,
                                          t1764,
                                          MEM(BINOP(PLUS,
                                             CONST -8, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t1763)))),
                                          _L_764, _L_765), 
                                       SEQ(
                                          LABEL _L_765, 
                                          SEQ(
                                             MOVE(
                                                t1765 <-
                                                CALL(
                                                   NAME(_cs411error),
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(_L_766)), 
                                                SEQ(
                                                   LABEL _L_764, 
                                                   SEQ(
                                                      MOVE(
                                                         t1765 <-
                                                         MEM(BINOP(PLUS,
                                                            BINOP(MUL,
                                                               t1764, 
                                                               CONST 8), 
                                                            MEM(BINOP(PLUS,
                                                               CONST 0, 
                                                               t1763))))), 
                                                      LABEL _L_766)))))),
                                    t1765))), 
                              MOVE(
                                 t1764 <-
                                 BINOP(PLUS,
                                    t1764, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_767)), 
                              LABEL _L_769)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_763, 
                        MOVE(
                           %rbx <-
                           t1766)), 
                     MOVE(
                        %r12 <-
                        t1767)), 
                  MOVE(
                     %r13 <-
                     t1768)), 
               MOVE(
                  %r14 <-
                  t1769)), 
            MOVE(
               %r15 <-
               t1770))))
}
MethodFragment {
   X86_64Frame { label = __QS#Init
      nextLocalOffset = -8
      formals = List {
         t1771
         t1772
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1783 <-
                           %rbx), 
                        MOVE(
                           t1784 <-
                           %r12)), 
                     MOVE(
                        t1785 <-
                        %r13)), 
                  MOVE(
                     t1786 <-
                     %r14)), 
               MOVE(
                  t1787 <-
                  %r15)), 
            MOVE(
               t1771 <-
               %rdi)), 
         MOVE(
            t1772 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   CONST 8, 
                                                   t1771)) <-
                                                t1772), 
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   CONST 0, 
                                                   t1771)) <-
                                                CALL(
                                                   NAME(_cs411newarray),
                                                   t1772))), 
                                          SEQ(
                                             CJUMP(LT,
                                                CONST 0,
                                                MEM(BINOP(PLUS,
                                                   CONST -8, 
                                                   MEM(BINOP(PLUS,
                                                      CONST 0, 
                                                      t1771)))),
                                                _L_771, _L_772), 
                                             SEQ(
                                                LABEL _L_772, 
                                                SEQ(
                                                   MOVE(
                                                      t1773 <-
                                                      CALL(
                                                         NAME(_cs411error),
                                                         CONST 1)), 
                                                   SEQ(
                                                      JUMP(NAME(_L_773)), 
                                                      SEQ(
                                                         LABEL _L_771, 
                                                         SEQ(
                                                            MOVE(
                                                               MEM(BINOP(PLUS,
                                                                  CONST 0, 
                                                                  MEM(BINOP(PLUS,
                                                                     CONST 0, 
                                                                     t1771)))) <-
                                                               CONST 20), 
                                                            LABEL _L_773))))))), 
                                       SEQ(
                                          CJUMP(LT,
                                             CONST 1,
                                             MEM(BINOP(PLUS,
                                                CONST -8, 
                                                MEM(BINOP(PLUS,
                                                   CONST 0, 
                                                   t1771)))),
                                             _L_774, _L_775), 
                                          SEQ(
                                             LABEL _L_775, 
                                             SEQ(
                                                MOVE(
                                                   t1774 <-
                                                   CALL(
                                                      NAME(_cs411error),
                                                      CONST 1)), 
                                                SEQ(
                                                   JUMP(NAME(_L_776)), 
                                                   SEQ(
                                                      LABEL _L_774, 
                                                      SEQ(
                                                         MOVE(
                                                            MEM(BINOP(PLUS,
                                                               CONST 8, 
                                                               MEM(BINOP(PLUS,
                                                                  CONST 0, 
                                                                  t1771)))) <-
                                                            CONST 7), 
                                                         LABEL _L_776))))))), 
                                    SEQ(
                                       CJUMP(LT,
                                          CONST 2,
                                          MEM(BINOP(PLUS,
                                             CONST -8, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t1771)))),
                                          _L_777, _L_778), 
                                       SEQ(
                                          LABEL _L_778, 
                                          SEQ(
                                             MOVE(
                                                t1775 <-
                                                CALL(
                                                   NAME(_cs411error),
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(_L_779)), 
                                                SEQ(
                                                   LABEL _L_777, 
                                                   SEQ(
                                                      MOVE(
                                                         MEM(BINOP(PLUS,
                                                            CONST 16, 
                                                            MEM(BINOP(PLUS,
                                                               CONST 0, 
                                                               t1771)))) <-
                                                         CONST 12), 
                                                      LABEL _L_779))))))), 
                                 SEQ(
                                    CJUMP(LT,
                                       CONST 3,
                                       MEM(BINOP(PLUS,
                                          CONST -8, 
                                          MEM(BINOP(PLUS,
                                             CONST 0, 
                                             t1771)))),
                                       _L_780, _L_781), 
                                    SEQ(
                                       LABEL _L_781, 
                                       SEQ(
                                          MOVE(
                                             t1776 <-
                                             CALL(
                                                NAME(_cs411error),
                                                CONST 1)), 
                                          SEQ(
                                             JUMP(NAME(_L_782)), 
                                             SEQ(
                                                LABEL _L_780, 
                                                SEQ(
                                                   MOVE(
                                                      MEM(BINOP(PLUS,
                                                         CONST 24, 
                                                         MEM(BINOP(PLUS,
                                                            CONST 0, 
                                                            t1771)))) <-
                                                      CONST 18), 
                                                   LABEL _L_782))))))), 
                              SEQ(
                                 CJUMP(LT,
                                    CONST 4,
                                    MEM(BINOP(PLUS,
                                       CONST -8, 
                                       MEM(BINOP(PLUS,
                                          CONST 0, 
                                          t1771)))),
                                    _L_783, _L_784), 
                                 SEQ(
                                    LABEL _L_784, 
                                    SEQ(
                                       MOVE(
                                          t1777 <-
                                          CALL(
                                             NAME(_cs411error),
                                             CONST 1)), 
                                       SEQ(
                                          JUMP(NAME(_L_785)), 
                                          SEQ(
                                             LABEL _L_783, 
                                             SEQ(
                                                MOVE(
                                                   MEM(BINOP(PLUS,
                                                      CONST 32, 
                                                      MEM(BINOP(PLUS,
                                                         CONST 0, 
                                                         t1771)))) <-
                                                   CONST 2), 
                                                LABEL _L_785))))))), 
                           SEQ(
                              CJUMP(LT,
                                 CONST 5,
                                 MEM(BINOP(PLUS,
                                    CONST -8, 
                                    MEM(BINOP(PLUS,
                                       CONST 0, 
                                       t1771)))),
                                 _L_786, _L_787), 
                              SEQ(
                                 LABEL _L_787, 
                                 SEQ(
                                    MOVE(
                                       t1778 <-
                                       CALL(
                                          NAME(_cs411error),
                                          CONST 1)), 
                                    SEQ(
                                       JUMP(NAME(_L_788)), 
                                       SEQ(
                                          LABEL _L_786, 
                                          SEQ(
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   CONST 40, 
                                                   MEM(BINOP(PLUS,
                                                      CONST 0, 
                                                      t1771)))) <-
                                                CONST 11), 
                                             LABEL _L_788))))))), 
                        SEQ(
                           CJUMP(LT,
                              CONST 6,
                              MEM(BINOP(PLUS,
                                 CONST -8, 
                                 MEM(BINOP(PLUS,
                                    CONST 0, 
                                    t1771)))),
                              _L_789, _L_790), 
                           SEQ(
                              LABEL _L_790, 
                              SEQ(
                                 MOVE(
                                    t1779 <-
                                    CALL(
                                       NAME(_cs411error),
                                       CONST 1)), 
                                 SEQ(
                                    JUMP(NAME(_L_791)), 
                                    SEQ(
                                       LABEL _L_789, 
                                       SEQ(
                                          MOVE(
                                             MEM(BINOP(PLUS,
                                                CONST 48, 
                                                MEM(BINOP(PLUS,
                                                   CONST 0, 
                                                   t1771)))) <-
                                             CONST 6), 
                                          LABEL _L_791))))))), 
                     SEQ(
                        CJUMP(LT,
                           CONST 7,
                           MEM(BINOP(PLUS,
                              CONST -8, 
                              MEM(BINOP(PLUS,
                                 CONST 0, 
                                 t1771)))),
                           _L_792, _L_793), 
                        SEQ(
                           LABEL _L_793, 
                           SEQ(
                              MOVE(
                                 t1780 <-
                                 CALL(
                                    NAME(_cs411error),
                                    CONST 1)), 
                              SEQ(
                                 JUMP(NAME(_L_794)), 
                                 SEQ(
                                    LABEL _L_792, 
                                    SEQ(
                                       MOVE(
                                          MEM(BINOP(PLUS,
                                             CONST 56, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t1771)))) <-
                                          CONST 9), 
                                       LABEL _L_794))))))), 
                  SEQ(
                     CJUMP(LT,
                        CONST 8,
                        MEM(BINOP(PLUS,
                           CONST -8, 
                           MEM(BINOP(PLUS,
                              CONST 0, 
                              t1771)))),
                        _L_795, _L_796), 
                     SEQ(
                        LABEL _L_796, 
                        SEQ(
                           MOVE(
                              t1781 <-
                              CALL(
                                 NAME(_cs411error),
                                 CONST 1)), 
                           SEQ(
                              JUMP(NAME(_L_797)), 
                              SEQ(
                                 LABEL _L_795, 
                                 SEQ(
                                    MOVE(
                                       MEM(BINOP(PLUS,
                                          CONST 64, 
                                          MEM(BINOP(PLUS,
                                             CONST 0, 
                                             t1771)))) <-
                                       CONST 19), 
                                    LABEL _L_797))))))), 
               SEQ(
                  CJUMP(LT,
                     CONST 9,
                     MEM(BINOP(PLUS,
                        CONST -8, 
                        MEM(BINOP(PLUS,
                           CONST 0, 
                           t1771)))),
                     _L_798, _L_799), 
                  SEQ(
                     LABEL _L_799, 
                     SEQ(
                        MOVE(
                           t1782 <-
                           CALL(
                              NAME(_cs411error),
                              CONST 1)), 
                        SEQ(
                           JUMP(NAME(_L_800)), 
                           SEQ(
                              LABEL _L_798, 
                              SEQ(
                                 MOVE(
                                    MEM(BINOP(PLUS,
                                       CONST 72, 
                                       MEM(BINOP(PLUS,
                                          CONST 0, 
                                          t1771)))) <-
                                    CONST 5), 
                                 LABEL _L_800))))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_770, 
                        MOVE(
                           %rbx <-
                           t1783)), 
                     MOVE(
                        %r12 <-
                        t1784)), 
                  MOVE(
                     %r13 <-
                     t1785)), 
               MOVE(
                  %r14 <-
                  t1786)), 
            MOVE(
               %r15 <-
               t1787))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1788 <-
                     %rbx), 
                  MOVE(
                     t1789 <-
                     %r12)), 
               MOVE(
                  t1790 <-
                  %r13)), 
            MOVE(
               t1791 <-
               %r14)), 
         MOVE(
            t1792 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__QS#Start),
               CALL(
                  NAME(_cs411newobject),
                  CONST 16),
               CONST 10))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_703, 
                        MOVE(
                           %rbx <-
                           t1788)), 
                     MOVE(
                        %r12 <-
                        t1789)), 
                  MOVE(
                     %r13 <-
                     t1790)), 
               MOVE(
                  %r14 <-
                  t1791)), 
            MOVE(
               %r15 <-
               t1792))))
}
