MethodFragment {
   X86_64Frame { label = _QS$Start
      nextLocalOffset = -8
      formals = List {
         t2359
         t2360
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2362 <-
                           %rbx), 
                        MOVE(
                           t2363 <-
                           %r12)), 
                     MOVE(
                        t2364 <-
                        %r13)), 
                  MOVE(
                     t2365 <-
                     %r14)), 
               MOVE(
                  t2366 <-
                  %r15)), 
            MOVE(
               t2359 <-
               %rdi)), 
         MOVE(
            t2360 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t2361 <-
                              CALL(
                                 NAME(_QS$Init),
                                 t2359,
                                 t2360)), 
                           MOVE(
                              t2361 <-
                              CALL(
                                 NAME(_QS$Print),
                                 t2359))), 
                        EXP(CALL(
                           NAME(cs411println),
                           CONST 9999))), 
                     MOVE(
                        t2361 <-
                        BINOP(MINUS,
                           MEM(BINOP(PLUS,
                              CONST 8, 
                              t2359)), 
                           CONST 1))), 
                  MOVE(
                     t2361 <-
                     CALL(
                        NAME(_QS$Sort),
                        t2359,
                        CONST 0,
                        t2361))), 
               MOVE(
                  t2361 <-
                  CALL(
                     NAME(_QS$Print),
                     t2359))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_868, 
                        MOVE(
                           %rbx <-
                           t2362)), 
                     MOVE(
                        %r12 <-
                        t2363)), 
                  MOVE(
                     %r13 <-
                     t2364)), 
               MOVE(
                  %r14 <-
                  t2365)), 
            MOVE(
               %r15 <-
               t2366))))
}
MethodFragment {
   X86_64Frame { label = _QS$Sort
      nextLocalOffset = -8
      formals = List {
         t2367
         t2368
         t2369
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t2390 <-
                              %rbx), 
                           MOVE(
                              t2391 <-
                              %r12)), 
                        MOVE(
                           t2392 <-
                           %r13)), 
                     MOVE(
                        t2393 <-
                        %r14)), 
                  MOVE(
                     t2394 <-
                     %r15)), 
               MOVE(
                  t2367 <-
                  %rdi)), 
            MOVE(
               t2368 <-
               %rsi)), 
         MOVE(
            t2369 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t2374 <-
                  CONST 0), 
               SEQ(
                  CJUMP(LT,
                     t2368,
                     t2369,
                     L_923, L_924), 
                  SEQ(
                     LABEL L_923, 
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             SEQ(
                                                SEQ(
                                                   MOVE(
                                                      t2370 <-
                                                      ESEQ(
                                                         SEQ(
                                                            CJUMP(LT,
                                                               t2369,
                                                               MEM(BINOP(PLUS,
                                                                  CONST -8, 
                                                                  MEM(BINOP(PLUS,
                                                                     CONST 0, 
                                                                     t2367)))),
                                                               L_869, L_870), 
                                                            SEQ(
                                                               LABEL L_870, 
                                                               SEQ(
                                                                  MOVE(
                                                                     t2378 <-
                                                                     CALL(
                                                                        NAME(cs411error),
                                                                        CONST 1)), 
                                                                  SEQ(
                                                                     JUMP(NAME(L_871)), 
                                                                     SEQ(
                                                                        LABEL L_869, 
                                                                        SEQ(
                                                                           MOVE(
                                                                              t2378 <-
                                                                              MEM(BINOP(PLUS,
                                                                                 BINOP(MUL,
                                                                                    t2369, 
                                                                                    CONST 8), 
                                                                                 MEM(BINOP(PLUS,
                                                                                    CONST 0, 
                                                                                    t2367))))), 
                                                                           LABEL L_871)))))),
                                                         t2378)), 
                                                   MOVE(
                                                      t2371 <-
                                                      BINOP(MINUS,
                                                         t2368, 
                                                         CONST 1))), 
                                                MOVE(
                                                   t2372 <-
                                                   t2369)), 
                                             MOVE(
                                                t2375 <-
                                                CONST 1)), 
                                          SEQ(
                                             LABEL L_905, 
                                             SEQ(
                                                CJUMP(NE,
                                                   t2375,
                                                   CONST 0,
                                                   L_906, L_907), 
                                                SEQ(
                                                   LABEL L_906, 
                                                   SEQ(
                                                      SEQ(
                                                         SEQ(
                                                            SEQ(
                                                               SEQ(
                                                                  SEQ(
                                                                     SEQ(
                                                                        SEQ(
                                                                           MOVE(
                                                                              t2376 <-
                                                                              CONST 1), 
                                                                           SEQ(
                                                                              LABEL L_878, 
                                                                              SEQ(
                                                                                 CJUMP(NE,
                                                                                    t2376,
                                                                                    CONST 0,
                                                                                    L_879, L_880), 
                                                                                 SEQ(
                                                                                    LABEL L_879, 
                                                                                    SEQ(
                                                                                       SEQ(
                                                                                          SEQ(
                                                                                             MOVE(
                                                                                                t2371 <-
                                                                                                BINOP(PLUS,
                                                                                                   t2371, 
                                                                                                   CONST 1)), 
                                                                                             MOVE(
                                                                                                t2377 <-
                                                                                                ESEQ(
                                                                                                   SEQ(
                                                                                                      CJUMP(LT,
                                                                                                         t2371,
                                                                                                         MEM(BINOP(PLUS,
                                                                                                            CONST -8, 
                                                                                                            MEM(BINOP(PLUS,
                                                                                                               CONST 0, 
                                                                                                               t2367)))),
                                                                                                         L_872, L_873), 
                                                                                                      SEQ(
                                                                                                         LABEL L_873, 
                                                                                                         SEQ(
                                                                                                            MOVE(
                                                                                                               t2379 <-
                                                                                                               CALL(
                                                                                                                  NAME(cs411error),
                                                                                                                  CONST 1)), 
                                                                                                            SEQ(
                                                                                                               JUMP(NAME(L_874)), 
                                                                                                               SEQ(
                                                                                                                  LABEL L_872, 
                                                                                                                  SEQ(
                                                                                                                     MOVE(
                                                                                                                        t2379 <-
                                                                                                                        MEM(BINOP(PLUS,
                                                                                                                           BINOP(MUL,
                                                                                                                              t2371, 
                                                                                                                              CONST 8), 
                                                                                                                           MEM(BINOP(PLUS,
                                                                                                                              CONST 0, 
                                                                                                                              t2367))))), 
                                                                                                                     LABEL L_874)))))),
                                                                                                   t2379))), 
                                                                                          SEQ(
                                                                                             CJUMP(LT,
                                                                                                t2377,
                                                                                                t2370,
                                                                                                L_876, L_875), 
                                                                                             SEQ(
                                                                                                LABEL L_875, 
                                                                                                SEQ(
                                                                                                   MOVE(
                                                                                                      t2376 <-
                                                                                                      CONST 0), 
                                                                                                   SEQ(
                                                                                                      JUMP(NAME(L_877)), 
                                                                                                      SEQ(
                                                                                                         LABEL L_876, 
                                                                                                         SEQ(
                                                                                                            MOVE(
                                                                                                               t2376 <-
                                                                                                               CONST 1), 
                                                                                                            SEQ(
                                                                                                               JUMP(NAME(L_877)), 
                                                                                                               LABEL L_877)))))))), 
                                                                                       SEQ(
                                                                                          JUMP(NAME(L_878)), 
                                                                                          LABEL L_880)))))), 
                                                                        MOVE(
                                                                           t2376 <-
                                                                           CONST 1)), 
                                                                     SEQ(
                                                                        LABEL L_887, 
                                                                        SEQ(
                                                                           CJUMP(NE,
                                                                              t2376,
                                                                              CONST 0,
                                                                              L_888, L_889), 
                                                                           SEQ(
                                                                              LABEL L_888, 
                                                                              SEQ(
                                                                                 SEQ(
                                                                                    SEQ(
                                                                                       MOVE(
                                                                                          t2372 <-
                                                                                          BINOP(MINUS,
                                                                                             t2372, 
                                                                                             CONST 1)), 
                                                                                       MOVE(
                                                                                          t2377 <-
                                                                                          ESEQ(
                                                                                             SEQ(
                                                                                                CJUMP(LT,
                                                                                                   t2372,
                                                                                                   MEM(BINOP(PLUS,
                                                                                                      CONST -8, 
                                                                                                      MEM(BINOP(PLUS,
                                                                                                         CONST 0, 
                                                                                                         t2367)))),
                                                                                                   L_881, L_882), 
                                                                                                SEQ(
                                                                                                   LABEL L_882, 
                                                                                                   SEQ(
                                                                                                      MOVE(
                                                                                                         t2380 <-
                                                                                                         CALL(
                                                                                                            NAME(cs411error),
                                                                                                            CONST 1)), 
                                                                                                      SEQ(
                                                                                                         JUMP(NAME(L_883)), 
                                                                                                         SEQ(
                                                                                                            LABEL L_881, 
                                                                                                            SEQ(
                                                                                                               MOVE(
                                                                                                                  t2380 <-
                                                                                                                  MEM(BINOP(PLUS,
                                                                                                                     BINOP(MUL,
                                                                                                                        t2372, 
                                                                                                                        CONST 8), 
                                                                                                                     MEM(BINOP(PLUS,
                                                                                                                        CONST 0, 
                                                                                                                        t2367))))), 
                                                                                                               LABEL L_883)))))),
                                                                                             t2380))), 
                                                                                    SEQ(
                                                                                       CJUMP(LT,
                                                                                          t2370,
                                                                                          t2377,
                                                                                          L_885, L_884), 
                                                                                       SEQ(
                                                                                          LABEL L_884, 
                                                                                          SEQ(
                                                                                             MOVE(
                                                                                                t2376 <-
                                                                                                CONST 0), 
                                                                                             SEQ(
                                                                                                JUMP(NAME(L_886)), 
                                                                                                SEQ(
                                                                                                   LABEL L_885, 
                                                                                                   SEQ(
                                                                                                      MOVE(
                                                                                                         t2376 <-
                                                                                                         CONST 1), 
                                                                                                      SEQ(
                                                                                                         JUMP(NAME(L_886)), 
                                                                                                         LABEL L_886)))))))), 
                                                                                 SEQ(
                                                                                    JUMP(NAME(L_887)), 
                                                                                    LABEL L_889)))))), 
                                                                  MOVE(
                                                                     t2374 <-
                                                                     ESEQ(
                                                                        SEQ(
                                                                           CJUMP(LT,
                                                                              t2371,
                                                                              MEM(BINOP(PLUS,
                                                                                 CONST -8, 
                                                                                 MEM(BINOP(PLUS,
                                                                                    CONST 0, 
                                                                                    t2367)))),
                                                                              L_890, L_891), 
                                                                           SEQ(
                                                                              LABEL L_891, 
                                                                              SEQ(
                                                                                 MOVE(
                                                                                    t2381 <-
                                                                                    CALL(
                                                                                       NAME(cs411error),
                                                                                       CONST 1)), 
                                                                                 SEQ(
                                                                                    JUMP(NAME(L_892)), 
                                                                                    SEQ(
                                                                                       LABEL L_890, 
                                                                                       SEQ(
                                                                                          MOVE(
                                                                                             t2381 <-
                                                                                             MEM(BINOP(PLUS,
                                                                                                BINOP(MUL,
                                                                                                   t2371, 
                                                                                                   CONST 8), 
                                                                                                MEM(BINOP(PLUS,
                                                                                                   CONST 0, 
                                                                                                   t2367))))), 
                                                                                          LABEL L_892)))))),
                                                                        t2381))), 
                                                               SEQ(
                                                                  CJUMP(LT,
                                                                     t2371,
                                                                     MEM(BINOP(PLUS,
                                                                        CONST -8, 
                                                                        MEM(BINOP(PLUS,
                                                                           CONST 0, 
                                                                           t2367)))),
                                                                     L_896, L_897), 
                                                                  SEQ(
                                                                     LABEL L_897, 
                                                                     SEQ(
                                                                        MOVE(
                                                                           t2383 <-
                                                                           CALL(
                                                                              NAME(cs411error),
                                                                              CONST 1)), 
                                                                        SEQ(
                                                                           JUMP(NAME(L_898)), 
                                                                           SEQ(
                                                                              LABEL L_896, 
                                                                              SEQ(
                                                                                 MOVE(
                                                                                    MEM(BINOP(PLUS,
                                                                                       BINOP(MUL,
                                                                                          t2371, 
                                                                                          CONST 8), 
                                                                                       MEM(BINOP(PLUS,
                                                                                          CONST 0, 
                                                                                          t2367)))) <-
                                                                                    ESEQ(
                                                                                       SEQ(
                                                                                          CJUMP(LT,
                                                                                             t2372,
                                                                                             MEM(BINOP(PLUS,
                                                                                                CONST -8, 
                                                                                                MEM(BINOP(PLUS,
                                                                                                   CONST 0, 
                                                                                                   t2367)))),
                                                                                             L_893, L_894), 
                                                                                          SEQ(
                                                                                             LABEL L_894, 
                                                                                             SEQ(
                                                                                                MOVE(
                                                                                                   t2382 <-
                                                                                                   CALL(
                                                                                                      NAME(cs411error),
                                                                                                      CONST 1)), 
                                                                                                SEQ(
                                                                                                   JUMP(NAME(L_895)), 
                                                                                                   SEQ(
                                                                                                      LABEL L_893, 
                                                                                                      SEQ(
                                                                                                         MOVE(
                                                                                                            t2382 <-
                                                                                                            MEM(BINOP(PLUS,
                                                                                                               BINOP(MUL,
                                                                                                                  t2372, 
                                                                                                                  CONST 8), 
                                                                                                               MEM(BINOP(PLUS,
                                                                                                                  CONST 0, 
                                                                                                                  t2367))))), 
                                                                                                         LABEL L_895)))))),
                                                                                       t2382)), 
                                                                                 LABEL L_898))))))), 
                                                            SEQ(
                                                               CJUMP(LT,
                                                                  t2372,
                                                                  MEM(BINOP(PLUS,
                                                                     CONST -8, 
                                                                     MEM(BINOP(PLUS,
                                                                        CONST 0, 
                                                                        t2367)))),
                                                                  L_899, L_900), 
                                                               SEQ(
                                                                  LABEL L_900, 
                                                                  SEQ(
                                                                     MOVE(
                                                                        t2384 <-
                                                                        CALL(
                                                                           NAME(cs411error),
                                                                           CONST 1)), 
                                                                     SEQ(
                                                                        JUMP(NAME(L_901)), 
                                                                        SEQ(
                                                                           LABEL L_899, 
                                                                           SEQ(
                                                                              MOVE(
                                                                                 MEM(BINOP(PLUS,
                                                                                    BINOP(MUL,
                                                                                       t2372, 
                                                                                       CONST 8), 
                                                                                    MEM(BINOP(PLUS,
                                                                                       CONST 0, 
                                                                                       t2367)))) <-
                                                                                 t2374), 
                                                                              LABEL L_901))))))), 
                                                         SEQ(
                                                            CJUMP(LT,
                                                               t2372,
                                                               BINOP(PLUS,
                                                                  t2371, 
                                                                  CONST 1),
                                                               L_902, L_903), 
                                                            SEQ(
                                                               LABEL L_902, 
                                                               SEQ(
                                                                  MOVE(
                                                                     t2375 <-
                                                                     CONST 0), 
                                                                  SEQ(
                                                                     JUMP(NAME(L_904)), 
                                                                     SEQ(
                                                                        LABEL L_903, 
                                                                        SEQ(
                                                                           MOVE(
                                                                              t2375 <-
                                                                              CONST 1), 
                                                                           SEQ(
                                                                              JUMP(NAME(L_904)), 
                                                                              LABEL L_904)))))))), 
                                                      SEQ(
                                                         JUMP(NAME(L_905)), 
                                                         LABEL L_907)))))), 
                                       SEQ(
                                          CJUMP(LT,
                                             t2372,
                                             MEM(BINOP(PLUS,
                                                CONST -8, 
                                                MEM(BINOP(PLUS,
                                                   CONST 0, 
                                                   t2367)))),
                                             L_911, L_912), 
                                          SEQ(
                                             LABEL L_912, 
                                             SEQ(
                                                MOVE(
                                                   t2386 <-
                                                   CALL(
                                                      NAME(cs411error),
                                                      CONST 1)), 
                                                SEQ(
                                                   JUMP(NAME(L_913)), 
                                                   SEQ(
                                                      LABEL L_911, 
                                                      SEQ(
                                                         MOVE(
                                                            MEM(BINOP(PLUS,
                                                               BINOP(MUL,
                                                                  t2372, 
                                                                  CONST 8), 
                                                               MEM(BINOP(PLUS,
                                                                  CONST 0, 
                                                                  t2367)))) <-
                                                            ESEQ(
                                                               SEQ(
                                                                  CJUMP(LT,
                                                                     t2371,
                                                                     MEM(BINOP(PLUS,
                                                                        CONST -8, 
                                                                        MEM(BINOP(PLUS,
                                                                           CONST 0, 
                                                                           t2367)))),
                                                                     L_908, L_909), 
                                                                  SEQ(
                                                                     LABEL L_909, 
                                                                     SEQ(
                                                                        MOVE(
                                                                           t2385 <-
                                                                           CALL(
                                                                              NAME(cs411error),
                                                                              CONST 1)), 
                                                                        SEQ(
                                                                           JUMP(NAME(L_910)), 
                                                                           SEQ(
                                                                              LABEL L_908, 
                                                                              SEQ(
                                                                                 MOVE(
                                                                                    t2385 <-
                                                                                    MEM(BINOP(PLUS,
                                                                                       BINOP(MUL,
                                                                                          t2371, 
                                                                                          CONST 8), 
                                                                                       MEM(BINOP(PLUS,
                                                                                          CONST 0, 
                                                                                          t2367))))), 
                                                                                 LABEL L_910)))))),
                                                               t2385)), 
                                                         LABEL L_913))))))), 
                                    SEQ(
                                       CJUMP(LT,
                                          t2371,
                                          MEM(BINOP(PLUS,
                                             CONST -8, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t2367)))),
                                          L_917, L_918), 
                                       SEQ(
                                          LABEL L_918, 
                                          SEQ(
                                             MOVE(
                                                t2388 <-
                                                CALL(
                                                   NAME(cs411error),
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(L_919)), 
                                                SEQ(
                                                   LABEL L_917, 
                                                   SEQ(
                                                      MOVE(
                                                         MEM(BINOP(PLUS,
                                                            BINOP(MUL,
                                                               t2371, 
                                                               CONST 8), 
                                                            MEM(BINOP(PLUS,
                                                               CONST 0, 
                                                               t2367)))) <-
                                                         ESEQ(
                                                            SEQ(
                                                               CJUMP(LT,
                                                                  t2369,
                                                                  MEM(BINOP(PLUS,
                                                                     CONST -8, 
                                                                     MEM(BINOP(PLUS,
                                                                        CONST 0, 
                                                                        t2367)))),
                                                                  L_914, L_915), 
                                                               SEQ(
                                                                  LABEL L_915, 
                                                                  SEQ(
                                                                     MOVE(
                                                                        t2387 <-
                                                                        CALL(
                                                                           NAME(cs411error),
                                                                           CONST 1)), 
                                                                     SEQ(
                                                                        JUMP(NAME(L_916)), 
                                                                        SEQ(
                                                                           LABEL L_914, 
                                                                           SEQ(
                                                                              MOVE(
                                                                                 t2387 <-
                                                                                 MEM(BINOP(PLUS,
                                                                                    BINOP(MUL,
                                                                                       t2369, 
                                                                                       CONST 8), 
                                                                                    MEM(BINOP(PLUS,
                                                                                       CONST 0, 
                                                                                       t2367))))), 
                                                                              LABEL L_916)))))),
                                                            t2387)), 
                                                      LABEL L_919))))))), 
                                 SEQ(
                                    CJUMP(LT,
                                       t2369,
                                       MEM(BINOP(PLUS,
                                          CONST -8, 
                                          MEM(BINOP(PLUS,
                                             CONST 0, 
                                             t2367)))),
                                       L_920, L_921), 
                                    SEQ(
                                       LABEL L_921, 
                                       SEQ(
                                          MOVE(
                                             t2389 <-
                                             CALL(
                                                NAME(cs411error),
                                                CONST 1)), 
                                          SEQ(
                                             JUMP(NAME(L_922)), 
                                             SEQ(
                                                LABEL L_920, 
                                                SEQ(
                                                   MOVE(
                                                      MEM(BINOP(PLUS,
                                                         BINOP(MUL,
                                                            t2369, 
                                                            CONST 8), 
                                                         MEM(BINOP(PLUS,
                                                            CONST 0, 
                                                            t2367)))) <-
                                                      t2374), 
                                                   LABEL L_922))))))), 
                              MOVE(
                                 t2373 <-
                                 CALL(
                                    NAME(_QS$Sort),
                                    t2367,
                                    t2368,
                                    BINOP(MINUS,
                                       t2371, 
                                       CONST 1)))), 
                           MOVE(
                              t2373 <-
                              CALL(
                                 NAME(_QS$Sort),
                                 t2367,
                                 BINOP(PLUS,
                                    t2371, 
                                    CONST 1),
                                 t2369))), 
                        SEQ(
                           JUMP(NAME(L_925)), 
                           SEQ(
                              LABEL L_924, 
                              SEQ(
                                 MOVE(
                                    t2373 <-
                                    CONST 0), 
                                 SEQ(
                                    JUMP(NAME(L_925)), 
                                    LABEL L_925)))))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_926, 
                        MOVE(
                           %rbx <-
                           t2390)), 
                     MOVE(
                        %r12 <-
                        t2391)), 
                  MOVE(
                     %r13 <-
                     t2392)), 
               MOVE(
                  %r14 <-
                  t2393)), 
            MOVE(
               %r15 <-
               t2394))))
}
MethodFragment {
   X86_64Frame { label = _QS$Print
      nextLocalOffset = -8
      formals = List {
         t2395
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2398 <-
                        %rbx), 
                     MOVE(
                        t2399 <-
                        %r12)), 
                  MOVE(
                     t2400 <-
                     %r13)), 
               MOVE(
                  t2401 <-
                  %r14)), 
            MOVE(
               t2402 <-
               %r15)), 
         MOVE(
            t2395 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t2396 <-
                  CONST 0), 
               SEQ(
                  LABEL L_930, 
                  SEQ(
                     CJUMP(LT,
                        t2396,
                        MEM(BINOP(PLUS,
                           CONST 8, 
                           t2395)),
                        L_931, L_932), 
                     SEQ(
                        LABEL L_931, 
                        SEQ(
                           SEQ(
                              EXP(CALL(
                                 NAME(cs411println),
                                 ESEQ(
                                    SEQ(
                                       CJUMP(LT,
                                          t2396,
                                          MEM(BINOP(PLUS,
                                             CONST -8, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t2395)))),
                                          L_927, L_928), 
                                       SEQ(
                                          LABEL L_928, 
                                          SEQ(
                                             MOVE(
                                                t2397 <-
                                                CALL(
                                                   NAME(cs411error),
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(L_929)), 
                                                SEQ(
                                                   LABEL L_927, 
                                                   SEQ(
                                                      MOVE(
                                                         t2397 <-
                                                         MEM(BINOP(PLUS,
                                                            BINOP(MUL,
                                                               t2396, 
                                                               CONST 8), 
                                                            MEM(BINOP(PLUS,
                                                               CONST 0, 
                                                               t2395))))), 
                                                      LABEL L_929)))))),
                                    t2397))), 
                              MOVE(
                                 t2396 <-
                                 BINOP(PLUS,
                                    t2396, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(L_930)), 
                              LABEL L_932)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_933, 
                        MOVE(
                           %rbx <-
                           t2398)), 
                     MOVE(
                        %r12 <-
                        t2399)), 
                  MOVE(
                     %r13 <-
                     t2400)), 
               MOVE(
                  %r14 <-
                  t2401)), 
            MOVE(
               %r15 <-
               t2402))))
}
MethodFragment {
   X86_64Frame { label = _QS$Init
      nextLocalOffset = -8
      formals = List {
         t2403
         t2404
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2415 <-
                           %rbx), 
                        MOVE(
                           t2416 <-
                           %r12)), 
                     MOVE(
                        t2417 <-
                        %r13)), 
                  MOVE(
                     t2418 <-
                     %r14)), 
               MOVE(
                  t2419 <-
                  %r15)), 
            MOVE(
               t2403 <-
               %rdi)), 
         MOVE(
            t2404 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   CONST 8, 
                                                   t2403)) <-
                                                t2404), 
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   CONST 0, 
                                                   t2403)) <-
                                                CALL(
                                                   NAME(cs411newarray),
                                                   t2404))), 
                                          SEQ(
                                             CJUMP(LT,
                                                CONST 0,
                                                MEM(BINOP(PLUS,
                                                   CONST -8, 
                                                   MEM(BINOP(PLUS,
                                                      CONST 0, 
                                                      t2403)))),
                                                L_934, L_935), 
                                             SEQ(
                                                LABEL L_935, 
                                                SEQ(
                                                   MOVE(
                                                      t2405 <-
                                                      CALL(
                                                         NAME(cs411error),
                                                         CONST 1)), 
                                                   SEQ(
                                                      JUMP(NAME(L_936)), 
                                                      SEQ(
                                                         LABEL L_934, 
                                                         SEQ(
                                                            MOVE(
                                                               MEM(BINOP(PLUS,
                                                                  CONST 0, 
                                                                  MEM(BINOP(PLUS,
                                                                     CONST 0, 
                                                                     t2403)))) <-
                                                               CONST 20), 
                                                            LABEL L_936))))))), 
                                       SEQ(
                                          CJUMP(LT,
                                             CONST 1,
                                             MEM(BINOP(PLUS,
                                                CONST -8, 
                                                MEM(BINOP(PLUS,
                                                   CONST 0, 
                                                   t2403)))),
                                             L_937, L_938), 
                                          SEQ(
                                             LABEL L_938, 
                                             SEQ(
                                                MOVE(
                                                   t2406 <-
                                                   CALL(
                                                      NAME(cs411error),
                                                      CONST 1)), 
                                                SEQ(
                                                   JUMP(NAME(L_939)), 
                                                   SEQ(
                                                      LABEL L_937, 
                                                      SEQ(
                                                         MOVE(
                                                            MEM(BINOP(PLUS,
                                                               CONST 8, 
                                                               MEM(BINOP(PLUS,
                                                                  CONST 0, 
                                                                  t2403)))) <-
                                                            CONST 7), 
                                                         LABEL L_939))))))), 
                                    SEQ(
                                       CJUMP(LT,
                                          CONST 2,
                                          MEM(BINOP(PLUS,
                                             CONST -8, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t2403)))),
                                          L_940, L_941), 
                                       SEQ(
                                          LABEL L_941, 
                                          SEQ(
                                             MOVE(
                                                t2407 <-
                                                CALL(
                                                   NAME(cs411error),
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(L_942)), 
                                                SEQ(
                                                   LABEL L_940, 
                                                   SEQ(
                                                      MOVE(
                                                         MEM(BINOP(PLUS,
                                                            CONST 16, 
                                                            MEM(BINOP(PLUS,
                                                               CONST 0, 
                                                               t2403)))) <-
                                                         CONST 12), 
                                                      LABEL L_942))))))), 
                                 SEQ(
                                    CJUMP(LT,
                                       CONST 3,
                                       MEM(BINOP(PLUS,
                                          CONST -8, 
                                          MEM(BINOP(PLUS,
                                             CONST 0, 
                                             t2403)))),
                                       L_943, L_944), 
                                    SEQ(
                                       LABEL L_944, 
                                       SEQ(
                                          MOVE(
                                             t2408 <-
                                             CALL(
                                                NAME(cs411error),
                                                CONST 1)), 
                                          SEQ(
                                             JUMP(NAME(L_945)), 
                                             SEQ(
                                                LABEL L_943, 
                                                SEQ(
                                                   MOVE(
                                                      MEM(BINOP(PLUS,
                                                         CONST 24, 
                                                         MEM(BINOP(PLUS,
                                                            CONST 0, 
                                                            t2403)))) <-
                                                      CONST 18), 
                                                   LABEL L_945))))))), 
                              SEQ(
                                 CJUMP(LT,
                                    CONST 4,
                                    MEM(BINOP(PLUS,
                                       CONST -8, 
                                       MEM(BINOP(PLUS,
                                          CONST 0, 
                                          t2403)))),
                                    L_946, L_947), 
                                 SEQ(
                                    LABEL L_947, 
                                    SEQ(
                                       MOVE(
                                          t2409 <-
                                          CALL(
                                             NAME(cs411error),
                                             CONST 1)), 
                                       SEQ(
                                          JUMP(NAME(L_948)), 
                                          SEQ(
                                             LABEL L_946, 
                                             SEQ(
                                                MOVE(
                                                   MEM(BINOP(PLUS,
                                                      CONST 32, 
                                                      MEM(BINOP(PLUS,
                                                         CONST 0, 
                                                         t2403)))) <-
                                                   CONST 2), 
                                                LABEL L_948))))))), 
                           SEQ(
                              CJUMP(LT,
                                 CONST 5,
                                 MEM(BINOP(PLUS,
                                    CONST -8, 
                                    MEM(BINOP(PLUS,
                                       CONST 0, 
                                       t2403)))),
                                 L_949, L_950), 
                              SEQ(
                                 LABEL L_950, 
                                 SEQ(
                                    MOVE(
                                       t2410 <-
                                       CALL(
                                          NAME(cs411error),
                                          CONST 1)), 
                                    SEQ(
                                       JUMP(NAME(L_951)), 
                                       SEQ(
                                          LABEL L_949, 
                                          SEQ(
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   CONST 40, 
                                                   MEM(BINOP(PLUS,
                                                      CONST 0, 
                                                      t2403)))) <-
                                                CONST 11), 
                                             LABEL L_951))))))), 
                        SEQ(
                           CJUMP(LT,
                              CONST 6,
                              MEM(BINOP(PLUS,
                                 CONST -8, 
                                 MEM(BINOP(PLUS,
                                    CONST 0, 
                                    t2403)))),
                              L_952, L_953), 
                           SEQ(
                              LABEL L_953, 
                              SEQ(
                                 MOVE(
                                    t2411 <-
                                    CALL(
                                       NAME(cs411error),
                                       CONST 1)), 
                                 SEQ(
                                    JUMP(NAME(L_954)), 
                                    SEQ(
                                       LABEL L_952, 
                                       SEQ(
                                          MOVE(
                                             MEM(BINOP(PLUS,
                                                CONST 48, 
                                                MEM(BINOP(PLUS,
                                                   CONST 0, 
                                                   t2403)))) <-
                                             CONST 6), 
                                          LABEL L_954))))))), 
                     SEQ(
                        CJUMP(LT,
                           CONST 7,
                           MEM(BINOP(PLUS,
                              CONST -8, 
                              MEM(BINOP(PLUS,
                                 CONST 0, 
                                 t2403)))),
                           L_955, L_956), 
                        SEQ(
                           LABEL L_956, 
                           SEQ(
                              MOVE(
                                 t2412 <-
                                 CALL(
                                    NAME(cs411error),
                                    CONST 1)), 
                              SEQ(
                                 JUMP(NAME(L_957)), 
                                 SEQ(
                                    LABEL L_955, 
                                    SEQ(
                                       MOVE(
                                          MEM(BINOP(PLUS,
                                             CONST 56, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t2403)))) <-
                                          CONST 9), 
                                       LABEL L_957))))))), 
                  SEQ(
                     CJUMP(LT,
                        CONST 8,
                        MEM(BINOP(PLUS,
                           CONST -8, 
                           MEM(BINOP(PLUS,
                              CONST 0, 
                              t2403)))),
                        L_958, L_959), 
                     SEQ(
                        LABEL L_959, 
                        SEQ(
                           MOVE(
                              t2413 <-
                              CALL(
                                 NAME(cs411error),
                                 CONST 1)), 
                           SEQ(
                              JUMP(NAME(L_960)), 
                              SEQ(
                                 LABEL L_958, 
                                 SEQ(
                                    MOVE(
                                       MEM(BINOP(PLUS,
                                          CONST 64, 
                                          MEM(BINOP(PLUS,
                                             CONST 0, 
                                             t2403)))) <-
                                       CONST 19), 
                                    LABEL L_960))))))), 
               SEQ(
                  CJUMP(LT,
                     CONST 9,
                     MEM(BINOP(PLUS,
                        CONST -8, 
                        MEM(BINOP(PLUS,
                           CONST 0, 
                           t2403)))),
                     L_961, L_962), 
                  SEQ(
                     LABEL L_962, 
                     SEQ(
                        MOVE(
                           t2414 <-
                           CALL(
                              NAME(cs411error),
                              CONST 1)), 
                        SEQ(
                           JUMP(NAME(L_963)), 
                           SEQ(
                              LABEL L_961, 
                              SEQ(
                                 MOVE(
                                    MEM(BINOP(PLUS,
                                       CONST 72, 
                                       MEM(BINOP(PLUS,
                                          CONST 0, 
                                          t2403)))) <-
                                    CONST 5), 
                                 LABEL L_963))))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_964, 
                        MOVE(
                           %rbx <-
                           t2415)), 
                     MOVE(
                        %r12 <-
                        t2416)), 
                  MOVE(
                     %r13 <-
                     t2417)), 
               MOVE(
                  %r14 <-
                  t2418)), 
            MOVE(
               %r15 <-
               t2419))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2420 <-
                     %rbx), 
                  MOVE(
                     t2421 <-
                     %r12)), 
               MOVE(
                  t2422 <-
                  %r13)), 
            MOVE(
               t2423 <-
               %r14)), 
         MOVE(
            t2424 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_QS$Start),
               CALL(
                  NAME(cs411newobject),
                  CONST 16),
               CONST 10))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_965, 
                        MOVE(
                           %rbx <-
                           t2420)), 
                     MOVE(
                        %r12 <-
                        t2421)), 
                  MOVE(
                     %r13 <-
                     t2422)), 
               MOVE(
                  %r14 <-
                  t2423)), 
            MOVE(
               %r15 <-
               t2424))))
}
