MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t2867
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2870 <-
                        %rbx), 
                     MOVE(
                        t2871 <-
                        %r12)), 
                  MOVE(
                     t2872 <-
                     %r13)), 
               MOVE(
                  t2873 <-
                  %r14)), 
            MOVE(
               t2874 <-
               %r15)), 
         MOVE(
            t2867 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2868 <-
                     CONST 0), 
                  MOVE(
                     t2869 <-
                     CONST 5)), 
               SEQ(
                  LABEL _L_1134, 
                  SEQ(
                     CJUMP(LT,
                        t2868,
                        CONST 10,
                        _L_1135, _L_1136), 
                     SEQ(
                        LABEL _L_1135, 
                        SEQ(
                           MOVE(
                              t2868 <-
                              BINOP(PLUS,
                                 t2868, 
                                 CONST 1)), 
                           SEQ(
                              JUMP(NAME(_L_1134)), 
                              LABEL _L_1136)))))), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t2868, 
                  t2869))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1133, 
                        MOVE(
                           %rbx <-
                           t2870)), 
                     MOVE(
                        %r12 <-
                        t2871)), 
                  MOVE(
                     %r13 <-
                     t2872)), 
               MOVE(
                  %r14 <-
                  t2873)), 
            MOVE(
               %r15 <-
               t2874))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2875 <-
                     %rbx), 
                  MOVE(
                     t2876 <-
                     %r12)), 
               MOVE(
                  t2877 <-
                  %r13)), 
            MOVE(
               t2878 <-
               %r14)), 
         MOVE(
            t2879 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1132, 
                        MOVE(
                           %rbx <-
                           t2875)), 
                     MOVE(
                        %r12 <-
                        t2876)), 
                  MOVE(
                     %r13 <-
                     t2877)), 
               MOVE(
                  %r14 <-
                  t2878)), 
            MOVE(
               %r15 <-
               t2879))))
}
