MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t3616
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3619 <-
                        %rbx), 
                     MOVE(
                        t3620 <-
                        %r12)), 
                  MOVE(
                     t3621 <-
                     %r13)), 
               MOVE(
                  t3622 <-
                  %r14)), 
            MOVE(
               t3623 <-
               %r15)), 
         MOVE(
            t3616 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3617 <-
                     CONST 0), 
                  MOVE(
                     t3618 <-
                     CONST 5)), 
               SEQ(
                  LABEL _L_1134, 
                  SEQ(
                     CJUMP(LT,
                        t3617,
                        CONST 10,
                        _L_1135, _L_1136), 
                     SEQ(
                        LABEL _L_1135, 
                        SEQ(
                           MOVE(
                              t3617 <-
                              BINOP(PLUS,
                                 t3617, 
                                 CONST 1)), 
                           SEQ(
                              JUMP(NAME(_L_1134)), 
                              LABEL _L_1136)))))), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t3617, 
                  t3618))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1133, 
                        MOVE(
                           %rbx <-
                           t3619)), 
                     MOVE(
                        %r12 <-
                        t3620)), 
                  MOVE(
                     %r13 <-
                     t3621)), 
               MOVE(
                  %r14 <-
                  t3622)), 
            MOVE(
               %r15 <-
               t3623))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3624 <-
                     %rbx), 
                  MOVE(
                     t3625 <-
                     %r12)), 
               MOVE(
                  t3626 <-
                  %r13)), 
            MOVE(
               t3627 <-
               %r14)), 
         MOVE(
            t3628 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1132, 
                        MOVE(
                           %rbx <-
                           t3624)), 
                     MOVE(
                        %r12 <-
                        t3625)), 
                  MOVE(
                     %r13 <-
                     t3626)), 
               MOVE(
                  %r14 <-
                  t3627)), 
            MOVE(
               %r15 <-
               t3628))))
}
