MethodFragment {
   X86_64Frame { label = _Test$go
      nextLocalOffset = -8
      formals = List {
         t2850
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2853 <-
                        %rbx), 
                     MOVE(
                        t2854 <-
                        %r12)), 
                  MOVE(
                     t2855 <-
                     %r13)), 
               MOVE(
                  t2856 <-
                  %r14)), 
            MOVE(
               t2857 <-
               %r15)), 
         MOVE(
            t2850 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2851 <-
                     CONST 0), 
                  MOVE(
                     t2852 <-
                     CONST 5)), 
               SEQ(
                  LABEL L_1006, 
                  SEQ(
                     CJUMP(LT,
                        t2851,
                        CONST 10,
                        L_1007, L_1008), 
                     SEQ(
                        LABEL L_1007, 
                        SEQ(
                           MOVE(
                              t2851 <-
                              BINOP(PLUS,
                                 t2851, 
                                 CONST 1)), 
                           SEQ(
                              JUMP(NAME(L_1006)), 
                              LABEL L_1008)))))), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t2851, 
                  t2852))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1009, 
                        MOVE(
                           %rbx <-
                           t2853)), 
                     MOVE(
                        %r12 <-
                        t2854)), 
                  MOVE(
                     %r13 <-
                     t2855)), 
               MOVE(
                  %r14 <-
                  t2856)), 
            MOVE(
               %r15 <-
               t2857))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2858 <-
                     %rbx), 
                  MOVE(
                     t2859 <-
                     %r12)), 
               MOVE(
                  t2860 <-
                  %r13)), 
            MOVE(
               t2861 <-
               %r14)), 
         MOVE(
            t2862 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Test$go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1010, 
                        MOVE(
                           %rbx <-
                           t2858)), 
                     MOVE(
                        %r12 <-
                        t2859)), 
                  MOVE(
                     %r13 <-
                     t2860)), 
               MOVE(
                  %r14 <-
                  t2861)), 
            MOVE(
               %r15 <-
               t2862))))
}
