MethodFragment {
   X86_64Frame { label = __Test#fill
      nextLocalOffset = -8
      formals = List {
         t3541
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3544 <-
                        %rbx), 
                     MOVE(
                        t3545 <-
                        %r12)), 
                  MOVE(
                     t3546 <-
                     %r13)), 
               MOVE(
                  t3547 <-
                  %r14)), 
            MOVE(
               t3548 <-
               %r15)), 
         MOVE(
            t3541 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     MEM(BINOP(PLUS,
                        CONST 0, 
                        t3541)) <-
                     CALL(
                        NAME(_cs411newarray),
                        CONST 10)), 
                  MOVE(
                     t3542 <-
                     CONST 0)), 
               SEQ(
                  LABEL _L_1113, 
                  SEQ(
                     CJUMP(LT,
                        t3542,
                        CONST 10,
                        _L_1114, _L_1115), 
                     SEQ(
                        LABEL _L_1114, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 CJUMP(LT,
                                    t3542,
                                    MEM(BINOP(PLUS,
                                       CONST -8, 
                                       MEM(BINOP(PLUS,
                                          CONST 0, 
                                          t3541)))),
                                    _L_1110, _L_1111), 
                                 SEQ(
                                    LABEL _L_1111, 
                                    SEQ(
                                       MOVE(
                                          t3543 <-
                                          CALL(
                                             NAME(_cs411error),
                                             CONST 1)), 
                                       SEQ(
                                          JUMP(NAME(_L_1112)), 
                                          SEQ(
                                             LABEL _L_1110, 
                                             SEQ(
                                                MOVE(
                                                   MEM(BINOP(PLUS,
                                                      BINOP(MUL,
                                                         t3542, 
                                                         CONST 8), 
                                                      MEM(BINOP(PLUS,
                                                         CONST 0, 
                                                         t3541)))) <-
                                                   BINOP(MUL,
                                                      t3542, 
                                                      t3542)), 
                                                LABEL _L_1112)))))), 
                              MOVE(
                                 t3542 <-
                                 BINOP(PLUS,
                                    t3542, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_1113)), 
                              LABEL _L_1115)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1109, 
                        MOVE(
                           %rbx <-
                           t3544)), 
                     MOVE(
                        %r12 <-
                        t3545)), 
                  MOVE(
                     %r13 <-
                     t3546)), 
               MOVE(
                  %r14 <-
                  t3547)), 
            MOVE(
               %r15 <-
               t3548))))
}
MethodFragment {
   X86_64Frame { label = __Test#print
      nextLocalOffset = -8
      formals = List {
         t3549
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3552 <-
                        %rbx), 
                     MOVE(
                        t3553 <-
                        %r12)), 
                  MOVE(
                     t3554 <-
                     %r13)), 
               MOVE(
                  t3555 <-
                  %r14)), 
            MOVE(
               t3556 <-
               %r15)), 
         MOVE(
            t3549 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t3550 <-
                  CONST 0), 
               SEQ(
                  LABEL _L_1120, 
                  SEQ(
                     CJUMP(LT,
                        t3550,
                        CONST 10,
                        _L_1121, _L_1122), 
                     SEQ(
                        LABEL _L_1121, 
                        SEQ(
                           SEQ(
                              EXP(CALL(
                                 NAME(_cs411println),
                                 ESEQ(
                                    SEQ(
                                       CJUMP(LT,
                                          t3550,
                                          MEM(BINOP(PLUS,
                                             CONST -8, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t3549)))),
                                          _L_1117, _L_1118), 
                                       SEQ(
                                          LABEL _L_1118, 
                                          SEQ(
                                             MOVE(
                                                t3551 <-
                                                CALL(
                                                   NAME(_cs411error),
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(_L_1119)), 
                                                SEQ(
                                                   LABEL _L_1117, 
                                                   SEQ(
                                                      MOVE(
                                                         t3551 <-
                                                         MEM(BINOP(PLUS,
                                                            BINOP(MUL,
                                                               t3550, 
                                                               CONST 8), 
                                                            MEM(BINOP(PLUS,
                                                               CONST 0, 
                                                               t3549))))), 
                                                      LABEL _L_1119)))))),
                                    t3551))), 
                              MOVE(
                                 t3550 <-
                                 BINOP(PLUS,
                                    t3550, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_1120)), 
                              LABEL _L_1122)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1116, 
                        MOVE(
                           %rbx <-
                           t3552)), 
                     MOVE(
                        %r12 <-
                        t3553)), 
                  MOVE(
                     %r13 <-
                     t3554)), 
               MOVE(
                  %r14 <-
                  t3555)), 
            MOVE(
               %r15 <-
               t3556))))
}
MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t3557
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3559 <-
                        %rbx), 
                     MOVE(
                        t3560 <-
                        %r12)), 
                  MOVE(
                     t3561 <-
                     %r13)), 
               MOVE(
                  t3562 <-
                  %r14)), 
            MOVE(
               t3563 <-
               %r15)), 
         MOVE(
            t3557 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t3558 <-
                  CALL(
                     NAME(__Test#fill),
                     t3557)), 
               MOVE(
                  t3558 <-
                  CALL(
                     NAME(__Test#print),
                     t3557))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1123, 
                        MOVE(
                           %rbx <-
                           t3559)), 
                     MOVE(
                        %r12 <-
                        t3560)), 
                  MOVE(
                     %r13 <-
                     t3561)), 
               MOVE(
                  %r14 <-
                  t3562)), 
            MOVE(
               %r15 <-
               t3563))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3564 <-
                     %rbx), 
                  MOVE(
                     t3565 <-
                     %r12)), 
               MOVE(
                  t3566 <-
                  %r13)), 
            MOVE(
               t3567 <-
               %r14)), 
         MOVE(
            t3568 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1108, 
                        MOVE(
                           %rbx <-
                           t3564)), 
                     MOVE(
                        %r12 <-
                        t3565)), 
                  MOVE(
                     %r13 <-
                     t3566)), 
               MOVE(
                  %r14 <-
                  t3567)), 
            MOVE(
               %r15 <-
               t3568))))
}
