MethodFragment {
   X86_64Frame { label = _Test$go
      nextLocalOffset = -8
      formals = List {
         t3619
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3622 <-
                        %rbx), 
                     MOVE(
                        t3623 <-
                        %r12)), 
                  MOVE(
                     t3624 <-
                     %r13)), 
               MOVE(
                  t3625 <-
                  %r14)), 
            MOVE(
               t3626 <-
               %r15)), 
         MOVE(
            t3619 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3620 <-
                     CONST 0), 
                  MOVE(
                     t3621 <-
                     CONST 5)), 
               SEQ(
                  LABEL L_1114, 
                  SEQ(
                     CJUMP(LT,
                        t3620,
                        CONST 10,
                        L_1115, L_1116), 
                     SEQ(
                        LABEL L_1115, 
                        SEQ(
                           MOVE(
                              t3620 <-
                              BINOP(PLUS,
                                 t3620, 
                                 CONST 1)), 
                           SEQ(
                              JUMP(NAME(L_1114)), 
                              LABEL L_1116)))))), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t3620, 
                  t3621))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1117, 
                        MOVE(
                           %rbx <-
                           t3622)), 
                     MOVE(
                        %r12 <-
                        t3623)), 
                  MOVE(
                     %r13 <-
                     t3624)), 
               MOVE(
                  %r14 <-
                  t3625)), 
            MOVE(
               %r15 <-
               t3626))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3627 <-
                     %rbx), 
                  MOVE(
                     t3628 <-
                     %r12)), 
               MOVE(
                  t3629 <-
                  %r13)), 
            MOVE(
               t3630 <-
               %r14)), 
         MOVE(
            t3631 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Test$go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1118, 
                        MOVE(
                           %rbx <-
                           t3627)), 
                     MOVE(
                        %r12 <-
                        t3628)), 
                  MOVE(
                     %r13 <-
                     t3629)), 
               MOVE(
                  %r14 <-
                  t3630)), 
            MOVE(
               %r15 <-
               t3631))))
}
