MethodFragment {
   X86_64Frame { label = _Test$go
      nextLocalOffset = -8
      formals = List {
         t2765
         t2766
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2767 <-
                           %rbx), 
                        MOVE(
                           t2768 <-
                           %r12)), 
                     MOVE(
                        t2769 <-
                        %r13)), 
                  MOVE(
                     t2770 <-
                     %r14)), 
               MOVE(
                  t2771 <-
                  %r15)), 
            MOVE(
               t2765 <-
               %rdi)), 
         MOVE(
            t2766 <-
            %rsi)), 
      SEQ(
         SEQ(
            EXP(CALL(
               NAME(cs411println),
               t2766)), 
            MOVE(
               %rax <-
               t2766)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_976, 
                        MOVE(
                           %rbx <-
                           t2767)), 
                     MOVE(
                        %r12 <-
                        t2768)), 
                  MOVE(
                     %r13 <-
                     t2769)), 
               MOVE(
                  %r14 <-
                  t2770)), 
            MOVE(
               %r15 <-
               t2771))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2772 <-
                     %rbx), 
                  MOVE(
                     t2773 <-
                     %r12)), 
               MOVE(
                  t2774 <-
                  %r13)), 
            MOVE(
               t2775 <-
               %r14)), 
         MOVE(
            t2776 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Test$go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0),
               CONST 6))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_977, 
                        MOVE(
                           %rbx <-
                           t2772)), 
                     MOVE(
                        %r12 <-
                        t2773)), 
                  MOVE(
                     %r13 <-
                     t2774)), 
               MOVE(
                  %r14 <-
                  t2775)), 
            MOVE(
               %r15 <-
               t2776))))
}
