MethodFragment {
   X86_64Frame { label = __Test#fill
      nextLocalOffset = -8
      formals = List {
         t3101
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3104 <-
                        %rbx), 
                     MOVE(
                        t3105 <-
                        %r12)), 
                  MOVE(
                     t3106 <-
                     %r13)), 
               MOVE(
                  t3107 <-
                  %r14)), 
            MOVE(
               t3108 <-
               %r15)), 
         MOVE(
            t3101 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     MEM(BINOP(PLUS,
                        CONST 0, 
                        t3101)) <-
                     CALL(
                        NAME(_cs411newarray),
                        CONST 10)), 
                  MOVE(
                     t3102 <-
                     CONST 0)), 
               SEQ(
                  LABEL _L_1113, 
                  SEQ(
                     CJUMP(LT,
                        t3102,
                        CONST 10,
                        _L_1114, _L_1115), 
                     SEQ(
                        LABEL _L_1114, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 CJUMP(LT,
                                    t3102,
                                    MEM(BINOP(PLUS,
                                       CONST -8, 
                                       MEM(BINOP(PLUS,
                                          CONST 0, 
                                          t3101)))),
                                    _L_1110, _L_1111), 
                                 SEQ(
                                    LABEL _L_1111, 
                                    SEQ(
                                       MOVE(
                                          t3103 <-
                                          CALL(
                                             NAME(_cs411error),
                                             CONST 1)), 
                                       SEQ(
                                          JUMP(NAME(_L_1112)), 
                                          SEQ(
                                             LABEL _L_1110, 
                                             SEQ(
                                                MOVE(
                                                   MEM(BINOP(PLUS,
                                                      BINOP(MUL,
                                                         t3102, 
                                                         CONST 8), 
                                                      MEM(BINOP(PLUS,
                                                         CONST 0, 
                                                         t3101)))) <-
                                                   BINOP(MUL,
                                                      t3102, 
                                                      t3102)), 
                                                LABEL _L_1112)))))), 
                              MOVE(
                                 t3102 <-
                                 BINOP(PLUS,
                                    t3102, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_1113)), 
                              LABEL _L_1115)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1109, 
                        MOVE(
                           %rbx <-
                           t3104)), 
                     MOVE(
                        %r12 <-
                        t3105)), 
                  MOVE(
                     %r13 <-
                     t3106)), 
               MOVE(
                  %r14 <-
                  t3107)), 
            MOVE(
               %r15 <-
               t3108))))
}
MethodFragment {
   X86_64Frame { label = __Test#print
      nextLocalOffset = -8
      formals = List {
         t3109
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3112 <-
                        %rbx), 
                     MOVE(
                        t3113 <-
                        %r12)), 
                  MOVE(
                     t3114 <-
                     %r13)), 
               MOVE(
                  t3115 <-
                  %r14)), 
            MOVE(
               t3116 <-
               %r15)), 
         MOVE(
            t3109 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t3110 <-
                  CONST 0), 
               SEQ(
                  LABEL _L_1120, 
                  SEQ(
                     CJUMP(LT,
                        t3110,
                        CONST 10,
                        _L_1121, _L_1122), 
                     SEQ(
                        LABEL _L_1121, 
                        SEQ(
                           SEQ(
                              EXP(CALL(
                                 NAME(_cs411println),
                                 ESEQ(
                                    SEQ(
                                       CJUMP(LT,
                                          t3110,
                                          MEM(BINOP(PLUS,
                                             CONST -8, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t3109)))),
                                          _L_1117, _L_1118), 
                                       SEQ(
                                          LABEL _L_1118, 
                                          SEQ(
                                             MOVE(
                                                t3111 <-
                                                CALL(
                                                   NAME(_cs411error),
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(_L_1119)), 
                                                SEQ(
                                                   LABEL _L_1117, 
                                                   SEQ(
                                                      MOVE(
                                                         t3111 <-
                                                         MEM(BINOP(PLUS,
                                                            BINOP(MUL,
                                                               t3110, 
                                                               CONST 8), 
                                                            MEM(BINOP(PLUS,
                                                               CONST 0, 
                                                               t3109))))), 
                                                      LABEL _L_1119)))))),
                                    t3111))), 
                              MOVE(
                                 t3110 <-
                                 BINOP(PLUS,
                                    t3110, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_1120)), 
                              LABEL _L_1122)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1116, 
                        MOVE(
                           %rbx <-
                           t3112)), 
                     MOVE(
                        %r12 <-
                        t3113)), 
                  MOVE(
                     %r13 <-
                     t3114)), 
               MOVE(
                  %r14 <-
                  t3115)), 
            MOVE(
               %r15 <-
               t3116))))
}
MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t3117
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3119 <-
                        %rbx), 
                     MOVE(
                        t3120 <-
                        %r12)), 
                  MOVE(
                     t3121 <-
                     %r13)), 
               MOVE(
                  t3122 <-
                  %r14)), 
            MOVE(
               t3123 <-
               %r15)), 
         MOVE(
            t3117 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t3118 <-
                  CALL(
                     NAME(__Test#fill),
                     t3117)), 
               MOVE(
                  t3118 <-
                  CALL(
                     NAME(__Test#print),
                     t3117))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1123, 
                        MOVE(
                           %rbx <-
                           t3119)), 
                     MOVE(
                        %r12 <-
                        t3120)), 
                  MOVE(
                     %r13 <-
                     t3121)), 
               MOVE(
                  %r14 <-
                  t3122)), 
            MOVE(
               %r15 <-
               t3123))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3124 <-
                     %rbx), 
                  MOVE(
                     t3125 <-
                     %r12)), 
               MOVE(
                  t3126 <-
                  %r13)), 
            MOVE(
               t3127 <-
               %r14)), 
         MOVE(
            t3128 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1108, 
                        MOVE(
                           %rbx <-
                           t3124)), 
                     MOVE(
                        %r12 <-
                        t3125)), 
                  MOVE(
                     %r13 <-
                     t3126)), 
               MOVE(
                  %r14 <-
                  t3127)), 
            MOVE(
               %r15 <-
               t3128))))
}
