MethodFragment {
   X86_64Frame { label = _Test$go
      nextLocalOffset = -8
      formals = List {
         t3510
         t3511
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t3512 <-
                           %rbx), 
                        MOVE(
                           t3513 <-
                           %r12)), 
                     MOVE(
                        t3514 <-
                        %r13)), 
                  MOVE(
                     t3515 <-
                     %r14)), 
               MOVE(
                  t3516 <-
                  %r15)), 
            MOVE(
               t3510 <-
               %rdi)), 
         MOVE(
            t3511 <-
            %rsi)), 
      SEQ(
         SEQ(
            EXP(CALL(
               NAME(cs411println),
               t3511)), 
            MOVE(
               %rax <-
               t3511)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1084, 
                        MOVE(
                           %rbx <-
                           t3512)), 
                     MOVE(
                        %r12 <-
                        t3513)), 
                  MOVE(
                     %r13 <-
                     t3514)), 
               MOVE(
                  %r14 <-
                  t3515)), 
            MOVE(
               %r15 <-
               t3516))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3517 <-
                     %rbx), 
                  MOVE(
                     t3518 <-
                     %r12)), 
               MOVE(
                  t3519 <-
                  %r13)), 
            MOVE(
               t3520 <-
               %r14)), 
         MOVE(
            t3521 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Test$go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0),
               CONST 6))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1085, 
                        MOVE(
                           %rbx <-
                           t3517)), 
                     MOVE(
                        %r12 <-
                        t3518)), 
                  MOVE(
                     %r13 <-
                     t3519)), 
               MOVE(
                  %r14 <-
                  t3520)), 
            MOVE(
               %r15 <-
               t3521))))
}
