MethodFragment {
   X86_64Frame { label = __Test#fill
      nextLocalOffset = -8
      formals = List {
         t2803
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2806 <-
                        %rbx), 
                     MOVE(
                        t2807 <-
                        %r12)), 
                  MOVE(
                     t2808 <-
                     %r13)), 
               MOVE(
                  t2809 <-
                  %r14)), 
            MOVE(
               t2810 <-
               %r15)), 
         MOVE(
            t2803 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     MEM(BINOP(PLUS,
                        CONST 0, 
                        t2803)) <-
                     CALL(
                        NAME(_cs411newarray),
                        CONST 10)), 
                  MOVE(
                     t2804 <-
                     CONST 0)), 
               SEQ(
                  LABEL _L_1113, 
                  SEQ(
                     CJUMP(LT,
                        t2804,
                        CONST 10,
                        _L_1114, _L_1115), 
                     SEQ(
                        LABEL _L_1114, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 CJUMP(LT,
                                    t2804,
                                    MEM(BINOP(PLUS,
                                       CONST -8, 
                                       MEM(BINOP(PLUS,
                                          CONST 0, 
                                          t2803)))),
                                    _L_1110, _L_1111), 
                                 SEQ(
                                    LABEL _L_1111, 
                                    SEQ(
                                       MOVE(
                                          t2805 <-
                                          CALL(
                                             NAME(_cs411error),
                                             CONST 1)), 
                                       SEQ(
                                          JUMP(NAME(_L_1112)), 
                                          SEQ(
                                             LABEL _L_1110, 
                                             SEQ(
                                                MOVE(
                                                   MEM(BINOP(PLUS,
                                                      BINOP(MUL,
                                                         t2804, 
                                                         CONST 8), 
                                                      MEM(BINOP(PLUS,
                                                         CONST 0, 
                                                         t2803)))) <-
                                                   BINOP(MUL,
                                                      t2804, 
                                                      t2804)), 
                                                LABEL _L_1112)))))), 
                              MOVE(
                                 t2804 <-
                                 BINOP(PLUS,
                                    t2804, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_1113)), 
                              LABEL _L_1115)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1109, 
                        MOVE(
                           %rbx <-
                           t2806)), 
                     MOVE(
                        %r12 <-
                        t2807)), 
                  MOVE(
                     %r13 <-
                     t2808)), 
               MOVE(
                  %r14 <-
                  t2809)), 
            MOVE(
               %r15 <-
               t2810))))
}
MethodFragment {
   X86_64Frame { label = __Test#print
      nextLocalOffset = -8
      formals = List {
         t2811
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2814 <-
                        %rbx), 
                     MOVE(
                        t2815 <-
                        %r12)), 
                  MOVE(
                     t2816 <-
                     %r13)), 
               MOVE(
                  t2817 <-
                  %r14)), 
            MOVE(
               t2818 <-
               %r15)), 
         MOVE(
            t2811 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t2812 <-
                  CONST 0), 
               SEQ(
                  LABEL _L_1120, 
                  SEQ(
                     CJUMP(LT,
                        t2812,
                        CONST 10,
                        _L_1121, _L_1122), 
                     SEQ(
                        LABEL _L_1121, 
                        SEQ(
                           SEQ(
                              EXP(CALL(
                                 NAME(_cs411println),
                                 ESEQ(
                                    SEQ(
                                       CJUMP(LT,
                                          t2812,
                                          MEM(BINOP(PLUS,
                                             CONST -8, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t2811)))),
                                          _L_1117, _L_1118), 
                                       SEQ(
                                          LABEL _L_1118, 
                                          SEQ(
                                             MOVE(
                                                t2813 <-
                                                CALL(
                                                   NAME(_cs411error),
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(_L_1119)), 
                                                SEQ(
                                                   LABEL _L_1117, 
                                                   SEQ(
                                                      MOVE(
                                                         t2813 <-
                                                         MEM(BINOP(PLUS,
                                                            BINOP(MUL,
                                                               t2812, 
                                                               CONST 8), 
                                                            MEM(BINOP(PLUS,
                                                               CONST 0, 
                                                               t2811))))), 
                                                      LABEL _L_1119)))))),
                                    t2813))), 
                              MOVE(
                                 t2812 <-
                                 BINOP(PLUS,
                                    t2812, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_1120)), 
                              LABEL _L_1122)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1116, 
                        MOVE(
                           %rbx <-
                           t2814)), 
                     MOVE(
                        %r12 <-
                        t2815)), 
                  MOVE(
                     %r13 <-
                     t2816)), 
               MOVE(
                  %r14 <-
                  t2817)), 
            MOVE(
               %r15 <-
               t2818))))
}
MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t2819
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2821 <-
                        %rbx), 
                     MOVE(
                        t2822 <-
                        %r12)), 
                  MOVE(
                     t2823 <-
                     %r13)), 
               MOVE(
                  t2824 <-
                  %r14)), 
            MOVE(
               t2825 <-
               %r15)), 
         MOVE(
            t2819 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t2820 <-
                  CALL(
                     NAME(__Test#fill),
                     t2819)), 
               MOVE(
                  t2820 <-
                  CALL(
                     NAME(__Test#print),
                     t2819))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1123, 
                        MOVE(
                           %rbx <-
                           t2821)), 
                     MOVE(
                        %r12 <-
                        t2822)), 
                  MOVE(
                     %r13 <-
                     t2823)), 
               MOVE(
                  %r14 <-
                  t2824)), 
            MOVE(
               %r15 <-
               t2825))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2826 <-
                     %rbx), 
                  MOVE(
                     t2827 <-
                     %r12)), 
               MOVE(
                  t2828 <-
                  %r13)), 
            MOVE(
               t2829 <-
               %r14)), 
         MOVE(
            t2830 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1108, 
                        MOVE(
                           %rbx <-
                           t2826)), 
                     MOVE(
                        %r12 <-
                        t2827)), 
                  MOVE(
                     %r13 <-
                     t2828)), 
               MOVE(
                  %r14 <-
                  t2829)), 
            MOVE(
               %r15 <-
               t2830))))
}
