MethodFragment {
   X86_64Frame { label = _Test$fill
      nextLocalOffset = -8
      formals = List {
         t3527
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3530 <-
                        %rbx), 
                     MOVE(
                        t3531 <-
                        %r12)), 
                  MOVE(
                     t3532 <-
                     %r13)), 
               MOVE(
                  t3533 <-
                  %r14)), 
            MOVE(
               t3534 <-
               %r15)), 
         MOVE(
            t3527 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     MEM(BINOP(PLUS,
                        CONST 0, 
                        t3527)) <-
                     CALL(
                        NAME(cs411newarray),
                        CONST 10)), 
                  MOVE(
                     t3528 <-
                     CONST 0)), 
               SEQ(
                  LABEL L_1093, 
                  SEQ(
                     CJUMP(LT,
                        t3528,
                        CONST 10,
                        L_1094, L_1095), 
                     SEQ(
                        LABEL L_1094, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 CJUMP(LT,
                                    t3528,
                                    MEM(BINOP(PLUS,
                                       CONST -8, 
                                       MEM(BINOP(PLUS,
                                          CONST 0, 
                                          t3527)))),
                                    L_1090, L_1091), 
                                 SEQ(
                                    LABEL L_1091, 
                                    SEQ(
                                       MOVE(
                                          t3529 <-
                                          CALL(
                                             NAME(cs411error),
                                             CONST 1)), 
                                       SEQ(
                                          JUMP(NAME(L_1092)), 
                                          SEQ(
                                             LABEL L_1090, 
                                             SEQ(
                                                MOVE(
                                                   MEM(BINOP(PLUS,
                                                      BINOP(MUL,
                                                         t3528, 
                                                         CONST 8), 
                                                      MEM(BINOP(PLUS,
                                                         CONST 0, 
                                                         t3527)))) <-
                                                   BINOP(MUL,
                                                      t3528, 
                                                      t3528)), 
                                                LABEL L_1092)))))), 
                              MOVE(
                                 t3528 <-
                                 BINOP(PLUS,
                                    t3528, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(L_1093)), 
                              LABEL L_1095)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1096, 
                        MOVE(
                           %rbx <-
                           t3530)), 
                     MOVE(
                        %r12 <-
                        t3531)), 
                  MOVE(
                     %r13 <-
                     t3532)), 
               MOVE(
                  %r14 <-
                  t3533)), 
            MOVE(
               %r15 <-
               t3534))))
}
MethodFragment {
   X86_64Frame { label = _Test$print
      nextLocalOffset = -8
      formals = List {
         t3535
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3538 <-
                        %rbx), 
                     MOVE(
                        t3539 <-
                        %r12)), 
                  MOVE(
                     t3540 <-
                     %r13)), 
               MOVE(
                  t3541 <-
                  %r14)), 
            MOVE(
               t3542 <-
               %r15)), 
         MOVE(
            t3535 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t3536 <-
                  CONST 0), 
               SEQ(
                  LABEL L_1100, 
                  SEQ(
                     CJUMP(LT,
                        t3536,
                        CONST 10,
                        L_1101, L_1102), 
                     SEQ(
                        LABEL L_1101, 
                        SEQ(
                           SEQ(
                              EXP(CALL(
                                 NAME(cs411println),
                                 ESEQ(
                                    SEQ(
                                       CJUMP(LT,
                                          t3536,
                                          MEM(BINOP(PLUS,
                                             CONST -8, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t3535)))),
                                          L_1097, L_1098), 
                                       SEQ(
                                          LABEL L_1098, 
                                          SEQ(
                                             MOVE(
                                                t3537 <-
                                                CALL(
                                                   NAME(cs411error),
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(L_1099)), 
                                                SEQ(
                                                   LABEL L_1097, 
                                                   SEQ(
                                                      MOVE(
                                                         t3537 <-
                                                         MEM(BINOP(PLUS,
                                                            BINOP(MUL,
                                                               t3536, 
                                                               CONST 8), 
                                                            MEM(BINOP(PLUS,
                                                               CONST 0, 
                                                               t3535))))), 
                                                      LABEL L_1099)))))),
                                    t3537))), 
                              MOVE(
                                 t3536 <-
                                 BINOP(PLUS,
                                    t3536, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(L_1100)), 
                              LABEL L_1102)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1103, 
                        MOVE(
                           %rbx <-
                           t3538)), 
                     MOVE(
                        %r12 <-
                        t3539)), 
                  MOVE(
                     %r13 <-
                     t3540)), 
               MOVE(
                  %r14 <-
                  t3541)), 
            MOVE(
               %r15 <-
               t3542))))
}
MethodFragment {
   X86_64Frame { label = _Test$go
      nextLocalOffset = -8
      formals = List {
         t3543
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3545 <-
                        %rbx), 
                     MOVE(
                        t3546 <-
                        %r12)), 
                  MOVE(
                     t3547 <-
                     %r13)), 
               MOVE(
                  t3548 <-
                  %r14)), 
            MOVE(
               t3549 <-
               %r15)), 
         MOVE(
            t3543 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t3544 <-
                  CALL(
                     NAME(_Test$fill),
                     t3543)), 
               MOVE(
                  t3544 <-
                  CALL(
                     NAME(_Test$print),
                     t3543))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1104, 
                        MOVE(
                           %rbx <-
                           t3545)), 
                     MOVE(
                        %r12 <-
                        t3546)), 
                  MOVE(
                     %r13 <-
                     t3547)), 
               MOVE(
                  %r14 <-
                  t3548)), 
            MOVE(
               %r15 <-
               t3549))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3550 <-
                     %rbx), 
                  MOVE(
                     t3551 <-
                     %r12)), 
               MOVE(
                  t3552 <-
                  %r13)), 
            MOVE(
               t3553 <-
               %r14)), 
         MOVE(
            t3554 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Test$go),
               CALL(
                  NAME(cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1105, 
                        MOVE(
                           %rbx <-
                           t3550)), 
                     MOVE(
                        %r12 <-
                        t3551)), 
                  MOVE(
                     %r13 <-
                     t3552)), 
               MOVE(
                  %r14 <-
                  t3553)), 
            MOVE(
               %r15 <-
               t3554))))
}
