MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t3086
         t3087
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t3088 <-
                           %rbx), 
                        MOVE(
                           t3089 <-
                           %r12)), 
                     MOVE(
                        t3090 <-
                        %r13)), 
                  MOVE(
                     t3091 <-
                     %r14)), 
               MOVE(
                  t3092 <-
                  %r15)), 
            MOVE(
               t3086 <-
               %rdi)), 
         MOVE(
            t3087 <-
            %rsi)), 
      SEQ(
         SEQ(
            EXP(CALL(
               NAME(_cs411println),
               t3087)), 
            MOVE(
               %rax <-
               t3087)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1103, 
                        MOVE(
                           %rbx <-
                           t3088)), 
                     MOVE(
                        %r12 <-
                        t3089)), 
                  MOVE(
                     %r13 <-
                     t3090)), 
               MOVE(
                  %r14 <-
                  t3091)), 
            MOVE(
               %r15 <-
               t3092))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3093 <-
                     %rbx), 
                  MOVE(
                     t3094 <-
                     %r12)), 
               MOVE(
                  t3095 <-
                  %r13)), 
            MOVE(
               t3096 <-
               %r14)), 
         MOVE(
            t3097 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0),
               CONST 6))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1102, 
                        MOVE(
                           %rbx <-
                           t3093)), 
                     MOVE(
                        %r12 <-
                        t3094)), 
                  MOVE(
                     %r13 <-
                     t3095)), 
               MOVE(
                  %r14 <-
                  t3096)), 
            MOVE(
               %r15 <-
               t3097))))
}
