MethodFragment {
   X86_64Frame { label = _Test$fill
      nextLocalOffset = -8
      formals = List {
         t2780
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2783 <-
                        %rbx), 
                     MOVE(
                        t2784 <-
                        %r12)), 
                  MOVE(
                     t2785 <-
                     %r13)), 
               MOVE(
                  t2786 <-
                  %r14)), 
            MOVE(
               t2787 <-
               %r15)), 
         MOVE(
            t2780 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     MEM(BINOP(PLUS,
                        CONST 0, 
                        t2780)) <-
                     CALL(
                        NAME(cs411newarray),
                        CONST 10)), 
                  MOVE(
                     t2781 <-
                     CONST 0)), 
               SEQ(
                  LABEL L_985, 
                  SEQ(
                     CJUMP(LT,
                        t2781,
                        CONST 10,
                        L_986, L_987), 
                     SEQ(
                        LABEL L_986, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 CJUMP(LT,
                                    t2781,
                                    MEM(BINOP(PLUS,
                                       CONST -8, 
                                       MEM(BINOP(PLUS,
                                          CONST 0, 
                                          t2780)))),
                                    L_982, L_983), 
                                 SEQ(
                                    LABEL L_983, 
                                    SEQ(
                                       MOVE(
                                          t2782 <-
                                          CALL(
                                             NAME(cs411error),
                                             CONST 1)), 
                                       SEQ(
                                          JUMP(NAME(L_984)), 
                                          SEQ(
                                             LABEL L_982, 
                                             SEQ(
                                                MOVE(
                                                   MEM(BINOP(PLUS,
                                                      BINOP(MUL,
                                                         t2781, 
                                                         CONST 8), 
                                                      MEM(BINOP(PLUS,
                                                         CONST 0, 
                                                         t2780)))) <-
                                                   BINOP(MUL,
                                                      t2781, 
                                                      t2781)), 
                                                LABEL L_984)))))), 
                              MOVE(
                                 t2781 <-
                                 BINOP(PLUS,
                                    t2781, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(L_985)), 
                              LABEL L_987)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_988, 
                        MOVE(
                           %rbx <-
                           t2783)), 
                     MOVE(
                        %r12 <-
                        t2784)), 
                  MOVE(
                     %r13 <-
                     t2785)), 
               MOVE(
                  %r14 <-
                  t2786)), 
            MOVE(
               %r15 <-
               t2787))))
}
MethodFragment {
   X86_64Frame { label = _Test$print
      nextLocalOffset = -8
      formals = List {
         t2788
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2791 <-
                        %rbx), 
                     MOVE(
                        t2792 <-
                        %r12)), 
                  MOVE(
                     t2793 <-
                     %r13)), 
               MOVE(
                  t2794 <-
                  %r14)), 
            MOVE(
               t2795 <-
               %r15)), 
         MOVE(
            t2788 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t2789 <-
                  CONST 0), 
               SEQ(
                  LABEL L_992, 
                  SEQ(
                     CJUMP(LT,
                        t2789,
                        CONST 10,
                        L_993, L_994), 
                     SEQ(
                        LABEL L_993, 
                        SEQ(
                           SEQ(
                              EXP(CALL(
                                 NAME(cs411println),
                                 ESEQ(
                                    SEQ(
                                       CJUMP(LT,
                                          t2789,
                                          MEM(BINOP(PLUS,
                                             CONST -8, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t2788)))),
                                          L_989, L_990), 
                                       SEQ(
                                          LABEL L_990, 
                                          SEQ(
                                             MOVE(
                                                t2790 <-
                                                CALL(
                                                   NAME(cs411error),
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(L_991)), 
                                                SEQ(
                                                   LABEL L_989, 
                                                   SEQ(
                                                      MOVE(
                                                         t2790 <-
                                                         MEM(BINOP(PLUS,
                                                            BINOP(MUL,
                                                               t2789, 
                                                               CONST 8), 
                                                            MEM(BINOP(PLUS,
                                                               CONST 0, 
                                                               t2788))))), 
                                                      LABEL L_991)))))),
                                    t2790))), 
                              MOVE(
                                 t2789 <-
                                 BINOP(PLUS,
                                    t2789, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(L_992)), 
                              LABEL L_994)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_995, 
                        MOVE(
                           %rbx <-
                           t2791)), 
                     MOVE(
                        %r12 <-
                        t2792)), 
                  MOVE(
                     %r13 <-
                     t2793)), 
               MOVE(
                  %r14 <-
                  t2794)), 
            MOVE(
               %r15 <-
               t2795))))
}
MethodFragment {
   X86_64Frame { label = _Test$go
      nextLocalOffset = -8
      formals = List {
         t2796
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2798 <-
                        %rbx), 
                     MOVE(
                        t2799 <-
                        %r12)), 
                  MOVE(
                     t2800 <-
                     %r13)), 
               MOVE(
                  t2801 <-
                  %r14)), 
            MOVE(
               t2802 <-
               %r15)), 
         MOVE(
            t2796 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t2797 <-
                  CALL(
                     NAME(_Test$fill),
                     t2796)), 
               MOVE(
                  t2797 <-
                  CALL(
                     NAME(_Test$print),
                     t2796))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_996, 
                        MOVE(
                           %rbx <-
                           t2798)), 
                     MOVE(
                        %r12 <-
                        t2799)), 
                  MOVE(
                     %r13 <-
                     t2800)), 
               MOVE(
                  %r14 <-
                  t2801)), 
            MOVE(
               %r15 <-
               t2802))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2803 <-
                     %rbx), 
                  MOVE(
                     t2804 <-
                     %r12)), 
               MOVE(
                  t2805 <-
                  %r13)), 
            MOVE(
               t2806 <-
               %r14)), 
         MOVE(
            t2807 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Test$go),
               CALL(
                  NAME(cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_997, 
                        MOVE(
                           %rbx <-
                           t2803)), 
                     MOVE(
                        %r12 <-
                        t2804)), 
                  MOVE(
                     %r13 <-
                     t2805)), 
               MOVE(
                  %r14 <-
                  t2806)), 
            MOVE(
               %r15 <-
               t2807))))
}
