MethodFragment {
   X86_64Frame { label = __A#ainit
      nextLocalOffset = -8
      formals = List {
         t3638
         t3639
         t3640
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t3641 <-
                              %rbx), 
                           MOVE(
                              t3642 <-
                              %r12)), 
                        MOVE(
                           t3643 <-
                           %r13)), 
                     MOVE(
                        t3644 <-
                        %r14)), 
                  MOVE(
                     t3645 <-
                     %r15)), 
               MOVE(
                  t3638 <-
                  %rdi)), 
            MOVE(
               t3639 <-
               %rsi)), 
         MOVE(
            t3640 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  MEM(BINOP(PLUS,
                     CONST 0, 
                     t3638)) <-
                  t3639), 
               MOVE(
                  MEM(BINOP(PLUS,
                     CONST 8, 
                     t3638)) <-
                  t3640)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1142, 
                        MOVE(
                           %rbx <-
                           t3641)), 
                     MOVE(
                        %r12 <-
                        t3642)), 
                  MOVE(
                     %r13 <-
                     t3643)), 
               MOVE(
                  %r14 <-
                  t3644)), 
            MOVE(
               %r15 <-
               t3645))))
}
MethodFragment {
   X86_64Frame { label = __A#getX
      nextLocalOffset = -8
      formals = List {
         t3646
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3647 <-
                        %rbx), 
                     MOVE(
                        t3648 <-
                        %r12)), 
                  MOVE(
                     t3649 <-
                     %r13)), 
               MOVE(
                  t3650 <-
                  %r14)), 
            MOVE(
               t3651 <-
               %r15)), 
         MOVE(
            t3646 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 0, 
               t3646))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1143, 
                        MOVE(
                           %rbx <-
                           t3647)), 
                     MOVE(
                        %r12 <-
                        t3648)), 
                  MOVE(
                     %r13 <-
                     t3649)), 
               MOVE(
                  %r14 <-
                  t3650)), 
            MOVE(
               %r15 <-
               t3651))))
}
MethodFragment {
   X86_64Frame { label = __A#getY
      nextLocalOffset = -8
      formals = List {
         t3652
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3653 <-
                        %rbx), 
                     MOVE(
                        t3654 <-
                        %r12)), 
                  MOVE(
                     t3655 <-
                     %r13)), 
               MOVE(
                  t3656 <-
                  %r14)), 
            MOVE(
               t3657 <-
               %r15)), 
         MOVE(
            t3652 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 8, 
               t3652))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1144, 
                        MOVE(
                           %rbx <-
                           t3653)), 
                     MOVE(
                        %r12 <-
                        t3654)), 
                  MOVE(
                     %r13 <-
                     t3655)), 
               MOVE(
                  %r14 <-
                  t3656)), 
            MOVE(
               %r15 <-
               t3657))))
}
MethodFragment {
   X86_64Frame { label = __A#sum
      nextLocalOffset = -8
      formals = List {
         t3658
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3659 <-
                        %rbx), 
                     MOVE(
                        t3660 <-
                        %r12)), 
                  MOVE(
                     t3661 <-
                     %r13)), 
               MOVE(
                  t3662 <-
                  %r14)), 
            MOVE(
               t3663 <-
               %r15)), 
         MOVE(
            t3658 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            BINOP(PLUS,
               MEM(BINOP(PLUS,
                  CONST 0, 
                  t3658)), 
               MEM(BINOP(PLUS,
                  CONST 8, 
                  t3658)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1145, 
                        MOVE(
                           %rbx <-
                           t3659)), 
                     MOVE(
                        %r12 <-
                        t3660)), 
                  MOVE(
                     %r13 <-
                     t3661)), 
               MOVE(
                  %r14 <-
                  t3662)), 
            MOVE(
               %r15 <-
               t3663))))
}
MethodFragment {
   X86_64Frame { label = __B#binit
      nextLocalOffset = -8
      formals = List {
         t3664
         t3665
         t3666
         t3667
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              MOVE(
                                 t3669 <-
                                 %rbx), 
                              MOVE(
                                 t3670 <-
                                 %r12)), 
                           MOVE(
                              t3671 <-
                              %r13)), 
                        MOVE(
                           t3672 <-
                           %r14)), 
                     MOVE(
                        t3673 <-
                        %r15)), 
                  MOVE(
                     t3664 <-
                     %rdi)), 
               MOVE(
                  t3665 <-
                  %rsi)), 
            MOVE(
               t3666 <-
               %rdx)), 
         MOVE(
            t3667 <-
            %rcx)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t3668 <-
                  CALL(
                     NAME(__A#ainit),
                     t3664,
                     t3665,
                     t3666)), 
               MOVE(
                  MEM(BINOP(PLUS,
                     CONST 16, 
                     t3664)) <-
                  t3667)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1146, 
                        MOVE(
                           %rbx <-
                           t3669)), 
                     MOVE(
                        %r12 <-
                        t3670)), 
                  MOVE(
                     %r13 <-
                     t3671)), 
               MOVE(
                  %r14 <-
                  t3672)), 
            MOVE(
               %r15 <-
               t3673))))
}
MethodFragment {
   X86_64Frame { label = __B#getZ
      nextLocalOffset = -8
      formals = List {
         t3674
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3675 <-
                        %rbx), 
                     MOVE(
                        t3676 <-
                        %r12)), 
                  MOVE(
                     t3677 <-
                     %r13)), 
               MOVE(
                  t3678 <-
                  %r14)), 
            MOVE(
               t3679 <-
               %r15)), 
         MOVE(
            t3674 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 16, 
               t3674))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1147, 
                        MOVE(
                           %rbx <-
                           t3675)), 
                     MOVE(
                        %r12 <-
                        t3676)), 
                  MOVE(
                     %r13 <-
                     t3677)), 
               MOVE(
                  %r14 <-
                  t3678)), 
            MOVE(
               %r15 <-
               t3679))))
}
MethodFragment {
   X86_64Frame { label = __B#sum
      nextLocalOffset = -8
      formals = List {
         t3680
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3681 <-
                        %rbx), 
                     MOVE(
                        t3682 <-
                        %r12)), 
                  MOVE(
                     t3683 <-
                     %r13)), 
               MOVE(
                  t3684 <-
                  %r14)), 
            MOVE(
               t3685 <-
               %r15)), 
         MOVE(
            t3680 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            BINOP(PLUS,
               BINOP(PLUS,
                  MEM(BINOP(PLUS,
                     CONST 0, 
                     t3680)), 
                  MEM(BINOP(PLUS,
                     CONST 8, 
                     t3680))), 
               MEM(BINOP(PLUS,
                  CONST 16, 
                  t3680)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1148, 
                        MOVE(
                           %rbx <-
                           t3681)), 
                     MOVE(
                        %r12 <-
                        t3682)), 
                  MOVE(
                     %r13 <-
                     t3683)), 
               MOVE(
                  %r14 <-
                  t3684)), 
            MOVE(
               %r15 <-
               t3685))))
}
MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t3686
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3691 <-
                        %rbx), 
                     MOVE(
                        t3692 <-
                        %r12)), 
                  MOVE(
                     t3693 <-
                     %r13)), 
               MOVE(
                  t3694 <-
                  %r14)), 
            MOVE(
               t3695 <-
               %r15)), 
         MOVE(
            t3686 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             MOVE(
                                                t3687 <-
                                                CALL(
                                                   NAME(_cs411newobject),
                                                   CONST 16)), 
                                             MOVE(
                                                t3688 <-
                                                CALL(
                                                   NAME(_cs411newobject),
                                                   CONST 24))), 
                                          MOVE(
                                             t3689 <-
                                             t3688)), 
                                       MOVE(
                                          t3690 <-
                                          CALL(
                                             NAME(__A#ainit),
                                             t3687,
                                             CONST 1,
                                             CONST 2))), 
                                    MOVE(
                                       t3690 <-
                                       CALL(
                                          NAME(__B#binit),
                                          t3688,
                                          CONST 1,
                                          CONST 2,
                                          CONST 3))), 
                                 EXP(CALL(
                                    NAME(_cs411println),
                                    CALL(
                                       NAME(__A#getX),
                                       t3687)))), 
                              EXP(CALL(
                                 NAME(_cs411println),
                                 CALL(
                                    NAME(__A#getY),
                                    t3687)))), 
                           EXP(CALL(
                              NAME(_cs411println),
                              CALL(
                                 NAME(__A#getX),
                                 t3688)))), 
                        EXP(CALL(
                           NAME(_cs411println),
                           CALL(
                              NAME(__B#getZ),
                              t3688)))), 
                     EXP(CALL(
                        NAME(_cs411println),
                        CALL(
                           NAME(__A#sum),
                           t3687)))), 
                  EXP(CALL(
                     NAME(_cs411println),
                     CALL(
                        NAME(__B#sum),
                        t3688)))), 
               EXP(CALL(
                  NAME(_cs411println),
                  CALL(
                     NAME(__A#sum),
                     t3689)))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1149, 
                        MOVE(
                           %rbx <-
                           t3691)), 
                     MOVE(
                        %r12 <-
                        t3692)), 
                  MOVE(
                     %r13 <-
                     t3693)), 
               MOVE(
                  %r14 <-
                  t3694)), 
            MOVE(
               %r15 <-
               t3695))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3696 <-
                     %rbx), 
                  MOVE(
                     t3697 <-
                     %r12)), 
               MOVE(
                  t3698 <-
                  %r13)), 
            MOVE(
               t3699 <-
               %r14)), 
         MOVE(
            t3700 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1141, 
                        MOVE(
                           %rbx <-
                           t3696)), 
                     MOVE(
                        %r12 <-
                        t3697)), 
                  MOVE(
                     %r13 <-
                     t3698)), 
               MOVE(
                  %r14 <-
                  t3699)), 
            MOVE(
               %r15 <-
               t3700))))
}
