MethodFragment {
   X86_64Frame { label = _A$ainit
      nextLocalOffset = -8
      formals = List {
         t3639
         t3640
         t3641
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t3642 <-
                              %rbx), 
                           MOVE(
                              t3643 <-
                              %r12)), 
                        MOVE(
                           t3644 <-
                           %r13)), 
                     MOVE(
                        t3645 <-
                        %r14)), 
                  MOVE(
                     t3646 <-
                     %r15)), 
               MOVE(
                  t3639 <-
                  %rdi)), 
            MOVE(
               t3640 <-
               %rsi)), 
         MOVE(
            t3641 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  MEM(BINOP(PLUS,
                     CONST 0, 
                     t3639)) <-
                  t3640), 
               MOVE(
                  MEM(BINOP(PLUS,
                     CONST 8, 
                     t3639)) <-
                  t3641)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1123, 
                        MOVE(
                           %rbx <-
                           t3642)), 
                     MOVE(
                        %r12 <-
                        t3643)), 
                  MOVE(
                     %r13 <-
                     t3644)), 
               MOVE(
                  %r14 <-
                  t3645)), 
            MOVE(
               %r15 <-
               t3646))))
}
MethodFragment {
   X86_64Frame { label = _A$getX
      nextLocalOffset = -8
      formals = List {
         t3647
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3648 <-
                        %rbx), 
                     MOVE(
                        t3649 <-
                        %r12)), 
                  MOVE(
                     t3650 <-
                     %r13)), 
               MOVE(
                  t3651 <-
                  %r14)), 
            MOVE(
               t3652 <-
               %r15)), 
         MOVE(
            t3647 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 0, 
               t3647))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1124, 
                        MOVE(
                           %rbx <-
                           t3648)), 
                     MOVE(
                        %r12 <-
                        t3649)), 
                  MOVE(
                     %r13 <-
                     t3650)), 
               MOVE(
                  %r14 <-
                  t3651)), 
            MOVE(
               %r15 <-
               t3652))))
}
MethodFragment {
   X86_64Frame { label = _A$getY
      nextLocalOffset = -8
      formals = List {
         t3653
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3654 <-
                        %rbx), 
                     MOVE(
                        t3655 <-
                        %r12)), 
                  MOVE(
                     t3656 <-
                     %r13)), 
               MOVE(
                  t3657 <-
                  %r14)), 
            MOVE(
               t3658 <-
               %r15)), 
         MOVE(
            t3653 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 8, 
               t3653))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1125, 
                        MOVE(
                           %rbx <-
                           t3654)), 
                     MOVE(
                        %r12 <-
                        t3655)), 
                  MOVE(
                     %r13 <-
                     t3656)), 
               MOVE(
                  %r14 <-
                  t3657)), 
            MOVE(
               %r15 <-
               t3658))))
}
MethodFragment {
   X86_64Frame { label = _A$sum
      nextLocalOffset = -8
      formals = List {
         t3659
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3660 <-
                        %rbx), 
                     MOVE(
                        t3661 <-
                        %r12)), 
                  MOVE(
                     t3662 <-
                     %r13)), 
               MOVE(
                  t3663 <-
                  %r14)), 
            MOVE(
               t3664 <-
               %r15)), 
         MOVE(
            t3659 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            BINOP(PLUS,
               MEM(BINOP(PLUS,
                  CONST 0, 
                  t3659)), 
               MEM(BINOP(PLUS,
                  CONST 8, 
                  t3659)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1126, 
                        MOVE(
                           %rbx <-
                           t3660)), 
                     MOVE(
                        %r12 <-
                        t3661)), 
                  MOVE(
                     %r13 <-
                     t3662)), 
               MOVE(
                  %r14 <-
                  t3663)), 
            MOVE(
               %r15 <-
               t3664))))
}
MethodFragment {
   X86_64Frame { label = _B$binit
      nextLocalOffset = -8
      formals = List {
         t3665
         t3666
         t3667
         t3668
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              MOVE(
                                 t3670 <-
                                 %rbx), 
                              MOVE(
                                 t3671 <-
                                 %r12)), 
                           MOVE(
                              t3672 <-
                              %r13)), 
                        MOVE(
                           t3673 <-
                           %r14)), 
                     MOVE(
                        t3674 <-
                        %r15)), 
                  MOVE(
                     t3665 <-
                     %rdi)), 
               MOVE(
                  t3666 <-
                  %rsi)), 
            MOVE(
               t3667 <-
               %rdx)), 
         MOVE(
            t3668 <-
            %rcx)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t3669 <-
                  CALL(
                     NAME(_A$ainit),
                     t3665,
                     t3666,
                     t3667)), 
               MOVE(
                  MEM(BINOP(PLUS,
                     CONST 16, 
                     t3665)) <-
                  t3668)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1127, 
                        MOVE(
                           %rbx <-
                           t3670)), 
                     MOVE(
                        %r12 <-
                        t3671)), 
                  MOVE(
                     %r13 <-
                     t3672)), 
               MOVE(
                  %r14 <-
                  t3673)), 
            MOVE(
               %r15 <-
               t3674))))
}
MethodFragment {
   X86_64Frame { label = _B$getZ
      nextLocalOffset = -8
      formals = List {
         t3675
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3676 <-
                        %rbx), 
                     MOVE(
                        t3677 <-
                        %r12)), 
                  MOVE(
                     t3678 <-
                     %r13)), 
               MOVE(
                  t3679 <-
                  %r14)), 
            MOVE(
               t3680 <-
               %r15)), 
         MOVE(
            t3675 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 16, 
               t3675))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1128, 
                        MOVE(
                           %rbx <-
                           t3676)), 
                     MOVE(
                        %r12 <-
                        t3677)), 
                  MOVE(
                     %r13 <-
                     t3678)), 
               MOVE(
                  %r14 <-
                  t3679)), 
            MOVE(
               %r15 <-
               t3680))))
}
MethodFragment {
   X86_64Frame { label = _B$sum
      nextLocalOffset = -8
      formals = List {
         t3681
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3682 <-
                        %rbx), 
                     MOVE(
                        t3683 <-
                        %r12)), 
                  MOVE(
                     t3684 <-
                     %r13)), 
               MOVE(
                  t3685 <-
                  %r14)), 
            MOVE(
               t3686 <-
               %r15)), 
         MOVE(
            t3681 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            BINOP(PLUS,
               BINOP(PLUS,
                  MEM(BINOP(PLUS,
                     CONST 0, 
                     t3681)), 
                  MEM(BINOP(PLUS,
                     CONST 8, 
                     t3681))), 
               MEM(BINOP(PLUS,
                  CONST 16, 
                  t3681)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1129, 
                        MOVE(
                           %rbx <-
                           t3682)), 
                     MOVE(
                        %r12 <-
                        t3683)), 
                  MOVE(
                     %r13 <-
                     t3684)), 
               MOVE(
                  %r14 <-
                  t3685)), 
            MOVE(
               %r15 <-
               t3686))))
}
MethodFragment {
   X86_64Frame { label = _Test$go
      nextLocalOffset = -8
      formals = List {
         t3687
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3692 <-
                        %rbx), 
                     MOVE(
                        t3693 <-
                        %r12)), 
                  MOVE(
                     t3694 <-
                     %r13)), 
               MOVE(
                  t3695 <-
                  %r14)), 
            MOVE(
               t3696 <-
               %r15)), 
         MOVE(
            t3687 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             MOVE(
                                                t3688 <-
                                                CALL(
                                                   NAME(cs411newobject),
                                                   CONST 16)), 
                                             MOVE(
                                                t3689 <-
                                                CALL(
                                                   NAME(cs411newobject),
                                                   CONST 24))), 
                                          MOVE(
                                             t3690 <-
                                             t3689)), 
                                       MOVE(
                                          t3691 <-
                                          CALL(
                                             NAME(_A$ainit),
                                             t3688,
                                             CONST 1,
                                             CONST 2))), 
                                    MOVE(
                                       t3691 <-
                                       CALL(
                                          NAME(_B$binit),
                                          t3689,
                                          CONST 1,
                                          CONST 2,
                                          CONST 3))), 
                                 EXP(CALL(
                                    NAME(cs411println),
                                    CALL(
                                       NAME(_A$getX),
                                       t3688)))), 
                              EXP(CALL(
                                 NAME(cs411println),
                                 CALL(
                                    NAME(_A$getY),
                                    t3688)))), 
                           EXP(CALL(
                              NAME(cs411println),
                              CALL(
                                 NAME(_A$getX),
                                 t3689)))), 
                        EXP(CALL(
                           NAME(cs411println),
                           CALL(
                              NAME(_B$getZ),
                              t3689)))), 
                     EXP(CALL(
                        NAME(cs411println),
                        CALL(
                           NAME(_A$sum),
                           t3688)))), 
                  EXP(CALL(
                     NAME(cs411println),
                     CALL(
                        NAME(_B$sum),
                        t3689)))), 
               EXP(CALL(
                  NAME(cs411println),
                  CALL(
                     NAME(_A$sum),
                     t3690)))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1130, 
                        MOVE(
                           %rbx <-
                           t3692)), 
                     MOVE(
                        %r12 <-
                        t3693)), 
                  MOVE(
                     %r13 <-
                     t3694)), 
               MOVE(
                  %r14 <-
                  t3695)), 
            MOVE(
               %r15 <-
               t3696))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3697 <-
                     %rbx), 
                  MOVE(
                     t3698 <-
                     %r12)), 
               MOVE(
                  t3699 <-
                  %r13)), 
            MOVE(
               t3700 <-
               %r14)), 
         MOVE(
            t3701 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Test$go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1131, 
                        MOVE(
                           %rbx <-
                           t3697)), 
                     MOVE(
                        %r12 <-
                        t3698)), 
                  MOVE(
                     %r13 <-
                     t3699)), 
               MOVE(
                  %r14 <-
                  t3700)), 
            MOVE(
               %r15 <-
               t3701))))
}
