MethodFragment {
   X86_64Frame { label = __A#ainit
      nextLocalOffset = -8
      formals = List {
         t2887
         t2888
         t2889
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t2890 <-
                              %rbx), 
                           MOVE(
                              t2891 <-
                              %r12)), 
                        MOVE(
                           t2892 <-
                           %r13)), 
                     MOVE(
                        t2893 <-
                        %r14)), 
                  MOVE(
                     t2894 <-
                     %r15)), 
               MOVE(
                  t2887 <-
                  %rdi)), 
            MOVE(
               t2888 <-
               %rsi)), 
         MOVE(
            t2889 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  MEM(BINOP(PLUS,
                     CONST 0, 
                     t2887)) <-
                  t2888), 
               MOVE(
                  MEM(BINOP(PLUS,
                     CONST 8, 
                     t2887)) <-
                  t2889)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1142, 
                        MOVE(
                           %rbx <-
                           t2890)), 
                     MOVE(
                        %r12 <-
                        t2891)), 
                  MOVE(
                     %r13 <-
                     t2892)), 
               MOVE(
                  %r14 <-
                  t2893)), 
            MOVE(
               %r15 <-
               t2894))))
}
MethodFragment {
   X86_64Frame { label = __A#getX
      nextLocalOffset = -8
      formals = List {
         t2895
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2896 <-
                        %rbx), 
                     MOVE(
                        t2897 <-
                        %r12)), 
                  MOVE(
                     t2898 <-
                     %r13)), 
               MOVE(
                  t2899 <-
                  %r14)), 
            MOVE(
               t2900 <-
               %r15)), 
         MOVE(
            t2895 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 0, 
               t2895))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1143, 
                        MOVE(
                           %rbx <-
                           t2896)), 
                     MOVE(
                        %r12 <-
                        t2897)), 
                  MOVE(
                     %r13 <-
                     t2898)), 
               MOVE(
                  %r14 <-
                  t2899)), 
            MOVE(
               %r15 <-
               t2900))))
}
MethodFragment {
   X86_64Frame { label = __A#getY
      nextLocalOffset = -8
      formals = List {
         t2901
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2902 <-
                        %rbx), 
                     MOVE(
                        t2903 <-
                        %r12)), 
                  MOVE(
                     t2904 <-
                     %r13)), 
               MOVE(
                  t2905 <-
                  %r14)), 
            MOVE(
               t2906 <-
               %r15)), 
         MOVE(
            t2901 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 8, 
               t2901))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1144, 
                        MOVE(
                           %rbx <-
                           t2902)), 
                     MOVE(
                        %r12 <-
                        t2903)), 
                  MOVE(
                     %r13 <-
                     t2904)), 
               MOVE(
                  %r14 <-
                  t2905)), 
            MOVE(
               %r15 <-
               t2906))))
}
MethodFragment {
   X86_64Frame { label = __A#sum
      nextLocalOffset = -8
      formals = List {
         t2907
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2908 <-
                        %rbx), 
                     MOVE(
                        t2909 <-
                        %r12)), 
                  MOVE(
                     t2910 <-
                     %r13)), 
               MOVE(
                  t2911 <-
                  %r14)), 
            MOVE(
               t2912 <-
               %r15)), 
         MOVE(
            t2907 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            BINOP(PLUS,
               MEM(BINOP(PLUS,
                  CONST 0, 
                  t2907)), 
               MEM(BINOP(PLUS,
                  CONST 8, 
                  t2907)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1145, 
                        MOVE(
                           %rbx <-
                           t2908)), 
                     MOVE(
                        %r12 <-
                        t2909)), 
                  MOVE(
                     %r13 <-
                     t2910)), 
               MOVE(
                  %r14 <-
                  t2911)), 
            MOVE(
               %r15 <-
               t2912))))
}
MethodFragment {
   X86_64Frame { label = __B#binit
      nextLocalOffset = -8
      formals = List {
         t2913
         t2914
         t2915
         t2916
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              MOVE(
                                 t2918 <-
                                 %rbx), 
                              MOVE(
                                 t2919 <-
                                 %r12)), 
                           MOVE(
                              t2920 <-
                              %r13)), 
                        MOVE(
                           t2921 <-
                           %r14)), 
                     MOVE(
                        t2922 <-
                        %r15)), 
                  MOVE(
                     t2913 <-
                     %rdi)), 
               MOVE(
                  t2914 <-
                  %rsi)), 
            MOVE(
               t2915 <-
               %rdx)), 
         MOVE(
            t2916 <-
            %rcx)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t2917 <-
                  CALL(
                     NAME(__A#ainit),
                     t2913,
                     t2914,
                     t2915)), 
               MOVE(
                  MEM(BINOP(PLUS,
                     CONST 16, 
                     t2913)) <-
                  t2916)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1146, 
                        MOVE(
                           %rbx <-
                           t2918)), 
                     MOVE(
                        %r12 <-
                        t2919)), 
                  MOVE(
                     %r13 <-
                     t2920)), 
               MOVE(
                  %r14 <-
                  t2921)), 
            MOVE(
               %r15 <-
               t2922))))
}
MethodFragment {
   X86_64Frame { label = __B#getZ
      nextLocalOffset = -8
      formals = List {
         t2923
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2924 <-
                        %rbx), 
                     MOVE(
                        t2925 <-
                        %r12)), 
                  MOVE(
                     t2926 <-
                     %r13)), 
               MOVE(
                  t2927 <-
                  %r14)), 
            MOVE(
               t2928 <-
               %r15)), 
         MOVE(
            t2923 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 16, 
               t2923))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1147, 
                        MOVE(
                           %rbx <-
                           t2924)), 
                     MOVE(
                        %r12 <-
                        t2925)), 
                  MOVE(
                     %r13 <-
                     t2926)), 
               MOVE(
                  %r14 <-
                  t2927)), 
            MOVE(
               %r15 <-
               t2928))))
}
MethodFragment {
   X86_64Frame { label = __B#sum
      nextLocalOffset = -8
      formals = List {
         t2929
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2930 <-
                        %rbx), 
                     MOVE(
                        t2931 <-
                        %r12)), 
                  MOVE(
                     t2932 <-
                     %r13)), 
               MOVE(
                  t2933 <-
                  %r14)), 
            MOVE(
               t2934 <-
               %r15)), 
         MOVE(
            t2929 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            BINOP(PLUS,
               BINOP(PLUS,
                  MEM(BINOP(PLUS,
                     CONST 0, 
                     t2929)), 
                  MEM(BINOP(PLUS,
                     CONST 8, 
                     t2929))), 
               MEM(BINOP(PLUS,
                  CONST 16, 
                  t2929)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1148, 
                        MOVE(
                           %rbx <-
                           t2930)), 
                     MOVE(
                        %r12 <-
                        t2931)), 
                  MOVE(
                     %r13 <-
                     t2932)), 
               MOVE(
                  %r14 <-
                  t2933)), 
            MOVE(
               %r15 <-
               t2934))))
}
MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t2935
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2940 <-
                        %rbx), 
                     MOVE(
                        t2941 <-
                        %r12)), 
                  MOVE(
                     t2942 <-
                     %r13)), 
               MOVE(
                  t2943 <-
                  %r14)), 
            MOVE(
               t2944 <-
               %r15)), 
         MOVE(
            t2935 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             MOVE(
                                                t2936 <-
                                                CALL(
                                                   NAME(_cs411newobject),
                                                   CONST 16)), 
                                             MOVE(
                                                t2937 <-
                                                CALL(
                                                   NAME(_cs411newobject),
                                                   CONST 24))), 
                                          MOVE(
                                             t2938 <-
                                             t2937)), 
                                       MOVE(
                                          t2939 <-
                                          CALL(
                                             NAME(__A#ainit),
                                             t2936,
                                             CONST 1,
                                             CONST 2))), 
                                    MOVE(
                                       t2939 <-
                                       CALL(
                                          NAME(__B#binit),
                                          t2937,
                                          CONST 1,
                                          CONST 2,
                                          CONST 3))), 
                                 EXP(CALL(
                                    NAME(_cs411println),
                                    CALL(
                                       NAME(__A#getX),
                                       t2936)))), 
                              EXP(CALL(
                                 NAME(_cs411println),
                                 CALL(
                                    NAME(__A#getY),
                                    t2936)))), 
                           EXP(CALL(
                              NAME(_cs411println),
                              CALL(
                                 NAME(__A#getX),
                                 t2937)))), 
                        EXP(CALL(
                           NAME(_cs411println),
                           CALL(
                              NAME(__B#getZ),
                              t2937)))), 
                     EXP(CALL(
                        NAME(_cs411println),
                        CALL(
                           NAME(__A#sum),
                           t2936)))), 
                  EXP(CALL(
                     NAME(_cs411println),
                     CALL(
                        NAME(__B#sum),
                        t2937)))), 
               EXP(CALL(
                  NAME(_cs411println),
                  CALL(
                     NAME(__A#sum),
                     t2938)))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1149, 
                        MOVE(
                           %rbx <-
                           t2940)), 
                     MOVE(
                        %r12 <-
                        t2941)), 
                  MOVE(
                     %r13 <-
                     t2942)), 
               MOVE(
                  %r14 <-
                  t2943)), 
            MOVE(
               %r15 <-
               t2944))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2945 <-
                     %rbx), 
                  MOVE(
                     t2946 <-
                     %r12)), 
               MOVE(
                  t2947 <-
                  %r13)), 
            MOVE(
               t2948 <-
               %r14)), 
         MOVE(
            t2949 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1141, 
                        MOVE(
                           %rbx <-
                           t2945)), 
                     MOVE(
                        %r12 <-
                        t2946)), 
                  MOVE(
                     %r13 <-
                     t2947)), 
               MOVE(
                  %r14 <-
                  t2948)), 
            MOVE(
               %r15 <-
               t2949))))
}
