MethodFragment {
   X86_64Frame { label = __A#ainit
      nextLocalOffset = -8
      formals = List {
         t3191
         t3192
         t3193
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t3194 <-
                              %rbx), 
                           MOVE(
                              t3195 <-
                              %r12)), 
                        MOVE(
                           t3196 <-
                           %r13)), 
                     MOVE(
                        t3197 <-
                        %r14)), 
                  MOVE(
                     t3198 <-
                     %r15)), 
               MOVE(
                  t3191 <-
                  %rdi)), 
            MOVE(
               t3192 <-
               %rsi)), 
         MOVE(
            t3193 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  MEM(BINOP(PLUS,
                     CONST 0, 
                     t3191)) <-
                  t3192), 
               MOVE(
                  MEM(BINOP(PLUS,
                     CONST 8, 
                     t3191)) <-
                  t3193)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1142, 
                        MOVE(
                           %rbx <-
                           t3194)), 
                     MOVE(
                        %r12 <-
                        t3195)), 
                  MOVE(
                     %r13 <-
                     t3196)), 
               MOVE(
                  %r14 <-
                  t3197)), 
            MOVE(
               %r15 <-
               t3198))))
}
MethodFragment {
   X86_64Frame { label = __A#getX
      nextLocalOffset = -8
      formals = List {
         t3199
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3200 <-
                        %rbx), 
                     MOVE(
                        t3201 <-
                        %r12)), 
                  MOVE(
                     t3202 <-
                     %r13)), 
               MOVE(
                  t3203 <-
                  %r14)), 
            MOVE(
               t3204 <-
               %r15)), 
         MOVE(
            t3199 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 0, 
               t3199))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1143, 
                        MOVE(
                           %rbx <-
                           t3200)), 
                     MOVE(
                        %r12 <-
                        t3201)), 
                  MOVE(
                     %r13 <-
                     t3202)), 
               MOVE(
                  %r14 <-
                  t3203)), 
            MOVE(
               %r15 <-
               t3204))))
}
MethodFragment {
   X86_64Frame { label = __A#getY
      nextLocalOffset = -8
      formals = List {
         t3205
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3206 <-
                        %rbx), 
                     MOVE(
                        t3207 <-
                        %r12)), 
                  MOVE(
                     t3208 <-
                     %r13)), 
               MOVE(
                  t3209 <-
                  %r14)), 
            MOVE(
               t3210 <-
               %r15)), 
         MOVE(
            t3205 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 8, 
               t3205))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1144, 
                        MOVE(
                           %rbx <-
                           t3206)), 
                     MOVE(
                        %r12 <-
                        t3207)), 
                  MOVE(
                     %r13 <-
                     t3208)), 
               MOVE(
                  %r14 <-
                  t3209)), 
            MOVE(
               %r15 <-
               t3210))))
}
MethodFragment {
   X86_64Frame { label = __A#sum
      nextLocalOffset = -8
      formals = List {
         t3211
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3212 <-
                        %rbx), 
                     MOVE(
                        t3213 <-
                        %r12)), 
                  MOVE(
                     t3214 <-
                     %r13)), 
               MOVE(
                  t3215 <-
                  %r14)), 
            MOVE(
               t3216 <-
               %r15)), 
         MOVE(
            t3211 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            BINOP(PLUS,
               MEM(BINOP(PLUS,
                  CONST 0, 
                  t3211)), 
               MEM(BINOP(PLUS,
                  CONST 8, 
                  t3211)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1145, 
                        MOVE(
                           %rbx <-
                           t3212)), 
                     MOVE(
                        %r12 <-
                        t3213)), 
                  MOVE(
                     %r13 <-
                     t3214)), 
               MOVE(
                  %r14 <-
                  t3215)), 
            MOVE(
               %r15 <-
               t3216))))
}
MethodFragment {
   X86_64Frame { label = __B#binit
      nextLocalOffset = -8
      formals = List {
         t3217
         t3218
         t3219
         t3220
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              MOVE(
                                 t3222 <-
                                 %rbx), 
                              MOVE(
                                 t3223 <-
                                 %r12)), 
                           MOVE(
                              t3224 <-
                              %r13)), 
                        MOVE(
                           t3225 <-
                           %r14)), 
                     MOVE(
                        t3226 <-
                        %r15)), 
                  MOVE(
                     t3217 <-
                     %rdi)), 
               MOVE(
                  t3218 <-
                  %rsi)), 
            MOVE(
               t3219 <-
               %rdx)), 
         MOVE(
            t3220 <-
            %rcx)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t3221 <-
                  CALL(
                     NAME(__A#ainit),
                     t3217,
                     t3218,
                     t3219)), 
               MOVE(
                  MEM(BINOP(PLUS,
                     CONST 16, 
                     t3217)) <-
                  t3220)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1146, 
                        MOVE(
                           %rbx <-
                           t3222)), 
                     MOVE(
                        %r12 <-
                        t3223)), 
                  MOVE(
                     %r13 <-
                     t3224)), 
               MOVE(
                  %r14 <-
                  t3225)), 
            MOVE(
               %r15 <-
               t3226))))
}
MethodFragment {
   X86_64Frame { label = __B#getZ
      nextLocalOffset = -8
      formals = List {
         t3227
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3228 <-
                        %rbx), 
                     MOVE(
                        t3229 <-
                        %r12)), 
                  MOVE(
                     t3230 <-
                     %r13)), 
               MOVE(
                  t3231 <-
                  %r14)), 
            MOVE(
               t3232 <-
               %r15)), 
         MOVE(
            t3227 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 16, 
               t3227))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1147, 
                        MOVE(
                           %rbx <-
                           t3228)), 
                     MOVE(
                        %r12 <-
                        t3229)), 
                  MOVE(
                     %r13 <-
                     t3230)), 
               MOVE(
                  %r14 <-
                  t3231)), 
            MOVE(
               %r15 <-
               t3232))))
}
MethodFragment {
   X86_64Frame { label = __B#sum
      nextLocalOffset = -8
      formals = List {
         t3233
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3234 <-
                        %rbx), 
                     MOVE(
                        t3235 <-
                        %r12)), 
                  MOVE(
                     t3236 <-
                     %r13)), 
               MOVE(
                  t3237 <-
                  %r14)), 
            MOVE(
               t3238 <-
               %r15)), 
         MOVE(
            t3233 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            BINOP(PLUS,
               BINOP(PLUS,
                  MEM(BINOP(PLUS,
                     CONST 0, 
                     t3233)), 
                  MEM(BINOP(PLUS,
                     CONST 8, 
                     t3233))), 
               MEM(BINOP(PLUS,
                  CONST 16, 
                  t3233)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1148, 
                        MOVE(
                           %rbx <-
                           t3234)), 
                     MOVE(
                        %r12 <-
                        t3235)), 
                  MOVE(
                     %r13 <-
                     t3236)), 
               MOVE(
                  %r14 <-
                  t3237)), 
            MOVE(
               %r15 <-
               t3238))))
}
MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t3239
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3244 <-
                        %rbx), 
                     MOVE(
                        t3245 <-
                        %r12)), 
                  MOVE(
                     t3246 <-
                     %r13)), 
               MOVE(
                  t3247 <-
                  %r14)), 
            MOVE(
               t3248 <-
               %r15)), 
         MOVE(
            t3239 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             MOVE(
                                                t3240 <-
                                                CALL(
                                                   NAME(_cs411newobject),
                                                   CONST 16)), 
                                             MOVE(
                                                t3241 <-
                                                CALL(
                                                   NAME(_cs411newobject),
                                                   CONST 24))), 
                                          MOVE(
                                             t3242 <-
                                             t3241)), 
                                       MOVE(
                                          t3243 <-
                                          CALL(
                                             NAME(__A#ainit),
                                             t3240,
                                             CONST 1,
                                             CONST 2))), 
                                    MOVE(
                                       t3243 <-
                                       CALL(
                                          NAME(__B#binit),
                                          t3241,
                                          CONST 1,
                                          CONST 2,
                                          CONST 3))), 
                                 EXP(CALL(
                                    NAME(_cs411println),
                                    CALL(
                                       NAME(__A#getX),
                                       t3240)))), 
                              EXP(CALL(
                                 NAME(_cs411println),
                                 CALL(
                                    NAME(__A#getY),
                                    t3240)))), 
                           EXP(CALL(
                              NAME(_cs411println),
                              CALL(
                                 NAME(__A#getX),
                                 t3241)))), 
                        EXP(CALL(
                           NAME(_cs411println),
                           CALL(
                              NAME(__B#getZ),
                              t3241)))), 
                     EXP(CALL(
                        NAME(_cs411println),
                        CALL(
                           NAME(__A#sum),
                           t3240)))), 
                  EXP(CALL(
                     NAME(_cs411println),
                     CALL(
                        NAME(__B#sum),
                        t3241)))), 
               EXP(CALL(
                  NAME(_cs411println),
                  CALL(
                     NAME(__A#sum),
                     t3242)))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1149, 
                        MOVE(
                           %rbx <-
                           t3244)), 
                     MOVE(
                        %r12 <-
                        t3245)), 
                  MOVE(
                     %r13 <-
                     t3246)), 
               MOVE(
                  %r14 <-
                  t3247)), 
            MOVE(
               %r15 <-
               t3248))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3249 <-
                     %rbx), 
                  MOVE(
                     t3250 <-
                     %r12)), 
               MOVE(
                  t3251 <-
                  %r13)), 
            MOVE(
               t3252 <-
               %r14)), 
         MOVE(
            t3253 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1141, 
                        MOVE(
                           %rbx <-
                           t3249)), 
                     MOVE(
                        %r12 <-
                        t3250)), 
                  MOVE(
                     %r13 <-
                     t3251)), 
               MOVE(
                  %r14 <-
                  t3252)), 
            MOVE(
               %r15 <-
               t3253))))
}
