MethodFragment {
   X86_64Frame { label = _A$ainit
      nextLocalOffset = -8
      formals = List {
         t2870
         t2871
         t2872
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t2873 <-
                              %rbx), 
                           MOVE(
                              t2874 <-
                              %r12)), 
                        MOVE(
                           t2875 <-
                           %r13)), 
                     MOVE(
                        t2876 <-
                        %r14)), 
                  MOVE(
                     t2877 <-
                     %r15)), 
               MOVE(
                  t2870 <-
                  %rdi)), 
            MOVE(
               t2871 <-
               %rsi)), 
         MOVE(
            t2872 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  MEM(BINOP(PLUS,
                     CONST 0, 
                     t2870)) <-
                  t2871), 
               MOVE(
                  MEM(BINOP(PLUS,
                     CONST 8, 
                     t2870)) <-
                  t2872)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1015, 
                        MOVE(
                           %rbx <-
                           t2873)), 
                     MOVE(
                        %r12 <-
                        t2874)), 
                  MOVE(
                     %r13 <-
                     t2875)), 
               MOVE(
                  %r14 <-
                  t2876)), 
            MOVE(
               %r15 <-
               t2877))))
}
MethodFragment {
   X86_64Frame { label = _A$getX
      nextLocalOffset = -8
      formals = List {
         t2878
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2879 <-
                        %rbx), 
                     MOVE(
                        t2880 <-
                        %r12)), 
                  MOVE(
                     t2881 <-
                     %r13)), 
               MOVE(
                  t2882 <-
                  %r14)), 
            MOVE(
               t2883 <-
               %r15)), 
         MOVE(
            t2878 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 0, 
               t2878))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1016, 
                        MOVE(
                           %rbx <-
                           t2879)), 
                     MOVE(
                        %r12 <-
                        t2880)), 
                  MOVE(
                     %r13 <-
                     t2881)), 
               MOVE(
                  %r14 <-
                  t2882)), 
            MOVE(
               %r15 <-
               t2883))))
}
MethodFragment {
   X86_64Frame { label = _A$getY
      nextLocalOffset = -8
      formals = List {
         t2884
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2885 <-
                        %rbx), 
                     MOVE(
                        t2886 <-
                        %r12)), 
                  MOVE(
                     t2887 <-
                     %r13)), 
               MOVE(
                  t2888 <-
                  %r14)), 
            MOVE(
               t2889 <-
               %r15)), 
         MOVE(
            t2884 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 8, 
               t2884))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1017, 
                        MOVE(
                           %rbx <-
                           t2885)), 
                     MOVE(
                        %r12 <-
                        t2886)), 
                  MOVE(
                     %r13 <-
                     t2887)), 
               MOVE(
                  %r14 <-
                  t2888)), 
            MOVE(
               %r15 <-
               t2889))))
}
MethodFragment {
   X86_64Frame { label = _A$sum
      nextLocalOffset = -8
      formals = List {
         t2890
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2891 <-
                        %rbx), 
                     MOVE(
                        t2892 <-
                        %r12)), 
                  MOVE(
                     t2893 <-
                     %r13)), 
               MOVE(
                  t2894 <-
                  %r14)), 
            MOVE(
               t2895 <-
               %r15)), 
         MOVE(
            t2890 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            BINOP(PLUS,
               MEM(BINOP(PLUS,
                  CONST 0, 
                  t2890)), 
               MEM(BINOP(PLUS,
                  CONST 8, 
                  t2890)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1018, 
                        MOVE(
                           %rbx <-
                           t2891)), 
                     MOVE(
                        %r12 <-
                        t2892)), 
                  MOVE(
                     %r13 <-
                     t2893)), 
               MOVE(
                  %r14 <-
                  t2894)), 
            MOVE(
               %r15 <-
               t2895))))
}
MethodFragment {
   X86_64Frame { label = _B$binit
      nextLocalOffset = -8
      formals = List {
         t2896
         t2897
         t2898
         t2899
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              MOVE(
                                 t2901 <-
                                 %rbx), 
                              MOVE(
                                 t2902 <-
                                 %r12)), 
                           MOVE(
                              t2903 <-
                              %r13)), 
                        MOVE(
                           t2904 <-
                           %r14)), 
                     MOVE(
                        t2905 <-
                        %r15)), 
                  MOVE(
                     t2896 <-
                     %rdi)), 
               MOVE(
                  t2897 <-
                  %rsi)), 
            MOVE(
               t2898 <-
               %rdx)), 
         MOVE(
            t2899 <-
            %rcx)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t2900 <-
                  CALL(
                     NAME(_A$ainit),
                     t2896,
                     t2897,
                     t2898)), 
               MOVE(
                  MEM(BINOP(PLUS,
                     CONST 16, 
                     t2896)) <-
                  t2899)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1019, 
                        MOVE(
                           %rbx <-
                           t2901)), 
                     MOVE(
                        %r12 <-
                        t2902)), 
                  MOVE(
                     %r13 <-
                     t2903)), 
               MOVE(
                  %r14 <-
                  t2904)), 
            MOVE(
               %r15 <-
               t2905))))
}
MethodFragment {
   X86_64Frame { label = _B$getZ
      nextLocalOffset = -8
      formals = List {
         t2906
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2907 <-
                        %rbx), 
                     MOVE(
                        t2908 <-
                        %r12)), 
                  MOVE(
                     t2909 <-
                     %r13)), 
               MOVE(
                  t2910 <-
                  %r14)), 
            MOVE(
               t2911 <-
               %r15)), 
         MOVE(
            t2906 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 16, 
               t2906))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1020, 
                        MOVE(
                           %rbx <-
                           t2907)), 
                     MOVE(
                        %r12 <-
                        t2908)), 
                  MOVE(
                     %r13 <-
                     t2909)), 
               MOVE(
                  %r14 <-
                  t2910)), 
            MOVE(
               %r15 <-
               t2911))))
}
MethodFragment {
   X86_64Frame { label = _B$sum
      nextLocalOffset = -8
      formals = List {
         t2912
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2913 <-
                        %rbx), 
                     MOVE(
                        t2914 <-
                        %r12)), 
                  MOVE(
                     t2915 <-
                     %r13)), 
               MOVE(
                  t2916 <-
                  %r14)), 
            MOVE(
               t2917 <-
               %r15)), 
         MOVE(
            t2912 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            BINOP(PLUS,
               BINOP(PLUS,
                  MEM(BINOP(PLUS,
                     CONST 0, 
                     t2912)), 
                  MEM(BINOP(PLUS,
                     CONST 8, 
                     t2912))), 
               MEM(BINOP(PLUS,
                  CONST 16, 
                  t2912)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1021, 
                        MOVE(
                           %rbx <-
                           t2913)), 
                     MOVE(
                        %r12 <-
                        t2914)), 
                  MOVE(
                     %r13 <-
                     t2915)), 
               MOVE(
                  %r14 <-
                  t2916)), 
            MOVE(
               %r15 <-
               t2917))))
}
MethodFragment {
   X86_64Frame { label = _Test$go
      nextLocalOffset = -8
      formals = List {
         t2918
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2923 <-
                        %rbx), 
                     MOVE(
                        t2924 <-
                        %r12)), 
                  MOVE(
                     t2925 <-
                     %r13)), 
               MOVE(
                  t2926 <-
                  %r14)), 
            MOVE(
               t2927 <-
               %r15)), 
         MOVE(
            t2918 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             MOVE(
                                                t2919 <-
                                                CALL(
                                                   NAME(cs411newobject),
                                                   CONST 16)), 
                                             MOVE(
                                                t2920 <-
                                                CALL(
                                                   NAME(cs411newobject),
                                                   CONST 24))), 
                                          MOVE(
                                             t2921 <-
                                             t2920)), 
                                       MOVE(
                                          t2922 <-
                                          CALL(
                                             NAME(_A$ainit),
                                             t2919,
                                             CONST 1,
                                             CONST 2))), 
                                    MOVE(
                                       t2922 <-
                                       CALL(
                                          NAME(_B$binit),
                                          t2920,
                                          CONST 1,
                                          CONST 2,
                                          CONST 3))), 
                                 EXP(CALL(
                                    NAME(cs411println),
                                    CALL(
                                       NAME(_A$getX),
                                       t2919)))), 
                              EXP(CALL(
                                 NAME(cs411println),
                                 CALL(
                                    NAME(_A$getY),
                                    t2919)))), 
                           EXP(CALL(
                              NAME(cs411println),
                              CALL(
                                 NAME(_A$getX),
                                 t2920)))), 
                        EXP(CALL(
                           NAME(cs411println),
                           CALL(
                              NAME(_B$getZ),
                              t2920)))), 
                     EXP(CALL(
                        NAME(cs411println),
                        CALL(
                           NAME(_A$sum),
                           t2919)))), 
                  EXP(CALL(
                     NAME(cs411println),
                     CALL(
                        NAME(_B$sum),
                        t2920)))), 
               EXP(CALL(
                  NAME(cs411println),
                  CALL(
                     NAME(_A$sum),
                     t2921)))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1022, 
                        MOVE(
                           %rbx <-
                           t2923)), 
                     MOVE(
                        %r12 <-
                        t2924)), 
                  MOVE(
                     %r13 <-
                     t2925)), 
               MOVE(
                  %r14 <-
                  t2926)), 
            MOVE(
               %r15 <-
               t2927))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2928 <-
                     %rbx), 
                  MOVE(
                     t2929 <-
                     %r12)), 
               MOVE(
                  t2930 <-
                  %r13)), 
            MOVE(
               t2931 <-
               %r14)), 
         MOVE(
            t2932 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Test$go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1023, 
                        MOVE(
                           %rbx <-
                           t2928)), 
                     MOVE(
                        %r12 <-
                        t2929)), 
                  MOVE(
                     %r13 <-
                     t2930)), 
               MOVE(
                  %r14 <-
                  t2931)), 
            MOVE(
               %r15 <-
               t2932))))
}
