MethodFragment {
   X86_64Frame { label = _Test$go
      nextLocalOffset = -8
      formals = List {
         t3742
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3745 <-
                        %rbx), 
                     MOVE(
                        t3746 <-
                        %r12)), 
                  MOVE(
                     t3747 <-
                     %r13)), 
               MOVE(
                  t3748 <-
                  %r14)), 
            MOVE(
               t3749 <-
               %r15)), 
         MOVE(
            t3742 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3743 <-
                     CONST 0), 
                  MOVE(
                     t3744 <-
                     CONST 6)), 
               SEQ(
                  LABEL L_1150, 
                  SEQ(
                     CJUMP(LT,
                        t3743,
                        CONST 10,
                        L_1151, L_1152), 
                     SEQ(
                        LABEL L_1151, 
                        SEQ(
                           MOVE(
                              t3743 <-
                              BINOP(PLUS,
                                 t3743, 
                                 CONST 1)), 
                           SEQ(
                              JUMP(NAME(L_1150)), 
                              LABEL L_1152)))))), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  BINOP(MUL,
                     t3744, 
                     CONST 2), 
                  t3744))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1153, 
                        MOVE(
                           %rbx <-
                           t3745)), 
                     MOVE(
                        %r12 <-
                        t3746)), 
                  MOVE(
                     %r13 <-
                     t3747)), 
               MOVE(
                  %r14 <-
                  t3748)), 
            MOVE(
               %r15 <-
               t3749))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3750 <-
                     %rbx), 
                  MOVE(
                     t3751 <-
                     %r12)), 
               MOVE(
                  t3752 <-
                  %r13)), 
            MOVE(
               t3753 <-
               %r14)), 
         MOVE(
            t3754 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Test$go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1154, 
                        MOVE(
                           %rbx <-
                           t3750)), 
                     MOVE(
                        %r12 <-
                        t3751)), 
                  MOVE(
                     %r13 <-
                     t3752)), 
               MOVE(
                  %r14 <-
                  t3753)), 
            MOVE(
               %r15 <-
               t3754))))
}
