MethodFragment {
   X86_64Frame { label = _Test$go
      nextLocalOffset = -8
      formals = List {
         t2967
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2970 <-
                        %rbx), 
                     MOVE(
                        t2971 <-
                        %r12)), 
                  MOVE(
                     t2972 <-
                     %r13)), 
               MOVE(
                  t2973 <-
                  %r14)), 
            MOVE(
               t2974 <-
               %r15)), 
         MOVE(
            t2967 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2968 <-
                     CONST 0), 
                  MOVE(
                     t2969 <-
                     CONST 6)), 
               SEQ(
                  LABEL L_1042, 
                  SEQ(
                     CJUMP(LT,
                        t2968,
                        CONST 10,
                        L_1043, L_1044), 
                     SEQ(
                        LABEL L_1043, 
                        SEQ(
                           MOVE(
                              t2968 <-
                              BINOP(PLUS,
                                 t2968, 
                                 CONST 1)), 
                           SEQ(
                              JUMP(NAME(L_1042)), 
                              LABEL L_1044)))))), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  BINOP(MUL,
                     t2969, 
                     CONST 2), 
                  t2969))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1045, 
                        MOVE(
                           %rbx <-
                           t2970)), 
                     MOVE(
                        %r12 <-
                        t2971)), 
                  MOVE(
                     %r13 <-
                     t2972)), 
               MOVE(
                  %r14 <-
                  t2973)), 
            MOVE(
               %r15 <-
               t2974))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2975 <-
                     %rbx), 
                  MOVE(
                     t2976 <-
                     %r12)), 
               MOVE(
                  t2977 <-
                  %r13)), 
            MOVE(
               t2978 <-
               %r14)), 
         MOVE(
            t2979 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Test$go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1046, 
                        MOVE(
                           %rbx <-
                           t2975)), 
                     MOVE(
                        %r12 <-
                        t2976)), 
                  MOVE(
                     %r13 <-
                     t2977)), 
               MOVE(
                  %r14 <-
                  t2978)), 
            MOVE(
               %r15 <-
               t2979))))
}
