MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t3754
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3757 <-
                        %rbx), 
                     MOVE(
                        t3758 <-
                        %r12)), 
                  MOVE(
                     t3759 <-
                     %r13)), 
               MOVE(
                  t3760 <-
                  %r14)), 
            MOVE(
               t3761 <-
               %r15)), 
         MOVE(
            t3754 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3755 <-
                     CONST 0), 
                  MOVE(
                     t3756 <-
                     CONST 6)), 
               SEQ(
                  LABEL _L_1170, 
                  SEQ(
                     CJUMP(LT,
                        t3755,
                        CONST 10,
                        _L_1171, _L_1172), 
                     SEQ(
                        LABEL _L_1171, 
                        SEQ(
                           MOVE(
                              t3755 <-
                              BINOP(PLUS,
                                 t3755, 
                                 CONST 1)), 
                           SEQ(
                              JUMP(NAME(_L_1170)), 
                              LABEL _L_1172)))))), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  BINOP(MUL,
                     t3756, 
                     CONST 2), 
                  t3756))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1169, 
                        MOVE(
                           %rbx <-
                           t3757)), 
                     MOVE(
                        %r12 <-
                        t3758)), 
                  MOVE(
                     %r13 <-
                     t3759)), 
               MOVE(
                  %r14 <-
                  t3760)), 
            MOVE(
               %r15 <-
               t3761))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3762 <-
                     %rbx), 
                  MOVE(
                     t3763 <-
                     %r12)), 
               MOVE(
                  t3764 <-
                  %r13)), 
            MOVE(
               t3765 <-
               %r14)), 
         MOVE(
            t3766 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1168, 
                        MOVE(
                           %rbx <-
                           t3762)), 
                     MOVE(
                        %r12 <-
                        t3763)), 
                  MOVE(
                     %r13 <-
                     t3764)), 
               MOVE(
                  %r14 <-
                  t3765)), 
            MOVE(
               %r15 <-
               t3766))))
}
