MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t3288
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3291 <-
                        %rbx), 
                     MOVE(
                        t3292 <-
                        %r12)), 
                  MOVE(
                     t3293 <-
                     %r13)), 
               MOVE(
                  t3294 <-
                  %r14)), 
            MOVE(
               t3295 <-
               %r15)), 
         MOVE(
            t3288 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3289 <-
                     CONST 0), 
                  MOVE(
                     t3290 <-
                     CONST 6)), 
               SEQ(
                  LABEL _L_1170, 
                  SEQ(
                     CJUMP(LT,
                        t3289,
                        CONST 10,
                        _L_1171, _L_1172), 
                     SEQ(
                        LABEL _L_1171, 
                        SEQ(
                           MOVE(
                              t3289 <-
                              BINOP(PLUS,
                                 t3289, 
                                 CONST 1)), 
                           SEQ(
                              JUMP(NAME(_L_1170)), 
                              LABEL _L_1172)))))), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  BINOP(MUL,
                     t3290, 
                     CONST 2), 
                  t3290))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1169, 
                        MOVE(
                           %rbx <-
                           t3291)), 
                     MOVE(
                        %r12 <-
                        t3292)), 
                  MOVE(
                     %r13 <-
                     t3293)), 
               MOVE(
                  %r14 <-
                  t3294)), 
            MOVE(
               %r15 <-
               t3295))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3296 <-
                     %rbx), 
                  MOVE(
                     t3297 <-
                     %r12)), 
               MOVE(
                  t3298 <-
                  %r13)), 
            MOVE(
               t3299 <-
               %r14)), 
         MOVE(
            t3300 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1168, 
                        MOVE(
                           %rbx <-
                           t3296)), 
                     MOVE(
                        %r12 <-
                        t3297)), 
                  MOVE(
                     %r13 <-
                     t3298)), 
               MOVE(
                  %r14 <-
                  t3299)), 
            MOVE(
               %r15 <-
               t3300))))
}
