MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t3310
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3313 <-
                        %rbx), 
                     MOVE(
                        t3314 <-
                        %r12)), 
                  MOVE(
                     t3315 <-
                     %r13)), 
               MOVE(
                  t3316 <-
                  %r14)), 
            MOVE(
               t3317 <-
               %r15)), 
         MOVE(
            t3310 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3312 <-
                     CALL(
                        NAME(__Test#something),
                        t3310)), 
                  MOVE(
                     t3311 <-
                     CONST 0)), 
               SEQ(
                  CJUMP(NE,
                     t3311,
                     CONST 0,
                     _L_1179, _L_1180), 
                  SEQ(
                     LABEL _L_1179, 
                     SEQ(
                        MOVE(
                           t3312 <-
                           BINOP(PLUS,
                              t3312, 
                              CONST 1)), 
                        SEQ(
                           JUMP(NAME(_L_1181)), 
                           SEQ(
                              LABEL _L_1180, 
                              SEQ(
                                 MOVE(
                                    t3312 <-
                                    CONST 0), 
                                 SEQ(
                                    JUMP(NAME(_L_1181)), 
                                    LABEL _L_1181)))))))), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  t3312, 
                  CONST 2))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1178, 
                        MOVE(
                           %rbx <-
                           t3313)), 
                     MOVE(
                        %r12 <-
                        t3314)), 
                  MOVE(
                     %r13 <-
                     t3315)), 
               MOVE(
                  %r14 <-
                  t3316)), 
            MOVE(
               %r15 <-
               t3317))))
}
MethodFragment {
   X86_64Frame { label = __Test#something
      nextLocalOffset = -8
      formals = List {
         t3318
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3319 <-
                        %rbx), 
                     MOVE(
                        t3320 <-
                        %r12)), 
                  MOVE(
                     t3321 <-
                     %r13)), 
               MOVE(
                  t3322 <-
                  %r14)), 
            MOVE(
               t3323 <-
               %r15)), 
         MOVE(
            t3318 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            CONST 3), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1182, 
                        MOVE(
                           %rbx <-
                           t3319)), 
                     MOVE(
                        %r12 <-
                        t3320)), 
                  MOVE(
                     %r13 <-
                     t3321)), 
               MOVE(
                  %r14 <-
                  t3322)), 
            MOVE(
               %r15 <-
               t3323))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3324 <-
                     %rbx), 
                  MOVE(
                     t3325 <-
                     %r12)), 
               MOVE(
                  t3326 <-
                  %r13)), 
            MOVE(
               t3327 <-
               %r14)), 
         MOVE(
            t3328 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1177, 
                        MOVE(
                           %rbx <-
                           t3324)), 
                     MOVE(
                        %r12 <-
                        t3325)), 
                  MOVE(
                     %r13 <-
                     t3326)), 
               MOVE(
                  %r14 <-
                  t3327)), 
            MOVE(
               %r15 <-
               t3328))))
}
