MethodFragment {
   X86_64Frame { label = _Test$go
      nextLocalOffset = -8
      formals = List {
         t2989
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2992 <-
                        %rbx), 
                     MOVE(
                        t2993 <-
                        %r12)), 
                  MOVE(
                     t2994 <-
                     %r13)), 
               MOVE(
                  t2995 <-
                  %r14)), 
            MOVE(
               t2996 <-
               %r15)), 
         MOVE(
            t2989 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2991 <-
                     CALL(
                        NAME(_Test$something),
                        t2989)), 
                  MOVE(
                     t2990 <-
                     CONST 0)), 
               SEQ(
                  CJUMP(NE,
                     t2990,
                     CONST 0,
                     L_1051, L_1052), 
                  SEQ(
                     LABEL L_1051, 
                     SEQ(
                        MOVE(
                           t2991 <-
                           BINOP(PLUS,
                              t2991, 
                              CONST 1)), 
                        SEQ(
                           JUMP(NAME(L_1053)), 
                           SEQ(
                              LABEL L_1052, 
                              SEQ(
                                 MOVE(
                                    t2991 <-
                                    CONST 0), 
                                 SEQ(
                                    JUMP(NAME(L_1053)), 
                                    LABEL L_1053)))))))), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  t2991, 
                  CONST 2))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1054, 
                        MOVE(
                           %rbx <-
                           t2992)), 
                     MOVE(
                        %r12 <-
                        t2993)), 
                  MOVE(
                     %r13 <-
                     t2994)), 
               MOVE(
                  %r14 <-
                  t2995)), 
            MOVE(
               %r15 <-
               t2996))))
}
MethodFragment {
   X86_64Frame { label = _Test$something
      nextLocalOffset = -8
      formals = List {
         t2997
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2998 <-
                        %rbx), 
                     MOVE(
                        t2999 <-
                        %r12)), 
                  MOVE(
                     t3000 <-
                     %r13)), 
               MOVE(
                  t3001 <-
                  %r14)), 
            MOVE(
               t3002 <-
               %r15)), 
         MOVE(
            t2997 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            CONST 3), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1055, 
                        MOVE(
                           %rbx <-
                           t2998)), 
                     MOVE(
                        %r12 <-
                        t2999)), 
                  MOVE(
                     %r13 <-
                     t3000)), 
               MOVE(
                  %r14 <-
                  t3001)), 
            MOVE(
               %r15 <-
               t3002))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3003 <-
                     %rbx), 
                  MOVE(
                     t3004 <-
                     %r12)), 
               MOVE(
                  t3005 <-
                  %r13)), 
            MOVE(
               t3006 <-
               %r14)), 
         MOVE(
            t3007 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Test$go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1056, 
                        MOVE(
                           %rbx <-
                           t3003)), 
                     MOVE(
                        %r12 <-
                        t3004)), 
                  MOVE(
                     %r13 <-
                     t3005)), 
               MOVE(
                  %r14 <-
                  t3006)), 
            MOVE(
               %r15 <-
               t3007))))
}
