MethodFragment {
   X86_64Frame { label = _Test$go
      nextLocalOffset = -8
      formals = List {
         t3764
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3767 <-
                        %rbx), 
                     MOVE(
                        t3768 <-
                        %r12)), 
                  MOVE(
                     t3769 <-
                     %r13)), 
               MOVE(
                  t3770 <-
                  %r14)), 
            MOVE(
               t3771 <-
               %r15)), 
         MOVE(
            t3764 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3766 <-
                     CALL(
                        NAME(_Test$something),
                        t3764)), 
                  MOVE(
                     t3765 <-
                     CONST 0)), 
               SEQ(
                  CJUMP(NE,
                     t3765,
                     CONST 0,
                     L_1159, L_1160), 
                  SEQ(
                     LABEL L_1159, 
                     SEQ(
                        MOVE(
                           t3766 <-
                           BINOP(PLUS,
                              t3766, 
                              CONST 1)), 
                        SEQ(
                           JUMP(NAME(L_1161)), 
                           SEQ(
                              LABEL L_1160, 
                              SEQ(
                                 MOVE(
                                    t3766 <-
                                    CONST 0), 
                                 SEQ(
                                    JUMP(NAME(L_1161)), 
                                    LABEL L_1161)))))))), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  t3766, 
                  CONST 2))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1162, 
                        MOVE(
                           %rbx <-
                           t3767)), 
                     MOVE(
                        %r12 <-
                        t3768)), 
                  MOVE(
                     %r13 <-
                     t3769)), 
               MOVE(
                  %r14 <-
                  t3770)), 
            MOVE(
               %r15 <-
               t3771))))
}
MethodFragment {
   X86_64Frame { label = _Test$something
      nextLocalOffset = -8
      formals = List {
         t3772
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3773 <-
                        %rbx), 
                     MOVE(
                        t3774 <-
                        %r12)), 
                  MOVE(
                     t3775 <-
                     %r13)), 
               MOVE(
                  t3776 <-
                  %r14)), 
            MOVE(
               t3777 <-
               %r15)), 
         MOVE(
            t3772 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            CONST 3), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1163, 
                        MOVE(
                           %rbx <-
                           t3773)), 
                     MOVE(
                        %r12 <-
                        t3774)), 
                  MOVE(
                     %r13 <-
                     t3775)), 
               MOVE(
                  %r14 <-
                  t3776)), 
            MOVE(
               %r15 <-
               t3777))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3778 <-
                     %rbx), 
                  MOVE(
                     t3779 <-
                     %r12)), 
               MOVE(
                  t3780 <-
                  %r13)), 
            MOVE(
               t3781 <-
               %r14)), 
         MOVE(
            t3782 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Test$go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1164, 
                        MOVE(
                           %rbx <-
                           t3778)), 
                     MOVE(
                        %r12 <-
                        t3779)), 
                  MOVE(
                     %r13 <-
                     t3780)), 
               MOVE(
                  %r14 <-
                  t3781)), 
            MOVE(
               %r15 <-
               t3782))))
}
