MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t3006
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3009 <-
                        %rbx), 
                     MOVE(
                        t3010 <-
                        %r12)), 
                  MOVE(
                     t3011 <-
                     %r13)), 
               MOVE(
                  t3012 <-
                  %r14)), 
            MOVE(
               t3013 <-
               %r15)), 
         MOVE(
            t3006 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3008 <-
                     CALL(
                        NAME(__Test#something),
                        t3006)), 
                  MOVE(
                     t3007 <-
                     CONST 0)), 
               SEQ(
                  CJUMP(NE,
                     t3007,
                     CONST 0,
                     _L_1179, _L_1180), 
                  SEQ(
                     LABEL _L_1179, 
                     SEQ(
                        MOVE(
                           t3008 <-
                           BINOP(PLUS,
                              t3008, 
                              CONST 1)), 
                        SEQ(
                           JUMP(NAME(_L_1181)), 
                           SEQ(
                              LABEL _L_1180, 
                              SEQ(
                                 MOVE(
                                    t3008 <-
                                    CONST 0), 
                                 SEQ(
                                    JUMP(NAME(_L_1181)), 
                                    LABEL _L_1181)))))))), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  t3008, 
                  CONST 2))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1178, 
                        MOVE(
                           %rbx <-
                           t3009)), 
                     MOVE(
                        %r12 <-
                        t3010)), 
                  MOVE(
                     %r13 <-
                     t3011)), 
               MOVE(
                  %r14 <-
                  t3012)), 
            MOVE(
               %r15 <-
               t3013))))
}
MethodFragment {
   X86_64Frame { label = __Test#something
      nextLocalOffset = -8
      formals = List {
         t3014
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3015 <-
                        %rbx), 
                     MOVE(
                        t3016 <-
                        %r12)), 
                  MOVE(
                     t3017 <-
                     %r13)), 
               MOVE(
                  t3018 <-
                  %r14)), 
            MOVE(
               t3019 <-
               %r15)), 
         MOVE(
            t3014 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            CONST 3), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1182, 
                        MOVE(
                           %rbx <-
                           t3015)), 
                     MOVE(
                        %r12 <-
                        t3016)), 
                  MOVE(
                     %r13 <-
                     t3017)), 
               MOVE(
                  %r14 <-
                  t3018)), 
            MOVE(
               %r15 <-
               t3019))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3020 <-
                     %rbx), 
                  MOVE(
                     t3021 <-
                     %r12)), 
               MOVE(
                  t3022 <-
                  %r13)), 
            MOVE(
               t3023 <-
               %r14)), 
         MOVE(
            t3024 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1177, 
                        MOVE(
                           %rbx <-
                           t3020)), 
                     MOVE(
                        %r12 <-
                        t3021)), 
                  MOVE(
                     %r13 <-
                     t3022)), 
               MOVE(
                  %r14 <-
                  t3023)), 
            MOVE(
               %r15 <-
               t3024))))
}
