MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t3778
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3781 <-
                        %rbx), 
                     MOVE(
                        t3782 <-
                        %r12)), 
                  MOVE(
                     t3783 <-
                     %r13)), 
               MOVE(
                  t3784 <-
                  %r14)), 
            MOVE(
               t3785 <-
               %r15)), 
         MOVE(
            t3778 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3780 <-
                     CALL(
                        NAME(__Test#something),
                        t3778)), 
                  MOVE(
                     t3779 <-
                     CONST 0)), 
               SEQ(
                  CJUMP(NE,
                     t3779,
                     CONST 0,
                     _L_1179, _L_1180), 
                  SEQ(
                     LABEL _L_1179, 
                     SEQ(
                        MOVE(
                           t3780 <-
                           BINOP(PLUS,
                              t3780, 
                              CONST 1)), 
                        SEQ(
                           JUMP(NAME(_L_1181)), 
                           SEQ(
                              LABEL _L_1180, 
                              SEQ(
                                 MOVE(
                                    t3780 <-
                                    CONST 0), 
                                 SEQ(
                                    JUMP(NAME(_L_1181)), 
                                    LABEL _L_1181)))))))), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  t3780, 
                  CONST 2))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1178, 
                        MOVE(
                           %rbx <-
                           t3781)), 
                     MOVE(
                        %r12 <-
                        t3782)), 
                  MOVE(
                     %r13 <-
                     t3783)), 
               MOVE(
                  %r14 <-
                  t3784)), 
            MOVE(
               %r15 <-
               t3785))))
}
MethodFragment {
   X86_64Frame { label = __Test#something
      nextLocalOffset = -8
      formals = List {
         t3786
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3787 <-
                        %rbx), 
                     MOVE(
                        t3788 <-
                        %r12)), 
                  MOVE(
                     t3789 <-
                     %r13)), 
               MOVE(
                  t3790 <-
                  %r14)), 
            MOVE(
               t3791 <-
               %r15)), 
         MOVE(
            t3786 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            CONST 3), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1182, 
                        MOVE(
                           %rbx <-
                           t3787)), 
                     MOVE(
                        %r12 <-
                        t3788)), 
                  MOVE(
                     %r13 <-
                     t3789)), 
               MOVE(
                  %r14 <-
                  t3790)), 
            MOVE(
               %r15 <-
               t3791))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3792 <-
                     %rbx), 
                  MOVE(
                     t3793 <-
                     %r12)), 
               MOVE(
                  t3794 <-
                  %r13)), 
            MOVE(
               t3795 <-
               %r14)), 
         MOVE(
            t3796 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1177, 
                        MOVE(
                           %rbx <-
                           t3792)), 
                     MOVE(
                        %r12 <-
                        t3793)), 
                  MOVE(
                     %r13 <-
                     t3794)), 
               MOVE(
                  %r14 <-
                  t3795)), 
            MOVE(
               %r15 <-
               t3796))))
}
