MethodFragment {
   X86_64Frame { label = _Foo$doit
      nextLocalOffset = -8
      formals = List {
         t3793
         t3794
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t3797 <-
                           %rbx), 
                        MOVE(
                           t3798 <-
                           %r12)), 
                     MOVE(
                        t3799 <-
                        %r13)), 
                  MOVE(
                     t3800 <-
                     %r14)), 
               MOVE(
                  t3801 <-
                  %r15)), 
            MOVE(
               t3793 <-
               %rdi)), 
         MOVE(
            t3794 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3795 <-
                     CONST 0), 
                  MOVE(
                     t3796 <-
                     CONST 1)), 
               SEQ(
                  LABEL L_1171, 
                  SEQ(
                     CJUMP(LT,
                        t3796,
                        t3794,
                        L_1172, L_1173), 
                     SEQ(
                        LABEL L_1172, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t3795 <-
                                 BINOP(PLUS,
                                    t3795, 
                                    t3796)), 
                              MOVE(
                                 t3796 <-
                                 BINOP(PLUS,
                                    t3796, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(L_1171)), 
                              LABEL L_1173)))))), 
            MOVE(
               %rax <-
               t3795)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1174, 
                        MOVE(
                           %rbx <-
                           t3797)), 
                     MOVE(
                        %r12 <-
                        t3798)), 
                  MOVE(
                     %r13 <-
                     t3799)), 
               MOVE(
                  %r14 <-
                  t3800)), 
            MOVE(
               %r15 <-
               t3801))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3802 <-
                     %rbx), 
                  MOVE(
                     t3803 <-
                     %r12)), 
               MOVE(
                  t3804 <-
                  %r13)), 
            MOVE(
               t3805 <-
               %r14)), 
         MOVE(
            t3806 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Foo$doit),
               CALL(
                  NAME(cs411newobject),
                  CONST 0),
               CONST 10))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1175, 
                        MOVE(
                           %rbx <-
                           t3802)), 
                     MOVE(
                        %r12 <-
                        t3803)), 
                  MOVE(
                     %r13 <-
                     t3804)), 
               MOVE(
                  %r14 <-
                  t3805)), 
            MOVE(
               %r15 <-
               t3806))))
}
