MethodFragment {
   X86_64Frame { label = __Foo#doit
      nextLocalOffset = -8
      formals = List {
         t3033
         t3034
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t3037 <-
                           %rbx), 
                        MOVE(
                           t3038 <-
                           %r12)), 
                     MOVE(
                        t3039 <-
                        %r13)), 
                  MOVE(
                     t3040 <-
                     %r14)), 
               MOVE(
                  t3041 <-
                  %r15)), 
            MOVE(
               t3033 <-
               %rdi)), 
         MOVE(
            t3034 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3035 <-
                     CONST 0), 
                  MOVE(
                     t3036 <-
                     CONST 1)), 
               SEQ(
                  LABEL _L_1191, 
                  SEQ(
                     CJUMP(LT,
                        t3036,
                        t3034,
                        _L_1192, _L_1193), 
                     SEQ(
                        LABEL _L_1192, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t3035 <-
                                 BINOP(PLUS,
                                    t3035, 
                                    t3036)), 
                              MOVE(
                                 t3036 <-
                                 BINOP(PLUS,
                                    t3036, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_1191)), 
                              LABEL _L_1193)))))), 
            MOVE(
               %rax <-
               t3035)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1190, 
                        MOVE(
                           %rbx <-
                           t3037)), 
                     MOVE(
                        %r12 <-
                        t3038)), 
                  MOVE(
                     %r13 <-
                     t3039)), 
               MOVE(
                  %r14 <-
                  t3040)), 
            MOVE(
               %r15 <-
               t3041))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3042 <-
                     %rbx), 
                  MOVE(
                     t3043 <-
                     %r12)), 
               MOVE(
                  t3044 <-
                  %r13)), 
            MOVE(
               t3045 <-
               %r14)), 
         MOVE(
            t3046 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Foo#doit),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0),
               CONST 10))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1189, 
                        MOVE(
                           %rbx <-
                           t3042)), 
                     MOVE(
                        %r12 <-
                        t3043)), 
                  MOVE(
                     %r13 <-
                     t3044)), 
               MOVE(
                  %r14 <-
                  t3045)), 
            MOVE(
               %r15 <-
               t3046))))
}
