MethodFragment {
   X86_64Frame { label = __Foo#doit
      nextLocalOffset = -8
      formals = List {
         t3808
         t3809
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t3812 <-
                           %rbx), 
                        MOVE(
                           t3813 <-
                           %r12)), 
                     MOVE(
                        t3814 <-
                        %r13)), 
                  MOVE(
                     t3815 <-
                     %r14)), 
               MOVE(
                  t3816 <-
                  %r15)), 
            MOVE(
               t3808 <-
               %rdi)), 
         MOVE(
            t3809 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3810 <-
                     CONST 0), 
                  MOVE(
                     t3811 <-
                     CONST 1)), 
               SEQ(
                  LABEL _L_1191, 
                  SEQ(
                     CJUMP(LT,
                        t3811,
                        t3809,
                        _L_1192, _L_1193), 
                     SEQ(
                        LABEL _L_1192, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t3810 <-
                                 BINOP(PLUS,
                                    t3810, 
                                    t3811)), 
                              MOVE(
                                 t3811 <-
                                 BINOP(PLUS,
                                    t3811, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_1191)), 
                              LABEL _L_1193)))))), 
            MOVE(
               %rax <-
               t3810)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1190, 
                        MOVE(
                           %rbx <-
                           t3812)), 
                     MOVE(
                        %r12 <-
                        t3813)), 
                  MOVE(
                     %r13 <-
                     t3814)), 
               MOVE(
                  %r14 <-
                  t3815)), 
            MOVE(
               %r15 <-
               t3816))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3817 <-
                     %rbx), 
                  MOVE(
                     t3818 <-
                     %r12)), 
               MOVE(
                  t3819 <-
                  %r13)), 
            MOVE(
               t3820 <-
               %r14)), 
         MOVE(
            t3821 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Foo#doit),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0),
               CONST 10))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1189, 
                        MOVE(
                           %rbx <-
                           t3817)), 
                     MOVE(
                        %r12 <-
                        t3818)), 
                  MOVE(
                     %r13 <-
                     t3819)), 
               MOVE(
                  %r14 <-
                  t3820)), 
            MOVE(
               %r15 <-
               t3821))))
}
