MethodFragment {
   X86_64Frame { label = _Foo$doit
      nextLocalOffset = -8
      formals = List {
         t3016
         t3017
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t3020 <-
                           %rbx), 
                        MOVE(
                           t3021 <-
                           %r12)), 
                     MOVE(
                        t3022 <-
                        %r13)), 
                  MOVE(
                     t3023 <-
                     %r14)), 
               MOVE(
                  t3024 <-
                  %r15)), 
            MOVE(
               t3016 <-
               %rdi)), 
         MOVE(
            t3017 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3018 <-
                     CONST 0), 
                  MOVE(
                     t3019 <-
                     CONST 1)), 
               SEQ(
                  LABEL L_1063, 
                  SEQ(
                     CJUMP(LT,
                        t3019,
                        t3017,
                        L_1064, L_1065), 
                     SEQ(
                        LABEL L_1064, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t3018 <-
                                 BINOP(PLUS,
                                    t3018, 
                                    t3019)), 
                              MOVE(
                                 t3019 <-
                                 BINOP(PLUS,
                                    t3019, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(L_1063)), 
                              LABEL L_1065)))))), 
            MOVE(
               %rax <-
               t3018)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1066, 
                        MOVE(
                           %rbx <-
                           t3020)), 
                     MOVE(
                        %r12 <-
                        t3021)), 
                  MOVE(
                     %r13 <-
                     t3022)), 
               MOVE(
                  %r14 <-
                  t3023)), 
            MOVE(
               %r15 <-
               t3024))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3025 <-
                     %rbx), 
                  MOVE(
                     t3026 <-
                     %r12)), 
               MOVE(
                  t3027 <-
                  %r13)), 
            MOVE(
               t3028 <-
               %r14)), 
         MOVE(
            t3029 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Foo$doit),
               CALL(
                  NAME(cs411newobject),
                  CONST 0),
               CONST 10))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1067, 
                        MOVE(
                           %rbx <-
                           t3025)), 
                     MOVE(
                        %r12 <-
                        t3026)), 
                  MOVE(
                     %r13 <-
                     t3027)), 
               MOVE(
                  %r14 <-
                  t3028)), 
            MOVE(
               %r15 <-
               t3029))))
}
