MethodFragment {
   X86_64Frame { label = __Foo#doit
      nextLocalOffset = -8
      formals = List {
         t3337
         t3338
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t3341 <-
                           %rbx), 
                        MOVE(
                           t3342 <-
                           %r12)), 
                     MOVE(
                        t3343 <-
                        %r13)), 
                  MOVE(
                     t3344 <-
                     %r14)), 
               MOVE(
                  t3345 <-
                  %r15)), 
            MOVE(
               t3337 <-
               %rdi)), 
         MOVE(
            t3338 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3339 <-
                     CONST 0), 
                  MOVE(
                     t3340 <-
                     CONST 1)), 
               SEQ(
                  LABEL _L_1191, 
                  SEQ(
                     CJUMP(LT,
                        t3340,
                        t3338,
                        _L_1192, _L_1193), 
                     SEQ(
                        LABEL _L_1192, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t3339 <-
                                 BINOP(PLUS,
                                    t3339, 
                                    t3340)), 
                              MOVE(
                                 t3340 <-
                                 BINOP(PLUS,
                                    t3340, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_1191)), 
                              LABEL _L_1193)))))), 
            MOVE(
               %rax <-
               t3339)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1190, 
                        MOVE(
                           %rbx <-
                           t3341)), 
                     MOVE(
                        %r12 <-
                        t3342)), 
                  MOVE(
                     %r13 <-
                     t3343)), 
               MOVE(
                  %r14 <-
                  t3344)), 
            MOVE(
               %r15 <-
               t3345))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3346 <-
                     %rbx), 
                  MOVE(
                     t3347 <-
                     %r12)), 
               MOVE(
                  t3348 <-
                  %r13)), 
            MOVE(
               t3349 <-
               %r14)), 
         MOVE(
            t3350 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Foo#doit),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0),
               CONST 10))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1189, 
                        MOVE(
                           %rbx <-
                           t3346)), 
                     MOVE(
                        %r12 <-
                        t3347)), 
                  MOVE(
                     %r13 <-
                     t3348)), 
               MOVE(
                  %r14 <-
                  t3349)), 
            MOVE(
               %r15 <-
               t3350))))
}
