/**
 * JavaCC file
 */

options {
  JDK_VERSION = "1.6";
  STATIC = false;
}
PARSER_BEGIN(JCCMinijavaParser)
package parser;

import ast.*;
import java.util.ArrayList;
import java.util.List;

public class JCCMinijavaParser {
}

PARSER_END(JCCMinijavaParser)

SKIP :
{
 	" "
|	"\r"
|	"\t"
|	"\n"
|	< MULTI_LINE_COMMENT: "/*" (~["*"])* "*" ("*" | ~["*","/"] (~["*"])* "*")* "/" >
|   < SINGLE_LINE_COMMENT: "//" (~["\n"])* >
|   < #NOT_STAR_SLASH: ~["*"] | "*" ~["/"] >
}

TOKEN : /* KEYWORDS */
{
	< PRINT:		"System.out.println" >
|	< RETURN: 		"return" >
| 	< INT:			"int" >
| 	< BOOLEAN: 		"boolean" >
| 	< CLASS: 		"class" >
|   < PUBLIC:       "public" >
| 	< STATIC: 		"static" >
| 	< VOID: 		"void" >
| 	< MAIN: 		"main" >
| 	< STRING: 		"String" >
| 	< EXTENDS: 		"extends" >
| 	< IF: 		    "if" >
| 	< ELSE: 		"else" >
| 	< WHILE: 		"while" >
| 	< NEW: 			"new" >
| 	< LENGTH: 		"length" >
| 	< TRUE: 		"true" >
| 	< FALSE: 		"false" >
| 	< THIS: 		"this" >
}
TOKEN : /* SEPARATORS and OPERATORS*/
{	<LPAREN: "(">
|	<RPAREN: ")">
|	<LBRACKET: "[">
|	<RBRACKET: "]">
|	<LBRACE: "{">
|	<RBRACE: "}">
|	<ASSIGN: "=">
|	<QUESTION:	 "?">
|	<PLUS:	 "+" >
|	<MINUS:  "-" >
|	<MULT:   "*" >
|	<SMALLER:"<">
|	<NOT:	 "!">
| 	<COLON:	 ":" >
| 	<COMMA:	"," >
| 	<SEMICOLON:	 ";" >
| 	<DOT: "." >
| 	<AND: "&&" >
}

TOKEN :
{   < INTEGER_LITERAL: ( <DIGIT> )+ >
|   < IDENTIFIER: <LETTER> (<LETTER> | "_" | <DIGIT>)* >
|   < #LETTER: ["A" - "Z", "a" - "z"] >
|   < #DIGIT: ["0" - "9"] >
}


Program Program() : {
    NodeList<ClassDecl> classes = new NodeList<ClassDecl>();
    MainClass m;
    ClassDecl c;
}
{
    m = MainClass() ( c = ClassDeclaration() { classes.add(c); } )* <EOF>
	{ return new Program(m, classes); }
}


MainClass MainClass() : {
    String className;
    String argName;
    Statement statement;
}
{
    <CLASS> className = Identifier() "{"
    <PUBLIC> <STATIC> <VOID> <MAIN> "(" <STRING> "[" "]" argName = Identifier() ")"
    "{" statement = Statement() "}" "}"
    { return new MainClass(className, argName, statement); }
}


ClassDecl ClassDeclaration() : {
    String className;
    String superName = null; //May be null!
    NodeList<VarDecl> vars = new NodeList<VarDecl>();
    NodeList<MethodDecl> methods = new NodeList<MethodDecl>();
    VarDecl field;
    MethodDecl method;
}
{
    <CLASS> className = Identifier() ( <EXTENDS> superName = Identifier() )? "{"
    ( field = VarDeclaration(VarDecl.Kind.FIELD) { vars.add(field); } )*
    ( method = MethodDeclaration() { methods.add(method); } )* "}"
    { return new ClassDecl(className, superName, vars, methods); }
}

VarDecl VarDeclaration(VarDecl.Kind kind) : {
    Type type;
    String name;
    int index = 0; // what's the use of index for fields and local variables ???
}
{
    type = Type() name = Identifier() ";"
    { return new VarDecl(kind, type, name, index); }
}

MethodDecl MethodDeclaration() : {
    Type returnType;
    String methodName;
    NodeList<VarDecl> formals = new NodeList<VarDecl>();
    NodeList<VarDecl> locals = new NodeList<VarDecl>();
    NodeList<Statement> statements = new NodeList<Statement>();
    Expression returnExp;
    VarDecl local;
    Statement s;
    Type type;
    String name;
}
{
 <PUBLIC> returnType = Type() methodName = Identifier()
 "(" ( type = Type() name = Identifier()
 { formals.add(new VarDecl(type, name, formals.size())); }
 // can I declare local variables not inside declaraction braces above???

 ( "," type = Type() name = Identifier() { formals.add(new VarDecl(type, name, formals.size())); } )* )? ")"


 "{" ( local = VarDeclaration(VarDecl.Kind.LOCAL) { locals.add(local); } )*
 ( s = Statement() { statements.add(s); } )*
 <RETURN> returnExp = Expression() ";" "}"

 { return new MethodDecl(returnType, methodName, formals, locals, statements, returnExp); }
}

Type Type() : {
	Type t;
	String id;
}
{
    LOOKAHEAD(2) // due to common prefix       is this use correct???
      <INT> "[" "]" { t = new IntArrayType(); }
    | <BOOLEAN>     { t = new BooleanType(); }
    | <INT>         { t = new IntegerType(); }
    | id = Identifier()  { t = new ObjectType(id); }

    { return t; }
}


Statement Statement() : {
	Statement s = null; // this should not be null ever!
	Expression exp;

	NodeList<Statement> statements = new NodeList<Statement>(); // used for block

    Statement thn;
    Statement els;

	Statement body; // used for while

    String name;
    Expression index;
    Expression value;
}
{
	"{" ( s = Statement() { statements.add(s); } )* "}" { return new Block(statements); }
	| <IF> "(" exp = Expression() ")" thn = Statement() <ELSE> els = Statement() { return new If(exp, thn, els); }
	| <WHILE> "(" exp = Expression() ")" body = Statement()  { return new While(exp, body); }
	| <PRINT> "(" exp = Expression() ")" ";" { return new Print(exp); }
	| LOOKAHEAD(2) name = Identifier() "=" value = Expression() ";" { return new Assign(name, value); }
	| name = Identifier() "[" index = Expression() "]" "=" value = Expression() ";" { return new ArrayAssign(name, index, value); }
}


// The given EBNF grammar on Expression production is non-LL(1) and doesn't specify operator precedence and associativity
// We need to convert the given grammar into a LL(1) grammar that incorporates operator precedence and associativity
// Java operator precedence and associativity:  https://introcs.cs.princeton.edu/java/11precedence/

// For parsing anything with priority same or higher than &&
Expression Expression() :
{
  Expression e1, e2;
}
{
  e1 = LessThanExpr() ("&&" e2 = LessThanExpr() { e1 = new And(e1, e2); } )*
  { return e1; }
}

// For parsing anything with priority same or higher than <
Expression LessThanExpr() :
{
  Expression e1, e2;
}
{
  e1 = AddMinusExpr() ( "<" e2 = AddMinusExpr() { e1 = new LessThan(e1, e2); } )*
  { return e1; }
}

// For parsing anything with priority same or higher than + and -
Expression AddMinusExpr() :
{
  Expression e1, e2;
  Token op;
}
{
  e1 = MultExpr() ( (op="+"|op="-") e2 = MultExpr()
    { if (op.image.equals("+"))
        e1 = new Plus(e1, e2);
      else
        e1 = new Minus(e1, e2);
    }
  )*
  { return e1; }
}

// For parsing anything with priority same or higher than *
Expression MultExpr() :
{
  Expression e1, e2;
}
{
  e1 = NotExpr() ( "*" e2 = NotExpr() { e1 = new Times(e1, e2); } )*
  { return e1; }
}

// For parsing anything with priority same or higher than ! expressions
// ! operator is right-associative
Expression NotExpr() : {
	Expression e;
}
{    // not sure this production is implemented correctly ???
     "!" e = NotExpr()          { return new Not(e); }
|    e = PrimaryExpression()	{ return new Not(e); }
}

/* PrimaryExpression is the expression that has highest precedence.*/
Expression PrimaryExpression() : {
	Token t;
	String id;
	Expression e;

	Expression index;
}
{
    t = <INTEGER_LITERAL>				{ return new IntegerLiteral(t.image); }
|   <TRUE>                              { return new BooleanLiteral(true); }
|   <FALSE>                             { return new BooleanLiteral(false); }
|   id = Identifier()					{ return new IdentifierExp(id); }
|   t = <THIS>                          { return new This(); }
|   LOOKAHEAD(2)
    <NEW> <INTEGER_LITERAL> "[" e = Expression() "]"
                                        { return new NewArray(e); }
|   <NEW> id = Identifier() "(" ")"     { return new NewObject(id); }
|   "(" e = Expression() ")"			{ return e; }

|  (e = Expression()
    ("["  index=Expression() "]"   { return new ArrayLookup(e, index); }
    | "."
        ("length"  { return new ArrayLength(e);}
        | id = Identifier() "(" ( arg = Expression() { args.add(arg); } ( "," arg = Expression() { args.add(arg); } )* )? ")" { return new Call(e, id, args); }) ) )

//// these three access operation need lookahead(3) to resovle ambiguity, how to work around ???
//|   LOOKAHEAD(2) e=Expression() "[" index=Expression() "]"   { return new ArrayLookup(e, index); }
//|   LOOKAHEAD(2) Expression() "." "length"
//|   LOOKAHEAD(2) Expression() "." Identifier() "(" ( Expression() ( "," Expression() )* )? ")"


}


String Identifier() : {
	Token i;
}
{
	i = <IDENTIFIER>
	{ return i.image; }
}
