MethodFragment {
   X86_64Frame { label = __Foo#doit
      nextLocalOffset = -8
      formals = List {
         t4879
         t4880
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t4882 <-
                           %rbx), 
                        MOVE(
                           t4883 <-
                           %r12)), 
                     MOVE(
                        t4884 <-
                        %r13)), 
                  MOVE(
                     t4885 <-
                     %r14)), 
               MOVE(
                  t4886 <-
                  %r15)), 
            MOVE(
               t4879 <-
               %rdi)), 
         MOVE(
            t4880 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               t4881 <-
               CALL(
                  NAME(__Foo#init),
                  t4879,
                  t4880)), 
            MOVE(
               %rax <-
               CALL(
                  NAME(__Foo#sum),
                  t4879,
                  t4880))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2891, 
                        MOVE(
                           %rbx <-
                           t4882)), 
                     MOVE(
                        %r12 <-
                        t4883)), 
                  MOVE(
                     %r13 <-
                     t4884)), 
               MOVE(
                  %r14 <-
                  t4885)), 
            MOVE(
               %r15 <-
               t4886))))
}
MethodFragment {
   X86_64Frame { label = __Foo#init
      nextLocalOffset = -8
      formals = List {
         t4887
         t4888
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t4891 <-
                           %rbx), 
                        MOVE(
                           t4892 <-
                           %r12)), 
                     MOVE(
                        t4893 <-
                        %r13)), 
                  MOVE(
                     t4894 <-
                     %r14)), 
               MOVE(
                  t4895 <-
                  %r15)), 
            MOVE(
               t4887 <-
               %rdi)), 
         MOVE(
            t4888 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t4889 <-
                  CONST 0), 
               SEQ(
                  LABEL _L_2896, 
                  SEQ(
                     CJUMP(LT,
                        t4889,
                        MEM(BINOP(PLUS,
                           CONST -8, 
                           t4888)),
                        _L_2897, _L_2898), 
                     SEQ(
                        LABEL _L_2897, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 CJUMP(LT,
                                    t4889,
                                    MEM(BINOP(PLUS,
                                       CONST -8, 
                                       t4888)),
                                    _L_2893, _L_2894), 
                                 SEQ(
                                    LABEL _L_2894, 
                                    SEQ(
                                       MOVE(
                                          t4890 <-
                                          CALL(
                                             NAME(_cs411error),
                                             CONST 1)), 
                                       SEQ(
                                          JUMP(NAME(_L_2895)), 
                                          SEQ(
                                             LABEL _L_2893, 
                                             SEQ(
                                                MOVE(
                                                   MEM(BINOP(PLUS,
                                                      BINOP(MUL,
                                                         t4889, 
                                                         CONST 8), 
                                                      t4888)) <-
                                                   BINOP(PLUS,
                                                      t4889, 
                                                      CONST 1)), 
                                                LABEL _L_2895)))))), 
                              MOVE(
                                 t4889 <-
                                 BINOP(PLUS,
                                    t4889, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_2896)), 
                              LABEL _L_2898)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2892, 
                        MOVE(
                           %rbx <-
                           t4891)), 
                     MOVE(
                        %r12 <-
                        t4892)), 
                  MOVE(
                     %r13 <-
                     t4893)), 
               MOVE(
                  %r14 <-
                  t4894)), 
            MOVE(
               %r15 <-
               t4895))))
}
MethodFragment {
   X86_64Frame { label = __Foo#sum
      nextLocalOffset = -8
      formals = List {
         t4896
         t4897
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t4902 <-
                           %rbx), 
                        MOVE(
                           t4903 <-
                           %r12)), 
                     MOVE(
                        t4904 <-
                        %r13)), 
                  MOVE(
                     t4905 <-
                     %r14)), 
               MOVE(
                  t4906 <-
                  %r15)), 
            MOVE(
               t4896 <-
               %rdi)), 
         MOVE(
            t4897 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t4898 <-
                        CONST 0), 
                     MOVE(
                        t4899 <-
                        CONST 0)), 
                  MOVE(
                     t4900 <-
                     MEM(BINOP(PLUS,
                        CONST -8, 
                        t4897)))), 
               SEQ(
                  LABEL _L_2903, 
                  SEQ(
                     CJUMP(LT,
                        t4898,
                        t4900,
                        _L_2904, _L_2905), 
                     SEQ(
                        LABEL _L_2904, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t4899 <-
                                 BINOP(PLUS,
                                    t4899, 
                                    ESEQ(
                                       SEQ(
                                          CJUMP(LT,
                                             t4898,
                                             MEM(BINOP(PLUS,
                                                CONST -8, 
                                                t4897)),
                                             _L_2900, _L_2901), 
                                          SEQ(
                                             LABEL _L_2901, 
                                             SEQ(
                                                MOVE(
                                                   t4901 <-
                                                   CALL(
                                                      NAME(_cs411error),
                                                      CONST 1)), 
                                                SEQ(
                                                   JUMP(NAME(_L_2902)), 
                                                   SEQ(
                                                      LABEL _L_2900, 
                                                      SEQ(
                                                         MOVE(
                                                            t4901 <-
                                                            MEM(BINOP(PLUS,
                                                               BINOP(MUL,
                                                                  t4898, 
                                                                  CONST 8), 
                                                               t4897))), 
                                                         LABEL _L_2902)))))),
                                       t4901))), 
                              MOVE(
                                 t4898 <-
                                 BINOP(PLUS,
                                    t4898, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_2903)), 
                              LABEL _L_2905)))))), 
            MOVE(
               %rax <-
               t4899)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2899, 
                        MOVE(
                           %rbx <-
                           t4902)), 
                     MOVE(
                        %r12 <-
                        t4903)), 
                  MOVE(
                     %r13 <-
                     t4904)), 
               MOVE(
                  %r14 <-
                  t4905)), 
            MOVE(
               %r15 <-
               t4906))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t4907 <-
                     %rbx), 
                  MOVE(
                     t4908 <-
                     %r12)), 
               MOVE(
                  t4909 <-
                  %r13)), 
            MOVE(
               t4910 <-
               %r14)), 
         MOVE(
            t4911 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Foo#doit),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0),
               CALL(
                  NAME(_cs411newarray),
                  CONST 10)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2890, 
                        MOVE(
                           %rbx <-
                           t4907)), 
                     MOVE(
                        %r12 <-
                        t4908)), 
                  MOVE(
                     %r13 <-
                     t4909)), 
               MOVE(
                  %r14 <-
                  t4910)), 
            MOVE(
               %r15 <-
               t4911))))
}
