MethodFragment {
   X86_64Frame { label = __Test#fill
      nextLocalOffset = -8
      formals = List {
         t1161
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1164 <-
                        %rbx), 
                     MOVE(
                        t1165 <-
                        %r12)), 
                  MOVE(
                     t1166 <-
                     %r13)), 
               MOVE(
                  t1167 <-
                  %r14)), 
            MOVE(
               t1168 <-
               %r15)), 
         MOVE(
            t1161 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     MEM(BINOP(PLUS,
                        CONST 0, 
                        t1161)) <-
                     CALL(
                        NAME(_cs411newarray),
                        CONST 10)), 
                  MOVE(
                     t1162 <-
                     CONST 0)), 
               SEQ(
                  LABEL _L_568, 
                  SEQ(
                     CJUMP(LT,
                        t1162,
                        CONST 10,
                        _L_569, _L_570), 
                     SEQ(
                        LABEL _L_569, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 CJUMP(LT,
                                    t1162,
                                    MEM(BINOP(PLUS,
                                       CONST -8, 
                                       MEM(BINOP(PLUS,
                                          CONST 0, 
                                          t1161)))),
                                    _L_565, _L_566), 
                                 SEQ(
                                    LABEL _L_566, 
                                    SEQ(
                                       MOVE(
                                          t1163 <-
                                          CALL(
                                             NAME(_cs411error),
                                             CONST 1)), 
                                       SEQ(
                                          JUMP(NAME(_L_567)), 
                                          SEQ(
                                             LABEL _L_565, 
                                             SEQ(
                                                MOVE(
                                                   MEM(BINOP(PLUS,
                                                      BINOP(MUL,
                                                         t1162, 
                                                         CONST 8), 
                                                      MEM(BINOP(PLUS,
                                                         CONST 0, 
                                                         t1161)))) <-
                                                   BINOP(MUL,
                                                      t1162, 
                                                      t1162)), 
                                                LABEL _L_567)))))), 
                              MOVE(
                                 t1162 <-
                                 BINOP(PLUS,
                                    t1162, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_568)), 
                              LABEL _L_570)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_564, 
                        MOVE(
                           %rbx <-
                           t1164)), 
                     MOVE(
                        %r12 <-
                        t1165)), 
                  MOVE(
                     %r13 <-
                     t1166)), 
               MOVE(
                  %r14 <-
                  t1167)), 
            MOVE(
               %r15 <-
               t1168))))
}
MethodFragment {
   X86_64Frame { label = __Test#print
      nextLocalOffset = -8
      formals = List {
         t1169
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1172 <-
                        %rbx), 
                     MOVE(
                        t1173 <-
                        %r12)), 
                  MOVE(
                     t1174 <-
                     %r13)), 
               MOVE(
                  t1175 <-
                  %r14)), 
            MOVE(
               t1176 <-
               %r15)), 
         MOVE(
            t1169 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t1170 <-
                  CONST 0), 
               SEQ(
                  LABEL _L_575, 
                  SEQ(
                     CJUMP(LT,
                        t1170,
                        CONST 10,
                        _L_576, _L_577), 
                     SEQ(
                        LABEL _L_576, 
                        SEQ(
                           SEQ(
                              EXP(CALL(
                                 NAME(_cs411println),
                                 ESEQ(
                                    SEQ(
                                       CJUMP(LT,
                                          t1170,
                                          MEM(BINOP(PLUS,
                                             CONST -8, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t1169)))),
                                          _L_572, _L_573), 
                                       SEQ(
                                          LABEL _L_573, 
                                          SEQ(
                                             MOVE(
                                                t1171 <-
                                                CALL(
                                                   NAME(_cs411error),
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(_L_574)), 
                                                SEQ(
                                                   LABEL _L_572, 
                                                   SEQ(
                                                      MOVE(
                                                         t1171 <-
                                                         MEM(BINOP(PLUS,
                                                            BINOP(MUL,
                                                               t1170, 
                                                               CONST 8), 
                                                            MEM(BINOP(PLUS,
                                                               CONST 0, 
                                                               t1169))))), 
                                                      LABEL _L_574)))))),
                                    t1171))), 
                              MOVE(
                                 t1170 <-
                                 BINOP(PLUS,
                                    t1170, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_575)), 
                              LABEL _L_577)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_571, 
                        MOVE(
                           %rbx <-
                           t1172)), 
                     MOVE(
                        %r12 <-
                        t1173)), 
                  MOVE(
                     %r13 <-
                     t1174)), 
               MOVE(
                  %r14 <-
                  t1175)), 
            MOVE(
               %r15 <-
               t1176))))
}
MethodFragment {
   X86_64Frame { label = __Test#inspect
      nextLocalOffset = -8
      formals = List {
         t1177
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1187 <-
                        %rbx), 
                     MOVE(
                        t1188 <-
                        %r12)), 
                  MOVE(
                     t1189 <-
                     %r13)), 
               MOVE(
                  t1190 <-
                  %r14)), 
            MOVE(
               t1191 <-
               %r15)), 
         MOVE(
            t1177 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1179 <-
                              CONST 0), 
                           MOVE(
                              t1180 <-
                              CONST 0)), 
                        MOVE(
                           t1181 <-
                           CONST 0)), 
                     MOVE(
                        t1182 <-
                        CONST 0)), 
                  MOVE(
                     t1178 <-
                     CONST 0)), 
               SEQ(
                  LABEL _L_591, 
                  SEQ(
                     CJUMP(LT,
                        t1178,
                        CONST 10,
                        _L_592, _L_593), 
                     SEQ(
                        LABEL _L_592, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       MOVE(
                                          t1179 <-
                                          BINOP(PLUS,
                                             t1179, 
                                             ESEQ(
                                                SEQ(
                                                   CJUMP(LT,
                                                      t1178,
                                                      MEM(BINOP(PLUS,
                                                         CONST -8, 
                                                         MEM(BINOP(PLUS,
                                                            CONST 0, 
                                                            t1177)))),
                                                      _L_579, _L_580), 
                                                   SEQ(
                                                      LABEL _L_580, 
                                                      SEQ(
                                                         MOVE(
                                                            t1183 <-
                                                            CALL(
                                                               NAME(_cs411error),
                                                               CONST 1)), 
                                                         SEQ(
                                                            JUMP(NAME(_L_581)), 
                                                            SEQ(
                                                               LABEL _L_579, 
                                                               SEQ(
                                                                  MOVE(
                                                                     t1183 <-
                                                                     MEM(BINOP(PLUS,
                                                                        BINOP(MUL,
                                                                           t1178, 
                                                                           CONST 8), 
                                                                        MEM(BINOP(PLUS,
                                                                           CONST 0, 
                                                                           t1177))))), 
                                                                  LABEL _L_581)))))),
                                                t1183))), 
                                       MOVE(
                                          t1180 <-
                                          BINOP(PLUS,
                                             t1180, 
                                             ESEQ(
                                                SEQ(
                                                   CJUMP(LT,
                                                      t1178,
                                                      MEM(BINOP(PLUS,
                                                         CONST -8, 
                                                         MEM(BINOP(PLUS,
                                                            CONST 0, 
                                                            t1177)))),
                                                      _L_582, _L_583), 
                                                   SEQ(
                                                      LABEL _L_583, 
                                                      SEQ(
                                                         MOVE(
                                                            t1184 <-
                                                            CALL(
                                                               NAME(_cs411error),
                                                               CONST 1)), 
                                                         SEQ(
                                                            JUMP(NAME(_L_584)), 
                                                            SEQ(
                                                               LABEL _L_582, 
                                                               SEQ(
                                                                  MOVE(
                                                                     t1184 <-
                                                                     MEM(BINOP(PLUS,
                                                                        BINOP(MUL,
                                                                           t1178, 
                                                                           CONST 8), 
                                                                        MEM(BINOP(PLUS,
                                                                           CONST 0, 
                                                                           t1177))))), 
                                                                  LABEL _L_584)))))),
                                                t1184)))), 
                                    MOVE(
                                       t1181 <-
                                       BINOP(PLUS,
                                          t1181, 
                                          ESEQ(
                                             SEQ(
                                                CJUMP(LT,
                                                   t1178,
                                                   MEM(BINOP(PLUS,
                                                      CONST -8, 
                                                      MEM(BINOP(PLUS,
                                                         CONST 0, 
                                                         t1177)))),
                                                   _L_585, _L_586), 
                                                SEQ(
                                                   LABEL _L_586, 
                                                   SEQ(
                                                      MOVE(
                                                         t1185 <-
                                                         CALL(
                                                            NAME(_cs411error),
                                                            CONST 1)), 
                                                      SEQ(
                                                         JUMP(NAME(_L_587)), 
                                                         SEQ(
                                                            LABEL _L_585, 
                                                            SEQ(
                                                               MOVE(
                                                                  t1185 <-
                                                                  MEM(BINOP(PLUS,
                                                                     BINOP(MUL,
                                                                        t1178, 
                                                                        CONST 8), 
                                                                     MEM(BINOP(PLUS,
                                                                        CONST 0, 
                                                                        t1177))))), 
                                                               LABEL _L_587)))))),
                                             t1185)))), 
                                 MOVE(
                                    t1182 <-
                                    BINOP(PLUS,
                                       t1182, 
                                       ESEQ(
                                          SEQ(
                                             CJUMP(LT,
                                                t1178,
                                                MEM(BINOP(PLUS,
                                                   CONST -8, 
                                                   MEM(BINOP(PLUS,
                                                      CONST 0, 
                                                      t1177)))),
                                                _L_588, _L_589), 
                                             SEQ(
                                                LABEL _L_589, 
                                                SEQ(
                                                   MOVE(
                                                      t1186 <-
                                                      CALL(
                                                         NAME(_cs411error),
                                                         CONST 1)), 
                                                   SEQ(
                                                      JUMP(NAME(_L_590)), 
                                                      SEQ(
                                                         LABEL _L_588, 
                                                         SEQ(
                                                            MOVE(
                                                               t1186 <-
                                                               MEM(BINOP(PLUS,
                                                                  BINOP(MUL,
                                                                     t1178, 
                                                                     CONST 8), 
                                                                  MEM(BINOP(PLUS,
                                                                     CONST 0, 
                                                                     t1177))))), 
                                                            LABEL _L_590)))))),
                                          t1186)))), 
                              MOVE(
                                 t1178 <-
                                 BINOP(PLUS,
                                    t1178, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_591)), 
                              LABEL _L_593)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_578, 
                        MOVE(
                           %rbx <-
                           t1187)), 
                     MOVE(
                        %r12 <-
                        t1188)), 
                  MOVE(
                     %r13 <-
                     t1189)), 
               MOVE(
                  %r14 <-
                  t1190)), 
            MOVE(
               %r15 <-
               t1191))))
}
MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t1192
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1194 <-
                        %rbx), 
                     MOVE(
                        t1195 <-
                        %r12)), 
                  MOVE(
                     t1196 <-
                     %r13)), 
               MOVE(
                  t1197 <-
                  %r14)), 
            MOVE(
               t1198 <-
               %r15)), 
         MOVE(
            t1192 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1193 <-
                     CALL(
                        NAME(__Test#fill),
                        t1192)), 
                  MOVE(
                     t1193 <-
                     CALL(
                        NAME(__Test#inspect),
                        t1192))), 
               MOVE(
                  t1193 <-
                  CALL(
                     NAME(__Test#print),
                     t1192))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_594, 
                        MOVE(
                           %rbx <-
                           t1194)), 
                     MOVE(
                        %r12 <-
                        t1195)), 
                  MOVE(
                     %r13 <-
                     t1196)), 
               MOVE(
                  %r14 <-
                  t1197)), 
            MOVE(
               %r15 <-
               t1198))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1199 <-
                     %rbx), 
                  MOVE(
                     t1200 <-
                     %r12)), 
               MOVE(
                  t1201 <-
                  %r13)), 
            MOVE(
               t1202 <-
               %r14)), 
         MOVE(
            t1203 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_563, 
                        MOVE(
                           %rbx <-
                           t1199)), 
                     MOVE(
                        %r12 <-
                        t1200)), 
                  MOVE(
                     %r13 <-
                     t1201)), 
               MOVE(
                  %r14 <-
                  t1202)), 
            MOVE(
               %r15 <-
               t1203))))
}
