MethodFragment {
   X86_64Frame { label = __Foo#doit
      nextLocalOffset = -8
      formals = List {
         t4862
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t4867 <-
                        %rbx), 
                     MOVE(
                        t4868 <-
                        %r12)), 
                  MOVE(
                     t4869 <-
                     %r13)), 
               MOVE(
                  t4870 <-
                  %r14)), 
            MOVE(
               t4871 <-
               %r15)), 
         MOVE(
            t4862 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t4863 <-
                        CALL(
                           NAME(_cs411newarray),
                           CONST 2)), 
                     SEQ(
                        CJUMP(LT,
                           CONST 0,
                           MEM(BINOP(PLUS,
                              CONST -8, 
                              t4863)),
                           _L_2877, _L_2878), 
                        SEQ(
                           LABEL _L_2878, 
                           SEQ(
                              MOVE(
                                 t4864 <-
                                 CALL(
                                    NAME(_cs411error),
                                    CONST 1)), 
                              SEQ(
                                 JUMP(NAME(_L_2879)), 
                                 SEQ(
                                    LABEL _L_2877, 
                                    SEQ(
                                       MOVE(
                                          MEM(BINOP(PLUS,
                                             CONST 0, 
                                             t4863)) <-
                                          CONST 0), 
                                       LABEL _L_2879))))))), 
                  SEQ(
                     CJUMP(LT,
                        CONST 1,
                        MEM(BINOP(PLUS,
                           CONST -8, 
                           t4863)),
                        _L_2880, _L_2881), 
                     SEQ(
                        LABEL _L_2881, 
                        SEQ(
                           MOVE(
                              t4865 <-
                              CALL(
                                 NAME(_cs411error),
                                 CONST 1)), 
                           SEQ(
                              JUMP(NAME(_L_2882)), 
                              SEQ(
                                 LABEL _L_2880, 
                                 SEQ(
                                    MOVE(
                                       MEM(BINOP(PLUS,
                                          CONST 8, 
                                          t4863)) <-
                                       CONST 1), 
                                    LABEL _L_2882))))))), 
               SEQ(
                  CJUMP(LT,
                     CONST 2,
                     MEM(BINOP(PLUS,
                        CONST -8, 
                        t4863)),
                     _L_2883, _L_2884), 
                  SEQ(
                     LABEL _L_2884, 
                     SEQ(
                        MOVE(
                           t4866 <-
                           CALL(
                              NAME(_cs411error),
                              CONST 1)), 
                        SEQ(
                           JUMP(NAME(_L_2885)), 
                           SEQ(
                              LABEL _L_2883, 
                              SEQ(
                                 MOVE(
                                    MEM(BINOP(PLUS,
                                       CONST 16, 
                                       t4863)) <-
                                    CONST 2), 
                                 LABEL _L_2885))))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2876, 
                        MOVE(
                           %rbx <-
                           t4867)), 
                     MOVE(
                        %r12 <-
                        t4868)), 
                  MOVE(
                     %r13 <-
                     t4869)), 
               MOVE(
                  %r14 <-
                  t4870)), 
            MOVE(
               %r15 <-
               t4871))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t4872 <-
                     %rbx), 
                  MOVE(
                     t4873 <-
                     %r12)), 
               MOVE(
                  t4874 <-
                  %r13)), 
            MOVE(
               t4875 <-
               %r14)), 
         MOVE(
            t4876 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Foo#doit),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2875, 
                        MOVE(
                           %rbx <-
                           t4872)), 
                     MOVE(
                        %r12 <-
                        t4873)), 
                  MOVE(
                     %r13 <-
                     t4874)), 
               MOVE(
                  %r14 <-
                  t4875)), 
            MOVE(
               %r15 <-
               t4876))))
}
