MethodFragment {
   X86_64Frame { label = __Foo#doit
      nextLocalOffset = -8
      formals = List {
         t1212
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1217 <-
                        %rbx), 
                     MOVE(
                        t1218 <-
                        %r12)), 
                  MOVE(
                     t1219 <-
                     %r13)), 
               MOVE(
                  t1220 <-
                  %r14)), 
            MOVE(
               t1221 <-
               %r15)), 
         MOVE(
            t1212 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1213 <-
                        CALL(
                           NAME(_cs411newarray),
                           CONST 2)), 
                     SEQ(
                        CJUMP(LT,
                           CONST 0,
                           MEM(BINOP(PLUS,
                              CONST -8, 
                              t1213)),
                           _L_597, _L_598), 
                        SEQ(
                           LABEL _L_598, 
                           SEQ(
                              MOVE(
                                 t1214 <-
                                 CALL(
                                    NAME(_cs411error),
                                    CONST 1)), 
                              SEQ(
                                 JUMP(NAME(_L_599)), 
                                 SEQ(
                                    LABEL _L_597, 
                                    SEQ(
                                       MOVE(
                                          MEM(BINOP(PLUS,
                                             CONST 0, 
                                             t1213)) <-
                                          CONST 0), 
                                       LABEL _L_599))))))), 
                  SEQ(
                     CJUMP(LT,
                        CONST 1,
                        MEM(BINOP(PLUS,
                           CONST -8, 
                           t1213)),
                        _L_600, _L_601), 
                     SEQ(
                        LABEL _L_601, 
                        SEQ(
                           MOVE(
                              t1215 <-
                              CALL(
                                 NAME(_cs411error),
                                 CONST 1)), 
                           SEQ(
                              JUMP(NAME(_L_602)), 
                              SEQ(
                                 LABEL _L_600, 
                                 SEQ(
                                    MOVE(
                                       MEM(BINOP(PLUS,
                                          CONST 8, 
                                          t1213)) <-
                                       CONST 1), 
                                    LABEL _L_602))))))), 
               SEQ(
                  CJUMP(LT,
                     CONST 2,
                     MEM(BINOP(PLUS,
                        CONST -8, 
                        t1213)),
                     _L_603, _L_604), 
                  SEQ(
                     LABEL _L_604, 
                     SEQ(
                        MOVE(
                           t1216 <-
                           CALL(
                              NAME(_cs411error),
                              CONST 1)), 
                        SEQ(
                           JUMP(NAME(_L_605)), 
                           SEQ(
                              LABEL _L_603, 
                              SEQ(
                                 MOVE(
                                    MEM(BINOP(PLUS,
                                       CONST 16, 
                                       t1213)) <-
                                    CONST 2), 
                                 LABEL _L_605))))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_596, 
                        MOVE(
                           %rbx <-
                           t1217)), 
                     MOVE(
                        %r12 <-
                        t1218)), 
                  MOVE(
                     %r13 <-
                     t1219)), 
               MOVE(
                  %r14 <-
                  t1220)), 
            MOVE(
               %r15 <-
               t1221))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1222 <-
                     %rbx), 
                  MOVE(
                     t1223 <-
                     %r12)), 
               MOVE(
                  t1224 <-
                  %r13)), 
            MOVE(
               t1225 <-
               %r14)), 
         MOVE(
            t1226 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Foo#doit),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_595, 
                        MOVE(
                           %rbx <-
                           t1222)), 
                     MOVE(
                        %r12 <-
                        t1223)), 
                  MOVE(
                     %r13 <-
                     t1224)), 
               MOVE(
                  %r14 <-
                  t1225)), 
            MOVE(
               %r15 <-
               t1226))))
}
