MethodFragment {
   X86_64Frame { label = __Foo#doit
      nextLocalOffset = -8
      formals = List {
         t1229
         t1230
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1232 <-
                           %rbx), 
                        MOVE(
                           t1233 <-
                           %r12)), 
                     MOVE(
                        t1234 <-
                        %r13)), 
                  MOVE(
                     t1235 <-
                     %r14)), 
               MOVE(
                  t1236 <-
                  %r15)), 
            MOVE(
               t1229 <-
               %rdi)), 
         MOVE(
            t1230 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               t1231 <-
               CALL(
                  NAME(__Foo#init),
                  t1229,
                  t1230)), 
            MOVE(
               %rax <-
               CALL(
                  NAME(__Foo#sum),
                  t1229,
                  t1230))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_607, 
                        MOVE(
                           %rbx <-
                           t1232)), 
                     MOVE(
                        %r12 <-
                        t1233)), 
                  MOVE(
                     %r13 <-
                     t1234)), 
               MOVE(
                  %r14 <-
                  t1235)), 
            MOVE(
               %r15 <-
               t1236))))
}
MethodFragment {
   X86_64Frame { label = __Foo#init
      nextLocalOffset = -8
      formals = List {
         t1237
         t1238
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1241 <-
                           %rbx), 
                        MOVE(
                           t1242 <-
                           %r12)), 
                     MOVE(
                        t1243 <-
                        %r13)), 
                  MOVE(
                     t1244 <-
                     %r14)), 
               MOVE(
                  t1245 <-
                  %r15)), 
            MOVE(
               t1237 <-
               %rdi)), 
         MOVE(
            t1238 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t1239 <-
                  CONST 0), 
               SEQ(
                  LABEL _L_612, 
                  SEQ(
                     CJUMP(LT,
                        t1239,
                        MEM(BINOP(PLUS,
                           CONST -8, 
                           t1238)),
                        _L_613, _L_614), 
                     SEQ(
                        LABEL _L_613, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 CJUMP(LT,
                                    t1239,
                                    MEM(BINOP(PLUS,
                                       CONST -8, 
                                       t1238)),
                                    _L_609, _L_610), 
                                 SEQ(
                                    LABEL _L_610, 
                                    SEQ(
                                       MOVE(
                                          t1240 <-
                                          CALL(
                                             NAME(_cs411error),
                                             CONST 1)), 
                                       SEQ(
                                          JUMP(NAME(_L_611)), 
                                          SEQ(
                                             LABEL _L_609, 
                                             SEQ(
                                                MOVE(
                                                   MEM(BINOP(PLUS,
                                                      BINOP(MUL,
                                                         t1239, 
                                                         CONST 8), 
                                                      t1238)) <-
                                                   BINOP(PLUS,
                                                      t1239, 
                                                      CONST 1)), 
                                                LABEL _L_611)))))), 
                              MOVE(
                                 t1239 <-
                                 BINOP(PLUS,
                                    t1239, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_612)), 
                              LABEL _L_614)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_608, 
                        MOVE(
                           %rbx <-
                           t1241)), 
                     MOVE(
                        %r12 <-
                        t1242)), 
                  MOVE(
                     %r13 <-
                     t1243)), 
               MOVE(
                  %r14 <-
                  t1244)), 
            MOVE(
               %r15 <-
               t1245))))
}
MethodFragment {
   X86_64Frame { label = __Foo#sum
      nextLocalOffset = -8
      formals = List {
         t1246
         t1247
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1252 <-
                           %rbx), 
                        MOVE(
                           t1253 <-
                           %r12)), 
                     MOVE(
                        t1254 <-
                        %r13)), 
                  MOVE(
                     t1255 <-
                     %r14)), 
               MOVE(
                  t1256 <-
                  %r15)), 
            MOVE(
               t1246 <-
               %rdi)), 
         MOVE(
            t1247 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1248 <-
                        CONST 0), 
                     MOVE(
                        t1249 <-
                        CONST 0)), 
                  MOVE(
                     t1250 <-
                     MEM(BINOP(PLUS,
                        CONST -8, 
                        t1247)))), 
               SEQ(
                  LABEL _L_619, 
                  SEQ(
                     CJUMP(LT,
                        t1248,
                        t1250,
                        _L_620, _L_621), 
                     SEQ(
                        LABEL _L_620, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t1249 <-
                                 BINOP(PLUS,
                                    t1249, 
                                    ESEQ(
                                       SEQ(
                                          CJUMP(LT,
                                             t1248,
                                             MEM(BINOP(PLUS,
                                                CONST -8, 
                                                t1247)),
                                             _L_616, _L_617), 
                                          SEQ(
                                             LABEL _L_617, 
                                             SEQ(
                                                MOVE(
                                                   t1251 <-
                                                   CALL(
                                                      NAME(_cs411error),
                                                      CONST 1)), 
                                                SEQ(
                                                   JUMP(NAME(_L_618)), 
                                                   SEQ(
                                                      LABEL _L_616, 
                                                      SEQ(
                                                         MOVE(
                                                            t1251 <-
                                                            MEM(BINOP(PLUS,
                                                               BINOP(MUL,
                                                                  t1248, 
                                                                  CONST 8), 
                                                               t1247))), 
                                                         LABEL _L_618)))))),
                                       t1251))), 
                              MOVE(
                                 t1248 <-
                                 BINOP(PLUS,
                                    t1248, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_619)), 
                              LABEL _L_621)))))), 
            MOVE(
               %rax <-
               t1249)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_615, 
                        MOVE(
                           %rbx <-
                           t1252)), 
                     MOVE(
                        %r12 <-
                        t1253)), 
                  MOVE(
                     %r13 <-
                     t1254)), 
               MOVE(
                  %r14 <-
                  t1255)), 
            MOVE(
               %r15 <-
               t1256))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1257 <-
                     %rbx), 
                  MOVE(
                     t1258 <-
                     %r12)), 
               MOVE(
                  t1259 <-
                  %r13)), 
            MOVE(
               t1260 <-
               %r14)), 
         MOVE(
            t1261 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Foo#doit),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0),
               CALL(
                  NAME(_cs411newarray),
                  CONST 10)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_606, 
                        MOVE(
                           %rbx <-
                           t1257)), 
                     MOVE(
                        %r12 <-
                        t1258)), 
                  MOVE(
                     %r13 <-
                     t1259)), 
               MOVE(
                  %r14 <-
                  t1260)), 
            MOVE(
               %r15 <-
               t1261))))
}
