MethodFragment {
   X86_64Frame { label = __BT#Start
      nextLocalOffset = -8
      formals = List {
         t4195
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t4199 <-
                        %rbx), 
                     MOVE(
                        t4200 <-
                        %r12)), 
                  MOVE(
                     t4201 <-
                     %r13)), 
               MOVE(
                  t4202 <-
                  %r14)), 
            MOVE(
               t4203 <-
               %r15)), 
         MOVE(
            t4195 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             SEQ(
                                                SEQ(
                                                   SEQ(
                                                      SEQ(
                                                         SEQ(
                                                            SEQ(
                                                               SEQ(
                                                                  SEQ(
                                                                     SEQ(
                                                                        MOVE(
                                                                           t4196 <-
                                                                           CALL(
                                                                              NAME(_cs411newobject),
                                                                              CONST 48)), 
                                                                        MOVE(
                                                                           t4197 <-
                                                                           CALL(
                                                                              NAME(__Tree#Init),
                                                                              t4196,
                                                                              CONST 16))), 
                                                                     MOVE(
                                                                        t4197 <-
                                                                        CALL(
                                                                           NAME(__Tree#Print),
                                                                           t4196))), 
                                                                  EXP(CALL(
                                                                     NAME(_cs411println),
                                                                     CONST 100000000))), 
                                                               MOVE(
                                                                  t4197 <-
                                                                  CALL(
                                                                     NAME(__Tree#Insert),
                                                                     t4196,
                                                                     CONST 8))), 
                                                            MOVE(
                                                               t4197 <-
                                                               CALL(
                                                                  NAME(__Tree#Print),
                                                                  t4196))), 
                                                         MOVE(
                                                            t4197 <-
                                                            CALL(
                                                               NAME(__Tree#Insert),
                                                               t4196,
                                                               CONST 24))), 
                                                      MOVE(
                                                         t4197 <-
                                                         CALL(
                                                            NAME(__Tree#Insert),
                                                            t4196,
                                                            CONST 4))), 
                                                   MOVE(
                                                      t4197 <-
                                                      CALL(
                                                         NAME(__Tree#Insert),
                                                         t4196,
                                                         CONST 12))), 
                                                MOVE(
                                                   t4197 <-
                                                   CALL(
                                                      NAME(__Tree#Insert),
                                                      t4196,
                                                      CONST 20))), 
                                             MOVE(
                                                t4197 <-
                                                CALL(
                                                   NAME(__Tree#Insert),
                                                   t4196,
                                                   CONST 28))), 
                                          MOVE(
                                             t4197 <-
                                             CALL(
                                                NAME(__Tree#Insert),
                                                t4196,
                                                CONST 14))), 
                                       MOVE(
                                          t4197 <-
                                          CALL(
                                             NAME(__Tree#Print),
                                             t4196))), 
                                    EXP(CALL(
                                       NAME(_cs411println),
                                       CALL(
                                          NAME(__Tree#Search),
                                          t4196,
                                          CONST 24)))), 
                                 EXP(CALL(
                                    NAME(_cs411println),
                                    CALL(
                                       NAME(__Tree#Search),
                                       t4196,
                                       CONST 12)))), 
                              EXP(CALL(
                                 NAME(_cs411println),
                                 CALL(
                                    NAME(__Tree#Search),
                                    t4196,
                                    CONST 16)))), 
                           EXP(CALL(
                              NAME(_cs411println),
                              CALL(
                                 NAME(__Tree#Search),
                                 t4196,
                                 CONST 50)))), 
                        EXP(CALL(
                           NAME(_cs411println),
                           CALL(
                              NAME(__Tree#Search),
                              t4196,
                              CONST 12)))), 
                     MOVE(
                        t4197 <-
                        CALL(
                           NAME(__Tree#Delete),
                           t4196,
                           CONST 12))), 
                  MOVE(
                     t4197 <-
                     CALL(
                        NAME(__Tree#Print),
                        t4196))), 
               EXP(CALL(
                  NAME(_cs411println),
                  CALL(
                     NAME(__Tree#Search),
                     t4196,
                     CONST 12)))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2351, 
                        MOVE(
                           %rbx <-
                           t4199)), 
                     MOVE(
                        %r12 <-
                        t4200)), 
                  MOVE(
                     %r13 <-
                     t4201)), 
               MOVE(
                  %r14 <-
                  t4202)), 
            MOVE(
               %r15 <-
               t4203))))
}
MethodFragment {
   X86_64Frame { label = __Tree#Init
      nextLocalOffset = -8
      formals = List {
         t4204
         t4205
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t4206 <-
                           %rbx), 
                        MOVE(
                           t4207 <-
                           %r12)), 
                     MOVE(
                        t4208 <-
                        %r13)), 
                  MOVE(
                     t4209 <-
                     %r14)), 
               MOVE(
                  t4210 <-
                  %r15)), 
            MOVE(
               t4204 <-
               %rdi)), 
         MOVE(
            t4205 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     MEM(BINOP(PLUS,
                        CONST 16, 
                        t4204)) <-
                     t4205), 
                  MOVE(
                     MEM(BINOP(PLUS,
                        CONST 24, 
                        t4204)) <-
                     CONST 0)), 
               MOVE(
                  MEM(BINOP(PLUS,
                     CONST 32, 
                     t4204)) <-
                  CONST 0)), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2352, 
                        MOVE(
                           %rbx <-
                           t4206)), 
                     MOVE(
                        %r12 <-
                        t4207)), 
                  MOVE(
                     %r13 <-
                     t4208)), 
               MOVE(
                  %r14 <-
                  t4209)), 
            MOVE(
               %r15 <-
               t4210))))
}
MethodFragment {
   X86_64Frame { label = __Tree#SetRight
      nextLocalOffset = -8
      formals = List {
         t4211
         t4212
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t4213 <-
                           %rbx), 
                        MOVE(
                           t4214 <-
                           %r12)), 
                     MOVE(
                        t4215 <-
                        %r13)), 
                  MOVE(
                     t4216 <-
                     %r14)), 
               MOVE(
                  t4217 <-
                  %r15)), 
            MOVE(
               t4211 <-
               %rdi)), 
         MOVE(
            t4212 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  CONST 8, 
                  t4211)) <-
               t4212), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2353, 
                        MOVE(
                           %rbx <-
                           t4213)), 
                     MOVE(
                        %r12 <-
                        t4214)), 
                  MOVE(
                     %r13 <-
                     t4215)), 
               MOVE(
                  %r14 <-
                  t4216)), 
            MOVE(
               %r15 <-
               t4217))))
}
MethodFragment {
   X86_64Frame { label = __Tree#SetLeft
      nextLocalOffset = -8
      formals = List {
         t4218
         t4219
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t4220 <-
                           %rbx), 
                        MOVE(
                           t4221 <-
                           %r12)), 
                     MOVE(
                        t4222 <-
                        %r13)), 
                  MOVE(
                     t4223 <-
                     %r14)), 
               MOVE(
                  t4224 <-
                  %r15)), 
            MOVE(
               t4218 <-
               %rdi)), 
         MOVE(
            t4219 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  CONST 0, 
                  t4218)) <-
               t4219), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2354, 
                        MOVE(
                           %rbx <-
                           t4220)), 
                     MOVE(
                        %r12 <-
                        t4221)), 
                  MOVE(
                     %r13 <-
                     t4222)), 
               MOVE(
                  %r14 <-
                  t4223)), 
            MOVE(
               %r15 <-
               t4224))))
}
MethodFragment {
   X86_64Frame { label = __Tree#GetRight
      nextLocalOffset = -8
      formals = List {
         t4225
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t4226 <-
                        %rbx), 
                     MOVE(
                        t4227 <-
                        %r12)), 
                  MOVE(
                     t4228 <-
                     %r13)), 
               MOVE(
                  t4229 <-
                  %r14)), 
            MOVE(
               t4230 <-
               %r15)), 
         MOVE(
            t4225 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 8, 
               t4225))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2355, 
                        MOVE(
                           %rbx <-
                           t4226)), 
                     MOVE(
                        %r12 <-
                        t4227)), 
                  MOVE(
                     %r13 <-
                     t4228)), 
               MOVE(
                  %r14 <-
                  t4229)), 
            MOVE(
               %r15 <-
               t4230))))
}
MethodFragment {
   X86_64Frame { label = __Tree#GetLeft
      nextLocalOffset = -8
      formals = List {
         t4231
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t4232 <-
                        %rbx), 
                     MOVE(
                        t4233 <-
                        %r12)), 
                  MOVE(
                     t4234 <-
                     %r13)), 
               MOVE(
                  t4235 <-
                  %r14)), 
            MOVE(
               t4236 <-
               %r15)), 
         MOVE(
            t4231 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 0, 
               t4231))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2356, 
                        MOVE(
                           %rbx <-
                           t4232)), 
                     MOVE(
                        %r12 <-
                        t4233)), 
                  MOVE(
                     %r13 <-
                     t4234)), 
               MOVE(
                  %r14 <-
                  t4235)), 
            MOVE(
               %r15 <-
               t4236))))
}
MethodFragment {
   X86_64Frame { label = __Tree#GetKey
      nextLocalOffset = -8
      formals = List {
         t4237
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t4238 <-
                        %rbx), 
                     MOVE(
                        t4239 <-
                        %r12)), 
                  MOVE(
                     t4240 <-
                     %r13)), 
               MOVE(
                  t4241 <-
                  %r14)), 
            MOVE(
               t4242 <-
               %r15)), 
         MOVE(
            t4237 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 16, 
               t4237))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2357, 
                        MOVE(
                           %rbx <-
                           t4238)), 
                     MOVE(
                        %r12 <-
                        t4239)), 
                  MOVE(
                     %r13 <-
                     t4240)), 
               MOVE(
                  %r14 <-
                  t4241)), 
            MOVE(
               %r15 <-
               t4242))))
}
MethodFragment {
   X86_64Frame { label = __Tree#SetKey
      nextLocalOffset = -8
      formals = List {
         t4243
         t4244
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t4245 <-
                           %rbx), 
                        MOVE(
                           t4246 <-
                           %r12)), 
                     MOVE(
                        t4247 <-
                        %r13)), 
                  MOVE(
                     t4248 <-
                     %r14)), 
               MOVE(
                  t4249 <-
                  %r15)), 
            MOVE(
               t4243 <-
               %rdi)), 
         MOVE(
            t4244 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  CONST 16, 
                  t4243)) <-
               t4244), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2358, 
                        MOVE(
                           %rbx <-
                           t4245)), 
                     MOVE(
                        %r12 <-
                        t4246)), 
                  MOVE(
                     %r13 <-
                     t4247)), 
               MOVE(
                  %r14 <-
                  t4248)), 
            MOVE(
               %r15 <-
               t4249))))
}
MethodFragment {
   X86_64Frame { label = __Tree#GetHas_Right
      nextLocalOffset = -8
      formals = List {
         t4250
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t4251 <-
                        %rbx), 
                     MOVE(
                        t4252 <-
                        %r12)), 
                  MOVE(
                     t4253 <-
                     %r13)), 
               MOVE(
                  t4254 <-
                  %r14)), 
            MOVE(
               t4255 <-
               %r15)), 
         MOVE(
            t4250 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 32, 
               t4250))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2359, 
                        MOVE(
                           %rbx <-
                           t4251)), 
                     MOVE(
                        %r12 <-
                        t4252)), 
                  MOVE(
                     %r13 <-
                     t4253)), 
               MOVE(
                  %r14 <-
                  t4254)), 
            MOVE(
               %r15 <-
               t4255))))
}
MethodFragment {
   X86_64Frame { label = __Tree#GetHas_Left
      nextLocalOffset = -8
      formals = List {
         t4256
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t4257 <-
                        %rbx), 
                     MOVE(
                        t4258 <-
                        %r12)), 
                  MOVE(
                     t4259 <-
                     %r13)), 
               MOVE(
                  t4260 <-
                  %r14)), 
            MOVE(
               t4261 <-
               %r15)), 
         MOVE(
            t4256 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 24, 
               t4256))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2360, 
                        MOVE(
                           %rbx <-
                           t4257)), 
                     MOVE(
                        %r12 <-
                        t4258)), 
                  MOVE(
                     %r13 <-
                     t4259)), 
               MOVE(
                  %r14 <-
                  t4260)), 
            MOVE(
               %r15 <-
               t4261))))
}
MethodFragment {
   X86_64Frame { label = __Tree#SetHas_Left
      nextLocalOffset = -8
      formals = List {
         t4262
         t4263
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t4264 <-
                           %rbx), 
                        MOVE(
                           t4265 <-
                           %r12)), 
                     MOVE(
                        t4266 <-
                        %r13)), 
                  MOVE(
                     t4267 <-
                     %r14)), 
               MOVE(
                  t4268 <-
                  %r15)), 
            MOVE(
               t4262 <-
               %rdi)), 
         MOVE(
            t4263 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  CONST 24, 
                  t4262)) <-
               t4263), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2361, 
                        MOVE(
                           %rbx <-
                           t4264)), 
                     MOVE(
                        %r12 <-
                        t4265)), 
                  MOVE(
                     %r13 <-
                     t4266)), 
               MOVE(
                  %r14 <-
                  t4267)), 
            MOVE(
               %r15 <-
               t4268))))
}
MethodFragment {
   X86_64Frame { label = __Tree#SetHas_Right
      nextLocalOffset = -8
      formals = List {
         t4269
         t4270
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t4271 <-
                           %rbx), 
                        MOVE(
                           t4272 <-
                           %r12)), 
                     MOVE(
                        t4273 <-
                        %r13)), 
                  MOVE(
                     t4274 <-
                     %r14)), 
               MOVE(
                  t4275 <-
                  %r15)), 
            MOVE(
               t4269 <-
               %rdi)), 
         MOVE(
            t4270 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  CONST 32, 
                  t4269)) <-
               t4270), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2362, 
                        MOVE(
                           %rbx <-
                           t4271)), 
                     MOVE(
                        %r12 <-
                        t4272)), 
                  MOVE(
                     %r13 <-
                     t4273)), 
               MOVE(
                  %r14 <-
                  t4274)), 
            MOVE(
               %r15 <-
               t4275))))
}
MethodFragment {
   X86_64Frame { label = __Tree#Compare
      nextLocalOffset = -8
      formals = List {
         t4276
         t4277
         t4278
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t4281 <-
                              %rbx), 
                           MOVE(
                              t4282 <-
                              %r12)), 
                        MOVE(
                           t4283 <-
                           %r13)), 
                     MOVE(
                        t4284 <-
                        %r14)), 
                  MOVE(
                     t4285 <-
                     %r15)), 
               MOVE(
                  t4276 <-
                  %rdi)), 
            MOVE(
               t4277 <-
               %rsi)), 
         MOVE(
            t4278 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t4279 <-
                     CONST 0), 
                  MOVE(
                     t4280 <-
                     BINOP(PLUS,
                        t4278, 
                        CONST 1))), 
               SEQ(
                  CJUMP(LT,
                     t4277,
                     t4278,
                     _L_2367, _L_2368), 
                  SEQ(
                     LABEL _L_2367, 
                     SEQ(
                        MOVE(
                           t4279 <-
                           CONST 0), 
                        SEQ(
                           JUMP(NAME(_L_2369)), 
                           SEQ(
                              LABEL _L_2368, 
                              SEQ(
                                 SEQ(
                                    CJUMP(LT,
                                       t4277,
                                       t4280,
                                       _L_2365, _L_2364), 
                                    SEQ(
                                       LABEL _L_2364, 
                                       SEQ(
                                          MOVE(
                                             t4279 <-
                                             CONST 0), 
                                          SEQ(
                                             JUMP(NAME(_L_2366)), 
                                             SEQ(
                                                LABEL _L_2365, 
                                                SEQ(
                                                   MOVE(
                                                      t4279 <-
                                                      CONST 1), 
                                                   SEQ(
                                                      JUMP(NAME(_L_2366)), 
                                                      LABEL _L_2366))))))), 
                                 SEQ(
                                    JUMP(NAME(_L_2369)), 
                                    LABEL _L_2369)))))))), 
            MOVE(
               %rax <-
               t4279)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2363, 
                        MOVE(
                           %rbx <-
                           t4281)), 
                     MOVE(
                        %r12 <-
                        t4282)), 
                  MOVE(
                     %r13 <-
                     t4283)), 
               MOVE(
                  %r14 <-
                  t4284)), 
            MOVE(
               %r15 <-
               t4285))))
}
MethodFragment {
   X86_64Frame { label = __Tree#Insert
      nextLocalOffset = -8
      formals = List {
         t4286
         t4287
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t4293 <-
                           %rbx), 
                        MOVE(
                           t4294 <-
                           %r12)), 
                     MOVE(
                        t4295 <-
                        %r13)), 
                  MOVE(
                     t4296 <-
                     %r14)), 
               MOVE(
                  t4297 <-
                  %r15)), 
            MOVE(
               t4286 <-
               %rdi)), 
         MOVE(
            t4287 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t4288 <-
                           CALL(
                              NAME(_cs411newobject),
                              CONST 48)), 
                        MOVE(
                           t4289 <-
                           CALL(
                              NAME(__Tree#Init),
                              t4288,
                              t4287))), 
                     MOVE(
                        t4292 <-
                        t4286)), 
                  MOVE(
                     t4290 <-
                     CONST 1)), 
               SEQ(
                  LABEL _L_2380, 
                  SEQ(
                     CJUMP(NE,
                        t4290,
                        CONST 0,
                        _L_2381, _L_2382), 
                     SEQ(
                        LABEL _L_2381, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t4291 <-
                                 CALL(
                                    NAME(__Tree#GetKey),
                                    t4292)), 
                              SEQ(
                                 CJUMP(LT,
                                    t4287,
                                    t4291,
                                    _L_2377, _L_2378), 
                                 SEQ(
                                    LABEL _L_2377, 
                                    SEQ(
                                       SEQ(
                                          CJUMP(NE,
                                             CALL(
                                                NAME(__Tree#GetHas_Left),
                                                t4292),
                                             CONST 0,
                                             _L_2371, _L_2372), 
                                          SEQ(
                                             LABEL _L_2371, 
                                             SEQ(
                                                MOVE(
                                                   t4292 <-
                                                   CALL(
                                                      NAME(__Tree#GetLeft),
                                                      t4292)), 
                                                SEQ(
                                                   JUMP(NAME(_L_2373)), 
                                                   SEQ(
                                                      LABEL _L_2372, 
                                                      SEQ(
                                                         SEQ(
                                                            SEQ(
                                                               MOVE(
                                                                  t4290 <-
                                                                  CONST 0), 
                                                               MOVE(
                                                                  t4289 <-
                                                                  CALL(
                                                                     NAME(__Tree#SetHas_Left),
                                                                     t4292,
                                                                     CONST 1))), 
                                                            MOVE(
                                                               t4289 <-
                                                               CALL(
                                                                  NAME(__Tree#SetLeft),
                                                                  t4292,
                                                                  t4288))), 
                                                         SEQ(
                                                            JUMP(NAME(_L_2373)), 
                                                            LABEL _L_2373))))))), 
                                       SEQ(
                                          JUMP(NAME(_L_2379)), 
                                          SEQ(
                                             LABEL _L_2378, 
                                             SEQ(
                                                SEQ(
                                                   CJUMP(NE,
                                                      CALL(
                                                         NAME(__Tree#GetHas_Right),
                                                         t4292),
                                                      CONST 0,
                                                      _L_2374, _L_2375), 
                                                   SEQ(
                                                      LABEL _L_2374, 
                                                      SEQ(
                                                         MOVE(
                                                            t4292 <-
                                                            CALL(
                                                               NAME(__Tree#GetRight),
                                                               t4292)), 
                                                         SEQ(
                                                            JUMP(NAME(_L_2376)), 
                                                            SEQ(
                                                               LABEL _L_2375, 
                                                               SEQ(
                                                                  SEQ(
                                                                     SEQ(
                                                                        MOVE(
                                                                           t4290 <-
                                                                           CONST 0), 
                                                                        MOVE(
                                                                           t4289 <-
                                                                           CALL(
                                                                              NAME(__Tree#SetHas_Right),
                                                                              t4292,
                                                                              CONST 1))), 
                                                                     MOVE(
                                                                        t4289 <-
                                                                        CALL(
                                                                           NAME(__Tree#SetRight),
                                                                           t4292,
                                                                           t4288))), 
                                                                  SEQ(
                                                                     JUMP(NAME(_L_2376)), 
                                                                     LABEL _L_2376))))))), 
                                                SEQ(
                                                   JUMP(NAME(_L_2379)), 
                                                   LABEL _L_2379)))))))), 
                           SEQ(
                              JUMP(NAME(_L_2380)), 
                              LABEL _L_2382)))))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2370, 
                        MOVE(
                           %rbx <-
                           t4293)), 
                     MOVE(
                        %r12 <-
                        t4294)), 
                  MOVE(
                     %r13 <-
                     t4295)), 
               MOVE(
                  %r14 <-
                  t4296)), 
            MOVE(
               %r15 <-
               t4297))))
}
MethodFragment {
   X86_64Frame { label = __Tree#Delete
      nextLocalOffset = -8
      formals = List {
         t4298
         t4299
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t4307 <-
                           %rbx), 
                        MOVE(
                           t4308 <-
                           %r12)), 
                     MOVE(
                        t4309 <-
                        %r13)), 
                  MOVE(
                     t4310 <-
                     %r14)), 
               MOVE(
                  t4311 <-
                  %r15)), 
            MOVE(
               t4298 <-
               %rdi)), 
         MOVE(
            t4299 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t4300 <-
                              t4298), 
                           MOVE(
                              t4301 <-
                              t4298)), 
                        MOVE(
                           t4302 <-
                           CONST 1)), 
                     MOVE(
                        t4303 <-
                        CONST 0)), 
                  MOVE(
                     t4304 <-
                     CONST 1)), 
               SEQ(
                  LABEL _L_2402, 
                  SEQ(
                     CJUMP(NE,
                        t4302,
                        CONST 0,
                        _L_2403, _L_2404), 
                     SEQ(
                        LABEL _L_2403, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t4305 <-
                                    CALL(
                                       NAME(__Tree#GetKey),
                                       t4300)), 
                                 SEQ(
                                    CJUMP(LT,
                                       t4299,
                                       t4305,
                                       _L_2399, _L_2400), 
                                    SEQ(
                                       LABEL _L_2399, 
                                       SEQ(
                                          SEQ(
                                             CJUMP(NE,
                                                CALL(
                                                   NAME(__Tree#GetHas_Left),
                                                   t4300),
                                                CONST 0,
                                                _L_2384, _L_2385), 
                                             SEQ(
                                                LABEL _L_2384, 
                                                SEQ(
                                                   SEQ(
                                                      MOVE(
                                                         t4301 <-
                                                         t4300), 
                                                      MOVE(
                                                         t4300 <-
                                                         CALL(
                                                            NAME(__Tree#GetLeft),
                                                            t4300))), 
                                                   SEQ(
                                                      JUMP(NAME(_L_2386)), 
                                                      SEQ(
                                                         LABEL _L_2385, 
                                                         SEQ(
                                                            MOVE(
                                                               t4302 <-
                                                               CONST 0), 
                                                            SEQ(
                                                               JUMP(NAME(_L_2386)), 
                                                               LABEL _L_2386))))))), 
                                          SEQ(
                                             JUMP(NAME(_L_2401)), 
                                             SEQ(
                                                LABEL _L_2400, 
                                                SEQ(
                                                   SEQ(
                                                      CJUMP(LT,
                                                         t4305,
                                                         t4299,
                                                         _L_2396, _L_2397), 
                                                      SEQ(
                                                         LABEL _L_2396, 
                                                         SEQ(
                                                            SEQ(
                                                               CJUMP(NE,
                                                                  CALL(
                                                                     NAME(__Tree#GetHas_Right),
                                                                     t4300),
                                                                  CONST 0,
                                                                  _L_2387, _L_2388), 
                                                               SEQ(
                                                                  LABEL _L_2387, 
                                                                  SEQ(
                                                                     SEQ(
                                                                        MOVE(
                                                                           t4301 <-
                                                                           t4300), 
                                                                        MOVE(
                                                                           t4300 <-
                                                                           CALL(
                                                                              NAME(__Tree#GetRight),
                                                                              t4300))), 
                                                                     SEQ(
                                                                        JUMP(NAME(_L_2389)), 
                                                                        SEQ(
                                                                           LABEL _L_2388, 
                                                                           SEQ(
                                                                              MOVE(
                                                                                 t4302 <-
                                                                                 CONST 0), 
                                                                              SEQ(
                                                                                 JUMP(NAME(_L_2389)), 
                                                                                 LABEL _L_2389))))))), 
                                                            SEQ(
                                                               JUMP(NAME(_L_2398)), 
                                                               SEQ(
                                                                  LABEL _L_2397, 
                                                                  SEQ(
                                                                     SEQ(
                                                                        SEQ(
                                                                           SEQ(
                                                                              CJUMP(NE,
                                                                                 t4304,
                                                                                 CONST 0,
                                                                                 _L_2393, _L_2394), 
                                                                              SEQ(
                                                                                 LABEL _L_2393, 
                                                                                 SEQ(
                                                                                    SEQ(
                                                                                       CJUMP(EQ,
                                                                                          BINOP(MINUS,
                                                                                             CONST 1, 
                                                                                             CALL(
                                                                                                NAME(__Tree#GetHas_Right),
                                                                                                t4300)),
                                                                                          BINOP(MINUS,
                                                                                             CONST 1, 
                                                                                             CALL(
                                                                                                NAME(__Tree#GetHas_Left),
                                                                                                t4300)),
                                                                                          _L_2390, _L_2391), 
                                                                                       SEQ(
                                                                                          LABEL _L_2390, 
                                                                                          SEQ(
                                                                                             MOVE(
                                                                                                t4306 <-
                                                                                                CONST 1), 
                                                                                             SEQ(
                                                                                                JUMP(NAME(_L_2392)), 
                                                                                                SEQ(
                                                                                                   LABEL _L_2391, 
                                                                                                   SEQ(
                                                                                                      MOVE(
                                                                                                         t4306 <-
                                                                                                         CALL(
                                                                                                            NAME(__Tree#Remove),
                                                                                                            t4298,
                                                                                                            t4301,
                                                                                                            t4300)), 
                                                                                                      SEQ(
                                                                                                         JUMP(NAME(_L_2392)), 
                                                                                                         LABEL _L_2392))))))), 
                                                                                    SEQ(
                                                                                       JUMP(NAME(_L_2395)), 
                                                                                       SEQ(
                                                                                          LABEL _L_2394, 
                                                                                          SEQ(
                                                                                             MOVE(
                                                                                                t4306 <-
                                                                                                CALL(
                                                                                                   NAME(__Tree#Remove),
                                                                                                   t4298,
                                                                                                   t4301,
                                                                                                   t4300)), 
                                                                                             SEQ(
                                                                                                JUMP(NAME(_L_2395)), 
                                                                                                LABEL _L_2395))))))), 
                                                                           MOVE(
                                                                              t4303 <-
                                                                              CONST 1)), 
                                                                        MOVE(
                                                                           t4302 <-
                                                                           CONST 0)), 
                                                                     SEQ(
                                                                        JUMP(NAME(_L_2398)), 
                                                                        LABEL _L_2398))))))), 
                                                   SEQ(
                                                      JUMP(NAME(_L_2401)), 
                                                      LABEL _L_2401)))))))), 
                              MOVE(
                                 t4304 <-
                                 CONST 0)), 
                           SEQ(
                              JUMP(NAME(_L_2402)), 
                              LABEL _L_2404)))))), 
            MOVE(
               %rax <-
               t4303)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2383, 
                        MOVE(
                           %rbx <-
                           t4307)), 
                     MOVE(
                        %r12 <-
                        t4308)), 
                  MOVE(
                     %r13 <-
                     t4309)), 
               MOVE(
                  %r14 <-
                  t4310)), 
            MOVE(
               %r15 <-
               t4311))))
}
MethodFragment {
   X86_64Frame { label = __Tree#Remove
      nextLocalOffset = -8
      formals = List {
         t4312
         t4313
         t4314
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t4318 <-
                              %rbx), 
                           MOVE(
                              t4319 <-
                              %r12)), 
                        MOVE(
                           t4320 <-
                           %r13)), 
                     MOVE(
                        t4321 <-
                        %r14)), 
                  MOVE(
                     t4322 <-
                     %r15)), 
               MOVE(
                  t4312 <-
                  %rdi)), 
            MOVE(
               t4313 <-
               %rsi)), 
         MOVE(
            t4314 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               CJUMP(NE,
                  CALL(
                     NAME(__Tree#GetHas_Left),
                     t4314),
                  CONST 0,
                  _L_2412, _L_2413), 
               SEQ(
                  LABEL _L_2412, 
                  SEQ(
                     MOVE(
                        t4315 <-
                        CALL(
                           NAME(__Tree#RemoveLeft),
                           t4312,
                           t4313,
                           t4314)), 
                     SEQ(
                        JUMP(NAME(_L_2414)), 
                        SEQ(
                           LABEL _L_2413, 
                           SEQ(
                              SEQ(
                                 CJUMP(NE,
                                    CALL(
                                       NAME(__Tree#GetHas_Right),
                                       t4314),
                                    CONST 0,
                                    _L_2409, _L_2410), 
                                 SEQ(
                                    LABEL _L_2409, 
                                    SEQ(
                                       MOVE(
                                          t4315 <-
                                          CALL(
                                             NAME(__Tree#RemoveRight),
                                             t4312,
                                             t4313,
                                             t4314)), 
                                       SEQ(
                                          JUMP(NAME(_L_2411)), 
                                          SEQ(
                                             LABEL _L_2410, 
                                             SEQ(
                                                SEQ(
                                                   SEQ(
                                                      MOVE(
                                                         t4316 <-
                                                         CALL(
                                                            NAME(__Tree#GetKey),
                                                            t4314)), 
                                                      MOVE(
                                                         t4317 <-
                                                         CALL(
                                                            NAME(__Tree#GetKey),
                                                            CALL(
                                                               NAME(__Tree#GetLeft),
                                                               t4313)))), 
                                                   SEQ(
                                                      CJUMP(NE,
                                                         CALL(
                                                            NAME(__Tree#Compare),
                                                            t4312,
                                                            t4316,
                                                            t4317),
                                                         CONST 0,
                                                         _L_2406, _L_2407), 
                                                      SEQ(
                                                         LABEL _L_2406, 
                                                         SEQ(
                                                            SEQ(
                                                               MOVE(
                                                                  t4315 <-
                                                                  CALL(
                                                                     NAME(__Tree#SetLeft),
                                                                     t4313,
                                                                     MEM(BINOP(PLUS,
                                                                        CONST 40, 
                                                                        t4312)))), 
                                                               MOVE(
                                                                  t4315 <-
                                                                  CALL(
                                                                     NAME(__Tree#SetHas_Left),
                                                                     t4313,
                                                                     CONST 0))), 
                                                            SEQ(
                                                               JUMP(NAME(_L_2408)), 
                                                               SEQ(
                                                                  LABEL _L_2407, 
                                                                  SEQ(
                                                                     SEQ(
                                                                        MOVE(
                                                                           t4315 <-
                                                                           CALL(
                                                                              NAME(__Tree#SetRight),
                                                                              t4313,
                                                                              MEM(BINOP(PLUS,
                                                                                 CONST 40, 
                                                                                 t4312)))), 
                                                                        MOVE(
                                                                           t4315 <-
                                                                           CALL(
                                                                              NAME(__Tree#SetHas_Right),
                                                                              t4313,
                                                                              CONST 0))), 
                                                                     SEQ(
                                                                        JUMP(NAME(_L_2408)), 
                                                                        LABEL _L_2408)))))))), 
                                                SEQ(
                                                   JUMP(NAME(_L_2411)), 
                                                   LABEL _L_2411))))))), 
                              SEQ(
                                 JUMP(NAME(_L_2414)), 
                                 LABEL _L_2414))))))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2405, 
                        MOVE(
                           %rbx <-
                           t4318)), 
                     MOVE(
                        %r12 <-
                        t4319)), 
                  MOVE(
                     %r13 <-
                     t4320)), 
               MOVE(
                  %r14 <-
                  t4321)), 
            MOVE(
               %r15 <-
               t4322))))
}
MethodFragment {
   X86_64Frame { label = __Tree#RemoveRight
      nextLocalOffset = -8
      formals = List {
         t4323
         t4324
         t4325
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t4327 <-
                              %rbx), 
                           MOVE(
                              t4328 <-
                              %r12)), 
                        MOVE(
                           t4329 <-
                           %r13)), 
                     MOVE(
                        t4330 <-
                        %r14)), 
                  MOVE(
                     t4331 <-
                     %r15)), 
               MOVE(
                  t4323 <-
                  %rdi)), 
            MOVE(
               t4324 <-
               %rsi)), 
         MOVE(
            t4325 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     LABEL _L_2416, 
                     SEQ(
                        CJUMP(NE,
                           CALL(
                              NAME(__Tree#GetHas_Right),
                              t4325),
                           CONST 0,
                           _L_2417, _L_2418), 
                        SEQ(
                           LABEL _L_2417, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    MOVE(
                                       t4326 <-
                                       CALL(
                                          NAME(__Tree#SetKey),
                                          t4325,
                                          CALL(
                                             NAME(__Tree#GetKey),
                                             CALL(
                                                NAME(__Tree#GetRight),
                                                t4325)))), 
                                    MOVE(
                                       t4324 <-
                                       t4325)), 
                                 MOVE(
                                    t4325 <-
                                    CALL(
                                       NAME(__Tree#GetRight),
                                       t4325))), 
                              SEQ(
                                 JUMP(NAME(_L_2416)), 
                                 LABEL _L_2418))))), 
                  MOVE(
                     t4326 <-
                     CALL(
                        NAME(__Tree#SetRight),
                        t4324,
                        MEM(BINOP(PLUS,
                           CONST 40, 
                           t4323))))), 
               MOVE(
                  t4326 <-
                  CALL(
                     NAME(__Tree#SetHas_Right),
                     t4324,
                     CONST 0))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2415, 
                        MOVE(
                           %rbx <-
                           t4327)), 
                     MOVE(
                        %r12 <-
                        t4328)), 
                  MOVE(
                     %r13 <-
                     t4329)), 
               MOVE(
                  %r14 <-
                  t4330)), 
            MOVE(
               %r15 <-
               t4331))))
}
MethodFragment {
   X86_64Frame { label = __Tree#RemoveLeft
      nextLocalOffset = -8
      formals = List {
         t4332
         t4333
         t4334
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t4336 <-
                              %rbx), 
                           MOVE(
                              t4337 <-
                              %r12)), 
                        MOVE(
                           t4338 <-
                           %r13)), 
                     MOVE(
                        t4339 <-
                        %r14)), 
                  MOVE(
                     t4340 <-
                     %r15)), 
               MOVE(
                  t4332 <-
                  %rdi)), 
            MOVE(
               t4333 <-
               %rsi)), 
         MOVE(
            t4334 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     LABEL _L_2420, 
                     SEQ(
                        CJUMP(NE,
                           CALL(
                              NAME(__Tree#GetHas_Left),
                              t4334),
                           CONST 0,
                           _L_2421, _L_2422), 
                        SEQ(
                           LABEL _L_2421, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    MOVE(
                                       t4335 <-
                                       CALL(
                                          NAME(__Tree#SetKey),
                                          t4334,
                                          CALL(
                                             NAME(__Tree#GetKey),
                                             CALL(
                                                NAME(__Tree#GetLeft),
                                                t4334)))), 
                                    MOVE(
                                       t4333 <-
                                       t4334)), 
                                 MOVE(
                                    t4334 <-
                                    CALL(
                                       NAME(__Tree#GetLeft),
                                       t4334))), 
                              SEQ(
                                 JUMP(NAME(_L_2420)), 
                                 LABEL _L_2422))))), 
                  MOVE(
                     t4335 <-
                     CALL(
                        NAME(__Tree#SetLeft),
                        t4333,
                        MEM(BINOP(PLUS,
                           CONST 40, 
                           t4332))))), 
               MOVE(
                  t4335 <-
                  CALL(
                     NAME(__Tree#SetHas_Left),
                     t4333,
                     CONST 0))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2419, 
                        MOVE(
                           %rbx <-
                           t4336)), 
                     MOVE(
                        %r12 <-
                        t4337)), 
                  MOVE(
                     %r13 <-
                     t4338)), 
               MOVE(
                  %r14 <-
                  t4339)), 
            MOVE(
               %r15 <-
               t4340))))
}
MethodFragment {
   X86_64Frame { label = __Tree#Search
      nextLocalOffset = -8
      formals = List {
         t4341
         t4342
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t4347 <-
                           %rbx), 
                        MOVE(
                           t4348 <-
                           %r12)), 
                     MOVE(
                        t4349 <-
                        %r13)), 
                  MOVE(
                     t4350 <-
                     %r14)), 
               MOVE(
                  t4351 <-
                  %r15)), 
            MOVE(
               t4341 <-
               %rdi)), 
         MOVE(
            t4342 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t4345 <-
                        t4341), 
                     MOVE(
                        t4343 <-
                        CONST 1)), 
                  MOVE(
                     t4344 <-
                     CONST 0)), 
               SEQ(
                  LABEL _L_2436, 
                  SEQ(
                     CJUMP(NE,
                        t4343,
                        CONST 0,
                        _L_2437, _L_2438), 
                     SEQ(
                        LABEL _L_2437, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t4346 <-
                                 CALL(
                                    NAME(__Tree#GetKey),
                                    t4345)), 
                              SEQ(
                                 CJUMP(LT,
                                    t4342,
                                    t4346,
                                    _L_2433, _L_2434), 
                                 SEQ(
                                    LABEL _L_2433, 
                                    SEQ(
                                       SEQ(
                                          CJUMP(NE,
                                             CALL(
                                                NAME(__Tree#GetHas_Left),
                                                t4345),
                                             CONST 0,
                                             _L_2424, _L_2425), 
                                          SEQ(
                                             LABEL _L_2424, 
                                             SEQ(
                                                MOVE(
                                                   t4345 <-
                                                   CALL(
                                                      NAME(__Tree#GetLeft),
                                                      t4345)), 
                                                SEQ(
                                                   JUMP(NAME(_L_2426)), 
                                                   SEQ(
                                                      LABEL _L_2425, 
                                                      SEQ(
                                                         MOVE(
                                                            t4343 <-
                                                            CONST 0), 
                                                         SEQ(
                                                            JUMP(NAME(_L_2426)), 
                                                            LABEL _L_2426))))))), 
                                       SEQ(
                                          JUMP(NAME(_L_2435)), 
                                          SEQ(
                                             LABEL _L_2434, 
                                             SEQ(
                                                SEQ(
                                                   CJUMP(LT,
                                                      t4346,
                                                      t4342,
                                                      _L_2430, _L_2431), 
                                                   SEQ(
                                                      LABEL _L_2430, 
                                                      SEQ(
                                                         SEQ(
                                                            CJUMP(NE,
                                                               CALL(
                                                                  NAME(__Tree#GetHas_Right),
                                                                  t4345),
                                                               CONST 0,
                                                               _L_2427, _L_2428), 
                                                            SEQ(
                                                               LABEL _L_2427, 
                                                               SEQ(
                                                                  MOVE(
                                                                     t4345 <-
                                                                     CALL(
                                                                        NAME(__Tree#GetRight),
                                                                        t4345)), 
                                                                  SEQ(
                                                                     JUMP(NAME(_L_2429)), 
                                                                     SEQ(
                                                                        LABEL _L_2428, 
                                                                        SEQ(
                                                                           MOVE(
                                                                              t4343 <-
                                                                              CONST 0), 
                                                                           SEQ(
                                                                              JUMP(NAME(_L_2429)), 
                                                                              LABEL _L_2429))))))), 
                                                         SEQ(
                                                            JUMP(NAME(_L_2432)), 
                                                            SEQ(
                                                               LABEL _L_2431, 
                                                               SEQ(
                                                                  SEQ(
                                                                     MOVE(
                                                                        t4344 <-
                                                                        CONST 1), 
                                                                     MOVE(
                                                                        t4343 <-
                                                                        CONST 0)), 
                                                                  SEQ(
                                                                     JUMP(NAME(_L_2432)), 
                                                                     LABEL _L_2432))))))), 
                                                SEQ(
                                                   JUMP(NAME(_L_2435)), 
                                                   LABEL _L_2435)))))))), 
                           SEQ(
                              JUMP(NAME(_L_2436)), 
                              LABEL _L_2438)))))), 
            MOVE(
               %rax <-
               t4344)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2423, 
                        MOVE(
                           %rbx <-
                           t4347)), 
                     MOVE(
                        %r12 <-
                        t4348)), 
                  MOVE(
                     %r13 <-
                     t4349)), 
               MOVE(
                  %r14 <-
                  t4350)), 
            MOVE(
               %r15 <-
               t4351))))
}
MethodFragment {
   X86_64Frame { label = __Tree#Print
      nextLocalOffset = -8
      formals = List {
         t4352
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t4355 <-
                        %rbx), 
                     MOVE(
                        t4356 <-
                        %r12)), 
                  MOVE(
                     t4357 <-
                     %r13)), 
               MOVE(
                  t4358 <-
                  %r14)), 
            MOVE(
               t4359 <-
               %r15)), 
         MOVE(
            t4352 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t4353 <-
                  t4352), 
               MOVE(
                  t4354 <-
                  CALL(
                     NAME(__Tree#RecPrint),
                     t4352,
                     t4353))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2439, 
                        MOVE(
                           %rbx <-
                           t4355)), 
                     MOVE(
                        %r12 <-
                        t4356)), 
                  MOVE(
                     %r13 <-
                     t4357)), 
               MOVE(
                  %r14 <-
                  t4358)), 
            MOVE(
               %r15 <-
               t4359))))
}
MethodFragment {
   X86_64Frame { label = __Tree#RecPrint
      nextLocalOffset = -8
      formals = List {
         t4360
         t4361
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t4363 <-
                           %rbx), 
                        MOVE(
                           t4364 <-
                           %r12)), 
                     MOVE(
                        t4365 <-
                        %r13)), 
                  MOVE(
                     t4366 <-
                     %r14)), 
               MOVE(
                  t4367 <-
                  %r15)), 
            MOVE(
               t4360 <-
               %rdi)), 
         MOVE(
            t4361 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     CJUMP(NE,
                        CALL(
                           NAME(__Tree#GetHas_Left),
                           t4361),
                        CONST 0,
                        _L_2441, _L_2442), 
                     SEQ(
                        LABEL _L_2441, 
                        SEQ(
                           MOVE(
                              t4362 <-
                              CALL(
                                 NAME(__Tree#RecPrint),
                                 t4360,
                                 CALL(
                                    NAME(__Tree#GetLeft),
                                    t4361))), 
                           SEQ(
                              JUMP(NAME(_L_2443)), 
                              SEQ(
                                 LABEL _L_2442, 
                                 SEQ(
                                    MOVE(
                                       t4362 <-
                                       CONST 1), 
                                    SEQ(
                                       JUMP(NAME(_L_2443)), 
                                       LABEL _L_2443))))))), 
                  EXP(CALL(
                     NAME(_cs411println),
                     CALL(
                        NAME(__Tree#GetKey),
                        t4361)))), 
               SEQ(
                  CJUMP(NE,
                     CALL(
                        NAME(__Tree#GetHas_Right),
                        t4361),
                     CONST 0,
                     _L_2444, _L_2445), 
                  SEQ(
                     LABEL _L_2444, 
                     SEQ(
                        MOVE(
                           t4362 <-
                           CALL(
                              NAME(__Tree#RecPrint),
                              t4360,
                              CALL(
                                 NAME(__Tree#GetRight),
                                 t4361))), 
                        SEQ(
                           JUMP(NAME(_L_2446)), 
                           SEQ(
                              LABEL _L_2445, 
                              SEQ(
                                 MOVE(
                                    t4362 <-
                                    CONST 1), 
                                 SEQ(
                                    JUMP(NAME(_L_2446)), 
                                    LABEL _L_2446)))))))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2440, 
                        MOVE(
                           %rbx <-
                           t4363)), 
                     MOVE(
                        %r12 <-
                        t4364)), 
                  MOVE(
                     %r13 <-
                     t4365)), 
               MOVE(
                  %r14 <-
                  t4366)), 
            MOVE(
               %r15 <-
               t4367))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t4368 <-
                     %rbx), 
                  MOVE(
                     t4369 <-
                     %r12)), 
               MOVE(
                  t4370 <-
                  %r13)), 
            MOVE(
               t4371 <-
               %r14)), 
         MOVE(
            t4372 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__BT#Start),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2350, 
                        MOVE(
                           %rbx <-
                           t4368)), 
                     MOVE(
                        %r12 <-
                        t4369)), 
                  MOVE(
                     %r13 <-
                     t4370)), 
               MOVE(
                  %r14 <-
                  t4371)), 
            MOVE(
               %r15 <-
               t4372))))
}
