MethodFragment {
   X86_64Frame { label = __BS#Start
      nextLocalOffset = -8
      formals = List {
         t4112
         t4113
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t4116 <-
                           %rbx), 
                        MOVE(
                           t4117 <-
                           %r12)), 
                     MOVE(
                        t4118 <-
                        %r13)), 
                  MOVE(
                     t4119 <-
                     %r14)), 
               MOVE(
                  t4120 <-
                  %r15)), 
            MOVE(
               t4112 <-
               %rdi)), 
         MOVE(
            t4113 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       MOVE(
                                          t4114 <-
                                          CALL(
                                             NAME(__BS#Init),
                                             t4112,
                                             t4113)), 
                                       MOVE(
                                          t4115 <-
                                          CALL(
                                             NAME(__BS#Print),
                                             t4112))), 
                                    SEQ(
                                       CJUMP(NE,
                                          CALL(
                                             NAME(__BS#Search),
                                             t4112,
                                             CONST 8),
                                          CONST 0,
                                          _L_2268, _L_2269), 
                                       SEQ(
                                          LABEL _L_2268, 
                                          SEQ(
                                             EXP(CALL(
                                                NAME(_cs411println),
                                                CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(_L_2270)), 
                                                SEQ(
                                                   LABEL _L_2269, 
                                                   SEQ(
                                                      EXP(CALL(
                                                         NAME(_cs411println),
                                                         CONST 0)), 
                                                      SEQ(
                                                         JUMP(NAME(_L_2270)), 
                                                         LABEL _L_2270)))))))), 
                                 SEQ(
                                    CJUMP(NE,
                                       CALL(
                                          NAME(__BS#Search),
                                          t4112,
                                          CONST 19),
                                       CONST 0,
                                       _L_2271, _L_2272), 
                                    SEQ(
                                       LABEL _L_2271, 
                                       SEQ(
                                          EXP(CALL(
                                             NAME(_cs411println),
                                             CONST 1)), 
                                          SEQ(
                                             JUMP(NAME(_L_2273)), 
                                             SEQ(
                                                LABEL _L_2272, 
                                                SEQ(
                                                   EXP(CALL(
                                                      NAME(_cs411println),
                                                      CONST 0)), 
                                                   SEQ(
                                                      JUMP(NAME(_L_2273)), 
                                                      LABEL _L_2273)))))))), 
                              SEQ(
                                 CJUMP(NE,
                                    CALL(
                                       NAME(__BS#Search),
                                       t4112,
                                       CONST 20),
                                    CONST 0,
                                    _L_2274, _L_2275), 
                                 SEQ(
                                    LABEL _L_2274, 
                                    SEQ(
                                       EXP(CALL(
                                          NAME(_cs411println),
                                          CONST 1)), 
                                       SEQ(
                                          JUMP(NAME(_L_2276)), 
                                          SEQ(
                                             LABEL _L_2275, 
                                             SEQ(
                                                EXP(CALL(
                                                   NAME(_cs411println),
                                                   CONST 0)), 
                                                SEQ(
                                                   JUMP(NAME(_L_2276)), 
                                                   LABEL _L_2276)))))))), 
                           SEQ(
                              CJUMP(NE,
                                 CALL(
                                    NAME(__BS#Search),
                                    t4112,
                                    CONST 21),
                                 CONST 0,
                                 _L_2277, _L_2278), 
                              SEQ(
                                 LABEL _L_2277, 
                                 SEQ(
                                    EXP(CALL(
                                       NAME(_cs411println),
                                       CONST 1)), 
                                    SEQ(
                                       JUMP(NAME(_L_2279)), 
                                       SEQ(
                                          LABEL _L_2278, 
                                          SEQ(
                                             EXP(CALL(
                                                NAME(_cs411println),
                                                CONST 0)), 
                                             SEQ(
                                                JUMP(NAME(_L_2279)), 
                                                LABEL _L_2279)))))))), 
                        SEQ(
                           CJUMP(NE,
                              CALL(
                                 NAME(__BS#Search),
                                 t4112,
                                 CONST 37),
                              CONST 0,
                              _L_2280, _L_2281), 
                           SEQ(
                              LABEL _L_2280, 
                              SEQ(
                                 EXP(CALL(
                                    NAME(_cs411println),
                                    CONST 1)), 
                                 SEQ(
                                    JUMP(NAME(_L_2282)), 
                                    SEQ(
                                       LABEL _L_2281, 
                                       SEQ(
                                          EXP(CALL(
                                             NAME(_cs411println),
                                             CONST 0)), 
                                          SEQ(
                                             JUMP(NAME(_L_2282)), 
                                             LABEL _L_2282)))))))), 
                     SEQ(
                        CJUMP(NE,
                           CALL(
                              NAME(__BS#Search),
                              t4112,
                              CONST 38),
                           CONST 0,
                           _L_2283, _L_2284), 
                        SEQ(
                           LABEL _L_2283, 
                           SEQ(
                              EXP(CALL(
                                 NAME(_cs411println),
                                 CONST 1)), 
                              SEQ(
                                 JUMP(NAME(_L_2285)), 
                                 SEQ(
                                    LABEL _L_2284, 
                                    SEQ(
                                       EXP(CALL(
                                          NAME(_cs411println),
                                          CONST 0)), 
                                       SEQ(
                                          JUMP(NAME(_L_2285)), 
                                          LABEL _L_2285)))))))), 
                  SEQ(
                     CJUMP(NE,
                        CALL(
                           NAME(__BS#Search),
                           t4112,
                           CONST 39),
                        CONST 0,
                        _L_2286, _L_2287), 
                     SEQ(
                        LABEL _L_2286, 
                        SEQ(
                           EXP(CALL(
                              NAME(_cs411println),
                              CONST 1)), 
                           SEQ(
                              JUMP(NAME(_L_2288)), 
                              SEQ(
                                 LABEL _L_2287, 
                                 SEQ(
                                    EXP(CALL(
                                       NAME(_cs411println),
                                       CONST 0)), 
                                    SEQ(
                                       JUMP(NAME(_L_2288)), 
                                       LABEL _L_2288)))))))), 
               SEQ(
                  CJUMP(NE,
                     CALL(
                        NAME(__BS#Search),
                        t4112,
                        CONST 50),
                     CONST 0,
                     _L_2289, _L_2290), 
                  SEQ(
                     LABEL _L_2289, 
                     SEQ(
                        EXP(CALL(
                           NAME(_cs411println),
                           CONST 1)), 
                        SEQ(
                           JUMP(NAME(_L_2291)), 
                           SEQ(
                              LABEL _L_2290, 
                              SEQ(
                                 EXP(CALL(
                                    NAME(_cs411println),
                                    CONST 0)), 
                                 SEQ(
                                    JUMP(NAME(_L_2291)), 
                                    LABEL _L_2291)))))))), 
            MOVE(
               %rax <-
               CONST 999)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2267, 
                        MOVE(
                           %rbx <-
                           t4116)), 
                     MOVE(
                        %r12 <-
                        t4117)), 
                  MOVE(
                     %r13 <-
                     t4118)), 
               MOVE(
                  %r14 <-
                  t4119)), 
            MOVE(
               %r15 <-
               t4120))))
}
MethodFragment {
   X86_64Frame { label = __BS#Search
      nextLocalOffset = -8
      formals = List {
         t4121
         t4122
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t4131 <-
                           %rbx), 
                        MOVE(
                           t4132 <-
                           %r12)), 
                     MOVE(
                        t4133 <-
                        %r13)), 
                  MOVE(
                     t4134 <-
                     %r14)), 
               MOVE(
                  t4135 <-
                  %r15)), 
            MOVE(
               t4121 <-
               %rdi)), 
         MOVE(
            t4122 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t4128 <-
                                    CONST 0), 
                                 MOVE(
                                    t4123 <-
                                    CONST 0)), 
                              MOVE(
                                 t4124 <-
                                 MEM(BINOP(PLUS,
                                    CONST -8, 
                                    MEM(BINOP(PLUS,
                                       CONST 0, 
                                       t4121)))))), 
                           MOVE(
                              t4124 <-
                              BINOP(MINUS,
                                 t4124, 
                                 CONST 1))), 
                        MOVE(
                           t4125 <-
                           CONST 0)), 
                     MOVE(
                        t4126 <-
                        CONST 1)), 
                  SEQ(
                     LABEL _L_2305, 
                     SEQ(
                        CJUMP(NE,
                           t4126,
                           CONST 0,
                           _L_2306, _L_2307), 
                        SEQ(
                           LABEL _L_2306, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             MOVE(
                                                t4127 <-
                                                BINOP(PLUS,
                                                   t4125, 
                                                   t4124)), 
                                             MOVE(
                                                t4127 <-
                                                CALL(
                                                   NAME(__BS#Div),
                                                   t4121,
                                                   t4127))), 
                                          MOVE(
                                             t4128 <-
                                             ESEQ(
                                                SEQ(
                                                   CJUMP(LT,
                                                      t4127,
                                                      MEM(BINOP(PLUS,
                                                         CONST -8, 
                                                         MEM(BINOP(PLUS,
                                                            CONST 0, 
                                                            t4121)))),
                                                      _L_2293, _L_2294), 
                                                   SEQ(
                                                      LABEL _L_2294, 
                                                      SEQ(
                                                         MOVE(
                                                            t4130 <-
                                                            CALL(
                                                               NAME(_cs411error),
                                                               CONST 1)), 
                                                         SEQ(
                                                            JUMP(NAME(_L_2295)), 
                                                            SEQ(
                                                               LABEL _L_2293, 
                                                               SEQ(
                                                                  MOVE(
                                                                     t4130 <-
                                                                     MEM(BINOP(PLUS,
                                                                        BINOP(MUL,
                                                                           t4127, 
                                                                           CONST 8), 
                                                                        MEM(BINOP(PLUS,
                                                                           CONST 0, 
                                                                           t4121))))), 
                                                                  LABEL _L_2295)))))),
                                                t4130))), 
                                       SEQ(
                                          CJUMP(LT,
                                             t4122,
                                             t4128,
                                             _L_2296, _L_2297), 
                                          SEQ(
                                             LABEL _L_2296, 
                                             SEQ(
                                                MOVE(
                                                   t4124 <-
                                                   BINOP(MINUS,
                                                      t4127, 
                                                      CONST 1)), 
                                                SEQ(
                                                   JUMP(NAME(_L_2298)), 
                                                   SEQ(
                                                      LABEL _L_2297, 
                                                      SEQ(
                                                         MOVE(
                                                            t4125 <-
                                                            BINOP(PLUS,
                                                               t4127, 
                                                               CONST 1)), 
                                                         SEQ(
                                                            JUMP(NAME(_L_2298)), 
                                                            LABEL _L_2298)))))))), 
                                    SEQ(
                                       CJUMP(NE,
                                          CALL(
                                             NAME(__BS#Compare),
                                             t4121,
                                             t4128,
                                             t4122),
                                          CONST 0,
                                          _L_2299, _L_2300), 
                                       SEQ(
                                          LABEL _L_2299, 
                                          SEQ(
                                             MOVE(
                                                t4126 <-
                                                CONST 0), 
                                             SEQ(
                                                JUMP(NAME(_L_2301)), 
                                                SEQ(
                                                   LABEL _L_2300, 
                                                   SEQ(
                                                      MOVE(
                                                         t4126 <-
                                                         CONST 1), 
                                                      SEQ(
                                                         JUMP(NAME(_L_2301)), 
                                                         LABEL _L_2301)))))))), 
                                 SEQ(
                                    CJUMP(LT,
                                       t4124,
                                       t4125,
                                       _L_2302, _L_2303), 
                                    SEQ(
                                       LABEL _L_2302, 
                                       SEQ(
                                          MOVE(
                                             t4126 <-
                                             CONST 0), 
                                          SEQ(
                                             JUMP(NAME(_L_2304)), 
                                             SEQ(
                                                LABEL _L_2303, 
                                                SEQ(
                                                   MOVE(
                                                      t4129 <-
                                                      CONST 0), 
                                                   SEQ(
                                                      JUMP(NAME(_L_2304)), 
                                                      LABEL _L_2304)))))))), 
                              SEQ(
                                 JUMP(NAME(_L_2305)), 
                                 LABEL _L_2307)))))), 
               SEQ(
                  CJUMP(NE,
                     CALL(
                        NAME(__BS#Compare),
                        t4121,
                        t4128,
                        t4122),
                     CONST 0,
                     _L_2308, _L_2309), 
                  SEQ(
                     LABEL _L_2308, 
                     SEQ(
                        MOVE(
                           t4123 <-
                           CONST 1), 
                        SEQ(
                           JUMP(NAME(_L_2310)), 
                           SEQ(
                              LABEL _L_2309, 
                              SEQ(
                                 MOVE(
                                    t4123 <-
                                    CONST 0), 
                                 SEQ(
                                    JUMP(NAME(_L_2310)), 
                                    LABEL _L_2310)))))))), 
            MOVE(
               %rax <-
               t4123)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2292, 
                        MOVE(
                           %rbx <-
                           t4131)), 
                     MOVE(
                        %r12 <-
                        t4132)), 
                  MOVE(
                     %r13 <-
                     t4133)), 
               MOVE(
                  %r14 <-
                  t4134)), 
            MOVE(
               %r15 <-
               t4135))))
}
MethodFragment {
   X86_64Frame { label = __BS#Div
      nextLocalOffset = -8
      formals = List {
         t4136
         t4137
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t4141 <-
                           %rbx), 
                        MOVE(
                           t4142 <-
                           %r12)), 
                     MOVE(
                        t4143 <-
                        %r13)), 
                  MOVE(
                     t4144 <-
                     %r14)), 
               MOVE(
                  t4145 <-
                  %r15)), 
            MOVE(
               t4136 <-
               %rdi)), 
         MOVE(
            t4137 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t4138 <-
                        CONST 0), 
                     MOVE(
                        t4139 <-
                        CONST 0)), 
                  MOVE(
                     t4140 <-
                     BINOP(MINUS,
                        t4137, 
                        CONST 1))), 
               SEQ(
                  LABEL _L_2312, 
                  SEQ(
                     CJUMP(LT,
                        t4139,
                        t4140,
                        _L_2313, _L_2314), 
                     SEQ(
                        LABEL _L_2313, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t4138 <-
                                 BINOP(PLUS,
                                    t4138, 
                                    CONST 1)), 
                              MOVE(
                                 t4139 <-
                                 BINOP(PLUS,
                                    t4139, 
                                    CONST 2))), 
                           SEQ(
                              JUMP(NAME(_L_2312)), 
                              LABEL _L_2314)))))), 
            MOVE(
               %rax <-
               t4138)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2311, 
                        MOVE(
                           %rbx <-
                           t4141)), 
                     MOVE(
                        %r12 <-
                        t4142)), 
                  MOVE(
                     %r13 <-
                     t4143)), 
               MOVE(
                  %r14 <-
                  t4144)), 
            MOVE(
               %r15 <-
               t4145))))
}
MethodFragment {
   X86_64Frame { label = __BS#Compare
      nextLocalOffset = -8
      formals = List {
         t4146
         t4147
         t4148
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t4151 <-
                              %rbx), 
                           MOVE(
                              t4152 <-
                              %r12)), 
                        MOVE(
                           t4153 <-
                           %r13)), 
                     MOVE(
                        t4154 <-
                        %r14)), 
                  MOVE(
                     t4155 <-
                     %r15)), 
               MOVE(
                  t4146 <-
                  %rdi)), 
            MOVE(
               t4147 <-
               %rsi)), 
         MOVE(
            t4148 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t4149 <-
                     CONST 0), 
                  MOVE(
                     t4150 <-
                     BINOP(PLUS,
                        t4148, 
                        CONST 1))), 
               SEQ(
                  CJUMP(LT,
                     t4147,
                     t4148,
                     _L_2319, _L_2320), 
                  SEQ(
                     LABEL _L_2319, 
                     SEQ(
                        MOVE(
                           t4149 <-
                           CONST 0), 
                        SEQ(
                           JUMP(NAME(_L_2321)), 
                           SEQ(
                              LABEL _L_2320, 
                              SEQ(
                                 SEQ(
                                    CJUMP(LT,
                                       t4147,
                                       t4150,
                                       _L_2317, _L_2316), 
                                    SEQ(
                                       LABEL _L_2316, 
                                       SEQ(
                                          MOVE(
                                             t4149 <-
                                             CONST 0), 
                                          SEQ(
                                             JUMP(NAME(_L_2318)), 
                                             SEQ(
                                                LABEL _L_2317, 
                                                SEQ(
                                                   MOVE(
                                                      t4149 <-
                                                      CONST 1), 
                                                   SEQ(
                                                      JUMP(NAME(_L_2318)), 
                                                      LABEL _L_2318))))))), 
                                 SEQ(
                                    JUMP(NAME(_L_2321)), 
                                    LABEL _L_2321)))))))), 
            MOVE(
               %rax <-
               t4149)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2315, 
                        MOVE(
                           %rbx <-
                           t4151)), 
                     MOVE(
                        %r12 <-
                        t4152)), 
                  MOVE(
                     %r13 <-
                     t4153)), 
               MOVE(
                  %r14 <-
                  t4154)), 
            MOVE(
               %r15 <-
               t4155))))
}
MethodFragment {
   X86_64Frame { label = __BS#Print
      nextLocalOffset = -8
      formals = List {
         t4156
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t4159 <-
                        %rbx), 
                     MOVE(
                        t4160 <-
                        %r12)), 
                  MOVE(
                     t4161 <-
                     %r13)), 
               MOVE(
                  t4162 <-
                  %r14)), 
            MOVE(
               t4163 <-
               %r15)), 
         MOVE(
            t4156 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t4157 <-
                     CONST 1), 
                  SEQ(
                     LABEL _L_2326, 
                     SEQ(
                        CJUMP(LT,
                           t4157,
                           MEM(BINOP(PLUS,
                              CONST 8, 
                              t4156)),
                           _L_2327, _L_2328), 
                        SEQ(
                           LABEL _L_2327, 
                           SEQ(
                              SEQ(
                                 EXP(CALL(
                                    NAME(_cs411println),
                                    ESEQ(
                                       SEQ(
                                          CJUMP(LT,
                                             t4157,
                                             MEM(BINOP(PLUS,
                                                CONST -8, 
                                                MEM(BINOP(PLUS,
                                                   CONST 0, 
                                                   t4156)))),
                                             _L_2323, _L_2324), 
                                          SEQ(
                                             LABEL _L_2324, 
                                             SEQ(
                                                MOVE(
                                                   t4158 <-
                                                   CALL(
                                                      NAME(_cs411error),
                                                      CONST 1)), 
                                                SEQ(
                                                   JUMP(NAME(_L_2325)), 
                                                   SEQ(
                                                      LABEL _L_2323, 
                                                      SEQ(
                                                         MOVE(
                                                            t4158 <-
                                                            MEM(BINOP(PLUS,
                                                               BINOP(MUL,
                                                                  t4157, 
                                                                  CONST 8), 
                                                               MEM(BINOP(PLUS,
                                                                  CONST 0, 
                                                                  t4156))))), 
                                                         LABEL _L_2325)))))),
                                       t4158))), 
                                 MOVE(
                                    t4157 <-
                                    BINOP(PLUS,
                                       t4157, 
                                       CONST 1))), 
                              SEQ(
                                 JUMP(NAME(_L_2326)), 
                                 LABEL _L_2328)))))), 
               EXP(CALL(
                  NAME(_cs411println),
                  CONST 99999))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2322, 
                        MOVE(
                           %rbx <-
                           t4159)), 
                     MOVE(
                        %r12 <-
                        t4160)), 
                  MOVE(
                     %r13 <-
                     t4161)), 
               MOVE(
                  %r14 <-
                  t4162)), 
            MOVE(
               %r15 <-
               t4163))))
}
MethodFragment {
   X86_64Frame { label = __BS#Init
      nextLocalOffset = -8
      formals = List {
         t4164
         t4165
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t4171 <-
                           %rbx), 
                        MOVE(
                           t4172 <-
                           %r12)), 
                     MOVE(
                        t4173 <-
                        %r13)), 
                  MOVE(
                     t4174 <-
                     %r14)), 
               MOVE(
                  t4175 <-
                  %r15)), 
            MOVE(
               t4164 <-
               %rdi)), 
         MOVE(
            t4165 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           MEM(BINOP(PLUS,
                              CONST 8, 
                              t4164)) <-
                           t4165), 
                        MOVE(
                           MEM(BINOP(PLUS,
                              CONST 0, 
                              t4164)) <-
                           CALL(
                              NAME(_cs411newarray),
                              t4165))), 
                     MOVE(
                        t4166 <-
                        CONST 1)), 
                  MOVE(
                     t4167 <-
                     BINOP(PLUS,
                        MEM(BINOP(PLUS,
                           CONST 8, 
                           t4164)), 
                        CONST 1))), 
               SEQ(
                  LABEL _L_2333, 
                  SEQ(
                     CJUMP(LT,
                        t4166,
                        MEM(BINOP(PLUS,
                           CONST 8, 
                           t4164)),
                        _L_2334, _L_2335), 
                     SEQ(
                        LABEL _L_2334, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       MOVE(
                                          t4169 <-
                                          BINOP(MUL,
                                             CONST 2, 
                                             t4166)), 
                                       MOVE(
                                          t4168 <-
                                          BINOP(MINUS,
                                             t4167, 
                                             CONST 3))), 
                                    SEQ(
                                       CJUMP(LT,
                                          t4166,
                                          MEM(BINOP(PLUS,
                                             CONST -8, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t4164)))),
                                          _L_2330, _L_2331), 
                                       SEQ(
                                          LABEL _L_2331, 
                                          SEQ(
                                             MOVE(
                                                t4170 <-
                                                CALL(
                                                   NAME(_cs411error),
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(_L_2332)), 
                                                SEQ(
                                                   LABEL _L_2330, 
                                                   SEQ(
                                                      MOVE(
                                                         MEM(BINOP(PLUS,
                                                            BINOP(MUL,
                                                               t4166, 
                                                               CONST 8), 
                                                            MEM(BINOP(PLUS,
                                                               CONST 0, 
                                                               t4164)))) <-
                                                         BINOP(PLUS,
                                                            t4169, 
                                                            t4168)), 
                                                      LABEL _L_2332))))))), 
                                 MOVE(
                                    t4166 <-
                                    BINOP(PLUS,
                                       t4166, 
                                       CONST 1))), 
                              MOVE(
                                 t4167 <-
                                 BINOP(MINUS,
                                    t4167, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_2333)), 
                              LABEL _L_2335)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2329, 
                        MOVE(
                           %rbx <-
                           t4171)), 
                     MOVE(
                        %r12 <-
                        t4172)), 
                  MOVE(
                     %r13 <-
                     t4173)), 
               MOVE(
                  %r14 <-
                  t4174)), 
            MOVE(
               %r15 <-
               t4175))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t4176 <-
                     %rbx), 
                  MOVE(
                     t4177 <-
                     %r12)), 
               MOVE(
                  t4178 <-
                  %r13)), 
            MOVE(
               t4179 <-
               %r14)), 
         MOVE(
            t4180 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__BS#Start),
               CALL(
                  NAME(_cs411newobject),
                  CONST 16),
               CONST 20))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2266, 
                        MOVE(
                           %rbx <-
                           t4176)), 
                     MOVE(
                        %r12 <-
                        t4177)), 
                  MOVE(
                     %r13 <-
                     t4178)), 
               MOVE(
                  %r14 <-
                  t4179)), 
            MOVE(
               %r15 <-
               t4180))))
}
