MethodFragment {
   X86_64Frame { label = __BT#Start
      nextLocalOffset = -8
      formals = List {
         t545
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t549 <-
                        %rbx), 
                     MOVE(
                        t550 <-
                        %r12)), 
                  MOVE(
                     t551 <-
                     %r13)), 
               MOVE(
                  t552 <-
                  %r14)), 
            MOVE(
               t553 <-
               %r15)), 
         MOVE(
            t545 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             SEQ(
                                                SEQ(
                                                   SEQ(
                                                      SEQ(
                                                         SEQ(
                                                            SEQ(
                                                               SEQ(
                                                                  SEQ(
                                                                     SEQ(
                                                                        MOVE(
                                                                           t546 <-
                                                                           CALL(
                                                                              NAME(_cs411newobject),
                                                                              CONST 48)), 
                                                                        MOVE(
                                                                           t547 <-
                                                                           CALL(
                                                                              NAME(__Tree#Init),
                                                                              t546,
                                                                              CONST 16))), 
                                                                     MOVE(
                                                                        t547 <-
                                                                        CALL(
                                                                           NAME(__Tree#Print),
                                                                           t546))), 
                                                                  EXP(CALL(
                                                                     NAME(_cs411println),
                                                                     CONST 100000000))), 
                                                               MOVE(
                                                                  t547 <-
                                                                  CALL(
                                                                     NAME(__Tree#Insert),
                                                                     t546,
                                                                     CONST 8))), 
                                                            MOVE(
                                                               t547 <-
                                                               CALL(
                                                                  NAME(__Tree#Print),
                                                                  t546))), 
                                                         MOVE(
                                                            t547 <-
                                                            CALL(
                                                               NAME(__Tree#Insert),
                                                               t546,
                                                               CONST 24))), 
                                                      MOVE(
                                                         t547 <-
                                                         CALL(
                                                            NAME(__Tree#Insert),
                                                            t546,
                                                            CONST 4))), 
                                                   MOVE(
                                                      t547 <-
                                                      CALL(
                                                         NAME(__Tree#Insert),
                                                         t546,
                                                         CONST 12))), 
                                                MOVE(
                                                   t547 <-
                                                   CALL(
                                                      NAME(__Tree#Insert),
                                                      t546,
                                                      CONST 20))), 
                                             MOVE(
                                                t547 <-
                                                CALL(
                                                   NAME(__Tree#Insert),
                                                   t546,
                                                   CONST 28))), 
                                          MOVE(
                                             t547 <-
                                             CALL(
                                                NAME(__Tree#Insert),
                                                t546,
                                                CONST 14))), 
                                       MOVE(
                                          t547 <-
                                          CALL(
                                             NAME(__Tree#Print),
                                             t546))), 
                                    EXP(CALL(
                                       NAME(_cs411println),
                                       CALL(
                                          NAME(__Tree#Search),
                                          t546,
                                          CONST 24)))), 
                                 EXP(CALL(
                                    NAME(_cs411println),
                                    CALL(
                                       NAME(__Tree#Search),
                                       t546,
                                       CONST 12)))), 
                              EXP(CALL(
                                 NAME(_cs411println),
                                 CALL(
                                    NAME(__Tree#Search),
                                    t546,
                                    CONST 16)))), 
                           EXP(CALL(
                              NAME(_cs411println),
                              CALL(
                                 NAME(__Tree#Search),
                                 t546,
                                 CONST 50)))), 
                        EXP(CALL(
                           NAME(_cs411println),
                           CALL(
                              NAME(__Tree#Search),
                              t546,
                              CONST 12)))), 
                     MOVE(
                        t547 <-
                        CALL(
                           NAME(__Tree#Delete),
                           t546,
                           CONST 12))), 
                  MOVE(
                     t547 <-
                     CALL(
                        NAME(__Tree#Print),
                        t546))), 
               EXP(CALL(
                  NAME(_cs411println),
                  CALL(
                     NAME(__Tree#Search),
                     t546,
                     CONST 12)))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_203, 
                        MOVE(
                           %rbx <-
                           t549)), 
                     MOVE(
                        %r12 <-
                        t550)), 
                  MOVE(
                     %r13 <-
                     t551)), 
               MOVE(
                  %r14 <-
                  t552)), 
            MOVE(
               %r15 <-
               t553))))
}
MethodFragment {
   X86_64Frame { label = __Tree#Init
      nextLocalOffset = -8
      formals = List {
         t554
         t555
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t556 <-
                           %rbx), 
                        MOVE(
                           t557 <-
                           %r12)), 
                     MOVE(
                        t558 <-
                        %r13)), 
                  MOVE(
                     t559 <-
                     %r14)), 
               MOVE(
                  t560 <-
                  %r15)), 
            MOVE(
               t554 <-
               %rdi)), 
         MOVE(
            t555 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     MEM(BINOP(PLUS,
                        CONST 16, 
                        t554)) <-
                     t555), 
                  MOVE(
                     MEM(BINOP(PLUS,
                        CONST 24, 
                        t554)) <-
                     CONST 0)), 
               MOVE(
                  MEM(BINOP(PLUS,
                     CONST 32, 
                     t554)) <-
                  CONST 0)), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_204, 
                        MOVE(
                           %rbx <-
                           t556)), 
                     MOVE(
                        %r12 <-
                        t557)), 
                  MOVE(
                     %r13 <-
                     t558)), 
               MOVE(
                  %r14 <-
                  t559)), 
            MOVE(
               %r15 <-
               t560))))
}
MethodFragment {
   X86_64Frame { label = __Tree#SetRight
      nextLocalOffset = -8
      formals = List {
         t561
         t562
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t563 <-
                           %rbx), 
                        MOVE(
                           t564 <-
                           %r12)), 
                     MOVE(
                        t565 <-
                        %r13)), 
                  MOVE(
                     t566 <-
                     %r14)), 
               MOVE(
                  t567 <-
                  %r15)), 
            MOVE(
               t561 <-
               %rdi)), 
         MOVE(
            t562 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  CONST 8, 
                  t561)) <-
               t562), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_205, 
                        MOVE(
                           %rbx <-
                           t563)), 
                     MOVE(
                        %r12 <-
                        t564)), 
                  MOVE(
                     %r13 <-
                     t565)), 
               MOVE(
                  %r14 <-
                  t566)), 
            MOVE(
               %r15 <-
               t567))))
}
MethodFragment {
   X86_64Frame { label = __Tree#SetLeft
      nextLocalOffset = -8
      formals = List {
         t568
         t569
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t570 <-
                           %rbx), 
                        MOVE(
                           t571 <-
                           %r12)), 
                     MOVE(
                        t572 <-
                        %r13)), 
                  MOVE(
                     t573 <-
                     %r14)), 
               MOVE(
                  t574 <-
                  %r15)), 
            MOVE(
               t568 <-
               %rdi)), 
         MOVE(
            t569 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  CONST 0, 
                  t568)) <-
               t569), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_206, 
                        MOVE(
                           %rbx <-
                           t570)), 
                     MOVE(
                        %r12 <-
                        t571)), 
                  MOVE(
                     %r13 <-
                     t572)), 
               MOVE(
                  %r14 <-
                  t573)), 
            MOVE(
               %r15 <-
               t574))))
}
MethodFragment {
   X86_64Frame { label = __Tree#GetRight
      nextLocalOffset = -8
      formals = List {
         t575
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t576 <-
                        %rbx), 
                     MOVE(
                        t577 <-
                        %r12)), 
                  MOVE(
                     t578 <-
                     %r13)), 
               MOVE(
                  t579 <-
                  %r14)), 
            MOVE(
               t580 <-
               %r15)), 
         MOVE(
            t575 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 8, 
               t575))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_207, 
                        MOVE(
                           %rbx <-
                           t576)), 
                     MOVE(
                        %r12 <-
                        t577)), 
                  MOVE(
                     %r13 <-
                     t578)), 
               MOVE(
                  %r14 <-
                  t579)), 
            MOVE(
               %r15 <-
               t580))))
}
MethodFragment {
   X86_64Frame { label = __Tree#GetLeft
      nextLocalOffset = -8
      formals = List {
         t581
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t582 <-
                        %rbx), 
                     MOVE(
                        t583 <-
                        %r12)), 
                  MOVE(
                     t584 <-
                     %r13)), 
               MOVE(
                  t585 <-
                  %r14)), 
            MOVE(
               t586 <-
               %r15)), 
         MOVE(
            t581 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 0, 
               t581))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_208, 
                        MOVE(
                           %rbx <-
                           t582)), 
                     MOVE(
                        %r12 <-
                        t583)), 
                  MOVE(
                     %r13 <-
                     t584)), 
               MOVE(
                  %r14 <-
                  t585)), 
            MOVE(
               %r15 <-
               t586))))
}
MethodFragment {
   X86_64Frame { label = __Tree#GetKey
      nextLocalOffset = -8
      formals = List {
         t587
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t588 <-
                        %rbx), 
                     MOVE(
                        t589 <-
                        %r12)), 
                  MOVE(
                     t590 <-
                     %r13)), 
               MOVE(
                  t591 <-
                  %r14)), 
            MOVE(
               t592 <-
               %r15)), 
         MOVE(
            t587 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 16, 
               t587))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_209, 
                        MOVE(
                           %rbx <-
                           t588)), 
                     MOVE(
                        %r12 <-
                        t589)), 
                  MOVE(
                     %r13 <-
                     t590)), 
               MOVE(
                  %r14 <-
                  t591)), 
            MOVE(
               %r15 <-
               t592))))
}
MethodFragment {
   X86_64Frame { label = __Tree#SetKey
      nextLocalOffset = -8
      formals = List {
         t593
         t594
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t595 <-
                           %rbx), 
                        MOVE(
                           t596 <-
                           %r12)), 
                     MOVE(
                        t597 <-
                        %r13)), 
                  MOVE(
                     t598 <-
                     %r14)), 
               MOVE(
                  t599 <-
                  %r15)), 
            MOVE(
               t593 <-
               %rdi)), 
         MOVE(
            t594 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  CONST 16, 
                  t593)) <-
               t594), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_210, 
                        MOVE(
                           %rbx <-
                           t595)), 
                     MOVE(
                        %r12 <-
                        t596)), 
                  MOVE(
                     %r13 <-
                     t597)), 
               MOVE(
                  %r14 <-
                  t598)), 
            MOVE(
               %r15 <-
               t599))))
}
MethodFragment {
   X86_64Frame { label = __Tree#GetHas_Right
      nextLocalOffset = -8
      formals = List {
         t600
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t601 <-
                        %rbx), 
                     MOVE(
                        t602 <-
                        %r12)), 
                  MOVE(
                     t603 <-
                     %r13)), 
               MOVE(
                  t604 <-
                  %r14)), 
            MOVE(
               t605 <-
               %r15)), 
         MOVE(
            t600 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 32, 
               t600))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_211, 
                        MOVE(
                           %rbx <-
                           t601)), 
                     MOVE(
                        %r12 <-
                        t602)), 
                  MOVE(
                     %r13 <-
                     t603)), 
               MOVE(
                  %r14 <-
                  t604)), 
            MOVE(
               %r15 <-
               t605))))
}
MethodFragment {
   X86_64Frame { label = __Tree#GetHas_Left
      nextLocalOffset = -8
      formals = List {
         t606
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t607 <-
                        %rbx), 
                     MOVE(
                        t608 <-
                        %r12)), 
                  MOVE(
                     t609 <-
                     %r13)), 
               MOVE(
                  t610 <-
                  %r14)), 
            MOVE(
               t611 <-
               %r15)), 
         MOVE(
            t606 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 24, 
               t606))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_212, 
                        MOVE(
                           %rbx <-
                           t607)), 
                     MOVE(
                        %r12 <-
                        t608)), 
                  MOVE(
                     %r13 <-
                     t609)), 
               MOVE(
                  %r14 <-
                  t610)), 
            MOVE(
               %r15 <-
               t611))))
}
MethodFragment {
   X86_64Frame { label = __Tree#SetHas_Left
      nextLocalOffset = -8
      formals = List {
         t612
         t613
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t614 <-
                           %rbx), 
                        MOVE(
                           t615 <-
                           %r12)), 
                     MOVE(
                        t616 <-
                        %r13)), 
                  MOVE(
                     t617 <-
                     %r14)), 
               MOVE(
                  t618 <-
                  %r15)), 
            MOVE(
               t612 <-
               %rdi)), 
         MOVE(
            t613 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  CONST 24, 
                  t612)) <-
               t613), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_213, 
                        MOVE(
                           %rbx <-
                           t614)), 
                     MOVE(
                        %r12 <-
                        t615)), 
                  MOVE(
                     %r13 <-
                     t616)), 
               MOVE(
                  %r14 <-
                  t617)), 
            MOVE(
               %r15 <-
               t618))))
}
MethodFragment {
   X86_64Frame { label = __Tree#SetHas_Right
      nextLocalOffset = -8
      formals = List {
         t619
         t620
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t621 <-
                           %rbx), 
                        MOVE(
                           t622 <-
                           %r12)), 
                     MOVE(
                        t623 <-
                        %r13)), 
                  MOVE(
                     t624 <-
                     %r14)), 
               MOVE(
                  t625 <-
                  %r15)), 
            MOVE(
               t619 <-
               %rdi)), 
         MOVE(
            t620 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  CONST 32, 
                  t619)) <-
               t620), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_214, 
                        MOVE(
                           %rbx <-
                           t621)), 
                     MOVE(
                        %r12 <-
                        t622)), 
                  MOVE(
                     %r13 <-
                     t623)), 
               MOVE(
                  %r14 <-
                  t624)), 
            MOVE(
               %r15 <-
               t625))))
}
MethodFragment {
   X86_64Frame { label = __Tree#Compare
      nextLocalOffset = -8
      formals = List {
         t626
         t627
         t628
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t631 <-
                              %rbx), 
                           MOVE(
                              t632 <-
                              %r12)), 
                        MOVE(
                           t633 <-
                           %r13)), 
                     MOVE(
                        t634 <-
                        %r14)), 
                  MOVE(
                     t635 <-
                     %r15)), 
               MOVE(
                  t626 <-
                  %rdi)), 
            MOVE(
               t627 <-
               %rsi)), 
         MOVE(
            t628 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t629 <-
                     CONST 0), 
                  MOVE(
                     t630 <-
                     BINOP(PLUS,
                        t628, 
                        CONST 1))), 
               SEQ(
                  CJUMP(LT,
                     t627,
                     t628,
                     _L_219, _L_220), 
                  SEQ(
                     LABEL _L_219, 
                     SEQ(
                        MOVE(
                           t629 <-
                           CONST 0), 
                        SEQ(
                           JUMP(NAME(_L_221)), 
                           SEQ(
                              LABEL _L_220, 
                              SEQ(
                                 SEQ(
                                    CJUMP(LT,
                                       t627,
                                       t630,
                                       _L_217, _L_216), 
                                    SEQ(
                                       LABEL _L_216, 
                                       SEQ(
                                          MOVE(
                                             t629 <-
                                             CONST 0), 
                                          SEQ(
                                             JUMP(NAME(_L_218)), 
                                             SEQ(
                                                LABEL _L_217, 
                                                SEQ(
                                                   MOVE(
                                                      t629 <-
                                                      CONST 1), 
                                                   SEQ(
                                                      JUMP(NAME(_L_218)), 
                                                      LABEL _L_218))))))), 
                                 SEQ(
                                    JUMP(NAME(_L_221)), 
                                    LABEL _L_221)))))))), 
            MOVE(
               %rax <-
               t629)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_215, 
                        MOVE(
                           %rbx <-
                           t631)), 
                     MOVE(
                        %r12 <-
                        t632)), 
                  MOVE(
                     %r13 <-
                     t633)), 
               MOVE(
                  %r14 <-
                  t634)), 
            MOVE(
               %r15 <-
               t635))))
}
MethodFragment {
   X86_64Frame { label = __Tree#Insert
      nextLocalOffset = -8
      formals = List {
         t636
         t637
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t643 <-
                           %rbx), 
                        MOVE(
                           t644 <-
                           %r12)), 
                     MOVE(
                        t645 <-
                        %r13)), 
                  MOVE(
                     t646 <-
                     %r14)), 
               MOVE(
                  t647 <-
                  %r15)), 
            MOVE(
               t636 <-
               %rdi)), 
         MOVE(
            t637 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t638 <-
                           CALL(
                              NAME(_cs411newobject),
                              CONST 48)), 
                        MOVE(
                           t639 <-
                           CALL(
                              NAME(__Tree#Init),
                              t638,
                              t637))), 
                     MOVE(
                        t642 <-
                        t636)), 
                  MOVE(
                     t640 <-
                     CONST 1)), 
               SEQ(
                  LABEL _L_232, 
                  SEQ(
                     CJUMP(NE,
                        t640,
                        CONST 0,
                        _L_233, _L_234), 
                     SEQ(
                        LABEL _L_233, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t641 <-
                                 CALL(
                                    NAME(__Tree#GetKey),
                                    t642)), 
                              SEQ(
                                 CJUMP(LT,
                                    t637,
                                    t641,
                                    _L_229, _L_230), 
                                 SEQ(
                                    LABEL _L_229, 
                                    SEQ(
                                       SEQ(
                                          CJUMP(NE,
                                             CALL(
                                                NAME(__Tree#GetHas_Left),
                                                t642),
                                             CONST 0,
                                             _L_223, _L_224), 
                                          SEQ(
                                             LABEL _L_223, 
                                             SEQ(
                                                MOVE(
                                                   t642 <-
                                                   CALL(
                                                      NAME(__Tree#GetLeft),
                                                      t642)), 
                                                SEQ(
                                                   JUMP(NAME(_L_225)), 
                                                   SEQ(
                                                      LABEL _L_224, 
                                                      SEQ(
                                                         SEQ(
                                                            SEQ(
                                                               MOVE(
                                                                  t640 <-
                                                                  CONST 0), 
                                                               MOVE(
                                                                  t639 <-
                                                                  CALL(
                                                                     NAME(__Tree#SetHas_Left),
                                                                     t642,
                                                                     CONST 1))), 
                                                            MOVE(
                                                               t639 <-
                                                               CALL(
                                                                  NAME(__Tree#SetLeft),
                                                                  t642,
                                                                  t638))), 
                                                         SEQ(
                                                            JUMP(NAME(_L_225)), 
                                                            LABEL _L_225))))))), 
                                       SEQ(
                                          JUMP(NAME(_L_231)), 
                                          SEQ(
                                             LABEL _L_230, 
                                             SEQ(
                                                SEQ(
                                                   CJUMP(NE,
                                                      CALL(
                                                         NAME(__Tree#GetHas_Right),
                                                         t642),
                                                      CONST 0,
                                                      _L_226, _L_227), 
                                                   SEQ(
                                                      LABEL _L_226, 
                                                      SEQ(
                                                         MOVE(
                                                            t642 <-
                                                            CALL(
                                                               NAME(__Tree#GetRight),
                                                               t642)), 
                                                         SEQ(
                                                            JUMP(NAME(_L_228)), 
                                                            SEQ(
                                                               LABEL _L_227, 
                                                               SEQ(
                                                                  SEQ(
                                                                     SEQ(
                                                                        MOVE(
                                                                           t640 <-
                                                                           CONST 0), 
                                                                        MOVE(
                                                                           t639 <-
                                                                           CALL(
                                                                              NAME(__Tree#SetHas_Right),
                                                                              t642,
                                                                              CONST 1))), 
                                                                     MOVE(
                                                                        t639 <-
                                                                        CALL(
                                                                           NAME(__Tree#SetRight),
                                                                           t642,
                                                                           t638))), 
                                                                  SEQ(
                                                                     JUMP(NAME(_L_228)), 
                                                                     LABEL _L_228))))))), 
                                                SEQ(
                                                   JUMP(NAME(_L_231)), 
                                                   LABEL _L_231)))))))), 
                           SEQ(
                              JUMP(NAME(_L_232)), 
                              LABEL _L_234)))))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_222, 
                        MOVE(
                           %rbx <-
                           t643)), 
                     MOVE(
                        %r12 <-
                        t644)), 
                  MOVE(
                     %r13 <-
                     t645)), 
               MOVE(
                  %r14 <-
                  t646)), 
            MOVE(
               %r15 <-
               t647))))
}
MethodFragment {
   X86_64Frame { label = __Tree#Delete
      nextLocalOffset = -8
      formals = List {
         t648
         t649
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t657 <-
                           %rbx), 
                        MOVE(
                           t658 <-
                           %r12)), 
                     MOVE(
                        t659 <-
                        %r13)), 
                  MOVE(
                     t660 <-
                     %r14)), 
               MOVE(
                  t661 <-
                  %r15)), 
            MOVE(
               t648 <-
               %rdi)), 
         MOVE(
            t649 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t650 <-
                              t648), 
                           MOVE(
                              t651 <-
                              t648)), 
                        MOVE(
                           t652 <-
                           CONST 1)), 
                     MOVE(
                        t653 <-
                        CONST 0)), 
                  MOVE(
                     t654 <-
                     CONST 1)), 
               SEQ(
                  LABEL _L_254, 
                  SEQ(
                     CJUMP(NE,
                        t652,
                        CONST 0,
                        _L_255, _L_256), 
                     SEQ(
                        LABEL _L_255, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t655 <-
                                    CALL(
                                       NAME(__Tree#GetKey),
                                       t650)), 
                                 SEQ(
                                    CJUMP(LT,
                                       t649,
                                       t655,
                                       _L_251, _L_252), 
                                    SEQ(
                                       LABEL _L_251, 
                                       SEQ(
                                          SEQ(
                                             CJUMP(NE,
                                                CALL(
                                                   NAME(__Tree#GetHas_Left),
                                                   t650),
                                                CONST 0,
                                                _L_236, _L_237), 
                                             SEQ(
                                                LABEL _L_236, 
                                                SEQ(
                                                   SEQ(
                                                      MOVE(
                                                         t651 <-
                                                         t650), 
                                                      MOVE(
                                                         t650 <-
                                                         CALL(
                                                            NAME(__Tree#GetLeft),
                                                            t650))), 
                                                   SEQ(
                                                      JUMP(NAME(_L_238)), 
                                                      SEQ(
                                                         LABEL _L_237, 
                                                         SEQ(
                                                            MOVE(
                                                               t652 <-
                                                               CONST 0), 
                                                            SEQ(
                                                               JUMP(NAME(_L_238)), 
                                                               LABEL _L_238))))))), 
                                          SEQ(
                                             JUMP(NAME(_L_253)), 
                                             SEQ(
                                                LABEL _L_252, 
                                                SEQ(
                                                   SEQ(
                                                      CJUMP(LT,
                                                         t655,
                                                         t649,
                                                         _L_248, _L_249), 
                                                      SEQ(
                                                         LABEL _L_248, 
                                                         SEQ(
                                                            SEQ(
                                                               CJUMP(NE,
                                                                  CALL(
                                                                     NAME(__Tree#GetHas_Right),
                                                                     t650),
                                                                  CONST 0,
                                                                  _L_239, _L_240), 
                                                               SEQ(
                                                                  LABEL _L_239, 
                                                                  SEQ(
                                                                     SEQ(
                                                                        MOVE(
                                                                           t651 <-
                                                                           t650), 
                                                                        MOVE(
                                                                           t650 <-
                                                                           CALL(
                                                                              NAME(__Tree#GetRight),
                                                                              t650))), 
                                                                     SEQ(
                                                                        JUMP(NAME(_L_241)), 
                                                                        SEQ(
                                                                           LABEL _L_240, 
                                                                           SEQ(
                                                                              MOVE(
                                                                                 t652 <-
                                                                                 CONST 0), 
                                                                              SEQ(
                                                                                 JUMP(NAME(_L_241)), 
                                                                                 LABEL _L_241))))))), 
                                                            SEQ(
                                                               JUMP(NAME(_L_250)), 
                                                               SEQ(
                                                                  LABEL _L_249, 
                                                                  SEQ(
                                                                     SEQ(
                                                                        SEQ(
                                                                           SEQ(
                                                                              CJUMP(NE,
                                                                                 t654,
                                                                                 CONST 0,
                                                                                 _L_245, _L_246), 
                                                                              SEQ(
                                                                                 LABEL _L_245, 
                                                                                 SEQ(
                                                                                    SEQ(
                                                                                       CJUMP(EQ,
                                                                                          BINOP(MINUS,
                                                                                             CONST 1, 
                                                                                             CALL(
                                                                                                NAME(__Tree#GetHas_Right),
                                                                                                t650)),
                                                                                          BINOP(MINUS,
                                                                                             CONST 1, 
                                                                                             CALL(
                                                                                                NAME(__Tree#GetHas_Left),
                                                                                                t650)),
                                                                                          _L_242, _L_243), 
                                                                                       SEQ(
                                                                                          LABEL _L_242, 
                                                                                          SEQ(
                                                                                             MOVE(
                                                                                                t656 <-
                                                                                                CONST 1), 
                                                                                             SEQ(
                                                                                                JUMP(NAME(_L_244)), 
                                                                                                SEQ(
                                                                                                   LABEL _L_243, 
                                                                                                   SEQ(
                                                                                                      MOVE(
                                                                                                         t656 <-
                                                                                                         CALL(
                                                                                                            NAME(__Tree#Remove),
                                                                                                            t648,
                                                                                                            t651,
                                                                                                            t650)), 
                                                                                                      SEQ(
                                                                                                         JUMP(NAME(_L_244)), 
                                                                                                         LABEL _L_244))))))), 
                                                                                    SEQ(
                                                                                       JUMP(NAME(_L_247)), 
                                                                                       SEQ(
                                                                                          LABEL _L_246, 
                                                                                          SEQ(
                                                                                             MOVE(
                                                                                                t656 <-
                                                                                                CALL(
                                                                                                   NAME(__Tree#Remove),
                                                                                                   t648,
                                                                                                   t651,
                                                                                                   t650)), 
                                                                                             SEQ(
                                                                                                JUMP(NAME(_L_247)), 
                                                                                                LABEL _L_247))))))), 
                                                                           MOVE(
                                                                              t653 <-
                                                                              CONST 1)), 
                                                                        MOVE(
                                                                           t652 <-
                                                                           CONST 0)), 
                                                                     SEQ(
                                                                        JUMP(NAME(_L_250)), 
                                                                        LABEL _L_250))))))), 
                                                   SEQ(
                                                      JUMP(NAME(_L_253)), 
                                                      LABEL _L_253)))))))), 
                              MOVE(
                                 t654 <-
                                 CONST 0)), 
                           SEQ(
                              JUMP(NAME(_L_254)), 
                              LABEL _L_256)))))), 
            MOVE(
               %rax <-
               t653)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_235, 
                        MOVE(
                           %rbx <-
                           t657)), 
                     MOVE(
                        %r12 <-
                        t658)), 
                  MOVE(
                     %r13 <-
                     t659)), 
               MOVE(
                  %r14 <-
                  t660)), 
            MOVE(
               %r15 <-
               t661))))
}
MethodFragment {
   X86_64Frame { label = __Tree#Remove
      nextLocalOffset = -8
      formals = List {
         t662
         t663
         t664
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t668 <-
                              %rbx), 
                           MOVE(
                              t669 <-
                              %r12)), 
                        MOVE(
                           t670 <-
                           %r13)), 
                     MOVE(
                        t671 <-
                        %r14)), 
                  MOVE(
                     t672 <-
                     %r15)), 
               MOVE(
                  t662 <-
                  %rdi)), 
            MOVE(
               t663 <-
               %rsi)), 
         MOVE(
            t664 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               CJUMP(NE,
                  CALL(
                     NAME(__Tree#GetHas_Left),
                     t664),
                  CONST 0,
                  _L_264, _L_265), 
               SEQ(
                  LABEL _L_264, 
                  SEQ(
                     MOVE(
                        t665 <-
                        CALL(
                           NAME(__Tree#RemoveLeft),
                           t662,
                           t663,
                           t664)), 
                     SEQ(
                        JUMP(NAME(_L_266)), 
                        SEQ(
                           LABEL _L_265, 
                           SEQ(
                              SEQ(
                                 CJUMP(NE,
                                    CALL(
                                       NAME(__Tree#GetHas_Right),
                                       t664),
                                    CONST 0,
                                    _L_261, _L_262), 
                                 SEQ(
                                    LABEL _L_261, 
                                    SEQ(
                                       MOVE(
                                          t665 <-
                                          CALL(
                                             NAME(__Tree#RemoveRight),
                                             t662,
                                             t663,
                                             t664)), 
                                       SEQ(
                                          JUMP(NAME(_L_263)), 
                                          SEQ(
                                             LABEL _L_262, 
                                             SEQ(
                                                SEQ(
                                                   SEQ(
                                                      MOVE(
                                                         t666 <-
                                                         CALL(
                                                            NAME(__Tree#GetKey),
                                                            t664)), 
                                                      MOVE(
                                                         t667 <-
                                                         CALL(
                                                            NAME(__Tree#GetKey),
                                                            CALL(
                                                               NAME(__Tree#GetLeft),
                                                               t663)))), 
                                                   SEQ(
                                                      CJUMP(NE,
                                                         CALL(
                                                            NAME(__Tree#Compare),
                                                            t662,
                                                            t666,
                                                            t667),
                                                         CONST 0,
                                                         _L_258, _L_259), 
                                                      SEQ(
                                                         LABEL _L_258, 
                                                         SEQ(
                                                            SEQ(
                                                               MOVE(
                                                                  t665 <-
                                                                  CALL(
                                                                     NAME(__Tree#SetLeft),
                                                                     t663,
                                                                     MEM(BINOP(PLUS,
                                                                        CONST 40, 
                                                                        t662)))), 
                                                               MOVE(
                                                                  t665 <-
                                                                  CALL(
                                                                     NAME(__Tree#SetHas_Left),
                                                                     t663,
                                                                     CONST 0))), 
                                                            SEQ(
                                                               JUMP(NAME(_L_260)), 
                                                               SEQ(
                                                                  LABEL _L_259, 
                                                                  SEQ(
                                                                     SEQ(
                                                                        MOVE(
                                                                           t665 <-
                                                                           CALL(
                                                                              NAME(__Tree#SetRight),
                                                                              t663,
                                                                              MEM(BINOP(PLUS,
                                                                                 CONST 40, 
                                                                                 t662)))), 
                                                                        MOVE(
                                                                           t665 <-
                                                                           CALL(
                                                                              NAME(__Tree#SetHas_Right),
                                                                              t663,
                                                                              CONST 0))), 
                                                                     SEQ(
                                                                        JUMP(NAME(_L_260)), 
                                                                        LABEL _L_260)))))))), 
                                                SEQ(
                                                   JUMP(NAME(_L_263)), 
                                                   LABEL _L_263))))))), 
                              SEQ(
                                 JUMP(NAME(_L_266)), 
                                 LABEL _L_266))))))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_257, 
                        MOVE(
                           %rbx <-
                           t668)), 
                     MOVE(
                        %r12 <-
                        t669)), 
                  MOVE(
                     %r13 <-
                     t670)), 
               MOVE(
                  %r14 <-
                  t671)), 
            MOVE(
               %r15 <-
               t672))))
}
MethodFragment {
   X86_64Frame { label = __Tree#RemoveRight
      nextLocalOffset = -8
      formals = List {
         t673
         t674
         t675
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t677 <-
                              %rbx), 
                           MOVE(
                              t678 <-
                              %r12)), 
                        MOVE(
                           t679 <-
                           %r13)), 
                     MOVE(
                        t680 <-
                        %r14)), 
                  MOVE(
                     t681 <-
                     %r15)), 
               MOVE(
                  t673 <-
                  %rdi)), 
            MOVE(
               t674 <-
               %rsi)), 
         MOVE(
            t675 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     LABEL _L_268, 
                     SEQ(
                        CJUMP(NE,
                           CALL(
                              NAME(__Tree#GetHas_Right),
                              t675),
                           CONST 0,
                           _L_269, _L_270), 
                        SEQ(
                           LABEL _L_269, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    MOVE(
                                       t676 <-
                                       CALL(
                                          NAME(__Tree#SetKey),
                                          t675,
                                          CALL(
                                             NAME(__Tree#GetKey),
                                             CALL(
                                                NAME(__Tree#GetRight),
                                                t675)))), 
                                    MOVE(
                                       t674 <-
                                       t675)), 
                                 MOVE(
                                    t675 <-
                                    CALL(
                                       NAME(__Tree#GetRight),
                                       t675))), 
                              SEQ(
                                 JUMP(NAME(_L_268)), 
                                 LABEL _L_270))))), 
                  MOVE(
                     t676 <-
                     CALL(
                        NAME(__Tree#SetRight),
                        t674,
                        MEM(BINOP(PLUS,
                           CONST 40, 
                           t673))))), 
               MOVE(
                  t676 <-
                  CALL(
                     NAME(__Tree#SetHas_Right),
                     t674,
                     CONST 0))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_267, 
                        MOVE(
                           %rbx <-
                           t677)), 
                     MOVE(
                        %r12 <-
                        t678)), 
                  MOVE(
                     %r13 <-
                     t679)), 
               MOVE(
                  %r14 <-
                  t680)), 
            MOVE(
               %r15 <-
               t681))))
}
MethodFragment {
   X86_64Frame { label = __Tree#RemoveLeft
      nextLocalOffset = -8
      formals = List {
         t682
         t683
         t684
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t686 <-
                              %rbx), 
                           MOVE(
                              t687 <-
                              %r12)), 
                        MOVE(
                           t688 <-
                           %r13)), 
                     MOVE(
                        t689 <-
                        %r14)), 
                  MOVE(
                     t690 <-
                     %r15)), 
               MOVE(
                  t682 <-
                  %rdi)), 
            MOVE(
               t683 <-
               %rsi)), 
         MOVE(
            t684 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     LABEL _L_272, 
                     SEQ(
                        CJUMP(NE,
                           CALL(
                              NAME(__Tree#GetHas_Left),
                              t684),
                           CONST 0,
                           _L_273, _L_274), 
                        SEQ(
                           LABEL _L_273, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    MOVE(
                                       t685 <-
                                       CALL(
                                          NAME(__Tree#SetKey),
                                          t684,
                                          CALL(
                                             NAME(__Tree#GetKey),
                                             CALL(
                                                NAME(__Tree#GetLeft),
                                                t684)))), 
                                    MOVE(
                                       t683 <-
                                       t684)), 
                                 MOVE(
                                    t684 <-
                                    CALL(
                                       NAME(__Tree#GetLeft),
                                       t684))), 
                              SEQ(
                                 JUMP(NAME(_L_272)), 
                                 LABEL _L_274))))), 
                  MOVE(
                     t685 <-
                     CALL(
                        NAME(__Tree#SetLeft),
                        t683,
                        MEM(BINOP(PLUS,
                           CONST 40, 
                           t682))))), 
               MOVE(
                  t685 <-
                  CALL(
                     NAME(__Tree#SetHas_Left),
                     t683,
                     CONST 0))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_271, 
                        MOVE(
                           %rbx <-
                           t686)), 
                     MOVE(
                        %r12 <-
                        t687)), 
                  MOVE(
                     %r13 <-
                     t688)), 
               MOVE(
                  %r14 <-
                  t689)), 
            MOVE(
               %r15 <-
               t690))))
}
MethodFragment {
   X86_64Frame { label = __Tree#Search
      nextLocalOffset = -8
      formals = List {
         t691
         t692
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t697 <-
                           %rbx), 
                        MOVE(
                           t698 <-
                           %r12)), 
                     MOVE(
                        t699 <-
                        %r13)), 
                  MOVE(
                     t700 <-
                     %r14)), 
               MOVE(
                  t701 <-
                  %r15)), 
            MOVE(
               t691 <-
               %rdi)), 
         MOVE(
            t692 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t695 <-
                        t691), 
                     MOVE(
                        t693 <-
                        CONST 1)), 
                  MOVE(
                     t694 <-
                     CONST 0)), 
               SEQ(
                  LABEL _L_288, 
                  SEQ(
                     CJUMP(NE,
                        t693,
                        CONST 0,
                        _L_289, _L_290), 
                     SEQ(
                        LABEL _L_289, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t696 <-
                                 CALL(
                                    NAME(__Tree#GetKey),
                                    t695)), 
                              SEQ(
                                 CJUMP(LT,
                                    t692,
                                    t696,
                                    _L_285, _L_286), 
                                 SEQ(
                                    LABEL _L_285, 
                                    SEQ(
                                       SEQ(
                                          CJUMP(NE,
                                             CALL(
                                                NAME(__Tree#GetHas_Left),
                                                t695),
                                             CONST 0,
                                             _L_276, _L_277), 
                                          SEQ(
                                             LABEL _L_276, 
                                             SEQ(
                                                MOVE(
                                                   t695 <-
                                                   CALL(
                                                      NAME(__Tree#GetLeft),
                                                      t695)), 
                                                SEQ(
                                                   JUMP(NAME(_L_278)), 
                                                   SEQ(
                                                      LABEL _L_277, 
                                                      SEQ(
                                                         MOVE(
                                                            t693 <-
                                                            CONST 0), 
                                                         SEQ(
                                                            JUMP(NAME(_L_278)), 
                                                            LABEL _L_278))))))), 
                                       SEQ(
                                          JUMP(NAME(_L_287)), 
                                          SEQ(
                                             LABEL _L_286, 
                                             SEQ(
                                                SEQ(
                                                   CJUMP(LT,
                                                      t696,
                                                      t692,
                                                      _L_282, _L_283), 
                                                   SEQ(
                                                      LABEL _L_282, 
                                                      SEQ(
                                                         SEQ(
                                                            CJUMP(NE,
                                                               CALL(
                                                                  NAME(__Tree#GetHas_Right),
                                                                  t695),
                                                               CONST 0,
                                                               _L_279, _L_280), 
                                                            SEQ(
                                                               LABEL _L_279, 
                                                               SEQ(
                                                                  MOVE(
                                                                     t695 <-
                                                                     CALL(
                                                                        NAME(__Tree#GetRight),
                                                                        t695)), 
                                                                  SEQ(
                                                                     JUMP(NAME(_L_281)), 
                                                                     SEQ(
                                                                        LABEL _L_280, 
                                                                        SEQ(
                                                                           MOVE(
                                                                              t693 <-
                                                                              CONST 0), 
                                                                           SEQ(
                                                                              JUMP(NAME(_L_281)), 
                                                                              LABEL _L_281))))))), 
                                                         SEQ(
                                                            JUMP(NAME(_L_284)), 
                                                            SEQ(
                                                               LABEL _L_283, 
                                                               SEQ(
                                                                  SEQ(
                                                                     MOVE(
                                                                        t694 <-
                                                                        CONST 1), 
                                                                     MOVE(
                                                                        t693 <-
                                                                        CONST 0)), 
                                                                  SEQ(
                                                                     JUMP(NAME(_L_284)), 
                                                                     LABEL _L_284))))))), 
                                                SEQ(
                                                   JUMP(NAME(_L_287)), 
                                                   LABEL _L_287)))))))), 
                           SEQ(
                              JUMP(NAME(_L_288)), 
                              LABEL _L_290)))))), 
            MOVE(
               %rax <-
               t694)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_275, 
                        MOVE(
                           %rbx <-
                           t697)), 
                     MOVE(
                        %r12 <-
                        t698)), 
                  MOVE(
                     %r13 <-
                     t699)), 
               MOVE(
                  %r14 <-
                  t700)), 
            MOVE(
               %r15 <-
               t701))))
}
MethodFragment {
   X86_64Frame { label = __Tree#Print
      nextLocalOffset = -8
      formals = List {
         t702
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t705 <-
                        %rbx), 
                     MOVE(
                        t706 <-
                        %r12)), 
                  MOVE(
                     t707 <-
                     %r13)), 
               MOVE(
                  t708 <-
                  %r14)), 
            MOVE(
               t709 <-
               %r15)), 
         MOVE(
            t702 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t703 <-
                  t702), 
               MOVE(
                  t704 <-
                  CALL(
                     NAME(__Tree#RecPrint),
                     t702,
                     t703))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_291, 
                        MOVE(
                           %rbx <-
                           t705)), 
                     MOVE(
                        %r12 <-
                        t706)), 
                  MOVE(
                     %r13 <-
                     t707)), 
               MOVE(
                  %r14 <-
                  t708)), 
            MOVE(
               %r15 <-
               t709))))
}
MethodFragment {
   X86_64Frame { label = __Tree#RecPrint
      nextLocalOffset = -8
      formals = List {
         t710
         t711
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t713 <-
                           %rbx), 
                        MOVE(
                           t714 <-
                           %r12)), 
                     MOVE(
                        t715 <-
                        %r13)), 
                  MOVE(
                     t716 <-
                     %r14)), 
               MOVE(
                  t717 <-
                  %r15)), 
            MOVE(
               t710 <-
               %rdi)), 
         MOVE(
            t711 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     CJUMP(NE,
                        CALL(
                           NAME(__Tree#GetHas_Left),
                           t711),
                        CONST 0,
                        _L_293, _L_294), 
                     SEQ(
                        LABEL _L_293, 
                        SEQ(
                           MOVE(
                              t712 <-
                              CALL(
                                 NAME(__Tree#RecPrint),
                                 t710,
                                 CALL(
                                    NAME(__Tree#GetLeft),
                                    t711))), 
                           SEQ(
                              JUMP(NAME(_L_295)), 
                              SEQ(
                                 LABEL _L_294, 
                                 SEQ(
                                    MOVE(
                                       t712 <-
                                       CONST 1), 
                                    SEQ(
                                       JUMP(NAME(_L_295)), 
                                       LABEL _L_295))))))), 
                  EXP(CALL(
                     NAME(_cs411println),
                     CALL(
                        NAME(__Tree#GetKey),
                        t711)))), 
               SEQ(
                  CJUMP(NE,
                     CALL(
                        NAME(__Tree#GetHas_Right),
                        t711),
                     CONST 0,
                     _L_296, _L_297), 
                  SEQ(
                     LABEL _L_296, 
                     SEQ(
                        MOVE(
                           t712 <-
                           CALL(
                              NAME(__Tree#RecPrint),
                              t710,
                              CALL(
                                 NAME(__Tree#GetRight),
                                 t711))), 
                        SEQ(
                           JUMP(NAME(_L_298)), 
                           SEQ(
                              LABEL _L_297, 
                              SEQ(
                                 MOVE(
                                    t712 <-
                                    CONST 1), 
                                 SEQ(
                                    JUMP(NAME(_L_298)), 
                                    LABEL _L_298)))))))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_292, 
                        MOVE(
                           %rbx <-
                           t713)), 
                     MOVE(
                        %r12 <-
                        t714)), 
                  MOVE(
                     %r13 <-
                     t715)), 
               MOVE(
                  %r14 <-
                  t716)), 
            MOVE(
               %r15 <-
               t717))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t718 <-
                     %rbx), 
                  MOVE(
                     t719 <-
                     %r12)), 
               MOVE(
                  t720 <-
                  %r13)), 
            MOVE(
               t721 <-
               %r14)), 
         MOVE(
            t722 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__BT#Start),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_202, 
                        MOVE(
                           %rbx <-
                           t718)), 
                     MOVE(
                        %r12 <-
                        t719)), 
                  MOVE(
                     %r13 <-
                     t720)), 
               MOVE(
                  %r14 <-
                  t721)), 
            MOVE(
               %r15 <-
               t722))))
}
