MethodFragment {
   X86_64Frame { label = __BS#Start
      nextLocalOffset = -8
      formals = List {
         t462
         t463
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t466 <-
                           %rbx), 
                        MOVE(
                           t467 <-
                           %r12)), 
                     MOVE(
                        t468 <-
                        %r13)), 
                  MOVE(
                     t469 <-
                     %r14)), 
               MOVE(
                  t470 <-
                  %r15)), 
            MOVE(
               t462 <-
               %rdi)), 
         MOVE(
            t463 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       MOVE(
                                          t464 <-
                                          CALL(
                                             NAME(__BS#Init),
                                             t462,
                                             t463)), 
                                       MOVE(
                                          t465 <-
                                          CALL(
                                             NAME(__BS#Print),
                                             t462))), 
                                    SEQ(
                                       CJUMP(NE,
                                          CALL(
                                             NAME(__BS#Search),
                                             t462,
                                             CONST 8),
                                          CONST 0,
                                          _L_134, _L_135), 
                                       SEQ(
                                          LABEL _L_134, 
                                          SEQ(
                                             EXP(CALL(
                                                NAME(_cs411println),
                                                CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(_L_136)), 
                                                SEQ(
                                                   LABEL _L_135, 
                                                   SEQ(
                                                      EXP(CALL(
                                                         NAME(_cs411println),
                                                         CONST 0)), 
                                                      SEQ(
                                                         JUMP(NAME(_L_136)), 
                                                         LABEL _L_136)))))))), 
                                 SEQ(
                                    CJUMP(NE,
                                       CALL(
                                          NAME(__BS#Search),
                                          t462,
                                          CONST 19),
                                       CONST 0,
                                       _L_137, _L_138), 
                                    SEQ(
                                       LABEL _L_137, 
                                       SEQ(
                                          EXP(CALL(
                                             NAME(_cs411println),
                                             CONST 1)), 
                                          SEQ(
                                             JUMP(NAME(_L_139)), 
                                             SEQ(
                                                LABEL _L_138, 
                                                SEQ(
                                                   EXP(CALL(
                                                      NAME(_cs411println),
                                                      CONST 0)), 
                                                   SEQ(
                                                      JUMP(NAME(_L_139)), 
                                                      LABEL _L_139)))))))), 
                              SEQ(
                                 CJUMP(NE,
                                    CALL(
                                       NAME(__BS#Search),
                                       t462,
                                       CONST 20),
                                    CONST 0,
                                    _L_140, _L_141), 
                                 SEQ(
                                    LABEL _L_140, 
                                    SEQ(
                                       EXP(CALL(
                                          NAME(_cs411println),
                                          CONST 1)), 
                                       SEQ(
                                          JUMP(NAME(_L_142)), 
                                          SEQ(
                                             LABEL _L_141, 
                                             SEQ(
                                                EXP(CALL(
                                                   NAME(_cs411println),
                                                   CONST 0)), 
                                                SEQ(
                                                   JUMP(NAME(_L_142)), 
                                                   LABEL _L_142)))))))), 
                           SEQ(
                              CJUMP(NE,
                                 CALL(
                                    NAME(__BS#Search),
                                    t462,
                                    CONST 21),
                                 CONST 0,
                                 _L_143, _L_144), 
                              SEQ(
                                 LABEL _L_143, 
                                 SEQ(
                                    EXP(CALL(
                                       NAME(_cs411println),
                                       CONST 1)), 
                                    SEQ(
                                       JUMP(NAME(_L_145)), 
                                       SEQ(
                                          LABEL _L_144, 
                                          SEQ(
                                             EXP(CALL(
                                                NAME(_cs411println),
                                                CONST 0)), 
                                             SEQ(
                                                JUMP(NAME(_L_145)), 
                                                LABEL _L_145)))))))), 
                        SEQ(
                           CJUMP(NE,
                              CALL(
                                 NAME(__BS#Search),
                                 t462,
                                 CONST 37),
                              CONST 0,
                              _L_146, _L_147), 
                           SEQ(
                              LABEL _L_146, 
                              SEQ(
                                 EXP(CALL(
                                    NAME(_cs411println),
                                    CONST 1)), 
                                 SEQ(
                                    JUMP(NAME(_L_148)), 
                                    SEQ(
                                       LABEL _L_147, 
                                       SEQ(
                                          EXP(CALL(
                                             NAME(_cs411println),
                                             CONST 0)), 
                                          SEQ(
                                             JUMP(NAME(_L_148)), 
                                             LABEL _L_148)))))))), 
                     SEQ(
                        CJUMP(NE,
                           CALL(
                              NAME(__BS#Search),
                              t462,
                              CONST 38),
                           CONST 0,
                           _L_149, _L_150), 
                        SEQ(
                           LABEL _L_149, 
                           SEQ(
                              EXP(CALL(
                                 NAME(_cs411println),
                                 CONST 1)), 
                              SEQ(
                                 JUMP(NAME(_L_151)), 
                                 SEQ(
                                    LABEL _L_150, 
                                    SEQ(
                                       EXP(CALL(
                                          NAME(_cs411println),
                                          CONST 0)), 
                                       SEQ(
                                          JUMP(NAME(_L_151)), 
                                          LABEL _L_151)))))))), 
                  SEQ(
                     CJUMP(NE,
                        CALL(
                           NAME(__BS#Search),
                           t462,
                           CONST 39),
                        CONST 0,
                        _L_152, _L_153), 
                     SEQ(
                        LABEL _L_152, 
                        SEQ(
                           EXP(CALL(
                              NAME(_cs411println),
                              CONST 1)), 
                           SEQ(
                              JUMP(NAME(_L_154)), 
                              SEQ(
                                 LABEL _L_153, 
                                 SEQ(
                                    EXP(CALL(
                                       NAME(_cs411println),
                                       CONST 0)), 
                                    SEQ(
                                       JUMP(NAME(_L_154)), 
                                       LABEL _L_154)))))))), 
               SEQ(
                  CJUMP(NE,
                     CALL(
                        NAME(__BS#Search),
                        t462,
                        CONST 50),
                     CONST 0,
                     _L_155, _L_156), 
                  SEQ(
                     LABEL _L_155, 
                     SEQ(
                        EXP(CALL(
                           NAME(_cs411println),
                           CONST 1)), 
                        SEQ(
                           JUMP(NAME(_L_157)), 
                           SEQ(
                              LABEL _L_156, 
                              SEQ(
                                 EXP(CALL(
                                    NAME(_cs411println),
                                    CONST 0)), 
                                 SEQ(
                                    JUMP(NAME(_L_157)), 
                                    LABEL _L_157)))))))), 
            MOVE(
               %rax <-
               CONST 999)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_133, 
                        MOVE(
                           %rbx <-
                           t466)), 
                     MOVE(
                        %r12 <-
                        t467)), 
                  MOVE(
                     %r13 <-
                     t468)), 
               MOVE(
                  %r14 <-
                  t469)), 
            MOVE(
               %r15 <-
               t470))))
}
MethodFragment {
   X86_64Frame { label = __BS#Search
      nextLocalOffset = -8
      formals = List {
         t471
         t472
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t481 <-
                           %rbx), 
                        MOVE(
                           t482 <-
                           %r12)), 
                     MOVE(
                        t483 <-
                        %r13)), 
                  MOVE(
                     t484 <-
                     %r14)), 
               MOVE(
                  t485 <-
                  %r15)), 
            MOVE(
               t471 <-
               %rdi)), 
         MOVE(
            t472 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t478 <-
                                    CONST 0), 
                                 MOVE(
                                    t473 <-
                                    CONST 0)), 
                              MOVE(
                                 t474 <-
                                 MEM(BINOP(PLUS,
                                    CONST -8, 
                                    MEM(BINOP(PLUS,
                                       CONST 0, 
                                       t471)))))), 
                           MOVE(
                              t474 <-
                              BINOP(MINUS,
                                 t474, 
                                 CONST 1))), 
                        MOVE(
                           t475 <-
                           CONST 0)), 
                     MOVE(
                        t476 <-
                        CONST 1)), 
                  SEQ(
                     LABEL _L_171, 
                     SEQ(
                        CJUMP(NE,
                           t476,
                           CONST 0,
                           _L_172, _L_173), 
                        SEQ(
                           LABEL _L_172, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             MOVE(
                                                t477 <-
                                                BINOP(PLUS,
                                                   t475, 
                                                   t474)), 
                                             MOVE(
                                                t477 <-
                                                CALL(
                                                   NAME(__BS#Div),
                                                   t471,
                                                   t477))), 
                                          MOVE(
                                             t478 <-
                                             ESEQ(
                                                SEQ(
                                                   CJUMP(LT,
                                                      t477,
                                                      MEM(BINOP(PLUS,
                                                         CONST -8, 
                                                         MEM(BINOP(PLUS,
                                                            CONST 0, 
                                                            t471)))),
                                                      _L_159, _L_160), 
                                                   SEQ(
                                                      LABEL _L_160, 
                                                      SEQ(
                                                         MOVE(
                                                            t480 <-
                                                            CALL(
                                                               NAME(_cs411error),
                                                               CONST 1)), 
                                                         SEQ(
                                                            JUMP(NAME(_L_161)), 
                                                            SEQ(
                                                               LABEL _L_159, 
                                                               SEQ(
                                                                  MOVE(
                                                                     t480 <-
                                                                     MEM(BINOP(PLUS,
                                                                        BINOP(MUL,
                                                                           t477, 
                                                                           CONST 8), 
                                                                        MEM(BINOP(PLUS,
                                                                           CONST 0, 
                                                                           t471))))), 
                                                                  LABEL _L_161)))))),
                                                t480))), 
                                       SEQ(
                                          CJUMP(LT,
                                             t472,
                                             t478,
                                             _L_162, _L_163), 
                                          SEQ(
                                             LABEL _L_162, 
                                             SEQ(
                                                MOVE(
                                                   t474 <-
                                                   BINOP(MINUS,
                                                      t477, 
                                                      CONST 1)), 
                                                SEQ(
                                                   JUMP(NAME(_L_164)), 
                                                   SEQ(
                                                      LABEL _L_163, 
                                                      SEQ(
                                                         MOVE(
                                                            t475 <-
                                                            BINOP(PLUS,
                                                               t477, 
                                                               CONST 1)), 
                                                         SEQ(
                                                            JUMP(NAME(_L_164)), 
                                                            LABEL _L_164)))))))), 
                                    SEQ(
                                       CJUMP(NE,
                                          CALL(
                                             NAME(__BS#Compare),
                                             t471,
                                             t478,
                                             t472),
                                          CONST 0,
                                          _L_165, _L_166), 
                                       SEQ(
                                          LABEL _L_165, 
                                          SEQ(
                                             MOVE(
                                                t476 <-
                                                CONST 0), 
                                             SEQ(
                                                JUMP(NAME(_L_167)), 
                                                SEQ(
                                                   LABEL _L_166, 
                                                   SEQ(
                                                      MOVE(
                                                         t476 <-
                                                         CONST 1), 
                                                      SEQ(
                                                         JUMP(NAME(_L_167)), 
                                                         LABEL _L_167)))))))), 
                                 SEQ(
                                    CJUMP(LT,
                                       t474,
                                       t475,
                                       _L_168, _L_169), 
                                    SEQ(
                                       LABEL _L_168, 
                                       SEQ(
                                          MOVE(
                                             t476 <-
                                             CONST 0), 
                                          SEQ(
                                             JUMP(NAME(_L_170)), 
                                             SEQ(
                                                LABEL _L_169, 
                                                SEQ(
                                                   MOVE(
                                                      t479 <-
                                                      CONST 0), 
                                                   SEQ(
                                                      JUMP(NAME(_L_170)), 
                                                      LABEL _L_170)))))))), 
                              SEQ(
                                 JUMP(NAME(_L_171)), 
                                 LABEL _L_173)))))), 
               SEQ(
                  CJUMP(NE,
                     CALL(
                        NAME(__BS#Compare),
                        t471,
                        t478,
                        t472),
                     CONST 0,
                     _L_174, _L_175), 
                  SEQ(
                     LABEL _L_174, 
                     SEQ(
                        MOVE(
                           t473 <-
                           CONST 1), 
                        SEQ(
                           JUMP(NAME(_L_176)), 
                           SEQ(
                              LABEL _L_175, 
                              SEQ(
                                 MOVE(
                                    t473 <-
                                    CONST 0), 
                                 SEQ(
                                    JUMP(NAME(_L_176)), 
                                    LABEL _L_176)))))))), 
            MOVE(
               %rax <-
               t473)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_158, 
                        MOVE(
                           %rbx <-
                           t481)), 
                     MOVE(
                        %r12 <-
                        t482)), 
                  MOVE(
                     %r13 <-
                     t483)), 
               MOVE(
                  %r14 <-
                  t484)), 
            MOVE(
               %r15 <-
               t485))))
}
MethodFragment {
   X86_64Frame { label = __BS#Div
      nextLocalOffset = -8
      formals = List {
         t486
         t487
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t491 <-
                           %rbx), 
                        MOVE(
                           t492 <-
                           %r12)), 
                     MOVE(
                        t493 <-
                        %r13)), 
                  MOVE(
                     t494 <-
                     %r14)), 
               MOVE(
                  t495 <-
                  %r15)), 
            MOVE(
               t486 <-
               %rdi)), 
         MOVE(
            t487 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t488 <-
                        CONST 0), 
                     MOVE(
                        t489 <-
                        CONST 0)), 
                  MOVE(
                     t490 <-
                     BINOP(MINUS,
                        t487, 
                        CONST 1))), 
               SEQ(
                  LABEL _L_178, 
                  SEQ(
                     CJUMP(LT,
                        t489,
                        t490,
                        _L_179, _L_180), 
                     SEQ(
                        LABEL _L_179, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t488 <-
                                 BINOP(PLUS,
                                    t488, 
                                    CONST 1)), 
                              MOVE(
                                 t489 <-
                                 BINOP(PLUS,
                                    t489, 
                                    CONST 2))), 
                           SEQ(
                              JUMP(NAME(_L_178)), 
                              LABEL _L_180)))))), 
            MOVE(
               %rax <-
               t488)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_177, 
                        MOVE(
                           %rbx <-
                           t491)), 
                     MOVE(
                        %r12 <-
                        t492)), 
                  MOVE(
                     %r13 <-
                     t493)), 
               MOVE(
                  %r14 <-
                  t494)), 
            MOVE(
               %r15 <-
               t495))))
}
MethodFragment {
   X86_64Frame { label = __BS#Compare
      nextLocalOffset = -8
      formals = List {
         t496
         t497
         t498
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t501 <-
                              %rbx), 
                           MOVE(
                              t502 <-
                              %r12)), 
                        MOVE(
                           t503 <-
                           %r13)), 
                     MOVE(
                        t504 <-
                        %r14)), 
                  MOVE(
                     t505 <-
                     %r15)), 
               MOVE(
                  t496 <-
                  %rdi)), 
            MOVE(
               t497 <-
               %rsi)), 
         MOVE(
            t498 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t499 <-
                     CONST 0), 
                  MOVE(
                     t500 <-
                     BINOP(PLUS,
                        t498, 
                        CONST 1))), 
               SEQ(
                  CJUMP(LT,
                     t497,
                     t498,
                     _L_185, _L_186), 
                  SEQ(
                     LABEL _L_185, 
                     SEQ(
                        MOVE(
                           t499 <-
                           CONST 0), 
                        SEQ(
                           JUMP(NAME(_L_187)), 
                           SEQ(
                              LABEL _L_186, 
                              SEQ(
                                 SEQ(
                                    CJUMP(LT,
                                       t497,
                                       t500,
                                       _L_183, _L_182), 
                                    SEQ(
                                       LABEL _L_182, 
                                       SEQ(
                                          MOVE(
                                             t499 <-
                                             CONST 0), 
                                          SEQ(
                                             JUMP(NAME(_L_184)), 
                                             SEQ(
                                                LABEL _L_183, 
                                                SEQ(
                                                   MOVE(
                                                      t499 <-
                                                      CONST 1), 
                                                   SEQ(
                                                      JUMP(NAME(_L_184)), 
                                                      LABEL _L_184))))))), 
                                 SEQ(
                                    JUMP(NAME(_L_187)), 
                                    LABEL _L_187)))))))), 
            MOVE(
               %rax <-
               t499)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_181, 
                        MOVE(
                           %rbx <-
                           t501)), 
                     MOVE(
                        %r12 <-
                        t502)), 
                  MOVE(
                     %r13 <-
                     t503)), 
               MOVE(
                  %r14 <-
                  t504)), 
            MOVE(
               %r15 <-
               t505))))
}
MethodFragment {
   X86_64Frame { label = __BS#Print
      nextLocalOffset = -8
      formals = List {
         t506
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t509 <-
                        %rbx), 
                     MOVE(
                        t510 <-
                        %r12)), 
                  MOVE(
                     t511 <-
                     %r13)), 
               MOVE(
                  t512 <-
                  %r14)), 
            MOVE(
               t513 <-
               %r15)), 
         MOVE(
            t506 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t507 <-
                     CONST 1), 
                  SEQ(
                     LABEL _L_192, 
                     SEQ(
                        CJUMP(LT,
                           t507,
                           MEM(BINOP(PLUS,
                              CONST 8, 
                              t506)),
                           _L_193, _L_194), 
                        SEQ(
                           LABEL _L_193, 
                           SEQ(
                              SEQ(
                                 EXP(CALL(
                                    NAME(_cs411println),
                                    ESEQ(
                                       SEQ(
                                          CJUMP(LT,
                                             t507,
                                             MEM(BINOP(PLUS,
                                                CONST -8, 
                                                MEM(BINOP(PLUS,
                                                   CONST 0, 
                                                   t506)))),
                                             _L_189, _L_190), 
                                          SEQ(
                                             LABEL _L_190, 
                                             SEQ(
                                                MOVE(
                                                   t508 <-
                                                   CALL(
                                                      NAME(_cs411error),
                                                      CONST 1)), 
                                                SEQ(
                                                   JUMP(NAME(_L_191)), 
                                                   SEQ(
                                                      LABEL _L_189, 
                                                      SEQ(
                                                         MOVE(
                                                            t508 <-
                                                            MEM(BINOP(PLUS,
                                                               BINOP(MUL,
                                                                  t507, 
                                                                  CONST 8), 
                                                               MEM(BINOP(PLUS,
                                                                  CONST 0, 
                                                                  t506))))), 
                                                         LABEL _L_191)))))),
                                       t508))), 
                                 MOVE(
                                    t507 <-
                                    BINOP(PLUS,
                                       t507, 
                                       CONST 1))), 
                              SEQ(
                                 JUMP(NAME(_L_192)), 
                                 LABEL _L_194)))))), 
               EXP(CALL(
                  NAME(_cs411println),
                  CONST 99999))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_188, 
                        MOVE(
                           %rbx <-
                           t509)), 
                     MOVE(
                        %r12 <-
                        t510)), 
                  MOVE(
                     %r13 <-
                     t511)), 
               MOVE(
                  %r14 <-
                  t512)), 
            MOVE(
               %r15 <-
               t513))))
}
MethodFragment {
   X86_64Frame { label = __BS#Init
      nextLocalOffset = -8
      formals = List {
         t514
         t515
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t521 <-
                           %rbx), 
                        MOVE(
                           t522 <-
                           %r12)), 
                     MOVE(
                        t523 <-
                        %r13)), 
                  MOVE(
                     t524 <-
                     %r14)), 
               MOVE(
                  t525 <-
                  %r15)), 
            MOVE(
               t514 <-
               %rdi)), 
         MOVE(
            t515 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           MEM(BINOP(PLUS,
                              CONST 8, 
                              t514)) <-
                           t515), 
                        MOVE(
                           MEM(BINOP(PLUS,
                              CONST 0, 
                              t514)) <-
                           CALL(
                              NAME(_cs411newarray),
                              t515))), 
                     MOVE(
                        t516 <-
                        CONST 1)), 
                  MOVE(
                     t517 <-
                     BINOP(PLUS,
                        MEM(BINOP(PLUS,
                           CONST 8, 
                           t514)), 
                        CONST 1))), 
               SEQ(
                  LABEL _L_199, 
                  SEQ(
                     CJUMP(LT,
                        t516,
                        MEM(BINOP(PLUS,
                           CONST 8, 
                           t514)),
                        _L_200, _L_201), 
                     SEQ(
                        LABEL _L_200, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       MOVE(
                                          t519 <-
                                          BINOP(MUL,
                                             CONST 2, 
                                             t516)), 
                                       MOVE(
                                          t518 <-
                                          BINOP(MINUS,
                                             t517, 
                                             CONST 3))), 
                                    SEQ(
                                       CJUMP(LT,
                                          t516,
                                          MEM(BINOP(PLUS,
                                             CONST -8, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t514)))),
                                          _L_196, _L_197), 
                                       SEQ(
                                          LABEL _L_197, 
                                          SEQ(
                                             MOVE(
                                                t520 <-
                                                CALL(
                                                   NAME(_cs411error),
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(_L_198)), 
                                                SEQ(
                                                   LABEL _L_196, 
                                                   SEQ(
                                                      MOVE(
                                                         MEM(BINOP(PLUS,
                                                            BINOP(MUL,
                                                               t516, 
                                                               CONST 8), 
                                                            MEM(BINOP(PLUS,
                                                               CONST 0, 
                                                               t514)))) <-
                                                         BINOP(PLUS,
                                                            t519, 
                                                            t518)), 
                                                      LABEL _L_198))))))), 
                                 MOVE(
                                    t516 <-
                                    BINOP(PLUS,
                                       t516, 
                                       CONST 1))), 
                              MOVE(
                                 t517 <-
                                 BINOP(MINUS,
                                    t517, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_199)), 
                              LABEL _L_201)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_195, 
                        MOVE(
                           %rbx <-
                           t521)), 
                     MOVE(
                        %r12 <-
                        t522)), 
                  MOVE(
                     %r13 <-
                     t523)), 
               MOVE(
                  %r14 <-
                  t524)), 
            MOVE(
               %r15 <-
               t525))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t526 <-
                     %rbx), 
                  MOVE(
                     t527 <-
                     %r12)), 
               MOVE(
                  t528 <-
                  %r13)), 
            MOVE(
               t529 <-
               %r14)), 
         MOVE(
            t530 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__BS#Start),
               CALL(
                  NAME(_cs411newobject),
                  CONST 16),
               CONST 20))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_132, 
                        MOVE(
                           %rbx <-
                           t526)), 
                     MOVE(
                        %r12 <-
                        t527)), 
                  MOVE(
                     %r13 <-
                     t528)), 
               MOVE(
                  %r14 <-
                  t529)), 
            MOVE(
               %r15 <-
               t530))))
}
