MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t1267
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1272 <-
                        %rbx), 
                     MOVE(
                        t1273 <-
                        %r12)), 
                  MOVE(
                     t1274 <-
                     %r13)), 
               MOVE(
                  t1275 <-
                  %r14)), 
            MOVE(
               t1276 <-
               %r15)), 
         MOVE(
            t1267 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1268 <-
                     CALL(
                        NAME(__Test#id),
                        t1267,
                        CONST 1)), 
                  MOVE(
                     t1269 <-
                     CALL(
                        NAME(__Test#id),
                        t1267,
                        CONST 2))), 
               SEQ(
                  CJUMP(LT,
                     t1268,
                     t1269,
                     _L_624, _L_625), 
                  SEQ(
                     LABEL _L_624, 
                     SEQ(
                        MOVE(
                           t1270 <-
                           BINOP(MUL,
                              t1268, 
                              t1269)), 
                        SEQ(
                           JUMP(NAME(_L_626)), 
                           SEQ(
                              LABEL _L_625, 
                              SEQ(
                                 MOVE(
                                    t1271 <-
                                    BINOP(MUL,
                                       t1268, 
                                       t1269)), 
                                 SEQ(
                                    JUMP(NAME(_L_626)), 
                                    LABEL _L_626)))))))), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t1268, 
                  t1269))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_623, 
                        MOVE(
                           %rbx <-
                           t1272)), 
                     MOVE(
                        %r12 <-
                        t1273)), 
                  MOVE(
                     %r13 <-
                     t1274)), 
               MOVE(
                  %r14 <-
                  t1275)), 
            MOVE(
               %r15 <-
               t1276))))
}
MethodFragment {
   X86_64Frame { label = __Test#id
      nextLocalOffset = -8
      formals = List {
         t1277
         t1278
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1279 <-
                           %rbx), 
                        MOVE(
                           t1280 <-
                           %r12)), 
                     MOVE(
                        t1281 <-
                        %r13)), 
                  MOVE(
                     t1282 <-
                     %r14)), 
               MOVE(
                  t1283 <-
                  %r15)), 
            MOVE(
               t1277 <-
               %rdi)), 
         MOVE(
            t1278 <-
            %rsi)), 
      SEQ(
         MOVE(
            %rax <-
            t1278), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_627, 
                        MOVE(
                           %rbx <-
                           t1279)), 
                     MOVE(
                        %r12 <-
                        t1280)), 
                  MOVE(
                     %r13 <-
                     t1281)), 
               MOVE(
                  %r14 <-
                  t1282)), 
            MOVE(
               %r15 <-
               t1283))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1284 <-
                     %rbx), 
                  MOVE(
                     t1285 <-
                     %r12)), 
               MOVE(
                  t1286 <-
                  %r13)), 
            MOVE(
               t1287 <-
               %r14)), 
         MOVE(
            t1288 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_622, 
                        MOVE(
                           %rbx <-
                           t1284)), 
                     MOVE(
                        %r12 <-
                        t1285)), 
                  MOVE(
                     %r13 <-
                     t1286)), 
               MOVE(
                  %r14 <-
                  t1287)), 
            MOVE(
               %r15 <-
               t1288))))
}
