MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t4917
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t4922 <-
                        %rbx), 
                     MOVE(
                        t4923 <-
                        %r12)), 
                  MOVE(
                     t4924 <-
                     %r13)), 
               MOVE(
                  t4925 <-
                  %r14)), 
            MOVE(
               t4926 <-
               %r15)), 
         MOVE(
            t4917 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t4918 <-
                     CALL(
                        NAME(__Test#id),
                        t4917,
                        CONST 1)), 
                  MOVE(
                     t4919 <-
                     CALL(
                        NAME(__Test#id),
                        t4917,
                        CONST 2))), 
               SEQ(
                  CJUMP(LT,
                     t4918,
                     t4919,
                     _L_2916, _L_2917), 
                  SEQ(
                     LABEL _L_2916, 
                     SEQ(
                        MOVE(
                           t4920 <-
                           BINOP(MUL,
                              t4918, 
                              t4919)), 
                        SEQ(
                           JUMP(NAME(_L_2918)), 
                           SEQ(
                              LABEL _L_2917, 
                              SEQ(
                                 MOVE(
                                    t4921 <-
                                    BINOP(MUL,
                                       t4918, 
                                       t4919)), 
                                 SEQ(
                                    JUMP(NAME(_L_2918)), 
                                    LABEL _L_2918)))))))), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t4918, 
                  t4919))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2915, 
                        MOVE(
                           %rbx <-
                           t4922)), 
                     MOVE(
                        %r12 <-
                        t4923)), 
                  MOVE(
                     %r13 <-
                     t4924)), 
               MOVE(
                  %r14 <-
                  t4925)), 
            MOVE(
               %r15 <-
               t4926))))
}
MethodFragment {
   X86_64Frame { label = __Test#id
      nextLocalOffset = -8
      formals = List {
         t4927
         t4928
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t4929 <-
                           %rbx), 
                        MOVE(
                           t4930 <-
                           %r12)), 
                     MOVE(
                        t4931 <-
                        %r13)), 
                  MOVE(
                     t4932 <-
                     %r14)), 
               MOVE(
                  t4933 <-
                  %r15)), 
            MOVE(
               t4927 <-
               %rdi)), 
         MOVE(
            t4928 <-
            %rsi)), 
      SEQ(
         MOVE(
            %rax <-
            t4928), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2919, 
                        MOVE(
                           %rbx <-
                           t4929)), 
                     MOVE(
                        %r12 <-
                        t4930)), 
                  MOVE(
                     %r13 <-
                     t4931)), 
               MOVE(
                  %r14 <-
                  t4932)), 
            MOVE(
               %r15 <-
               t4933))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t4934 <-
                     %rbx), 
                  MOVE(
                     t4935 <-
                     %r12)), 
               MOVE(
                  t4936 <-
                  %r13)), 
            MOVE(
               t4937 <-
               %r14)), 
         MOVE(
            t4938 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2914, 
                        MOVE(
                           %rbx <-
                           t4934)), 
                     MOVE(
                        %r12 <-
                        t4935)), 
                  MOVE(
                     %r13 <-
                     t4936)), 
               MOVE(
                  %r14 <-
                  t4937)), 
            MOVE(
               %r15 <-
               t4938))))
}
