MethodFragment {
   X86_64Frame { label = __Foo#go
      nextLocalOffset = -8
      formals = List {
         t1291
         t1292
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1295 <-
                           %rbx), 
                        MOVE(
                           t1296 <-
                           %r12)), 
                     MOVE(
                        t1297 <-
                        %r13)), 
                  MOVE(
                     t1298 <-
                     %r14)), 
               MOVE(
                  t1299 <-
                  %r15)), 
            MOVE(
               t1291 <-
               %rdi)), 
         MOVE(
            t1292 <-
            %rsi)), 
      SEQ(
         MOVE(
            %rax <-
            BINOP(PLUS,
               ESEQ(
                  SEQ(
                     CJUMP(LT,
                        CONST 0,
                        MEM(BINOP(PLUS,
                           CONST -8, 
                           CALL(
                              NAME(__Foo#n),
                              t1291,
                              CONST 5))),
                        _L_630, _L_631), 
                     SEQ(
                        LABEL _L_631, 
                        SEQ(
                           MOVE(
                              t1293 <-
                              CALL(
                                 NAME(_cs411error),
                                 CONST 1)), 
                           SEQ(
                              JUMP(NAME(_L_632)), 
                              SEQ(
                                 LABEL _L_630, 
                                 SEQ(
                                    MOVE(
                                       t1293 <-
                                       MEM(BINOP(PLUS,
                                          CONST 0, 
                                          CALL(
                                             NAME(__Foo#n),
                                             t1291,
                                             CONST 5)))), 
                                    LABEL _L_632)))))),
                  t1293), 
               ESEQ(
                  SEQ(
                     CJUMP(LT,
                        CONST 0,
                        MEM(BINOP(PLUS,
                           CONST -8, 
                           CALL(
                              NAME(__Foo#n),
                              t1291,
                              CONST 15))),
                        _L_633, _L_634), 
                     SEQ(
                        LABEL _L_634, 
                        SEQ(
                           MOVE(
                              t1294 <-
                              CALL(
                                 NAME(_cs411error),
                                 CONST 1)), 
                           SEQ(
                              JUMP(NAME(_L_635)), 
                              SEQ(
                                 LABEL _L_633, 
                                 SEQ(
                                    MOVE(
                                       t1294 <-
                                       MEM(BINOP(PLUS,
                                          CONST 0, 
                                          CALL(
                                             NAME(__Foo#n),
                                             t1291,
                                             CONST 15)))), 
                                    LABEL _L_635)))))),
                  t1294))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_629, 
                        MOVE(
                           %rbx <-
                           t1295)), 
                     MOVE(
                        %r12 <-
                        t1296)), 
                  MOVE(
                     %r13 <-
                     t1297)), 
               MOVE(
                  %r14 <-
                  t1298)), 
            MOVE(
               %r15 <-
               t1299))))
}
MethodFragment {
   X86_64Frame { label = __Foo#n
      nextLocalOffset = -8
      formals = List {
         t1300
         t1301
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1303 <-
                           %rbx), 
                        MOVE(
                           t1304 <-
                           %r12)), 
                     MOVE(
                        t1305 <-
                        %r13)), 
                  MOVE(
                     t1306 <-
                     %r14)), 
               MOVE(
                  t1307 <-
                  %r15)), 
            MOVE(
               t1300 <-
               %rdi)), 
         MOVE(
            t1301 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  MEM(BINOP(PLUS,
                     CONST 0, 
                     t1300)) <-
                  CALL(
                     NAME(_cs411newarray),
                     t1301)), 
               SEQ(
                  CJUMP(LT,
                     CONST 0,
                     MEM(BINOP(PLUS,
                        CONST -8, 
                        MEM(BINOP(PLUS,
                           CONST 0, 
                           t1300)))),
                     _L_637, _L_638), 
                  SEQ(
                     LABEL _L_638, 
                     SEQ(
                        MOVE(
                           t1302 <-
                           CALL(
                              NAME(_cs411error),
                              CONST 1)), 
                        SEQ(
                           JUMP(NAME(_L_639)), 
                           SEQ(
                              LABEL _L_637, 
                              SEQ(
                                 MOVE(
                                    MEM(BINOP(PLUS,
                                       CONST 0, 
                                       MEM(BINOP(PLUS,
                                          CONST 0, 
                                          t1300)))) <-
                                    t1301), 
                                 LABEL _L_639))))))), 
            MOVE(
               %rax <-
               MEM(BINOP(PLUS,
                  CONST 0, 
                  t1300)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_636, 
                        MOVE(
                           %rbx <-
                           t1303)), 
                     MOVE(
                        %r12 <-
                        t1304)), 
                  MOVE(
                     %r13 <-
                     t1305)), 
               MOVE(
                  %r14 <-
                  t1306)), 
            MOVE(
               %r15 <-
               t1307))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1308 <-
                     %rbx), 
                  MOVE(
                     t1309 <-
                     %r12)), 
               MOVE(
                  t1310 <-
                  %r13)), 
            MOVE(
               t1311 <-
               %r14)), 
         MOVE(
            t1312 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Foo#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 8),
               CONST 2))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_628, 
                        MOVE(
                           %rbx <-
                           t1308)), 
                     MOVE(
                        %r12 <-
                        t1309)), 
                  MOVE(
                     %r13 <-
                     t1310)), 
               MOVE(
                  %r14 <-
                  t1311)), 
            MOVE(
               %r15 <-
               t1312))))
}
