MethodFragment {
   X86_64Frame { label = __Foo#go
      nextLocalOffset = -8
      formals = List {
         t4941
         t4942
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t4945 <-
                           %rbx), 
                        MOVE(
                           t4946 <-
                           %r12)), 
                     MOVE(
                        t4947 <-
                        %r13)), 
                  MOVE(
                     t4948 <-
                     %r14)), 
               MOVE(
                  t4949 <-
                  %r15)), 
            MOVE(
               t4941 <-
               %rdi)), 
         MOVE(
            t4942 <-
            %rsi)), 
      SEQ(
         MOVE(
            %rax <-
            BINOP(PLUS,
               ESEQ(
                  SEQ(
                     CJUMP(LT,
                        CONST 0,
                        MEM(BINOP(PLUS,
                           CONST -8, 
                           CALL(
                              NAME(__Foo#n),
                              t4941,
                              CONST 5))),
                        _L_2928, _L_2929), 
                     SEQ(
                        LABEL _L_2929, 
                        SEQ(
                           MOVE(
                              t4943 <-
                              CALL(
                                 NAME(_cs411error),
                                 CONST 1)), 
                           SEQ(
                              JUMP(NAME(_L_2930)), 
                              SEQ(
                                 LABEL _L_2928, 
                                 SEQ(
                                    MOVE(
                                       t4943 <-
                                       MEM(BINOP(PLUS,
                                          CONST 0, 
                                          CALL(
                                             NAME(__Foo#n),
                                             t4941,
                                             CONST 5)))), 
                                    LABEL _L_2930)))))),
                  t4943), 
               ESEQ(
                  SEQ(
                     CJUMP(LT,
                        CONST 0,
                        MEM(BINOP(PLUS,
                           CONST -8, 
                           CALL(
                              NAME(__Foo#n),
                              t4941,
                              CONST 15))),
                        _L_2931, _L_2932), 
                     SEQ(
                        LABEL _L_2932, 
                        SEQ(
                           MOVE(
                              t4944 <-
                              CALL(
                                 NAME(_cs411error),
                                 CONST 1)), 
                           SEQ(
                              JUMP(NAME(_L_2933)), 
                              SEQ(
                                 LABEL _L_2931, 
                                 SEQ(
                                    MOVE(
                                       t4944 <-
                                       MEM(BINOP(PLUS,
                                          CONST 0, 
                                          CALL(
                                             NAME(__Foo#n),
                                             t4941,
                                             CONST 15)))), 
                                    LABEL _L_2933)))))),
                  t4944))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2927, 
                        MOVE(
                           %rbx <-
                           t4945)), 
                     MOVE(
                        %r12 <-
                        t4946)), 
                  MOVE(
                     %r13 <-
                     t4947)), 
               MOVE(
                  %r14 <-
                  t4948)), 
            MOVE(
               %r15 <-
               t4949))))
}
MethodFragment {
   X86_64Frame { label = __Foo#n
      nextLocalOffset = -8
      formals = List {
         t4950
         t4951
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t4953 <-
                           %rbx), 
                        MOVE(
                           t4954 <-
                           %r12)), 
                     MOVE(
                        t4955 <-
                        %r13)), 
                  MOVE(
                     t4956 <-
                     %r14)), 
               MOVE(
                  t4957 <-
                  %r15)), 
            MOVE(
               t4950 <-
               %rdi)), 
         MOVE(
            t4951 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  MEM(BINOP(PLUS,
                     CONST 0, 
                     t4950)) <-
                  CALL(
                     NAME(_cs411newarray),
                     t4951)), 
               SEQ(
                  CJUMP(LT,
                     CONST 0,
                     MEM(BINOP(PLUS,
                        CONST -8, 
                        MEM(BINOP(PLUS,
                           CONST 0, 
                           t4950)))),
                     _L_2935, _L_2936), 
                  SEQ(
                     LABEL _L_2936, 
                     SEQ(
                        MOVE(
                           t4952 <-
                           CALL(
                              NAME(_cs411error),
                              CONST 1)), 
                        SEQ(
                           JUMP(NAME(_L_2937)), 
                           SEQ(
                              LABEL _L_2935, 
                              SEQ(
                                 MOVE(
                                    MEM(BINOP(PLUS,
                                       CONST 0, 
                                       MEM(BINOP(PLUS,
                                          CONST 0, 
                                          t4950)))) <-
                                    t4951), 
                                 LABEL _L_2937))))))), 
            MOVE(
               %rax <-
               MEM(BINOP(PLUS,
                  CONST 0, 
                  t4950)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2934, 
                        MOVE(
                           %rbx <-
                           t4953)), 
                     MOVE(
                        %r12 <-
                        t4954)), 
                  MOVE(
                     %r13 <-
                     t4955)), 
               MOVE(
                  %r14 <-
                  t4956)), 
            MOVE(
               %r15 <-
               t4957))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t4958 <-
                     %rbx), 
                  MOVE(
                     t4959 <-
                     %r12)), 
               MOVE(
                  t4960 <-
                  %r13)), 
            MOVE(
               t4961 <-
               %r14)), 
         MOVE(
            t4962 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Foo#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 8),
               CONST 2))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2926, 
                        MOVE(
                           %rbx <-
                           t4958)), 
                     MOVE(
                        %r12 <-
                        t4959)), 
                  MOVE(
                     %r13 <-
                     t4960)), 
               MOVE(
                  %r14 <-
                  t4961)), 
            MOVE(
               %r15 <-
               t4962))))
}
