MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t1339
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1344 <-
                        %rbx), 
                     MOVE(
                        t1345 <-
                        %r12)), 
                  MOVE(
                     t1346 <-
                     %r13)), 
               MOVE(
                  t1347 <-
                  %r14)), 
            MOVE(
               t1348 <-
               %r15)), 
         MOVE(
            t1339 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1340 <-
                              CONST 0), 
                           MOVE(
                              t1341 <-
                              CONST 6)), 
                        MOVE(
                           t1343 <-
                           BINOP(PLUS,
                              t1340, 
                              t1341))), 
                     SEQ(
                        LABEL _L_647, 
                        SEQ(
                           CJUMP(LT,
                              t1340,
                              CONST 10,
                              _L_648, _L_649), 
                           SEQ(
                              LABEL _L_648, 
                              SEQ(
                                 SEQ(
                                    MOVE(
                                       t1340 <-
                                       BINOP(PLUS,
                                          t1340, 
                                          CONST 1)), 
                                    MOVE(
                                       t1342 <-
                                       BINOP(MUL,
                                          t1340, 
                                          t1340))), 
                                 SEQ(
                                    JUMP(NAME(_L_647)), 
                                    LABEL _L_649)))))), 
                  SEQ(
                     CJUMP(LT,
                        t1341,
                        CONST 7,
                        _L_650, _L_651), 
                     SEQ(
                        LABEL _L_650, 
                        SEQ(
                           MOVE(
                              t1340 <-
                              CONST 10), 
                           SEQ(
                              JUMP(NAME(_L_652)), 
                              SEQ(
                                 LABEL _L_651, 
                                 SEQ(
                                    MOVE(
                                       t1340 <-
                                       t1340), 
                                    SEQ(
                                       JUMP(NAME(_L_652)), 
                                       LABEL _L_652)))))))), 
               SEQ(
                  CJUMP(LT,
                     t1341,
                     CONST 3,
                     _L_653, _L_654), 
                  SEQ(
                     LABEL _L_653, 
                     SEQ(
                        MOVE(
                           t1340 <-
                           CONST 10), 
                        SEQ(
                           JUMP(NAME(_L_655)), 
                           SEQ(
                              LABEL _L_654, 
                              SEQ(
                                 MOVE(
                                    t1340 <-
                                    t1340), 
                                 SEQ(
                                    JUMP(NAME(_L_655)), 
                                    LABEL _L_655)))))))), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  BINOP(MINUS,
                     t1341, 
                     BINOP(MUL,
                        t1343, 
                        t1341)), 
                  t1343))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_646, 
                        MOVE(
                           %rbx <-
                           t1344)), 
                     MOVE(
                        %r12 <-
                        t1345)), 
                  MOVE(
                     %r13 <-
                     t1346)), 
               MOVE(
                  %r14 <-
                  t1347)), 
            MOVE(
               %r15 <-
               t1348))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1349 <-
                     %rbx), 
                  MOVE(
                     t1350 <-
                     %r12)), 
               MOVE(
                  t1351 <-
                  %r13)), 
            MOVE(
               t1352 <-
               %r14)), 
         MOVE(
            t1353 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_645, 
                        MOVE(
                           %rbx <-
                           t1349)), 
                     MOVE(
                        %r12 <-
                        t1350)), 
                  MOVE(
                     %r13 <-
                     t1351)), 
               MOVE(
                  %r14 <-
                  t1352)), 
            MOVE(
               %r15 <-
               t1353))))
}
