MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t4972
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t4977 <-
                        %rbx), 
                     MOVE(
                        t4978 <-
                        %r12)), 
                  MOVE(
                     t4979 <-
                     %r13)), 
               MOVE(
                  t4980 <-
                  %r14)), 
            MOVE(
               t4981 <-
               %r15)), 
         MOVE(
            t4972 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t4973 <-
                        CONST 0), 
                     MOVE(
                        t4974 <-
                        CONST 6)), 
                  MOVE(
                     t4976 <-
                     BINOP(PLUS,
                        t4973, 
                        t4974))), 
               SEQ(
                  LABEL _L_2946, 
                  SEQ(
                     CJUMP(LT,
                        t4973,
                        CONST 10,
                        _L_2947, _L_2948), 
                     SEQ(
                        LABEL _L_2947, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t4973 <-
                                 BINOP(PLUS,
                                    t4973, 
                                    CONST 1)), 
                              MOVE(
                                 t4975 <-
                                 BINOP(MUL,
                                    t4973, 
                                    t4973))), 
                           SEQ(
                              JUMP(NAME(_L_2946)), 
                              LABEL _L_2948)))))), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  BINOP(MINUS,
                     t4974, 
                     BINOP(MUL,
                        t4976, 
                        t4974)), 
                  t4976))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2945, 
                        MOVE(
                           %rbx <-
                           t4977)), 
                     MOVE(
                        %r12 <-
                        t4978)), 
                  MOVE(
                     %r13 <-
                     t4979)), 
               MOVE(
                  %r14 <-
                  t4980)), 
            MOVE(
               %r15 <-
               t4981))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t4982 <-
                     %rbx), 
                  MOVE(
                     t4983 <-
                     %r12)), 
               MOVE(
                  t4984 <-
                  %r13)), 
            MOVE(
               t4985 <-
               %r14)), 
         MOVE(
            t4986 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2944, 
                        MOVE(
                           %rbx <-
                           t4982)), 
                     MOVE(
                        %r12 <-
                        t4983)), 
                  MOVE(
                     %r13 <-
                     t4984)), 
               MOVE(
                  %r14 <-
                  t4985)), 
            MOVE(
               %r15 <-
               t4986))))
}
