MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t4989
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t4994 <-
                        %rbx), 
                     MOVE(
                        t4995 <-
                        %r12)), 
                  MOVE(
                     t4996 <-
                     %r13)), 
               MOVE(
                  t4997 <-
                  %r14)), 
            MOVE(
               t4998 <-
               %r15)), 
         MOVE(
            t4989 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t4990 <-
                              CONST 0), 
                           MOVE(
                              t4991 <-
                              CONST 6)), 
                        MOVE(
                           t4993 <-
                           BINOP(PLUS,
                              t4990, 
                              t4991))), 
                     SEQ(
                        LABEL _L_2955, 
                        SEQ(
                           CJUMP(LT,
                              t4990,
                              CONST 10,
                              _L_2956, _L_2957), 
                           SEQ(
                              LABEL _L_2956, 
                              SEQ(
                                 SEQ(
                                    MOVE(
                                       t4990 <-
                                       BINOP(PLUS,
                                          t4990, 
                                          CONST 1)), 
                                    MOVE(
                                       t4992 <-
                                       BINOP(MUL,
                                          t4990, 
                                          t4990))), 
                                 SEQ(
                                    JUMP(NAME(_L_2955)), 
                                    LABEL _L_2957)))))), 
                  SEQ(
                     CJUMP(LT,
                        t4991,
                        CONST 7,
                        _L_2958, _L_2959), 
                     SEQ(
                        LABEL _L_2958, 
                        SEQ(
                           MOVE(
                              t4990 <-
                              CONST 10), 
                           SEQ(
                              JUMP(NAME(_L_2960)), 
                              SEQ(
                                 LABEL _L_2959, 
                                 SEQ(
                                    MOVE(
                                       t4990 <-
                                       t4990), 
                                    SEQ(
                                       JUMP(NAME(_L_2960)), 
                                       LABEL _L_2960)))))))), 
               SEQ(
                  CJUMP(LT,
                     t4991,
                     CONST 3,
                     _L_2961, _L_2962), 
                  SEQ(
                     LABEL _L_2961, 
                     SEQ(
                        MOVE(
                           t4990 <-
                           CONST 10), 
                        SEQ(
                           JUMP(NAME(_L_2963)), 
                           SEQ(
                              LABEL _L_2962, 
                              SEQ(
                                 MOVE(
                                    t4990 <-
                                    t4990), 
                                 SEQ(
                                    JUMP(NAME(_L_2963)), 
                                    LABEL _L_2963)))))))), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  BINOP(MINUS,
                     t4991, 
                     BINOP(MUL,
                        t4993, 
                        t4991)), 
                  t4993))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2954, 
                        MOVE(
                           %rbx <-
                           t4994)), 
                     MOVE(
                        %r12 <-
                        t4995)), 
                  MOVE(
                     %r13 <-
                     t4996)), 
               MOVE(
                  %r14 <-
                  t4997)), 
            MOVE(
               %r15 <-
               t4998))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t4999 <-
                     %rbx), 
                  MOVE(
                     t5000 <-
                     %r12)), 
               MOVE(
                  t5001 <-
                  %r13)), 
            MOVE(
               t5002 <-
               %r14)), 
         MOVE(
            t5003 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2953, 
                        MOVE(
                           %rbx <-
                           t4999)), 
                     MOVE(
                        %r12 <-
                        t5000)), 
                  MOVE(
                     %r13 <-
                     t5001)), 
               MOVE(
                  %r14 <-
                  t5002)), 
            MOVE(
               %r15 <-
               t5003))))
}
