MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t1322
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1327 <-
                        %rbx), 
                     MOVE(
                        t1328 <-
                        %r12)), 
                  MOVE(
                     t1329 <-
                     %r13)), 
               MOVE(
                  t1330 <-
                  %r14)), 
            MOVE(
               t1331 <-
               %r15)), 
         MOVE(
            t1322 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1323 <-
                        CONST 0), 
                     MOVE(
                        t1324 <-
                        CONST 6)), 
                  MOVE(
                     t1326 <-
                     BINOP(PLUS,
                        t1323, 
                        t1324))), 
               SEQ(
                  LABEL _L_642, 
                  SEQ(
                     CJUMP(LT,
                        t1323,
                        CONST 10,
                        _L_643, _L_644), 
                     SEQ(
                        LABEL _L_643, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t1323 <-
                                 BINOP(PLUS,
                                    t1323, 
                                    CONST 1)), 
                              MOVE(
                                 t1325 <-
                                 BINOP(MUL,
                                    t1323, 
                                    t1323))), 
                           SEQ(
                              JUMP(NAME(_L_642)), 
                              LABEL _L_644)))))), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  BINOP(MINUS,
                     t1324, 
                     BINOP(MUL,
                        t1326, 
                        t1324)), 
                  t1326))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_641, 
                        MOVE(
                           %rbx <-
                           t1327)), 
                     MOVE(
                        %r12 <-
                        t1328)), 
                  MOVE(
                     %r13 <-
                     t1329)), 
               MOVE(
                  %r14 <-
                  t1330)), 
            MOVE(
               %r15 <-
               t1331))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1332 <-
                     %rbx), 
                  MOVE(
                     t1333 <-
                     %r12)), 
               MOVE(
                  t1334 <-
                  %r13)), 
            MOVE(
               t1335 <-
               %r14)), 
         MOVE(
            t1336 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_640, 
                        MOVE(
                           %rbx <-
                           t1332)), 
                     MOVE(
                        %r12 <-
                        t1333)), 
                  MOVE(
                     %r13 <-
                     t1334)), 
               MOVE(
                  %r14 <-
                  t1335)), 
            MOVE(
               %r15 <-
               t1336))))
}
