MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t5006
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t5009 <-
                        %rbx), 
                     MOVE(
                        t5010 <-
                        %r12)), 
                  MOVE(
                     t5011 <-
                     %r13)), 
               MOVE(
                  t5012 <-
                  %r14)), 
            MOVE(
               t5013 <-
               %r15)), 
         MOVE(
            t5006 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t5008 <-
                        CONST 23), 
                     MOVE(
                        t5008 <-
                        BINOP(MUL,
                           t5008, 
                           t5008))), 
                  MOVE(
                     t5007 <-
                     CONST 1)), 
               SEQ(
                  CJUMP(NE,
                     t5007,
                     CONST 0,
                     _L_2970, _L_2971), 
                  SEQ(
                     LABEL _L_2970, 
                     SEQ(
                        EXP(CALL(
                           NAME(_cs411println),
                           CONST 1)), 
                        SEQ(
                           JUMP(NAME(_L_2972)), 
                           SEQ(
                              LABEL _L_2971, 
                              SEQ(
                                 JUMP(NAME(_L_2972)), 
                                 LABEL _L_2972))))))), 
            MOVE(
               %rax <-
               t5008)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2969, 
                        MOVE(
                           %rbx <-
                           t5009)), 
                     MOVE(
                        %r12 <-
                        t5010)), 
                  MOVE(
                     %r13 <-
                     t5011)), 
               MOVE(
                  %r14 <-
                  t5012)), 
            MOVE(
               %r15 <-
               t5013))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t5014 <-
                     %rbx), 
                  MOVE(
                     t5015 <-
                     %r12)), 
               MOVE(
                  t5016 <-
                  %r13)), 
            MOVE(
               t5017 <-
               %r14)), 
         MOVE(
            t5018 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2968, 
                        MOVE(
                           %rbx <-
                           t5014)), 
                     MOVE(
                        %r12 <-
                        t5015)), 
                  MOVE(
                     %r13 <-
                     t5016)), 
               MOVE(
                  %r14 <-
                  t5017)), 
            MOVE(
               %r15 <-
               t5018))))
}
