MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t1371
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1374 <-
                        %rbx), 
                     MOVE(
                        t1375 <-
                        %r12)), 
                  MOVE(
                     t1376 <-
                     %r13)), 
               MOVE(
                  t1377 <-
                  %r14)), 
            MOVE(
               t1378 <-
               %r15)), 
         MOVE(
            t1371 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t1372 <-
                  CONST 1), 
               SEQ(
                  CJUMP(NE,
                     t1372,
                     CONST 0,
                     _L_663, _L_664), 
                  SEQ(
                     LABEL _L_663, 
                     SEQ(
                        EXP(CALL(
                           NAME(_cs411println),
                           CONST 1)), 
                        SEQ(
                           JUMP(NAME(_L_665)), 
                           SEQ(
                              LABEL _L_664, 
                              SEQ(
                                 EXP(CALL(
                                    NAME(_cs411println),
                                    CONST 2)), 
                                 SEQ(
                                    JUMP(NAME(_L_665)), 
                                    LABEL _L_665)))))))), 
            MOVE(
               %rax <-
               CONST 23)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_662, 
                        MOVE(
                           %rbx <-
                           t1374)), 
                     MOVE(
                        %r12 <-
                        t1375)), 
                  MOVE(
                     %r13 <-
                     t1376)), 
               MOVE(
                  %r14 <-
                  t1377)), 
            MOVE(
               %r15 <-
               t1378))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1379 <-
                     %rbx), 
                  MOVE(
                     t1380 <-
                     %r12)), 
               MOVE(
                  t1381 <-
                  %r13)), 
            MOVE(
               t1382 <-
               %r14)), 
         MOVE(
            t1383 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_661, 
                        MOVE(
                           %rbx <-
                           t1379)), 
                     MOVE(
                        %r12 <-
                        t1380)), 
                  MOVE(
                     %r13 <-
                     t1381)), 
               MOVE(
                  %r14 <-
                  t1382)), 
            MOVE(
               %r15 <-
               t1383))))
}
