MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t1356
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1359 <-
                        %rbx), 
                     MOVE(
                        t1360 <-
                        %r12)), 
                  MOVE(
                     t1361 <-
                     %r13)), 
               MOVE(
                  t1362 <-
                  %r14)), 
            MOVE(
               t1363 <-
               %r15)), 
         MOVE(
            t1356 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1358 <-
                        CONST 23), 
                     MOVE(
                        t1358 <-
                        BINOP(MUL,
                           t1358, 
                           t1358))), 
                  MOVE(
                     t1357 <-
                     CONST 1)), 
               SEQ(
                  CJUMP(NE,
                     t1357,
                     CONST 0,
                     _L_658, _L_659), 
                  SEQ(
                     LABEL _L_658, 
                     SEQ(
                        EXP(CALL(
                           NAME(_cs411println),
                           CONST 1)), 
                        SEQ(
                           JUMP(NAME(_L_660)), 
                           SEQ(
                              LABEL _L_659, 
                              SEQ(
                                 JUMP(NAME(_L_660)), 
                                 LABEL _L_660))))))), 
            MOVE(
               %rax <-
               t1358)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_657, 
                        MOVE(
                           %rbx <-
                           t1359)), 
                     MOVE(
                        %r12 <-
                        t1360)), 
                  MOVE(
                     %r13 <-
                     t1361)), 
               MOVE(
                  %r14 <-
                  t1362)), 
            MOVE(
               %r15 <-
               t1363))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1364 <-
                     %rbx), 
                  MOVE(
                     t1365 <-
                     %r12)), 
               MOVE(
                  t1366 <-
                  %r13)), 
            MOVE(
               t1367 <-
               %r14)), 
         MOVE(
            t1368 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_656, 
                        MOVE(
                           %rbx <-
                           t1364)), 
                     MOVE(
                        %r12 <-
                        t1365)), 
                  MOVE(
                     %r13 <-
                     t1366)), 
               MOVE(
                  %r14 <-
                  t1367)), 
            MOVE(
               %r15 <-
               t1368))))
}
