MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t1386
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1389 <-
                        %rbx), 
                     MOVE(
                        t1390 <-
                        %r12)), 
                  MOVE(
                     t1391 <-
                     %r13)), 
               MOVE(
                  t1392 <-
                  %r14)), 
            MOVE(
               t1393 <-
               %r15)), 
         MOVE(
            t1386 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1388 <-
                     CONST 0), 
                  MOVE(
                     t1387 <-
                     CONST 0)), 
               SEQ(
                  LABEL _L_671, 
                  SEQ(
                     CJUMP(LT,
                        t1387,
                        CONST 10,
                        _L_672, _L_673), 
                     SEQ(
                        LABEL _L_672, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    CJUMP(NE,
                                       t1388,
                                       CONST 0,
                                       _L_668, _L_669), 
                                    SEQ(
                                       LABEL _L_668, 
                                       SEQ(
                                          MOVE(
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t1386)) <-
                                             BINOP(MINUS,
                                                MEM(BINOP(PLUS,
                                                   CONST 0, 
                                                   t1386)), 
                                                CONST 1)), 
                                          SEQ(
                                             JUMP(NAME(_L_670)), 
                                             SEQ(
                                                LABEL _L_669, 
                                                SEQ(
                                                   MOVE(
                                                      MEM(BINOP(PLUS,
                                                         CONST 0, 
                                                         t1386)) <-
                                                      BINOP(MUL,
                                                         MEM(BINOP(PLUS,
                                                            CONST 0, 
                                                            t1386)), 
                                                         CONST 2)), 
                                                   SEQ(
                                                      JUMP(NAME(_L_670)), 
                                                      LABEL _L_670))))))), 
                                 MOVE(
                                    t1388 <-
                                    BINOP(MINUS,
                                       CONST 1, 
                                       t1388))), 
                              MOVE(
                                 t1387 <-
                                 BINOP(PLUS,
                                    t1387, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_671)), 
                              LABEL _L_673)))))), 
            MOVE(
               %rax <-
               MEM(BINOP(PLUS,
                  CONST 0, 
                  t1386)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_667, 
                        MOVE(
                           %rbx <-
                           t1389)), 
                     MOVE(
                        %r12 <-
                        t1390)), 
                  MOVE(
                     %r13 <-
                     t1391)), 
               MOVE(
                  %r14 <-
                  t1392)), 
            MOVE(
               %r15 <-
               t1393))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1394 <-
                     %rbx), 
                  MOVE(
                     t1395 <-
                     %r12)), 
               MOVE(
                  t1396 <-
                  %r13)), 
            MOVE(
               t1397 <-
               %r14)), 
         MOVE(
            t1398 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_666, 
                        MOVE(
                           %rbx <-
                           t1394)), 
                     MOVE(
                        %r12 <-
                        t1395)), 
                  MOVE(
                     %r13 <-
                     t1396)), 
               MOVE(
                  %r14 <-
                  t1397)), 
            MOVE(
               %r15 <-
               t1398))))
}
