MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t5036
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t5039 <-
                        %rbx), 
                     MOVE(
                        t5040 <-
                        %r12)), 
                  MOVE(
                     t5041 <-
                     %r13)), 
               MOVE(
                  t5042 <-
                  %r14)), 
            MOVE(
               t5043 <-
               %r15)), 
         MOVE(
            t5036 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t5038 <-
                     CONST 0), 
                  MOVE(
                     t5037 <-
                     CONST 0)), 
               SEQ(
                  LABEL _L_2991, 
                  SEQ(
                     CJUMP(LT,
                        t5037,
                        CONST 10,
                        _L_2992, _L_2993), 
                     SEQ(
                        LABEL _L_2992, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    CJUMP(NE,
                                       t5038,
                                       CONST 0,
                                       _L_2988, _L_2989), 
                                    SEQ(
                                       LABEL _L_2988, 
                                       SEQ(
                                          MOVE(
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t5036)) <-
                                             BINOP(MINUS,
                                                MEM(BINOP(PLUS,
                                                   CONST 0, 
                                                   t5036)), 
                                                CONST 1)), 
                                          SEQ(
                                             JUMP(NAME(_L_2990)), 
                                             SEQ(
                                                LABEL _L_2989, 
                                                SEQ(
                                                   MOVE(
                                                      MEM(BINOP(PLUS,
                                                         CONST 0, 
                                                         t5036)) <-
                                                      BINOP(MUL,
                                                         MEM(BINOP(PLUS,
                                                            CONST 0, 
                                                            t5036)), 
                                                         CONST 2)), 
                                                   SEQ(
                                                      JUMP(NAME(_L_2990)), 
                                                      LABEL _L_2990))))))), 
                                 MOVE(
                                    t5038 <-
                                    BINOP(MINUS,
                                       CONST 1, 
                                       t5038))), 
                              MOVE(
                                 t5037 <-
                                 BINOP(PLUS,
                                    t5037, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_2991)), 
                              LABEL _L_2993)))))), 
            MOVE(
               %rax <-
               MEM(BINOP(PLUS,
                  CONST 0, 
                  t5036)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2987, 
                        MOVE(
                           %rbx <-
                           t5039)), 
                     MOVE(
                        %r12 <-
                        t5040)), 
                  MOVE(
                     %r13 <-
                     t5041)), 
               MOVE(
                  %r14 <-
                  t5042)), 
            MOVE(
               %r15 <-
               t5043))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t5044 <-
                     %rbx), 
                  MOVE(
                     t5045 <-
                     %r12)), 
               MOVE(
                  t5046 <-
                  %r13)), 
            MOVE(
               t5047 <-
               %r14)), 
         MOVE(
            t5048 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2986, 
                        MOVE(
                           %rbx <-
                           t5044)), 
                     MOVE(
                        %r12 <-
                        t5045)), 
                  MOVE(
                     %r13 <-
                     t5046)), 
               MOVE(
                  %r14 <-
                  t5047)), 
            MOVE(
               %r15 <-
               t5048))))
}
