MethodFragment {
   X86_64Frame { label = __Fac#ComputeFac
      nextLocalOffset = -8
      formals = List {
         t4473
         t4474
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t4476 <-
                           %rbx), 
                        MOVE(
                           t4477 <-
                           %r12)), 
                     MOVE(
                        t4478 <-
                        %r13)), 
                  MOVE(
                     t4479 <-
                     %r14)), 
               MOVE(
                  t4480 <-
                  %r15)), 
            MOVE(
               t4473 <-
               %rdi)), 
         MOVE(
            t4474 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               CJUMP(LT,
                  t4474,
                  CONST 1,
                  _L_2571, _L_2572), 
               SEQ(
                  LABEL _L_2571, 
                  SEQ(
                     MOVE(
                        t4475 <-
                        CONST 1), 
                     SEQ(
                        JUMP(NAME(_L_2573)), 
                        SEQ(
                           LABEL _L_2572, 
                           SEQ(
                              MOVE(
                                 t4475 <-
                                 BINOP(MUL,
                                    t4474, 
                                    CALL(
                                       NAME(__Fac#ComputeFac),
                                       t4473,
                                       BINOP(MINUS,
                                          t4474, 
                                          CONST 1)))), 
                              SEQ(
                                 JUMP(NAME(_L_2573)), 
                                 LABEL _L_2573))))))), 
            MOVE(
               %rax <-
               t4475)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2570, 
                        MOVE(
                           %rbx <-
                           t4476)), 
                     MOVE(
                        %r12 <-
                        t4477)), 
                  MOVE(
                     %r13 <-
                     t4478)), 
               MOVE(
                  %r14 <-
                  t4479)), 
            MOVE(
               %r15 <-
               t4480))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t4481 <-
                     %rbx), 
                  MOVE(
                     t4482 <-
                     %r12)), 
               MOVE(
                  t4483 <-
                  %r13)), 
            MOVE(
               t4484 <-
               %r14)), 
         MOVE(
            t4485 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Fac#ComputeFac),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0),
               CONST 10))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2569, 
                        MOVE(
                           %rbx <-
                           t4481)), 
                     MOVE(
                        %r12 <-
                        t4482)), 
                  MOVE(
                     %r13 <-
                     t4483)), 
               MOVE(
                  %r14 <-
                  t4484)), 
            MOVE(
               %r15 <-
               t4485))))
}
