MethodFragment {
   X86_64Frame { label = __O#m
      nextLocalOffset = -8
      formals = List {
         t1401
         t1402
         t1403
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1404 <-
                              %rbx), 
                           MOVE(
                              t1405 <-
                              %r12)), 
                        MOVE(
                           t1406 <-
                           %r13)), 
                     MOVE(
                        t1407 <-
                        %r14)), 
                  MOVE(
                     t1408 <-
                     %r15)), 
               MOVE(
                  t1401 <-
                  %rdi)), 
            MOVE(
               t1402 <-
               %rsi)), 
         MOVE(
            t1403 <-
            %rdx)), 
      SEQ(
         MOVE(
            %rax <-
            CONST 3), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_675, 
                        MOVE(
                           %rbx <-
                           t1404)), 
                     MOVE(
                        %r12 <-
                        t1405)), 
                  MOVE(
                     %r13 <-
                     t1406)), 
               MOVE(
                  %r14 <-
                  t1407)), 
            MOVE(
               %r15 <-
               t1408))))
}
MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t1409
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1417 <-
                        %rbx), 
                     MOVE(
                        t1418 <-
                        %r12)), 
                  MOVE(
                     t1419 <-
                     %r13)), 
               MOVE(
                  t1420 <-
                  %r14)), 
            MOVE(
               t1421 <-
               %r15)), 
         MOVE(
            t1409 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1410 <-
                           CALL(
                              NAME(_cs411newarray),
                              CONST 4)), 
                        SEQ(
                           CJUMP(LT,
                              CONST 3,
                              MEM(BINOP(PLUS,
                                 CONST -8, 
                                 t1410)),
                              _L_677, _L_678), 
                           SEQ(
                              LABEL _L_678, 
                              SEQ(
                                 MOVE(
                                    t1413 <-
                                    CALL(
                                       NAME(_cs411error),
                                       CONST 1)), 
                                 SEQ(
                                    JUMP(NAME(_L_679)), 
                                    SEQ(
                                       LABEL _L_677, 
                                       SEQ(
                                          MOVE(
                                             MEM(BINOP(PLUS,
                                                CONST 24, 
                                                t1410)) <-
                                             CONST 11), 
                                          LABEL _L_679))))))), 
                     MOVE(
                        t1411 <-
                        CONST 1)), 
                  MOVE(
                     t1412 <-
                     CALL(
                        NAME(_cs411newobject),
                        CONST 0))), 
               MOVE(
                  t1411 <-
                  ESEQ(
                     SEQ(
                        MOVE(
                           t1415 <-
                           CONST 0), 
                        CMOVE(EQ,
                           ESEQ(
                              SEQ(
                                 MOVE(
                                    t1416 <-
                                    CONST 0), 
                                 CMOVE(LT,
                                    ESEQ(
                                       SEQ(
                                          CJUMP(LT,
                                             CONST 3,
                                             MEM(BINOP(PLUS,
                                                CONST -8, 
                                                t1410)),
                                             _L_680, _L_681), 
                                          SEQ(
                                             LABEL _L_681, 
                                             SEQ(
                                                MOVE(
                                                   t1414 <-
                                                   CALL(
                                                      NAME(_cs411error),
                                                      CONST 1)), 
                                                SEQ(
                                                   JUMP(NAME(_L_682)), 
                                                   SEQ(
                                                      LABEL _L_680, 
                                                      SEQ(
                                                         MOVE(
                                                            t1414 <-
                                                            MEM(BINOP(PLUS,
                                                               CONST 24, 
                                                               t1410))), 
                                                         LABEL _L_682)))))),
                                       t1414),
                                    CALL(
                                       NAME(__O#m),
                                       t1412,
                                       CONST 6,
                                       CONST 1),
                                    t1416 <- CONST 1)),
                              t1416),
                           t1411,
                           t1415 <- CONST 1)),
                     t1415))), 
            MOVE(
               %rax <-
               CONST 2)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_676, 
                        MOVE(
                           %rbx <-
                           t1417)), 
                     MOVE(
                        %r12 <-
                        t1418)), 
                  MOVE(
                     %r13 <-
                     t1419)), 
               MOVE(
                  %r14 <-
                  t1420)), 
            MOVE(
               %r15 <-
               t1421))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1422 <-
                     %rbx), 
                  MOVE(
                     t1423 <-
                     %r12)), 
               MOVE(
                  t1424 <-
                  %r13)), 
            MOVE(
               t1425 <-
               %r14)), 
         MOVE(
            t1426 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_674, 
                        MOVE(
                           %rbx <-
                           t1422)), 
                     MOVE(
                        %r12 <-
                        t1423)), 
                  MOVE(
                     %r13 <-
                     t1424)), 
               MOVE(
                  %r14 <-
                  t1425)), 
            MOVE(
               %r15 <-
               t1426))))
}
