MethodFragment {
   X86_64Frame { label = __O#m
      nextLocalOffset = -8
      formals = List {
         t5051
         t5052
         t5053
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t5054 <-
                              %rbx), 
                           MOVE(
                              t5055 <-
                              %r12)), 
                        MOVE(
                           t5056 <-
                           %r13)), 
                     MOVE(
                        t5057 <-
                        %r14)), 
                  MOVE(
                     t5058 <-
                     %r15)), 
               MOVE(
                  t5051 <-
                  %rdi)), 
            MOVE(
               t5052 <-
               %rsi)), 
         MOVE(
            t5053 <-
            %rdx)), 
      SEQ(
         MOVE(
            %rax <-
            CONST 3), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2999, 
                        MOVE(
                           %rbx <-
                           t5054)), 
                     MOVE(
                        %r12 <-
                        t5055)), 
                  MOVE(
                     %r13 <-
                     t5056)), 
               MOVE(
                  %r14 <-
                  t5057)), 
            MOVE(
               %r15 <-
               t5058))))
}
MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t5059
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t5067 <-
                        %rbx), 
                     MOVE(
                        t5068 <-
                        %r12)), 
                  MOVE(
                     t5069 <-
                     %r13)), 
               MOVE(
                  t5070 <-
                  %r14)), 
            MOVE(
               t5071 <-
               %r15)), 
         MOVE(
            t5059 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t5060 <-
                           CALL(
                              NAME(_cs411newarray),
                              CONST 4)), 
                        SEQ(
                           CJUMP(LT,
                              CONST 3,
                              MEM(BINOP(PLUS,
                                 CONST -8, 
                                 t5060)),
                              _L_3001, _L_3002), 
                           SEQ(
                              LABEL _L_3002, 
                              SEQ(
                                 MOVE(
                                    t5063 <-
                                    CALL(
                                       NAME(_cs411error),
                                       CONST 1)), 
                                 SEQ(
                                    JUMP(NAME(_L_3003)), 
                                    SEQ(
                                       LABEL _L_3001, 
                                       SEQ(
                                          MOVE(
                                             MEM(BINOP(PLUS,
                                                CONST 24, 
                                                t5060)) <-
                                             CONST 11), 
                                          LABEL _L_3003))))))), 
                     MOVE(
                        t5061 <-
                        CONST 1)), 
                  MOVE(
                     t5062 <-
                     CALL(
                        NAME(_cs411newobject),
                        CONST 0))), 
               MOVE(
                  t5061 <-
                  ESEQ(
                     SEQ(
                        MOVE(
                           t5065 <-
                           CONST 0), 
                        CMOVE(EQ,
                           ESEQ(
                              SEQ(
                                 MOVE(
                                    t5066 <-
                                    CONST 0), 
                                 CMOVE(LT,
                                    ESEQ(
                                       SEQ(
                                          CJUMP(LT,
                                             CONST 3,
                                             MEM(BINOP(PLUS,
                                                CONST -8, 
                                                t5060)),
                                             _L_3004, _L_3005), 
                                          SEQ(
                                             LABEL _L_3005, 
                                             SEQ(
                                                MOVE(
                                                   t5064 <-
                                                   CALL(
                                                      NAME(_cs411error),
                                                      CONST 1)), 
                                                SEQ(
                                                   JUMP(NAME(_L_3006)), 
                                                   SEQ(
                                                      LABEL _L_3004, 
                                                      SEQ(
                                                         MOVE(
                                                            t5064 <-
                                                            MEM(BINOP(PLUS,
                                                               CONST 24, 
                                                               t5060))), 
                                                         LABEL _L_3006)))))),
                                       t5064),
                                    CALL(
                                       NAME(__O#m),
                                       t5062,
                                       CONST 6,
                                       CONST 1),
                                    t5066 <- CONST 1)),
                              t5066),
                           t5061,
                           t5065 <- CONST 1)),
                     t5065))), 
            MOVE(
               %rax <-
               CONST 2)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_3000, 
                        MOVE(
                           %rbx <-
                           t5067)), 
                     MOVE(
                        %r12 <-
                        t5068)), 
                  MOVE(
                     %r13 <-
                     t5069)), 
               MOVE(
                  %r14 <-
                  t5070)), 
            MOVE(
               %r15 <-
               t5071))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t5072 <-
                     %rbx), 
                  MOVE(
                     t5073 <-
                     %r12)), 
               MOVE(
                  t5074 <-
                  %r13)), 
            MOVE(
               t5075 <-
               %r14)), 
         MOVE(
            t5076 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2998, 
                        MOVE(
                           %rbx <-
                           t5072)), 
                     MOVE(
                        %r12 <-
                        t5073)), 
                  MOVE(
                     %r13 <-
                     t5074)), 
               MOVE(
                  %r14 <-
                  t5075)), 
            MOVE(
               %r15 <-
               t5076))))
}
