MethodFragment {
   X86_64Frame { label = __Test#odd
      nextLocalOffset = -8
      formals = List {
         t5081
         t5082
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t5084 <-
                           %rbx), 
                        MOVE(
                           t5085 <-
                           %r12)), 
                     MOVE(
                        t5086 <-
                        %r13)), 
                  MOVE(
                     t5087 <-
                     %r14)), 
               MOVE(
                  t5088 <-
                  %r15)), 
            MOVE(
               t5081 <-
               %rdi)), 
         MOVE(
            t5082 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               LABEL _L_3015, 
               SEQ(
                  CJUMP(LT,
                     CONST 1,
                     t5082,
                     _L_3016, _L_3017), 
                  SEQ(
                     LABEL _L_3016, 
                     SEQ(
                        MOVE(
                           t5082 <-
                           BINOP(MINUS,
                              t5082, 
                              CONST 2)), 
                        SEQ(
                           JUMP(NAME(_L_3015)), 
                           LABEL _L_3017))))), 
            MOVE(
               %rax <-
               ESEQ(
                  SEQ(
                     MOVE(
                        t5083 <-
                        CONST 0), 
                     CMOVE(LT,
                        t5082,
                        CONST 1,
                        t5083 <- CONST 1)),
                  t5083))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_3014, 
                        MOVE(
                           %rbx <-
                           t5084)), 
                     MOVE(
                        %r12 <-
                        t5085)), 
                  MOVE(
                     %r13 <-
                     t5086)), 
               MOVE(
                  %r14 <-
                  t5087)), 
            MOVE(
               %r15 <-
               t5088))))
}
MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t5089
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t5092 <-
                        %rbx), 
                     MOVE(
                        t5093 <-
                        %r12)), 
                  MOVE(
                     t5094 <-
                     %r13)), 
               MOVE(
                  t5095 <-
                  %r14)), 
            MOVE(
               t5096 <-
               %r15)), 
         MOVE(
            t5089 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t5090 <-
                     CONST 0), 
                  MOVE(
                     t5091 <-
                     CONST 0)), 
               SEQ(
                  LABEL _L_3025, 
                  SEQ(
                     CJUMP(LT,
                        t5090,
                        CONST 10,
                        _L_3026, _L_3027), 
                     SEQ(
                        LABEL _L_3026, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t5091 <-
                                    CONST 0), 
                                 SEQ(
                                    LABEL _L_3022, 
                                    SEQ(
                                       CJUMP(LT,
                                          t5091,
                                          CONST 10,
                                          _L_3023, _L_3024), 
                                       SEQ(
                                          LABEL _L_3023, 
                                          SEQ(
                                             SEQ(
                                                CJUMP(NE,
                                                   CALL(
                                                      NAME(__Test#odd),
                                                      t5089,
                                                      t5091),
                                                   CONST 0,
                                                   _L_3019, _L_3020), 
                                                SEQ(
                                                   LABEL _L_3019, 
                                                   SEQ(
                                                      MOVE(
                                                         t5091 <-
                                                         BINOP(PLUS,
                                                            t5091, 
                                                            CONST 1)), 
                                                      SEQ(
                                                         JUMP(NAME(_L_3021)), 
                                                         SEQ(
                                                            LABEL _L_3020, 
                                                            SEQ(
                                                               MOVE(
                                                                  t5091 <-
                                                                  BINOP(PLUS,
                                                                     t5091, 
                                                                     CONST 3)), 
                                                               SEQ(
                                                                  JUMP(NAME(_L_3021)), 
                                                                  LABEL _L_3021))))))), 
                                             SEQ(
                                                JUMP(NAME(_L_3022)), 
                                                LABEL _L_3024)))))), 
                              MOVE(
                                 t5090 <-
                                 BINOP(PLUS,
                                    t5090, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_3025)), 
                              LABEL _L_3027)))))), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t5090, 
                  t5091))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_3018, 
                        MOVE(
                           %rbx <-
                           t5092)), 
                     MOVE(
                        %r12 <-
                        t5093)), 
                  MOVE(
                     %r13 <-
                     t5094)), 
               MOVE(
                  %r14 <-
                  t5095)), 
            MOVE(
               %r15 <-
               t5096))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t5097 <-
                     %rbx), 
                  MOVE(
                     t5098 <-
                     %r12)), 
               MOVE(
                  t5099 <-
                  %r13)), 
            MOVE(
               t5100 <-
               %r14)), 
         MOVE(
            t5101 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_3013, 
                        MOVE(
                           %rbx <-
                           t5097)), 
                     MOVE(
                        %r12 <-
                        t5098)), 
                  MOVE(
                     %r13 <-
                     t5099)), 
               MOVE(
                  %r14 <-
                  t5100)), 
            MOVE(
               %r15 <-
               t5101))))
}
