MethodFragment {
   X86_64Frame { label = _Test#odd
      nextLocalOffset = -8
      formals = List {
         t1418
         t1419
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1421 <-
                           %rbx), 
                        MOVE(
                           t1422 <-
                           %r12)), 
                     MOVE(
                        t1423 <-
                        %r13)), 
                  MOVE(
                     t1424 <-
                     %r14)), 
               MOVE(
                  t1425 <-
                  %r15)), 
            MOVE(
               t1418 <-
               %rdi)), 
         MOVE(
            t1419 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               LABEL L_987, 
               SEQ(
                  CJUMP(LT,
                     CONST 1,
                     t1419,
                     L_988, L_989), 
                  SEQ(
                     LABEL L_988, 
                     SEQ(
                        MOVE(
                           t1419 <-
                           BINOP(MINUS,
                              t1419, 
                              CONST 2)), 
                        SEQ(
                           JUMP(NAME(L_987)), 
                           LABEL L_989))))), 
            MOVE(
               %rax <-
               ESEQ(
                  SEQ(
                     MOVE(
                        t1420 <-
                        CONST 0), 
                     CMOVE(LT,
                        t1419,
                        CONST 1,
                        t1420 <- CONST 1)),
                  t1420))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_986, 
                        MOVE(
                           %rbx <-
                           t1421)), 
                     MOVE(
                        %r12 <-
                        t1422)), 
                  MOVE(
                     %r13 <-
                     t1423)), 
               MOVE(
                  %r14 <-
                  t1424)), 
            MOVE(
               %r15 <-
               t1425))))
}
MethodFragment {
   X86_64Frame { label = _Test#go
      nextLocalOffset = -8
      formals = List {
         t1426
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1429 <-
                        %rbx), 
                     MOVE(
                        t1430 <-
                        %r12)), 
                  MOVE(
                     t1431 <-
                     %r13)), 
               MOVE(
                  t1432 <-
                  %r14)), 
            MOVE(
               t1433 <-
               %r15)), 
         MOVE(
            t1426 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1427 <-
                     CONST 0), 
                  MOVE(
                     t1428 <-
                     CONST 0)), 
               SEQ(
                  LABEL L_997, 
                  SEQ(
                     CJUMP(LT,
                        t1427,
                        CONST 10,
                        L_998, L_999), 
                     SEQ(
                        LABEL L_998, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t1428 <-
                                    CONST 0), 
                                 SEQ(
                                    LABEL L_994, 
                                    SEQ(
                                       CJUMP(LT,
                                          t1428,
                                          CONST 10,
                                          L_995, L_996), 
                                       SEQ(
                                          LABEL L_995, 
                                          SEQ(
                                             SEQ(
                                                CJUMP(NE,
                                                   CALL(
                                                      NAME(_Test#odd),
                                                      t1426,
                                                      t1428),
                                                   CONST 0,
                                                   L_991, L_992), 
                                                SEQ(
                                                   LABEL L_991, 
                                                   SEQ(
                                                      MOVE(
                                                         t1428 <-
                                                         BINOP(PLUS,
                                                            t1428, 
                                                            CONST 1)), 
                                                      SEQ(
                                                         JUMP(NAME(L_993)), 
                                                         SEQ(
                                                            LABEL L_992, 
                                                            SEQ(
                                                               MOVE(
                                                                  t1428 <-
                                                                  BINOP(PLUS,
                                                                     t1428, 
                                                                     CONST 3)), 
                                                               SEQ(
                                                                  JUMP(NAME(L_993)), 
                                                                  LABEL L_993))))))), 
                                             SEQ(
                                                JUMP(NAME(L_994)), 
                                                LABEL L_996)))))), 
                              MOVE(
                                 t1427 <-
                                 BINOP(PLUS,
                                    t1427, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(L_997)), 
                              LABEL L_999)))))), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t1427, 
                  t1428))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_990, 
                        MOVE(
                           %rbx <-
                           t1429)), 
                     MOVE(
                        %r12 <-
                        t1430)), 
                  MOVE(
                     %r13 <-
                     t1431)), 
               MOVE(
                  %r14 <-
                  t1432)), 
            MOVE(
               %r15 <-
               t1433))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1434 <-
                     %rbx), 
                  MOVE(
                     t1435 <-
                     %r12)), 
               MOVE(
                  t1436 <-
                  %r13)), 
            MOVE(
               t1437 <-
               %r14)), 
         MOVE(
            t1438 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Test#go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_985, 
                        MOVE(
                           %rbx <-
                           t1434)), 
                     MOVE(
                        %r12 <-
                        t1435)), 
                  MOVE(
                     %r13 <-
                     t1436)), 
               MOVE(
                  %r14 <-
                  t1437)), 
            MOVE(
               %r15 <-
               t1438))))
}
