MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t1455
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1458 <-
                        %rbx), 
                     MOVE(
                        t1459 <-
                        %r12)), 
                  MOVE(
                     t1460 <-
                     %r13)), 
               MOVE(
                  t1461 <-
                  %r14)), 
            MOVE(
               t1462 <-
               %r15)), 
         MOVE(
            t1455 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1457 <-
                     CONST 0), 
                  MOVE(
                     t1456 <-
                     CONST 0)), 
               SEQ(
                  LABEL _L_703, 
                  SEQ(
                     CJUMP(LT,
                        t1456,
                        CONST 10,
                        _L_704, _L_705), 
                     SEQ(
                        LABEL _L_704, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    CJUMP(NE,
                                       t1457,
                                       CONST 0,
                                       _L_700, _L_701), 
                                    SEQ(
                                       LABEL _L_700, 
                                       SEQ(
                                          MOVE(
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t1455)) <-
                                             BINOP(PLUS,
                                                MEM(BINOP(PLUS,
                                                   CONST 0, 
                                                   t1455)), 
                                                CONST 1)), 
                                          SEQ(
                                             JUMP(NAME(_L_702)), 
                                             SEQ(
                                                LABEL _L_701, 
                                                SEQ(
                                                   MOVE(
                                                      MEM(BINOP(PLUS,
                                                         CONST 0, 
                                                         t1455)) <-
                                                      BINOP(MUL,
                                                         MEM(BINOP(PLUS,
                                                            CONST 0, 
                                                            t1455)), 
                                                         CONST 2)), 
                                                   SEQ(
                                                      JUMP(NAME(_L_702)), 
                                                      LABEL _L_702))))))), 
                                 MOVE(
                                    t1457 <-
                                    BINOP(MINUS,
                                       CONST 1, 
                                       t1457))), 
                              MOVE(
                                 t1456 <-
                                 BINOP(PLUS,
                                    t1456, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_703)), 
                              LABEL _L_705)))))), 
            MOVE(
               %rax <-
               MEM(BINOP(PLUS,
                  CONST 0, 
                  t1455)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_699, 
                        MOVE(
                           %rbx <-
                           t1458)), 
                     MOVE(
                        %r12 <-
                        t1459)), 
                  MOVE(
                     %r13 <-
                     t1460)), 
               MOVE(
                  %r14 <-
                  t1461)), 
            MOVE(
               %r15 <-
               t1462))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1463 <-
                     %rbx), 
                  MOVE(
                     t1464 <-
                     %r12)), 
               MOVE(
                  t1465 <-
                  %r13)), 
            MOVE(
               t1466 <-
               %r14)), 
         MOVE(
            t1467 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_698, 
                        MOVE(
                           %rbx <-
                           t1463)), 
                     MOVE(
                        %r12 <-
                        t1464)), 
                  MOVE(
                     %r13 <-
                     t1465)), 
               MOVE(
                  %r14 <-
                  t1466)), 
            MOVE(
               %r15 <-
               t1467))))
}
