MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t5105
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t5108 <-
                        %rbx), 
                     MOVE(
                        t5109 <-
                        %r12)), 
                  MOVE(
                     t5110 <-
                     %r13)), 
               MOVE(
                  t5111 <-
                  %r14)), 
            MOVE(
               t5112 <-
               %r15)), 
         MOVE(
            t5105 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t5107 <-
                     CONST 0), 
                  MOVE(
                     t5106 <-
                     CONST 0)), 
               SEQ(
                  LABEL _L_3039, 
                  SEQ(
                     CJUMP(LT,
                        t5106,
                        CONST 10,
                        _L_3040, _L_3041), 
                     SEQ(
                        LABEL _L_3040, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    CJUMP(NE,
                                       t5107,
                                       CONST 0,
                                       _L_3036, _L_3037), 
                                    SEQ(
                                       LABEL _L_3036, 
                                       SEQ(
                                          MOVE(
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t5105)) <-
                                             BINOP(PLUS,
                                                MEM(BINOP(PLUS,
                                                   CONST 0, 
                                                   t5105)), 
                                                CONST 1)), 
                                          SEQ(
                                             JUMP(NAME(_L_3038)), 
                                             SEQ(
                                                LABEL _L_3037, 
                                                SEQ(
                                                   MOVE(
                                                      MEM(BINOP(PLUS,
                                                         CONST 0, 
                                                         t5105)) <-
                                                      BINOP(MUL,
                                                         MEM(BINOP(PLUS,
                                                            CONST 0, 
                                                            t5105)), 
                                                         CONST 2)), 
                                                   SEQ(
                                                      JUMP(NAME(_L_3038)), 
                                                      LABEL _L_3038))))))), 
                                 MOVE(
                                    t5107 <-
                                    BINOP(MINUS,
                                       CONST 1, 
                                       t5107))), 
                              MOVE(
                                 t5106 <-
                                 BINOP(PLUS,
                                    t5106, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_3039)), 
                              LABEL _L_3041)))))), 
            MOVE(
               %rax <-
               MEM(BINOP(PLUS,
                  CONST 0, 
                  t5105)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_3035, 
                        MOVE(
                           %rbx <-
                           t5108)), 
                     MOVE(
                        %r12 <-
                        t5109)), 
                  MOVE(
                     %r13 <-
                     t5110)), 
               MOVE(
                  %r14 <-
                  t5111)), 
            MOVE(
               %r15 <-
               t5112))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t5113 <-
                     %rbx), 
                  MOVE(
                     t5114 <-
                     %r12)), 
               MOVE(
                  t5115 <-
                  %r13)), 
            MOVE(
               t5116 <-
               %r14)), 
         MOVE(
            t5117 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_3034, 
                        MOVE(
                           %rbx <-
                           t5113)), 
                     MOVE(
                        %r12 <-
                        t5114)), 
                  MOVE(
                     %r13 <-
                     t5115)), 
               MOVE(
                  %r14 <-
                  t5116)), 
            MOVE(
               %r15 <-
               t5117))))
}
