MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t1470
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1475 <-
                        %rbx), 
                     MOVE(
                        t1476 <-
                        %r12)), 
                  MOVE(
                     t1477 <-
                     %r13)), 
               MOVE(
                  t1478 <-
                  %r14)), 
            MOVE(
               t1479 <-
               %r15)), 
         MOVE(
            t1470 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              MOVE(
                                 t1472 <-
                                 CONST 23), 
                              MOVE(
                                 t1472 <-
                                 BINOP(MINUS,
                                    t1472, 
                                    CONST 6))), 
                           MOVE(
                              t1472 <-
                              BINOP(MINUS,
                                 BINOP(MUL,
                                    CONST 5, 
                                    t1472), 
                                 CONST 6))), 
                        MOVE(
                           MEM(BINOP(PLUS,
                              CONST 0, 
                              t1470)) <-
                           CONST 7)), 
                     MOVE(
                        MEM(BINOP(PLUS,
                           CONST 8, 
                           t1470)) <-
                        MEM(BINOP(PLUS,
                           CONST 0, 
                           t1470)))), 
                  MOVE(
                     t1471 <-
                     CALL(
                        NAME(_cs411newarray),
                        CONST 4))), 
               SEQ(
                  CJUMP(LT,
                     CONST 0,
                     MEM(BINOP(PLUS,
                        CONST -8, 
                        t1471)),
                     _L_711, _L_712), 
                  SEQ(
                     LABEL _L_712, 
                     SEQ(
                        MOVE(
                           t1474 <-
                           CALL(
                              NAME(_cs411error),
                              CONST 1)), 
                        SEQ(
                           JUMP(NAME(_L_713)), 
                           SEQ(
                              LABEL _L_711, 
                              SEQ(
                                 MOVE(
                                    MEM(BINOP(PLUS,
                                       CONST 0, 
                                       t1471)) <-
                                    ESEQ(
                                       SEQ(
                                          CJUMP(LT,
                                             CONST 1,
                                             MEM(BINOP(PLUS,
                                                CONST -8, 
                                                t1471)),
                                             _L_708, _L_709), 
                                          SEQ(
                                             LABEL _L_709, 
                                             SEQ(
                                                MOVE(
                                                   t1473 <-
                                                   CALL(
                                                      NAME(_cs411error),
                                                      CONST 1)), 
                                                SEQ(
                                                   JUMP(NAME(_L_710)), 
                                                   SEQ(
                                                      LABEL _L_708, 
                                                      SEQ(
                                                         MOVE(
                                                            t1473 <-
                                                            MEM(BINOP(PLUS,
                                                               CONST 8, 
                                                               t1471))), 
                                                         LABEL _L_710)))))),
                                       t1473)), 
                                 LABEL _L_713))))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_707, 
                        MOVE(
                           %rbx <-
                           t1475)), 
                     MOVE(
                        %r12 <-
                        t1476)), 
                  MOVE(
                     %r13 <-
                     t1477)), 
               MOVE(
                  %r14 <-
                  t1478)), 
            MOVE(
               %r15 <-
               t1479))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1480 <-
                     %rbx), 
                  MOVE(
                     t1481 <-
                     %r12)), 
               MOVE(
                  t1482 <-
                  %r13)), 
            MOVE(
               t1483 <-
               %r14)), 
         MOVE(
            t1484 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 16)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_706, 
                        MOVE(
                           %rbx <-
                           t1480)), 
                     MOVE(
                        %r12 <-
                        t1481)), 
                  MOVE(
                     %r13 <-
                     t1482)), 
               MOVE(
                  %r14 <-
                  t1483)), 
            MOVE(
               %r15 <-
               t1484))))
}
