MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t5120
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t5125 <-
                        %rbx), 
                     MOVE(
                        t5126 <-
                        %r12)), 
                  MOVE(
                     t5127 <-
                     %r13)), 
               MOVE(
                  t5128 <-
                  %r14)), 
            MOVE(
               t5129 <-
               %r15)), 
         MOVE(
            t5120 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              MOVE(
                                 t5122 <-
                                 CONST 23), 
                              MOVE(
                                 t5122 <-
                                 BINOP(MINUS,
                                    t5122, 
                                    CONST 6))), 
                           MOVE(
                              t5122 <-
                              BINOP(MINUS,
                                 BINOP(MUL,
                                    CONST 5, 
                                    t5122), 
                                 CONST 6))), 
                        MOVE(
                           MEM(BINOP(PLUS,
                              CONST 0, 
                              t5120)) <-
                           CONST 7)), 
                     MOVE(
                        MEM(BINOP(PLUS,
                           CONST 8, 
                           t5120)) <-
                        MEM(BINOP(PLUS,
                           CONST 0, 
                           t5120)))), 
                  MOVE(
                     t5121 <-
                     CALL(
                        NAME(_cs411newarray),
                        CONST 4))), 
               SEQ(
                  CJUMP(LT,
                     CONST 0,
                     MEM(BINOP(PLUS,
                        CONST -8, 
                        t5121)),
                     _L_3051, _L_3052), 
                  SEQ(
                     LABEL _L_3052, 
                     SEQ(
                        MOVE(
                           t5124 <-
                           CALL(
                              NAME(_cs411error),
                              CONST 1)), 
                        SEQ(
                           JUMP(NAME(_L_3053)), 
                           SEQ(
                              LABEL _L_3051, 
                              SEQ(
                                 MOVE(
                                    MEM(BINOP(PLUS,
                                       CONST 0, 
                                       t5121)) <-
                                    ESEQ(
                                       SEQ(
                                          CJUMP(LT,
                                             CONST 1,
                                             MEM(BINOP(PLUS,
                                                CONST -8, 
                                                t5121)),
                                             _L_3048, _L_3049), 
                                          SEQ(
                                             LABEL _L_3049, 
                                             SEQ(
                                                MOVE(
                                                   t5123 <-
                                                   CALL(
                                                      NAME(_cs411error),
                                                      CONST 1)), 
                                                SEQ(
                                                   JUMP(NAME(_L_3050)), 
                                                   SEQ(
                                                      LABEL _L_3048, 
                                                      SEQ(
                                                         MOVE(
                                                            t5123 <-
                                                            MEM(BINOP(PLUS,
                                                               CONST 8, 
                                                               t5121))), 
                                                         LABEL _L_3050)))))),
                                       t5123)), 
                                 LABEL _L_3053))))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_3047, 
                        MOVE(
                           %rbx <-
                           t5125)), 
                     MOVE(
                        %r12 <-
                        t5126)), 
                  MOVE(
                     %r13 <-
                     t5127)), 
               MOVE(
                  %r14 <-
                  t5128)), 
            MOVE(
               %r15 <-
               t5129))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t5130 <-
                     %rbx), 
                  MOVE(
                     t5131 <-
                     %r12)), 
               MOVE(
                  t5132 <-
                  %r13)), 
            MOVE(
               t5133 <-
               %r14)), 
         MOVE(
            t5134 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 16)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_3046, 
                        MOVE(
                           %rbx <-
                           t5130)), 
                     MOVE(
                        %r12 <-
                        t5131)), 
                  MOVE(
                     %r13 <-
                     t5132)), 
               MOVE(
                  %r14 <-
                  t5133)), 
            MOVE(
               %r15 <-
               t5134))))
}
