MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t1488
         t1489
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1492 <-
                           %rbx), 
                        MOVE(
                           t1493 <-
                           %r12)), 
                     MOVE(
                        t1494 <-
                        %r13)), 
                  MOVE(
                     t1495 <-
                     %r14)), 
               MOVE(
                  t1496 <-
                  %r15)), 
            MOVE(
               t1488 <-
               %rdi)), 
         MOVE(
            t1489 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               LABEL _L_716, 
               SEQ(
                  CJUMP(LT,
                     CONST 3,
                     t1489,
                     _L_717, _L_718), 
                  SEQ(
                     LABEL _L_717, 
                     SEQ(
                        SEQ(
                           SEQ(
                              MOVE(
                                 t1490 <-
                                 CONST 0), 
                              MOVE(
                                 t1491 <-
                                 BINOP(MUL,
                                    t1489, 
                                    CONST 5))), 
                           MOVE(
                              t1489 <-
                              BINOP(MINUS,
                                 t1489, 
                                 CONST 2))), 
                        SEQ(
                           JUMP(NAME(_L_716)), 
                           LABEL _L_718))))), 
            MOVE(
               %rax <-
               CONST 6)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_715, 
                        MOVE(
                           %rbx <-
                           t1492)), 
                     MOVE(
                        %r12 <-
                        t1493)), 
                  MOVE(
                     %r13 <-
                     t1494)), 
               MOVE(
                  %r14 <-
                  t1495)), 
            MOVE(
               %r15 <-
               t1496))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1497 <-
                     %rbx), 
                  MOVE(
                     t1498 <-
                     %r12)), 
               MOVE(
                  t1499 <-
                  %r13)), 
            MOVE(
               t1500 <-
               %r14)), 
         MOVE(
            t1501 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0),
               CONST 6))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_714, 
                        MOVE(
                           %rbx <-
                           t1497)), 
                     MOVE(
                        %r12 <-
                        t1498)), 
                  MOVE(
                     %r13 <-
                     t1499)), 
               MOVE(
                  %r14 <-
                  t1500)), 
            MOVE(
               %r15 <-
               t1501))))
}
