MethodFragment {
   X86_64Frame { label = _Test#go
      nextLocalOffset = -8
      formals = List {
         t1475
         t1476
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1479 <-
                           %rbx), 
                        MOVE(
                           t1480 <-
                           %r12)), 
                     MOVE(
                        t1481 <-
                        %r13)), 
                  MOVE(
                     t1482 <-
                     %r14)), 
               MOVE(
                  t1483 <-
                  %r15)), 
            MOVE(
               t1475 <-
               %rdi)), 
         MOVE(
            t1476 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               LABEL L_1032, 
               SEQ(
                  CJUMP(LT,
                     CONST 3,
                     t1476,
                     L_1033, L_1034), 
                  SEQ(
                     LABEL L_1033, 
                     SEQ(
                        SEQ(
                           SEQ(
                              MOVE(
                                 t1477 <-
                                 CONST 0), 
                              MOVE(
                                 t1478 <-
                                 BINOP(MUL,
                                    t1476, 
                                    CONST 5))), 
                           MOVE(
                              t1476 <-
                              BINOP(MINUS,
                                 t1476, 
                                 CONST 2))), 
                        SEQ(
                           JUMP(NAME(L_1032)), 
                           LABEL L_1034))))), 
            MOVE(
               %rax <-
               CONST 6)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1031, 
                        MOVE(
                           %rbx <-
                           t1479)), 
                     MOVE(
                        %r12 <-
                        t1480)), 
                  MOVE(
                     %r13 <-
                     t1481)), 
               MOVE(
                  %r14 <-
                  t1482)), 
            MOVE(
               %r15 <-
               t1483))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1484 <-
                     %rbx), 
                  MOVE(
                     t1485 <-
                     %r12)), 
               MOVE(
                  t1486 <-
                  %r13)), 
            MOVE(
               t1487 <-
               %r14)), 
         MOVE(
            t1488 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Test#go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0),
               CONST 6))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1030, 
                        MOVE(
                           %rbx <-
                           t1484)), 
                     MOVE(
                        %r12 <-
                        t1485)), 
                  MOVE(
                     %r13 <-
                     t1486)), 
               MOVE(
                  %r14 <-
                  t1487)), 
            MOVE(
               %r15 <-
               t1488))))
}
