MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t5138
         t5139
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t5142 <-
                           %rbx), 
                        MOVE(
                           t5143 <-
                           %r12)), 
                     MOVE(
                        t5144 <-
                        %r13)), 
                  MOVE(
                     t5145 <-
                     %r14)), 
               MOVE(
                  t5146 <-
                  %r15)), 
            MOVE(
               t5138 <-
               %rdi)), 
         MOVE(
            t5139 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               LABEL _L_3060, 
               SEQ(
                  CJUMP(LT,
                     CONST 3,
                     t5139,
                     _L_3061, _L_3062), 
                  SEQ(
                     LABEL _L_3061, 
                     SEQ(
                        SEQ(
                           SEQ(
                              MOVE(
                                 t5140 <-
                                 CONST 0), 
                              MOVE(
                                 t5141 <-
                                 BINOP(MUL,
                                    t5139, 
                                    CONST 5))), 
                           MOVE(
                              t5139 <-
                              BINOP(MINUS,
                                 t5139, 
                                 CONST 2))), 
                        SEQ(
                           JUMP(NAME(_L_3060)), 
                           LABEL _L_3062))))), 
            MOVE(
               %rax <-
               CONST 6)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_3059, 
                        MOVE(
                           %rbx <-
                           t5142)), 
                     MOVE(
                        %r12 <-
                        t5143)), 
                  MOVE(
                     %r13 <-
                     t5144)), 
               MOVE(
                  %r14 <-
                  t5145)), 
            MOVE(
               %r15 <-
               t5146))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t5147 <-
                     %rbx), 
                  MOVE(
                     t5148 <-
                     %r12)), 
               MOVE(
                  t5149 <-
                  %r13)), 
            MOVE(
               t5150 <-
               %r14)), 
         MOVE(
            t5151 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0),
               CONST 6))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_3058, 
                        MOVE(
                           %rbx <-
                           t5147)), 
                     MOVE(
                        %r12 <-
                        t5148)), 
                  MOVE(
                     %r13 <-
                     t5149)), 
               MOVE(
                  %r14 <-
                  t5150)), 
            MOVE(
               %r15 <-
               t5151))))
}
