MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t5154
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t5157 <-
                        %rbx), 
                     MOVE(
                        t5158 <-
                        %r12)), 
                  MOVE(
                     t5159 <-
                     %r13)), 
               MOVE(
                  t5160 <-
                  %r14)), 
            MOVE(
               t5161 <-
               %r15)), 
         MOVE(
            t5154 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t5155 <-
                     CONST 0), 
                  MOVE(
                     t5156 <-
                     CONST 0)), 
               SEQ(
                  LABEL _L_3072, 
                  SEQ(
                     CJUMP(LT,
                        t5155,
                        CONST 10,
                        _L_3073, _L_3074), 
                     SEQ(
                        LABEL _L_3073, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t5156 <-
                                    CONST 0), 
                                 SEQ(
                                    LABEL _L_3069, 
                                    SEQ(
                                       CJUMP(LT,
                                          t5156,
                                          CONST 10,
                                          _L_3070, _L_3071), 
                                       SEQ(
                                          LABEL _L_3070, 
                                          SEQ(
                                             MOVE(
                                                t5156 <-
                                                BINOP(PLUS,
                                                   t5156, 
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(_L_3069)), 
                                                LABEL _L_3071)))))), 
                              MOVE(
                                 t5155 <-
                                 BINOP(PLUS,
                                    t5155, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_3072)), 
                              LABEL _L_3074)))))), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t5155, 
                  t5156))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_3068, 
                        MOVE(
                           %rbx <-
                           t5157)), 
                     MOVE(
                        %r12 <-
                        t5158)), 
                  MOVE(
                     %r13 <-
                     t5159)), 
               MOVE(
                  %r14 <-
                  t5160)), 
            MOVE(
               %r15 <-
               t5161))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t5162 <-
                     %rbx), 
                  MOVE(
                     t5163 <-
                     %r12)), 
               MOVE(
                  t5164 <-
                  %r13)), 
            MOVE(
               t5165 <-
               %r14)), 
         MOVE(
            t5166 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_3067, 
                        MOVE(
                           %rbx <-
                           t5162)), 
                     MOVE(
                        %r12 <-
                        t5163)), 
                  MOVE(
                     %r13 <-
                     t5164)), 
               MOVE(
                  %r14 <-
                  t5165)), 
            MOVE(
               %r15 <-
               t5166))))
}
