MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t5169
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t5174 <-
                        %rbx), 
                     MOVE(
                        t5175 <-
                        %r12)), 
                  MOVE(
                     t5176 <-
                     %r13)), 
               MOVE(
                  t5177 <-
                  %r14)), 
            MOVE(
               t5178 <-
               %r15)), 
         MOVE(
            t5169 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t5170 <-
                     CONST 1), 
                  MOVE(
                     t5171 <-
                     CONST 2)), 
               SEQ(
                  CJUMP(LT,
                     t5170,
                     t5171,
                     _L_3081, _L_3082), 
                  SEQ(
                     LABEL _L_3081, 
                     SEQ(
                        MOVE(
                           t5170 <-
                           BINOP(MUL,
                              t5170, 
                              t5171)), 
                        SEQ(
                           JUMP(NAME(_L_3083)), 
                           SEQ(
                              LABEL _L_3082, 
                              SEQ(
                                 MOVE(
                                    t5173 <-
                                    BINOP(MUL,
                                       t5170, 
                                       t5171)), 
                                 SEQ(
                                    JUMP(NAME(_L_3083)), 
                                    LABEL _L_3083)))))))), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t5170, 
                  t5171))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_3080, 
                        MOVE(
                           %rbx <-
                           t5174)), 
                     MOVE(
                        %r12 <-
                        t5175)), 
                  MOVE(
                     %r13 <-
                     t5176)), 
               MOVE(
                  %r14 <-
                  t5177)), 
            MOVE(
               %r15 <-
               t5178))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t5179 <-
                     %rbx), 
                  MOVE(
                     t5180 <-
                     %r12)), 
               MOVE(
                  t5181 <-
                  %r13)), 
            MOVE(
               t5182 <-
               %r14)), 
         MOVE(
            t5183 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_3079, 
                        MOVE(
                           %rbx <-
                           t5179)), 
                     MOVE(
                        %r12 <-
                        t5180)), 
                  MOVE(
                     %r13 <-
                     t5181)), 
               MOVE(
                  %r14 <-
                  t5182)), 
            MOVE(
               %r15 <-
               t5183))))
}
