MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t1519
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1524 <-
                        %rbx), 
                     MOVE(
                        t1525 <-
                        %r12)), 
                  MOVE(
                     t1526 <-
                     %r13)), 
               MOVE(
                  t1527 <-
                  %r14)), 
            MOVE(
               t1528 <-
               %r15)), 
         MOVE(
            t1519 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1520 <-
                     CONST 1), 
                  MOVE(
                     t1521 <-
                     CONST 2)), 
               SEQ(
                  CJUMP(LT,
                     t1520,
                     t1521,
                     _L_729, _L_730), 
                  SEQ(
                     LABEL _L_729, 
                     SEQ(
                        MOVE(
                           t1520 <-
                           BINOP(MUL,
                              t1520, 
                              t1521)), 
                        SEQ(
                           JUMP(NAME(_L_731)), 
                           SEQ(
                              LABEL _L_730, 
                              SEQ(
                                 MOVE(
                                    t1523 <-
                                    BINOP(MUL,
                                       t1520, 
                                       t1521)), 
                                 SEQ(
                                    JUMP(NAME(_L_731)), 
                                    LABEL _L_731)))))))), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t1520, 
                  t1521))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_728, 
                        MOVE(
                           %rbx <-
                           t1524)), 
                     MOVE(
                        %r12 <-
                        t1525)), 
                  MOVE(
                     %r13 <-
                     t1526)), 
               MOVE(
                  %r14 <-
                  t1527)), 
            MOVE(
               %r15 <-
               t1528))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1529 <-
                     %rbx), 
                  MOVE(
                     t1530 <-
                     %r12)), 
               MOVE(
                  t1531 <-
                  %r13)), 
            MOVE(
               t1532 <-
               %r14)), 
         MOVE(
            t1533 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_727, 
                        MOVE(
                           %rbx <-
                           t1529)), 
                     MOVE(
                        %r12 <-
                        t1530)), 
                  MOVE(
                     %r13 <-
                     t1531)), 
               MOVE(
                  %r14 <-
                  t1532)), 
            MOVE(
               %r15 <-
               t1533))))
}
