MethodFragment {
   X86_64Frame { label = _Foo#doit
      nextLocalOffset = -8
      formals = List {
         t1048
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1049 <-
                        %rbx), 
                     MOVE(
                        t1050 <-
                        %r12)), 
                  MOVE(
                     t1051 <-
                     %r13)), 
               MOVE(
                  t1052 <-
                  %r14)), 
            MOVE(
               t1053 <-
               %r15)), 
         MOVE(
            t1048 <-
            %rdi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  CONST 0, 
                  t1048)) <-
               CONST 10), 
            MOVE(
               %rax <-
               CALL(
                  NAME(_Foo#getField),
                  CALL(
                     NAME(_Foo#ident),
                     t1048,
                     t1048)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_686, 
                        MOVE(
                           %rbx <-
                           t1049)), 
                     MOVE(
                        %r12 <-
                        t1050)), 
                  MOVE(
                     %r13 <-
                     t1051)), 
               MOVE(
                  %r14 <-
                  t1052)), 
            MOVE(
               %r15 <-
               t1053))))
}
MethodFragment {
   X86_64Frame { label = _Foo#ident
      nextLocalOffset = -8
      formals = List {
         t1054
         t1055
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1056 <-
                           %rbx), 
                        MOVE(
                           t1057 <-
                           %r12)), 
                     MOVE(
                        t1058 <-
                        %r13)), 
                  MOVE(
                     t1059 <-
                     %r14)), 
               MOVE(
                  t1060 <-
                  %r15)), 
            MOVE(
               t1054 <-
               %rdi)), 
         MOVE(
            t1055 <-
            %rsi)), 
      SEQ(
         MOVE(
            %rax <-
            t1055), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_687, 
                        MOVE(
                           %rbx <-
                           t1056)), 
                     MOVE(
                        %r12 <-
                        t1057)), 
                  MOVE(
                     %r13 <-
                     t1058)), 
               MOVE(
                  %r14 <-
                  t1059)), 
            MOVE(
               %r15 <-
               t1060))))
}
MethodFragment {
   X86_64Frame { label = _Foo#getField
      nextLocalOffset = -8
      formals = List {
         t1061
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1062 <-
                        %rbx), 
                     MOVE(
                        t1063 <-
                        %r12)), 
                  MOVE(
                     t1064 <-
                     %r13)), 
               MOVE(
                  t1065 <-
                  %r14)), 
            MOVE(
               t1066 <-
               %r15)), 
         MOVE(
            t1061 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 0, 
               t1061))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_688, 
                        MOVE(
                           %rbx <-
                           t1062)), 
                     MOVE(
                        %r12 <-
                        t1063)), 
                  MOVE(
                     %r13 <-
                     t1064)), 
               MOVE(
                  %r14 <-
                  t1065)), 
            MOVE(
               %r15 <-
               t1066))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1067 <-
                     %rbx), 
                  MOVE(
                     t1068 <-
                     %r12)), 
               MOVE(
                  t1069 <-
                  %r13)), 
            MOVE(
               t1070 <-
               %r14)), 
         MOVE(
            t1071 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Foo#doit),
               CALL(
                  NAME(cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_685, 
                        MOVE(
                           %rbx <-
                           t1067)), 
                     MOVE(
                        %r12 <-
                        t1068)), 
                  MOVE(
                     %r13 <-
                     t1069)), 
               MOVE(
                  %r14 <-
                  t1070)), 
            MOVE(
               %r15 <-
               t1071))))
}
