MethodFragment {
   X86_64Frame { label = __Foo#doit
      nextLocalOffset = -8
      formals = List {
         t1061
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1062 <-
                        %rbx), 
                     MOVE(
                        t1063 <-
                        %r12)), 
                  MOVE(
                     t1064 <-
                     %r13)), 
               MOVE(
                  t1065 <-
                  %r14)), 
            MOVE(
               t1066 <-
               %r15)), 
         MOVE(
            t1061 <-
            %rdi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  CONST 0, 
                  t1061)) <-
               CONST 10), 
            MOVE(
               %rax <-
               CALL(
                  NAME(__Foo#getField),
                  CALL(
                     NAME(__Foo#ident),
                     t1061,
                     t1061)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_462, 
                        MOVE(
                           %rbx <-
                           t1062)), 
                     MOVE(
                        %r12 <-
                        t1063)), 
                  MOVE(
                     %r13 <-
                     t1064)), 
               MOVE(
                  %r14 <-
                  t1065)), 
            MOVE(
               %r15 <-
               t1066))))
}
MethodFragment {
   X86_64Frame { label = __Foo#ident
      nextLocalOffset = -8
      formals = List {
         t1067
         t1068
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1069 <-
                           %rbx), 
                        MOVE(
                           t1070 <-
                           %r12)), 
                     MOVE(
                        t1071 <-
                        %r13)), 
                  MOVE(
                     t1072 <-
                     %r14)), 
               MOVE(
                  t1073 <-
                  %r15)), 
            MOVE(
               t1067 <-
               %rdi)), 
         MOVE(
            t1068 <-
            %rsi)), 
      SEQ(
         MOVE(
            %rax <-
            t1068), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_463, 
                        MOVE(
                           %rbx <-
                           t1069)), 
                     MOVE(
                        %r12 <-
                        t1070)), 
                  MOVE(
                     %r13 <-
                     t1071)), 
               MOVE(
                  %r14 <-
                  t1072)), 
            MOVE(
               %r15 <-
               t1073))))
}
MethodFragment {
   X86_64Frame { label = __Foo#getField
      nextLocalOffset = -8
      formals = List {
         t1074
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1075 <-
                        %rbx), 
                     MOVE(
                        t1076 <-
                        %r12)), 
                  MOVE(
                     t1077 <-
                     %r13)), 
               MOVE(
                  t1078 <-
                  %r14)), 
            MOVE(
               t1079 <-
               %r15)), 
         MOVE(
            t1074 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 0, 
               t1074))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_464, 
                        MOVE(
                           %rbx <-
                           t1075)), 
                     MOVE(
                        %r12 <-
                        t1076)), 
                  MOVE(
                     %r13 <-
                     t1077)), 
               MOVE(
                  %r14 <-
                  t1078)), 
            MOVE(
               %r15 <-
               t1079))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1080 <-
                     %rbx), 
                  MOVE(
                     t1081 <-
                     %r12)), 
               MOVE(
                  t1082 <-
                  %r13)), 
            MOVE(
               t1083 <-
               %r14)), 
         MOVE(
            t1084 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Foo#doit),
               CALL(
                  NAME(_cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_461, 
                        MOVE(
                           %rbx <-
                           t1080)), 
                     MOVE(
                        %r12 <-
                        t1081)), 
                  MOVE(
                     %r13 <-
                     t1082)), 
               MOVE(
                  %r14 <-
                  t1083)), 
            MOVE(
               %r15 <-
               t1084))))
}
