MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t5186
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t5191 <-
                        %rbx), 
                     MOVE(
                        t5192 <-
                        %r12)), 
                  MOVE(
                     t5193 <-
                     %r13)), 
               MOVE(
                  t5194 <-
                  %r14)), 
            MOVE(
               t5195 <-
               %r15)), 
         MOVE(
            t5186 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t5190 <-
                        CONST 1), 
                     MOVE(
                        t5187 <-
                        CONST 0)), 
                  MOVE(
                     t5189 <-
                     CONST 0)), 
               SEQ(
                  LABEL _L_3090, 
                  SEQ(
                     CJUMP(LT,
                        t5187,
                        CONST 10,
                        _L_3091, _L_3092), 
                     SEQ(
                        LABEL _L_3091, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t5188 <-
                                    BINOP(PLUS,
                                       t5187, 
                                       t5190)), 
                                 MOVE(
                                    t5189 <-
                                    BINOP(PLUS,
                                       t5189, 
                                       BINOP(PLUS,
                                          t5187, 
                                          t5190)))), 
                              MOVE(
                                 t5187 <-
                                 BINOP(PLUS,
                                    t5187, 
                                    t5190))), 
                           SEQ(
                              JUMP(NAME(_L_3090)), 
                              LABEL _L_3092)))))), 
            MOVE(
               %rax <-
               t5189)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_3089, 
                        MOVE(
                           %rbx <-
                           t5191)), 
                     MOVE(
                        %r12 <-
                        t5192)), 
                  MOVE(
                     %r13 <-
                     t5193)), 
               MOVE(
                  %r14 <-
                  t5194)), 
            MOVE(
               %r15 <-
               t5195))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t5196 <-
                     %rbx), 
                  MOVE(
                     t5197 <-
                     %r12)), 
               MOVE(
                  t5198 <-
                  %r13)), 
            MOVE(
               t5199 <-
               %r14)), 
         MOVE(
            t5200 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_3088, 
                        MOVE(
                           %rbx <-
                           t5196)), 
                     MOVE(
                        %r12 <-
                        t5197)), 
                  MOVE(
                     %r13 <-
                     t5198)), 
               MOVE(
                  %r14 <-
                  t5199)), 
            MOVE(
               %r15 <-
               t5200))))
}
