MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t1536
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1541 <-
                        %rbx), 
                     MOVE(
                        t1542 <-
                        %r12)), 
                  MOVE(
                     t1543 <-
                     %r13)), 
               MOVE(
                  t1544 <-
                  %r14)), 
            MOVE(
               t1545 <-
               %r15)), 
         MOVE(
            t1536 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1540 <-
                        CONST 1), 
                     MOVE(
                        t1537 <-
                        CONST 0)), 
                  MOVE(
                     t1539 <-
                     CONST 0)), 
               SEQ(
                  LABEL _L_734, 
                  SEQ(
                     CJUMP(LT,
                        t1537,
                        CONST 10,
                        _L_735, _L_736), 
                     SEQ(
                        LABEL _L_735, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t1538 <-
                                    BINOP(PLUS,
                                       t1537, 
                                       t1540)), 
                                 MOVE(
                                    t1539 <-
                                    BINOP(PLUS,
                                       t1539, 
                                       BINOP(PLUS,
                                          t1537, 
                                          t1540)))), 
                              MOVE(
                                 t1537 <-
                                 BINOP(PLUS,
                                    t1537, 
                                    t1540))), 
                           SEQ(
                              JUMP(NAME(_L_734)), 
                              LABEL _L_736)))))), 
            MOVE(
               %rax <-
               t1539)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_733, 
                        MOVE(
                           %rbx <-
                           t1541)), 
                     MOVE(
                        %r12 <-
                        t1542)), 
                  MOVE(
                     %r13 <-
                     t1543)), 
               MOVE(
                  %r14 <-
                  t1544)), 
            MOVE(
               %r15 <-
               t1545))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1546 <-
                     %rbx), 
                  MOVE(
                     t1547 <-
                     %r12)), 
               MOVE(
                  t1548 <-
                  %r13)), 
            MOVE(
               t1549 <-
               %r14)), 
         MOVE(
            t1550 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_732, 
                        MOVE(
                           %rbx <-
                           t1546)), 
                     MOVE(
                        %r12 <-
                        t1547)), 
                  MOVE(
                     %r13 <-
                     t1548)), 
               MOVE(
                  %r14 <-
                  t1549)), 
            MOVE(
               %r15 <-
               t1550))))
}
