MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t1553
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1556 <-
                        %rbx), 
                     MOVE(
                        t1557 <-
                        %r12)), 
                  MOVE(
                     t1558 <-
                     %r13)), 
               MOVE(
                  t1559 <-
                  %r14)), 
            MOVE(
               t1560 <-
               %r15)), 
         MOVE(
            t1553 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1554 <-
                     CONST 0), 
                  MOVE(
                     t1555 <-
                     CONST 0)), 
               SEQ(
                  LABEL _L_739, 
                  SEQ(
                     CJUMP(LT,
                        t1554,
                        CONST 10,
                        _L_740, _L_741), 
                     SEQ(
                        LABEL _L_740, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t1554 <-
                                 BINOP(PLUS,
                                    t1554, 
                                    CONST 1)), 
                              MOVE(
                                 t1555 <-
                                 BINOP(PLUS,
                                    t1555, 
                                    t1554))), 
                           SEQ(
                              JUMP(NAME(_L_739)), 
                              LABEL _L_741)))))), 
            MOVE(
               %rax <-
               t1555)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_738, 
                        MOVE(
                           %rbx <-
                           t1556)), 
                     MOVE(
                        %r12 <-
                        t1557)), 
                  MOVE(
                     %r13 <-
                     t1558)), 
               MOVE(
                  %r14 <-
                  t1559)), 
            MOVE(
               %r15 <-
               t1560))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1561 <-
                     %rbx), 
                  MOVE(
                     t1562 <-
                     %r12)), 
               MOVE(
                  t1563 <-
                  %r13)), 
            MOVE(
               t1564 <-
               %r14)), 
         MOVE(
            t1565 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_737, 
                        MOVE(
                           %rbx <-
                           t1561)), 
                     MOVE(
                        %r12 <-
                        t1562)), 
                  MOVE(
                     %r13 <-
                     t1563)), 
               MOVE(
                  %r14 <-
                  t1564)), 
            MOVE(
               %r15 <-
               t1565))))
}
