MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t5203
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t5206 <-
                        %rbx), 
                     MOVE(
                        t5207 <-
                        %r12)), 
                  MOVE(
                     t5208 <-
                     %r13)), 
               MOVE(
                  t5209 <-
                  %r14)), 
            MOVE(
               t5210 <-
               %r15)), 
         MOVE(
            t5203 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t5204 <-
                     CONST 0), 
                  MOVE(
                     t5205 <-
                     CONST 0)), 
               SEQ(
                  LABEL _L_3099, 
                  SEQ(
                     CJUMP(LT,
                        t5204,
                        CONST 10,
                        _L_3100, _L_3101), 
                     SEQ(
                        LABEL _L_3100, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t5204 <-
                                 BINOP(PLUS,
                                    t5204, 
                                    CONST 1)), 
                              MOVE(
                                 t5205 <-
                                 BINOP(PLUS,
                                    t5205, 
                                    t5204))), 
                           SEQ(
                              JUMP(NAME(_L_3099)), 
                              LABEL _L_3101)))))), 
            MOVE(
               %rax <-
               t5205)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_3098, 
                        MOVE(
                           %rbx <-
                           t5206)), 
                     MOVE(
                        %r12 <-
                        t5207)), 
                  MOVE(
                     %r13 <-
                     t5208)), 
               MOVE(
                  %r14 <-
                  t5209)), 
            MOVE(
               %r15 <-
               t5210))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t5211 <-
                     %rbx), 
                  MOVE(
                     t5212 <-
                     %r12)), 
               MOVE(
                  t5213 <-
                  %r13)), 
            MOVE(
               t5214 <-
               %r14)), 
         MOVE(
            t5215 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_3097, 
                        MOVE(
                           %rbx <-
                           t5211)), 
                     MOVE(
                        %r12 <-
                        t5212)), 
                  MOVE(
                     %r13 <-
                     t5213)), 
               MOVE(
                  %r14 <-
                  t5214)), 
            MOVE(
               %r15 <-
               t5215))))
}
