MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t5218
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t5223 <-
                        %rbx), 
                     MOVE(
                        t5224 <-
                        %r12)), 
                  MOVE(
                     t5225 <-
                     %r13)), 
               MOVE(
                  t5226 <-
                  %r14)), 
            MOVE(
               t5227 <-
               %r15)), 
         MOVE(
            t5218 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t5219 <-
                              CONST 0), 
                           MOVE(
                              t5220 <-
                              CONST 6)), 
                        MOVE(
                           t5221 <-
                           BINOP(PLUS,
                              t5220, 
                              CONST 1))), 
                     MOVE(
                        t5221 <-
                        BINOP(MINUS,
                           t5220, 
                           CONST 1))), 
                  MOVE(
                     t5222 <-
                     BINOP(PLUS,
                        t5219, 
                        t5220))), 
               SEQ(
                  LABEL _L_3108, 
                  SEQ(
                     CJUMP(LT,
                        t5219,
                        CONST 10,
                        _L_3109, _L_3110), 
                     SEQ(
                        LABEL _L_3109, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t5219 <-
                                 BINOP(PLUS,
                                    t5219, 
                                    CONST 1)), 
                              MOVE(
                                 t5221 <-
                                 BINOP(MUL,
                                    t5219, 
                                    t5219))), 
                           SEQ(
                              JUMP(NAME(_L_3108)), 
                              LABEL _L_3110)))))), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  BINOP(MINUS,
                     t5220, 
                     BINOP(MUL,
                        t5222, 
                        t5220)), 
                  t5222))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_3107, 
                        MOVE(
                           %rbx <-
                           t5223)), 
                     MOVE(
                        %r12 <-
                        t5224)), 
                  MOVE(
                     %r13 <-
                     t5225)), 
               MOVE(
                  %r14 <-
                  t5226)), 
            MOVE(
               %r15 <-
               t5227))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t5228 <-
                     %rbx), 
                  MOVE(
                     t5229 <-
                     %r12)), 
               MOVE(
                  t5230 <-
                  %r13)), 
            MOVE(
               t5231 <-
               %r14)), 
         MOVE(
            t5232 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_3106, 
                        MOVE(
                           %rbx <-
                           t5228)), 
                     MOVE(
                        %r12 <-
                        t5229)), 
                  MOVE(
                     %r13 <-
                     t5230)), 
               MOVE(
                  %r14 <-
                  t5231)), 
            MOVE(
               %r15 <-
               t5232))))
}
