MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t1568
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1573 <-
                        %rbx), 
                     MOVE(
                        t1574 <-
                        %r12)), 
                  MOVE(
                     t1575 <-
                     %r13)), 
               MOVE(
                  t1576 <-
                  %r14)), 
            MOVE(
               t1577 <-
               %r15)), 
         MOVE(
            t1568 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1569 <-
                              CONST 0), 
                           MOVE(
                              t1570 <-
                              CONST 6)), 
                        MOVE(
                           t1571 <-
                           BINOP(PLUS,
                              t1570, 
                              CONST 1))), 
                     MOVE(
                        t1571 <-
                        BINOP(MINUS,
                           t1570, 
                           CONST 1))), 
                  MOVE(
                     t1572 <-
                     BINOP(PLUS,
                        t1569, 
                        t1570))), 
               SEQ(
                  LABEL _L_744, 
                  SEQ(
                     CJUMP(LT,
                        t1569,
                        CONST 10,
                        _L_745, _L_746), 
                     SEQ(
                        LABEL _L_745, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t1569 <-
                                 BINOP(PLUS,
                                    t1569, 
                                    CONST 1)), 
                              MOVE(
                                 t1571 <-
                                 BINOP(MUL,
                                    t1569, 
                                    t1569))), 
                           SEQ(
                              JUMP(NAME(_L_744)), 
                              LABEL _L_746)))))), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  BINOP(MINUS,
                     t1570, 
                     BINOP(MUL,
                        t1572, 
                        t1570)), 
                  t1572))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_743, 
                        MOVE(
                           %rbx <-
                           t1573)), 
                     MOVE(
                        %r12 <-
                        t1574)), 
                  MOVE(
                     %r13 <-
                     t1575)), 
               MOVE(
                  %r14 <-
                  t1576)), 
            MOVE(
               %r15 <-
               t1577))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1578 <-
                     %rbx), 
                  MOVE(
                     t1579 <-
                     %r12)), 
               MOVE(
                  t1580 <-
                  %r13)), 
            MOVE(
               t1581 <-
               %r14)), 
         MOVE(
            t1582 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_742, 
                        MOVE(
                           %rbx <-
                           t1578)), 
                     MOVE(
                        %r12 <-
                        t1579)), 
                  MOVE(
                     %r13 <-
                     t1580)), 
               MOVE(
                  %r14 <-
                  t1581)), 
            MOVE(
               %r15 <-
               t1582))))
}
