MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t5235
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t5240 <-
                        %rbx), 
                     MOVE(
                        t5241 <-
                        %r12)), 
                  MOVE(
                     t5242 <-
                     %r13)), 
               MOVE(
                  t5243 <-
                  %r14)), 
            MOVE(
               t5244 <-
               %r15)), 
         MOVE(
            t5235 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              MOVE(
                                 t5236 <-
                                 CONST 0), 
                              MOVE(
                                 t5237 <-
                                 CONST 6)), 
                           MOVE(
                              t5238 <-
                              BINOP(PLUS,
                                 t5237, 
                                 CONST 1))), 
                        MOVE(
                           t5238 <-
                           BINOP(MINUS,
                              t5237, 
                              CONST 1))), 
                     MOVE(
                        t5239 <-
                        BINOP(PLUS,
                           t5236, 
                           t5237))), 
                  MOVE(
                     t5237 <-
                     BINOP(PLUS,
                        t5237, 
                        CONST 1))), 
               SEQ(
                  LABEL _L_3117, 
                  SEQ(
                     CJUMP(LT,
                        t5236,
                        CONST 10,
                        _L_3118, _L_3119), 
                     SEQ(
                        LABEL _L_3118, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t5236 <-
                                 BINOP(PLUS,
                                    t5236, 
                                    CONST 1)), 
                              MOVE(
                                 t5238 <-
                                 BINOP(MUL,
                                    t5236, 
                                    t5236))), 
                           SEQ(
                              JUMP(NAME(_L_3117)), 
                              LABEL _L_3119)))))), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  BINOP(MINUS,
                     t5237, 
                     BINOP(MUL,
                        t5239, 
                        t5237)), 
                  t5239))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_3116, 
                        MOVE(
                           %rbx <-
                           t5240)), 
                     MOVE(
                        %r12 <-
                        t5241)), 
                  MOVE(
                     %r13 <-
                     t5242)), 
               MOVE(
                  %r14 <-
                  t5243)), 
            MOVE(
               %r15 <-
               t5244))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t5245 <-
                     %rbx), 
                  MOVE(
                     t5246 <-
                     %r12)), 
               MOVE(
                  t5247 <-
                  %r13)), 
            MOVE(
               t5248 <-
               %r14)), 
         MOVE(
            t5249 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_3115, 
                        MOVE(
                           %rbx <-
                           t5245)), 
                     MOVE(
                        %r12 <-
                        t5246)), 
                  MOVE(
                     %r13 <-
                     t5247)), 
               MOVE(
                  %r14 <-
                  t5248)), 
            MOVE(
               %r15 <-
               t5249))))
}
