MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t1585
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1590 <-
                        %rbx), 
                     MOVE(
                        t1591 <-
                        %r12)), 
                  MOVE(
                     t1592 <-
                     %r13)), 
               MOVE(
                  t1593 <-
                  %r14)), 
            MOVE(
               t1594 <-
               %r15)), 
         MOVE(
            t1585 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              MOVE(
                                 t1586 <-
                                 CONST 0), 
                              MOVE(
                                 t1587 <-
                                 CONST 6)), 
                           MOVE(
                              t1588 <-
                              BINOP(PLUS,
                                 t1587, 
                                 CONST 1))), 
                        MOVE(
                           t1588 <-
                           BINOP(MINUS,
                              t1587, 
                              CONST 1))), 
                     MOVE(
                        t1589 <-
                        BINOP(PLUS,
                           t1586, 
                           t1587))), 
                  MOVE(
                     t1587 <-
                     BINOP(PLUS,
                        t1587, 
                        CONST 1))), 
               SEQ(
                  LABEL _L_749, 
                  SEQ(
                     CJUMP(LT,
                        t1586,
                        CONST 10,
                        _L_750, _L_751), 
                     SEQ(
                        LABEL _L_750, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t1586 <-
                                 BINOP(PLUS,
                                    t1586, 
                                    CONST 1)), 
                              MOVE(
                                 t1588 <-
                                 BINOP(MUL,
                                    t1586, 
                                    t1586))), 
                           SEQ(
                              JUMP(NAME(_L_749)), 
                              LABEL _L_751)))))), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  BINOP(MINUS,
                     t1587, 
                     BINOP(MUL,
                        t1589, 
                        t1587)), 
                  t1589))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_748, 
                        MOVE(
                           %rbx <-
                           t1590)), 
                     MOVE(
                        %r12 <-
                        t1591)), 
                  MOVE(
                     %r13 <-
                     t1592)), 
               MOVE(
                  %r14 <-
                  t1593)), 
            MOVE(
               %r15 <-
               t1594))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1595 <-
                     %rbx), 
                  MOVE(
                     t1596 <-
                     %r12)), 
               MOVE(
                  t1597 <-
                  %r13)), 
            MOVE(
               t1598 <-
               %r14)), 
         MOVE(
            t1599 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_747, 
                        MOVE(
                           %rbx <-
                           t1595)), 
                     MOVE(
                        %r12 <-
                        t1596)), 
                  MOVE(
                     %r13 <-
                     t1597)), 
               MOVE(
                  %r14 <-
                  t1598)), 
            MOVE(
               %r15 <-
               t1599))))
}
