MethodFragment {
   X86_64Frame { label = __QS#Start
      nextLocalOffset = -8
      formals = List {
         t1088
         t1089
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1091 <-
                           %rbx), 
                        MOVE(
                           t1092 <-
                           %r12)), 
                     MOVE(
                        t1093 <-
                        %r13)), 
                  MOVE(
                     t1094 <-
                     %r14)), 
               MOVE(
                  t1095 <-
                  %r15)), 
            MOVE(
               t1088 <-
               %rdi)), 
         MOVE(
            t1089 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1090 <-
                              CALL(
                                 NAME(__QS#Init),
                                 t1088,
                                 t1089)), 
                           MOVE(
                              t1090 <-
                              CALL(
                                 NAME(__QS#Print),
                                 t1088))), 
                        EXP(CALL(
                           NAME(_cs411println),
                           CONST 9999))), 
                     MOVE(
                        t1090 <-
                        BINOP(MINUS,
                           MEM(BINOP(PLUS,
                              CONST 8, 
                              t1088)), 
                           CONST 1))), 
                  MOVE(
                     t1090 <-
                     CALL(
                        NAME(__QS#Sort),
                        t1088,
                        CONST 0,
                        t1090))), 
               MOVE(
                  t1090 <-
                  CALL(
                     NAME(__QS#Print),
                     t1088))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_466, 
                        MOVE(
                           %rbx <-
                           t1091)), 
                     MOVE(
                        %r12 <-
                        t1092)), 
                  MOVE(
                     %r13 <-
                     t1093)), 
               MOVE(
                  %r14 <-
                  t1094)), 
            MOVE(
               %r15 <-
               t1095))))
}
MethodFragment {
   X86_64Frame { label = __QS#Sort
      nextLocalOffset = -8
      formals = List {
         t1096
         t1097
         t1098
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1119 <-
                              %rbx), 
                           MOVE(
                              t1120 <-
                              %r12)), 
                        MOVE(
                           t1121 <-
                           %r13)), 
                     MOVE(
                        t1122 <-
                        %r14)), 
                  MOVE(
                     t1123 <-
                     %r15)), 
               MOVE(
                  t1096 <-
                  %rdi)), 
            MOVE(
               t1097 <-
               %rsi)), 
         MOVE(
            t1098 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t1103 <-
                  CONST 0), 
               SEQ(
                  CJUMP(LT,
                     t1097,
                     t1098,
                     _L_522, _L_523), 
                  SEQ(
                     LABEL _L_522, 
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             SEQ(
                                                SEQ(
                                                   MOVE(
                                                      t1099 <-
                                                      ESEQ(
                                                         SEQ(
                                                            CJUMP(LT,
                                                               t1098,
                                                               MEM(BINOP(PLUS,
                                                                  CONST -8, 
                                                                  MEM(BINOP(PLUS,
                                                                     CONST 0, 
                                                                     t1096)))),
                                                               _L_468, _L_469), 
                                                            SEQ(
                                                               LABEL _L_469, 
                                                               SEQ(
                                                                  MOVE(
                                                                     t1107 <-
                                                                     CALL(
                                                                        NAME(_cs411error),
                                                                        CONST 1)), 
                                                                  SEQ(
                                                                     JUMP(NAME(_L_470)), 
                                                                     SEQ(
                                                                        LABEL _L_468, 
                                                                        SEQ(
                                                                           MOVE(
                                                                              t1107 <-
                                                                              MEM(BINOP(PLUS,
                                                                                 BINOP(MUL,
                                                                                    t1098, 
                                                                                    CONST 8), 
                                                                                 MEM(BINOP(PLUS,
                                                                                    CONST 0, 
                                                                                    t1096))))), 
                                                                           LABEL _L_470)))))),
                                                         t1107)), 
                                                   MOVE(
                                                      t1100 <-
                                                      BINOP(MINUS,
                                                         t1097, 
                                                         CONST 1))), 
                                                MOVE(
                                                   t1101 <-
                                                   t1098)), 
                                             MOVE(
                                                t1104 <-
                                                CONST 1)), 
                                          SEQ(
                                             LABEL _L_504, 
                                             SEQ(
                                                CJUMP(NE,
                                                   t1104,
                                                   CONST 0,
                                                   _L_505, _L_506), 
                                                SEQ(
                                                   LABEL _L_505, 
                                                   SEQ(
                                                      SEQ(
                                                         SEQ(
                                                            SEQ(
                                                               SEQ(
                                                                  SEQ(
                                                                     SEQ(
                                                                        SEQ(
                                                                           MOVE(
                                                                              t1105 <-
                                                                              CONST 1), 
                                                                           SEQ(
                                                                              LABEL _L_477, 
                                                                              SEQ(
                                                                                 CJUMP(NE,
                                                                                    t1105,
                                                                                    CONST 0,
                                                                                    _L_478, _L_479), 
                                                                                 SEQ(
                                                                                    LABEL _L_478, 
                                                                                    SEQ(
                                                                                       SEQ(
                                                                                          SEQ(
                                                                                             MOVE(
                                                                                                t1100 <-
                                                                                                BINOP(PLUS,
                                                                                                   t1100, 
                                                                                                   CONST 1)), 
                                                                                             MOVE(
                                                                                                t1106 <-
                                                                                                ESEQ(
                                                                                                   SEQ(
                                                                                                      CJUMP(LT,
                                                                                                         t1100,
                                                                                                         MEM(BINOP(PLUS,
                                                                                                            CONST -8, 
                                                                                                            MEM(BINOP(PLUS,
                                                                                                               CONST 0, 
                                                                                                               t1096)))),
                                                                                                         _L_471, _L_472), 
                                                                                                      SEQ(
                                                                                                         LABEL _L_472, 
                                                                                                         SEQ(
                                                                                                            MOVE(
                                                                                                               t1108 <-
                                                                                                               CALL(
                                                                                                                  NAME(_cs411error),
                                                                                                                  CONST 1)), 
                                                                                                            SEQ(
                                                                                                               JUMP(NAME(_L_473)), 
                                                                                                               SEQ(
                                                                                                                  LABEL _L_471, 
                                                                                                                  SEQ(
                                                                                                                     MOVE(
                                                                                                                        t1108 <-
                                                                                                                        MEM(BINOP(PLUS,
                                                                                                                           BINOP(MUL,
                                                                                                                              t1100, 
                                                                                                                              CONST 8), 
                                                                                                                           MEM(BINOP(PLUS,
                                                                                                                              CONST 0, 
                                                                                                                              t1096))))), 
                                                                                                                     LABEL _L_473)))))),
                                                                                                   t1108))), 
                                                                                          SEQ(
                                                                                             CJUMP(LT,
                                                                                                t1106,
                                                                                                t1099,
                                                                                                _L_475, _L_474), 
                                                                                             SEQ(
                                                                                                LABEL _L_474, 
                                                                                                SEQ(
                                                                                                   MOVE(
                                                                                                      t1105 <-
                                                                                                      CONST 0), 
                                                                                                   SEQ(
                                                                                                      JUMP(NAME(_L_476)), 
                                                                                                      SEQ(
                                                                                                         LABEL _L_475, 
                                                                                                         SEQ(
                                                                                                            MOVE(
                                                                                                               t1105 <-
                                                                                                               CONST 1), 
                                                                                                            SEQ(
                                                                                                               JUMP(NAME(_L_476)), 
                                                                                                               LABEL _L_476)))))))), 
                                                                                       SEQ(
                                                                                          JUMP(NAME(_L_477)), 
                                                                                          LABEL _L_479)))))), 
                                                                        MOVE(
                                                                           t1105 <-
                                                                           CONST 1)), 
                                                                     SEQ(
                                                                        LABEL _L_486, 
                                                                        SEQ(
                                                                           CJUMP(NE,
                                                                              t1105,
                                                                              CONST 0,
                                                                              _L_487, _L_488), 
                                                                           SEQ(
                                                                              LABEL _L_487, 
                                                                              SEQ(
                                                                                 SEQ(
                                                                                    SEQ(
                                                                                       MOVE(
                                                                                          t1101 <-
                                                                                          BINOP(MINUS,
                                                                                             t1101, 
                                                                                             CONST 1)), 
                                                                                       MOVE(
                                                                                          t1106 <-
                                                                                          ESEQ(
                                                                                             SEQ(
                                                                                                CJUMP(LT,
                                                                                                   t1101,
                                                                                                   MEM(BINOP(PLUS,
                                                                                                      CONST -8, 
                                                                                                      MEM(BINOP(PLUS,
                                                                                                         CONST 0, 
                                                                                                         t1096)))),
                                                                                                   _L_480, _L_481), 
                                                                                                SEQ(
                                                                                                   LABEL _L_481, 
                                                                                                   SEQ(
                                                                                                      MOVE(
                                                                                                         t1109 <-
                                                                                                         CALL(
                                                                                                            NAME(_cs411error),
                                                                                                            CONST 1)), 
                                                                                                      SEQ(
                                                                                                         JUMP(NAME(_L_482)), 
                                                                                                         SEQ(
                                                                                                            LABEL _L_480, 
                                                                                                            SEQ(
                                                                                                               MOVE(
                                                                                                                  t1109 <-
                                                                                                                  MEM(BINOP(PLUS,
                                                                                                                     BINOP(MUL,
                                                                                                                        t1101, 
                                                                                                                        CONST 8), 
                                                                                                                     MEM(BINOP(PLUS,
                                                                                                                        CONST 0, 
                                                                                                                        t1096))))), 
                                                                                                               LABEL _L_482)))))),
                                                                                             t1109))), 
                                                                                    SEQ(
                                                                                       CJUMP(LT,
                                                                                          t1099,
                                                                                          t1106,
                                                                                          _L_484, _L_483), 
                                                                                       SEQ(
                                                                                          LABEL _L_483, 
                                                                                          SEQ(
                                                                                             MOVE(
                                                                                                t1105 <-
                                                                                                CONST 0), 
                                                                                             SEQ(
                                                                                                JUMP(NAME(_L_485)), 
                                                                                                SEQ(
                                                                                                   LABEL _L_484, 
                                                                                                   SEQ(
                                                                                                      MOVE(
                                                                                                         t1105 <-
                                                                                                         CONST 1), 
                                                                                                      SEQ(
                                                                                                         JUMP(NAME(_L_485)), 
                                                                                                         LABEL _L_485)))))))), 
                                                                                 SEQ(
                                                                                    JUMP(NAME(_L_486)), 
                                                                                    LABEL _L_488)))))), 
                                                                  MOVE(
                                                                     t1103 <-
                                                                     ESEQ(
                                                                        SEQ(
                                                                           CJUMP(LT,
                                                                              t1100,
                                                                              MEM(BINOP(PLUS,
                                                                                 CONST -8, 
                                                                                 MEM(BINOP(PLUS,
                                                                                    CONST 0, 
                                                                                    t1096)))),
                                                                              _L_489, _L_490), 
                                                                           SEQ(
                                                                              LABEL _L_490, 
                                                                              SEQ(
                                                                                 MOVE(
                                                                                    t1110 <-
                                                                                    CALL(
                                                                                       NAME(_cs411error),
                                                                                       CONST 1)), 
                                                                                 SEQ(
                                                                                    JUMP(NAME(_L_491)), 
                                                                                    SEQ(
                                                                                       LABEL _L_489, 
                                                                                       SEQ(
                                                                                          MOVE(
                                                                                             t1110 <-
                                                                                             MEM(BINOP(PLUS,
                                                                                                BINOP(MUL,
                                                                                                   t1100, 
                                                                                                   CONST 8), 
                                                                                                MEM(BINOP(PLUS,
                                                                                                   CONST 0, 
                                                                                                   t1096))))), 
                                                                                          LABEL _L_491)))))),
                                                                        t1110))), 
                                                               SEQ(
                                                                  CJUMP(LT,
                                                                     t1100,
                                                                     MEM(BINOP(PLUS,
                                                                        CONST -8, 
                                                                        MEM(BINOP(PLUS,
                                                                           CONST 0, 
                                                                           t1096)))),
                                                                     _L_495, _L_496), 
                                                                  SEQ(
                                                                     LABEL _L_496, 
                                                                     SEQ(
                                                                        MOVE(
                                                                           t1112 <-
                                                                           CALL(
                                                                              NAME(_cs411error),
                                                                              CONST 1)), 
                                                                        SEQ(
                                                                           JUMP(NAME(_L_497)), 
                                                                           SEQ(
                                                                              LABEL _L_495, 
                                                                              SEQ(
                                                                                 MOVE(
                                                                                    MEM(BINOP(PLUS,
                                                                                       BINOP(MUL,
                                                                                          t1100, 
                                                                                          CONST 8), 
                                                                                       MEM(BINOP(PLUS,
                                                                                          CONST 0, 
                                                                                          t1096)))) <-
                                                                                    ESEQ(
                                                                                       SEQ(
                                                                                          CJUMP(LT,
                                                                                             t1101,
                                                                                             MEM(BINOP(PLUS,
                                                                                                CONST -8, 
                                                                                                MEM(BINOP(PLUS,
                                                                                                   CONST 0, 
                                                                                                   t1096)))),
                                                                                             _L_492, _L_493), 
                                                                                          SEQ(
                                                                                             LABEL _L_493, 
                                                                                             SEQ(
                                                                                                MOVE(
                                                                                                   t1111 <-
                                                                                                   CALL(
                                                                                                      NAME(_cs411error),
                                                                                                      CONST 1)), 
                                                                                                SEQ(
                                                                                                   JUMP(NAME(_L_494)), 
                                                                                                   SEQ(
                                                                                                      LABEL _L_492, 
                                                                                                      SEQ(
                                                                                                         MOVE(
                                                                                                            t1111 <-
                                                                                                            MEM(BINOP(PLUS,
                                                                                                               BINOP(MUL,
                                                                                                                  t1101, 
                                                                                                                  CONST 8), 
                                                                                                               MEM(BINOP(PLUS,
                                                                                                                  CONST 0, 
                                                                                                                  t1096))))), 
                                                                                                         LABEL _L_494)))))),
                                                                                       t1111)), 
                                                                                 LABEL _L_497))))))), 
                                                            SEQ(
                                                               CJUMP(LT,
                                                                  t1101,
                                                                  MEM(BINOP(PLUS,
                                                                     CONST -8, 
                                                                     MEM(BINOP(PLUS,
                                                                        CONST 0, 
                                                                        t1096)))),
                                                                  _L_498, _L_499), 
                                                               SEQ(
                                                                  LABEL _L_499, 
                                                                  SEQ(
                                                                     MOVE(
                                                                        t1113 <-
                                                                        CALL(
                                                                           NAME(_cs411error),
                                                                           CONST 1)), 
                                                                     SEQ(
                                                                        JUMP(NAME(_L_500)), 
                                                                        SEQ(
                                                                           LABEL _L_498, 
                                                                           SEQ(
                                                                              MOVE(
                                                                                 MEM(BINOP(PLUS,
                                                                                    BINOP(MUL,
                                                                                       t1101, 
                                                                                       CONST 8), 
                                                                                    MEM(BINOP(PLUS,
                                                                                       CONST 0, 
                                                                                       t1096)))) <-
                                                                                 t1103), 
                                                                              LABEL _L_500))))))), 
                                                         SEQ(
                                                            CJUMP(LT,
                                                               t1101,
                                                               BINOP(PLUS,
                                                                  t1100, 
                                                                  CONST 1),
                                                               _L_501, _L_502), 
                                                            SEQ(
                                                               LABEL _L_501, 
                                                               SEQ(
                                                                  MOVE(
                                                                     t1104 <-
                                                                     CONST 0), 
                                                                  SEQ(
                                                                     JUMP(NAME(_L_503)), 
                                                                     SEQ(
                                                                        LABEL _L_502, 
                                                                        SEQ(
                                                                           MOVE(
                                                                              t1104 <-
                                                                              CONST 1), 
                                                                           SEQ(
                                                                              JUMP(NAME(_L_503)), 
                                                                              LABEL _L_503)))))))), 
                                                      SEQ(
                                                         JUMP(NAME(_L_504)), 
                                                         LABEL _L_506)))))), 
                                       SEQ(
                                          CJUMP(LT,
                                             t1101,
                                             MEM(BINOP(PLUS,
                                                CONST -8, 
                                                MEM(BINOP(PLUS,
                                                   CONST 0, 
                                                   t1096)))),
                                             _L_510, _L_511), 
                                          SEQ(
                                             LABEL _L_511, 
                                             SEQ(
                                                MOVE(
                                                   t1115 <-
                                                   CALL(
                                                      NAME(_cs411error),
                                                      CONST 1)), 
                                                SEQ(
                                                   JUMP(NAME(_L_512)), 
                                                   SEQ(
                                                      LABEL _L_510, 
                                                      SEQ(
                                                         MOVE(
                                                            MEM(BINOP(PLUS,
                                                               BINOP(MUL,
                                                                  t1101, 
                                                                  CONST 8), 
                                                               MEM(BINOP(PLUS,
                                                                  CONST 0, 
                                                                  t1096)))) <-
                                                            ESEQ(
                                                               SEQ(
                                                                  CJUMP(LT,
                                                                     t1100,
                                                                     MEM(BINOP(PLUS,
                                                                        CONST -8, 
                                                                        MEM(BINOP(PLUS,
                                                                           CONST 0, 
                                                                           t1096)))),
                                                                     _L_507, _L_508), 
                                                                  SEQ(
                                                                     LABEL _L_508, 
                                                                     SEQ(
                                                                        MOVE(
                                                                           t1114 <-
                                                                           CALL(
                                                                              NAME(_cs411error),
                                                                              CONST 1)), 
                                                                        SEQ(
                                                                           JUMP(NAME(_L_509)), 
                                                                           SEQ(
                                                                              LABEL _L_507, 
                                                                              SEQ(
                                                                                 MOVE(
                                                                                    t1114 <-
                                                                                    MEM(BINOP(PLUS,
                                                                                       BINOP(MUL,
                                                                                          t1100, 
                                                                                          CONST 8), 
                                                                                       MEM(BINOP(PLUS,
                                                                                          CONST 0, 
                                                                                          t1096))))), 
                                                                                 LABEL _L_509)))))),
                                                               t1114)), 
                                                         LABEL _L_512))))))), 
                                    SEQ(
                                       CJUMP(LT,
                                          t1100,
                                          MEM(BINOP(PLUS,
                                             CONST -8, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t1096)))),
                                          _L_516, _L_517), 
                                       SEQ(
                                          LABEL _L_517, 
                                          SEQ(
                                             MOVE(
                                                t1117 <-
                                                CALL(
                                                   NAME(_cs411error),
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(_L_518)), 
                                                SEQ(
                                                   LABEL _L_516, 
                                                   SEQ(
                                                      MOVE(
                                                         MEM(BINOP(PLUS,
                                                            BINOP(MUL,
                                                               t1100, 
                                                               CONST 8), 
                                                            MEM(BINOP(PLUS,
                                                               CONST 0, 
                                                               t1096)))) <-
                                                         ESEQ(
                                                            SEQ(
                                                               CJUMP(LT,
                                                                  t1098,
                                                                  MEM(BINOP(PLUS,
                                                                     CONST -8, 
                                                                     MEM(BINOP(PLUS,
                                                                        CONST 0, 
                                                                        t1096)))),
                                                                  _L_513, _L_514), 
                                                               SEQ(
                                                                  LABEL _L_514, 
                                                                  SEQ(
                                                                     MOVE(
                                                                        t1116 <-
                                                                        CALL(
                                                                           NAME(_cs411error),
                                                                           CONST 1)), 
                                                                     SEQ(
                                                                        JUMP(NAME(_L_515)), 
                                                                        SEQ(
                                                                           LABEL _L_513, 
                                                                           SEQ(
                                                                              MOVE(
                                                                                 t1116 <-
                                                                                 MEM(BINOP(PLUS,
                                                                                    BINOP(MUL,
                                                                                       t1098, 
                                                                                       CONST 8), 
                                                                                    MEM(BINOP(PLUS,
                                                                                       CONST 0, 
                                                                                       t1096))))), 
                                                                              LABEL _L_515)))))),
                                                            t1116)), 
                                                      LABEL _L_518))))))), 
                                 SEQ(
                                    CJUMP(LT,
                                       t1098,
                                       MEM(BINOP(PLUS,
                                          CONST -8, 
                                          MEM(BINOP(PLUS,
                                             CONST 0, 
                                             t1096)))),
                                       _L_519, _L_520), 
                                    SEQ(
                                       LABEL _L_520, 
                                       SEQ(
                                          MOVE(
                                             t1118 <-
                                             CALL(
                                                NAME(_cs411error),
                                                CONST 1)), 
                                          SEQ(
                                             JUMP(NAME(_L_521)), 
                                             SEQ(
                                                LABEL _L_519, 
                                                SEQ(
                                                   MOVE(
                                                      MEM(BINOP(PLUS,
                                                         BINOP(MUL,
                                                            t1098, 
                                                            CONST 8), 
                                                         MEM(BINOP(PLUS,
                                                            CONST 0, 
                                                            t1096)))) <-
                                                      t1103), 
                                                   LABEL _L_521))))))), 
                              MOVE(
                                 t1102 <-
                                 CALL(
                                    NAME(__QS#Sort),
                                    t1096,
                                    t1097,
                                    BINOP(MINUS,
                                       t1100, 
                                       CONST 1)))), 
                           MOVE(
                              t1102 <-
                              CALL(
                                 NAME(__QS#Sort),
                                 t1096,
                                 BINOP(PLUS,
                                    t1100, 
                                    CONST 1),
                                 t1098))), 
                        SEQ(
                           JUMP(NAME(_L_524)), 
                           SEQ(
                              LABEL _L_523, 
                              SEQ(
                                 MOVE(
                                    t1102 <-
                                    CONST 0), 
                                 SEQ(
                                    JUMP(NAME(_L_524)), 
                                    LABEL _L_524)))))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_467, 
                        MOVE(
                           %rbx <-
                           t1119)), 
                     MOVE(
                        %r12 <-
                        t1120)), 
                  MOVE(
                     %r13 <-
                     t1121)), 
               MOVE(
                  %r14 <-
                  t1122)), 
            MOVE(
               %r15 <-
               t1123))))
}
MethodFragment {
   X86_64Frame { label = __QS#Print
      nextLocalOffset = -8
      formals = List {
         t1124
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1127 <-
                        %rbx), 
                     MOVE(
                        t1128 <-
                        %r12)), 
                  MOVE(
                     t1129 <-
                     %r13)), 
               MOVE(
                  t1130 <-
                  %r14)), 
            MOVE(
               t1131 <-
               %r15)), 
         MOVE(
            t1124 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t1125 <-
                  CONST 0), 
               SEQ(
                  LABEL _L_529, 
                  SEQ(
                     CJUMP(LT,
                        t1125,
                        MEM(BINOP(PLUS,
                           CONST 8, 
                           t1124)),
                        _L_530, _L_531), 
                     SEQ(
                        LABEL _L_530, 
                        SEQ(
                           SEQ(
                              EXP(CALL(
                                 NAME(_cs411println),
                                 ESEQ(
                                    SEQ(
                                       CJUMP(LT,
                                          t1125,
                                          MEM(BINOP(PLUS,
                                             CONST -8, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t1124)))),
                                          _L_526, _L_527), 
                                       SEQ(
                                          LABEL _L_527, 
                                          SEQ(
                                             MOVE(
                                                t1126 <-
                                                CALL(
                                                   NAME(_cs411error),
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(_L_528)), 
                                                SEQ(
                                                   LABEL _L_526, 
                                                   SEQ(
                                                      MOVE(
                                                         t1126 <-
                                                         MEM(BINOP(PLUS,
                                                            BINOP(MUL,
                                                               t1125, 
                                                               CONST 8), 
                                                            MEM(BINOP(PLUS,
                                                               CONST 0, 
                                                               t1124))))), 
                                                      LABEL _L_528)))))),
                                    t1126))), 
                              MOVE(
                                 t1125 <-
                                 BINOP(PLUS,
                                    t1125, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_529)), 
                              LABEL _L_531)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_525, 
                        MOVE(
                           %rbx <-
                           t1127)), 
                     MOVE(
                        %r12 <-
                        t1128)), 
                  MOVE(
                     %r13 <-
                     t1129)), 
               MOVE(
                  %r14 <-
                  t1130)), 
            MOVE(
               %r15 <-
               t1131))))
}
MethodFragment {
   X86_64Frame { label = __QS#Init
      nextLocalOffset = -8
      formals = List {
         t1132
         t1133
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1144 <-
                           %rbx), 
                        MOVE(
                           t1145 <-
                           %r12)), 
                     MOVE(
                        t1146 <-
                        %r13)), 
                  MOVE(
                     t1147 <-
                     %r14)), 
               MOVE(
                  t1148 <-
                  %r15)), 
            MOVE(
               t1132 <-
               %rdi)), 
         MOVE(
            t1133 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   CONST 8, 
                                                   t1132)) <-
                                                t1133), 
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   CONST 0, 
                                                   t1132)) <-
                                                CALL(
                                                   NAME(_cs411newarray),
                                                   t1133))), 
                                          SEQ(
                                             CJUMP(LT,
                                                CONST 0,
                                                MEM(BINOP(PLUS,
                                                   CONST -8, 
                                                   MEM(BINOP(PLUS,
                                                      CONST 0, 
                                                      t1132)))),
                                                _L_533, _L_534), 
                                             SEQ(
                                                LABEL _L_534, 
                                                SEQ(
                                                   MOVE(
                                                      t1134 <-
                                                      CALL(
                                                         NAME(_cs411error),
                                                         CONST 1)), 
                                                   SEQ(
                                                      JUMP(NAME(_L_535)), 
                                                      SEQ(
                                                         LABEL _L_533, 
                                                         SEQ(
                                                            MOVE(
                                                               MEM(BINOP(PLUS,
                                                                  CONST 0, 
                                                                  MEM(BINOP(PLUS,
                                                                     CONST 0, 
                                                                     t1132)))) <-
                                                               CONST 20), 
                                                            LABEL _L_535))))))), 
                                       SEQ(
                                          CJUMP(LT,
                                             CONST 1,
                                             MEM(BINOP(PLUS,
                                                CONST -8, 
                                                MEM(BINOP(PLUS,
                                                   CONST 0, 
                                                   t1132)))),
                                             _L_536, _L_537), 
                                          SEQ(
                                             LABEL _L_537, 
                                             SEQ(
                                                MOVE(
                                                   t1135 <-
                                                   CALL(
                                                      NAME(_cs411error),
                                                      CONST 1)), 
                                                SEQ(
                                                   JUMP(NAME(_L_538)), 
                                                   SEQ(
                                                      LABEL _L_536, 
                                                      SEQ(
                                                         MOVE(
                                                            MEM(BINOP(PLUS,
                                                               CONST 8, 
                                                               MEM(BINOP(PLUS,
                                                                  CONST 0, 
                                                                  t1132)))) <-
                                                            CONST 7), 
                                                         LABEL _L_538))))))), 
                                    SEQ(
                                       CJUMP(LT,
                                          CONST 2,
                                          MEM(BINOP(PLUS,
                                             CONST -8, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t1132)))),
                                          _L_539, _L_540), 
                                       SEQ(
                                          LABEL _L_540, 
                                          SEQ(
                                             MOVE(
                                                t1136 <-
                                                CALL(
                                                   NAME(_cs411error),
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(_L_541)), 
                                                SEQ(
                                                   LABEL _L_539, 
                                                   SEQ(
                                                      MOVE(
                                                         MEM(BINOP(PLUS,
                                                            CONST 16, 
                                                            MEM(BINOP(PLUS,
                                                               CONST 0, 
                                                               t1132)))) <-
                                                         CONST 12), 
                                                      LABEL _L_541))))))), 
                                 SEQ(
                                    CJUMP(LT,
                                       CONST 3,
                                       MEM(BINOP(PLUS,
                                          CONST -8, 
                                          MEM(BINOP(PLUS,
                                             CONST 0, 
                                             t1132)))),
                                       _L_542, _L_543), 
                                    SEQ(
                                       LABEL _L_543, 
                                       SEQ(
                                          MOVE(
                                             t1137 <-
                                             CALL(
                                                NAME(_cs411error),
                                                CONST 1)), 
                                          SEQ(
                                             JUMP(NAME(_L_544)), 
                                             SEQ(
                                                LABEL _L_542, 
                                                SEQ(
                                                   MOVE(
                                                      MEM(BINOP(PLUS,
                                                         CONST 24, 
                                                         MEM(BINOP(PLUS,
                                                            CONST 0, 
                                                            t1132)))) <-
                                                      CONST 18), 
                                                   LABEL _L_544))))))), 
                              SEQ(
                                 CJUMP(LT,
                                    CONST 4,
                                    MEM(BINOP(PLUS,
                                       CONST -8, 
                                       MEM(BINOP(PLUS,
                                          CONST 0, 
                                          t1132)))),
                                    _L_545, _L_546), 
                                 SEQ(
                                    LABEL _L_546, 
                                    SEQ(
                                       MOVE(
                                          t1138 <-
                                          CALL(
                                             NAME(_cs411error),
                                             CONST 1)), 
                                       SEQ(
                                          JUMP(NAME(_L_547)), 
                                          SEQ(
                                             LABEL _L_545, 
                                             SEQ(
                                                MOVE(
                                                   MEM(BINOP(PLUS,
                                                      CONST 32, 
                                                      MEM(BINOP(PLUS,
                                                         CONST 0, 
                                                         t1132)))) <-
                                                   CONST 2), 
                                                LABEL _L_547))))))), 
                           SEQ(
                              CJUMP(LT,
                                 CONST 5,
                                 MEM(BINOP(PLUS,
                                    CONST -8, 
                                    MEM(BINOP(PLUS,
                                       CONST 0, 
                                       t1132)))),
                                 _L_548, _L_549), 
                              SEQ(
                                 LABEL _L_549, 
                                 SEQ(
                                    MOVE(
                                       t1139 <-
                                       CALL(
                                          NAME(_cs411error),
                                          CONST 1)), 
                                    SEQ(
                                       JUMP(NAME(_L_550)), 
                                       SEQ(
                                          LABEL _L_548, 
                                          SEQ(
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   CONST 40, 
                                                   MEM(BINOP(PLUS,
                                                      CONST 0, 
                                                      t1132)))) <-
                                                CONST 11), 
                                             LABEL _L_550))))))), 
                        SEQ(
                           CJUMP(LT,
                              CONST 6,
                              MEM(BINOP(PLUS,
                                 CONST -8, 
                                 MEM(BINOP(PLUS,
                                    CONST 0, 
                                    t1132)))),
                              _L_551, _L_552), 
                           SEQ(
                              LABEL _L_552, 
                              SEQ(
                                 MOVE(
                                    t1140 <-
                                    CALL(
                                       NAME(_cs411error),
                                       CONST 1)), 
                                 SEQ(
                                    JUMP(NAME(_L_553)), 
                                    SEQ(
                                       LABEL _L_551, 
                                       SEQ(
                                          MOVE(
                                             MEM(BINOP(PLUS,
                                                CONST 48, 
                                                MEM(BINOP(PLUS,
                                                   CONST 0, 
                                                   t1132)))) <-
                                             CONST 6), 
                                          LABEL _L_553))))))), 
                     SEQ(
                        CJUMP(LT,
                           CONST 7,
                           MEM(BINOP(PLUS,
                              CONST -8, 
                              MEM(BINOP(PLUS,
                                 CONST 0, 
                                 t1132)))),
                           _L_554, _L_555), 
                        SEQ(
                           LABEL _L_555, 
                           SEQ(
                              MOVE(
                                 t1141 <-
                                 CALL(
                                    NAME(_cs411error),
                                    CONST 1)), 
                              SEQ(
                                 JUMP(NAME(_L_556)), 
                                 SEQ(
                                    LABEL _L_554, 
                                    SEQ(
                                       MOVE(
                                          MEM(BINOP(PLUS,
                                             CONST 56, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t1132)))) <-
                                          CONST 9), 
                                       LABEL _L_556))))))), 
                  SEQ(
                     CJUMP(LT,
                        CONST 8,
                        MEM(BINOP(PLUS,
                           CONST -8, 
                           MEM(BINOP(PLUS,
                              CONST 0, 
                              t1132)))),
                        _L_557, _L_558), 
                     SEQ(
                        LABEL _L_558, 
                        SEQ(
                           MOVE(
                              t1142 <-
                              CALL(
                                 NAME(_cs411error),
                                 CONST 1)), 
                           SEQ(
                              JUMP(NAME(_L_559)), 
                              SEQ(
                                 LABEL _L_557, 
                                 SEQ(
                                    MOVE(
                                       MEM(BINOP(PLUS,
                                          CONST 64, 
                                          MEM(BINOP(PLUS,
                                             CONST 0, 
                                             t1132)))) <-
                                       CONST 19), 
                                    LABEL _L_559))))))), 
               SEQ(
                  CJUMP(LT,
                     CONST 9,
                     MEM(BINOP(PLUS,
                        CONST -8, 
                        MEM(BINOP(PLUS,
                           CONST 0, 
                           t1132)))),
                     _L_560, _L_561), 
                  SEQ(
                     LABEL _L_561, 
                     SEQ(
                        MOVE(
                           t1143 <-
                           CALL(
                              NAME(_cs411error),
                              CONST 1)), 
                        SEQ(
                           JUMP(NAME(_L_562)), 
                           SEQ(
                              LABEL _L_560, 
                              SEQ(
                                 MOVE(
                                    MEM(BINOP(PLUS,
                                       CONST 72, 
                                       MEM(BINOP(PLUS,
                                          CONST 0, 
                                          t1132)))) <-
                                    CONST 5), 
                                 LABEL _L_562))))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_532, 
                        MOVE(
                           %rbx <-
                           t1144)), 
                     MOVE(
                        %r12 <-
                        t1145)), 
                  MOVE(
                     %r13 <-
                     t1146)), 
               MOVE(
                  %r14 <-
                  t1147)), 
            MOVE(
               %r15 <-
               t1148))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1149 <-
                     %rbx), 
                  MOVE(
                     t1150 <-
                     %r12)), 
               MOVE(
                  t1151 <-
                  %r13)), 
            MOVE(
               t1152 <-
               %r14)), 
         MOVE(
            t1153 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__QS#Start),
               CALL(
                  NAME(_cs411newobject),
                  CONST 16),
               CONST 10))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_465, 
                        MOVE(
                           %rbx <-
                           t1149)), 
                     MOVE(
                        %r12 <-
                        t1150)), 
                  MOVE(
                     %r13 <-
                     t1151)), 
               MOVE(
                  %r14 <-
                  t1152)), 
            MOVE(
               %r15 <-
               t1153))))
}
