MethodFragment {
   X86_64Frame { label = __Test#fill
      nextLocalOffset = -8
      formals = List {
         t1616
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1619 <-
                        %rbx), 
                     MOVE(
                        t1620 <-
                        %r12)), 
                  MOVE(
                     t1621 <-
                     %r13)), 
               MOVE(
                  t1622 <-
                  %r14)), 
            MOVE(
               t1623 <-
               %r15)), 
         MOVE(
            t1616 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     MEM(BINOP(PLUS,
                        CONST 0, 
                        t1616)) <-
                     CALL(
                        NAME(_cs411newarray),
                        CONST 10)), 
                  MOVE(
                     t1617 <-
                     CONST 0)), 
               SEQ(
                  LABEL _L_759, 
                  SEQ(
                     CJUMP(LT,
                        t1617,
                        CONST 10,
                        _L_760, _L_761), 
                     SEQ(
                        LABEL _L_760, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 CJUMP(LT,
                                    t1617,
                                    MEM(BINOP(PLUS,
                                       CONST -8, 
                                       MEM(BINOP(PLUS,
                                          CONST 0, 
                                          t1616)))),
                                    _L_756, _L_757), 
                                 SEQ(
                                    LABEL _L_757, 
                                    SEQ(
                                       MOVE(
                                          t1618 <-
                                          CALL(
                                             NAME(_cs411error),
                                             CONST 1)), 
                                       SEQ(
                                          JUMP(NAME(_L_758)), 
                                          SEQ(
                                             LABEL _L_756, 
                                             SEQ(
                                                MOVE(
                                                   MEM(BINOP(PLUS,
                                                      BINOP(MUL,
                                                         t1617, 
                                                         CONST 8), 
                                                      MEM(BINOP(PLUS,
                                                         CONST 0, 
                                                         t1616)))) <-
                                                   BINOP(MUL,
                                                      t1617, 
                                                      t1617)), 
                                                LABEL _L_758)))))), 
                              MOVE(
                                 t1617 <-
                                 BINOP(PLUS,
                                    t1617, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_759)), 
                              LABEL _L_761)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_755, 
                        MOVE(
                           %rbx <-
                           t1619)), 
                     MOVE(
                        %r12 <-
                        t1620)), 
                  MOVE(
                     %r13 <-
                     t1621)), 
               MOVE(
                  %r14 <-
                  t1622)), 
            MOVE(
               %r15 <-
               t1623))))
}
MethodFragment {
   X86_64Frame { label = __Test#print
      nextLocalOffset = -8
      formals = List {
         t1624
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1627 <-
                        %rbx), 
                     MOVE(
                        t1628 <-
                        %r12)), 
                  MOVE(
                     t1629 <-
                     %r13)), 
               MOVE(
                  t1630 <-
                  %r14)), 
            MOVE(
               t1631 <-
               %r15)), 
         MOVE(
            t1624 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t1625 <-
                  CONST 0), 
               SEQ(
                  LABEL _L_766, 
                  SEQ(
                     CJUMP(LT,
                        t1625,
                        CONST 10,
                        _L_767, _L_768), 
                     SEQ(
                        LABEL _L_767, 
                        SEQ(
                           SEQ(
                              EXP(CALL(
                                 NAME(_cs411println),
                                 ESEQ(
                                    SEQ(
                                       CJUMP(LT,
                                          t1625,
                                          MEM(BINOP(PLUS,
                                             CONST -8, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t1624)))),
                                          _L_763, _L_764), 
                                       SEQ(
                                          LABEL _L_764, 
                                          SEQ(
                                             MOVE(
                                                t1626 <-
                                                CALL(
                                                   NAME(_cs411error),
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(_L_765)), 
                                                SEQ(
                                                   LABEL _L_763, 
                                                   SEQ(
                                                      MOVE(
                                                         t1626 <-
                                                         MEM(BINOP(PLUS,
                                                            BINOP(MUL,
                                                               t1625, 
                                                               CONST 8), 
                                                            MEM(BINOP(PLUS,
                                                               CONST 0, 
                                                               t1624))))), 
                                                      LABEL _L_765)))))),
                                    t1626))), 
                              MOVE(
                                 t1625 <-
                                 BINOP(PLUS,
                                    t1625, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_766)), 
                              LABEL _L_768)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_762, 
                        MOVE(
                           %rbx <-
                           t1627)), 
                     MOVE(
                        %r12 <-
                        t1628)), 
                  MOVE(
                     %r13 <-
                     t1629)), 
               MOVE(
                  %r14 <-
                  t1630)), 
            MOVE(
               %r15 <-
               t1631))))
}
MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t1632
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1634 <-
                        %rbx), 
                     MOVE(
                        t1635 <-
                        %r12)), 
                  MOVE(
                     t1636 <-
                     %r13)), 
               MOVE(
                  t1637 <-
                  %r14)), 
            MOVE(
               t1638 <-
               %r15)), 
         MOVE(
            t1632 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t1633 <-
                  CALL(
                     NAME(__Test#fill),
                     t1632)), 
               MOVE(
                  t1633 <-
                  CALL(
                     NAME(__Test#print),
                     t1632))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_769, 
                        MOVE(
                           %rbx <-
                           t1634)), 
                     MOVE(
                        %r12 <-
                        t1635)), 
                  MOVE(
                     %r13 <-
                     t1636)), 
               MOVE(
                  %r14 <-
                  t1637)), 
            MOVE(
               %r15 <-
               t1638))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1639 <-
                     %rbx), 
                  MOVE(
                     t1640 <-
                     %r12)), 
               MOVE(
                  t1641 <-
                  %r13)), 
            MOVE(
               t1642 <-
               %r14)), 
         MOVE(
            t1643 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_754, 
                        MOVE(
                           %rbx <-
                           t1639)), 
                     MOVE(
                        %r12 <-
                        t1640)), 
                  MOVE(
                     %r13 <-
                     t1641)), 
               MOVE(
                  %r14 <-
                  t1642)), 
            MOVE(
               %r15 <-
               t1643))))
}
