MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t5252
         t5253
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t5254 <-
                           %rbx), 
                        MOVE(
                           t5255 <-
                           %r12)), 
                     MOVE(
                        t5256 <-
                        %r13)), 
                  MOVE(
                     t5257 <-
                     %r14)), 
               MOVE(
                  t5258 <-
                  %r15)), 
            MOVE(
               t5252 <-
               %rdi)), 
         MOVE(
            t5253 <-
            %rsi)), 
      SEQ(
         SEQ(
            EXP(CALL(
               NAME(_cs411println),
               t5253)), 
            MOVE(
               %rax <-
               t5253)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_3125, 
                        MOVE(
                           %rbx <-
                           t5254)), 
                     MOVE(
                        %r12 <-
                        t5255)), 
                  MOVE(
                     %r13 <-
                     t5256)), 
               MOVE(
                  %r14 <-
                  t5257)), 
            MOVE(
               %r15 <-
               t5258))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t5259 <-
                     %rbx), 
                  MOVE(
                     t5260 <-
                     %r12)), 
               MOVE(
                  t5261 <-
                  %r13)), 
            MOVE(
               t5262 <-
               %r14)), 
         MOVE(
            t5263 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0),
               CONST 6))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_3124, 
                        MOVE(
                           %rbx <-
                           t5259)), 
                     MOVE(
                        %r12 <-
                        t5260)), 
                  MOVE(
                     %r13 <-
                     t5261)), 
               MOVE(
                  %r14 <-
                  t5262)), 
            MOVE(
               %r15 <-
               t5263))))
}
