MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t1602
         t1603
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1604 <-
                           %rbx), 
                        MOVE(
                           t1605 <-
                           %r12)), 
                     MOVE(
                        t1606 <-
                        %r13)), 
                  MOVE(
                     t1607 <-
                     %r14)), 
               MOVE(
                  t1608 <-
                  %r15)), 
            MOVE(
               t1602 <-
               %rdi)), 
         MOVE(
            t1603 <-
            %rsi)), 
      SEQ(
         SEQ(
            EXP(CALL(
               NAME(_cs411println),
               t1603)), 
            MOVE(
               %rax <-
               t1603)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_753, 
                        MOVE(
                           %rbx <-
                           t1604)), 
                     MOVE(
                        %r12 <-
                        t1605)), 
                  MOVE(
                     %r13 <-
                     t1606)), 
               MOVE(
                  %r14 <-
                  t1607)), 
            MOVE(
               %r15 <-
               t1608))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1609 <-
                     %rbx), 
                  MOVE(
                     t1610 <-
                     %r12)), 
               MOVE(
                  t1611 <-
                  %r13)), 
            MOVE(
               t1612 <-
               %r14)), 
         MOVE(
            t1613 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0),
               CONST 6))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_752, 
                        MOVE(
                           %rbx <-
                           t1609)), 
                     MOVE(
                        %r12 <-
                        t1610)), 
                  MOVE(
                     %r13 <-
                     t1611)), 
               MOVE(
                  %r14 <-
                  t1612)), 
            MOVE(
               %r15 <-
               t1613))))
}
