MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t1648
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1651 <-
                        %rbx), 
                     MOVE(
                        t1652 <-
                        %r12)), 
                  MOVE(
                     t1653 <-
                     %r13)), 
               MOVE(
                  t1654 <-
                  %r14)), 
            MOVE(
               t1655 <-
               %r15)), 
         MOVE(
            t1648 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1649 <-
                     CONST 0), 
                  MOVE(
                     t1650 <-
                     CONST 5)), 
               SEQ(
                  LABEL _L_772, 
                  SEQ(
                     CJUMP(LT,
                        t1649,
                        CONST 10,
                        _L_773, _L_774), 
                     SEQ(
                        LABEL _L_773, 
                        SEQ(
                           MOVE(
                              t1649 <-
                              BINOP(PLUS,
                                 t1649, 
                                 CONST 1)), 
                           SEQ(
                              JUMP(NAME(_L_772)), 
                              LABEL _L_774)))))), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t1649, 
                  t1650))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_771, 
                        MOVE(
                           %rbx <-
                           t1651)), 
                     MOVE(
                        %r12 <-
                        t1652)), 
                  MOVE(
                     %r13 <-
                     t1653)), 
               MOVE(
                  %r14 <-
                  t1654)), 
            MOVE(
               %r15 <-
               t1655))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1656 <-
                     %rbx), 
                  MOVE(
                     t1657 <-
                     %r12)), 
               MOVE(
                  t1658 <-
                  %r13)), 
            MOVE(
               t1659 <-
               %r14)), 
         MOVE(
            t1660 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_770, 
                        MOVE(
                           %rbx <-
                           t1656)), 
                     MOVE(
                        %r12 <-
                        t1657)), 
                  MOVE(
                     %r13 <-
                     t1658)), 
               MOVE(
                  %r14 <-
                  t1659)), 
            MOVE(
               %r15 <-
               t1660))))
}
