MethodFragment {
   X86_64Frame { label = __Test#fill
      nextLocalOffset = -8
      formals = List {
         t5266
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t5269 <-
                        %rbx), 
                     MOVE(
                        t5270 <-
                        %r12)), 
                  MOVE(
                     t5271 <-
                     %r13)), 
               MOVE(
                  t5272 <-
                  %r14)), 
            MOVE(
               t5273 <-
               %r15)), 
         MOVE(
            t5266 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     MEM(BINOP(PLUS,
                        CONST 0, 
                        t5266)) <-
                     CALL(
                        NAME(_cs411newarray),
                        CONST 10)), 
                  MOVE(
                     t5267 <-
                     CONST 0)), 
               SEQ(
                  LABEL _L_3135, 
                  SEQ(
                     CJUMP(LT,
                        t5267,
                        CONST 10,
                        _L_3136, _L_3137), 
                     SEQ(
                        LABEL _L_3136, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 CJUMP(LT,
                                    t5267,
                                    MEM(BINOP(PLUS,
                                       CONST -8, 
                                       MEM(BINOP(PLUS,
                                          CONST 0, 
                                          t5266)))),
                                    _L_3132, _L_3133), 
                                 SEQ(
                                    LABEL _L_3133, 
                                    SEQ(
                                       MOVE(
                                          t5268 <-
                                          CALL(
                                             NAME(_cs411error),
                                             CONST 1)), 
                                       SEQ(
                                          JUMP(NAME(_L_3134)), 
                                          SEQ(
                                             LABEL _L_3132, 
                                             SEQ(
                                                MOVE(
                                                   MEM(BINOP(PLUS,
                                                      BINOP(MUL,
                                                         t5267, 
                                                         CONST 8), 
                                                      MEM(BINOP(PLUS,
                                                         CONST 0, 
                                                         t5266)))) <-
                                                   BINOP(MUL,
                                                      t5267, 
                                                      t5267)), 
                                                LABEL _L_3134)))))), 
                              MOVE(
                                 t5267 <-
                                 BINOP(PLUS,
                                    t5267, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_3135)), 
                              LABEL _L_3137)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_3131, 
                        MOVE(
                           %rbx <-
                           t5269)), 
                     MOVE(
                        %r12 <-
                        t5270)), 
                  MOVE(
                     %r13 <-
                     t5271)), 
               MOVE(
                  %r14 <-
                  t5272)), 
            MOVE(
               %r15 <-
               t5273))))
}
MethodFragment {
   X86_64Frame { label = __Test#print
      nextLocalOffset = -8
      formals = List {
         t5274
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t5277 <-
                        %rbx), 
                     MOVE(
                        t5278 <-
                        %r12)), 
                  MOVE(
                     t5279 <-
                     %r13)), 
               MOVE(
                  t5280 <-
                  %r14)), 
            MOVE(
               t5281 <-
               %r15)), 
         MOVE(
            t5274 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t5275 <-
                  CONST 0), 
               SEQ(
                  LABEL _L_3142, 
                  SEQ(
                     CJUMP(LT,
                        t5275,
                        CONST 10,
                        _L_3143, _L_3144), 
                     SEQ(
                        LABEL _L_3143, 
                        SEQ(
                           SEQ(
                              EXP(CALL(
                                 NAME(_cs411println),
                                 ESEQ(
                                    SEQ(
                                       CJUMP(LT,
                                          t5275,
                                          MEM(BINOP(PLUS,
                                             CONST -8, 
                                             MEM(BINOP(PLUS,
                                                CONST 0, 
                                                t5274)))),
                                          _L_3139, _L_3140), 
                                       SEQ(
                                          LABEL _L_3140, 
                                          SEQ(
                                             MOVE(
                                                t5276 <-
                                                CALL(
                                                   NAME(_cs411error),
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(_L_3141)), 
                                                SEQ(
                                                   LABEL _L_3139, 
                                                   SEQ(
                                                      MOVE(
                                                         t5276 <-
                                                         MEM(BINOP(PLUS,
                                                            BINOP(MUL,
                                                               t5275, 
                                                               CONST 8), 
                                                            MEM(BINOP(PLUS,
                                                               CONST 0, 
                                                               t5274))))), 
                                                      LABEL _L_3141)))))),
                                    t5276))), 
                              MOVE(
                                 t5275 <-
                                 BINOP(PLUS,
                                    t5275, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_3142)), 
                              LABEL _L_3144)))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_3138, 
                        MOVE(
                           %rbx <-
                           t5277)), 
                     MOVE(
                        %r12 <-
                        t5278)), 
                  MOVE(
                     %r13 <-
                     t5279)), 
               MOVE(
                  %r14 <-
                  t5280)), 
            MOVE(
               %r15 <-
               t5281))))
}
MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t5282
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t5284 <-
                        %rbx), 
                     MOVE(
                        t5285 <-
                        %r12)), 
                  MOVE(
                     t5286 <-
                     %r13)), 
               MOVE(
                  t5287 <-
                  %r14)), 
            MOVE(
               t5288 <-
               %r15)), 
         MOVE(
            t5282 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t5283 <-
                  CALL(
                     NAME(__Test#fill),
                     t5282)), 
               MOVE(
                  t5283 <-
                  CALL(
                     NAME(__Test#print),
                     t5282))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_3145, 
                        MOVE(
                           %rbx <-
                           t5284)), 
                     MOVE(
                        %r12 <-
                        t5285)), 
                  MOVE(
                     %r13 <-
                     t5286)), 
               MOVE(
                  %r14 <-
                  t5287)), 
            MOVE(
               %r15 <-
               t5288))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t5289 <-
                     %rbx), 
                  MOVE(
                     t5290 <-
                     %r12)), 
               MOVE(
                  t5291 <-
                  %r13)), 
            MOVE(
               t5292 <-
               %r14)), 
         MOVE(
            t5293 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_3130, 
                        MOVE(
                           %rbx <-
                           t5289)), 
                     MOVE(
                        %r12 <-
                        t5290)), 
                  MOVE(
                     %r13 <-
                     t5291)), 
               MOVE(
                  %r14 <-
                  t5292)), 
            MOVE(
               %r15 <-
               t5293))))
}
