MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t5298
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t5301 <-
                        %rbx), 
                     MOVE(
                        t5302 <-
                        %r12)), 
                  MOVE(
                     t5303 <-
                     %r13)), 
               MOVE(
                  t5304 <-
                  %r14)), 
            MOVE(
               t5305 <-
               %r15)), 
         MOVE(
            t5298 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t5299 <-
                     CONST 0), 
                  MOVE(
                     t5300 <-
                     CONST 5)), 
               SEQ(
                  LABEL _L_3156, 
                  SEQ(
                     CJUMP(LT,
                        t5299,
                        CONST 10,
                        _L_3157, _L_3158), 
                     SEQ(
                        LABEL _L_3157, 
                        SEQ(
                           MOVE(
                              t5299 <-
                              BINOP(PLUS,
                                 t5299, 
                                 CONST 1)), 
                           SEQ(
                              JUMP(NAME(_L_3156)), 
                              LABEL _L_3158)))))), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t5299, 
                  t5300))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_3155, 
                        MOVE(
                           %rbx <-
                           t5301)), 
                     MOVE(
                        %r12 <-
                        t5302)), 
                  MOVE(
                     %r13 <-
                     t5303)), 
               MOVE(
                  %r14 <-
                  t5304)), 
            MOVE(
               %r15 <-
               t5305))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t5306 <-
                     %rbx), 
                  MOVE(
                     t5307 <-
                     %r12)), 
               MOVE(
                  t5308 <-
                  %r13)), 
            MOVE(
               t5309 <-
               %r14)), 
         MOVE(
            t5310 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_3154, 
                        MOVE(
                           %rbx <-
                           t5306)), 
                     MOVE(
                        %r12 <-
                        t5307)), 
                  MOVE(
                     %r13 <-
                     t5308)), 
               MOVE(
                  %r14 <-
                  t5309)), 
            MOVE(
               %r15 <-
               t5310))))
}
