MethodFragment {
   X86_64Frame { label = __A#ainit
      nextLocalOffset = -8
      formals = List {
         t1663
         t1664
         t1665
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1666 <-
                              %rbx), 
                           MOVE(
                              t1667 <-
                              %r12)), 
                        MOVE(
                           t1668 <-
                           %r13)), 
                     MOVE(
                        t1669 <-
                        %r14)), 
                  MOVE(
                     t1670 <-
                     %r15)), 
               MOVE(
                  t1663 <-
                  %rdi)), 
            MOVE(
               t1664 <-
               %rsi)), 
         MOVE(
            t1665 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  MEM(BINOP(PLUS,
                     CONST 0, 
                     t1663)) <-
                  t1664), 
               MOVE(
                  MEM(BINOP(PLUS,
                     CONST 8, 
                     t1663)) <-
                  t1665)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_776, 
                        MOVE(
                           %rbx <-
                           t1666)), 
                     MOVE(
                        %r12 <-
                        t1667)), 
                  MOVE(
                     %r13 <-
                     t1668)), 
               MOVE(
                  %r14 <-
                  t1669)), 
            MOVE(
               %r15 <-
               t1670))))
}
MethodFragment {
   X86_64Frame { label = __A#getX
      nextLocalOffset = -8
      formals = List {
         t1671
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1672 <-
                        %rbx), 
                     MOVE(
                        t1673 <-
                        %r12)), 
                  MOVE(
                     t1674 <-
                     %r13)), 
               MOVE(
                  t1675 <-
                  %r14)), 
            MOVE(
               t1676 <-
               %r15)), 
         MOVE(
            t1671 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 0, 
               t1671))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_777, 
                        MOVE(
                           %rbx <-
                           t1672)), 
                     MOVE(
                        %r12 <-
                        t1673)), 
                  MOVE(
                     %r13 <-
                     t1674)), 
               MOVE(
                  %r14 <-
                  t1675)), 
            MOVE(
               %r15 <-
               t1676))))
}
MethodFragment {
   X86_64Frame { label = __A#getY
      nextLocalOffset = -8
      formals = List {
         t1677
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1678 <-
                        %rbx), 
                     MOVE(
                        t1679 <-
                        %r12)), 
                  MOVE(
                     t1680 <-
                     %r13)), 
               MOVE(
                  t1681 <-
                  %r14)), 
            MOVE(
               t1682 <-
               %r15)), 
         MOVE(
            t1677 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 8, 
               t1677))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_778, 
                        MOVE(
                           %rbx <-
                           t1678)), 
                     MOVE(
                        %r12 <-
                        t1679)), 
                  MOVE(
                     %r13 <-
                     t1680)), 
               MOVE(
                  %r14 <-
                  t1681)), 
            MOVE(
               %r15 <-
               t1682))))
}
MethodFragment {
   X86_64Frame { label = __A#sum
      nextLocalOffset = -8
      formals = List {
         t1683
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1684 <-
                        %rbx), 
                     MOVE(
                        t1685 <-
                        %r12)), 
                  MOVE(
                     t1686 <-
                     %r13)), 
               MOVE(
                  t1687 <-
                  %r14)), 
            MOVE(
               t1688 <-
               %r15)), 
         MOVE(
            t1683 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            BINOP(PLUS,
               MEM(BINOP(PLUS,
                  CONST 0, 
                  t1683)), 
               MEM(BINOP(PLUS,
                  CONST 8, 
                  t1683)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_779, 
                        MOVE(
                           %rbx <-
                           t1684)), 
                     MOVE(
                        %r12 <-
                        t1685)), 
                  MOVE(
                     %r13 <-
                     t1686)), 
               MOVE(
                  %r14 <-
                  t1687)), 
            MOVE(
               %r15 <-
               t1688))))
}
MethodFragment {
   X86_64Frame { label = __B#binit
      nextLocalOffset = -8
      formals = List {
         t1689
         t1690
         t1691
         t1692
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              MOVE(
                                 t1694 <-
                                 %rbx), 
                              MOVE(
                                 t1695 <-
                                 %r12)), 
                           MOVE(
                              t1696 <-
                              %r13)), 
                        MOVE(
                           t1697 <-
                           %r14)), 
                     MOVE(
                        t1698 <-
                        %r15)), 
                  MOVE(
                     t1689 <-
                     %rdi)), 
               MOVE(
                  t1690 <-
                  %rsi)), 
            MOVE(
               t1691 <-
               %rdx)), 
         MOVE(
            t1692 <-
            %rcx)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t1693 <-
                  CALL(
                     NAME(__A#ainit),
                     t1689,
                     t1690,
                     t1691)), 
               MOVE(
                  MEM(BINOP(PLUS,
                     CONST 16, 
                     t1689)) <-
                  t1692)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_780, 
                        MOVE(
                           %rbx <-
                           t1694)), 
                     MOVE(
                        %r12 <-
                        t1695)), 
                  MOVE(
                     %r13 <-
                     t1696)), 
               MOVE(
                  %r14 <-
                  t1697)), 
            MOVE(
               %r15 <-
               t1698))))
}
MethodFragment {
   X86_64Frame { label = __B#getZ
      nextLocalOffset = -8
      formals = List {
         t1699
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1700 <-
                        %rbx), 
                     MOVE(
                        t1701 <-
                        %r12)), 
                  MOVE(
                     t1702 <-
                     %r13)), 
               MOVE(
                  t1703 <-
                  %r14)), 
            MOVE(
               t1704 <-
               %r15)), 
         MOVE(
            t1699 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 16, 
               t1699))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_781, 
                        MOVE(
                           %rbx <-
                           t1700)), 
                     MOVE(
                        %r12 <-
                        t1701)), 
                  MOVE(
                     %r13 <-
                     t1702)), 
               MOVE(
                  %r14 <-
                  t1703)), 
            MOVE(
               %r15 <-
               t1704))))
}
MethodFragment {
   X86_64Frame { label = __B#sum
      nextLocalOffset = -8
      formals = List {
         t1705
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1706 <-
                        %rbx), 
                     MOVE(
                        t1707 <-
                        %r12)), 
                  MOVE(
                     t1708 <-
                     %r13)), 
               MOVE(
                  t1709 <-
                  %r14)), 
            MOVE(
               t1710 <-
               %r15)), 
         MOVE(
            t1705 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            BINOP(PLUS,
               BINOP(PLUS,
                  MEM(BINOP(PLUS,
                     CONST 0, 
                     t1705)), 
                  MEM(BINOP(PLUS,
                     CONST 8, 
                     t1705))), 
               MEM(BINOP(PLUS,
                  CONST 16, 
                  t1705)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_782, 
                        MOVE(
                           %rbx <-
                           t1706)), 
                     MOVE(
                        %r12 <-
                        t1707)), 
                  MOVE(
                     %r13 <-
                     t1708)), 
               MOVE(
                  %r14 <-
                  t1709)), 
            MOVE(
               %r15 <-
               t1710))))
}
MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t1711
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1716 <-
                        %rbx), 
                     MOVE(
                        t1717 <-
                        %r12)), 
                  MOVE(
                     t1718 <-
                     %r13)), 
               MOVE(
                  t1719 <-
                  %r14)), 
            MOVE(
               t1720 <-
               %r15)), 
         MOVE(
            t1711 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             MOVE(
                                                t1712 <-
                                                CALL(
                                                   NAME(_cs411newobject),
                                                   CONST 16)), 
                                             MOVE(
                                                t1713 <-
                                                CALL(
                                                   NAME(_cs411newobject),
                                                   CONST 24))), 
                                          MOVE(
                                             t1714 <-
                                             t1713)), 
                                       MOVE(
                                          t1715 <-
                                          CALL(
                                             NAME(__A#ainit),
                                             t1712,
                                             CONST 1,
                                             CONST 2))), 
                                    MOVE(
                                       t1715 <-
                                       CALL(
                                          NAME(__B#binit),
                                          t1713,
                                          CONST 1,
                                          CONST 2,
                                          CONST 3))), 
                                 EXP(CALL(
                                    NAME(_cs411println),
                                    CALL(
                                       NAME(__A#getX),
                                       t1712)))), 
                              EXP(CALL(
                                 NAME(_cs411println),
                                 CALL(
                                    NAME(__A#getY),
                                    t1712)))), 
                           EXP(CALL(
                              NAME(_cs411println),
                              CALL(
                                 NAME(__A#getX),
                                 t1713)))), 
                        EXP(CALL(
                           NAME(_cs411println),
                           CALL(
                              NAME(__B#getZ),
                              t1713)))), 
                     EXP(CALL(
                        NAME(_cs411println),
                        CALL(
                           NAME(__A#sum),
                           t1712)))), 
                  EXP(CALL(
                     NAME(_cs411println),
                     CALL(
                        NAME(__B#sum),
                        t1713)))), 
               EXP(CALL(
                  NAME(_cs411println),
                  CALL(
                     NAME(__A#sum),
                     t1714)))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_783, 
                        MOVE(
                           %rbx <-
                           t1716)), 
                     MOVE(
                        %r12 <-
                        t1717)), 
                  MOVE(
                     %r13 <-
                     t1718)), 
               MOVE(
                  %r14 <-
                  t1719)), 
            MOVE(
               %r15 <-
               t1720))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1721 <-
                     %rbx), 
                  MOVE(
                     t1722 <-
                     %r12)), 
               MOVE(
                  t1723 <-
                  %r13)), 
            MOVE(
               t1724 <-
               %r14)), 
         MOVE(
            t1725 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_775, 
                        MOVE(
                           %rbx <-
                           t1721)), 
                     MOVE(
                        %r12 <-
                        t1722)), 
                  MOVE(
                     %r13 <-
                     t1723)), 
               MOVE(
                  %r14 <-
                  t1724)), 
            MOVE(
               %r15 <-
               t1725))))
}
