MethodFragment {
   X86_64Frame { label = __A#ainit
      nextLocalOffset = -8
      formals = List {
         t5313
         t5314
         t5315
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t5316 <-
                              %rbx), 
                           MOVE(
                              t5317 <-
                              %r12)), 
                        MOVE(
                           t5318 <-
                           %r13)), 
                     MOVE(
                        t5319 <-
                        %r14)), 
                  MOVE(
                     t5320 <-
                     %r15)), 
               MOVE(
                  t5313 <-
                  %rdi)), 
            MOVE(
               t5314 <-
               %rsi)), 
         MOVE(
            t5315 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  MEM(BINOP(PLUS,
                     CONST 0, 
                     t5313)) <-
                  t5314), 
               MOVE(
                  MEM(BINOP(PLUS,
                     CONST 8, 
                     t5313)) <-
                  t5315)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_3164, 
                        MOVE(
                           %rbx <-
                           t5316)), 
                     MOVE(
                        %r12 <-
                        t5317)), 
                  MOVE(
                     %r13 <-
                     t5318)), 
               MOVE(
                  %r14 <-
                  t5319)), 
            MOVE(
               %r15 <-
               t5320))))
}
MethodFragment {
   X86_64Frame { label = __A#getX
      nextLocalOffset = -8
      formals = List {
         t5321
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t5322 <-
                        %rbx), 
                     MOVE(
                        t5323 <-
                        %r12)), 
                  MOVE(
                     t5324 <-
                     %r13)), 
               MOVE(
                  t5325 <-
                  %r14)), 
            MOVE(
               t5326 <-
               %r15)), 
         MOVE(
            t5321 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 0, 
               t5321))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_3165, 
                        MOVE(
                           %rbx <-
                           t5322)), 
                     MOVE(
                        %r12 <-
                        t5323)), 
                  MOVE(
                     %r13 <-
                     t5324)), 
               MOVE(
                  %r14 <-
                  t5325)), 
            MOVE(
               %r15 <-
               t5326))))
}
MethodFragment {
   X86_64Frame { label = __A#getY
      nextLocalOffset = -8
      formals = List {
         t5327
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t5328 <-
                        %rbx), 
                     MOVE(
                        t5329 <-
                        %r12)), 
                  MOVE(
                     t5330 <-
                     %r13)), 
               MOVE(
                  t5331 <-
                  %r14)), 
            MOVE(
               t5332 <-
               %r15)), 
         MOVE(
            t5327 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 8, 
               t5327))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_3166, 
                        MOVE(
                           %rbx <-
                           t5328)), 
                     MOVE(
                        %r12 <-
                        t5329)), 
                  MOVE(
                     %r13 <-
                     t5330)), 
               MOVE(
                  %r14 <-
                  t5331)), 
            MOVE(
               %r15 <-
               t5332))))
}
MethodFragment {
   X86_64Frame { label = __A#sum
      nextLocalOffset = -8
      formals = List {
         t5333
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t5334 <-
                        %rbx), 
                     MOVE(
                        t5335 <-
                        %r12)), 
                  MOVE(
                     t5336 <-
                     %r13)), 
               MOVE(
                  t5337 <-
                  %r14)), 
            MOVE(
               t5338 <-
               %r15)), 
         MOVE(
            t5333 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            BINOP(PLUS,
               MEM(BINOP(PLUS,
                  CONST 0, 
                  t5333)), 
               MEM(BINOP(PLUS,
                  CONST 8, 
                  t5333)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_3167, 
                        MOVE(
                           %rbx <-
                           t5334)), 
                     MOVE(
                        %r12 <-
                        t5335)), 
                  MOVE(
                     %r13 <-
                     t5336)), 
               MOVE(
                  %r14 <-
                  t5337)), 
            MOVE(
               %r15 <-
               t5338))))
}
MethodFragment {
   X86_64Frame { label = __B#binit
      nextLocalOffset = -8
      formals = List {
         t5339
         t5340
         t5341
         t5342
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              MOVE(
                                 t5344 <-
                                 %rbx), 
                              MOVE(
                                 t5345 <-
                                 %r12)), 
                           MOVE(
                              t5346 <-
                              %r13)), 
                        MOVE(
                           t5347 <-
                           %r14)), 
                     MOVE(
                        t5348 <-
                        %r15)), 
                  MOVE(
                     t5339 <-
                     %rdi)), 
               MOVE(
                  t5340 <-
                  %rsi)), 
            MOVE(
               t5341 <-
               %rdx)), 
         MOVE(
            t5342 <-
            %rcx)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t5343 <-
                  CALL(
                     NAME(__A#ainit),
                     t5339,
                     t5340,
                     t5341)), 
               MOVE(
                  MEM(BINOP(PLUS,
                     CONST 16, 
                     t5339)) <-
                  t5342)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_3168, 
                        MOVE(
                           %rbx <-
                           t5344)), 
                     MOVE(
                        %r12 <-
                        t5345)), 
                  MOVE(
                     %r13 <-
                     t5346)), 
               MOVE(
                  %r14 <-
                  t5347)), 
            MOVE(
               %r15 <-
               t5348))))
}
MethodFragment {
   X86_64Frame { label = __B#getZ
      nextLocalOffset = -8
      formals = List {
         t5349
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t5350 <-
                        %rbx), 
                     MOVE(
                        t5351 <-
                        %r12)), 
                  MOVE(
                     t5352 <-
                     %r13)), 
               MOVE(
                  t5353 <-
                  %r14)), 
            MOVE(
               t5354 <-
               %r15)), 
         MOVE(
            t5349 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               CONST 16, 
               t5349))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_3169, 
                        MOVE(
                           %rbx <-
                           t5350)), 
                     MOVE(
                        %r12 <-
                        t5351)), 
                  MOVE(
                     %r13 <-
                     t5352)), 
               MOVE(
                  %r14 <-
                  t5353)), 
            MOVE(
               %r15 <-
               t5354))))
}
MethodFragment {
   X86_64Frame { label = __B#sum
      nextLocalOffset = -8
      formals = List {
         t5355
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t5356 <-
                        %rbx), 
                     MOVE(
                        t5357 <-
                        %r12)), 
                  MOVE(
                     t5358 <-
                     %r13)), 
               MOVE(
                  t5359 <-
                  %r14)), 
            MOVE(
               t5360 <-
               %r15)), 
         MOVE(
            t5355 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            BINOP(PLUS,
               BINOP(PLUS,
                  MEM(BINOP(PLUS,
                     CONST 0, 
                     t5355)), 
                  MEM(BINOP(PLUS,
                     CONST 8, 
                     t5355))), 
               MEM(BINOP(PLUS,
                  CONST 16, 
                  t5355)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_3170, 
                        MOVE(
                           %rbx <-
                           t5356)), 
                     MOVE(
                        %r12 <-
                        t5357)), 
                  MOVE(
                     %r13 <-
                     t5358)), 
               MOVE(
                  %r14 <-
                  t5359)), 
            MOVE(
               %r15 <-
               t5360))))
}
MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t5361
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t5366 <-
                        %rbx), 
                     MOVE(
                        t5367 <-
                        %r12)), 
                  MOVE(
                     t5368 <-
                     %r13)), 
               MOVE(
                  t5369 <-
                  %r14)), 
            MOVE(
               t5370 <-
               %r15)), 
         MOVE(
            t5361 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             MOVE(
                                                t5362 <-
                                                CALL(
                                                   NAME(_cs411newobject),
                                                   CONST 16)), 
                                             MOVE(
                                                t5363 <-
                                                CALL(
                                                   NAME(_cs411newobject),
                                                   CONST 24))), 
                                          MOVE(
                                             t5364 <-
                                             t5363)), 
                                       MOVE(
                                          t5365 <-
                                          CALL(
                                             NAME(__A#ainit),
                                             t5362,
                                             CONST 1,
                                             CONST 2))), 
                                    MOVE(
                                       t5365 <-
                                       CALL(
                                          NAME(__B#binit),
                                          t5363,
                                          CONST 1,
                                          CONST 2,
                                          CONST 3))), 
                                 EXP(CALL(
                                    NAME(_cs411println),
                                    CALL(
                                       NAME(__A#getX),
                                       t5362)))), 
                              EXP(CALL(
                                 NAME(_cs411println),
                                 CALL(
                                    NAME(__A#getY),
                                    t5362)))), 
                           EXP(CALL(
                              NAME(_cs411println),
                              CALL(
                                 NAME(__A#getX),
                                 t5363)))), 
                        EXP(CALL(
                           NAME(_cs411println),
                           CALL(
                              NAME(__B#getZ),
                              t5363)))), 
                     EXP(CALL(
                        NAME(_cs411println),
                        CALL(
                           NAME(__A#sum),
                           t5362)))), 
                  EXP(CALL(
                     NAME(_cs411println),
                     CALL(
                        NAME(__B#sum),
                        t5363)))), 
               EXP(CALL(
                  NAME(_cs411println),
                  CALL(
                     NAME(__A#sum),
                     t5364)))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_3171, 
                        MOVE(
                           %rbx <-
                           t5366)), 
                     MOVE(
                        %r12 <-
                        t5367)), 
                  MOVE(
                     %r13 <-
                     t5368)), 
               MOVE(
                  %r14 <-
                  t5369)), 
            MOVE(
               %r15 <-
               t5370))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t5371 <-
                     %rbx), 
                  MOVE(
                     t5372 <-
                     %r12)), 
               MOVE(
                  t5373 <-
                  %r13)), 
            MOVE(
               t5374 <-
               %r14)), 
         MOVE(
            t5375 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_3163, 
                        MOVE(
                           %rbx <-
                           t5371)), 
                     MOVE(
                        %r12 <-
                        t5372)), 
                  MOVE(
                     %r13 <-
                     t5373)), 
               MOVE(
                  %r14 <-
                  t5374)), 
            MOVE(
               %r15 <-
               t5375))))
}
