MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t5385
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t5388 <-
                        %rbx), 
                     MOVE(
                        t5389 <-
                        %r12)), 
                  MOVE(
                     t5390 <-
                     %r13)), 
               MOVE(
                  t5391 <-
                  %r14)), 
            MOVE(
               t5392 <-
               %r15)), 
         MOVE(
            t5385 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t5386 <-
                     CONST 0), 
                  MOVE(
                     t5387 <-
                     CONST 6)), 
               SEQ(
                  LABEL _L_3192, 
                  SEQ(
                     CJUMP(LT,
                        t5386,
                        CONST 10,
                        _L_3193, _L_3194), 
                     SEQ(
                        LABEL _L_3193, 
                        SEQ(
                           MOVE(
                              t5386 <-
                              BINOP(PLUS,
                                 t5386, 
                                 CONST 1)), 
                           SEQ(
                              JUMP(NAME(_L_3192)), 
                              LABEL _L_3194)))))), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  BINOP(MUL,
                     t5387, 
                     CONST 2), 
                  t5387))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_3191, 
                        MOVE(
                           %rbx <-
                           t5388)), 
                     MOVE(
                        %r12 <-
                        t5389)), 
                  MOVE(
                     %r13 <-
                     t5390)), 
               MOVE(
                  %r14 <-
                  t5391)), 
            MOVE(
               %r15 <-
               t5392))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t5393 <-
                     %rbx), 
                  MOVE(
                     t5394 <-
                     %r12)), 
               MOVE(
                  t5395 <-
                  %r13)), 
            MOVE(
               t5396 <-
               %r14)), 
         MOVE(
            t5397 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_3190, 
                        MOVE(
                           %rbx <-
                           t5393)), 
                     MOVE(
                        %r12 <-
                        t5394)), 
                  MOVE(
                     %r13 <-
                     t5395)), 
               MOVE(
                  %r14 <-
                  t5396)), 
            MOVE(
               %r15 <-
               t5397))))
}
