MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t1735
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1738 <-
                        %rbx), 
                     MOVE(
                        t1739 <-
                        %r12)), 
                  MOVE(
                     t1740 <-
                     %r13)), 
               MOVE(
                  t1741 <-
                  %r14)), 
            MOVE(
               t1742 <-
               %r15)), 
         MOVE(
            t1735 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1736 <-
                     CONST 0), 
                  MOVE(
                     t1737 <-
                     CONST 6)), 
               SEQ(
                  LABEL _L_786, 
                  SEQ(
                     CJUMP(LT,
                        t1736,
                        CONST 10,
                        _L_787, _L_788), 
                     SEQ(
                        LABEL _L_787, 
                        SEQ(
                           MOVE(
                              t1736 <-
                              BINOP(PLUS,
                                 t1736, 
                                 CONST 1)), 
                           SEQ(
                              JUMP(NAME(_L_786)), 
                              LABEL _L_788)))))), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  BINOP(MUL,
                     t1737, 
                     CONST 2), 
                  t1737))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_785, 
                        MOVE(
                           %rbx <-
                           t1738)), 
                     MOVE(
                        %r12 <-
                        t1739)), 
                  MOVE(
                     %r13 <-
                     t1740)), 
               MOVE(
                  %r14 <-
                  t1741)), 
            MOVE(
               %r15 <-
               t1742))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1743 <-
                     %rbx), 
                  MOVE(
                     t1744 <-
                     %r12)), 
               MOVE(
                  t1745 <-
                  %r13)), 
            MOVE(
               t1746 <-
               %r14)), 
         MOVE(
            t1747 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_784, 
                        MOVE(
                           %rbx <-
                           t1743)), 
                     MOVE(
                        %r12 <-
                        t1744)), 
                  MOVE(
                     %r13 <-
                     t1745)), 
               MOVE(
                  %r14 <-
                  t1746)), 
            MOVE(
               %r15 <-
               t1747))))
}
