MethodFragment {
   X86_64Frame { label = _Test$go
      nextLocalOffset = -8
      formals = List {
         t1857
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1861 <-
                        %rbx), 
                     MOVE(
                        t1862 <-
                        %r12)), 
                  MOVE(
                     t1863 <-
                     %r13)), 
               MOVE(
                  t1864 <-
                  %r14)), 
            MOVE(
               t1865 <-
               %r15)), 
         MOVE(
            t1857 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1859 <-
                     CALL(
                        NAME(_Test$something),
                        t1857)), 
                  MOVE(
                     t1858 <-
                     CONST 0)), 
               EXP(ESEQ(
                  SEQ(
                     CJUMP(NE,
                        t1858,
                        CONST 0,
                        L_1173, L_1174), 
                     SEQ(
                        SEQ(
                           LABEL L_1173, 
                           SEQ(
                              MOVE(
                                 t1859 <-
                                 BINOP(PLUS,
                                    t1859, 
                                    CONST 1)), 
                              JUMP(NAME(L_1175)))), 
                        SEQ(
                           SEQ(
                              LABEL L_1174, 
                              MOVE(
                                 t1859 <-
                                 CONST 0)), 
                           LABEL L_1175))),
                  t1860))), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  t1859, 
                  CONST 2))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1172, 
                        MOVE(
                           %rbx <-
                           t1861)), 
                     MOVE(
                        %r12 <-
                        t1862)), 
                  MOVE(
                     %r13 <-
                     t1863)), 
               MOVE(
                  %r14 <-
                  t1864)), 
            MOVE(
               %r15 <-
               t1865))))
}
MethodFragment {
   X86_64Frame { label = _Test$something
      nextLocalOffset = -8
      formals = List {
         t1866
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1867 <-
                        %rbx), 
                     MOVE(
                        t1868 <-
                        %r12)), 
                  MOVE(
                     t1869 <-
                     %r13)), 
               MOVE(
                  t1870 <-
                  %r14)), 
            MOVE(
               t1871 <-
               %r15)), 
         MOVE(
            t1866 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            CONST 3), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1176, 
                        MOVE(
                           %rbx <-
                           t1867)), 
                     MOVE(
                        %r12 <-
                        t1868)), 
                  MOVE(
                     %r13 <-
                     t1869)), 
               MOVE(
                  %r14 <-
                  t1870)), 
            MOVE(
               %r15 <-
               t1871))))
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1872 <-
                     %rbx), 
                  MOVE(
                     t1873 <-
                     %r12)), 
               MOVE(
                  t1874 <-
                  %r13)), 
            MOVE(
               t1875 <-
               %r14)), 
         MOVE(
            t1876 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(_Test$go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1171, 
                        MOVE(
                           %rbx <-
                           t1872)), 
                     MOVE(
                        %r12 <-
                        t1873)), 
                  MOVE(
                     %r13 <-
                     t1874)), 
               MOVE(
                  %r14 <-
                  t1875)), 
            MOVE(
               %r15 <-
               t1876))))
}
