MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t5400
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t5403 <-
                        %rbx), 
                     MOVE(
                        t5404 <-
                        %r12)), 
                  MOVE(
                     t5405 <-
                     %r13)), 
               MOVE(
                  t5406 <-
                  %r14)), 
            MOVE(
               t5407 <-
               %r15)), 
         MOVE(
            t5400 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t5402 <-
                     CALL(
                        NAME(__Test#something),
                        t5400)), 
                  MOVE(
                     t5401 <-
                     CONST 0)), 
               SEQ(
                  CJUMP(NE,
                     t5401,
                     CONST 0,
                     _L_3201, _L_3202), 
                  SEQ(
                     LABEL _L_3201, 
                     SEQ(
                        MOVE(
                           t5402 <-
                           BINOP(PLUS,
                              t5402, 
                              CONST 1)), 
                        SEQ(
                           JUMP(NAME(_L_3203)), 
                           SEQ(
                              LABEL _L_3202, 
                              SEQ(
                                 MOVE(
                                    t5402 <-
                                    CONST 0), 
                                 SEQ(
                                    JUMP(NAME(_L_3203)), 
                                    LABEL _L_3203)))))))), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  t5402, 
                  CONST 2))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_3200, 
                        MOVE(
                           %rbx <-
                           t5403)), 
                     MOVE(
                        %r12 <-
                        t5404)), 
                  MOVE(
                     %r13 <-
                     t5405)), 
               MOVE(
                  %r14 <-
                  t5406)), 
            MOVE(
               %r15 <-
               t5407))))
}
MethodFragment {
   X86_64Frame { label = __Test#something
      nextLocalOffset = -8
      formals = List {
         t5408
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t5409 <-
                        %rbx), 
                     MOVE(
                        t5410 <-
                        %r12)), 
                  MOVE(
                     t5411 <-
                     %r13)), 
               MOVE(
                  t5412 <-
                  %r14)), 
            MOVE(
               t5413 <-
               %r15)), 
         MOVE(
            t5408 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            CONST 3), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_3204, 
                        MOVE(
                           %rbx <-
                           t5409)), 
                     MOVE(
                        %r12 <-
                        t5410)), 
                  MOVE(
                     %r13 <-
                     t5411)), 
               MOVE(
                  %r14 <-
                  t5412)), 
            MOVE(
               %r15 <-
               t5413))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t5414 <-
                     %rbx), 
                  MOVE(
                     t5415 <-
                     %r12)), 
               MOVE(
                  t5416 <-
                  %r13)), 
            MOVE(
               t5417 <-
               %r14)), 
         MOVE(
            t5418 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_3199, 
                        MOVE(
                           %rbx <-
                           t5414)), 
                     MOVE(
                        %r12 <-
                        t5415)), 
                  MOVE(
                     %r13 <-
                     t5416)), 
               MOVE(
                  %r14 <-
                  t5417)), 
            MOVE(
               %r15 <-
               t5418))))
}
