MethodFragment {
   X86_64Frame { label = __Test#go
      nextLocalOffset = -8
      formals = List {
         t1750
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1753 <-
                        %rbx), 
                     MOVE(
                        t1754 <-
                        %r12)), 
                  MOVE(
                     t1755 <-
                     %r13)), 
               MOVE(
                  t1756 <-
                  %r14)), 
            MOVE(
               t1757 <-
               %r15)), 
         MOVE(
            t1750 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1752 <-
                     CALL(
                        NAME(__Test#something),
                        t1750)), 
                  MOVE(
                     t1751 <-
                     CONST 0)), 
               SEQ(
                  CJUMP(NE,
                     t1751,
                     CONST 0,
                     _L_791, _L_792), 
                  SEQ(
                     LABEL _L_791, 
                     SEQ(
                        MOVE(
                           t1752 <-
                           BINOP(PLUS,
                              t1752, 
                              CONST 1)), 
                        SEQ(
                           JUMP(NAME(_L_793)), 
                           SEQ(
                              LABEL _L_792, 
                              SEQ(
                                 MOVE(
                                    t1752 <-
                                    CONST 0), 
                                 SEQ(
                                    JUMP(NAME(_L_793)), 
                                    LABEL _L_793)))))))), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  t1752, 
                  CONST 2))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_790, 
                        MOVE(
                           %rbx <-
                           t1753)), 
                     MOVE(
                        %r12 <-
                        t1754)), 
                  MOVE(
                     %r13 <-
                     t1755)), 
               MOVE(
                  %r14 <-
                  t1756)), 
            MOVE(
               %r15 <-
               t1757))))
}
MethodFragment {
   X86_64Frame { label = __Test#something
      nextLocalOffset = -8
      formals = List {
         t1758
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1759 <-
                        %rbx), 
                     MOVE(
                        t1760 <-
                        %r12)), 
                  MOVE(
                     t1761 <-
                     %r13)), 
               MOVE(
                  t1762 <-
                  %r14)), 
            MOVE(
               t1763 <-
               %r15)), 
         MOVE(
            t1758 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            CONST 3), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_794, 
                        MOVE(
                           %rbx <-
                           t1759)), 
                     MOVE(
                        %r12 <-
                        t1760)), 
                  MOVE(
                     %r13 <-
                     t1761)), 
               MOVE(
                  %r14 <-
                  t1762)), 
            MOVE(
               %r15 <-
               t1763))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1764 <-
                     %rbx), 
                  MOVE(
                     t1765 <-
                     %r12)), 
               MOVE(
                  t1766 <-
                  %r13)), 
            MOVE(
               t1767 <-
               %r14)), 
         MOVE(
            t1768 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test#go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_789, 
                        MOVE(
                           %rbx <-
                           t1764)), 
                     MOVE(
                        %r12 <-
                        t1765)), 
                  MOVE(
                     %r13 <-
                     t1766)), 
               MOVE(
                  %r14 <-
                  t1767)), 
            MOVE(
               %r15 <-
               t1768))))
}
