MethodFragment {
   X86_64Frame { label = __Foo#doit
      nextLocalOffset = -8
      formals = List {
         t5421
         t5422
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t5425 <-
                           %rbx), 
                        MOVE(
                           t5426 <-
                           %r12)), 
                     MOVE(
                        t5427 <-
                        %r13)), 
                  MOVE(
                     t5428 <-
                     %r14)), 
               MOVE(
                  t5429 <-
                  %r15)), 
            MOVE(
               t5421 <-
               %rdi)), 
         MOVE(
            t5422 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t5423 <-
                     CONST 0), 
                  MOVE(
                     t5424 <-
                     CONST 1)), 
               SEQ(
                  LABEL _L_3213, 
                  SEQ(
                     CJUMP(LT,
                        t5424,
                        t5422,
                        _L_3214, _L_3215), 
                     SEQ(
                        LABEL _L_3214, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t5423 <-
                                 BINOP(PLUS,
                                    t5423, 
                                    t5424)), 
                              MOVE(
                                 t5424 <-
                                 BINOP(PLUS,
                                    t5424, 
                                    CONST 1))), 
                           SEQ(
                              JUMP(NAME(_L_3213)), 
                              LABEL _L_3215)))))), 
            MOVE(
               %rax <-
               t5423)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_3212, 
                        MOVE(
                           %rbx <-
                           t5425)), 
                     MOVE(
                        %r12 <-
                        t5426)), 
                  MOVE(
                     %r13 <-
                     t5427)), 
               MOVE(
                  %r14 <-
                  t5428)), 
            MOVE(
               %r15 <-
               t5429))))
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t5430 <-
                     %rbx), 
                  MOVE(
                     t5431 <-
                     %r12)), 
               MOVE(
                  t5432 <-
                  %r13)), 
            MOVE(
               t5433 <-
               %r14)), 
         MOVE(
            t5434 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Foo#doit),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0),
               CONST 10))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_3211, 
                        MOVE(
                           %rbx <-
                           t5430)), 
                     MOVE(
                        %r12 <-
                        t5431)), 
                  MOVE(
                     %r13 <-
                     t5432)), 
               MOVE(
                  %r14 <-
                  t5433)), 
            MOVE(
               %r15 <-
               t5434))))
}
